a,1792.0,1021.0, u, g, ff, ff,0.0, f, f,0, f, g,0,50, negative
a,2658.0,254.0, y, p, ff, ff,0.0, f, f,0, t, g,180,60, negative
b,5392.0,9625.0, u, g, e, v,8665.0, t, t,5, f, g,0,0, positive
b,2233.0,11.0, u, g, w, v,2.0, t, t,1, f, g,80,278, positive
b,2475.0,54.0, u, g, m, v,1.0, f, f,0, t, g,120,1, negative
b,2442.0,12335.0, u, g, q, h,1585.0, t, f,0, t, g,120,0, positive
b,485.0,425.0, u, g, m, v,125.0, t, f,0, t, g,225,0, positive
b,2517.0,35.0, u, g, cc, v,625.0, t, t,7, f, g,0,7059, positive
b,2633.0,13.0, u, g, e, dd,0.0, f, f,0, t, g,140,1110, negative
a,215.0,6.0, u, g, aa, v,25.0, t, t,3, f, g,80,918, positive
b,21.0,3.0, y, p, d, v,1085.0, t, t,8, t, g,160,1, positive
b,2825.0,875.0, u, g, m, v,96.0, t, t,3, t, g,396,0, positive
b,2758.0,204.0, y, p, aa, v,2.0, t, t,3, t, g,370,560, positive
b,4433.0,5.0, u, g, i, h,5.0, t, f,0, t, g,320,0, positive
b,2342.0,1.0, u, g, c, v,5.0, f, f,0, t, s,280,0, negative
a,1286.0,0.0, y, p, q, v,0.0, t, t,0, t, g,0,1387, positive
b,3617.0,18125.0, u, g, w, v,85.0, f, f,0, f, g,320,3552, negative
b,4825.0,25085.0, u, g, w, v,175.0, t, t,3, f, g,120,14, positive
b,2783.0,15.0, u, g, w, v,225.0, f, t,1, t, g,100,3, negative
b,20.0,7.0, u, g, c, v,5.0, f, f,0, f, g,0,0, negative
a,3080.0,1145.0, u, g, d, v,0.0, t, t,2, t, g,103,2749, positive
b,2892.0,15.0, u, g, c, h,5335.0, t, t,11, f, g,0,2283, positive
a,1733.0,95.0, u, g, aa, v,175.0, f, t,10, t, g,0,10, negative
b,2725.0,1585.0, u, g, cc, h,1835.0, t, t,12, t, g,583,713, positive
b,1633.0,275.0, u, g, aa, v,665.0, f, t,1, f, g,80,21, negative
b,6333.0,54.0, u, g, c, v,585.0, t, t,3, t, g,180,0, negative
b,3375.0,275.0, u, g, i, bb,0.0, f, f,0, f, g,180,0, negative
b,2375.0,415.0, y, p, c, v,4.0, f, t,2, f, g,128,6, negative
b,1942.0,65.0, u, g, w, h,146.0, t, t,7, f, g,80,2954, positive
b,2942.0,125.0, u, g, c, h,25.0, f, t,2, t, g,400,108, negative
a,2692.0,135.0, u, g, q, h,5.0, t, t,2, f, g,0,5000, positive
b,2917.0,35.0, u, g, w, v,35.0, t, t,3, t, g,329,0, negative
b,3475.0,15.0, u, g, r, n,5375.0, t, t,9, t, g,0,134, positive
b,6542.0,11.0, u, g, e, z,20.0, t, t,7, t, g,22,0, positive
b,4875.0,85.0, u, g, c, h,125.0, t, t,9, f, g,181,1655, positive
b,3158.0,75.0, y, p, aa, v,35.0, f, f,0, t, g,320,0, negative
b,3125.0,1125.0, u, g, ff, ff,0.0, f, t,1, f, g,96,19, negative
b,2592.0,875.0, u, g, k, v,375.0, f, t,2, t, g,174,3, negative
a,23.0,1835.0, u, g, j, j,0.0, f, t,1, f, g,200,53, negative
b,2267.0,165.0, u, g, c, j,225.0, f, f,0, t, s,0,0, positive
b,3242.0,3.0, u, g, d, v,165.0, f, f,0, t, g,120,0, negative
b,2892.0,375.0, u, g, c, v,29.0, f, f,0, f, g,220,140, negative
a,2325.0,5875.0, u, g, q, v,317.0, t, t,10, f, g,120,245, positive
b,27.0,15.0, y, p, w, v,375.0, t, f,0, t, g,260,1065, positive
b,2667.0,271.0, y, p, cc, v,525.0, t, t,1, f, g,211,0, positive
b,3475.0,15.0, u, g, r, n,5375.0, t, t,9, t, g,0,134, positive
b,42.0,979.0, u, g, x, h,796.0, t, t,8, f, g,0,0, positive
a,2408.0,5.0, u, g, q, h,125.0, t, t,1, f, g,0,678, positive
b,2342.0,1.0, u, g, c, v,5.0, f, f,0, t, s,280,0, negative
b,2942.0,125.0, u, g, w, v,175.0, f, f,0, f, g,200,0, negative
b,3167.0,83.0, u, g, x, v,1335.0, t, t,8, t, g,303,3290, positive
b,5183.0,204.0, y, p, ff, ff,15.0, f, f,0, f, g,120,1, negative
b,3133.0,195.0, u, g, c, v,7.0, t, t,16, f, g,0,5000, positive
a,5217.0,0.0, y, p, ff, ff,0.0, f, f,0, f, g,0,0, negative
b,2225.0,46.0, u, g, k, v,125.0, f, f,0, t, g,280,55, negative
b,2258.0,1004.0, u, g, x, v,4.0, t, t,9, f, g,60,396, positive
b,335.0,175.0, u, g, x, h,45.0, t, t,4, t, g,253,857, positive
a,2492.0,125.0, u, g, ff, ff,0.0, t, f,0, f, g,80,0, negative
b,1742.0,65.0, u, g, i, v,125.0, f, f,0, f, g,60,100, negative
b,4217.0,504.0, u, g, q, h,1275.0, t, f,0, t, g,92,0, positive
b,3617.0,42.0, y, p, w, v,29.0, f, f,0, t, g,309,2, negative
b,4858.0,205.0, y, p, k, v,25.0, t, t,11, f, g,380,2732, positive
b,4767.0,29.0, u, g, c, bb,15.0, t, t,20, f, g,0,15000, positive
b,2825.0,5125.0, u, g, x, v,475.0, t, t,2, f, g,420,7, positive
b,3233.0,75.0, u, g, e, bb,1585.0, t, f,0, t, s,420,0, negative
b,1830.0,0.0, y, p, cc, v,0.0, t, f,6, t, g,0,2373, positive
b,1815.0,255.0, l, g, i, o,0.0, f, f,15, t, g,2,2145, positive
b,1742.0,65.0, u, g, i, v,125.0, f, f,0, f, g,60,100, negative
b,3917.0,25.0, y, p, i, h,10.0, f, f,0, t, s,200,0, negative
b,2942.0,125.0, u, g, w, v,175.0, f, f,0, f, g,200,0, negative
a,2483.0,45.0, u, g, w, v,1.0, f, f,0, t, g,360,6, negative
b,2325.0,12625.0, u, g, c, v,125.0, f, t,2, f, g,0,5552, negative
a,245.0,104.0, y, p, ff, ff,5.0, t, t,3, f, g,180,147, negative
a,565.0,16.0, u, g, j, ff,0.0, t, t,15, f, g,0,247, positive
a,2267.0,79.0, u, g, i, v,85.0, f, f,0, f, g,144,0, negative
a,165.0,125.0, u, g, q, v,25.0, f, t,1, f, g,108,98, negative
b,2458.0,125.0, u, g, c, v,25.0, f, f,0, f, g,110,0, negative
b,28.0,2.0, u, g, k, h,4165.0, t, t,2, t, g,181,0, positive
a,4583.0,105.0, u, g, q, v,5.0, t, t,7, t, g,0,0, positive
b,2325.0,4.0, u, g, c, bb,25.0, t, f,0, t, g,160,0, positive
b,20.0,11045.0, u, g, c, v,2.0, f, f,0, t, g,136,0, negative
b,3275.0,15.0, u, g, cc, h,55.0, t, t,3, t, g,0,0, positive
b,165.0,125.0, u, g, c, v,165.0, f, f,0, f, g,132,0, negative
a,3675.0,5125.0, u, g, e, v,5.0, t, f,0, t, g,0,4000, positive
a,1270.0,4390.0, y, p, w, h,0.0, t, f,0, f, g,74,2247, positive
b,20.0,125.0, y, p, k, v,125.0, f, f,0, f, g,140,4, negative
b,2508.0,171.0, u, g, x, v,1665.0, t, t,1, t, g,395,20, positive
a,285.0,304.0, y, p, x, h,254.0, t, t,1, f, g,70,0, positive
a,2242.0,1125.0, y, p, x, h,75.0, t, t,4, f, g,0,321, positive
a,6408.0,165.0, u, g, ff, ff,0.0, t, t,1, f, g,232,100, positive
b,485.0,425.0, u, g, m, v,125.0, t, f,0, t, g,225,0, positive
a,2717.0,125.0, u, g, ff, ff,0.0, f, t,1, f, g,92,300, negative
b,5183.0,204.0, y, p, ff, ff,15.0, f, f,0, f, g,120,1, negative
b,3408.0,8.0, y, p, m, bb,4.0, t, t,1, t, g,280,2000, positive
b,2675.0,1125.0, u, g, x, h,125.0, t, f,0, f, g,0,5298, positive
a,1958.0,665.0, u, g, w, v,1665.0, f, f,0, f, g,220,5, negative
a,2758.0,3.0, u, g, m, v,279.0, f, t,1, t, g,280,10, negative
b,2867.0,9335.0, u, g, q, h,5665.0, t, t,6, f, g,381,168, positive
b,3933.0,5875.0, u, g, cc, h,10.0, t, t,14, t, g,399,0, positive
a,1808.0,375.0, l, gg, cc, ff,10.0, f, f,0, t, s,300,0, positive
b,1817.0,1025.0, u, g, c, h,1085.0, f, f,0, f, g,320,13, negative
a,2808.0,15.0, y, p, e, z,0.0, t, f,0, f, g,0,13212, positive
b,3517.0,25125.0, u, g, x, h,1625.0, t, t,1, t, g,515,500, positive
a,2267.0,75.0, u, g, c, v,2.0, f, t,2, t, g,200,394, negative
b,2392.0,585.0, y, p, cc, h,125.0, f, f,0, f, g,240,1, negative
a,225.0,415.0, u, g, i, v,335.0, f, f,0, t, s,144,0, negative
a,2075.0,10335.0, u, g, cc, h,335.0, t, t,1, t, g,80,50, positive
b,1917.0,4.0, y, p, i, v,1.0, f, f,0, t, g,360,1000, negative
a,165.0,125.0, u, g, q, v,25.0, f, t,1, f, g,108,98, negative
b,3033.0,5.0, u, g, d, h,85.0, f, f,0, t, s,252,0, negative
b,3108.0,3085.0, u, g, c, v,25.0, f, t,2, t, g,160,41, negative
b,165.0,125.0, u, g, c, v,165.0, f, f,0, f, g,132,0, negative
a,7675.0,492.0, u, g, q, n,0.0, t, t,0, t, g,0,458, positive
a,1883.0,95.0, u, g, w, v,1625.0, t, t,6, t, g,40,600, positive
b,2517.0,6.0, u, g, c, v,1.0, t, t,3, f, g,0,0, positive
b,3275.0,15.0, u, g, cc, h,55.0, t, t,3, t, g,0,0, positive
b,1842.0,10415.0, y, p, aa, v,125.0, t, f,0, f, g,120,375, negative
b,6333.0,54.0, u, g, c, v,585.0, t, t,3, t, g,180,0, negative
b,3275.0,2335.0, u, g, d, h,575.0, f, f,0, t, g,292,0, negative
a,165.0,125.0, u, g, q, v,25.0, f, t,1, f, g,108,98, negative
a,2767.0,204.0, u, g, w, v,25.0, f, f,0, t, g,180,50, negative
a,5008.0,1254.0, u, g, aa, v,229.0, t, t,3, t, g,156,0, positive
a,2778.0,1492.0, u, g, k, o,0.0, t, f,0, f, g,0,1901, positive
b,2692.0,225.0, u, g, i, bb,5.0, f, f,0, t, g,640,4000, negative
b,2875.0,15.0, y, p, c, v,15.0, t, f,0, t, g,0,225, negative
b,3675.0,125.0, y, p, c, v,15.0, f, f,0, t, g,232,113, positive
b,2542.0,54.0, u, g, w, v,165.0, f, t,1, f, g,272,444, negative
b,2825.0,5125.0, u, g, x, v,475.0, t, t,2, f, g,420,7, positive
b,2042.0,1835.0, u, g, c, v,225.0, t, t,1, f, g,100,150, positive
b,3192.0,446.0, u, g, cc, h,604.0, t, t,3, f, g,311,300, positive
b,2217.0,12125.0, u, g, c, v,3335.0, f, t,2, t, g,180,173, negative
b,3842.0,705.0, u, g, c, v,375.0, f, t,2, f, g,225,500, negative
b,4158.0,175.0, u, g, k, v,21.0, t, f,0, f, g,160,0, negative
b,3667.0,2.0, u, g, i, v,25.0, f, f,0, t, g,221,0, negative
b,4283.0,4625.0, u, g, q, v,458.0, t, f,0, f, s,0,0, positive
a,4133.0,1.0, u, g, i, bb,225.0, t, f,0, t, g,0,300, positive
b,2858.0,3625.0, u, g, aa, v,25.0, f, f,0, t, g,100,0, negative
b,4958.0,19.0, u, g, ff, ff,0.0, t, t,1, f, g,94,0, negative
b,5742.0,85.0, u, g, e, h,7.0, t, t,3, f, g,0,0, positive
b,2133.0,75.0, u, g, aa, v,1415.0, t, t,1, f, g,80,9800, positive
b,3008.0,104.0, y, p, i, bb,5.0, t, t,10, t, g,132,28, negative
a,2075.0,10335.0, u, g, cc, h,335.0, t, t,1, t, g,80,50, positive
b,41.0,4.0, u, g, e, v,4.0, f, t,1, f, s,560,0, positive
b,2026.0,71.0, u, p, e, v,0.0, t, f,0, t, g,46,0, positive
b,27.0,15.0, y, p, w, v,375.0, t, f,0, t, g,260,1065, positive
a,18.0,1224.0, u, g, e, v,0.0, t, f,10, f, g,0,3002, positive
a,2083.0,5.0, y, p, e, dd,1.0, f, f,0, f, g,260,0, negative
b,4058.0,5.0, u, g, c, v,5.0, t, t,7, f, g,0,3065, positive
a,49.0,15.0, u, g, j, j,0.0, t, f,0, t, g,100,27, negative
b,3183.0,25.0, u, g, aa, v,75.0, t, f,0, t, g,523,0, negative
a,2225.0,125.0, y, p, ff, ff,325.0, f, f,0, f, g,280,0, negative
b,23.0,75.0, u, g, m, v,5.0, f, f,0, t, s,320,0, negative
a,1917.0,585.0, y, p, aa, v,585.0, t, f,0, t, g,160,0, negative
b,1817.0,1025.0, u, g, c, h,1085.0, f, f,0, f, g,320,13, negative
b,225.0,115.0, y, p, m, v,15.0, f, f,0, t, g,0,4000, negative
b,6917.0,9.0, u, g, ff, ff,4.0, f, t,1, f, g,70,6, negative
a,225.0,85.0, u, g, q, v,175.0, t, t,10, f, g,80,990, negative
b,3417.0,917.0, u, g, c, v,45.0, t, t,12, t, g,0,221, positive
b,2542.0,54.0, u, g, w, v,165.0, f, t,1, f, g,272,444, negative
a,2867.0,104.0, u, g, c, v,25.0, t, t,5, t, g,300,1430, positive
b,2442.0,2.0, u, g, e, dd,165.0, f, t,2, f, g,320,1300, negative
b,1883.0,354.0, y, p, ff, ff,0.0, f, f,0, t, g,180,1, negative
b,255.0,375.0, u, g, m, v,25.0, t, t,3, f, g,260,15108, positive
b,3208.0,4.0, u, g, m, v,25.0, t, f,0, t, g,360,0, positive
b,6408.0,20.0, u, g, x, h,175.0, t, t,9, t, g,0,1000, positive
b,3233.0,75.0, u, g, e, bb,1585.0, t, f,0, t, s,420,0, negative
a,18.0,1224.0, u, g, e, v,0.0, t, f,10, f, g,0,3002, positive
b,18.0,973.0, u, g, i, v,259.0, t, t,0, t, g,84,2555, positive
b,5233.0,1375.0, y, p, c, h,946.0, t, f,0, t, g,200,100, negative
a,3192.0,3125.0, u, g, ff, ff,304.0, f, t,2, t, g,200,4, negative
b,2942.0,125.0, u, g, c, h,25.0, f, t,2, t, g,400,108, negative
b,2358.0,179.0, u, g, c, v,54.0, f, f,0, t, g,136,1, negative
b,2725.0,1585.0, u, g, cc, h,1835.0, t, t,12, t, g,583,713, positive
b,4808.0,604.0, u, g, k, v,4.0, f, f,0, f, g,0,2690, positive
a,2325.0,5875.0, u, g, q, v,317.0, t, t,10, f, g,120,245, positive
b,3192.0,446.0, u, g, cc, h,604.0, t, t,3, f, g,311,300, positive
b,2817.0,125.0, y, p, k, v,85.0, f, f,0, f, g,216,2100, negative
a,2475.0,3.0, u, g, q, h,1835.0, t, t,19, f, g,0,500, positive
a,6867.0,15.0, u, g, e, z,0.0, t, t,14, f, g,0,3376, positive
b,1758.0,10.0, u, g, w, h,165.0, f, t,1, f, g,120,1, negative
b,23.0,75.0, u, g, m, v,5.0, t, f,0, t, s,320,0, negative
b,3108.0,15.0, y, p, w, v,4.0, f, f,0, f, s,160,0, negative
a,2008.0,125.0, u, g, c, v,0.0, f, f,0, f, g,0,0, negative
a,5842.0,21.0, u, g, i, bb,10.0, t, t,13, f, g,0,6700, positive
b,4433.0,5.0, u, g, i, h,5.0, t, f,0, t, g,320,0, positive
b,3275.0,2335.0, u, g, d, h,575.0, f, f,0, t, g,292,0, negative
b,4283.0,4625.0, u, g, q, v,458.0, t, f,0, f, s,0,0, positive
b,5233.0,1375.0, y, p, c, h,946.0, t, f,0, t, g,200,100, negative
a,819.0,514.0, u, p, c, v,0.0, t, t,3, f, s,133,36, positive
a,1842.0,925.0, u, g, q, v,121.0, t, t,4, f, g,60,540, positive
b,6775.0,55.0, u, g, e, z,13.0, t, t,1, t, g,0,0, positive
b,3642.0,75.0, y, p, d, v,585.0, f, f,0, f, g,240,3, negative
b,2725.0,1665.0, u, g, cc, h,5085.0, t, t,9, f, g,399,827, positive
a,4983.0,13585.0, u, g, k, h,85.0, t, f,0, t, g,0,0, positive
b,3283.0,25.0, u, g, cc, h,275.0, t, t,6, f, g,160,2072, positive
b,6408.0,20.0, u, g, x, h,175.0, t, t,9, t, g,0,1000, positive
b,3983.0,5.0, u, g, m, v,25.0, t, f,0, f, s,288,0, negative
a,3825.0,6.0, u, g, k, v,1.0, t, f,0, t, g,0,0, positive
b,7342.0,1775.0, u, g, ff, ff,0.0, t, f,0, t, g,0,0, positive
b,2342.0,585.0, u, g, c, h,85.0, t, f,0, f, g,180,0, negative
a,5708.0,335.0, u, g, i, bb,1.0, t, f,0, t, g,252,2197, negative
b,2342.0,1.0, u, g, c, v,5.0, f, f,0, t, s,280,0, negative
b,3208.0,4.0, u, g, m, v,25.0, t, f,0, t, g,360,0, positive
b,27.0,15.0, y, p, w, v,375.0, t, f,0, t, g,260,1065, positive
a,2817.0,375.0, u, g, q, v,585.0, t, t,4, f, g,80,0, positive
a,4983.0,13585.0, u, g, k, h,85.0, t, f,0, t, g,0,0, positive
b,2026.0,71.0, u, p, e, v,0.0, t, f,0, t, g,46,0, positive
a,2858.0,1665.0, u, g, q, v,2415.0, t, f,0, t, g,440,0, negative
b,3275.0,15.0, u, g, cc, h,55.0, t, t,3, t, g,0,0, positive
b,3958.0,5.0, u, g, ff, ff,0.0, f, t,2, f, g,17,1, negative
b,2133.0,105.0, u, g, c, v,3.0, t, f,0, t, g,0,0, positive
b,1917.0,95.0, u, g, w, v,15.0, t, f,0, f, g,120,2206, positive
a,235.0,15.0, u, g, w, v,875.0, f, f,0, t, g,160,0, negative
b,2258.0,1004.0, u, g, x, v,4.0, t, t,9, f, g,60,396, positive
a,1883.0,954.0, u, g, aa, v,85.0, t, f,0, f, g,100,0, positive
b,4092.0,225.0, y, p, x, h,10.0, t, f,0, t, g,176,0, negative
a,3392.0,1585.0, y, p, ff, ff,0.0, t, f,0, f, g,320,0, negative
a,2842.0,35.0, u, g, w, v,835.0, t, f,0, f, s,280,0, positive
b,18.0,0.0, u, g, w, h,0.0, t, f,9, f, g,0,927, positive
b,2008.0,25.0, u, g, q, v,125.0, f, f,0, f, g,200,0, negative
b,3283.0,25.0, u, g, cc, h,275.0, t, t,6, f, g,160,2072, positive
b,6917.0,9.0, u, g, ff, ff,4.0, f, t,1, f, g,70,6, negative
b,4817.0,7625.0, u, g, w, h,155.0, t, t,12, f, g,0,790, positive
b,2617.0,835.0, u, g, cc, v,1165.0, f, f,0, f, g,100,0, negative
b,225.0,115.0, y, p, m, v,15.0, f, f,0, t, g,0,4000, negative
b,3825.0,10125.0, y, p, k, v,125.0, f, f,0, f, g,160,0, negative
b,3842.0,705.0, u, g, c, v,375.0, f, t,2, f, g,225,500, negative
b,3358.0,335.0, y, p, cc, v,85.0, f, f,0, f, g,180,0, negative
b,255.0,375.0, u, g, m, v,25.0, t, t,3, f, g,260,15108, positive
b,3242.0,2165.0, y, p, k, ff,0.0, f, f,0, f, g,120,0, negative
b,345.0,404.0, y, p, i, bb,85.0, t, t,7, t, g,195,0, positive
b,1942.0,725.0, u, g, m, v,4.0, f, t,1, f, g,100,1, negative
b,2258.0,1004.0, u, g, x, v,4.0, t, t,9, f, g,60,396, positive
b,2892.0,375.0, u, g, c, v,29.0, f, f,0, f, g,220,140, negative
b,4517.0,15.0, u, g, c, v,25.0, t, f,0, t, g,140,0, negative
b,3717.0,4.0, u, g, c, bb,5.0, t, f,0, t, s,280,0, negative
a,1448.0,1129.0, y, p, q, h,0.0, t, f,0, f, g,0,669, positive
b,3425.0,175.0, u, g, w, bb,25.0, t, f,0, t, g,163,0, negative
b,2317.0,11125.0, u, g, x, h,46.0, t, t,1, f, g,100,0, positive
a,235.0,15.0, u, g, w, v,875.0, f, f,0, t, g,160,0, negative
b,395.0,1625.0, u, g, c, v,15.0, f, f,0, f, g,0,316, negative
a,2658.0,254.0, y, p, ff, ff,0.0, f, f,0, t, g,180,60, negative
b,19.0,175.0, y, p, c, v,2335.0, f, f,0, t, g,112,6, negative
a,36.0,1.0, u, g, c, v,2.0, t, t,11, f, g,0,456, positive
b,1958.0,585.0, u, g, ff, ff,0.0, f, t,3, f, g,350,769, negative
b,3575.0,2415.0, u, g, w, v,125.0, f, t,2, f, g,220,1, negative
b,3517.0,25.0, u, g, k, v,45.0, t, t,7, f, g,150,1270, positive
a,2475.0,3.0, u, g, q, h,1835.0, t, t,19, f, g,0,500, positive
b,4208.0,104.0, u, g, w, v,5.0, t, t,6, t, g,500,10000, positive
b,1617.0,4.0, u, g, c, v,4.0, f, f,0, f, g,0,0, positive
b,1883.0,415.0, y, p, c, v,165.0, f, t,1, f, g,200,1, negative
b,1817.0,1025.0, u, g, c, h,1085.0, f, f,0, f, g,320,13, negative
b,5183.0,204.0, y, p, ff, ff,15.0, f, f,0, f, g,120,1, negative
b,19.0,175.0, y, p, c, v,2335.0, f, f,0, t, g,112,6, negative
a,2342.0,79.0, y, p, q, v,15.0, t, t,2, t, g,80,400, positive
b,5142.0,4.0, u, g, x, h,4.0, t, f,0, f, g,0,3000, positive
a,1967.0,21.0, u, g, q, h,29.0, t, t,11, f, g,80,99, positive
a,2958.0,175.0, y, p, k, v,125.0, f, f,0, t, g,280,0, negative
b,4483.0,7.0, y, p, c, v,1625.0, f, f,0, f, g,160,2, negative
a,47.0,13.0, u, g, i, bb,5165.0, t, t,9, t, g,0,0, positive
b,2308.0,0.0, u, g, k, v,1.0, f, t,11, f, s,0,0, negative
b,3917.0,1625.0, u, g, c, v,15.0, t, t,10, f, g,186,4700, positive
a,4158.0,104.0, u, g, aa, v,665.0, f, f,0, f, g,240,237, negative
b,1833.0,121.0, y, p, e, dd,0.0, f, f,0, f, g,100,0, negative
b,2825.0,5125.0, u, g, x, v,475.0, t, t,2, f, g,420,7, positive
b,2825.0,875.0, u, g, m, v,96.0, t, t,3, t, g,396,0, positive
a,225.0,11.0, y, p, q, v,3.0, t, f,0, t, g,268,0, negative
a,4583.0,105.0, u, g, q, v,5.0, t, t,7, t, g,0,0, positive
b,1817.0,1025.0, u, g, c, h,1085.0, f, f,0, f, g,320,13, negative
a,3695.0,1398.0, y, gg, aa, v,0.0, t, t,0, t, g,174,2588, positive
b,4092.0,835.0, u, g, ff, ff,0.0, t, f,0, f, g,130,1, negative
a,18.0,745.0, u, p, c, h,0.0, t, f,2, t, g,191,2626, positive
b,1708.0,25.0, u, g, q, v,335.0, f, t,4, f, g,160,8, negative
b,2208.0,2335.0, u, g, k, v,75.0, f, f,0, f, g,180,0, negative
b,3358.0,335.0, y, p, cc, v,85.0, f, f,0, f, g,180,0, negative
a,225.0,11.0, y, p, q, v,3.0, t, f,0, t, g,268,0, negative
a,1883.0,4415.0, y, p, c, h,3.0, t, f,0, f, g,240,0, positive
b,1917.0,4.0, y, p, i, v,1.0, f, f,0, t, g,360,1000, negative
b,3867.0,21.0, u, g, k, v,85.0, t, f,0, t, g,280,0, positive
b,3825.0,10125.0, y, p, k, v,125.0, f, f,0, f, g,160,0, negative
b,3233.0,35.0, u, g, k, v,5.0, f, f,0, t, g,232,0, negative
b,4783.0,4165.0, u, g, x, bb,85.0, f, f,0, t, g,520,0, negative
b,2875.0,15.0, y, p, c, v,15.0, t, f,0, t, g,0,225, negative
b,1625.0,835.0, u, g, m, v,85.0, t, f,0, f, s,200,0, negative
b,2117.0,0.0, u, g, c, v,5.0, f, f,0, t, s,0,0, negative
b,2958.0,45.0, u, g, w, v,75.0, t, t,2, t, g,330,0, positive
a,3175.0,3.0, y, p, j, j,0.0, f, f,0, f, g,160,20, negative
a,6058.0,165.0, u, g, q, v,11.0, t, f,0, t, g,21,10561, positive
a,1883.0,95.0, u, g, w, v,1625.0, t, t,6, t, g,40,600, positive
b,3742.0,204.0, u, g, w, v,4.0, t, f,0, t, g,400,5800, positive
b,3408.0,25.0, u, g, c, v,1.0, f, f,0, f, g,460,16, negative
a,3125.0,375.0, u, g, cc, h,625.0, t, t,9, t, g,181,0, positive
b,4117.0,1335.0, u, g, d, v,165.0, f, f,0, f, g,168,0, negative
b,56.0,125.0, u, g, k, h,8.0, t, f,0, t, g,24,2028, positive
b,2258.0,1004.0, u, g, x, v,4.0, t, t,9, f, g,60,396, positive
a,1792.0,1021.0, u, g, ff, ff,0.0, f, f,0, f, g,0,50, negative
b,4275.0,3.0, u, g, i, bb,1.0, t, f,0, f, g,0,200, negative
b,2925.0,13.0, u, g, d, h,5.0, f, f,0, f, g,228,0, negative
b,3675.0,125.0, y, p, c, v,15.0, f, f,0, t, g,232,113, positive
a,4775.0,8.0, u, g, c, v,7875.0, t, t,6, t, g,0,1260, positive
a,245.0,175.0, y, p, c, v,165.0, f, f,0, f, g,132,0, negative
b,3233.0,75.0, u, g, e, bb,1585.0, t, f,0, t, s,420,0, negative
b,2767.0,1375.0, u, g, w, v,575.0, t, f,0, t, g,487,500, positive
a,245.0,104.0, y, p, ff, ff,5.0, t, t,3, f, g,180,147, negative
a,2517.0,2875.0, u, g, x, h,875.0, t, f,0, f, g,360,0, positive
a,23.0,1175.0, u, g, x, h,5.0, t, t,2, t, g,300,551, positive
b,2917.0,35.0, u, g, w, v,35.0, t, t,3, t, g,329,0, negative
b,2775.0,585.0, y, p, cc, v,25.0, t, t,2, f, g,260,500, positive
b,5642.0,28.0, y, p, c, v,285.0, t, t,40, f, g,0,15, positive
b,1842.0,10415.0, y, p, aa, v,125.0, t, f,0, f, g,120,375, negative
a,565.0,16.0, u, g, j, ff,0.0, t, t,15, f, g,0,247, positive
b,2867.0,145.0, u, g, d, v,125.0, f, f,0, f, g,0,286, negative
b,3517.0,25.0, u, g, k, v,45.0, t, t,7, f, g,150,1270, positive
b,4317.0,225.0, u, g, i, bb,75.0, t, f,0, f, g,560,0, negative
b,1708.0,329.0, u, g, i, v,335.0, f, f,0, t, g,140,2, negative
b,2575.0,75.0, u, g, c, bb,25.0, t, f,0, f, g,349,23, positive
a,2075.0,1025.0, u, g, q, v,71.0, t, t,2, t, g,49,0, positive
b,1883.0,354.0, y, p, ff, ff,0.0, f, f,0, t, g,180,1, negative
a,1858.0,10.0, u, g, d, v,415.0, f, f,0, f, g,80,42, negative
b,3367.0,125.0, u, g, w, v,1165.0, f, f,0, f, g,120,0, negative
b,1942.0,725.0, u, g, m, v,4.0, f, t,1, f, g,100,1, negative
b,3517.0,25.0, u, g, k, v,45.0, t, t,7, f, g,150,1270, positive
a,2033.0,10.0, u, g, c, h,1.0, t, t,4, f, g,50,1465, positive
b,3317.0,1.0, u, g, x, v,75.0, t, t,7, t, g,340,4071, positive
a,1270.0,4390.0, y, p, w, h,0.0, t, f,0, f, g,74,2247, positive
b,18.0,973.0, u, g, i, v,259.0, t, t,0, t, g,84,2555, positive
b,495.0,7585.0, u, g, i, bb,7585.0, t, t,15, t, g,0,5000, positive
b,5392.0,9625.0, u, g, e, v,8665.0, t, t,5, f, g,0,0, positive
a,2375.0,71.0, u, g, w, v,25.0, f, t,1, t, g,240,4, negative
a,2042.0,835.0, u, g, q, v,1585.0, t, t,1, f, g,0,0, positive
b,1858.0,1029.0, u, g, ff, ff,415.0, f, f,0, f, g,80,0, negative
b,2508.0,171.0, u, g, x, v,1665.0, t, t,1, t, g,395,20, positive
b,2258.0,1004.0, u, g, x, v,4.0, t, t,9, f, g,60,396, positive
a,1883.0,954.0, u, g, aa, v,85.0, t, f,0, f, g,100,0, positive
b,1608.0,75.0, u, g, c, v,175.0, t, t,5, t, g,352,690, positive
b,3125.0,1125.0, u, g, ff, ff,0.0, f, t,1, f, g,96,19, negative
b,2925.0,13.0, u, g, d, h,5.0, f, f,0, f, g,228,0, negative
b,2517.0,3.0, u, g, c, v,125.0, f, t,1, f, g,0,22, negative
b,2192.0,54.0, y, p, x, v,4.0, t, t,1, t, g,840,59, positive
b,3158.0,75.0, y, p, aa, v,35.0, f, f,0, t, g,320,0, negative
b,1883.0,0.0, u, g, q, v,665.0, f, f,0, f, g,160,1, negative
b,3992.0,5.0, u, g, i, bb,21.0, f, f,0, f, g,550,0, negative
b,3017.0,1085.0, y, p, c, v,4.0, f, f,0, f, g,170,179, negative
b,2442.0,2.0, u, g, e, dd,165.0, f, t,2, f, g,320,1300, negative
a,1649.0,900.0, y, g, ff, v,0.0, t, t,0, t, g,140,698, positive
a,1917.0,585.0, y, p, aa, v,585.0, t, f,0, t, g,160,0, negative
b,2325.0,12625.0, u, g, c, v,125.0, f, t,2, f, g,0,5552, negative
b,4117.0,1335.0, u, g, d, v,165.0, f, f,0, f, g,168,0, negative
b,3317.0,3165.0, y, p, x, v,3165.0, t, t,3, t, g,380,0, positive
a,5333.0,165.0, u, g, ff, ff,0.0, f, f,0, t, s,62,27, negative
b,5133.0,10.0, u, g, i, bb,0.0, t, t,11, f, g,0,1249, positive
b,3192.0,446.0, u, g, cc, h,604.0, t, t,3, f, g,311,300, positive
a,2267.0,335.0, u, g, q, v,75.0, f, f,0, f, s,160,0, negative
a,3375.0,75.0, u, g, k, bb,1.0, t, t,3, t, g,212,0, negative
a,7675.0,492.0, u, g, q, n,0.0, t, t,0, t, g,0,458, positive
b,425.0,4915.0, y, p, w, v,3165.0, t, f,0, t, g,52,1442, positive
b,3892.0,175.0, u, g, k, v,5.0, f, f,0, t, g,300,2, negative
b,205.0,10.0, y, p, c, v,25.0, t, f,0, f, s,40,0, positive
b,2533.0,58.0, u, g, c, v,29.0, t, t,7, t, g,96,5124, positive
b,2767.0,1375.0, u, g, w, v,575.0, t, f,0, t, g,487,500, positive
b,34.0,55.0, y, p, c, v,15.0, f, f,0, t, g,60,0, negative
b,2025.0,996.0, u, g, e, dd,0.0, t, f,0, f, g,0,0, positive
b,2192.0,5.0, u, g, c, v,125.0, f, f,0, f, g,360,0, negative
a,4742.0,8.0, u, g, e, bb,65.0, t, t,6, f, g,375,51100, positive
a,2225.0,125.0, y, p, ff, ff,325.0, f, f,0, f, g,280,0, negative
b,3167.0,16165.0, u, g, d, v,3.0, t, t,9, f, g,250,730, positive
b,4317.0,225.0, u, g, i, bb,75.0, t, f,0, f, g,560,0, negative
a,2717.0,125.0, u, g, ff, ff,0.0, f, t,1, f, g,92,300, negative
b,1883.0,0.0, u, g, q, v,665.0, f, f,0, f, g,160,1, negative
b,2375.0,12.0, u, g, c, v,2085.0, f, f,0, f, s,80,0, negative
a,3067.0,12.0, u, g, c, v,2.0, t, t,1, f, g,220,19, positive
a,1185.0,1301.0, u, g, q, v,0.0, t, f,4, t, s,0,1691, positive
b,3933.0,5875.0, u, g, cc, h,10.0, t, t,14, t, g,399,0, positive
a,1649.0,900.0, y, g, ff, v,0.0, t, t,0, t, g,140,698, positive
b,3525.0,165.0, y, p, c, v,4.0, t, f,0, f, g,80,0, negative
b,5967.0,154.0, u, g, q, v,125.0, t, f,0, t, g,260,0, positive
b,1758.0,10.0, u, g, w, h,165.0, f, t,1, f, g,120,1, negative
b,34.0,5085.0, y, p, i, bb,1085.0, f, f,0, t, g,480,0, negative
b,1708.0,329.0, u, g, i, v,335.0, f, f,0, t, g,140,2, negative
a,1883.0,4415.0, y, p, c, h,3.0, t, f,0, f, g,240,0, positive
a,1825.0,10.0, u, g, w, v,1.0, f, t,1, f, g,120,1, negative
a,1592.0,2875.0, u, g, q, v,85.0, f, f,0, f, g,120,0, negative
a,2533.0,2085.0, u, g, c, h,275.0, t, f,0, t, g,360,1, negative
b,2217.0,225.0, u, g, i, v,125.0, f, f,0, f, g,160,10, negative
b,3892.0,175.0, u, g, k, v,5.0, f, f,0, t, g,300,2, negative
b,2183.0,11.0, u, g, x, v,29.0, t, t,6, f, g,121,0, positive
b,2958.0,45.0, u, g, w, v,75.0, t, t,2, t, g,330,0, positive
b,3908.0,6.0, u, g, m, v,129.0, t, t,5, t, g,108,1097, positive
b,2108.0,10085.0, y, p, e, h,125.0, f, f,0, f, g,260,0, negative
a,36.0,1.0, u, g, c, v,2.0, t, t,11, f, g,0,456, positive
a,3325.0,3.0, y, p, aa, v,2.0, f, f,0, f, g,180,0, negative
a,2875.0,375.0, u, g, c, v,1085.0, t, t,1, t, g,371,0, positive
a,2733.0,1665.0, u, g, ff, ff,0.0, f, f,0, f, g,340,1, negative
b,19.0,175.0, y, p, c, v,2335.0, f, f,0, t, g,112,6, negative
a,3080.0,1145.0, u, g, d, v,0.0, t, t,2, t, g,103,2749, positive
b,3108.0,15.0, y, p, w, v,4.0, f, f,0, f, s,160,0, negative
b,2817.0,125.0, y, p, k, v,85.0, f, f,0, f, g,216,2100, negative
b,3642.0,75.0, y, p, d, v,585.0, f, f,0, f, g,240,3, negative
b,5352.0,1214.0, u, g, m, h,92.0, t, f,0, f, g,0,0, positive
a,5439.0,820.0, u, g, x, ff,0.0, t, t,10, f, g,12,6469, positive
a,195.0,165.0, u, g, q, v,4.0, f, f,0, t, g,380,0, negative
b,3283.0,25.0, u, g, cc, h,275.0, t, t,6, f, g,160,2072, positive
b,3267.0,9.0, y, p, w, h,525.0, t, f,0, t, g,154,0, positive
b,6333.0,54.0, u, g, c, v,585.0, t, t,3, t, g,180,0, negative
b,3983.0,5.0, u, g, m, v,25.0, t, f,0, f, s,288,0, negative
b,2967.0,75.0, y, p, c, v,4.0, f, f,0, f, g,240,0, negative
b,28.0,2.0, u, g, k, h,4165.0, t, t,2, t, g,181,0, positive
b,3517.0,25.0, u, g, k, v,45.0, t, t,7, f, g,150,1270, positive
a,1733.0,95.0, u, g, aa, v,175.0, f, t,10, t, g,0,10, negative
b,235.0,275.0, u, g, ff, ff,45.0, f, f,0, f, g,160,25, negative
b,2758.0,325.0, y, p, q, h,5085.0, f, t,2, t, g,369,1, negative
b,2333.0,15.0, u, g, c, h,1415.0, t, f,0, f, g,422,200, positive
b,215.0,975.0, u, g, c, v,25.0, t, f,0, f, g,140,0, negative
a,4667.0,46.0, u, g, cc, h,415.0, t, t,11, t, g,440,6, positive
b,395.0,425.0, u, g, c, bb,65.0, t, t,16, f, g,117,1210, positive
b,41.0,4.0, u, g, e, v,4.0, f, t,1, f, s,560,0, positive
b,2358.0,835.0, u, g, i, h,85.0, f, f,0, t, g,220,5, negative
b,2675.0,1125.0, u, g, x, h,125.0, t, f,0, f, g,0,5298, positive
b,3142.0,155.0, u, g, c, v,5.0, t, f,0, f, g,120,0, negative
a,1917.0,5415.0, u, g, i, h,29.0, f, f,0, f, g,80,484, negative
b,3233.0,35.0, u, g, k, v,5.0, f, f,0, t, g,232,0, negative
a,2692.0,135.0, u, g, q, h,5.0, t, t,2, f, g,0,5000, positive
b,525.0,65.0, u, g, k, v,629.0, t, t,15, f, g,0,11202, positive
b,5858.0,271.0, u, g, c, v,2415.0, f, f,0, t, g,320,0, negative
a,2492.0,125.0, u, g, ff, ff,0.0, t, f,0, f, g,80,0, negative
a,47.0,13.0, u, g, i, bb,5165.0, t, t,9, t, g,0,0, positive
a,3765.0,0.0, u, p, c, v,0.0, t, t,14, f, g,226,2201, positive
b,44.0,2.0, u, g, m, v,175.0, t, t,2, t, g,0,15, positive
a,2525.0,125.0, u, g, d, v,1.0, f, f,0, t, g,180,1062, negative
b,5675.0,1225.0, u, g, m, v,125.0, t, t,4, t, g,200,0, positive
a,4117.0,65.0, u, g, q, v,5.0, t, t,3, t, g,145,0, positive
b,3367.0,125.0, u, g, w, v,1165.0, f, f,0, f, g,120,0, negative
b,2133.0,105.0, u, g, c, v,3.0, t, f,0, t, g,0,0, positive
b,2375.0,12.0, u, g, c, v,2085.0, f, f,0, f, s,80,0, negative
b,18.0,781.0, u, g, e, h,1297.0, t, f,1, f, g,0,1463, positive
a,2242.0,1125.0, y, p, x, h,75.0, t, t,4, f, g,0,321, positive
b,2267.0,1585.0, y, p, w, v,3085.0, t, t,6, f, g,80,0, positive
a,36.0,1.0, u, g, c, v,2.0, t, t,11, f, g,0,456, positive
b,4958.0,19.0, u, g, ff, ff,0.0, t, t,1, f, g,94,0, negative
a,2778.0,1492.0, u, g, k, o,0.0, t, f,0, f, g,0,1901, positive
a,3233.0,54.0, u, g, cc, v,4.0, t, f,0, f, g,440,11177, positive
a,2358.0,115.0, y, p, k, h,3.0, f, f,0, t, g,20,16, negative
a,295.0,46.0, u, g, k, v,54.0, t, t,4, f, g,380,500, positive
b,283.0,1160.0, u, g, c, v,0.0, t, t,0, f, s,70,1938, positive
b,1942.0,65.0, u, g, w, h,146.0, t, t,7, f, g,80,2954, positive
a,2042.0,835.0, u, g, q, v,1585.0, t, t,1, f, g,0,0, positive
b,3858.0,3335.0, u, g, w, v,4.0, t, t,14, f, g,383,1344, positive
a,3175.0,3.0, y, p, j, j,0.0, f, f,0, f, g,160,20, negative
b,5392.0,9625.0, u, g, e, v,8665.0, t, t,5, f, g,0,0, positive
a,1608.0,335.0, u, g, ff, ff,0.0, f, t,1, f, g,160,126, negative
b,3408.0,8.0, y, p, m, bb,4.0, t, t,1, t, g,280,2000, positive
b,3275.0,2335.0, u, g, d, h,575.0, f, f,0, t, g,292,0, negative
b,2458.0,125.0, u, g, w, v,875.0, t, f,0, t, g,260,0, negative
b,3442.0,425.0, u, g, i, bb,325.0, t, t,2, f, g,274,610, positive
b,2567.0,325.0, u, g, c, h,229.0, f, t,1, t, g,416,21, negative
a,2275.0,6165.0, u, g, aa, v,165.0, f, f,0, f, g,220,1000, negative
b,3233.0,75.0, u, g, e, bb,1585.0, t, f,0, t, s,420,0, negative
b,3917.0,25.0, y, p, i, h,10.0, f, f,0, t, s,200,0, negative
b,4817.0,35.0, u, g, aa, v,35.0, t, f,0, f, s,230,0, positive
b,4767.0,25.0, u, g, m, bb,25.0, t, t,12, t, g,410,2510, positive
a,2003.0,356.0, u, g, m, v,0.0, t, t,0, t, g,0,0, positive
a,2042.0,835.0, u, g, q, v,1585.0, t, t,1, f, g,0,0, positive
b,3992.0,54.0, y, p, aa, v,5.0, t, t,3, f, g,200,1000, positive
b,1543.0,988.0, y, g, w, v,0.0, t, t,0, t, g,329,929, positive
b,3283.0,25.0, u, g, cc, h,275.0, t, t,6, f, g,160,2072, positive
a,4158.0,104.0, u, g, aa, v,665.0, f, f,0, f, g,240,237, negative
b,34.0,45.0, u, g, aa, v,1.0, t, f,0, t, g,240,0, negative
b,3017.0,1085.0, y, p, c, v,4.0, f, f,0, f, g,170,179, negative
b,5967.0,154.0, u, g, q, v,125.0, t, f,0, t, g,260,0, positive
b,2225.0,46.0, u, g, k, v,125.0, f, f,0, t, g,280,55, negative
b,2107.0,4.0, u, g, cc, v,0.0, t, t,0, f, g,207,2599, positive
b,2958.0,475.0, u, g, m, v,2.0, f, t,1, t, g,460,68, negative
a,1792.0,54.0, u, g, c, v,175.0, f, t,1, t, g,80,5, negative
b,1808.0,675.0, y, p, m, v,4.0, f, f,0, f, g,140,0, negative
a,4083.0,10.0, u, g, q, h,175.0, t, f,0, f, g,29,837, positive
b,375.0,175.0, y, p, c, bb,25.0, t, f,0, t, g,164,400, negative
a,2397.0,385.0, u, g, cc, bb,229.0, t, f,5, t, g,0,19, positive
b,18.0,781.0, u, g, e, h,1297.0, t, f,1, f, g,0,1463, positive
b,2308.0,25.0, u, g, ff, ff,85.0, f, f,0, t, g,100,4208, negative
b,2533.0,58.0, u, g, c, v,29.0, t, t,7, t, g,96,5124, positive
b,2325.0,1.0, u, g, c, v,835.0, t, f,0, f, s,300,0, positive
b,26.0,1.0, u, g, q, v,175.0, t, f,0, t, g,280,0, positive
a,245.0,5.0, u, g, q, h,15.0, t, f,0, f, g,280,824, positive
b,2108.0,4125.0, y, p, i, h,4.0, f, f,0, f, g,140,100, negative
b,4783.0,4165.0, u, g, x, bb,85.0, f, f,0, t, g,520,0, negative
b,18.0,756.0, u, p, m, v,0.0, t, f,0, f, g,107,1445, positive
b,1708.0,25.0, u, g, q, v,335.0, f, t,4, f, g,160,8, negative
b,3675.0,125.0, y, p, c, v,15.0, f, f,0, t, g,232,113, positive
a,225.0,11.0, y, p, q, v,3.0, t, f,0, t, g,268,0, negative
a,16.0,165.0, u, g, aa, v,1.0, f, t,2, t, g,320,1, negative
b,4058.0,15.0, u, g, i, bb,0.0, f, f,0, f, s,300,0, negative
b,40.0,65.0, u, g, aa, bb,35.0, t, t,1, f, g,0,500, positive
b,3425.0,175.0, u, g, w, bb,25.0, t, f,0, t, g,163,0, negative
b,2692.0,225.0, u, g, i, bb,5.0, f, f,0, t, g,640,4000, negative
b,1608.0,75.0, u, g, c, v,175.0, t, t,5, t, g,352,690, positive
a,1592.0,2875.0, u, g, q, v,85.0, f, f,0, f, g,120,0, negative
b,45.0,85.0, u, g, cc, h,14.0, t, t,1, t, g,88,2000, positive
b,2783.0,4.0, y, p, i, h,575.0, t, t,2, t, g,75,0, negative
b,2258.0,15.0, y, p, aa, v,54.0, f, f,0, t, g,120,67, negative
a,2358.0,115.0, y, p, k, h,3.0, f, f,0, t, g,20,16, negative
b,3992.0,54.0, y, p, aa, v,5.0, t, t,3, f, g,200,1000, positive
b,1692.0,335.0, y, p, k, v,29.0, f, f,0, f, s,200,0, negative
b,2542.0,54.0, u, g, w, v,165.0, f, t,1, f, g,272,444, negative
b,2217.0,225.0, u, g, i, v,125.0, f, f,0, f, g,160,10, negative
a,2267.0,335.0, u, g, q, v,75.0, f, f,0, f, s,160,0, negative
a,2242.0,1125.0, y, p, x, h,75.0, t, t,4, f, g,0,321, positive
b,2892.0,375.0, u, g, c, v,29.0, f, f,0, f, g,220,140, negative
b,4808.0,604.0, u, g, k, v,4.0, f, f,0, f, g,0,2690, positive
a,6867.0,15.0, u, g, e, z,0.0, t, t,14, f, g,0,3376, positive
b,6275.0,7.0, u, g, e, z,0.0, f, f,0, f, g,0,12, negative
b,2275.0,115.0, u, g, i, v,415.0, f, f,0, f, g,0,0, negative
b,3183.0,25.0, u, g, aa, v,75.0, t, f,0, t, g,523,0, negative
a,3908.0,4.0, u, g, c, v,3.0, f, f,0, f, g,480,0, negative
b,20.0,0.0, u, g, d, v,5.0, f, f,0, f, g,144,0, negative
a,2258.0,1075.0, u, g, q, v,415.0, t, t,5, t, g,0,560, positive
a,5217.0,0.0, y, p, ff, ff,0.0, f, f,0, f, g,0,0, negative
b,3667.0,4415.0, y, p, k, v,25.0, t, t,10, t, g,320,0, positive
a,1692.0,5.0, u, g, i, v,165.0, f, t,6, t, g,240,35, negative
b,25.0,12.0, u, g, k, v,225.0, t, t,2, t, g,120,5, negative
a,3025.0,55.0, u, g, k, v,55.0, f, f,0, t, s,100,0, negative
a,2742.0,145.0, u, g, x, h,3085.0, t, t,1, f, g,120,11, positive
b,375.0,175.0, y, p, c, bb,25.0, t, f,0, t, g,164,400, negative
b,2925.0,13.0, u, g, d, h,5.0, f, f,0, f, g,228,0, negative
b,175.0,22.0, l, gg, ff, o,0.0, f, f,0, t, p,450,100000, positive
b,26.0,1.0, u, g, q, v,175.0, t, f,0, t, g,280,0, positive
b,2267.0,1585.0, y, p, w, v,3085.0, t, t,6, f, g,80,0, positive
b,27.0,75.0, u, g, c, h,425.0, t, t,3, t, g,312,150, positive
a,2533.0,2085.0, u, g, c, h,275.0, t, f,0, t, g,360,1, negative
b,5742.0,85.0, u, g, e, h,7.0, t, t,3, f, g,0,0, positive
b,2375.0,415.0, y, p, c, v,4.0, f, t,2, f, g,128,6, negative
a,1842.0,925.0, u, g, q, v,121.0, t, t,4, f, g,60,540, positive
b,2358.0,46.0, y, p, w, v,2625.0, t, t,6, t, g,208,347, negative
b,1830.0,0.0, y, p, cc, v,0.0, t, f,6, t, g,0,2373, positive
b,2783.0,15.0, u, g, w, v,225.0, f, t,1, t, g,100,3, negative
b,2117.0,875.0, y, p, c, h,25.0, f, f,0, f, g,280,204, negative
a,1448.0,1129.0, y, p, q, h,0.0, t, f,0, f, g,0,669, positive
a,2267.0,7.0, u, g, c, v,165.0, f, f,0, f, g,160,0, negative
b,2107.0,4.0, u, g, cc, v,0.0, t, t,0, f, g,207,2599, positive
b,1833.0,121.0, y, p, e, dd,0.0, f, f,0, f, g,100,0, negative
a,3080.0,1145.0, u, g, d, v,0.0, t, t,2, t, g,103,2749, positive
a,1817.0,10.0, y, p, q, h,165.0, f, f,0, f, g,340,0, negative
b,3225.0,14.0, y, p, ff, ff,0.0, f, t,2, f, g,160,1, negative
b,3288.0,1978.0, l, g, k, v,0.0, t, f,0, t, g,0,0, positive
a,2758.0,3.0, u, g, m, v,279.0, f, t,1, t, g,280,10, negative
a,3392.0,1585.0, y, p, ff, ff,0.0, t, f,0, f, g,320,0, negative
a,2433.0,25.0, y, p, i, bb,45.0, f, f,0, f, g,200,456, negative
a,305.0,65.0, u, g, c, bb,4.0, t, t,7, t, g,0,3065, positive
a,1882.0,7777.0, u, p, m, h,0.0, t, f,0, t, g,0,14399, positive
a,7675.0,492.0, u, g, q, n,0.0, t, t,0, t, g,0,458, positive
b,4767.0,25.0, u, g, m, bb,25.0, t, t,12, t, g,410,2510, positive
a,3483.0,125.0, y, p, i, h,5.0, f, f,0, t, g,160,0, negative
b,4092.0,225.0, y, p, x, h,10.0, t, f,0, t, g,176,0, negative
a,1958.0,665.0, u, g, w, v,1665.0, f, f,0, f, g,220,5, negative
b,1758.0,10.0, u, g, w, h,165.0, f, t,1, f, g,120,1, negative
b,27.0,15.0, y, p, w, v,375.0, t, f,0, t, g,260,1065, positive
a,2292.0,125.0, u, g, q, v,25.0, f, f,0, t, g,120,809, negative
b,2867.0,145.0, u, g, d, v,125.0, f, f,0, f, g,0,286, negative
a,1842.0,925.0, u, g, q, v,121.0, t, t,4, f, g,60,540, positive
b,18.0,1083.0, u, gg, w, v,0.0, t, t,0, f, s,0,471, positive
b,2025.0,996.0, u, g, e, dd,0.0, t, f,0, f, g,0,0, positive
b,2675.0,2.0, u, g, d, v,75.0, f, f,0, t, g,80,0, negative
b,4875.0,26335.0, y, p, ff, ff,0.0, t, f,0, t, g,0,0, negative
b,3033.0,5.0, u, g, d, h,85.0, f, f,0, t, s,252,0, negative
b,295.0,58.0, u, g, w, v,29.0, f, t,1, f, g,340,2803, negative
b,2442.0,12335.0, u, g, q, h,1585.0, t, f,0, t, g,120,0, positive
b,5183.0,204.0, y, p, ff, ff,15.0, f, f,0, f, g,120,1, negative
a,225.0,85.0, u, g, q, v,175.0, t, t,10, f, g,80,990, negative
b,34.0,5085.0, y, p, i, bb,1085.0, f, f,0, t, g,480,0, negative
a,36.0,1.0, u, g, c, v,2.0, t, t,11, f, g,0,456, positive
b,2107.0,4.0, u, g, cc, v,0.0, t, t,0, f, g,207,2599, positive
b,35.0,25.0, u, g, i, v,1.0, f, f,0, t, g,210,0, negative
b,3817.0,10125.0, u, g, x, v,25.0, t, t,6, f, g,520,196, positive
b,2046.0,1060.0, u, g, q, v,0.0, t, f,0, t, g,0,1826, positive
a,3308.0,4625.0, u, g, q, h,1625.0, t, t,2, f, g,0,0, positive
a,2083.0,3.0, u, g, aa, v,4.0, t, f,0, f, g,100,0, positive
a,245.0,175.0, y, p, c, v,165.0, f, f,0, f, g,132,0, negative
b,175.0,22.0, l, gg, ff, o,0.0, f, f,0, t, p,450,100000, positive
b,3375.0,275.0, u, g, i, bb,0.0, f, f,0, f, g,180,0, negative
b,4325.0,2521.0, u, g, q, h,21.0, t, t,1, f, g,760,90, negative
b,4275.0,3.0, u, g, i, bb,1.0, t, f,0, f, g,0,200, negative
b,3942.0,171.0, y, p, m, v,165.0, f, f,0, f, s,400,0, negative
b,3492.0,25.0, u, g, w, v,0.0, t, f,0, t, g,239,200, positive
b,3517.0,45.0, u, g, x, h,575.0, f, f,0, t, s,711,0, positive
b,2675.0,1125.0, u, g, x, h,125.0, t, f,0, f, g,0,5298, positive
a,5439.0,820.0, u, g, x, ff,0.0, t, t,10, f, g,12,6469, positive
b,3992.0,621.0, u, g, q, v,4.0, t, t,1, f, g,200,300, positive
b,4825.0,25085.0, u, g, w, v,175.0, t, t,3, f, g,120,14, positive
