b,1883.0,415.0, y, p, c, v,165.0, f, t,1, f, g,200,1, negative
b,4825.0,25085.0, u, g, w, v,175.0, t, t,3, f, g,120,14, positive
b,3917.0,25.0, y, p, i, h,10.0, f, f,0, t, s,200,0, negative
b,2308.0,25.0, u, g, c, v,1085.0, t, t,11, t, g,60,2184, positive
a,565.0,16.0, u, g, j, ff,0.0, t, t,15, f, g,0,247, positive
a,2608.0,8665.0, u, g, aa, v,1415.0, t, f,0, f, g,160,150, positive
b,5392.0,9625.0, u, g, e, v,8665.0, t, t,5, f, g,0,0, positive
b,3288.0,1978.0, l, g, k, v,0.0, t, f,0, t, g,0,0, positive
a,3025.0,55.0, u, g, k, v,55.0, f, f,0, t, s,100,0, negative
a,2492.0,125.0, u, g, ff, ff,0.0, t, f,0, f, g,80,0, negative
b,3208.0,4.0, y, p, cc, v,15.0, f, f,0, t, g,120,0, negative
b,2817.0,125.0, y, p, k, v,85.0, f, f,0, f, g,216,2100, negative
b,2958.0,45.0, u, g, w, v,75.0, t, t,2, t, g,330,0, positive
b,1933.0,95.0, u, g, q, v,1.0, t, f,0, t, g,60,400, positive
a,3833.0,4415.0, u, g, c, v,125.0, f, f,0, f, g,160,0, negative
b,1517.0,7.0, u, g, e, v,1.0, f, f,0, f, g,600,0, negative
b,5675.0,1225.0, u, g, m, v,125.0, t, t,4, t, g,200,0, positive
b,3417.0,525.0, u, g, w, v,85.0, f, f,0, t, g,290,6, positive
a,4583.0,105.0, u, g, q, v,5.0, t, t,7, t, g,0,0, positive
a,2608.0,8665.0, u, g, aa, v,1415.0, t, f,0, f, g,160,150, positive
b,4425.0,5.0, u, g, m, v,1075.0, t, f,0, f, s,400,0, negative
a,1401.0,1379.0, u, g, e, h,2084.0, f, t,0, t, g,0,0, positive
b,2046.0,1060.0, u, g, q, v,0.0, t, f,0, t, g,0,1826, positive
b,2308.0,25.0, u, g, c, v,1085.0, t, t,11, t, g,60,2184, positive
a,5185.0,4200.0, y, gg, k, n,38.0, t, t,4, t, g,21,2637, positive
a,2175.0,175.0, y, p, j, j,0.0, f, f,0, f, g,160,0, negative
b,3442.0,1335.0, u, g, i, bb,125.0, f, f,0, t, g,440,4500, negative
a,1808.0,375.0, l, gg, cc, ff,10.0, f, f,0, t, s,300,0, positive
b,3442.0,425.0, u, g, i, bb,325.0, t, t,2, f, g,274,610, positive
b,2442.0,2.0, u, g, e, dd,165.0, f, t,2, f, g,320,1300, negative
b,3617.0,18125.0, u, g, w, v,85.0, f, f,0, f, g,320,3552, negative
b,4517.0,15.0, u, g, c, v,25.0, t, f,0, t, g,140,0, negative
a,5185.0,4200.0, y, gg, k, n,38.0, t, t,4, t, g,21,2637, positive
b,2233.0,11.0, u, g, w, v,2.0, t, t,1, f, g,80,278, positive
b,2867.0,9335.0, u, g, q, h,5665.0, t, t,6, f, g,381,168, positive
b,3242.0,2165.0, y, p, k, ff,0.0, f, f,0, f, g,120,0, negative
b,1108.0,226.0, u, g, c, z,0.0, t, t,12, f, g,161,2648, positive
b,1858.0,1029.0, u, g, ff, ff,415.0, f, f,0, f, g,80,0, negative
a,2758.0,3.0, u, g, m, v,279.0, f, t,1, t, g,280,10, negative
b,2183.0,25.0, u, g, d, h,665.0, t, f,0, t, g,0,0, positive
b,2342.0,585.0, u, g, c, h,85.0, t, f,0, f, g,180,0, negative
b,2833.0,5.0, u, g, w, v,11.0, t, f,0, t, g,70,0, positive
b,34.0,5085.0, y, p, i, bb,1085.0, f, f,0, t, g,480,0, negative
a,1733.0,95.0, u, g, aa, v,175.0, f, t,10, t, g,0,10, negative
b,2258.0,1004.0, u, g, x, v,4.0, t, t,9, f, g,60,396, positive
b,3892.0,175.0, u, g, k, v,5.0, f, f,0, t, g,300,2, negative
b,7483.0,19.0, y, p, ff, ff,4.0, f, t,2, f, g,0,351, negative
b,18.0,0.0, u, g, w, h,0.0, t, f,9, f, g,0,927, positive
b,1815.0,255.0, l, g, i, o,0.0, f, f,15, t, g,2,2145, positive
b,4058.0,15.0, u, g, i, bb,0.0, f, f,0, f, s,300,0, negative
b,1792.0,205.0, u, g, aa, v,4.0, f, f,0, f, g,280,750, negative
b,1725.0,3.0, u, g, k, v,4.0, f, f,0, t, g,160,40, negative
a,2225.0,125.0, y, p, ff, ff,325.0, f, f,0, f, g,280,0, negative
b,3242.0,2165.0, y, p, k, ff,0.0, f, f,0, f, g,120,0, negative
b,4092.0,5.0, y, p, m, v,5.0, f, f,0, t, g,130,0, negative
a,2192.0,11665.0, u, g, k, h,85.0, f, f,0, f, g,320,5, negative
b,3358.0,335.0, y, p, cc, v,85.0, f, f,0, f, g,180,0, negative
b,4317.0,5.0, u, g, i, bb,225.0, f, f,0, t, g,141,0, negative
b,2675.0,45.0, y, p, c, bb,25.0, f, f,0, f, g,200,1210, negative
b,2389.0,339.0, u, g, w, h,0.0, t, t,0, t, g,0,0, positive
b,3142.0,155.0, u, g, c, v,5.0, t, f,0, f, g,120,0, negative
a,46.0,4.0, u, g, j, j,0.0, t, f,0, f, g,100,960, positive
b,3417.0,275.0, u, g, i, bb,25.0, f, f,0, t, g,232,200, negative
b,4217.0,504.0, u, g, q, h,1275.0, t, f,0, t, g,92,0, positive
a,245.0,175.0, y, p, c, v,165.0, f, f,0, f, g,132,0, negative
b,44.0,2.0, u, g, m, v,175.0, t, t,2, t, g,0,15, positive
b,41.0,4.0, u, g, e, v,4.0, f, t,1, f, s,560,0, positive
b,225.0,115.0, y, p, m, v,15.0, f, f,0, t, g,0,4000, negative
b,395.0,1625.0, u, g, c, v,15.0, f, f,0, f, g,0,316, negative
a,5708.0,335.0, u, g, i, bb,1.0, t, f,0, t, g,252,2197, negative
b,2128.0,1166.0, u, g, w, v,0.0, t, f,0, f, p,388,2313, positive
b,235.0,3165.0, y, p, k, v,415.0, f, t,1, t, g,280,80, negative
b,28.0,2.0, u, g, k, h,4165.0, t, t,2, t, g,181,0, positive
a,1583.0,585.0, u, g, c, h,15.0, t, t,2, f, g,100,0, positive
b,2325.0,1.0, u, g, c, v,835.0, t, f,0, f, s,300,0, positive
b,3442.0,425.0, u, g, i, bb,325.0, t, t,2, f, g,274,610, positive
b,5242.0,15.0, u, g, d, v,375.0, f, f,0, t, g,0,350, negative
a,2617.0,2.0, u, g, j, j,0.0, f, f,0, t, g,276,1, negative
a,225.0,415.0, u, g, i, v,335.0, f, f,0, t, s,144,0, negative
a,1842.0,925.0, u, g, q, v,121.0, t, t,4, f, g,60,540, positive
b,495.0,7585.0, u, g, i, bb,7585.0, t, t,15, t, g,0,5000, positive
b,3908.0,6.0, u, g, m, v,129.0, t, t,5, t, g,108,1097, positive
a,4775.0,8.0, u, g, c, v,7875.0, t, t,6, t, g,0,1260, positive
b,2983.0,35.0, u, g, c, v,165.0, f, f,0, f, g,216,0, negative
b,5133.0,10.0, u, g, i, bb,0.0, t, t,11, f, g,0,1249, positive
b,3475.0,25.0, u, g, cc, bb,5.0, f, f,0, f, g,348,0, negative
a,3517.0,375.0, u, g, ff, ff,0.0, f, t,6, f, g,0,200, negative
b,2017.0,5625.0, u, g, w, v,171.0, t, f,0, f, s,120,0, positive
b,33.0,25.0, y, p, w, v,7.0, f, f,0, t, g,280,0, negative
a,295.0,1085.0, y, p, x, v,1.0, f, f,0, f, g,280,13, negative
b,2967.0,1415.0, u, g, w, h,75.0, t, t,1, f, g,240,100, positive
a,4742.0,3.0, u, g, x, v,13875.0, t, t,2, t, g,519,1704, positive
a,1883.0,4415.0, y, p, c, h,3.0, t, f,0, f, g,240,0, positive
a,45.0,4585.0, u, g, k, h,1.0, f, f,0, t, s,240,0, negative
b,3825.0,10125.0, y, p, k, v,125.0, f, f,0, f, g,160,0, negative
a,4433.0,0.0, u, g, c, v,25.0, t, f,0, f, g,0,0, positive
b,1858.0,571.0, u, g, d, v,54.0, f, f,0, f, g,120,0, negative
b,2442.0,12335.0, u, g, q, h,1585.0, t, f,0, t, g,120,0, positive
b,3292.0,25.0, u, g, aa, v,175.0, f, t,2, t, g,720,0, negative
a,45.0,4585.0, u, g, k, h,1.0, f, f,0, t, s,240,0, negative
b,2325.0,4.0, u, g, c, bb,25.0, t, f,0, t, g,160,0, positive
a,5333.0,165.0, u, g, ff, ff,0.0, f, f,0, t, s,62,27, negative
a,1270.0,4390.0, y, p, w, h,0.0, t, f,0, f, g,74,2247, positive
b,2858.0,3625.0, u, g, aa, v,25.0, f, f,0, t, g,100,0, negative
b,1933.0,10915.0, u, g, c, bb,585.0, f, t,2, t, g,200,7, negative
b,2433.0,6625.0, y, p, d, v,55.0, t, f,0, t, s,100,0, positive
b,2042.0,1835.0, u, g, c, v,225.0, t, t,1, f, g,100,150, positive
a,1882.0,7777.0, u, p, m, h,0.0, t, f,0, t, g,0,14399, positive
a,2067.0,1835.0, u, g, q, v,2085.0, t, t,5, f, g,220,2503, positive
a,1975.0,75.0, u, g, c, v,795.0, t, t,5, t, g,140,5, negative
a,1967.0,21.0, u, g, q, h,29.0, t, t,11, f, g,80,99, positive
a,1649.0,900.0, y, g, ff, v,0.0, t, t,0, t, g,140,698, positive
b,3617.0,42.0, y, p, w, v,29.0, f, f,0, t, g,309,2, negative
a,2717.0,125.0, u, g, ff, ff,0.0, f, t,1, f, g,92,300, negative
b,2217.0,585.0, y, p, ff, ff,0.0, f, f,0, f, g,100,0, negative
a,1583.0,7625.0, u, g, q, v,125.0, f, t,1, t, g,0,160, negative
b,2308.0,25.0, u, g, ff, ff,85.0, f, f,0, t, g,100,4208, negative
b,2517.0,3.0, u, g, c, v,125.0, f, t,1, f, g,0,22, negative
b,18.0,0.0, u, g, w, h,0.0, t, f,9, f, g,0,927, positive
a,2267.0,335.0, u, g, q, v,75.0, f, f,0, f, s,160,0, negative
a,32.0,6.0, u, g, d, v,125.0, f, f,0, f, g,272,0, negative
a,3080.0,1145.0, u, g, d, v,0.0, t, t,2, t, g,103,2749, positive
b,2617.0,125.0, y, p, k, h,125.0, f, f,0, t, g,0,17, negative
a,1817.0,10.0, y, p, q, h,165.0, f, f,0, f, g,340,0, negative
b,19.0,175.0, y, p, c, v,2335.0, f, f,0, t, g,112,6, negative
a,2175.0,175.0, y, p, j, j,0.0, f, f,0, f, g,160,0, negative
a,1958.0,665.0, u, g, w, v,1665.0, f, f,0, f, g,220,5, negative
b,2042.0,7.0, u, g, c, v,1625.0, t, t,3, f, g,200,1391, positive
b,2325.0,15.0, u, g, q, v,2375.0, t, t,3, t, g,0,582, positive
a,2817.0,375.0, u, g, q, v,585.0, t, t,4, f, g,80,0, positive
b,4817.0,7625.0, u, g, w, h,155.0, t, t,12, f, g,0,790, positive
b,2217.0,585.0, y, p, ff, ff,0.0, f, f,0, f, g,100,0, negative
b,3183.0,25.0, u, g, aa, v,75.0, t, f,0, t, g,523,0, negative
a,2192.0,11665.0, u, g, k, h,85.0, f, f,0, f, g,320,5, negative
a,3833.0,4415.0, u, g, c, v,125.0, f, f,0, f, g,160,0, negative
b,4192.0,42.0, u, g, c, h,21.0, t, t,6, f, g,220,948, positive
a,4608.0,3.0, u, g, c, v,2375.0, t, t,8, t, g,396,4159, positive
b,2325.0,15.0, u, g, q, v,2375.0, t, t,3, t, g,0,582, positive
a,2242.0,5665.0, u, g, q, v,2585.0, t, t,7, f, g,129,3257, positive
a,1575.0,375.0, u, g, c, v,1.0, f, f,0, f, g,120,18, negative
b,3208.0,4.0, y, p, cc, v,15.0, f, f,0, t, g,120,0, negative
a,285.0,304.0, y, p, x, h,254.0, t, t,1, f, g,70,0, positive
b,1817.0,246.0, u, g, c, n,96.0, f, t,2, t, g,160,587, negative
b,4875.0,85.0, u, g, c, h,125.0, t, t,9, f, g,181,1655, positive
b,2583.0,12835.0, u, g, cc, v,5.0, f, f,0, f, g,0,2, negative
b,5858.0,271.0, u, g, c, v,2415.0, f, f,0, t, g,320,0, negative
b,4283.0,4625.0, u, g, q, v,458.0, t, f,0, f, s,0,0, positive
a,225.0,85.0, u, g, q, v,175.0, t, t,10, f, g,80,990, negative
b,2308.0,0.0, u, g, k, v,1.0, f, t,11, f, s,0,0, negative
b,2308.0,0.0, u, g, k, v,1.0, f, t,11, f, s,0,0, negative
a,49.0,15.0, u, g, j, j,0.0, t, f,0, t, g,100,27, negative
a,2358.0,585.0, y, p, ff, ff,125.0, f, f,0, f, g,120,87, negative
a,6408.0,165.0, u, g, ff, ff,0.0, t, t,1, f, g,232,100, positive
b,2208.0,83.0, u, g, c, h,2165.0, f, f,0, t, g,128,0, positive
b,3142.0,155.0, u, g, c, v,5.0, t, f,0, f, g,120,0, negative
a,46.0,4.0, u, g, j, j,0.0, t, f,0, f, g,100,960, positive
b,2558.0,335.0, u, g, k, h,35.0, f, f,0, t, g,340,0, negative
b,19.0,0.0, y, p, ff, ff,0.0, f, t,4, f, g,45,1, negative
b,5183.0,204.0, y, p, ff, ff,15.0, f, f,0, f, g,120,1, negative
b,44.0,2.0, u, g, m, v,175.0, t, t,2, t, g,0,15, positive
a,18.0,1194.0, y, p, c, bb,0.0, t, t,3, t, g,245,489, positive
a,1917.0,585.0, y, p, aa, v,585.0, t, f,0, t, g,160,0, negative
a,1018.0,1041.0, u, g, x, bb,0.0, t, f,0, t, g,517,139, positive
b,3417.0,275.0, u, g, i, bb,25.0, f, f,0, t, g,232,200, negative
b,40.0,65.0, u, g, aa, bb,35.0, t, t,1, f, g,0,500, positive
b,205.0,2415.0, u, g, c, v,2.0, t, t,11, t, g,200,3000, positive
a,2733.0,1665.0, u, g, ff, ff,0.0, f, f,0, f, g,340,1, negative
b,2183.0,11.0, u, g, x, v,29.0, t, t,6, f, g,121,0, positive
a,47.0,13.0, u, g, i, bb,5165.0, t, t,9, t, g,0,0, positive
b,2617.0,125.0, y, p, k, h,125.0, f, f,0, t, g,0,17, negative
b,34.0,5085.0, y, p, i, bb,1085.0, f, f,0, t, g,480,0, negative
b,2275.0,115.0, u, g, i, v,415.0, f, f,0, f, g,0,0, negative
b,2458.0,125.0, u, g, c, v,25.0, f, f,0, f, g,110,0, negative
a,3325.0,25.0, y, p, c, v,25.0, f, f,0, t, g,0,2, negative
b,2067.0,415.0, u, g, c, v,125.0, f, f,0, f, g,0,44, negative
a,3575.0,915.0, u, g, aa, v,75.0, t, t,4, f, g,0,1583, positive
b,235.0,275.0, u, g, ff, ff,45.0, f, f,0, f, g,160,25, negative
a,2042.0,105.0, y, p, x, h,0.0, f, f,0, t, g,154,32, negative
a,1733.0,95.0, u, g, aa, v,175.0, f, t,10, t, g,0,10, negative
b,3825.0,10125.0, y, p, k, v,125.0, f, f,0, f, g,160,0, negative
a,3058.0,10665.0, u, g, q, h,85.0, f, t,12, t, g,129,3, negative
b,2767.0,2.0, u, g, x, h,1.0, t, t,4, f, g,140,7544, positive
b,4808.0,604.0, u, g, k, v,4.0, f, f,0, f, g,0,2690, positive
b,2275.0,115.0, u, g, i, v,415.0, f, f,0, f, g,0,0, negative
a,2342.0,79.0, y, p, q, v,15.0, t, t,2, t, g,80,400, positive
a,2342.0,79.0, y, p, q, v,15.0, t, t,2, t, g,80,400, positive
a,225.0,846.0, y, p, x, v,246.0, f, f,0, f, g,164,0, positive
b,2833.0,5.0, u, g, w, v,11.0, t, f,0, t, g,70,0, positive
b,1858.0,571.0, u, g, d, v,54.0, f, f,0, f, g,120,0, negative
b,28.0,3.0, u, g, w, v,75.0, f, f,0, t, g,300,67, negative
b,3288.0,1978.0, l, g, k, v,0.0, t, f,0, t, g,0,0, positive
b,5483.0,155.0, u, g, e, z,0.0, t, t,20, f, g,152,130, negative
b,3167.0,16165.0, u, g, d, v,3.0, t, t,9, f, g,250,730, positive
b,23.0,625.0, y, p, aa, v,125.0, t, f,0, f, g,180,1, negative
b,2258.0,15.0, y, p, aa, v,54.0, f, f,0, t, g,120,67, negative
b,1625.0,0.0, y, p, aa, v,25.0, f, f,0, f, g,60,0, negative
b,2208.0,2335.0, u, g, k, v,75.0, f, f,0, f, g,180,0, negative
b,23.0,75.0, u, g, m, v,5.0, f, f,0, t, s,320,0, negative
b,5183.0,3.0, y, p, ff, ff,15.0, f, f,0, f, g,180,4, negative
a,3175.0,3.0, y, p, j, j,0.0, f, f,0, f, g,160,20, negative
a,1448.0,1129.0, y, p, q, h,0.0, t, f,0, f, g,0,669, positive
b,2358.0,179.0, u, g, c, v,54.0, f, f,0, t, g,136,1, negative
b,2992.0,1835.0, u, g, c, h,4335.0, t, f,0, f, g,260,200, positive
b,2075.0,5085.0, y, p, j, v,29.0, f, f,0, f, g,140,184, negative
a,25.0,875.0, u, g, x, h,104.0, t, f,0, t, g,160,5860, positive
b,2067.0,835.0, y, p, c, v,2.0, f, f,0, t, s,240,0, negative
b,33.0,25.0, y, p, w, v,7.0, f, f,0, t, g,280,0, negative
a,5283.0,15.0, u, g, c, v,55.0, t, t,14, f, g,0,2200, positive
a,16.0,165.0, u, g, aa, v,1.0, f, t,2, t, g,320,1, negative
b,20.0,7.0, u, g, c, v,5.0, f, f,0, f, g,0,0, negative
a,3658.0,29.0, u, g, ff, ff,0.0, f, t,10, f, g,200,18, negative
a,195.0,165.0, u, g, q, v,4.0, f, f,0, t, g,380,0, negative
b,2292.0,3165.0, y, p, c, v,165.0, f, f,0, f, g,160,1058, negative
a,3695.0,1398.0, y, gg, aa, v,0.0, t, t,0, t, g,174,2588, positive
b,3733.0,65.0, u, g, m, h,425.0, t, t,12, t, g,93,0, positive
a,1858.0,10.0, u, g, d, v,415.0, f, f,0, f, g,80,42, negative
a,215.0,6.0, u, g, aa, v,25.0, t, t,3, f, g,80,918, positive
a,3765.0,0.0, u, p, c, v,0.0, t, t,14, f, g,226,2201, positive
a,2242.0,1125.0, y, p, x, h,75.0, t, t,4, f, g,0,321, positive
a,2358.0,115.0, y, p, k, h,3.0, f, f,0, t, g,20,16, negative
b,2692.0,225.0, u, g, i, bb,5.0, f, f,0, t, g,640,4000, negative
a,18.0,594.0, u, gg, e, z,0.0, t, t,2, t, g,0,406, positive
b,19.0,0.0, y, p, ff, ff,0.0, f, t,4, f, g,45,1, negative
b,2389.0,339.0, u, g, w, h,0.0, t, t,0, t, g,0,0, positive
a,697.0,1199.0, u, g, cc, bb,2508.0, t, f,0, f, g,57,0, positive
b,215.0,975.0, u, g, c, v,25.0, t, f,0, f, g,140,0, negative
b,2567.0,325.0, u, g, c, h,229.0, f, t,1, t, g,416,21, negative
b,3925.0,95.0, u, g, m, v,65.0, t, t,14, f, g,240,4607, positive
b,4317.0,225.0, u, g, i, bb,75.0, t, f,0, f, g,560,0, negative
b,2217.0,225.0, u, g, i, v,125.0, f, f,0, f, g,160,10, negative
b,18.0,0.0, u, g, w, h,0.0, t, f,9, f, g,0,927, positive
b,1942.0,725.0, u, g, m, v,4.0, f, t,1, f, g,100,1, negative
b,2325.0,15.0, u, g, q, v,2375.0, t, t,3, t, g,0,582, positive
a,1283.0,171.0, u, g, m, v,116.0, t, f,0, f, s,41,167, positive
a,3308.0,1625.0, u, g, d, v,54.0, f, f,0, t, g,0,0, negative
b,2183.0,154.0, u, g, k, v,85.0, f, f,0, t, g,356,0, negative
b,2192.0,5.0, u, g, c, v,125.0, f, f,0, f, g,360,0, negative
b,5642.0,28.0, y, p, c, v,285.0, t, t,40, f, g,0,15, positive
b,4425.0,11.0, y, p, d, v,15.0, t, f,0, f, s,0,0, negative
a,4083.0,10.0, u, g, q, h,175.0, t, f,0, f, g,29,837, positive
b,2583.0,12835.0, u, g, cc, v,5.0, f, f,0, f, g,0,2, negative
a,1286.0,0.0, y, p, q, v,0.0, t, t,0, t, g,0,1387, positive
b,3492.0,25.0, u, g, w, v,0.0, t, f,0, t, g,239,200, positive
a,2358.0,115.0, y, p, k, h,3.0, f, f,0, t, g,20,16, negative
b,2026.0,71.0, u, p, e, v,0.0, t, f,0, t, g,46,0, positive
b,3108.0,15.0, y, p, w, v,4.0, f, f,0, f, s,160,0, negative
a,2267.0,335.0, u, g, q, v,75.0, f, f,0, f, s,160,0, negative
b,375.0,835.0, u, g, e, v,4.0, f, f,0, f, g,120,5, negative
a,225.0,415.0, u, g, i, v,335.0, f, f,0, t, s,144,0, negative
b,2783.0,15.0, u, g, w, v,225.0, f, t,1, t, g,100,3, negative
a,3375.0,75.0, u, g, k, bb,1.0, t, t,3, t, g,212,0, negative
a,6408.0,165.0, u, g, ff, ff,0.0, t, t,1, f, g,232,100, positive
b,3142.0,155.0, u, g, c, v,5.0, t, f,0, f, g,120,0, negative
b,5442.0,5.0, y, p, k, h,396.0, t, f,0, f, g,180,314, positive
b,18.0,1083.0, u, gg, w, v,0.0, t, t,0, f, s,0,471, positive
b,2458.0,125.0, u, g, w, v,875.0, t, f,0, t, g,260,0, negative
b,2325.0,4.0, u, g, c, bb,25.0, t, f,0, t, g,160,0, positive
a,2075.0,1025.0, u, g, q, v,71.0, t, t,2, t, g,49,0, positive
b,2107.0,4.0, u, g, cc, v,0.0, t, t,0, f, g,207,2599, positive
a,245.0,5.0, u, g, q, h,15.0, t, f,0, f, g,280,824, positive
a,3175.0,3.0, y, p, j, j,0.0, f, f,0, f, g,160,20, negative
b,2433.0,6625.0, y, p, d, v,55.0, t, f,0, t, s,100,0, positive
b,2567.0,221.0, y, p, aa, v,4.0, t, f,0, f, g,188,0, negative
a,1401.0,1379.0, u, g, e, h,2084.0, f, t,0, t, g,0,0, positive
a,205.0,11835.0, u, g, c, h,6.0, t, f,0, f, g,340,0, positive
a,2267.0,75.0, u, g, c, v,2.0, f, t,2, t, g,200,394, negative
b,2067.0,125.0, y, p, c, h,1375.0, t, t,3, t, g,140,210, negative
b,3475.0,15.0, u, g, r, n,5375.0, t, t,9, t, g,0,134, positive
b,39.0,5.0, u, g, cc, v,35.0, t, t,10, t, g,0,0, positive
a,5708.0,195.0, u, g, c, v,55.0, t, t,7, f, g,0,3000, positive
a,3675.0,471.0, u, g, ff, ff,0.0, f, f,0, f, g,160,0, negative
b,2108.0,4125.0, y, p, i, h,4.0, f, f,0, f, g,140,100, negative
b,2525.0,1.0, u, g, aa, v,5.0, f, f,0, f, g,200,0, negative
a,3695.0,1398.0, y, gg, aa, v,0.0, t, t,0, t, g,174,2588, positive
b,3275.0,15.0, u, g, cc, h,55.0, t, t,3, t, g,0,0, positive
b,2725.0,625.0, u, g, aa, v,455.0, t, f,0, t, g,200,0, negative
b,3142.0,155.0, u, g, c, v,5.0, t, f,0, f, g,120,0, negative
b,3267.0,55.0, u, g, q, h,55.0, t, t,12, t, g,408,1000, positive
b,4208.0,104.0, u, g, w, v,5.0, t, t,6, t, g,500,10000, positive
b,2117.0,25.0, y, p, c, h,25.0, f, f,0, f, g,280,204, negative
b,3717.0,4.0, u, g, c, bb,5.0, t, f,0, t, s,280,0, negative
a,47.0,13.0, u, g, i, bb,5165.0, t, t,9, t, g,0,0, positive
b,3142.0,155.0, u, g, c, v,5.0, t, f,0, f, g,120,0, negative
b,18.0,0.0, y, g, d, v,0.0, f, f,3, f, s,0,2573, positive
a,18.0,745.0, u, p, c, h,0.0, t, f,2, t, g,191,2626, positive
a,3325.0,25.0, y, p, c, v,25.0, f, f,0, t, g,0,2, negative
b,2183.0,11.0, u, g, x, v,29.0, t, t,6, f, g,121,0, positive
a,4133.0,1.0, u, g, i, bb,225.0, t, f,0, t, g,0,300, positive
a,18.0,1194.0, y, p, c, bb,0.0, t, t,3, t, g,245,489, positive
b,1708.0,329.0, u, g, i, v,335.0, f, f,0, t, g,140,2, negative
b,34.0,5085.0, y, p, i, bb,1085.0, f, f,0, t, g,480,0, negative
a,285.0,1.0, u, g, q, v,1.0, t, t,2, t, g,167,500, negative
b,3733.0,65.0, u, g, m, h,425.0, t, t,12, t, g,93,0, positive
b,6542.0,11.0, u, g, e, z,20.0, t, t,7, t, g,22,0, positive
a,2475.0,3.0, u, g, q, h,1835.0, t, t,19, f, g,0,500, positive
b,3642.0,75.0, y, p, d, v,585.0, f, f,0, f, g,240,3, negative
b,3233.0,35.0, u, g, k, v,5.0, f, f,0, t, g,232,0, negative
b,19.0,175.0, y, p, c, v,2335.0, f, f,0, t, g,112,6, negative
b,1942.0,15.0, y, p, cc, v,2.0, t, f,0, t, g,100,20, negative
a,5192.0,65.0, u, g, i, bb,3085.0, f, f,0, t, g,73,0, negative
a,5192.0,65.0, u, g, i, bb,3085.0, f, f,0, t, g,73,0, negative
a,3483.0,125.0, y, p, i, h,5.0, f, f,0, t, g,160,0, negative
a,1917.0,585.0, y, p, aa, v,585.0, t, f,0, t, g,160,0, negative
b,1942.0,725.0, u, g, m, v,4.0, f, t,1, f, g,100,1, negative
a,235.0,9.0, u, g, q, v,85.0, t, t,5, t, g,120,0, positive
b,2517.0,35.0, u, g, cc, v,625.0, t, t,7, f, g,0,7059, positive
a,3325.0,25.0, y, p, c, v,25.0, f, f,0, t, g,0,2, negative
b,2183.0,11.0, u, g, x, v,29.0, t, t,6, f, g,121,0, positive
b,2292.0,3165.0, y, p, c, v,165.0, f, f,0, f, g,160,1058, negative
a,1917.0,585.0, y, p, aa, v,585.0, t, f,0, t, g,160,0, negative
b,4917.0,229.0, u, g, ff, ff,29.0, f, f,0, f, g,200,3, negative
b,3125.0,2835.0, u, g, ff, ff,0.0, f, t,5, f, g,176,146, negative
b,41.0,4.0, u, g, e, v,4.0, f, t,1, f, s,560,0, positive
b,4092.0,5.0, y, p, m, v,5.0, f, f,0, t, g,130,0, negative
b,1958.0,585.0, u, g, ff, ff,0.0, f, t,3, f, g,350,769, negative
a,2658.0,254.0, y, p, ff, ff,0.0, f, f,0, t, g,180,60, negative
a,18.0,1224.0, u, g, e, v,0.0, t, f,10, f, g,0,3002, positive
b,5483.0,155.0, u, g, e, z,0.0, t, t,20, f, g,152,130, negative
b,20.0,7.0, u, g, c, v,5.0, f, f,0, f, g,0,0, negative
b,2308.0,25.0, u, g, ff, ff,85.0, f, f,0, t, g,100,4208, negative
a,3042.0,1375.0, u, g, w, h,4.0, f, t,3, f, g,0,33, negative
b,2133.0,75.0, u, g, aa, v,1415.0, t, t,1, f, g,80,9800, positive
a,5708.0,195.0, u, g, c, v,55.0, t, t,7, f, g,0,3000, positive
b,1842.0,10415.0, y, p, aa, v,125.0, t, f,0, f, g,120,375, negative
b,185.0,2.0, u, g, i, v,15.0, t, t,2, f, g,120,300, positive
b,4425.0,11.0, y, p, d, v,15.0, t, f,0, f, s,0,0, negative
b,4092.0,225.0, y, p, x, h,10.0, t, f,0, t, g,176,0, negative
b,4858.0,205.0, y, p, k, v,25.0, t, t,11, f, g,380,2732, positive
b,2567.0,325.0, u, g, c, h,229.0, f, t,1, t, g,416,21, negative
b,2625.0,154.0, u, g, w, v,125.0, f, f,0, f, g,100,0, negative
b,3483.0,25.0, y, p, w, v,3.0, f, f,0, f, s,200,0, negative
b,3167.0,83.0, u, g, x, v,1335.0, t, t,8, t, g,303,3290, positive
b,3667.0,325.0, u, g, q, h,9.0, t, f,0, t, g,102,639, positive
b,2067.0,529.0, u, g, q, v,375.0, t, t,1, f, g,160,0, negative
b,2867.0,145.0, u, g, d, v,125.0, f, f,0, f, g,0,286, negative
b,25.0,12.0, u, g, k, v,225.0, t, t,2, t, g,120,5, negative
b,4875.0,85.0, u, g, c, h,125.0, t, t,9, f, g,181,1655, positive
b,3667.0,325.0, u, g, q, h,9.0, t, f,0, t, g,102,639, positive
b,6008.0,145.0, u, g, ff, ff,18.0, t, t,15, t, g,0,1000, positive
b,2725.0,1585.0, u, g, cc, h,1835.0, t, t,12, t, g,583,713, positive
b,3017.0,1085.0, y, p, c, v,4.0, f, f,0, f, g,170,179, negative
b,5742.0,85.0, u, g, e, h,7.0, t, t,3, f, g,0,0, positive
a,525.0,7.0, u, g, aa, h,3.0, f, f,0, f, g,0,0, negative
a,4133.0,1.0, u, g, i, bb,225.0, t, f,0, t, g,0,300, positive
b,19.0,0.0, y, p, ff, ff,0.0, f, t,4, f, g,45,1, negative
a,2083.0,3.0, u, g, aa, v,4.0, t, f,0, f, g,100,0, positive
b,2740.0,14121.0, u, g, m, dd,4897.0, f, t,1, t, g,106,268, positive
b,2025.0,996.0, u, g, e, dd,0.0, t, f,0, f, g,0,0, positive
a,1975.0,75.0, u, g, c, v,795.0, t, t,5, t, g,140,5, negative
b,235.0,3165.0, y, p, k, v,415.0, f, t,1, t, g,280,80, negative
b,3133.0,195.0, u, g, c, v,7.0, t, t,16, f, g,0,5000, positive
b,2358.0,835.0, u, g, i, h,85.0, f, f,0, t, g,220,5, negative
b,2358.0,46.0, y, p, w, v,2625.0, t, t,6, t, g,208,347, negative
a,4117.0,65.0, u, g, q, v,5.0, t, t,3, t, g,145,0, positive
b,215.0,975.0, u, g, c, v,25.0, t, f,0, f, g,140,0, negative
b,3675.0,125.0, y, p, c, v,15.0, f, f,0, t, g,232,113, positive
b,2517.0,6.0, u, g, c, v,1.0, t, t,3, f, g,0,0, positive
b,3933.0,5875.0, u, g, cc, h,10.0, t, t,14, t, g,399,0, positive
b,3075.0,1585.0, u, g, d, v,585.0, f, f,0, t, s,0,0, negative
b,2942.0,125.0, u, g, w, v,175.0, f, f,0, f, g,200,0, negative
b,3992.0,5.0, u, g, i, bb,21.0, f, f,0, f, g,550,0, negative
a,4083.0,10.0, u, g, q, h,175.0, t, f,0, f, g,29,837, positive
b,4025.0,215.0, u, g, e, z,20.0, t, t,11, f, g,0,1200, positive
a,5439.0,820.0, u, g, x, ff,0.0, t, t,10, f, g,12,6469, positive
b,2617.0,835.0, u, g, cc, v,1165.0, f, f,0, f, g,100,0, negative
b,3233.0,35.0, u, g, k, v,5.0, f, f,0, t, g,232,0, negative
b,195.0,29.0, u, g, k, v,29.0, f, f,0, f, g,280,364, negative
b,3417.0,525.0, u, g, w, v,85.0, f, f,0, t, g,290,6, positive
a,3658.0,29.0, u, g, ff, ff,0.0, f, t,10, f, g,200,18, negative
a,2617.0,2.0, u, g, j, j,0.0, f, f,0, t, g,276,1, negative
b,5675.0,1225.0, u, g, m, v,125.0, t, t,4, t, g,200,0, positive
b,365.0,425.0, u, g, q, v,35.0, f, f,0, f, g,454,50, negative
b,4158.0,175.0, u, g, k, v,21.0, t, f,0, f, g,160,0, negative
b,1617.0,4.0, u, g, c, v,4.0, f, f,0, f, g,0,0, positive
a,1633.0,21.0, u, g, aa, v,125.0, f, f,0, f, g,200,1, negative
b,425.0,4915.0, y, p, w, v,3165.0, t, f,0, t, g,52,1442, positive
a,2397.0,385.0, u, g, cc, bb,229.0, t, f,5, t, g,0,19, positive
a,2075.0,954.0, u, g, i, v,4.0, f, f,0, f, g,200,1000, negative
b,2267.0,254.0, y, p, c, h,2585.0, t, f,0, f, g,0,0, positive
b,3867.0,21.0, u, g, k, v,85.0, t, f,0, t, g,280,0, positive
b,4808.0,604.0, u, g, k, v,4.0, f, f,0, f, g,0,2690, positive
b,1830.0,0.0, y, p, cc, v,0.0, t, f,6, t, g,0,2373, positive
b,2042.0,1835.0, u, g, c, v,225.0, t, t,1, f, g,100,150, positive
a,2083.0,85.0, u, g, c, v,165.0, f, f,0, f, g,0,351, negative
a,25.0,11.0, y, p, aa, v,45.0, t, f,0, f, g,120,0, negative
b,3867.0,21.0, u, g, k, v,85.0, t, f,0, t, g,280,0, positive
b,35.0,25.0, u, g, i, v,1.0, f, f,0, t, g,210,0, negative
b,3992.0,54.0, y, p, aa, v,5.0, t, t,3, f, g,200,1000, positive
a,2525.0,135.0, y, p, ff, ff,2.0, f, t,1, t, g,200,1, negative
a,4583.0,105.0, u, g, q, v,5.0, t, t,7, t, g,0,0, positive
b,1830.0,0.0, y, p, cc, v,0.0, t, f,6, t, g,0,2373, positive
b,235.0,275.0, u, g, ff, ff,45.0, f, f,0, f, g,160,25, negative
b,3517.0,45.0, u, g, x, h,575.0, f, f,0, t, s,711,0, positive
b,3842.0,705.0, u, g, c, v,375.0, f, t,2, f, g,225,500, negative
a,1895.0,515.0, u, g, cc, h,0.0, t, f,1, f, g,111,0, positive
a,1758.0,9.0, u, g, aa, v,1375.0, t, f,0, t, g,0,0, positive
b,215.0,975.0, u, g, c, v,25.0, t, f,0, f, g,140,0, negative
b,2325.0,15.0, u, g, q, v,2375.0, t, t,3, t, g,0,582, positive
b,2342.0,1.0, u, g, c, v,5.0, f, f,0, t, s,280,0, negative
b,1917.0,4.0, y, p, i, v,1.0, f, f,0, t, g,360,1000, negative
a,3675.0,5125.0, u, g, e, v,5.0, t, f,0, t, g,0,4000, positive
b,22.0,79.0, u, g, w, v,29.0, f, t,1, f, g,420,283, negative
b,4783.0,4165.0, u, g, x, bb,85.0, f, f,0, t, g,520,0, negative
b,2308.0,25.0, u, g, c, v,1085.0, t, t,11, t, g,60,2184, positive
a,2325.0,5875.0, u, g, q, v,317.0, t, t,10, f, g,120,245, positive
b,2225.0,9.0, u, g, aa, v,85.0, f, f,0, f, g,0,0, negative
a,1892.0,925.0, y, p, c, v,1.0, t, t,4, t, g,80,500, positive
b,3617.0,55.0, u, g, i, bb,5.0, f, f,0, f, g,210,687, negative
a,3308.0,1625.0, u, g, d, v,54.0, f, f,0, t, g,0,0, negative
b,6408.0,20.0, u, g, x, h,175.0, t, t,9, t, g,0,1000, positive
b,2392.0,15.0, u, g, d, h,1875.0, t, t,6, f, g,200,327, positive
a,5842.0,21.0, u, g, i, bb,10.0, t, t,13, f, g,0,6700, positive
b,2458.0,125.0, u, g, c, v,25.0, f, f,0, f, g,110,0, negative
b,3483.0,25.0, y, p, w, v,3.0, f, f,0, f, s,200,0, negative
b,1617.0,4.0, u, g, c, v,4.0, f, f,0, f, g,0,0, positive
b,2107.0,4.0, u, g, cc, v,0.0, t, t,0, f, g,207,2599, positive
b,41.0,4.0, u, g, e, v,4.0, f, t,1, f, s,560,0, positive
b,2433.0,6625.0, y, p, d, v,55.0, t, f,0, t, s,100,0, positive
b,2775.0,129.0, u, g, k, h,25.0, f, f,0, t, s,140,0, negative
b,2046.0,1060.0, u, g, q, v,0.0, t, f,0, t, g,0,1826, positive
a,1792.0,1021.0, u, g, ff, ff,0.0, f, f,0, f, g,0,50, negative
b,16.0,3125.0, u, g, w, v,85.0, f, t,1, f, g,0,6, negative
a,295.0,46.0, u, g, k, v,54.0, t, t,4, f, g,380,500, positive
b,3817.0,10125.0, u, g, x, v,25.0, t, t,6, f, g,520,196, positive
b,2617.0,25.0, u, g, i, bb,0.0, t, f,0, t, g,0,0, positive
b,6333.0,54.0, u, g, c, v,585.0, t, t,3, t, g,180,0, negative
a,1655.0,1400.0, u, g, x, bb,0.0, t, t,0, t, g,201,695, positive
b,3625.0,5.0, u, g, c, bb,25.0, t, t,6, f, g,0,367, positive
a,47.0,13.0, u, g, i, bb,5165.0, t, t,9, t, g,0,0, positive
b,4483.0,7.0, y, p, c, v,1625.0, f, f,0, f, g,160,2, negative
b,595.0,275.0, u, g, w, v,175.0, t, t,5, t, g,60,58, positive
a,3908.0,4.0, u, g, c, v,3.0, f, f,0, f, g,480,0, negative
b,3958.0,5.0, u, g, ff, ff,0.0, f, t,2, f, g,17,1, negative
b,3467.0,108.0, u, g, m, v,1165.0, f, f,0, f, s,28,0, negative
a,4433.0,0.0, u, g, c, v,25.0, t, f,0, f, g,0,0, positive
a,3695.0,1398.0, y, gg, aa, v,0.0, t, t,0, t, g,174,2588, positive
b,3442.0,425.0, u, g, i, bb,325.0, t, t,2, f, g,274,610, positive
b,2342.0,1.0, u, g, c, v,5.0, f, f,0, t, s,280,0, negative
a,2003.0,356.0, u, g, m, v,0.0, t, t,0, t, g,0,0, positive
a,2125.0,2335.0, u, g, i, bb,5.0, t, t,4, f, s,80,0, positive
a,2358.0,585.0, y, p, ff, ff,125.0, f, f,0, f, g,120,87, negative
b,2342.0,585.0, u, g, c, h,85.0, t, f,0, f, g,180,0, negative
b,7342.0,1775.0, u, g, ff, ff,0.0, t, f,0, t, g,0,0, positive
a,5283.0,15.0, u, g, c, v,55.0, t, t,14, f, g,0,2200, positive
b,2925.0,1479.0, u, g, aa, v,504.0, t, t,5, t, g,168,0, positive
a,819.0,514.0, u, p, c, v,0.0, t, t,3, f, s,133,36, positive
a,565.0,16.0, u, g, j, ff,0.0, t, t,15, f, g,0,247, positive
b,2783.0,15.0, u, g, w, v,225.0, f, t,1, t, g,100,3, negative
b,2275.0,115.0, u, g, i, v,415.0, f, f,0, f, g,0,0, negative
b,2258.0,1004.0, u, g, x, v,4.0, t, t,9, f, g,60,396, positive
a,1442.0,999.0, y, g, ff, o,0.0, t, t,3, t, g,0,4023, positive
b,3842.0,705.0, u, g, c, v,375.0, f, t,2, f, g,225,500, negative
b,5233.0,1375.0, y, p, c, h,946.0, t, f,0, t, g,200,100, negative
b,2308.0,115.0, u, g, i, v,35.0, t, t,9, f, g,56,742, positive
b,3483.0,25.0, y, p, w, v,3.0, f, f,0, f, s,200,0, negative
b,4317.0,225.0, u, g, i, bb,75.0, t, f,0, f, g,560,0, negative
a,4433.0,0.0, u, g, c, v,25.0, t, f,0, f, g,0,0, positive
a,18.0,1224.0, u, g, e, v,0.0, t, f,10, f, g,0,3002, positive
b,2925.0,13.0, u, g, d, h,5.0, f, f,0, f, g,228,0, negative
b,1942.0,65.0, u, g, w, h,146.0, t, t,7, f, g,80,2954, positive
b,2517.0,3.0, u, g, c, v,125.0, f, t,1, f, g,0,22, negative
a,225.0,415.0, u, g, i, v,335.0, f, f,0, t, s,144,0, negative
b,2308.0,0.0, u, g, k, v,1.0, f, t,11, f, s,0,0, negative
a,2267.0,79.0, u, g, i, v,85.0, f, f,0, f, g,144,0, negative
b,4517.0,15.0, u, g, c, v,25.0, t, f,0, t, g,140,0, negative
a,1401.0,1379.0, u, g, e, h,2084.0, f, t,0, t, g,0,0, positive
b,20.0,0.0, u, g, d, v,5.0, f, f,0, f, g,144,0, negative
a,3058.0,10665.0, u, g, q, h,85.0, f, t,12, t, g,129,3, negative
b,595.0,275.0, u, g, w, v,175.0, t, t,5, t, g,60,58, positive
b,4875.0,26335.0, y, p, ff, ff,0.0, t, f,0, t, g,0,0, negative
b,2740.0,14121.0, u, g, m, dd,4897.0, f, t,1, t, g,106,268, positive
a,5758.0,2.0, u, g, ff, ff,65.0, f, t,1, f, g,0,10, negative
a,2778.0,1492.0, u, g, k, o,0.0, t, f,0, f, g,0,1901, positive
b,3108.0,3085.0, u, g, c, v,25.0, f, t,2, t, g,160,41, negative
a,3517.0,375.0, u, g, ff, ff,0.0, f, t,6, f, g,0,200, negative
b,1608.0,75.0, u, g, c, v,175.0, t, t,5, t, g,352,690, positive
b,56.0,125.0, u, g, k, h,8.0, t, f,0, t, g,24,2028, positive
b,2983.0,125.0, y, p, k, v,25.0, f, f,0, f, g,224,0, negative
b,21.0,3.0, y, p, d, v,1085.0, t, t,8, t, g,160,1, positive
b,2517.0,3.0, u, g, c, v,125.0, f, t,1, f, g,0,22, negative
b,1708.0,329.0, u, g, i, v,335.0, f, f,0, t, g,140,2, negative
b,41.0,4.0, u, g, e, v,4.0, f, t,1, f, s,560,0, positive
a,4608.0,3.0, u, g, c, v,2375.0, t, t,8, t, g,396,4159, positive
b,6333.0,54.0, u, g, c, v,585.0, t, t,3, t, g,180,0, negative
b,2825.0,875.0, u, g, m, v,96.0, t, t,3, t, g,396,0, positive
b,2617.0,125.0, y, p, k, h,125.0, f, f,0, t, g,0,17, negative
a,2958.0,175.0, y, p, k, v,125.0, f, f,0, t, g,280,0, negative
a,1895.0,515.0, u, g, cc, h,0.0, t, f,1, f, g,111,0, positive
b,2892.0,375.0, u, g, c, v,29.0, f, f,0, f, g,220,140, negative
b,2067.0,125.0, y, p, c, h,1375.0, t, t,3, t, g,140,210, negative
b,2275.0,115.0, u, g, i, v,415.0, f, f,0, f, g,0,0, negative
b,5483.0,155.0, u, g, e, z,0.0, t, t,20, f, g,152,130, negative
a,3858.0,5.0, u, g, cc, v,135.0, t, f,0, t, g,980,0, negative
b,2067.0,835.0, y, p, c, v,2.0, f, f,0, t, s,240,0, negative
a,2617.0,2.0, u, g, j, j,0.0, f, f,0, t, g,276,1, negative
a,2767.0,15.0, u, g, m, v,2.0, t, f,0, f, s,368,0, negative
b,3142.0,155.0, u, g, c, v,5.0, t, f,0, f, g,120,0, negative
b,2533.0,58.0, u, g, c, v,29.0, t, t,7, t, g,96,5124, positive
a,1958.0,665.0, u, g, w, v,1665.0, f, f,0, f, g,220,5, negative
b,2592.0,875.0, u, g, k, v,375.0, f, t,2, t, g,174,3, negative
b,4833.0,12.0, u, g, m, v,16.0, t, f,0, f, s,110,0, positive
b,3225.0,165.0, y, p, c, h,325.0, t, t,1, t, g,432,8000, positive
b,5592.0,115.0, u, g, ff, ff,5.0, t, t,5, f, g,0,8851, positive
b,16.0,3125.0, u, g, w, v,85.0, f, t,1, f, g,0,6, negative
a,7675.0,492.0, u, g, q, n,0.0, t, t,0, t, g,0,458, positive
b,2042.0,1835.0, u, g, c, v,225.0, t, t,1, f, g,100,150, positive
b,2742.0,125.0, u, g, aa, bb,25.0, f, f,0, t, g,720,0, negative
a,1808.0,375.0, l, gg, cc, ff,10.0, f, f,0, t, s,300,0, positive
b,2783.0,15.0, u, g, w, v,2.0, t, t,11, t, g,434,35, positive
b,3375.0,275.0, u, g, i, bb,0.0, f, f,0, f, g,180,0, negative
a,225.0,11.0, y, p, q, v,3.0, t, f,0, t, g,268,0, negative
b,1917.0,95.0, u, g, w, v,15.0, t, f,0, f, g,120,2206, positive
b,2442.0,2.0, u, g, e, dd,165.0, f, t,2, f, g,320,1300, negative
b,4283.0,4625.0, u, g, q, v,458.0, t, f,0, f, s,0,0, positive
a,3875.0,15.0, u, g, ff, ff,0.0, f, f,0, f, g,76,0, negative
a,3308.0,4625.0, u, g, q, h,1625.0, t, t,2, f, g,0,0, positive
b,2633.0,13.0, u, g, e, dd,0.0, f, f,0, t, g,140,1110, negative
b,2208.0,11.0, u, g, cc, v,665.0, t, f,0, f, g,100,0, positive
a,18.0,261.0, u, g, cc, h,0.0, t, t,0, f, g,5,0, positive
b,5483.0,155.0, u, g, e, z,0.0, t, t,20, f, g,152,130, negative
a,697.0,1199.0, u, g, cc, bb,2508.0, t, f,0, f, g,57,0, positive
b,4433.0,5.0, u, g, i, h,5.0, t, f,0, t, g,320,0, positive
b,2192.0,54.0, y, p, x, v,4.0, t, t,1, t, g,840,59, positive
b,3917.0,171.0, u, g, x, v,125.0, t, t,5, t, g,480,0, positive
b,1867.0,5.0, u, g, q, v,375.0, t, t,2, f, g,0,38, negative
b,2725.0,1585.0, u, g, cc, h,1835.0, t, t,12, t, g,583,713, positive
a,3825.0,6.0, u, g, k, v,1.0, t, f,0, t, g,0,0, positive
b,1817.0,1025.0, u, g, c, h,1085.0, f, f,0, f, g,320,13, negative
a,1842.0,925.0, u, g, q, v,121.0, t, t,4, f, g,60,540, positive
b,4092.0,835.0, u, g, ff, ff,0.0, t, f,0, f, g,130,1, negative
b,525.0,65.0, u, g, k, v,629.0, t, t,15, f, g,0,11202, positive
a,4417.0,6665.0, u, g, q, v,7375.0, t, t,3, t, g,0,0, positive
b,4058.0,329.0, u, g, m, v,35.0, f, f,0, t, s,400,0, negative
b,5392.0,9625.0, u, g, e, v,8665.0, t, t,5, f, g,0,0, positive
b,18.0,1000.0, u, p, i, z,0.0, t, t,0, t, g,47,1396, positive
b,2867.0,9335.0, u, g, q, h,5665.0, t, t,6, f, g,381,168, positive
b,3492.0,5.0, u, g, x, h,75.0, t, t,6, t, g,0,1000, positive
b,3192.0,446.0, u, g, cc, h,604.0, t, t,3, f, g,311,300, positive
b,3242.0,3.0, u, g, d, v,165.0, f, f,0, t, g,120,0, negative
b,18.0,0.0, u, g, w, h,0.0, t, f,9, f, g,0,927, positive
b,1858.0,1029.0, u, g, ff, ff,415.0, f, f,0, f, g,80,0, negative
b,215.0,115.0, u, g, i, v,5.0, t, f,0, t, g,100,68, negative
b,283.0,1160.0, u, g, c, v,0.0, t, t,0, f, s,70,1938, positive
b,5592.0,115.0, u, g, ff, ff,5.0, t, t,5, f, g,0,8851, positive
b,28.0,2.0, u, g, k, h,4165.0, t, t,2, t, g,181,0, positive
a,36.0,1.0, u, g, c, v,2.0, t, t,11, f, g,0,456, positive
b,19.0,0.0, y, p, ff, ff,0.0, f, t,4, f, g,45,1, negative
a,2292.0,125.0, u, g, q, v,25.0, f, f,0, t, g,120,809, negative
a,3658.0,29.0, u, g, ff, ff,0.0, f, t,10, f, g,200,18, negative
a,2867.0,104.0, u, g, c, v,25.0, t, t,5, t, g,300,1430, positive
a,2867.0,104.0, u, g, c, v,25.0, t, t,5, t, g,300,1430, positive
b,2825.0,875.0, u, g, m, v,96.0, t, t,3, t, g,396,0, positive
a,47.0,13.0, u, g, i, bb,5165.0, t, t,9, t, g,0,0, positive
a,2533.0,2085.0, u, g, c, h,275.0, t, f,0, t, g,360,1, negative
a,4117.0,65.0, u, g, q, v,5.0, t, t,3, t, g,145,0, positive
b,3983.0,5.0, u, g, m, v,25.0, t, f,0, f, s,288,0, negative
b,4325.0,3.0, u, g, q, h,6.0, t, t,11, f, g,80,0, positive
b,2925.0,1479.0, u, g, aa, v,504.0, t, t,5, t, g,168,0, positive
b,3225.0,14.0, y, p, ff, ff,0.0, f, t,2, f, g,160,1, negative
b,2725.0,625.0, u, g, aa, v,455.0, t, f,0, t, g,200,0, negative
b,2783.0,1.0, y, p, d, h,3.0, f, f,0, f, g,176,537, negative
b,5075.0,585.0, u, g, ff, ff,0.0, f, f,0, f, g,145,0, negative
b,3858.0,3335.0, u, g, w, v,4.0, t, t,14, f, g,383,1344, positive
a,1401.0,1379.0, u, g, e, h,2084.0, f, t,0, t, g,0,0, positive
a,2267.0,75.0, u, g, c, v,2.0, f, t,2, t, g,200,394, negative
a,295.0,46.0, u, g, k, v,54.0, t, t,4, f, g,380,500, positive
b,2875.0,15.0, y, p, c, v,15.0, t, f,0, t, g,0,225, negative
b,3375.0,275.0, u, g, i, bb,0.0, f, f,0, f, g,180,0, negative
a,3233.0,54.0, u, g, cc, v,4.0, t, f,0, f, g,440,11177, positive
a,2358.0,83.0, u, g, q, v,415.0, f, t,1, t, g,200,11, negative
b,21.0,479.0, y, p, w, v,225.0, t, t,1, t, g,80,300, positive
b,31.0,2085.0, u, g, c, v,85.0, f, f,0, f, g,300,0, negative
b,3733.0,65.0, u, g, m, h,425.0, t, t,12, t, g,93,0, positive
a,245.0,5.0, u, g, q, h,15.0, t, f,0, f, g,280,824, positive
a,2492.0,125.0, u, g, ff, ff,0.0, t, f,0, f, g,80,0, negative
b,1883.0,354.0, y, p, ff, ff,0.0, f, f,0, t, g,180,1, negative
b,1808.0,675.0, y, p, m, v,4.0, f, f,0, f, g,140,0, negative
b,2375.0,12.0, u, g, c, v,2085.0, f, f,0, f, s,80,0, negative
b,5242.0,15.0, u, g, d, v,375.0, f, f,0, t, g,0,350, negative
b,4117.0,1335.0, u, g, d, v,165.0, f, f,0, f, g,168,0, negative
b,1758.0,10.0, u, g, w, h,165.0, f, t,1, f, g,120,1, negative
b,1692.0,335.0, y, p, k, v,29.0, f, f,0, f, s,200,0, negative
b,45.0,85.0, u, g, cc, h,14.0, t, t,1, t, g,88,2000, positive
a,1401.0,1379.0, u, g, e, h,2084.0, f, t,0, t, g,0,0, positive
b,3408.0,8.0, y, p, m, bb,4.0, t, t,1, t, g,280,2000, positive
a,225.0,846.0, y, p, x, v,246.0, f, f,0, f, g,164,0, positive
b,2325.0,1.0, u, g, c, v,835.0, t, f,0, f, s,300,0, positive
