b,4858.0,205.0, y, p, k, v,25.0, t, t,11, f, g,380,2732, positive
b,395.0,1625.0, u, g, c, v,15.0, f, f,0, f, g,0,316, negative
b,625.0,1275.0, y, p, c, h,5.0, t, f,0, f, g,112,0, negative
b,23.0,75.0, u, g, m, v,5.0, t, f,0, t, s,320,0, negative
b,1708.0,85.0, y, p, c, v,4.0, f, f,0, f, g,140,722, negative
a,1792.0,54.0, u, g, c, v,175.0, f, t,1, t, g,80,5, negative
b,1222.0,4143.0, u, p, x, v,0.0, t, t,0, t, g,50,1896, positive
a,1817.0,10.0, y, p, q, h,165.0, f, f,0, f, g,340,0, negative
b,2558.0,335.0, u, g, k, h,35.0, f, f,0, t, g,340,0, negative
b,3442.0,425.0, u, g, i, bb,325.0, t, t,2, f, g,274,610, positive
b,3958.0,5.0, u, g, ff, ff,0.0, f, t,2, f, g,17,1, negative
b,22.0,79.0, u, g, w, v,29.0, f, t,1, f, g,420,283, negative
a,2342.0,79.0, y, p, q, v,15.0, t, t,2, t, g,80,400, positive
a,18.0,594.0, u, gg, e, z,0.0, t, t,2, t, g,0,406, positive
b,2026.0,71.0, u, p, e, v,0.0, t, f,0, t, g,46,0, positive
b,2558.0,335.0, u, g, k, h,35.0, f, f,0, t, g,340,0, negative
a,2725.0,29.0, u, g, m, h,125.0, f, t,1, t, g,272,108, negative
b,2583.0,12835.0, u, g, cc, v,5.0, f, f,0, f, g,0,2, negative
b,195.0,9585.0, u, g, aa, v,79.0, f, f,0, f, g,80,350, negative
b,1825.0,165.0, u, g, d, v,25.0, f, f,0, t, s,280,0, negative
b,1883.0,0.0, u, g, q, v,665.0, f, f,0, f, g,160,1, negative
b,3225.0,165.0, y, p, c, h,325.0, t, t,1, t, g,432,8000, positive
b,2617.0,25.0, u, g, i, bb,0.0, t, f,0, t, g,0,0, positive
a,6408.0,165.0, u, g, ff, ff,0.0, t, t,1, f, g,232,100, positive
a,1892.0,9.0, u, g, aa, v,75.0, t, t,2, f, g,88,591, positive
b,1625.0,835.0, u, g, m, v,85.0, t, f,0, f, s,200,0, negative
b,1917.0,4.0, y, p, i, v,1.0, f, f,0, t, g,360,1000, negative
b,3167.0,83.0, u, g, x, v,1335.0, t, t,8, t, g,303,3290, positive
b,3358.0,275.0, u, g, m, v,425.0, t, t,6, f, g,204,0, positive
a,5283.0,15.0, u, g, c, v,55.0, t, t,14, f, g,0,2200, positive
b,2117.0,25.0, y, p, c, h,25.0, f, f,0, f, g,280,204, negative
b,2292.0,3165.0, y, p, c, v,165.0, f, f,0, f, g,160,1058, negative
b,2267.0,105.0, u, g, q, h,1335.0, t, f,0, f, g,100,0, positive
a,36.0,1.0, u, g, c, v,2.0, t, t,11, f, g,0,456, positive
b,2825.0,875.0, u, g, m, v,96.0, t, t,3, t, g,396,0, positive
a,1692.0,5.0, u, g, i, v,165.0, f, t,6, t, g,240,35, negative
a,225.0,846.0, y, p, x, v,246.0, f, f,0, f, g,164,0, positive
b,2825.0,875.0, u, g, m, v,96.0, t, t,3, t, g,396,0, positive
b,3233.0,25.0, u, g, c, v,125.0, f, f,0, t, g,280,0, negative
a,1633.0,21.0, u, g, aa, v,125.0, f, f,0, f, g,200,1, negative
b,2325.0,4.0, u, g, c, bb,25.0, t, f,0, t, g,160,0, positive
b,18.0,0.0, u, g, w, h,0.0, t, f,9, f, g,0,927, positive
b,2258.0,1004.0, u, g, x, v,4.0, t, t,9, f, g,60,396, positive
b,3275.0,2335.0, u, g, d, h,575.0, f, f,0, t, g,292,0, negative
b,3167.0,16165.0, u, g, d, v,3.0, t, t,9, f, g,250,730, positive
a,2817.0,375.0, u, g, q, v,585.0, t, t,4, f, g,80,0, positive
a,3858.0,5.0, u, g, cc, v,135.0, t, f,0, t, g,980,0, negative
a,2242.0,5665.0, u, g, q, v,2585.0, t, t,7, f, g,129,3257, positive
b,2667.0,425.0, u, g, cc, v,429.0, t, t,1, t, g,120,0, positive
a,2083.0,85.0, u, g, c, v,165.0, f, f,0, f, g,0,351, negative
b,5075.0,585.0, u, g, ff, ff,0.0, f, f,0, f, g,145,0, negative
a,295.0,46.0, u, g, k, v,54.0, t, t,4, f, g,380,500, positive
a,1917.0,5415.0, u, g, i, h,29.0, f, f,0, f, g,80,484, negative
a,3575.0,915.0, u, g, aa, v,75.0, t, t,4, f, g,0,1583, positive
b,2925.0,1479.0, u, g, aa, v,504.0, t, t,5, t, g,168,0, positive
b,195.0,29.0, u, g, k, v,29.0, f, f,0, f, g,280,364, negative
b,2575.0,75.0, u, g, c, bb,25.0, t, f,0, f, g,349,23, positive
b,3942.0,171.0, y, p, m, v,165.0, f, f,0, f, s,400,0, negative
b,1792.0,205.0, u, g, aa, v,4.0, f, f,0, f, g,280,750, negative
a,2758.0,3.0, u, g, m, v,279.0, f, t,1, t, g,280,10, negative
b,415.0,154.0, u, g, i, bb,35.0, f, f,0, f, g,216,0, positive
a,1975.0,75.0, u, g, c, v,795.0, t, t,5, t, g,140,5, negative
a,2192.0,11665.0, u, g, k, h,85.0, f, f,0, f, g,320,5, negative
b,1808.0,55.0, u, g, k, v,5.0, t, f,0, f, g,80,0, positive
b,27.0,15.0, y, p, w, v,375.0, t, f,0, t, g,260,1065, positive
a,285.0,304.0, y, p, x, h,254.0, t, t,1, f, g,70,0, positive
b,2783.0,1.0, y, p, d, h,3.0, f, f,0, f, g,176,537, negative
b,3125.0,2835.0, u, g, ff, ff,0.0, f, t,5, f, g,176,146, negative
a,6517.0,14.0, u, g, ff, ff,0.0, t, t,11, t, g,0,1400, positive
a,46.0,4.0, u, g, j, j,0.0, t, f,0, f, g,100,960, positive
b,1633.0,4085.0, u, g, i, h,415.0, f, f,0, t, g,120,0, negative
b,2875.0,1165.0, u, g, k, v,5.0, t, f,0, f, s,280,0, negative
a,6867.0,15.0, u, g, e, z,0.0, t, t,14, f, g,0,3376, positive
b,1883.0,354.0, y, p, ff, ff,0.0, f, f,0, t, g,180,1, negative
b,3525.0,3165.0, u, g, x, h,375.0, t, f,0, t, g,680,0, negative
b,1958.0,585.0, u, g, ff, ff,0.0, f, t,3, f, g,350,769, negative
b,2117.0,25.0, y, p, c, h,25.0, f, f,0, f, g,280,204, negative
b,1108.0,226.0, u, g, c, z,0.0, t, t,12, f, g,161,2648, positive
b,5783.0,704.0, u, g, m, v,14.0, t, t,6, t, g,360,1332, positive
b,3525.0,3165.0, u, g, x, h,375.0, t, f,0, t, g,680,0, negative
a,1185.0,1301.0, u, g, q, v,0.0, t, f,4, t, s,0,1691, positive
b,2192.0,5.0, u, g, c, v,125.0, f, f,0, f, g,360,0, negative
a,6517.0,14.0, u, g, ff, ff,0.0, t, t,11, t, g,0,1400, positive
b,3142.0,155.0, u, g, c, v,5.0, t, f,0, f, g,120,0, negative
b,3142.0,155.0, u, g, c, v,5.0, t, f,0, f, g,120,0, negative
b,2725.0,1665.0, u, g, cc, h,5085.0, t, t,9, f, g,399,827, positive
b,18.0,1061.0, u, g, ff, ff,0.0, t, f,0, f, g,24,0, positive
b,2567.0,125.0, u, g, cc, v,121.0, t, t,67, t, g,140,258, positive
a,3025.0,55.0, u, g, k, v,55.0, f, f,0, t, s,100,0, negative
a,2358.0,83.0, u, g, q, v,415.0, f, t,1, t, g,200,11, negative
a,1825.0,10.0, u, g, w, v,1.0, f, t,1, f, g,120,1, negative
b,1808.0,55.0, u, g, k, v,5.0, t, f,0, f, g,80,0, positive
b,2575.0,5.0, u, g, c, v,146.0, t, t,5, t, g,312,0, positive
b,3442.0,1335.0, u, g, i, bb,125.0, f, f,0, t, g,440,4500, negative
b,4958.0,19.0, u, g, ff, ff,0.0, t, t,1, f, g,94,0, negative
b,4833.0,12.0, u, g, m, v,16.0, t, f,0, f, s,110,0, positive
a,2525.0,135.0, y, p, ff, ff,2.0, f, t,1, t, g,200,1, negative
a,3483.0,125.0, y, p, i, h,5.0, f, f,0, t, g,160,0, negative
b,25.0,12.0, u, g, k, v,225.0, t, t,2, t, g,120,5, negative
b,5183.0,204.0, y, p, ff, ff,15.0, f, f,0, f, g,120,1, negative
a,32.0,6.0, u, g, d, v,125.0, f, f,0, f, g,272,0, negative
a,3892.0,1665.0, u, g, aa, v,25.0, f, f,0, f, g,0,390, negative
a,2742.0,145.0, u, g, x, h,3085.0, t, t,1, f, g,120,11, positive
a,1733.0,95.0, u, g, aa, v,175.0, f, t,10, t, g,0,10, negative
b,2142.0,75.0, y, p, r, n,75.0, f, f,0, t, g,132,2, negative
b,2783.0,1.0, y, p, d, h,3.0, f, f,0, f, g,176,537, negative
b,1792.0,205.0, u, g, aa, v,4.0, f, f,0, f, g,280,750, negative
b,235.0,275.0, u, g, ff, ff,45.0, f, f,0, f, g,160,25, negative
b,4783.0,4165.0, u, g, x, bb,85.0, f, f,0, t, g,520,0, negative
b,2575.0,5.0, u, g, c, v,146.0, t, t,5, t, g,312,0, positive
a,2075.0,10335.0, u, g, cc, h,335.0, t, t,1, t, g,80,50, positive
b,1958.0,585.0, u, g, ff, ff,0.0, f, t,3, f, g,350,769, negative
b,2742.0,125.0, u, g, aa, bb,25.0, f, f,0, t, g,720,0, negative
b,2258.0,15.0, y, p, aa, v,54.0, f, f,0, t, g,120,67, negative
b,3417.0,525.0, u, g, w, v,85.0, f, f,0, t, g,290,6, positive
b,20.0,7.0, u, g, c, v,5.0, f, f,0, f, g,0,0, negative
b,2075.0,5085.0, y, p, j, v,29.0, f, f,0, f, g,140,184, negative
b,2325.0,12625.0, u, g, c, v,125.0, f, t,2, f, g,0,5552, negative
b,4058.0,329.0, u, g, m, v,35.0, f, f,0, t, s,400,0, negative
a,23.0,1835.0, u, g, j, j,0.0, f, t,1, f, g,200,53, negative
b,2942.0,125.0, u, g, c, h,25.0, f, t,2, t, g,400,108, negative
a,2767.0,204.0, u, g, w, v,25.0, f, f,0, t, g,180,50, negative
b,1933.0,10915.0, u, g, c, bb,585.0, f, t,2, t, g,200,7, negative
b,2108.0,4125.0, y, p, i, h,4.0, f, f,0, f, g,140,100, negative
a,2267.0,335.0, u, g, q, v,75.0, f, f,0, f, s,160,0, negative
b,295.0,58.0, u, g, w, v,29.0, f, t,1, f, g,340,2803, negative
a,697.0,1199.0, u, g, cc, bb,2508.0, t, f,0, f, g,57,0, positive
a,3517.0,375.0, u, g, ff, ff,0.0, f, t,6, f, g,0,200, negative
b,1625.0,835.0, u, g, m, v,85.0, t, f,0, f, s,200,0, negative
b,2825.0,5125.0, u, g, x, v,475.0, t, t,2, f, g,420,7, positive
b,1222.0,4143.0, u, p, x, v,0.0, t, t,0, t, g,50,1896, positive
b,3992.0,621.0, u, g, q, v,4.0, t, t,1, f, g,200,300, positive
a,245.0,175.0, y, p, c, v,165.0, f, f,0, f, g,132,0, negative
a,2758.0,3.0, u, g, m, v,279.0, f, t,1, t, g,280,10, negative
b,4283.0,4625.0, u, g, q, v,458.0, t, f,0, f, s,0,0, positive
a,3125.0,375.0, u, g, cc, h,625.0, t, t,9, t, g,181,0, positive
b,2042.0,1835.0, u, g, c, v,225.0, t, t,1, f, g,100,150, positive
b,3275.0,15.0, u, g, cc, h,55.0, t, t,3, t, g,0,0, positive
b,2825.0,875.0, u, g, m, v,96.0, t, t,3, t, g,396,0, positive
a,2167.0,115.0, y, p, j, j,0.0, t, t,11, t, g,0,0, positive
b,2046.0,1060.0, u, g, q, v,0.0, t, f,0, t, g,0,1826, positive
b,1808.0,675.0, y, p, m, v,4.0, f, f,0, f, g,140,0, negative
b,3958.0,13915.0, u, g, w, v,8625.0, t, t,6, t, g,70,0, positive
b,2925.0,13.0, u, g, d, h,5.0, f, f,0, f, g,228,0, negative
b,3408.0,25.0, u, g, c, v,1.0, f, f,0, f, g,460,16, negative
b,2740.0,14121.0, u, g, m, dd,4897.0, f, t,1, t, g,106,268, positive
a,41.0,204.0, y, p, q, h,125.0, t, t,23, t, g,455,1236, positive
b,2967.0,1415.0, u, g, w, h,75.0, t, t,1, f, g,240,100, positive
b,2325.0,1.0, u, g, c, v,835.0, t, f,0, f, s,300,0, positive
b,3417.0,525.0, u, g, w, v,85.0, f, f,0, t, g,290,6, positive
b,3617.0,42.0, y, p, w, v,29.0, f, f,0, t, g,309,2, negative
a,5333.0,165.0, u, g, ff, ff,0.0, f, f,0, t, s,62,27, negative
b,5158.0,15.0, u, g, c, v,85.0, t, t,9, f, g,0,0, positive
b,19.0,0.0, y, p, ff, ff,0.0, f, t,4, f, g,45,1, negative
a,1270.0,4390.0, y, p, w, h,0.0, t, f,0, f, g,74,2247, positive
a,18.0,594.0, u, gg, e, z,0.0, t, t,2, t, g,0,406, positive
b,4058.0,329.0, u, g, m, v,35.0, f, f,0, t, s,400,0, negative
a,2492.0,125.0, u, g, ff, ff,0.0, t, f,0, f, g,80,0, negative
a,1892.0,925.0, y, p, c, v,1.0, t, t,4, t, g,80,500, positive
b,3283.0,25.0, u, g, cc, h,275.0, t, t,6, f, g,160,2072, positive
b,4808.0,604.0, u, g, k, v,4.0, f, f,0, f, g,0,2690, positive
a,4033.0,754.0, y, p, q, h,8.0, t, t,14, f, g,0,2300, positive
a,1792.0,1021.0, u, g, ff, ff,0.0, f, f,0, f, g,0,50, negative
b,2026.0,71.0, u, p, e, v,0.0, t, f,0, t, g,46,0, positive
b,5242.0,15.0, u, g, d, v,375.0, f, f,0, t, g,0,350, negative
b,4425.0,11.0, y, p, d, v,15.0, t, f,0, f, s,0,0, negative
b,2517.0,35.0, u, g, cc, v,625.0, t, t,7, f, g,0,7059, positive
a,3765.0,0.0, u, p, c, v,0.0, t, t,14, f, g,226,2201, positive
a,1286.0,0.0, y, p, q, v,0.0, t, t,0, t, g,0,1387, positive
b,3017.0,1085.0, y, p, c, v,4.0, f, f,0, f, g,170,179, negative
b,2525.0,1.0, u, g, aa, v,5.0, f, f,0, f, g,200,0, negative
b,2375.0,12.0, u, g, c, v,2085.0, f, f,0, f, s,80,0, negative
b,175.0,22.0, l, gg, ff, o,0.0, f, f,0, t, p,450,100000, positive
b,5742.0,85.0, u, g, e, h,7.0, t, t,3, f, g,0,0, positive
b,2517.0,35.0, u, g, cc, v,625.0, t, t,7, f, g,0,7059, positive
a,2408.0,5.0, u, g, q, h,125.0, t, t,1, f, g,0,678, positive
a,36.0,1.0, u, g, c, v,2.0, t, t,11, f, g,0,456, positive
b,4275.0,4085.0, u, g, aa, v,4.0, f, f,0, f, g,108,100, negative
b,1933.0,95.0, u, g, q, v,1.0, t, f,0, t, g,60,400, positive
b,2342.0,585.0, u, g, c, h,85.0, t, f,0, f, g,180,0, negative
b,4092.0,835.0, u, g, ff, ff,0.0, t, f,0, f, g,130,1, negative
a,295.0,46.0, u, g, k, v,54.0, t, t,4, f, g,380,500, positive
b,3442.0,1335.0, u, g, i, bb,125.0, f, f,0, t, g,440,4500, negative
b,2917.0,35.0, u, g, w, v,35.0, t, t,3, t, g,329,0, negative
b,3475.0,25.0, u, g, cc, bb,5.0, f, f,0, f, g,348,0, negative
a,5575.0,708.0, u, g, k, h,675.0, t, t,3, t, g,100,50, negative
b,18.0,756.0, u, p, m, v,0.0, t, f,0, f, g,107,1445, positive
b,1375.0,4.0, y, p, w, v,175.0, t, t,2, t, g,120,1000, positive
b,2724.0,840.0, u, g, cc, v,0.0, t, f,0, t, g,131,729, positive
a,1783.0,11.0, u, g, x, h,1.0, t, t,11, f, g,0,3000, positive
b,1708.0,329.0, u, g, i, v,335.0, f, f,0, t, g,140,2, negative
a,1592.0,2875.0, u, g, q, v,85.0, f, f,0, f, g,120,0, negative
a,4667.0,46.0, u, g, cc, h,415.0, t, t,11, t, g,440,6, positive
b,3933.0,5875.0, u, g, cc, h,10.0, t, t,14, t, g,399,0, positive
a,2817.0,375.0, u, g, q, v,585.0, t, t,4, f, g,80,0, positive
a,295.0,1085.0, y, p, x, v,1.0, f, f,0, f, g,280,13, negative
a,23.0,1835.0, u, g, j, j,0.0, f, t,1, f, g,200,53, negative
a,5708.0,195.0, u, g, c, v,55.0, t, t,7, f, g,0,3000, positive
b,5483.0,155.0, u, g, e, z,0.0, t, t,20, f, g,152,130, negative
a,25.0,11.0, y, p, aa, v,45.0, t, f,0, f, g,120,0, negative
b,595.0,275.0, u, g, w, v,175.0, t, t,5, t, g,60,58, positive
b,3733.0,65.0, u, g, m, h,425.0, t, t,12, t, g,93,0, positive
b,2183.0,154.0, u, g, k, v,85.0, f, f,0, t, g,356,0, negative
b,1108.0,226.0, u, g, c, z,0.0, t, t,12, f, g,161,2648, positive
b,5183.0,204.0, y, p, ff, ff,15.0, f, f,0, f, g,120,1, negative
a,4742.0,3.0, u, g, x, v,13875.0, t, t,2, t, g,519,1704, positive
b,2675.0,2.0, u, g, d, v,75.0, f, f,0, t, g,80,0, negative
b,1108.0,226.0, u, g, c, z,0.0, t, t,12, f, g,161,2648, positive
b,33.0,25.0, y, p, w, v,7.0, f, f,0, t, g,280,0, negative
b,2942.0,125.0, u, g, w, v,175.0, f, f,0, f, g,200,0, negative
b,5183.0,3.0, y, p, ff, ff,15.0, f, f,0, f, g,180,4, negative
b,175.0,22.0, l, gg, ff, o,0.0, f, f,0, t, p,450,100000, positive
b,4308.0,375.0, y, p, c, v,375.0, t, t,8, t, g,300,162, positive
a,3675.0,471.0, u, g, ff, ff,0.0, f, f,0, f, g,160,0, negative
a,32.0,6.0, u, g, d, v,125.0, f, f,0, f, g,272,0, negative
b,2458.0,125.0, u, g, w, v,875.0, t, f,0, t, g,260,0, negative
b,2183.0,11.0, u, g, x, v,29.0, t, t,6, f, g,121,0, positive
b,1517.0,7.0, u, g, e, v,1.0, f, f,0, f, g,600,0, negative
a,5333.0,165.0, u, g, ff, ff,0.0, f, f,0, t, s,62,27, negative
b,28.0,3.0, u, g, w, v,75.0, f, f,0, t, g,300,67, negative
b,3992.0,621.0, u, g, q, v,4.0, t, t,1, f, g,200,300, positive
a,1401.0,1379.0, u, g, e, h,2084.0, f, t,0, t, g,0,0, positive
a,1401.0,1379.0, u, g, e, h,2084.0, f, t,0, t, g,0,0, positive
b,2617.0,835.0, u, g, cc, v,1165.0, f, f,0, f, g,100,0, negative
b,23.0,625.0, y, p, aa, v,125.0, t, f,0, f, g,180,1, negative
b,1633.0,4085.0, u, g, i, h,415.0, f, f,0, t, g,120,0, negative
b,5183.0,204.0, y, p, ff, ff,15.0, f, f,0, f, g,120,1, negative
a,3765.0,0.0, u, p, c, v,0.0, t, t,14, f, g,226,2201, positive
a,2175.0,175.0, y, p, j, j,0.0, f, f,0, f, g,160,0, negative
a,2408.0,5.0, u, g, q, h,125.0, t, t,1, f, g,0,678, positive
b,3575.0,2415.0, u, g, w, v,125.0, f, t,2, f, g,220,1, negative
b,3992.0,5.0, u, g, i, bb,21.0, f, f,0, f, g,550,0, negative
a,695.0,6.0, u, g, ff, ff,0.0, f, f,0, f, s,0,0, negative
b,3558.0,75.0, u, g, k, v,15.0, f, f,0, t, g,231,0, negative
b,3133.0,195.0, u, g, c, v,7.0, t, t,16, f, g,0,5000, positive
a,1817.0,10.0, y, p, q, h,165.0, f, f,0, f, g,340,0, negative
b,3925.0,95.0, u, g, m, v,65.0, t, t,14, f, g,240,4607, positive
b,3642.0,75.0, y, p, d, v,585.0, f, f,0, f, g,240,3, negative
b,3358.0,25.0, u, g, i, bb,4.0, f, f,0, t, s,420,0, negative
a,1825.0,10.0, u, g, w, v,1.0, f, t,1, f, g,120,1, negative
b,2917.0,35.0, u, g, w, v,35.0, t, t,3, t, g,329,0, negative
b,2783.0,4.0, y, p, i, h,575.0, t, t,2, t, g,75,0, negative
b,4767.0,29.0, u, g, c, bb,15.0, t, t,20, f, g,0,15000, positive
a,1767.0,0.0, y, p, j, ff,0.0, f, f,0, f, g,86,0, negative
b,2875.0,1165.0, u, g, k, v,5.0, t, f,0, f, s,280,0, negative
b,5658.0,185.0, u, g, d, bb,15.0, t, t,17, t, g,0,0, positive
b,2275.0,115.0, u, g, i, v,415.0, f, f,0, f, g,0,0, negative
b,2942.0,125.0, u, g, c, h,25.0, f, t,2, t, g,400,108, negative
b,2767.0,75.0, u, g, q, h,165.0, f, f,0, t, g,220,251, negative
b,4117.0,1335.0, u, g, d, v,165.0, f, f,0, f, g,168,0, negative
b,2667.0,14585.0, u, g, i, bb,0.0, f, f,0, t, g,178,0, negative
b,4058.0,15.0, u, g, i, bb,0.0, f, f,0, f, s,300,0, negative
b,5183.0,3.0, y, p, ff, ff,15.0, f, f,0, f, g,180,4, negative
a,5758.0,2.0, u, g, ff, ff,65.0, f, t,1, f, g,0,10, negative
b,3525.0,3165.0, u, g, x, h,375.0, t, f,0, t, g,680,0, negative
a,225.0,85.0, u, g, q, v,175.0, t, t,10, f, g,80,990, negative
b,3183.0,25.0, u, g, aa, v,75.0, t, f,0, t, g,523,0, negative
b,2942.0,125.0, u, g, w, v,175.0, f, f,0, f, g,200,0, negative
b,5352.0,1214.0, u, g, m, h,92.0, t, f,0, f, g,0,0, positive
a,2525.0,135.0, y, p, ff, ff,2.0, f, t,1, t, g,200,1, negative
b,2208.0,11.0, u, g, cc, v,665.0, t, f,0, f, g,100,0, positive
a,1883.0,4415.0, y, p, c, h,3.0, t, f,0, f, g,240,0, positive
b,4767.0,29.0, u, g, c, bb,15.0, t, t,20, f, g,0,15000, positive
a,6092.0,5.0, u, g, aa, v,4.0, t, t,4, f, g,0,99, positive
b,2342.0,1.0, u, g, c, v,5.0, f, f,0, t, s,280,0, negative
b,2867.0,145.0, u, g, d, v,125.0, f, f,0, f, g,0,286, negative
b,395.0,1625.0, u, g, c, v,15.0, f, f,0, f, g,0,316, negative
b,2275.0,115.0, u, g, i, v,415.0, f, f,0, f, g,0,0, negative
a,2475.0,125.0, u, g, aa, v,15.0, t, t,12, t, g,120,567, positive
a,1975.0,75.0, u, g, c, v,795.0, t, t,5, t, g,140,5, negative
a,5867.0,446.0, u, g, q, h,304.0, t, t,6, f, g,43,560, positive
b,2575.0,75.0, u, g, c, bb,25.0, t, f,0, f, g,349,23, positive
b,2075.0,5085.0, y, p, j, v,29.0, f, f,0, f, g,140,184, negative
b,525.0,65.0, u, g, k, v,629.0, t, t,15, f, g,0,11202, positive
b,1767.0,446.0, u, g, c, v,25.0, f, f,0, f, s,80,0, negative
b,235.0,275.0, u, g, ff, ff,45.0, f, f,0, f, g,160,25, negative
a,2475.0,125.0, u, g, aa, v,15.0, t, t,12, t, g,120,567, positive
b,4875.0,85.0, u, g, c, h,125.0, t, t,9, f, g,181,1655, positive
b,2825.0,504.0, y, p, c, bb,15.0, t, t,8, t, g,144,7, positive
b,4133.0,0.0, u, g, c, bb,15.0, t, f,0, f, g,0,0, positive
b,18.0,756.0, u, p, m, v,0.0, t, f,0, f, g,107,1445, positive
a,1792.0,54.0, u, g, c, v,175.0, f, t,1, t, g,80,5, negative
a,2433.0,25.0, y, p, i, bb,45.0, f, f,0, f, g,200,456, negative
b,3075.0,1585.0, u, g, d, v,585.0, f, f,0, t, s,0,0, negative
b,1933.0,95.0, u, g, q, v,1.0, t, f,0, t, g,60,400, positive
b,4117.0,404.0, u, g, cc, h,7.0, t, t,8, f, g,320,0, positive
b,3367.0,2165.0, u, g, c, v,15.0, f, f,0, f, p,120,0, negative
b,2008.0,25.0, u, g, q, v,125.0, f, f,0, f, g,200,0, negative
b,3017.0,1085.0, y, p, c, v,4.0, f, f,0, f, g,170,179, negative
b,5233.0,1375.0, y, p, c, h,946.0, t, f,0, t, g,200,100, negative
b,5858.0,271.0, u, g, c, v,2415.0, f, f,0, t, g,320,0, negative
a,3765.0,0.0, u, p, c, v,0.0, t, t,14, f, g,226,2201, positive
a,1817.0,10.0, y, p, q, h,165.0, f, f,0, f, g,340,0, negative
a,3325.0,25.0, y, p, c, v,25.0, f, f,0, t, g,0,2, negative
b,625.0,1275.0, y, p, c, h,5.0, t, f,0, f, g,112,0, negative
b,2075.0,5085.0, y, p, j, v,29.0, f, f,0, f, g,140,184, negative
a,2742.0,145.0, u, g, x, h,3085.0, t, t,1, f, g,120,11, positive
b,3417.0,275.0, u, g, i, bb,25.0, f, f,0, t, g,232,200, negative
a,2458.0,67.0, u, g, aa, h,175.0, t, f,0, f, g,400,0, negative
b,3142.0,155.0, u, g, c, v,5.0, t, f,0, f, g,120,0, negative
b,3617.0,42.0, y, p, w, v,29.0, f, f,0, t, g,309,2, negative
b,5392.0,9625.0, u, g, e, v,8665.0, t, t,5, f, g,0,0, positive
b,3867.0,21.0, u, g, k, v,85.0, t, f,0, t, g,280,0, positive
b,4717.0,5835.0, u, g, w, v,55.0, f, f,0, f, g,465,150, negative
b,25.0,1125.0, u, g, c, v,25.0, t, t,17, f, g,200,1208, positive
b,3492.0,25.0, u, g, w, v,0.0, t, f,0, t, g,239,200, positive
a,2125.0,2335.0, u, g, i, bb,5.0, t, t,4, f, s,80,0, positive
b,255.0,375.0, u, g, m, v,25.0, t, t,3, f, g,260,15108, positive
a,3125.0,375.0, u, g, cc, h,625.0, t, t,9, t, g,181,0, positive
b,2108.0,10085.0, y, p, e, h,125.0, f, f,0, f, g,260,0, negative
a,2067.0,3.0, u, g, q, v,165.0, t, t,3, f, g,100,6, positive
b,2258.0,15.0, y, p, aa, v,54.0, f, f,0, t, g,120,67, negative
b,295.0,58.0, u, g, w, v,29.0, f, t,1, f, g,340,2803, negative
b,375.0,175.0, y, p, c, bb,25.0, t, f,0, t, g,164,400, negative
b,225.0,125.0, y, p, k, v,125.0, f, f,0, f, g,200,70, negative
a,1967.0,21.0, u, g, q, h,29.0, t, t,11, f, g,80,99, positive
b,3958.0,5.0, u, g, ff, ff,0.0, f, t,2, f, g,17,1, negative
b,2108.0,10085.0, y, p, e, h,125.0, f, f,0, f, g,260,0, negative
b,2042.0,1085.0, u, g, q, v,15.0, f, f,0, f, g,108,7, negative
b,2817.0,125.0, y, p, k, v,85.0, f, f,0, f, g,216,2100, negative
b,3408.0,8.0, y, p, m, bb,4.0, t, t,1, t, g,280,2000, positive
b,3617.0,42.0, y, p, w, v,29.0, f, f,0, t, g,309,2, negative
a,1842.0,925.0, u, g, q, v,121.0, t, t,4, f, g,60,540, positive
b,5858.0,271.0, u, g, c, v,2415.0, f, f,0, t, g,320,0, negative
b,3642.0,75.0, y, p, d, v,585.0, f, f,0, f, g,240,3, negative
b,6275.0,7.0, u, g, e, z,0.0, f, f,0, f, g,0,12, negative
b,3225.0,14.0, y, p, ff, ff,0.0, f, t,2, f, g,160,1, negative
b,2783.0,15.0, u, g, w, v,2.0, t, t,11, t, g,434,35, positive
b,1825.0,165.0, u, g, d, v,25.0, f, f,0, t, s,280,0, negative
b,4875.0,85.0, u, g, c, h,125.0, t, t,9, f, g,181,1655, positive
b,1817.0,1025.0, u, g, c, h,1085.0, f, f,0, f, g,320,13, negative
a,165.0,125.0, u, g, q, v,25.0, f, t,1, f, g,108,98, negative
b,2167.0,1165.0, y, p, k, v,25.0, t, t,1, f, g,180,20, negative
b,4780.0,962.0, u, g, e, v,0.0, t, t,2, t, s,0,1219, positive
a,1631.0,796.0, y, g, c, v,0.0, t, t,2, f, g,0,1425, positive
b,3992.0,5.0, u, g, i, bb,21.0, f, f,0, f, g,550,0, negative
b,2333.0,11625.0, y, p, w, v,835.0, t, f,0, t, g,160,300, positive
a,295.0,46.0, u, g, k, v,54.0, t, t,4, f, g,380,500, positive
b,1792.0,205.0, u, g, aa, v,4.0, f, f,0, f, g,280,750, negative
a,225.0,11.0, y, p, q, v,3.0, t, f,0, t, g,268,0, negative
a,2725.0,29.0, u, g, m, h,125.0, f, t,1, t, g,272,108, negative
a,819.0,514.0, u, p, c, v,0.0, t, t,3, f, s,133,36, positive
b,595.0,275.0, u, g, w, v,175.0, t, t,5, t, g,60,58, positive
b,3008.0,104.0, y, p, i, bb,5.0, t, t,10, t, g,132,28, negative
b,1808.0,55.0, u, g, k, v,5.0, t, f,0, f, g,80,0, positive
b,295.0,58.0, u, g, w, v,29.0, f, t,1, f, g,340,2803, negative
a,1608.0,335.0, u, g, ff, ff,0.0, f, t,1, f, g,160,126, negative
b,3267.0,9.0, y, p, w, h,525.0, t, f,0, t, g,154,0, positive
a,1608.0,335.0, u, g, ff, ff,0.0, f, t,1, f, g,160,126, negative
b,3775.0,7.0, u, g, q, h,115.0, t, t,7, t, g,300,5, negative
b,3633.0,2125.0, y, p, w, v,85.0, t, t,1, f, g,50,1187, positive
b,6180.0,67.0, u, g, w, v,0.0, t, f,0, f, g,32,1979, positive
a,2858.0,354.0, u, g, i, bb,5.0, t, f,0, t, g,171,0, negative
b,5458.0,9415.0, u, g, ff, ff,14415.0, t, t,11, t, g,30,300, positive
b,2275.0,11.0, u, g, q, v,25.0, t, t,7, t, g,100,809, positive
b,2133.0,75.0, u, g, aa, v,1415.0, t, t,1, f, g,80,9800, positive
a,3892.0,1665.0, u, g, aa, v,25.0, f, f,0, f, g,0,390, negative
a,7675.0,492.0, u, g, q, n,0.0, t, t,0, t, g,0,458, positive
a,2358.0,585.0, y, p, ff, ff,125.0, f, f,0, f, g,120,87, negative
b,2292.0,3165.0, y, p, c, v,165.0, f, f,0, f, g,160,1058, negative
b,2517.0,3.0, u, g, c, v,125.0, f, t,1, f, g,0,22, negative
b,2667.0,425.0, u, g, cc, v,429.0, t, t,1, t, g,120,0, positive
b,225.0,125.0, y, p, k, v,125.0, f, f,0, f, g,200,70, negative
b,2892.0,375.0, u, g, c, v,29.0, f, f,0, f, g,220,140, negative
b,2233.0,11.0, u, g, w, v,2.0, t, t,1, f, g,80,278, positive
a,235.0,15.0, u, g, w, v,875.0, f, f,0, t, g,160,0, negative
b,25.0,125.0, u, g, aa, v,3.0, t, f,0, t, s,20,0, positive
a,36.0,1.0, u, g, c, v,2.0, t, t,11, f, g,0,456, positive
a,2397.0,385.0, u, g, cc, bb,229.0, t, f,5, t, g,0,19, positive
b,4208.0,104.0, u, g, w, v,5.0, t, t,6, t, g,500,10000, positive
b,2583.0,12835.0, u, g, cc, v,5.0, f, f,0, f, g,0,2, negative
b,4858.0,205.0, y, p, k, v,25.0, t, t,11, f, g,380,2732, positive
a,2517.0,2875.0, u, g, x, h,875.0, t, f,0, f, g,360,0, positive
a,4583.0,105.0, u, g, q, v,5.0, t, t,7, t, g,0,0, positive
b,2783.0,15.0, u, g, w, v,2.0, t, t,11, t, g,434,35, positive
b,5433.0,675.0, u, g, c, h,2625.0, t, t,11, t, g,0,284, positive
b,4808.0,375.0, u, g, i, bb,1.0, f, f,0, f, g,100,2, negative
b,1758.0,10.0, u, g, w, h,165.0, f, t,1, f, g,120,1, negative
a,1270.0,4390.0, y, p, w, h,0.0, t, f,0, f, g,74,2247, positive
b,3483.0,25.0, y, p, w, v,3.0, f, f,0, f, s,200,0, negative
b,2067.0,835.0, y, p, c, v,2.0, f, f,0, t, s,240,0, negative
b,3142.0,155.0, u, g, c, v,5.0, t, f,0, f, g,120,0, negative
a,3375.0,75.0, u, g, k, bb,1.0, t, t,3, t, g,212,0, negative
b,1867.0,5.0, u, g, q, v,375.0, t, t,2, f, g,0,38, negative
a,5217.0,0.0, y, p, ff, ff,0.0, f, f,0, f, g,0,0, negative
b,2308.0,0.0, u, g, k, v,1.0, f, t,11, f, s,0,0, negative
b,2258.0,1004.0, u, g, x, v,4.0, t, t,9, f, g,60,396, positive
a,3695.0,1398.0, y, gg, aa, v,0.0, t, t,0, t, g,174,2588, positive
a,225.0,85.0, u, g, q, v,175.0, t, t,10, f, g,80,990, negative
a,1586.0,1213.0, u, g, q, n,0.0, t, f,0, f, s,0,2089, positive
a,2858.0,354.0, u, g, i, bb,5.0, t, f,0, t, g,171,0, negative
b,2108.0,10085.0, y, p, e, h,125.0, f, f,0, f, g,260,0, negative
b,2758.0,204.0, y, p, aa, v,2.0, t, t,3, t, g,370,560, positive
b,3442.0,1335.0, u, g, i, bb,125.0, f, f,0, t, g,440,4500, negative
b,3442.0,1335.0, u, g, i, bb,125.0, f, f,0, t, g,440,4500, negative
a,1917.0,5415.0, u, g, i, h,29.0, f, f,0, f, g,80,484, negative
a,3675.0,5125.0, u, g, e, v,5.0, t, f,0, t, g,0,4000, positive
a,3217.0,146.0, u, g, w, v,1085.0, t, t,16, f, g,120,2079, positive
b,3475.0,25.0, u, g, cc, bb,5.0, f, f,0, f, g,348,0, negative
a,225.0,11.0, y, p, q, v,3.0, t, f,0, t, g,268,0, negative
a,2358.0,115.0, y, p, k, h,3.0, f, f,0, t, g,20,16, negative
b,3492.0,25.0, u, g, w, v,0.0, t, f,0, t, g,239,200, positive
b,2104.0,1302.0, u, gg, q, h,0.0, t, f,6, t, g,0,0, positive
b,5158.0,15.0, u, g, c, v,85.0, t, t,9, f, g,0,0, positive
b,3208.0,4.0, u, g, m, v,25.0, t, f,0, t, g,360,0, positive
b,3167.0,16165.0, u, g, d, v,3.0, t, t,9, f, g,250,730, positive
a,2397.0,385.0, u, g, cc, bb,229.0, t, f,5, t, g,0,19, positive
a,1917.0,585.0, y, p, aa, v,585.0, t, f,0, t, g,160,0, negative
b,22.0,79.0, u, g, w, v,29.0, f, t,1, f, g,420,283, negative
b,3958.0,5.0, u, g, ff, ff,0.0, f, t,2, f, g,17,1, negative
b,1608.0,75.0, u, g, c, v,175.0, t, t,5, t, g,352,690, positive
b,1366.0,0.0, u, g, c, h,0.0, t, t,7, t, g,71,0, positive
b,3517.0,25125.0, u, g, x, h,1625.0, t, t,1, t, g,515,500, positive
b,18.0,1000.0, u, p, i, z,0.0, t, t,0, t, g,47,1396, positive
a,3858.0,5.0, u, g, cc, v,135.0, t, f,0, t, g,980,0, negative
a,4742.0,8.0, u, g, e, bb,65.0, t, t,6, f, g,375,51100, positive
b,20.0,7.0, u, g, c, v,5.0, f, f,0, f, g,0,0, negative
b,4275.0,4085.0, u, g, aa, v,4.0, f, f,0, f, g,108,100, negative
b,3667.0,325.0, u, g, q, h,9.0, t, f,0, t, g,102,639, positive
b,3475.0,25.0, u, g, cc, bb,5.0, f, f,0, f, g,348,0, negative
a,46.0,4.0, u, g, j, j,0.0, t, f,0, f, g,100,960, positive
a,1655.0,1400.0, u, g, x, bb,0.0, t, t,0, t, g,201,695, positive
b,2617.0,835.0, u, g, cc, v,1165.0, f, f,0, f, g,100,0, negative
b,5142.0,4.0, u, g, x, h,4.0, t, f,0, f, g,0,3000, positive
b,2417.0,875.0, u, g, q, v,4625.0, t, t,2, t, g,520,2000, positive
b,485.0,425.0, u, g, m, v,125.0, t, f,0, t, g,225,0, positive
b,255.0,375.0, u, g, m, v,25.0, t, t,3, f, g,260,15108, positive
a,1842.0,925.0, u, g, q, v,121.0, t, t,4, f, g,60,540, positive
b,6775.0,55.0, u, g, e, z,13.0, t, t,1, t, g,0,0, positive
a,2125.0,2335.0, u, g, i, bb,5.0, t, t,4, f, s,80,0, positive
b,3633.0,379.0, u, g, w, v,1165.0, t, f,0, t, g,200,0, negative
a,1892.0,925.0, y, p, c, v,1.0, t, t,4, t, g,80,500, positive
b,35.0,25.0, u, g, i, v,1.0, f, f,0, t, g,210,0, negative
b,2417.0,875.0, u, g, q, v,4625.0, t, t,2, t, g,520,2000, positive
b,2783.0,1.0, y, p, d, h,3.0, f, f,0, f, g,176,537, negative
b,2633.0,13.0, u, g, e, dd,0.0, f, f,0, t, g,140,1110, negative
a,2075.0,1025.0, u, g, q, v,71.0, t, t,2, t, g,49,0, positive
b,3817.0,10125.0, u, g, x, v,25.0, t, t,6, f, g,520,196, positive
b,3983.0,5.0, u, g, m, v,25.0, t, f,0, f, s,288,0, negative
a,3483.0,125.0, y, p, i, h,5.0, f, f,0, t, g,160,0, negative
b,2292.0,17.0, u, g, m, v,85.0, f, f,0, f, s,0,0, negative
a,2658.0,254.0, y, p, ff, ff,0.0, f, f,0, t, g,180,60, negative
a,32.0,6.0, u, g, d, v,125.0, f, f,0, f, g,272,0, negative
a,2867.0,104.0, u, g, c, v,25.0, t, t,5, t, g,300,1430, positive
a,4742.0,8.0, u, g, e, bb,65.0, t, t,6, f, g,375,51100, positive
b,3017.0,65.0, u, g, cc, v,3125.0, t, t,8, f, g,330,1200, positive
b,4317.0,225.0, u, g, i, bb,75.0, t, f,0, f, g,560,0, negative
b,1708.0,329.0, u, g, i, v,335.0, f, f,0, t, g,140,2, negative
b,34.0,55.0, y, p, c, v,15.0, f, f,0, t, g,60,0, negative
a,2508.0,254.0, y, p, aa, v,25.0, t, f,0, t, g,370,0, positive
a,2267.0,79.0, u, g, i, v,85.0, f, f,0, f, g,144,0, negative
b,1858.0,1029.0, u, g, ff, ff,415.0, f, f,0, f, g,80,0, negative
a,1767.0,0.0, y, p, j, ff,0.0, f, f,0, f, g,86,0, negative
a,4983.0,13585.0, u, g, k, h,85.0, t, f,0, t, g,0,0, positive
a,3875.0,15.0, u, g, ff, ff,0.0, f, f,0, f, g,76,0, negative
b,35.0,3375.0, u, g, c, h,829.0, f, f,0, t, g,0,0, negative
b,185.0,2.0, u, g, i, v,15.0, t, t,2, f, g,120,300, positive
a,49.0,15.0, u, g, j, j,0.0, t, f,0, t, g,100,27, negative
b,39.0,5.0, u, g, cc, v,35.0, t, t,10, t, g,0,0, positive
b,4858.0,205.0, y, p, k, v,25.0, t, t,11, f, g,380,2732, positive
b,2542.0,54.0, u, g, w, v,165.0, f, t,1, f, g,272,444, negative
b,4058.0,5.0, u, g, c, v,5.0, t, t,7, f, g,0,3065, positive
a,2075.0,1025.0, u, g, q, v,71.0, t, t,2, t, g,49,0, positive
b,3633.0,379.0, u, g, w, v,1165.0, t, f,0, t, g,200,0, negative
a,46.0,4.0, u, g, j, j,0.0, t, f,0, f, g,100,960, positive
a,2175.0,175.0, y, p, j, j,0.0, f, f,0, f, g,160,0, negative
b,2308.0,0.0, u, g, k, v,1.0, f, t,11, f, s,0,0, negative
b,625.0,1275.0, y, p, c, h,5.0, t, f,0, f, g,112,0, negative
b,3317.0,104.0, u, g, r, h,65.0, t, f,0, t, g,164,31285, positive
b,5458.0,9415.0, u, g, ff, ff,14415.0, t, t,11, t, g,30,300, positive
b,3865.0,14591.0, y, p, c, h,0.0, t, t,0, t, g,0,774, positive
a,2483.0,45.0, u, g, w, v,1.0, f, f,0, t, g,360,6, negative
b,2275.0,115.0, u, g, i, v,415.0, f, f,0, f, g,0,0, negative
b,3133.0,195.0, u, g, c, v,7.0, t, t,16, f, g,0,5000, positive
b,3608.0,254.0, u, g, ff, ff,0.0, f, f,0, f, g,0,1000, negative
a,3542.0,12.0, u, g, q, h,14.0, t, t,8, f, g,0,6590, positive
b,3992.0,54.0, y, p, aa, v,5.0, t, t,3, f, g,200,1000, positive
b,4208.0,104.0, u, g, w, v,5.0, t, t,6, t, g,500,10000, positive
b,2675.0,45.0, y, p, c, bb,25.0, f, f,0, f, g,200,1210, negative
b,2917.0,35.0, u, g, w, v,35.0, t, t,3, t, g,329,0, negative
b,6917.0,9.0, u, g, ff, ff,4.0, f, t,1, f, g,70,6, negative
a,4158.0,104.0, u, g, aa, v,665.0, f, f,0, f, g,240,237, negative
b,3958.0,5.0, u, g, ff, ff,0.0, f, t,2, f, g,17,1, negative
b,3142.0,155.0, u, g, c, v,5.0, t, f,0, f, g,120,0, negative
a,1448.0,1129.0, y, p, q, h,0.0, t, f,0, f, g,0,669, positive
b,2325.0,1.0, u, g, c, v,835.0, t, f,0, f, s,300,0, positive
b,295.0,58.0, u, g, w, v,29.0, f, t,1, f, g,340,2803, negative
b,4208.0,104.0, u, g, w, v,5.0, t, t,6, t, g,500,10000, positive
b,1350.0,2730.0, u, g, c, h,0.0, t, t,0, t, g,132,1844, positive
b,595.0,275.0, u, g, w, v,175.0, t, t,5, t, g,60,58, positive
b,2392.0,15.0, u, g, d, h,1875.0, t, t,6, f, g,200,327, positive
a,3658.0,29.0, u, g, ff, ff,0.0, f, t,10, f, g,200,18, negative
b,3942.0,171.0, y, p, m, v,165.0, f, f,0, f, s,400,0, negative
b,2389.0,339.0, u, g, w, h,0.0, t, t,0, t, g,0,0, positive
b,2892.0,375.0, u, g, c, v,29.0, f, f,0, f, g,220,140, negative
b,6275.0,7.0, u, g, e, z,0.0, f, f,0, f, g,0,12, negative
b,16.0,3125.0, u, g, w, v,85.0, f, t,1, f, g,0,6, negative
b,3617.0,42.0, y, p, w, v,29.0, f, f,0, t, g,309,2, negative
b,345.0,404.0, y, p, i, bb,85.0, t, t,7, t, g,195,0, positive
a,225.0,11.0, y, p, q, v,3.0, t, f,0, t, g,268,0, negative
a,1842.0,925.0, u, g, q, v,121.0, t, t,4, f, g,60,540, positive
b,4142.0,5.0, u, g, q, h,5.0, t, t,6, t, g,470,0, positive
b,2308.0,115.0, u, g, w, h,2125.0, t, t,11, t, g,290,284, positive
b,6275.0,7.0, u, g, e, z,0.0, f, f,0, f, g,0,12, negative
b,2458.0,125.0, u, g, c, v,25.0, f, f,0, f, g,110,0, negative
a,36.0,1.0, u, g, c, v,2.0, t, t,11, f, g,0,456, positive
b,3992.0,621.0, u, g, q, v,4.0, t, t,1, f, g,200,300, positive
b,1708.0,25.0, u, g, q, v,335.0, f, t,4, f, g,160,8, negative
a,3175.0,3.0, y, p, j, j,0.0, f, f,0, f, g,160,20, negative
b,2107.0,4.0, u, g, cc, v,0.0, t, t,0, f, g,207,2599, positive
b,2825.0,5125.0, u, g, x, v,475.0, t, t,2, f, g,420,7, positive
b,5242.0,15.0, u, g, d, v,375.0, f, f,0, t, g,0,350, negative
b,2992.0,1835.0, u, g, c, h,4335.0, t, f,0, f, g,260,200, positive
b,2417.0,875.0, u, g, q, v,4625.0, t, t,2, t, g,520,2000, positive
b,26.0,1.0, u, g, q, v,175.0, t, f,0, t, g,280,0, positive
a,3675.0,5125.0, u, g, e, v,5.0, t, f,0, t, g,0,4000, positive
b,5658.0,185.0, u, g, d, bb,15.0, t, t,17, t, g,0,0, positive
a,4117.0,65.0, u, g, q, v,5.0, t, t,3, t, g,145,0, positive
b,5183.0,204.0, y, p, ff, ff,15.0, f, f,0, f, g,120,1, negative
a,3675.0,471.0, u, g, ff, ff,0.0, f, f,0, f, g,160,0, negative
a,2758.0,3.0, u, g, m, v,279.0, f, t,1, t, g,280,10, negative
b,1625.0,835.0, u, g, m, v,85.0, t, f,0, f, s,200,0, negative
b,1883.0,354.0, y, p, ff, ff,0.0, f, f,0, t, g,180,1, negative
b,4058.0,15.0, u, g, i, bb,0.0, f, f,0, f, s,300,0, negative
b,2108.0,10085.0, y, p, e, h,125.0, f, f,0, f, g,260,0, negative
b,2192.0,54.0, y, p, x, v,4.0, t, t,1, t, g,840,59, positive
b,2517.0,3.0, u, g, c, v,125.0, f, t,1, f, g,0,22, negative
b,2767.0,1375.0, u, g, w, v,575.0, t, f,0, t, g,487,500, positive
b,4283.0,125.0, u, g, m, v,13875.0, f, t,1, t, g,352,112, negative
a,2275.0,6165.0, u, g, aa, v,165.0, f, f,0, f, g,220,1000, negative
b,2026.0,71.0, u, p, e, v,0.0, t, f,0, t, g,46,0, positive
b,3925.0,95.0, u, g, m, v,65.0, t, t,14, f, g,240,4607, positive
b,375.0,835.0, u, g, e, v,4.0, f, f,0, f, g,120,5, negative
a,2475.0,3.0, u, g, q, h,1835.0, t, t,19, f, g,0,500, positive
a,1858.0,10.0, u, g, d, v,415.0, f, f,0, f, g,80,42, negative
b,2017.0,925.0, u, g, c, v,1665.0, t, t,3, t, g,40,28, positive
b,5133.0,10.0, u, g, i, bb,0.0, t, t,11, f, g,0,1249, positive
b,2442.0,2.0, u, g, e, dd,165.0, f, t,2, f, g,320,1300, negative
a,3542.0,12.0, u, g, q, h,14.0, t, t,8, f, g,0,6590, positive
a,3392.0,1585.0, y, p, ff, ff,0.0, t, f,0, f, g,320,0, negative
b,34.0,55.0, y, p, c, v,15.0, f, f,0, t, g,60,0, negative
b,225.0,125.0, y, p, k, v,125.0, f, f,0, f, g,200,70, negative
b,2025.0,996.0, u, g, e, dd,0.0, t, f,0, f, g,0,0, positive
a,819.0,514.0, u, p, c, v,0.0, t, t,3, f, s,133,36, positive
b,2983.0,125.0, y, p, k, v,25.0, f, f,0, f, g,224,0, negative
b,235.0,275.0, u, g, ff, ff,45.0, f, f,0, f, g,160,25, negative
a,5575.0,708.0, u, g, k, h,675.0, t, t,3, t, g,100,50, negative
b,4717.0,5835.0, u, g, w, v,55.0, f, f,0, f, g,465,150, negative
b,5858.0,271.0, u, g, c, v,2415.0, f, f,0, t, g,320,0, negative
b,3625.0,5.0, u, g, c, bb,25.0, t, t,6, f, g,0,367, positive
b,5433.0,675.0, u, g, c, h,2625.0, t, t,11, t, g,0,284, positive
a,295.0,1085.0, y, p, x, v,1.0, f, f,0, f, g,280,13, negative
a,3675.0,5125.0, u, g, e, v,5.0, t, f,0, t, g,0,4000, positive
a,4133.0,1.0, u, g, i, bb,225.0, t, f,0, t, g,0,300, positive
a,2758.0,3.0, u, g, m, v,279.0, f, t,1, t, g,280,10, negative
b,23.0,75.0, u, g, m, v,5.0, t, f,0, t, s,320,0, negative
b,2267.0,254.0, y, p, c, h,2585.0, t, f,0, f, g,0,0, positive
b,2183.0,11.0, u, g, x, v,29.0, t, t,6, f, g,121,0, positive
b,3183.0,4.0, y, p, m, v,4.0, f, f,0, f, g,0,0, negative
b,2458.0,125.0, u, g, c, v,25.0, f, f,0, f, g,110,0, negative
b,2042.0,1085.0, u, g, q, v,15.0, f, f,0, f, g,108,7, negative
a,1917.0,8585.0, u, g, cc, h,75.0, t, t,7, f, g,96,0, positive
b,2533.0,58.0, u, g, c, v,29.0, t, t,7, t, g,96,5124, positive
b,3958.0,13915.0, u, g, w, v,8625.0, t, t,6, t, g,70,0, positive
b,5392.0,9625.0, u, g, e, v,8665.0, t, t,5, f, g,0,0, positive
b,3142.0,155.0, u, g, c, v,5.0, t, f,0, f, g,120,0, negative
a,525.0,7.0, u, g, aa, h,3.0, f, f,0, f, g,0,0, negative
b,3242.0,2165.0, y, p, k, ff,0.0, f, f,0, f, g,120,0, negative
a,3233.0,54.0, u, g, cc, v,4.0, t, f,0, f, g,440,11177, positive
b,2783.0,15.0, u, g, w, v,2.0, t, t,11, t, g,434,35, positive
a,2258.0,1075.0, u, g, q, v,415.0, t, t,5, t, g,0,560, positive
a,2108.0,5.0, y, p, ff, ff,0.0, f, f,0, f, g,0,0, negative
a,2292.0,11585.0, u, g, cc, v,4.0, t, f,0, f, g,80,1349, positive
a,4725.0,75.0, u, g, q, h,275.0, t, t,1, f, g,333,892, positive
b,3867.0,21.0, u, g, k, v,85.0, t, f,0, t, g,280,0, positive
a,2375.0,71.0, u, g, w, v,25.0, f, t,1, t, g,240,4, negative
b,4783.0,4165.0, u, g, x, bb,85.0, f, f,0, t, g,520,0, negative
a,3542.0,12.0, u, g, q, h,14.0, t, t,8, f, g,0,6590, positive
b,1883.0,354.0, y, p, ff, ff,0.0, f, f,0, t, g,180,1, negative
a,1608.0,335.0, u, g, ff, ff,0.0, f, t,1, f, g,160,126, negative
a,235.0,9.0, u, g, q, v,85.0, t, t,5, t, g,120,0, positive
b,4175.0,96.0, u, g, x, v,25.0, t, f,0, f, g,510,600, positive
b,3033.0,5.0, u, g, d, h,85.0, f, f,0, t, s,252,0, negative
b,4158.0,175.0, u, g, k, v,21.0, t, f,0, f, g,160,0, negative
b,3633.0,2125.0, y, p, w, v,85.0, t, t,1, f, g,50,1187, positive
b,4092.0,5.0, y, p, m, v,5.0, f, f,0, t, g,130,0, negative
b,3017.0,5.0, u, g, c, v,175.0, t, t,11, f, g,32,540, positive
