b,345.0,404.0, y, p, i, bb,85.0, t, t,7, t, g,195,0, positive
a,3080.0,1145.0, u, g, d, v,0.0, t, t,2, t, g,103,2749, positive
b,1617.0,4.0, u, g, c, v,4.0, f, f,0, f, g,0,0, positive
b,4517.0,15.0, u, g, c, v,25.0, t, f,0, t, g,140,0, negative
a,3325.0,3.0, y, p, aa, v,2.0, f, f,0, f, g,180,0, negative
a,2742.0,145.0, u, g, x, h,3085.0, t, t,1, f, g,120,11, positive
a,2342.0,79.0, y, p, q, v,15.0, t, t,2, t, g,80,400, positive
b,4767.0,25.0, u, g, m, bb,25.0, t, t,12, t, g,410,2510, positive
b,2325.0,12625.0, u, g, c, v,125.0, f, t,2, f, g,0,5552, negative
a,2508.0,254.0, y, p, aa, v,25.0, t, f,0, t, g,370,0, positive
a,2758.0,3.0, u, g, m, v,279.0, f, t,1, t, g,280,10, negative
b,34.0,45.0, u, g, aa, v,1.0, t, f,0, t, g,240,0, negative
b,4317.0,5.0, u, g, i, bb,225.0, f, f,0, t, g,141,0, negative
b,1942.0,65.0, u, g, w, h,146.0, t, t,7, f, g,80,2954, positive
b,2725.0,1665.0, u, g, cc, h,5085.0, t, t,9, f, g,399,827, positive
a,285.0,1.0, u, g, q, v,1.0, t, t,2, t, g,167,500, negative
b,4517.0,15.0, u, g, c, v,25.0, t, f,0, t, g,140,0, negative
b,20.0,0.0, u, g, d, v,5.0, f, f,0, f, g,144,0, negative
b,2117.0,0.0, u, g, c, v,5.0, f, f,0, t, s,0,0, negative
b,2107.0,4.0, u, g, cc, v,0.0, t, t,0, f, g,207,2599, positive
a,2192.0,11665.0, u, g, k, h,85.0, f, f,0, f, g,320,5, negative
a,3658.0,29.0, u, g, ff, ff,0.0, f, t,10, f, g,200,18, negative
a,2842.0,35.0, u, g, w, v,835.0, t, f,0, f, s,280,0, positive
b,7483.0,19.0, y, p, ff, ff,4.0, f, t,2, f, g,0,351, negative
b,3475.0,15.0, u, g, r, n,5375.0, t, t,9, t, g,0,134, positive
a,46.0,4.0, u, g, j, j,0.0, t, f,0, f, g,100,960, positive
b,2017.0,5625.0, u, g, w, v,171.0, t, f,0, f, s,120,0, positive
b,2517.0,35.0, u, g, cc, v,625.0, t, t,7, f, g,0,7059, positive
b,28.0,2.0, u, g, k, h,4165.0, t, t,2, t, g,181,0, positive
b,3317.0,3165.0, y, p, x, v,3165.0, t, t,3, t, g,380,0, positive
b,4092.0,835.0, u, g, ff, ff,0.0, t, f,0, f, g,130,1, negative
b,1967.0,375.0, u, g, q, v,2.0, t, t,2, t, g,80,0, positive
b,4117.0,404.0, u, g, cc, h,7.0, t, t,8, f, g,320,0, positive
b,2325.0,1.0, u, g, c, v,835.0, t, f,0, f, s,300,0, positive
a,2067.0,3.0, u, g, q, v,165.0, t, t,3, f, g,100,6, positive
b,3375.0,275.0, u, g, i, bb,0.0, f, f,0, f, g,180,0, negative
b,41.0,4.0, u, g, e, v,4.0, f, t,1, f, s,560,0, positive
b,4283.0,4625.0, u, g, q, v,458.0, t, f,0, f, s,0,0, positive
b,4317.0,5.0, u, g, i, bb,225.0, f, f,0, t, g,141,0, negative
a,2475.0,3.0, u, g, q, h,1835.0, t, t,19, f, g,0,500, positive
b,2104.0,1302.0, u, gg, q, h,0.0, t, f,6, t, g,0,0, positive
b,1917.0,95.0, u, g, w, v,15.0, t, f,0, f, g,120,2206, positive
b,1967.0,10.0, y, p, k, h,835.0, t, f,0, t, g,140,0, negative
a,3217.0,146.0, u, g, w, v,1085.0, t, t,16, f, g,120,2079, positive
a,4033.0,754.0, y, p, q, h,8.0, t, t,14, f, g,0,2300, positive
a,2242.0,1125.0, y, p, x, h,75.0, t, t,4, f, g,0,321, positive
b,2333.0,11625.0, y, p, w, v,835.0, t, f,0, t, g,160,300, positive
a,1792.0,1021.0, u, g, ff, ff,0.0, f, f,0, f, g,0,50, negative
a,245.0,5.0, u, g, q, h,15.0, t, f,0, f, g,280,824, positive
b,3183.0,4.0, y, p, m, v,4.0, f, f,0, f, g,0,0, negative
b,5658.0,185.0, u, g, d, bb,15.0, t, t,17, t, g,0,0, positive
b,3942.0,171.0, y, p, m, v,165.0, f, f,0, f, s,400,0, negative
b,3183.0,4.0, y, p, m, v,4.0, f, f,0, f, g,0,0, negative
b,2517.0,3.0, u, g, c, v,125.0, f, t,1, f, g,0,22, negative
a,45.0,4585.0, u, g, k, h,1.0, f, f,0, t, s,240,0, negative
a,2575.0,5.0, u, g, c, h,875.0, t, f,0, t, g,491,0, positive
b,18.0,165.0, u, g, q, n,21.0, f, f,0, f, g,200,40, positive
b,4425.0,11.0, y, p, d, v,15.0, t, f,0, f, s,0,0, negative
b,6542.0,11.0, u, g, e, z,20.0, t, t,7, t, g,22,0, positive
b,2783.0,1.0, y, p, d, h,3.0, f, f,0, f, g,176,537, negative
b,2267.0,1585.0, y, p, w, v,3085.0, t, t,6, f, g,80,0, positive
b,2267.0,1585.0, y, p, w, v,3085.0, t, t,6, f, g,80,0, positive
a,4158.0,104.0, u, g, aa, v,665.0, f, f,0, f, g,240,237, negative
b,4717.0,5835.0, u, g, w, v,55.0, f, f,0, f, g,465,150, negative
b,2183.0,11.0, u, g, x, v,29.0, t, t,6, f, g,121,0, positive
a,2397.0,385.0, u, g, cc, bb,229.0, t, f,5, t, g,0,19, positive
a,2725.0,29.0, u, g, m, h,125.0, f, t,1, t, g,272,108, negative
b,4275.0,4085.0, u, g, aa, v,4.0, f, f,0, f, g,108,100, negative
b,1817.0,1025.0, u, g, c, h,1085.0, f, f,0, f, g,320,13, negative
b,3425.0,3.0, u, g, cc, h,7415.0, t, f,0, t, g,0,0, positive
a,1783.0,11.0, u, g, x, h,1.0, t, t,11, f, g,0,3000, positive
b,2067.0,415.0, u, g, c, v,125.0, f, f,0, f, g,0,44, negative
a,165.0,125.0, u, g, q, v,25.0, f, t,1, f, g,108,98, negative
b,2117.0,875.0, y, p, c, h,25.0, f, f,0, f, g,280,204, negative
b,335.0,175.0, u, g, x, h,45.0, t, t,4, t, g,253,857, positive
b,5742.0,85.0, u, g, e, h,7.0, t, t,3, f, g,0,0, positive
b,1942.0,15.0, y, p, cc, v,2.0, t, f,0, t, g,100,20, negative
b,20.0,11045.0, u, g, c, v,2.0, f, f,0, t, g,136,0, negative
a,2283.0,229.0, u, g, q, h,229.0, t, t,7, t, g,140,2384, positive
a,5025.0,835.0, u, g, aa, v,5.0, f, f,0, t, g,240,117, negative
a,1758.0,9.0, u, g, aa, v,1375.0, t, f,0, t, g,0,0, positive
a,6092.0,5.0, u, g, aa, v,4.0, t, t,4, f, g,0,99, positive
b,3492.0,5.0, u, g, x, h,75.0, t, t,6, t, g,0,1000, positive
b,19.0,0.0, y, p, ff, ff,0.0, f, t,4, f, g,45,1, negative
a,2475.0,3.0, u, g, q, h,1835.0, t, t,19, f, g,0,500, positive
b,365.0,425.0, u, g, q, v,35.0, f, f,0, f, g,454,50, negative
b,4517.0,15.0, u, g, c, v,25.0, t, f,0, t, g,140,0, negative
b,4783.0,4165.0, u, g, x, bb,85.0, f, f,0, t, g,520,0, negative
b,2925.0,1479.0, u, g, aa, v,504.0, t, t,5, t, g,168,0, positive
b,2075.0,5085.0, y, p, j, v,29.0, f, f,0, f, g,140,184, negative
a,2242.0,1125.0, y, p, x, h,75.0, t, t,4, f, g,0,321, positive
b,3225.0,14.0, y, p, ff, ff,0.0, f, t,2, f, g,160,1, negative
b,5233.0,1375.0, y, p, c, h,946.0, t, f,0, t, g,200,100, negative
b,3358.0,275.0, u, g, m, v,425.0, t, t,6, f, g,204,0, positive
a,2075.0,954.0, u, g, i, v,4.0, f, f,0, f, g,200,1000, negative
a,1967.0,21.0, u, g, q, h,29.0, t, t,11, f, g,80,99, positive
b,3817.0,10125.0, u, g, x, v,25.0, t, t,6, f, g,520,196, positive
b,3442.0,1335.0, u, g, i, bb,125.0, f, f,0, t, g,440,4500, negative
b,2026.0,71.0, u, p, e, v,0.0, t, f,0, t, g,46,0, positive
b,2108.0,10085.0, y, p, e, h,125.0, f, f,0, f, g,260,0, negative
a,295.0,46.0, u, g, k, v,54.0, t, t,4, f, g,380,500, positive
a,6408.0,165.0, u, g, ff, ff,0.0, t, t,1, f, g,232,100, positive
a,5333.0,165.0, u, g, ff, ff,0.0, f, f,0, t, s,62,27, negative
b,2825.0,504.0, y, p, c, bb,15.0, t, t,8, t, g,144,7, positive
a,2192.0,11665.0, u, g, k, h,85.0, f, f,0, f, g,320,5, negative
b,23.0,75.0, u, g, m, v,5.0, t, f,0, t, s,320,0, negative
a,4667.0,46.0, u, g, cc, h,415.0, t, t,11, t, g,440,6, positive
b,3233.0,25.0, u, g, c, v,125.0, f, f,0, t, g,280,0, negative
b,2833.0,5.0, u, g, w, v,11.0, t, f,0, t, g,70,0, positive
b,1917.0,0.0, y, p, m, bb,0.0, f, f,0, t, s,500,1, positive
b,3675.0,125.0, y, p, c, v,15.0, f, f,0, t, g,232,113, positive
b,3908.0,6.0, u, g, m, v,129.0, t, t,5, t, g,108,1097, positive
b,2825.0,504.0, y, p, c, bb,15.0, t, t,8, t, g,144,7, positive
b,2108.0,10085.0, y, p, e, h,125.0, f, f,0, f, g,260,0, negative
b,2258.0,15.0, y, p, aa, v,54.0, f, f,0, t, g,120,67, negative
a,4133.0,1.0, u, g, i, bb,225.0, t, f,0, t, g,0,300, positive
a,2758.0,3.0, u, g, m, v,279.0, f, t,1, t, g,280,10, negative
b,1625.0,0.0, y, p, aa, v,25.0, f, f,0, f, g,60,0, negative
b,1967.0,375.0, u, g, q, v,2.0, t, t,2, t, g,80,0, positive
b,1815.0,255.0, l, g, i, o,0.0, f, f,15, t, g,2,2145, positive
b,175.0,22.0, l, gg, ff, o,0.0, f, f,0, t, p,450,100000, positive
a,41.0,204.0, y, p, q, h,125.0, t, t,23, t, g,455,1236, positive
b,295.0,58.0, u, g, w, v,29.0, f, t,1, f, g,340,2803, negative
a,2767.0,15.0, u, g, m, v,2.0, t, f,0, f, s,368,0, negative
b,2567.0,221.0, y, p, aa, v,4.0, t, f,0, f, g,188,0, negative
b,1917.0,95.0, u, g, w, v,15.0, t, f,0, f, g,120,2206, positive
a,1892.0,925.0, y, p, c, v,1.0, t, t,4, t, g,80,500, positive
b,375.0,175.0, y, p, c, bb,25.0, t, f,0, t, g,164,400, negative
a,4983.0,13585.0, u, g, k, h,85.0, t, f,0, t, g,0,0, positive
a,1583.0,7625.0, u, g, q, v,125.0, f, t,1, t, g,0,160, negative
b,4767.0,29.0, u, g, c, bb,15.0, t, t,20, f, g,0,15000, positive
b,2825.0,5125.0, u, g, x, v,475.0, t, t,2, f, g,420,7, positive
b,2983.0,125.0, y, p, k, v,25.0, f, f,0, f, g,224,0, negative
a,1583.0,7625.0, u, g, q, v,125.0, f, t,1, t, g,0,160, negative
b,3858.0,3335.0, u, g, w, v,4.0, t, t,14, f, g,383,1344, positive
b,2442.0,12335.0, u, g, q, h,1585.0, t, f,0, t, g,120,0, positive
b,28.0,3.0, u, g, w, v,75.0, f, f,0, t, g,300,67, negative
a,3325.0,25.0, y, p, c, v,25.0, f, f,0, t, g,0,2, negative
a,2067.0,1835.0, u, g, q, v,2085.0, t, t,5, f, g,220,2503, positive
b,3008.0,104.0, y, p, i, bb,5.0, t, t,10, t, g,132,28, negative
a,245.0,104.0, y, p, ff, ff,5.0, t, t,3, f, g,180,147, negative
b,2742.0,125.0, u, g, aa, bb,25.0, f, f,0, t, g,720,0, negative
b,1517.0,7.0, u, g, e, v,1.0, f, f,0, f, g,600,0, negative
b,205.0,2415.0, u, g, c, v,2.0, t, t,11, t, g,200,3000, positive
b,2042.0,7.0, u, g, c, v,1625.0, t, t,3, f, g,200,1391, positive
a,41.0,204.0, y, p, q, h,125.0, t, t,23, t, g,455,1236, positive
b,5075.0,585.0, u, g, ff, ff,0.0, f, f,0, f, g,145,0, negative
b,2342.0,1.0, u, g, c, v,5.0, f, f,0, t, s,280,0, negative
b,1625.0,0.0, y, p, aa, v,25.0, f, f,0, f, g,60,0, negative
b,2217.0,225.0, u, g, i, v,125.0, f, f,0, f, g,160,10, negative
b,1517.0,7.0, u, g, e, v,1.0, f, f,0, f, g,600,0, negative
b,1933.0,10915.0, u, g, c, bb,585.0, f, t,2, t, g,200,7, negative
b,3983.0,5.0, u, g, m, v,25.0, t, f,0, f, s,288,0, negative
b,3917.0,25.0, y, p, i, h,10.0, f, f,0, t, s,200,0, negative
b,595.0,275.0, u, g, w, v,175.0, t, t,5, t, g,60,58, positive
b,5458.0,9415.0, u, g, ff, ff,14415.0, t, t,11, t, g,30,300, positive
b,2075.0,5085.0, y, p, j, v,29.0, f, f,0, f, g,140,184, negative
b,5592.0,115.0, u, g, ff, ff,5.0, t, t,5, f, g,0,8851, positive
b,2183.0,25.0, u, g, d, h,665.0, t, f,0, t, g,0,0, positive
b,3617.0,55.0, u, g, i, bb,5.0, f, f,0, f, g,210,687, negative
b,4780.0,962.0, u, g, e, v,0.0, t, t,2, t, s,0,1219, positive
b,2942.0,125.0, u, g, w, v,175.0, f, f,0, f, g,200,0, negative
b,3917.0,171.0, u, g, x, v,125.0, t, t,5, t, g,480,0, positive
b,2342.0,1.0, u, g, c, v,5.0, f, f,0, t, s,280,0, negative
b,5458.0,9415.0, u, g, ff, ff,14415.0, t, t,11, t, g,30,300, positive
b,3125.0,1125.0, u, g, ff, ff,0.0, f, t,1, f, g,96,19, negative
a,1792.0,1021.0, u, g, ff, ff,0.0, f, f,0, f, g,0,50, negative
b,2942.0,125.0, u, g, c, h,25.0, f, t,2, t, g,400,108, negative
a,3675.0,5125.0, u, g, e, v,5.0, t, f,0, t, g,0,4000, positive
b,6917.0,9.0, u, g, ff, ff,4.0, f, t,1, f, g,70,6, negative
a,25.0,1233.0, u, g, cc, h,35.0, t, t,6, f, g,400,458, positive
b,2333.0,15.0, u, g, c, h,1415.0, t, f,0, f, g,422,200, positive
b,3242.0,2165.0, y, p, k, ff,0.0, f, f,0, f, g,120,0, negative
b,2117.0,25.0, y, p, c, h,25.0, f, f,0, f, g,280,204, negative
b,495.0,7585.0, u, g, i, bb,7585.0, t, t,15, t, g,0,5000, positive
a,2397.0,385.0, u, g, cc, bb,229.0, t, f,5, t, g,0,19, positive
b,5142.0,4.0, u, g, x, h,4.0, t, f,0, f, g,0,3000, positive
b,2817.0,125.0, y, p, k, v,85.0, f, f,0, f, g,216,2100, negative
b,2925.0,13.0, u, g, d, h,5.0, f, f,0, f, g,228,0, negative
b,2758.0,325.0, y, p, q, h,5085.0, f, t,2, t, g,369,1, negative
b,1366.0,0.0, u, g, c, h,0.0, t, t,7, t, g,71,0, positive
b,4858.0,205.0, y, p, k, v,25.0, t, t,11, f, g,380,2732, positive
b,22.0,79.0, u, g, w, v,29.0, f, t,1, f, g,420,283, negative
b,2442.0,12335.0, u, g, q, h,1585.0, t, f,0, t, g,120,0, positive
b,6333.0,54.0, u, g, c, v,585.0, t, t,3, t, g,180,0, negative
a,285.0,1.0, u, g, q, v,1.0, t, t,2, t, g,167,500, negative
b,415.0,154.0, u, g, i, bb,35.0, f, f,0, f, g,216,0, positive
a,1883.0,4415.0, y, p, c, h,3.0, t, f,0, f, g,240,0, positive
b,1792.0,205.0, u, g, aa, v,4.0, f, f,0, f, g,280,750, negative
b,3417.0,525.0, u, g, w, v,85.0, f, f,0, t, g,290,6, positive
a,5833.0,10.0, u, g, q, v,4.0, t, t,14, f, g,0,1602, positive
b,1933.0,95.0, u, g, q, v,1.0, t, f,0, t, g,60,400, positive
b,3267.0,55.0, u, g, q, h,55.0, t, t,12, t, g,408,1000, positive
b,3517.0,25125.0, u, g, x, h,1625.0, t, t,1, t, g,515,500, positive
a,2083.0,3.0, u, g, aa, v,4.0, t, f,0, f, g,100,0, positive
a,18.0,1194.0, y, p, c, bb,0.0, t, t,3, t, g,245,489, positive
b,3225.0,165.0, y, p, c, h,325.0, t, t,1, t, g,432,8000, positive
b,18.0,1083.0, u, gg, w, v,0.0, t, t,0, f, s,0,471, positive
a,2508.0,254.0, y, p, aa, v,25.0, t, f,0, t, g,370,0, positive
a,2492.0,125.0, u, g, ff, ff,0.0, t, f,0, f, g,80,0, negative
b,39.0,5.0, u, g, cc, v,35.0, t, t,10, t, g,0,0, positive
b,3492.0,25.0, u, g, w, v,0.0, t, f,0, t, g,239,200, positive
b,3742.0,204.0, u, g, w, v,4.0, t, f,0, t, g,400,5800, positive
a,2692.0,135.0, u, g, q, h,5.0, t, t,2, f, g,0,5000, positive
b,3633.0,2125.0, y, p, w, v,85.0, t, t,1, f, g,50,1187, positive
a,5439.0,820.0, u, g, x, ff,0.0, t, t,10, f, g,12,6469, positive
b,2925.0,13.0, u, g, d, h,5.0, f, f,0, f, g,228,0, negative
b,2442.0,12335.0, u, g, q, h,1585.0, t, f,0, t, g,120,0, positive
b,39.0,5.0, u, g, cc, v,35.0, t, t,10, t, g,0,0, positive
a,4033.0,754.0, y, p, q, h,8.0, t, t,14, f, g,0,2300, positive
a,2358.0,83.0, u, g, q, v,415.0, f, t,1, t, g,200,11, negative
b,1517.0,7.0, u, g, e, v,1.0, f, f,0, f, g,600,0, negative
b,2408.0,875.0, u, g, m, v,85.0, f, t,4, f, g,254,1950, negative
b,2258.0,1004.0, u, g, x, v,4.0, t, t,9, f, g,60,396, positive
b,2217.0,12125.0, u, g, c, v,3335.0, f, t,2, t, g,180,173, negative
b,2017.0,817.0, u, g, aa, v,196.0, t, t,14, f, g,60,158, positive
b,4425.0,11.0, y, p, d, v,15.0, t, f,0, f, s,0,0, negative
a,47.0,13.0, u, g, i, bb,5165.0, t, t,9, t, g,0,0, positive
a,1792.0,1021.0, u, g, ff, ff,0.0, f, f,0, f, g,0,50, negative
b,1967.0,375.0, u, g, q, v,2.0, t, t,2, t, g,80,0, positive
b,2667.0,425.0, u, g, cc, v,429.0, t, t,1, t, g,120,0, positive
b,2108.0,4125.0, y, p, i, h,4.0, f, f,0, f, g,140,100, negative
a,4775.0,8.0, u, g, c, v,7875.0, t, t,6, t, g,0,1260, positive
b,1917.0,4.0, y, p, i, v,1.0, f, f,0, t, g,360,1000, negative
a,2083.0,3.0, u, g, aa, v,4.0, t, f,0, f, g,100,0, positive
b,3865.0,14591.0, y, p, c, h,0.0, t, t,0, t, g,0,774, positive
b,5392.0,9625.0, u, g, e, v,8665.0, t, t,5, f, g,0,0, positive
b,35.0,25.0, u, g, i, v,1.0, f, f,0, t, g,210,0, negative
b,3317.0,304.0, y, p, c, h,204.0, t, t,1, t, g,180,18027, positive
b,5483.0,155.0, u, g, e, z,0.0, t, t,20, f, g,152,130, negative
b,2742.0,125.0, u, g, aa, bb,25.0, f, f,0, t, g,720,0, negative
b,3425.0,175.0, u, g, w, bb,25.0, t, f,0, t, g,163,0, negative
b,2783.0,154.0, u, g, w, v,375.0, t, t,5, t, g,100,3, positive
b,1967.0,10.0, y, p, k, h,835.0, t, f,0, t, g,140,0, negative
a,2458.0,67.0, u, g, aa, h,175.0, t, f,0, f, g,400,0, negative
b,2517.0,3.0, u, g, c, v,125.0, f, t,1, f, g,0,22, negative
b,3083.0,0.0, u, g, w, v,125.0, t, t,1, f, g,202,0, positive
b,5442.0,5.0, y, p, k, h,396.0, t, f,0, f, g,180,314, positive
b,395.0,425.0, u, g, c, bb,65.0, t, t,16, f, g,117,1210, positive
b,4217.0,504.0, u, g, q, h,1275.0, t, f,0, t, g,92,0, positive
b,2825.0,875.0, u, g, m, v,96.0, t, t,3, t, g,396,0, positive
b,425.0,4915.0, y, p, w, v,3165.0, t, f,0, t, g,52,1442, positive
b,1830.0,0.0, y, p, cc, v,0.0, t, f,6, t, g,0,2373, positive
a,2842.0,35.0, u, g, w, v,835.0, t, f,0, f, s,280,0, positive
b,255.0,375.0, u, g, m, v,25.0, t, t,3, f, g,260,15108, positive
b,2325.0,15.0, u, g, q, v,2375.0, t, t,3, t, g,0,582, positive
a,295.0,46.0, u, g, k, v,54.0, t, t,4, f, g,380,500, positive
b,5642.0,28.0, y, p, c, v,285.0, t, t,40, f, g,0,15, positive
a,4033.0,754.0, y, p, q, h,8.0, t, t,14, f, g,0,2300, positive
b,2667.0,271.0, y, p, cc, v,525.0, t, t,1, f, g,211,0, positive
b,1608.0,75.0, u, g, c, v,175.0, t, t,5, t, g,352,690, positive
b,26.0,1.0, u, g, q, v,175.0, t, f,0, t, g,280,0, positive
a,2075.0,1025.0, u, g, q, v,71.0, t, t,2, t, g,49,0, positive
b,3075.0,1585.0, u, g, d, v,585.0, f, f,0, t, s,0,0, negative
a,2267.0,75.0, u, g, c, v,2.0, f, t,2, t, g,200,394, negative
b,2958.0,45.0, u, g, w, v,75.0, t, t,2, t, g,330,0, positive
b,2267.0,105.0, u, g, q, h,1335.0, t, f,0, f, g,100,0, positive
b,3192.0,446.0, u, g, cc, h,604.0, t, t,3, f, g,311,300, positive
b,3633.0,379.0, u, g, w, v,1165.0, t, f,0, t, g,200,0, negative
a,3308.0,4625.0, u, g, q, h,1625.0, t, t,2, f, g,0,0, positive
a,4742.0,3.0, u, g, x, v,13875.0, t, t,2, t, g,519,1704, positive
b,4717.0,5835.0, u, g, w, v,55.0, f, f,0, f, g,465,150, negative
a,1895.0,515.0, u, g, cc, h,0.0, t, f,1, f, g,111,0, positive
b,2740.0,14121.0, u, g, m, dd,4897.0, f, t,1, t, g,106,268, positive
a,1592.0,2875.0, u, g, q, v,85.0, f, f,0, f, g,120,0, negative
a,2408.0,5.0, u, g, q, h,125.0, t, t,1, f, g,0,678, positive
b,4158.0,175.0, u, g, k, v,21.0, t, f,0, f, g,160,0, negative
b,5242.0,15.0, u, g, d, v,375.0, f, f,0, t, g,0,350, negative
a,1631.0,796.0, y, g, c, v,0.0, t, t,2, f, g,0,1425, positive
b,3983.0,5.0, u, g, m, v,25.0, t, f,0, f, s,288,0, negative
a,2842.0,35.0, u, g, w, v,835.0, t, f,0, f, s,280,0, positive
b,2675.0,1125.0, u, g, x, h,125.0, t, f,0, f, g,0,5298, positive
a,5008.0,1254.0, u, g, aa, v,229.0, t, t,3, t, g,156,0, positive
a,2458.0,67.0, u, g, aa, h,175.0, t, f,0, f, g,400,0, negative
b,2183.0,25.0, u, g, d, h,665.0, t, f,0, t, g,0,0, positive
b,2724.0,840.0, u, g, cc, v,0.0, t, f,0, t, g,131,729, positive
b,2358.0,835.0, u, g, i, h,85.0, f, f,0, t, g,220,5, negative
b,1350.0,2730.0, u, g, c, h,0.0, t, t,0, t, g,132,1844, positive
b,4817.0,7625.0, u, g, w, h,155.0, t, t,12, f, g,0,790, positive
b,28.0,3.0, u, g, w, v,75.0, f, f,0, t, g,300,67, negative
b,3475.0,15.0, u, g, r, n,5375.0, t, t,9, t, g,0,134, positive
a,1767.0,0.0, y, p, j, ff,0.0, f, f,0, f, g,86,0, negative
b,4817.0,35.0, u, g, aa, v,35.0, t, f,0, f, s,230,0, positive
b,2992.0,1835.0, u, g, c, h,4335.0, t, f,0, f, g,260,200, positive
b,4425.0,11.0, y, p, d, v,15.0, t, f,0, f, s,0,0, negative
b,255.0,375.0, u, g, m, v,25.0, t, t,3, f, g,260,15108, positive
b,2225.0,9.0, u, g, aa, v,85.0, f, f,0, f, g,0,0, negative
b,2258.0,1004.0, u, g, x, v,4.0, t, t,9, f, g,60,396, positive
b,4433.0,5.0, u, g, i, h,5.0, t, f,0, t, g,320,0, positive
b,3558.0,75.0, u, g, k, v,15.0, f, f,0, t, g,231,0, negative
b,1817.0,246.0, u, g, c, n,96.0, f, t,2, t, g,160,587, negative
b,2783.0,154.0, u, g, w, v,375.0, t, t,5, t, g,100,3, positive
a,2767.0,15.0, u, g, m, v,2.0, t, f,0, f, s,368,0, negative
b,3917.0,25.0, y, p, i, h,10.0, f, f,0, t, s,200,0, negative
b,2417.0,875.0, u, g, q, v,4625.0, t, t,2, t, g,520,2000, positive
b,34.0,45.0, u, g, aa, v,1.0, t, f,0, t, g,240,0, negative
a,205.0,11835.0, u, g, c, h,6.0, t, f,0, f, g,340,0, positive
a,2358.0,83.0, u, g, q, v,415.0, f, t,1, t, g,200,11, negative
b,23.0,625.0, y, p, aa, v,125.0, t, f,0, f, g,180,1, negative
b,6775.0,55.0, u, g, e, z,13.0, t, t,1, t, g,0,0, positive
a,4725.0,75.0, u, g, q, h,275.0, t, t,1, f, g,333,892, positive
b,3288.0,1978.0, l, g, k, v,0.0, t, f,0, t, g,0,0, positive
b,1543.0,988.0, y, g, w, v,0.0, t, t,0, t, g,329,929, positive
b,1708.0,85.0, y, p, c, v,4.0, f, f,0, f, g,140,722, negative
b,5967.0,154.0, u, g, q, v,125.0, t, f,0, t, g,260,0, positive
b,4117.0,404.0, u, g, cc, h,7.0, t, t,8, f, g,320,0, positive
b,2107.0,4.0, u, g, cc, v,0.0, t, t,0, f, g,207,2599, positive
a,1917.0,8585.0, u, g, cc, h,75.0, t, t,7, f, g,96,0, positive
b,5183.0,204.0, y, p, ff, ff,15.0, f, f,0, f, g,120,1, negative
b,22.0,79.0, u, g, w, v,29.0, f, t,1, f, g,420,283, negative
b,2258.0,1004.0, u, g, x, v,4.0, t, t,9, f, g,60,396, positive
b,4433.0,5.0, u, g, i, h,5.0, t, f,0, t, g,320,0, positive
b,4483.0,7.0, y, p, c, v,1625.0, f, f,0, f, g,160,2, negative
b,2417.0,875.0, u, g, q, v,4625.0, t, t,2, t, g,520,2000, positive
b,2458.0,125.0, u, g, w, v,875.0, t, f,0, t, g,260,0, negative
b,20.0,11045.0, u, g, c, v,2.0, f, f,0, t, g,136,0, negative
a,1633.0,21.0, u, g, aa, v,125.0, f, f,0, f, g,200,1, negative
a,2175.0,175.0, y, p, j, j,0.0, f, f,0, f, g,160,0, negative
b,4858.0,205.0, y, p, k, v,25.0, t, t,11, f, g,380,2732, positive
b,2567.0,29.0, y, p, c, v,15.0, f, f,0, t, g,160,0, negative
b,2317.0,0.0, u, g, cc, v,85.0, t, f,0, f, g,0,0, positive
b,5967.0,154.0, u, g, q, v,125.0, t, f,0, t, g,260,0, positive
b,3008.0,104.0, y, p, i, bb,5.0, t, t,10, t, g,132,28, negative
a,2397.0,385.0, u, g, cc, bb,229.0, t, f,5, t, g,0,19, positive
b,7483.0,19.0, y, p, ff, ff,4.0, f, t,2, f, g,0,351, negative
b,1708.0,85.0, y, p, c, v,4.0, f, f,0, f, g,140,722, negative
b,18.0,1000.0, u, p, i, z,0.0, t, t,0, t, g,47,1396, positive
b,2133.0,75.0, u, g, aa, v,1415.0, t, t,1, f, g,80,9800, positive
a,3375.0,75.0, u, g, k, bb,1.0, t, t,3, t, g,212,0, negative
b,345.0,404.0, y, p, i, bb,85.0, t, t,7, t, g,195,0, positive
b,3183.0,4.0, y, p, m, v,4.0, f, f,0, f, g,0,0, negative
a,3042.0,1375.0, u, g, w, h,4.0, f, t,3, f, g,0,33, negative
b,3317.0,1.0, u, g, x, v,75.0, t, t,7, t, g,340,4071, positive
b,2042.0,1085.0, u, g, q, v,15.0, f, f,0, f, g,108,7, negative
b,2667.0,175.0, y, p, c, v,1.0, t, t,5, t, g,160,5777, positive
b,2208.0,2335.0, u, g, k, v,75.0, f, f,0, f, g,180,0, negative
b,19.0,0.0, y, p, ff, ff,0.0, f, t,4, f, g,45,1, negative
b,3667.0,325.0, u, g, q, h,9.0, t, f,0, t, g,102,639, positive
a,2042.0,835.0, u, g, q, v,1585.0, t, t,1, f, g,0,0, positive
b,2225.0,46.0, u, g, k, v,125.0, f, f,0, t, g,280,55, negative
a,1895.0,515.0, u, g, cc, h,0.0, t, f,1, f, g,111,0, positive
a,18.0,745.0, u, p, c, h,0.0, t, f,2, t, g,191,2626, positive
b,4158.0,175.0, u, g, k, v,21.0, t, f,0, f, g,160,0, negative
b,4158.0,175.0, u, g, k, v,21.0, t, f,0, f, g,160,0, negative
b,4817.0,7625.0, u, g, w, h,155.0, t, t,12, f, g,0,790, positive
b,2208.0,1146.0, u, g, k, v,1585.0, f, f,0, t, g,100,1212, negative
b,2128.0,1166.0, u, g, w, v,0.0, t, f,0, f, p,388,2313, positive
b,4117.0,1335.0, u, g, d, v,165.0, f, f,0, f, g,168,0, negative
a,2267.0,75.0, u, g, c, v,2.0, f, t,2, t, g,200,394, negative
a,285.0,1.0, u, g, q, v,1.0, t, t,2, t, g,167,500, negative
b,3425.0,175.0, u, g, w, bb,25.0, t, f,0, t, g,163,0, negative
b,3417.0,154.0, u, g, cc, v,154.0, t, t,1, t, g,520,50000, positive
a,2758.0,3.0, u, g, m, v,279.0, f, t,1, t, g,280,10, negative
b,3667.0,2.0, u, g, i, v,25.0, f, f,0, t, g,221,0, negative
b,1808.0,675.0, y, p, m, v,4.0, f, f,0, f, g,140,0, negative
b,3958.0,13915.0, u, g, w, v,8625.0, t, t,6, t, g,70,0, positive
b,32.0,175.0, y, p, e, h,4.0, t, f,0, t, g,393,0, positive
