b,1825.0,165.0, u, g, d, v,25.0, f, f,0, t, s,280,0, negative
a,2358.0,115.0, y, p, k, h,3.0, f, f,0, t, g,20,16, negative
b,1933.0,95.0, u, g, q, v,1.0, t, f,0, t, g,60,400, positive
b,2267.0,254.0, y, p, c, h,2585.0, t, f,0, f, g,0,0, positive
b,42.0,205.0, u, g, i, h,5125.0, t, f,0, f, g,400,0, positive
a,235.0,9.0, u, g, q, v,85.0, t, t,5, t, g,120,0, positive
b,5142.0,4.0, u, g, x, h,4.0, t, f,0, f, g,0,3000, positive
a,235.0,9.0, u, g, q, v,85.0, t, t,5, t, g,120,0, positive
a,2075.0,1025.0, u, g, q, v,71.0, t, t,2, t, g,49,0, positive
b,4175.0,96.0, u, g, x, v,25.0, t, f,0, f, g,510,600, positive
b,3867.0,21.0, u, g, k, v,85.0, t, f,0, t, g,280,0, positive
b,3733.0,65.0, u, g, m, h,425.0, t, t,12, t, g,93,0, positive
b,485.0,425.0, u, g, m, v,125.0, t, f,0, t, g,225,0, positive
b,4767.0,25.0, u, g, m, bb,25.0, t, t,12, t, g,410,2510, positive
b,3983.0,5.0, u, g, m, v,25.0, t, f,0, f, s,288,0, negative
b,4733.0,65.0, u, g, c, v,1.0, f, f,0, t, g,0,228, negative
b,2517.0,35.0, u, g, cc, v,625.0, t, t,7, f, g,0,7059, positive
b,2983.0,125.0, y, p, k, v,25.0, f, f,0, f, g,224,0, negative
b,6542.0,11.0, u, g, e, z,20.0, t, t,7, t, g,22,0, positive
b,2392.0,15.0, u, g, d, h,1875.0, t, t,6, f, g,200,327, positive
b,2267.0,1585.0, y, p, w, v,3085.0, t, t,6, f, g,80,0, positive
b,1833.0,121.0, y, p, e, dd,0.0, f, f,0, f, g,100,0, negative
a,23.0,1835.0, u, g, j, j,0.0, f, t,1, f, g,200,53, negative
a,7675.0,492.0, u, g, q, n,0.0, t, t,0, t, g,0,458, positive
b,32.0,175.0, y, p, e, h,4.0, t, f,0, t, g,393,0, positive
a,697.0,1199.0, u, g, cc, bb,2508.0, t, f,0, f, g,57,0, positive
a,2358.0,585.0, y, p, ff, ff,125.0, f, f,0, f, g,120,87, negative
b,3125.0,2835.0, u, g, ff, ff,0.0, f, t,5, f, g,176,146, negative
b,2433.0,6625.0, y, p, d, v,55.0, t, f,0, t, s,100,0, positive
b,2558.0,335.0, u, g, k, h,35.0, f, f,0, t, g,340,0, negative
b,3992.0,54.0, y, p, aa, v,5.0, t, t,3, f, g,200,1000, positive
b,2392.0,585.0, y, p, cc, h,125.0, f, f,0, f, g,240,1, negative
b,2508.0,171.0, u, g, x, v,1665.0, t, t,1, t, g,395,20, positive
b,1883.0,415.0, y, p, c, v,165.0, f, t,1, f, g,200,1, negative
b,2667.0,14585.0, u, g, i, bb,0.0, f, f,0, t, g,178,0, negative
a,47.0,13.0, u, g, i, bb,5165.0, t, t,9, t, g,0,0, positive
b,2275.0,115.0, u, g, i, v,415.0, f, f,0, f, g,0,0, negative
a,49.0,15.0, u, g, j, j,0.0, t, f,0, t, g,100,27, negative
a,2867.0,104.0, u, g, c, v,25.0, t, t,5, t, g,300,1430, positive
b,3608.0,254.0, u, g, ff, ff,0.0, f, f,0, f, g,0,1000, negative
b,3083.0,0.0, u, g, w, v,125.0, t, t,1, f, g,202,0, positive
a,4667.0,46.0, u, g, cc, h,415.0, t, t,11, t, g,440,6, positive
b,7675.0,2229.0, u, g, e, z,1275.0, t, t,1, t, g,0,109, positive
b,3233.0,35.0, u, g, k, v,5.0, f, f,0, t, g,232,0, negative
b,3083.0,0.0, u, g, w, v,125.0, t, t,1, f, g,202,0, positive
b,2758.0,204.0, y, p, aa, v,2.0, t, t,3, t, g,370,560, positive
a,3058.0,10665.0, u, g, q, h,85.0, f, t,12, t, g,129,3, negative
a,2858.0,1665.0, u, g, q, v,2415.0, t, f,0, t, g,440,0, negative
b,3492.0,25.0, u, g, w, v,0.0, t, f,0, t, g,239,200, positive
a,1883.0,954.0, u, g, aa, v,85.0, t, f,0, f, g,100,0, positive
a,1892.0,925.0, y, p, c, v,1.0, t, t,4, t, g,80,500, positive
a,305.0,65.0, u, g, c, bb,4.0, t, t,7, t, g,0,3065, positive
b,185.0,2.0, u, g, i, v,15.0, t, t,2, f, g,120,300, positive
b,3417.0,154.0, u, g, cc, v,154.0, t, t,1, t, g,520,50000, positive
b,3208.0,4.0, y, p, cc, v,15.0, f, f,0, t, g,120,0, negative
b,165.0,125.0, u, g, c, v,165.0, f, f,0, f, g,132,0, negative
b,4875.0,85.0, u, g, c, h,125.0, t, t,9, f, g,181,1655, positive
b,3675.0,125.0, y, p, c, v,15.0, f, f,0, t, g,232,113, positive
b,1633.0,4085.0, u, g, i, h,415.0, f, f,0, t, g,120,0, negative
b,1708.0,85.0, y, p, c, v,4.0, f, f,0, f, g,140,722, negative
b,3192.0,446.0, u, g, cc, h,604.0, t, t,3, f, g,311,300, positive
b,2025.0,996.0, u, g, e, dd,0.0, t, f,0, f, g,0,0, positive
b,5483.0,155.0, u, g, e, z,0.0, t, t,20, f, g,152,130, negative
b,3617.0,18125.0, u, g, w, v,85.0, f, f,0, f, g,320,3552, negative
b,4780.0,962.0, u, g, e, v,0.0, t, t,2, t, s,0,1219, positive
b,1633.0,275.0, u, g, aa, v,665.0, f, t,1, f, g,80,21, negative
b,28.0,2.0, u, g, k, h,4165.0, t, t,2, t, g,181,0, positive
b,18.0,1000.0, u, p, i, z,0.0, t, t,0, t, g,47,1396, positive
a,25.0,875.0, u, g, x, h,104.0, t, f,0, t, g,160,5860, positive
b,2192.0,5.0, u, g, c, v,125.0, f, f,0, f, g,360,0, negative
b,31.0,2085.0, u, g, c, v,85.0, f, f,0, f, g,300,0, negative
b,2575.0,5.0, u, g, c, v,146.0, t, t,5, t, g,312,0, positive
a,5283.0,15.0, u, g, c, v,55.0, t, t,14, f, g,0,2200, positive
a,4742.0,3.0, u, g, x, v,13875.0, t, t,2, t, g,519,1704, positive
a,1018.0,1041.0, u, g, x, bb,0.0, t, f,0, t, g,517,139, positive
b,2775.0,585.0, y, p, cc, v,25.0, t, t,2, f, g,260,500, positive
a,2778.0,1492.0, u, g, k, o,0.0, t, f,0, f, g,0,1901, positive
a,1448.0,1129.0, y, p, q, h,0.0, t, f,0, f, g,0,669, positive
a,2458.0,67.0, u, g, aa, h,175.0, t, f,0, f, g,400,0, negative
b,2017.0,5625.0, u, g, w, v,171.0, t, f,0, f, s,120,0, positive
a,1730.0,0.0, y, p, e, v,8437.0, f, t,0, t, g,152,1685, positive
b,3625.0,5.0, u, g, c, bb,25.0, t, t,6, f, g,0,367, positive
b,3858.0,3335.0, u, g, w, v,4.0, t, t,14, f, g,383,1344, positive
b,3017.0,1085.0, y, p, c, v,4.0, f, f,0, f, g,170,179, negative
b,3817.0,10125.0, u, g, x, v,25.0, t, t,6, f, g,520,196, positive
a,6517.0,14.0, u, g, ff, ff,0.0, t, t,11, t, g,0,1400, positive
a,2083.0,5.0, y, p, e, dd,1.0, f, f,0, f, g,260,0, negative
b,5658.0,185.0, u, g, d, bb,15.0, t, t,17, t, g,0,0, positive
b,4117.0,125.0, y, p, w, v,25.0, f, f,0, f, g,0,195, negative
b,1767.0,446.0, u, g, c, v,25.0, f, f,0, f, s,80,0, negative
b,3108.0,15.0, y, p, w, v,4.0, f, f,0, f, s,160,0, negative
b,1708.0,25.0, u, g, q, v,335.0, f, t,4, f, g,160,8, negative
b,485.0,425.0, u, g, m, v,125.0, t, f,0, t, g,225,0, positive
b,2775.0,129.0, u, g, k, h,25.0, f, f,0, t, s,140,0, negative
a,1633.0,21.0, u, g, aa, v,125.0, f, f,0, f, g,200,1, negative
b,3525.0,165.0, y, p, c, v,4.0, t, f,0, f, g,80,0, negative
b,18.0,0.0, u, g, w, h,0.0, t, f,9, f, g,0,927, positive
a,2475.0,125.0, u, g, aa, v,15.0, t, t,12, t, g,120,567, positive
b,4092.0,225.0, y, p, x, h,10.0, t, f,0, t, g,176,0, negative
b,5075.0,585.0, u, g, ff, ff,0.0, f, f,0, f, g,145,0, negative
b,2925.0,13.0, u, g, d, h,5.0, f, f,0, f, g,228,0, negative
a,2325.0,5875.0, u, g, q, v,317.0, t, t,10, f, g,120,245, positive
b,4275.0,4085.0, u, g, aa, v,4.0, f, f,0, f, g,108,100, negative
b,185.0,2.0, u, g, i, v,15.0, t, t,2, f, g,120,300, positive
a,1758.0,9.0, u, g, aa, v,1375.0, t, f,0, t, g,0,0, positive
a,1817.0,10.0, y, p, q, h,165.0, f, f,0, f, g,340,0, negative
a,2267.0,79.0, u, g, i, v,85.0, f, f,0, f, g,144,0, negative
b,6917.0,9.0, u, g, ff, ff,4.0, f, t,1, f, g,70,6, negative
a,1448.0,1129.0, y, p, q, h,0.0, t, f,0, f, g,0,669, positive
a,2267.0,75.0, u, g, c, v,2.0, f, t,2, t, g,200,394, negative
b,2133.0,105.0, u, g, c, v,3.0, t, f,0, t, g,0,0, positive
a,3308.0,4625.0, u, g, q, h,1625.0, t, t,2, f, g,0,0, positive
b,3292.0,25.0, u, g, aa, v,175.0, f, t,2, t, g,720,0, negative
b,2767.0,75.0, u, g, q, h,165.0, f, f,0, t, g,220,251, negative
a,235.0,9.0, u, g, q, v,85.0, t, t,5, t, g,120,0, positive
b,18.0,781.0, u, g, e, h,1297.0, t, f,1, f, g,0,1463, positive
b,27.0,75.0, u, g, c, h,425.0, t, t,3, t, g,312,150, positive
b,4325.0,3.0, u, g, q, h,6.0, t, t,11, f, g,80,0, positive
b,2117.0,0.0, u, g, c, v,5.0, f, f,0, t, s,0,0, negative
a,5575.0,708.0, u, g, k, h,675.0, t, t,3, t, g,100,50, negative
b,2392.0,585.0, y, p, cc, h,125.0, f, f,0, f, g,240,1, negative
b,3525.0,165.0, y, p, c, v,4.0, t, f,0, f, g,80,0, negative
b,2042.0,1085.0, u, g, q, v,15.0, f, f,0, f, g,108,7, negative
a,1649.0,900.0, y, g, ff, v,0.0, t, t,0, t, g,140,698, positive
b,2267.0,105.0, u, g, q, h,1335.0, t, f,0, f, g,100,0, positive
b,3417.0,154.0, u, g, cc, v,154.0, t, t,1, t, g,520,50000, positive
b,2925.0,1479.0, u, g, aa, v,504.0, t, t,5, t, g,168,0, positive
b,2333.0,15.0, u, g, c, h,1415.0, t, f,0, f, g,422,200, positive
b,5675.0,1225.0, u, g, m, v,125.0, t, t,4, t, g,200,0, positive
b,2667.0,175.0, y, p, c, v,1.0, t, t,5, t, g,160,5777, positive
a,3375.0,75.0, u, g, k, bb,1.0, t, t,3, t, g,212,0, negative
b,255.0,375.0, u, g, m, v,25.0, t, t,3, f, g,260,15108, positive
b,3167.0,16165.0, u, g, d, v,3.0, t, t,9, f, g,250,730, positive
b,3183.0,25.0, u, g, aa, v,75.0, t, f,0, t, g,523,0, negative
b,2258.0,15.0, y, p, aa, v,54.0, f, f,0, t, g,120,67, negative
b,595.0,275.0, u, g, w, v,175.0, t, t,5, t, g,60,58, positive
b,6542.0,11.0, u, g, e, z,20.0, t, t,7, t, g,22,0, positive
b,42.0,205.0, u, g, i, h,5125.0, t, f,0, f, g,400,0, positive
a,4817.0,1335.0, u, g, i, o,335.0, f, f,0, f, g,0,120, negative
a,205.0,11835.0, u, g, c, h,6.0, t, f,0, f, g,340,0, positive
b,35.0,3375.0, u, g, c, h,829.0, f, f,0, t, g,0,0, negative
b,4808.0,604.0, u, g, k, v,4.0, f, f,0, f, g,0,2690, positive
b,1817.0,246.0, u, g, c, n,96.0, f, t,2, t, g,160,587, negative
a,2267.0,75.0, u, g, c, v,2.0, f, t,2, t, g,200,394, negative
a,4133.0,1.0, u, g, i, bb,225.0, t, f,0, t, g,0,300, positive
a,1858.0,10.0, u, g, d, v,415.0, f, f,0, f, g,80,42, negative
b,3867.0,21.0, u, g, k, v,85.0, t, f,0, t, g,280,0, positive
b,2958.0,475.0, u, g, m, v,2.0, f, t,1, t, g,460,68, negative
b,3233.0,25.0, u, g, c, v,125.0, f, f,0, t, g,280,0, negative
a,2083.0,5.0, y, p, e, dd,1.0, f, f,0, f, g,260,0, negative
b,1633.0,4085.0, u, g, i, h,415.0, f, f,0, t, g,120,0, negative
a,2358.0,585.0, y, p, ff, ff,125.0, f, f,0, f, g,120,87, negative
a,1270.0,4390.0, y, p, w, h,0.0, t, f,0, f, g,74,2247, positive
a,3042.0,1375.0, u, g, w, h,4.0, f, t,3, f, g,0,33, negative
a,47.0,13.0, u, g, i, bb,5165.0, t, t,9, t, g,0,0, positive
b,4825.0,25085.0, u, g, w, v,175.0, t, t,3, f, g,120,14, positive
b,245.0,13335.0, y, p, aa, v,4.0, f, f,0, t, g,120,475, negative
b,4858.0,205.0, y, p, k, v,25.0, t, t,11, f, g,380,2732, positive
b,3288.0,1978.0, l, g, k, v,0.0, t, f,0, t, g,0,0, positive
b,4858.0,65.0, u, g, q, h,6.0, t, f,0, t, g,350,0, positive
b,2433.0,6625.0, y, p, d, v,55.0, t, f,0, t, s,100,0, positive
b,45.0,85.0, u, g, cc, h,14.0, t, t,1, t, g,88,2000, positive
b,21.0,3.0, y, p, d, v,1085.0, t, t,8, t, g,160,1, positive
b,6333.0,54.0, u, g, c, v,585.0, t, t,3, t, g,180,0, negative
b,5742.0,85.0, u, g, e, h,7.0, t, t,3, f, g,0,0, positive
b,2942.0,125.0, u, g, w, v,175.0, f, f,0, f, g,200,0, negative
a,225.0,415.0, u, g, i, v,335.0, f, f,0, t, s,144,0, negative
b,20.0,0.0, u, g, d, v,5.0, f, f,0, f, g,144,0, negative
b,19.0,0.0, y, p, ff, ff,0.0, f, t,4, f, g,45,1, negative
a,3217.0,146.0, u, g, w, v,1085.0, t, t,16, f, g,120,2079, positive
b,3017.0,5.0, u, g, c, v,175.0, t, t,11, f, g,32,540, positive
b,2108.0,4125.0, y, p, i, h,4.0, f, f,0, f, g,140,100, negative
b,1517.0,7.0, u, g, e, v,1.0, f, f,0, f, g,600,0, negative
b,2325.0,1.0, u, g, c, v,835.0, t, f,0, f, s,300,0, positive
a,5439.0,820.0, u, g, x, ff,0.0, t, t,10, f, g,12,6469, positive
b,1858.0,1029.0, u, g, ff, ff,415.0, f, f,0, f, g,80,0, negative
b,4717.0,5835.0, u, g, w, v,55.0, f, f,0, f, g,465,150, negative
a,1270.0,4390.0, y, p, w, h,0.0, t, f,0, f, g,74,2247, positive
a,2475.0,3.0, u, g, q, h,1835.0, t, t,19, f, g,0,500, positive
a,3575.0,915.0, u, g, aa, v,75.0, t, t,4, f, g,0,1583, positive
a,6517.0,14.0, u, g, ff, ff,0.0, t, t,11, t, g,0,1400, positive
b,2983.0,204.0, y, p, x, h,4.0, f, f,0, f, g,128,1, negative
b,205.0,2415.0, u, g, c, v,2.0, t, t,11, t, g,200,3000, positive
b,1633.0,4085.0, u, g, i, h,415.0, f, f,0, t, g,120,0, negative
b,3642.0,75.0, y, p, d, v,585.0, f, f,0, f, g,240,3, negative
b,2208.0,1146.0, u, g, k, v,1585.0, f, f,0, t, g,100,1212, negative
b,3858.0,3335.0, u, g, w, v,4.0, t, t,14, f, g,383,1344, positive
a,1270.0,4390.0, y, p, w, h,0.0, t, f,0, f, g,74,2247, positive
b,2217.0,12125.0, u, g, c, v,3335.0, f, t,2, t, g,180,173, negative
b,5352.0,1214.0, u, g, m, h,92.0, t, f,0, f, g,0,0, positive
a,1917.0,585.0, y, p, aa, v,585.0, t, f,0, t, g,160,0, negative
b,2128.0,1166.0, u, g, w, v,0.0, t, f,0, f, p,388,2313, positive
a,3080.0,1145.0, u, g, d, v,0.0, t, t,2, t, g,103,2749, positive
a,2042.0,835.0, u, g, q, v,1585.0, t, t,1, f, g,0,0, positive
b,3142.0,155.0, u, g, c, v,5.0, t, f,0, f, g,120,0, negative
b,2775.0,129.0, u, g, k, h,25.0, f, f,0, t, s,140,0, negative
a,5575.0,708.0, u, g, k, h,675.0, t, t,3, t, g,100,50, negative
a,2067.0,3.0, u, g, q, v,165.0, t, t,3, f, g,100,6, positive
a,1917.0,5415.0, u, g, i, h,29.0, f, f,0, f, g,80,484, negative
a,5192.0,65.0, u, g, i, bb,3085.0, f, f,0, t, g,73,0, negative
b,2325.0,12625.0, u, g, c, v,125.0, f, t,2, f, g,0,5552, negative
b,2967.0,1415.0, u, g, w, h,75.0, t, t,1, f, g,240,100, positive
a,1592.0,2875.0, u, g, q, v,85.0, f, f,0, f, g,120,0, negative
a,1633.0,21.0, u, g, aa, v,125.0, f, f,0, f, g,200,1, negative
a,2492.0,125.0, u, g, ff, ff,0.0, t, f,0, f, g,80,0, negative
a,1895.0,515.0, u, g, cc, h,0.0, t, f,1, f, g,111,0, positive
a,4417.0,6665.0, u, g, q, v,7375.0, t, t,3, t, g,0,0, positive
b,4217.0,504.0, u, g, q, h,1275.0, t, f,0, t, g,92,0, positive
b,2183.0,11.0, u, g, x, v,29.0, t, t,6, f, g,121,0, positive
b,40.0,65.0, u, g, aa, bb,35.0, t, t,1, f, g,0,500, positive
b,2192.0,5.0, u, g, c, v,125.0, f, f,0, f, g,360,0, negative
a,697.0,1199.0, u, g, cc, bb,2508.0, t, f,0, f, g,57,0, positive
b,2542.0,54.0, u, g, w, v,165.0, f, t,1, f, g,272,444, negative
a,1917.0,585.0, y, p, aa, v,585.0, t, f,0, t, g,160,0, negative
a,3825.0,6.0, u, g, k, v,1.0, t, f,0, t, g,0,0, positive
b,3233.0,75.0, u, g, e, bb,1585.0, t, f,0, t, s,420,0, negative
a,1882.0,7777.0, u, p, m, h,0.0, t, f,0, t, g,0,14399, positive
b,2308.0,25.0, u, g, c, v,1085.0, t, t,11, t, g,60,2184, positive
b,2875.0,15.0, y, p, c, v,15.0, t, f,0, t, g,0,225, negative
b,2317.0,0.0, u, g, cc, v,85.0, t, f,0, f, g,0,0, positive
b,3358.0,335.0, y, p, cc, v,85.0, f, f,0, f, g,180,0, negative
a,2458.0,67.0, u, g, aa, h,175.0, t, f,0, f, g,400,0, negative
b,1708.0,85.0, y, p, c, v,4.0, f, f,0, f, g,140,722, negative
a,1283.0,171.0, u, g, m, v,116.0, t, f,0, f, s,41,167, positive
b,3058.0,271.0, y, p, m, v,125.0, f, f,0, t, s,80,0, negative
b,3425.0,175.0, u, g, w, bb,25.0, t, f,0, t, g,163,0, negative
a,1655.0,1400.0, u, g, x, bb,0.0, t, t,0, t, g,201,695, positive
b,1633.0,275.0, u, g, aa, v,665.0, f, t,1, f, g,80,21, negative
b,3958.0,5.0, u, g, ff, ff,0.0, f, t,2, f, g,17,1, negative
b,2017.0,925.0, u, g, c, v,1665.0, t, t,3, t, g,40,28, positive
b,235.0,275.0, u, g, ff, ff,45.0, f, f,0, f, g,160,25, negative
a,2342.0,79.0, y, p, q, v,15.0, t, t,2, t, g,80,400, positive
b,2375.0,12.0, u, g, c, v,2085.0, f, f,0, f, s,80,0, negative
b,2133.0,75.0, u, g, aa, v,1415.0, t, t,1, f, g,80,9800, positive
b,3558.0,75.0, u, g, k, v,15.0, f, f,0, t, g,231,0, negative
b,3483.0,25.0, y, p, w, v,3.0, f, f,0, f, s,200,0, negative
b,3075.0,1585.0, u, g, d, v,585.0, f, f,0, t, s,0,0, negative
b,2783.0,1.0, y, p, d, h,3.0, f, f,0, f, g,176,537, negative
a,2292.0,125.0, u, g, q, v,25.0, f, f,0, t, g,120,809, negative
a,4775.0,8.0, u, g, c, v,7875.0, t, t,6, t, g,0,1260, positive
a,2525.0,125.0, u, g, d, v,1.0, f, f,0, t, g,180,1062, negative
a,215.0,6.0, u, g, aa, v,25.0, t, t,3, f, g,80,918, positive
b,3408.0,25.0, u, g, c, v,1.0, f, f,0, f, g,460,16, negative
b,1967.0,375.0, u, g, q, v,2.0, t, t,2, t, g,80,0, positive
b,2283.0,3.0, u, g, m, v,129.0, t, t,1, f, g,260,800, positive
b,3992.0,5.0, u, g, i, bb,21.0, f, f,0, f, g,550,0, negative
b,4517.0,15.0, u, g, c, v,25.0, t, f,0, t, g,140,0, negative
a,46.0,4.0, u, g, j, j,0.0, t, f,0, f, g,100,960, positive
b,2358.0,179.0, u, g, c, v,54.0, f, f,0, t, g,136,1, negative
b,21.0,479.0, y, p, w, v,225.0, t, t,1, t, g,80,300, positive
b,2267.0,254.0, y, p, c, h,2585.0, t, f,0, f, g,0,0, positive
b,3917.0,171.0, u, g, x, v,125.0, t, t,5, t, g,480,0, positive
b,3958.0,13915.0, u, g, w, v,8625.0, t, t,6, t, g,70,0, positive
b,2017.0,817.0, u, g, aa, v,196.0, t, t,14, f, g,60,158, positive
b,3017.0,5.0, u, g, c, v,175.0, t, t,11, f, g,32,540, positive
b,18.0,165.0, u, g, q, n,21.0, f, f,0, f, g,200,40, positive
a,1018.0,1041.0, u, g, x, bb,0.0, t, f,0, t, g,517,139, positive
a,5439.0,820.0, u, g, x, ff,0.0, t, t,10, f, g,12,6469, positive
b,375.0,835.0, u, g, e, v,4.0, f, f,0, f, g,120,5, negative
b,1792.0,205.0, u, g, aa, v,4.0, f, f,0, f, g,280,750, negative
a,215.0,6.0, u, g, aa, v,25.0, t, t,3, f, g,80,918, positive
b,2783.0,4.0, y, p, i, h,575.0, t, t,2, t, g,75,0, negative
a,2067.0,1835.0, u, g, q, v,2085.0, t, t,5, f, g,220,2503, positive
b,2892.0,15.0, u, g, c, h,5335.0, t, t,11, f, g,0,2283, positive
b,2875.0,15.0, y, p, c, v,15.0, t, f,0, t, g,0,225, negative
a,1758.0,9.0, u, g, aa, v,1375.0, t, f,0, t, g,0,0, positive
b,26.0,1.0, u, g, q, v,175.0, t, f,0, t, g,280,0, positive
a,1892.0,925.0, y, p, c, v,1.0, t, t,4, t, g,80,500, positive
b,7483.0,19.0, y, p, ff, ff,4.0, f, t,2, f, g,0,351, negative
a,2225.0,125.0, y, p, ff, ff,325.0, f, f,0, f, g,280,0, negative
a,3892.0,1665.0, u, g, aa, v,25.0, f, f,0, f, g,0,390, negative
a,2358.0,83.0, u, g, q, v,415.0, f, t,1, t, g,200,11, negative
b,1842.0,10415.0, y, p, aa, v,125.0, t, f,0, f, g,120,375, negative
b,3233.0,75.0, u, g, e, bb,1585.0, t, f,0, t, s,420,0, negative
b,2217.0,585.0, y, p, ff, ff,0.0, f, f,0, f, g,100,0, negative
a,1792.0,54.0, u, g, c, v,175.0, f, t,1, t, g,80,5, negative
b,2158.0,79.0, y, p, cc, v,665.0, f, f,0, f, g,160,0, negative
b,3267.0,9.0, y, p, w, h,525.0, t, f,0, t, g,154,0, positive
b,2767.0,1375.0, u, g, w, v,575.0, t, f,0, t, g,487,500, positive
b,2192.0,54.0, y, p, x, v,4.0, t, t,1, t, g,840,59, positive
a,2075.0,10335.0, u, g, cc, h,335.0, t, t,1, t, g,80,50, positive
b,525.0,65.0, u, g, k, v,629.0, t, t,15, f, g,0,11202, positive
b,4275.0,3.0, u, g, i, bb,1.0, t, f,0, f, g,0,200, negative
a,2108.0,5.0, y, p, ff, ff,0.0, f, f,0, f, g,0,0, negative
a,2283.0,229.0, u, g, q, h,229.0, t, t,7, t, g,140,2384, positive
b,2375.0,415.0, y, p, c, v,4.0, f, t,2, f, g,128,6, negative
b,3817.0,10125.0, u, g, x, v,25.0, t, t,6, f, g,520,196, positive
a,3695.0,1398.0, y, gg, aa, v,0.0, t, t,0, t, g,174,2588, positive
a,25.0,1233.0, u, g, cc, h,35.0, t, t,6, f, g,400,458, positive
b,42.0,979.0, u, g, x, h,796.0, t, t,8, f, g,0,0, positive
a,1270.0,4390.0, y, p, w, h,0.0, t, f,0, f, g,74,2247, positive
b,39.0,5.0, u, g, cc, v,35.0, t, t,10, t, g,0,0, positive
b,3492.0,25.0, u, g, w, v,0.0, t, f,0, t, g,239,200, positive
b,3417.0,275.0, u, g, i, bb,25.0, f, f,0, t, g,232,200, negative
a,1649.0,900.0, y, g, ff, v,0.0, t, t,0, t, g,140,698, positive
a,5008.0,1254.0, u, g, aa, v,229.0, t, t,3, t, g,156,0, positive
b,2192.0,54.0, y, p, x, v,4.0, t, t,1, t, g,840,59, positive
b,4825.0,25085.0, u, g, w, v,175.0, t, t,3, f, g,120,14, positive
b,3108.0,15.0, y, p, w, v,4.0, f, f,0, f, s,160,0, negative
b,2442.0,2.0, u, g, e, dd,165.0, f, t,2, f, g,320,1300, negative
a,5758.0,2.0, u, g, ff, ff,65.0, f, t,1, f, g,0,10, negative
b,4875.0,85.0, u, g, c, h,125.0, t, t,9, f, g,181,1655, positive
b,5675.0,1225.0, u, g, m, v,125.0, t, t,4, t, g,200,0, positive
b,2258.0,15.0, y, p, aa, v,54.0, f, f,0, t, g,120,67, negative
b,2025.0,996.0, u, g, e, dd,0.0, t, f,0, f, g,0,0, positive
a,25.0,875.0, u, g, x, h,104.0, t, f,0, t, g,160,5860, positive
a,1401.0,1379.0, u, g, e, h,2084.0, f, t,0, t, g,0,0, positive
b,2783.0,15.0, u, g, w, v,2.0, t, t,11, t, g,434,35, positive
b,42.0,205.0, u, g, i, h,5125.0, t, f,0, f, g,400,0, positive
a,1917.0,5415.0, u, g, i, h,29.0, f, f,0, f, g,80,484, negative
a,4133.0,1.0, u, g, i, bb,225.0, t, f,0, t, g,0,300, positive
b,4092.0,225.0, y, p, x, h,10.0, t, f,0, t, g,176,0, negative
b,3958.0,13915.0, u, g, w, v,8625.0, t, t,6, t, g,70,0, positive
a,225.0,11.0, y, p, q, v,3.0, t, f,0, t, g,268,0, negative
a,3733.0,25.0, u, g, i, h,21.0, f, f,0, f, g,260,246, negative
a,2397.0,385.0, u, g, cc, bb,229.0, t, f,5, t, g,0,19, positive
b,3475.0,25.0, u, g, cc, bb,5.0, f, f,0, f, g,348,0, negative
b,4192.0,42.0, u, g, c, h,21.0, t, t,6, f, g,220,948, positive
b,1942.0,725.0, u, g, m, v,4.0, f, t,1, f, g,100,1, negative
a,2508.0,254.0, y, p, aa, v,25.0, t, f,0, t, g,370,0, positive
b,3225.0,14.0, y, p, ff, ff,0.0, f, t,2, f, g,160,1, negative
b,2017.0,817.0, u, g, aa, v,196.0, t, t,14, f, g,60,158, positive
a,1442.0,999.0, y, g, ff, o,0.0, t, t,3, t, g,0,4023, positive
b,2267.0,105.0, u, g, q, h,1335.0, t, f,0, f, g,100,0, positive
a,2342.0,79.0, y, p, q, v,15.0, t, t,2, t, g,80,400, positive
a,2842.0,35.0, u, g, w, v,835.0, t, f,0, f, s,280,0, positive
a,565.0,16.0, u, g, j, ff,0.0, t, t,15, f, g,0,247, positive
b,39.0,5.0, u, g, cc, v,35.0, t, t,10, t, g,0,0, positive
b,2667.0,425.0, u, g, cc, v,429.0, t, t,1, t, g,120,0, positive
b,2458.0,125.0, u, g, w, v,875.0, t, f,0, t, g,260,0, negative
a,18.0,594.0, u, gg, e, z,0.0, t, t,2, t, g,0,406, positive
b,16.0,3125.0, u, g, w, v,85.0, f, t,1, f, g,0,6, negative
b,3617.0,55.0, u, g, i, bb,5.0, f, f,0, f, g,210,687, negative
a,2758.0,3.0, u, g, m, v,279.0, f, t,1, t, g,280,10, negative
b,2724.0,840.0, u, g, cc, v,0.0, t, f,0, t, g,131,729, positive
b,2892.0,375.0, u, g, c, v,29.0, f, f,0, f, g,220,140, negative
a,1442.0,999.0, y, g, ff, o,0.0, t, t,3, t, g,0,4023, positive
b,4425.0,11.0, y, p, d, v,15.0, t, f,0, f, s,0,0, negative
b,4283.0,125.0, u, g, m, v,13875.0, f, t,1, t, g,352,112, negative
b,1933.0,95.0, u, g, q, v,1.0, t, f,0, t, g,60,400, positive
b,2283.0,3.0, u, g, m, v,129.0, t, t,1, f, g,260,800, positive
b,3275.0,2335.0, u, g, d, h,575.0, f, f,0, t, g,292,0, negative
b,3408.0,25.0, u, g, c, v,1.0, f, f,0, f, g,460,16, negative
b,3517.0,45.0, u, g, x, h,575.0, f, f,0, t, s,711,0, positive
b,4483.0,7.0, y, p, c, v,1625.0, f, f,0, f, g,160,2, negative
b,42.0,979.0, u, g, x, h,796.0, t, t,8, f, g,0,0, positive
b,3958.0,5.0, u, g, ff, ff,0.0, f, t,2, f, g,17,1, negative
b,2225.0,46.0, u, g, k, v,125.0, f, f,0, t, g,280,55, negative
b,25.0,125.0, u, g, aa, v,3.0, t, f,0, t, s,20,0, positive
b,6775.0,55.0, u, g, e, z,13.0, t, t,1, t, g,0,0, positive
b,2042.0,7.0, u, g, c, v,1625.0, t, t,3, f, g,200,1391, positive
b,2342.0,1.0, u, g, c, v,5.0, f, f,0, t, s,280,0, negative
a,1448.0,1129.0, y, p, q, h,0.0, t, f,0, f, g,0,669, positive
a,32.0,6.0, u, g, d, v,125.0, f, f,0, f, g,272,0, negative
b,3358.0,335.0, y, p, cc, v,85.0, f, f,0, f, g,180,0, negative
a,205.0,11835.0, u, g, c, h,6.0, t, f,0, f, g,340,0, positive
a,1883.0,954.0, u, g, aa, v,85.0, t, f,0, f, g,100,0, positive
