a,697.0,1199.0, u, g, cc, bb,2508.0, t, f,0, f, g,57,0, positive
b,3017.0,65.0, u, g, cc, v,3125.0, t, t,8, f, g,330,1200, positive
a,3308.0,4625.0, u, g, q, h,1625.0, t, t,2, f, g,0,0, positive
b,3167.0,16165.0, u, g, d, v,3.0, t, t,9, f, g,250,730, positive
b,2825.0,875.0, u, g, m, v,96.0, t, t,3, t, g,396,0, positive
b,18.0,1083.0, u, gg, w, v,0.0, t, t,0, f, s,0,471, positive
a,2175.0,1175.0, u, g, c, v,25.0, f, f,0, t, g,180,0, negative
b,2125.0,15.0, u, g, w, v,15.0, f, f,0, f, g,150,8, positive
b,2392.0,585.0, y, p, cc, h,125.0, f, f,0, f, g,240,1, negative
a,697.0,1199.0, u, g, cc, bb,2508.0, t, f,0, f, g,57,0, positive
b,235.0,275.0, u, g, ff, ff,45.0, f, f,0, f, g,160,25, negative
a,285.0,1.0, u, g, q, v,1.0, t, t,2, t, g,167,500, negative
b,3892.0,175.0, u, g, k, v,5.0, f, f,0, t, g,300,2, negative
b,2325.0,15.0, u, g, q, v,2375.0, t, t,3, t, g,0,582, positive
b,3408.0,25.0, u, g, c, v,1.0, f, f,0, f, g,460,16, negative
b,3983.0,5.0, u, g, m, v,25.0, t, f,0, f, s,288,0, negative
b,1725.0,3.0, u, g, k, v,4.0, f, f,0, t, g,160,40, negative
b,4317.0,225.0, u, g, i, bb,75.0, t, f,0, f, g,560,0, negative
b,2958.0,45.0, u, g, w, v,75.0, t, t,2, t, g,330,0, positive
b,42.0,205.0, u, g, i, h,5125.0, t, f,0, f, g,400,0, positive
b,595.0,275.0, u, g, w, v,175.0, t, t,5, t, g,60,58, positive
a,1608.0,335.0, u, g, ff, ff,0.0, f, t,1, f, g,160,126, negative
a,2258.0,1075.0, u, g, q, v,415.0, t, t,5, t, g,0,560, positive
b,1222.0,4143.0, u, p, x, v,0.0, t, t,0, t, g,50,1896, positive
a,2842.0,35.0, u, g, w, v,835.0, t, f,0, f, s,280,0, positive
a,3695.0,1398.0, y, gg, aa, v,0.0, t, t,0, t, g,174,2588, positive
a,2858.0,354.0, u, g, i, bb,5.0, t, f,0, t, g,171,0, negative
b,1958.0,585.0, u, g, ff, ff,0.0, f, t,3, f, g,350,769, negative
a,2842.0,35.0, u, g, w, v,835.0, t, f,0, f, s,280,0, positive
b,345.0,404.0, y, p, i, bb,85.0, t, t,7, t, g,195,0, positive
a,565.0,16.0, u, g, j, ff,0.0, t, t,15, f, g,0,247, positive
a,1586.0,1213.0, u, g, q, n,0.0, t, f,0, f, s,0,2089, positive
b,2958.0,475.0, u, g, m, v,2.0, f, t,1, t, g,460,68, negative
a,1783.0,11.0, u, g, x, h,1.0, t, t,11, f, g,0,3000, positive
b,2575.0,75.0, u, g, c, bb,25.0, t, f,0, f, g,349,23, positive
b,2133.0,75.0, u, g, aa, v,1415.0, t, t,1, f, g,80,9800, positive
b,4317.0,5.0, u, g, i, bb,225.0, f, f,0, t, g,141,0, negative
b,2117.0,875.0, y, p, c, h,25.0, f, f,0, f, g,280,204, negative
b,34.0,55.0, y, p, c, v,15.0, f, f,0, t, g,60,0, negative
b,27.0,15.0, y, p, w, v,375.0, t, f,0, t, g,260,1065, positive
a,1917.0,5415.0, u, g, i, h,29.0, f, f,0, f, g,80,484, negative
b,4283.0,125.0, u, g, m, v,13875.0, f, t,1, t, g,352,112, negative
b,3358.0,335.0, y, p, cc, v,85.0, f, f,0, f, g,180,0, negative
b,2675.0,1125.0, u, g, x, h,125.0, t, f,0, f, g,0,5298, positive
b,35.0,25.0, u, g, i, v,1.0, f, f,0, t, g,210,0, negative
a,2292.0,11585.0, u, g, cc, v,4.0, t, f,0, f, g,80,1349, positive
a,1692.0,5.0, u, g, i, v,165.0, f, t,6, t, g,240,35, negative
a,285.0,304.0, y, p, x, h,254.0, t, t,1, f, g,70,0, positive
b,1817.0,246.0, u, g, c, n,96.0, f, t,2, t, g,160,587, negative
b,2342.0,1.0, u, g, c, v,5.0, f, f,0, t, s,280,0, negative
b,32.0,175.0, y, p, e, h,4.0, t, f,0, t, g,393,0, positive
b,2333.0,11625.0, y, p, w, v,835.0, t, f,0, t, g,160,300, positive
b,3933.0,5875.0, u, g, cc, h,10.0, t, t,14, t, g,399,0, positive
a,25.0,11.0, y, p, aa, v,45.0, t, f,0, f, g,120,0, negative
a,225.0,85.0, u, g, q, v,175.0, t, t,10, f, g,80,990, negative
b,18.0,1083.0, u, gg, w, v,0.0, t, t,0, f, s,0,471, positive
b,205.0,2415.0, u, g, c, v,2.0, t, t,11, t, g,200,3000, positive
b,3525.0,165.0, y, p, c, v,4.0, t, f,0, f, g,80,0, negative
b,3067.0,25.0, u, g, cc, h,225.0, f, f,0, t, s,340,0, negative
b,18.0,1000.0, u, p, i, z,0.0, t, t,0, t, g,47,1396, positive
b,2517.0,6.0, u, g, c, v,1.0, t, t,3, f, g,0,0, positive
b,2042.0,1085.0, u, g, q, v,15.0, f, f,0, f, g,108,7, negative
a,3125.0,375.0, u, g, cc, h,625.0, t, t,9, t, g,181,0, positive
b,43.0,29.0, y, p, cc, h,175.0, t, t,8, f, g,100,375, positive
b,2667.0,14585.0, u, g, i, bb,0.0, f, f,0, t, g,178,0, negative
b,2967.0,1415.0, u, g, w, h,75.0, t, t,1, f, g,240,100, positive
b,3667.0,2.0, u, g, i, v,25.0, f, f,0, t, g,221,0, negative
b,1608.0,75.0, u, g, c, v,175.0, t, t,5, t, g,352,690, positive
a,23.0,1835.0, u, g, j, j,0.0, f, t,1, f, g,200,53, negative
b,2042.0,7.0, u, g, c, v,1625.0, t, t,3, f, g,200,1391, positive
b,3183.0,4.0, y, p, m, v,4.0, f, f,0, f, g,0,0, negative
b,3992.0,621.0, u, g, q, v,4.0, t, t,1, f, g,200,300, positive
a,4083.0,10.0, u, g, q, h,175.0, t, f,0, f, g,29,837, positive
a,1733.0,95.0, u, g, aa, v,175.0, f, t,10, t, g,0,10, negative
b,3525.0,165.0, y, p, c, v,4.0, t, f,0, f, g,80,0, negative
b,2867.0,145.0, u, g, d, v,125.0, f, f,0, f, g,0,286, negative
b,1625.0,835.0, u, g, m, v,85.0, t, f,0, f, s,200,0, negative
b,2117.0,25.0, y, p, c, h,25.0, f, f,0, f, g,280,204, negative
b,2667.0,14585.0, u, g, i, bb,0.0, f, f,0, t, g,178,0, negative
b,3208.0,4.0, u, g, m, v,25.0, t, f,0, t, g,360,0, positive
b,1633.0,4085.0, u, g, i, h,415.0, f, f,0, t, g,120,0, negative
b,4158.0,175.0, u, g, k, v,21.0, t, f,0, f, g,160,0, negative
b,16.0,3125.0, u, g, w, v,85.0, f, t,1, f, g,0,6, negative
b,2542.0,54.0, u, g, w, v,165.0, f, t,1, f, g,272,444, negative
b,215.0,975.0, u, g, c, v,25.0, t, f,0, f, g,140,0, negative
b,3017.0,65.0, u, g, cc, v,3125.0, t, t,8, f, g,330,1200, positive
b,3817.0,10125.0, u, g, x, v,25.0, t, t,6, f, g,520,196, positive
b,2725.0,1665.0, u, g, cc, h,5085.0, t, t,9, f, g,399,827, positive
a,7675.0,492.0, u, g, q, n,0.0, t, t,0, t, g,0,458, positive
b,3517.0,25.0, u, g, k, v,45.0, t, t,7, f, g,150,1270, positive
a,45.0,4585.0, u, g, k, h,1.0, f, f,0, t, s,240,0, negative
a,1883.0,954.0, u, g, aa, v,85.0, t, f,0, f, g,100,0, positive
b,5392.0,9625.0, u, g, e, v,8665.0, t, t,5, f, g,0,0, positive
a,4742.0,3.0, u, g, x, v,13875.0, t, t,2, t, g,519,1704, positive
b,2983.0,125.0, y, p, k, v,25.0, f, f,0, f, g,224,0, negative
b,2275.0,11.0, u, g, q, v,25.0, t, t,7, t, g,100,809, positive
b,2667.0,271.0, y, p, cc, v,525.0, t, t,1, f, g,211,0, positive
a,3192.0,3125.0, u, g, ff, ff,304.0, f, t,2, t, g,200,4, negative
b,3417.0,275.0, u, g, i, bb,25.0, f, f,0, t, g,232,200, negative
a,3675.0,471.0, u, g, ff, ff,0.0, f, f,0, f, g,160,0, negative
a,6408.0,165.0, u, g, ff, ff,0.0, t, t,1, f, g,232,100, positive
b,2692.0,225.0, u, g, i, bb,5.0, f, f,0, t, g,640,4000, negative
b,2117.0,25.0, y, p, c, h,25.0, f, f,0, f, g,280,204, negative
a,1608.0,335.0, u, g, ff, ff,0.0, f, t,1, f, g,160,126, negative
b,2575.0,5.0, u, g, c, v,146.0, t, t,5, t, g,312,0, positive
b,1625.0,835.0, u, g, m, v,85.0, t, f,0, f, s,200,0, negative
b,4117.0,1335.0, u, g, d, v,165.0, f, f,0, f, g,168,0, negative
b,2217.0,225.0, u, g, i, v,125.0, f, f,0, f, g,160,10, negative
b,3825.0,10125.0, y, p, k, v,125.0, f, f,0, f, g,160,0, negative
b,2233.0,11.0, u, g, w, v,2.0, t, t,1, f, g,80,278, positive
b,3517.0,25.0, u, g, k, v,45.0, t, t,7, f, g,150,1270, positive
b,3492.0,25.0, u, g, w, v,0.0, t, f,0, t, g,239,200, positive
b,5242.0,15.0, u, g, d, v,375.0, f, f,0, t, g,0,350, negative
b,2617.0,125.0, y, p, k, h,125.0, f, f,0, t, g,0,17, negative
a,1185.0,1301.0, u, g, q, v,0.0, t, f,4, t, s,0,1691, positive
a,1883.0,95.0, u, g, w, v,1625.0, t, t,6, t, g,40,600, positive
b,2775.0,129.0, u, g, k, h,25.0, f, f,0, t, s,140,0, negative
b,2783.0,15.0, u, g, w, v,2.0, t, t,11, t, g,434,35, positive
b,2983.0,125.0, y, p, k, v,25.0, f, f,0, f, g,224,0, negative
b,195.0,29.0, u, g, k, v,29.0, f, f,0, f, g,280,364, negative
b,5183.0,204.0, y, p, ff, ff,15.0, f, f,0, f, g,120,1, negative
a,1783.0,11.0, u, g, x, h,1.0, t, t,11, f, g,0,3000, positive
b,3208.0,4.0, u, g, m, v,25.0, t, f,0, t, g,360,0, positive
b,2825.0,875.0, u, g, m, v,96.0, t, t,3, t, g,396,0, positive
a,1185.0,1301.0, u, g, q, v,0.0, t, f,4, t, s,0,1691, positive
a,2778.0,1492.0, u, g, k, o,0.0, t, f,0, f, g,0,1901, positive
b,3983.0,5.0, u, g, m, v,25.0, t, f,0, f, s,288,0, negative
a,2742.0,145.0, u, g, x, h,3085.0, t, t,1, f, g,120,11, positive
b,1967.0,375.0, u, g, q, v,2.0, t, t,2, t, g,80,0, positive
b,2208.0,11.0, u, g, cc, v,665.0, t, f,0, f, g,100,0, positive
a,5025.0,835.0, u, g, aa, v,5.0, f, f,0, t, g,240,117, negative
b,4092.0,835.0, u, g, ff, ff,0.0, t, f,0, f, g,130,1, negative
b,2825.0,5125.0, u, g, x, v,475.0, t, t,2, f, g,420,7, positive
a,2242.0,1125.0, y, p, x, h,75.0, t, t,4, f, g,0,321, positive
b,415.0,154.0, u, g, i, bb,35.0, f, f,0, f, g,216,0, positive
a,1917.0,585.0, y, p, aa, v,585.0, t, f,0, t, g,160,0, negative
a,3765.0,0.0, u, p, c, v,0.0, t, t,14, f, g,226,2201, positive
b,3267.0,55.0, u, g, q, h,55.0, t, t,12, t, g,408,1000, positive
a,5333.0,165.0, u, g, ff, ff,0.0, f, f,0, t, s,62,27, negative
a,225.0,11.0, y, p, q, v,3.0, t, f,0, t, g,268,0, negative
b,5133.0,10.0, u, g, i, bb,0.0, t, t,11, f, g,0,1249, positive
b,2725.0,625.0, u, g, aa, v,455.0, t, f,0, t, g,200,0, negative
b,2325.0,12625.0, u, g, c, v,125.0, f, t,2, f, g,0,5552, negative
b,595.0,275.0, u, g, w, v,175.0, t, t,5, t, g,60,58, positive
b,18.0,165.0, u, g, q, n,21.0, f, f,0, f, g,200,40, positive
b,205.0,2415.0, u, g, c, v,2.0, t, t,11, t, g,200,3000, positive
b,4783.0,4165.0, u, g, x, bb,85.0, f, f,0, t, g,520,0, negative
b,2325.0,4.0, u, g, c, bb,25.0, t, f,0, t, g,160,0, positive
a,3080.0,1145.0, u, g, d, v,0.0, t, t,2, t, g,103,2749, positive
a,2858.0,354.0, u, g, i, bb,5.0, t, f,0, t, g,171,0, negative
b,2375.0,12.0, u, g, c, v,2085.0, f, f,0, f, s,80,0, negative
b,6542.0,11.0, u, g, e, z,20.0, t, t,7, t, g,22,0, positive
b,3167.0,83.0, u, g, x, v,1335.0, t, t,8, t, g,303,3290, positive
b,1808.0,675.0, y, p, m, v,4.0, f, f,0, f, g,140,0, negative
a,3892.0,1665.0, u, g, aa, v,25.0, f, f,0, f, g,0,390, negative
b,1543.0,988.0, y, g, w, v,0.0, t, t,0, t, g,329,929, positive
a,4983.0,13585.0, u, g, k, h,85.0, t, f,0, t, g,0,0, positive
b,2133.0,75.0, u, g, aa, v,1415.0, t, t,1, f, g,80,9800, positive
b,2142.0,75.0, y, p, r, n,75.0, f, f,0, t, g,132,2, negative
b,5433.0,675.0, u, g, c, h,2625.0, t, t,11, t, g,0,284, positive
b,3358.0,275.0, u, g, m, v,425.0, t, t,6, f, g,204,0, positive
a,6058.0,165.0, u, g, q, v,11.0, t, f,0, t, g,21,10561, positive
b,1758.0,10.0, u, g, w, h,165.0, f, t,1, f, g,120,1, negative
a,4158.0,104.0, u, g, aa, v,665.0, f, f,0, f, g,240,237, negative
b,5392.0,9625.0, u, g, e, v,8665.0, t, t,5, f, g,0,0, positive
b,2067.0,125.0, y, p, c, h,1375.0, t, t,3, t, g,140,210, negative
b,5742.0,85.0, u, g, e, h,7.0, t, t,3, f, g,0,0, positive
b,2958.0,45.0, u, g, w, v,75.0, t, t,2, t, g,330,0, positive
b,2308.0,0.0, u, g, k, v,1.0, f, t,11, f, s,0,0, negative
b,3858.0,3335.0, u, g, w, v,4.0, t, t,14, f, g,383,1344, positive
a,2033.0,10.0, u, g, c, h,1.0, t, t,4, f, g,50,1465, positive
a,1758.0,9.0, u, g, aa, v,1375.0, t, f,0, t, g,0,0, positive
b,1222.0,4143.0, u, p, x, v,0.0, t, t,0, t, g,50,1896, positive
a,2397.0,385.0, u, g, cc, bb,229.0, t, f,5, t, g,0,19, positive
b,2892.0,15.0, u, g, c, h,5335.0, t, t,11, f, g,0,2283, positive
b,4733.0,65.0, u, g, c, v,1.0, f, f,0, t, g,0,228, negative
b,2225.0,46.0, u, g, k, v,125.0, f, f,0, t, g,280,55, negative
a,2175.0,175.0, y, p, j, j,0.0, f, f,0, f, g,160,0, negative
b,3617.0,18125.0, u, g, w, v,85.0, f, f,0, f, g,320,3552, negative
a,235.0,9.0, u, g, q, v,85.0, t, t,5, t, g,120,0, positive
b,3183.0,25.0, u, g, aa, v,75.0, t, f,0, t, g,523,0, negative
a,4742.0,3.0, u, g, x, v,13875.0, t, t,2, t, g,519,1704, positive
a,2808.0,15.0, y, p, e, z,0.0, t, f,0, f, g,0,13212, positive
b,2667.0,175.0, y, p, c, v,1.0, t, t,5, t, g,160,5777, positive
b,2128.0,1166.0, u, g, w, v,0.0, t, f,0, f, p,388,2313, positive
a,1018.0,1041.0, u, g, x, bb,0.0, t, f,0, t, g,517,139, positive
b,1883.0,0.0, u, g, q, v,665.0, f, f,0, f, g,160,1, negative
a,1883.0,954.0, u, g, aa, v,85.0, t, f,0, f, g,100,0, positive
b,375.0,835.0, u, g, e, v,4.0, f, f,0, f, g,120,5, negative
b,3892.0,175.0, u, g, k, v,5.0, f, f,0, t, g,300,2, negative
a,2358.0,83.0, u, g, q, v,415.0, f, t,1, t, g,200,11, negative
b,3917.0,171.0, u, g, x, v,125.0, t, t,5, t, g,480,0, positive
b,18.0,165.0, u, g, q, n,21.0, f, f,0, f, g,200,40, positive
a,2242.0,1125.0, y, p, x, h,75.0, t, t,4, f, g,0,321, positive
a,4583.0,105.0, u, g, q, v,5.0, t, t,7, t, g,0,0, positive
a,6867.0,15.0, u, g, e, z,0.0, t, t,14, f, g,0,3376, positive
b,1708.0,25.0, u, g, q, v,335.0, f, t,4, f, g,160,8, negative
b,40.0,65.0, u, g, aa, bb,35.0, t, t,1, f, g,0,500, positive
b,4783.0,4165.0, u, g, x, bb,85.0, f, f,0, t, g,520,0, negative
b,2358.0,835.0, u, g, i, h,85.0, f, f,0, t, g,220,5, negative
a,225.0,846.0, y, p, x, v,246.0, f, f,0, f, g,164,0, positive
b,235.0,275.0, u, g, ff, ff,45.0, f, f,0, f, g,160,25, negative
b,3158.0,75.0, y, p, aa, v,35.0, f, f,0, t, g,320,0, negative
b,3517.0,25125.0, u, g, x, h,1625.0, t, t,1, t, g,515,500, positive
a,2067.0,1835.0, u, g, q, v,2085.0, t, t,5, f, g,220,2503, positive
b,4433.0,5.0, u, g, i, h,5.0, t, f,0, t, g,320,0, positive
b,2925.0,13.0, u, g, d, h,5.0, f, f,0, f, g,228,0, negative
a,5283.0,15.0, u, g, c, v,55.0, t, t,14, f, g,0,2200, positive
b,1517.0,7.0, u, g, e, v,1.0, f, f,0, f, g,600,0, negative
b,2725.0,625.0, u, g, aa, v,455.0, t, f,0, t, g,200,0, negative
b,2042.0,1085.0, u, g, q, v,15.0, f, f,0, f, g,108,7, negative
b,1942.0,725.0, u, g, m, v,4.0, f, t,1, f, g,100,1, negative
b,20.0,11045.0, u, g, c, v,2.0, f, f,0, t, g,136,0, negative
b,3242.0,2165.0, y, p, k, ff,0.0, f, f,0, f, g,120,0, negative
a,2083.0,85.0, u, g, c, v,165.0, f, f,0, f, g,0,351, negative
b,5442.0,5.0, y, p, k, h,396.0, t, f,0, f, g,180,314, positive
b,2308.0,25.0, u, g, ff, ff,85.0, f, f,0, t, g,100,4208, negative
b,3008.0,104.0, y, p, i, bb,5.0, t, t,10, t, g,132,28, negative
a,1883.0,95.0, u, g, w, v,1625.0, t, t,6, t, g,40,600, positive
b,2067.0,125.0, y, p, c, h,1375.0, t, t,3, t, g,140,210, negative
b,2233.0,11.0, u, g, w, v,2.0, t, t,1, f, g,80,278, positive
a,3233.0,54.0, u, g, cc, v,4.0, t, f,0, f, g,440,11177, positive
a,2242.0,1125.0, y, p, x, h,75.0, t, t,4, f, g,0,321, positive
b,2317.0,0.0, u, g, cc, v,85.0, t, f,0, f, g,0,0, positive
a,1583.0,585.0, u, g, c, h,15.0, t, t,2, f, g,100,0, positive
b,2925.0,13.0, u, g, d, h,5.0, f, f,0, f, g,228,0, negative
b,4283.0,125.0, u, g, m, v,13875.0, f, t,1, t, g,352,112, negative
b,2267.0,165.0, u, g, c, j,225.0, f, f,0, t, s,0,0, positive
b,56.0,125.0, u, g, k, h,8.0, t, f,0, t, g,24,2028, positive
b,3867.0,21.0, u, g, k, v,85.0, t, f,0, t, g,280,0, positive
a,2433.0,25.0, y, p, i, bb,45.0, f, f,0, f, g,200,456, negative
b,5458.0,9415.0, u, g, ff, ff,14415.0, t, t,11, t, g,30,300, positive
b,225.0,115.0, y, p, m, v,15.0, f, f,0, t, g,0,4000, negative
b,28.0,2.0, u, g, k, h,4165.0, t, t,2, t, g,181,0, positive
b,3558.0,75.0, u, g, k, v,15.0, f, f,0, t, g,231,0, negative
a,4742.0,8.0, u, g, e, bb,65.0, t, t,6, f, g,375,51100, positive
b,2042.0,1835.0, u, g, c, v,225.0, t, t,1, f, g,100,150, positive
b,2308.0,25.0, u, g, ff, ff,85.0, f, f,0, t, g,100,4208, negative
b,2308.0,115.0, u, g, i, v,35.0, t, t,9, f, g,56,742, positive
b,3517.0,25125.0, u, g, x, h,1625.0, t, t,1, t, g,515,500, positive
b,3733.0,65.0, u, g, m, h,425.0, t, t,12, t, g,93,0, positive
b,1708.0,329.0, u, g, i, v,335.0, f, f,0, t, g,140,2, negative
b,5433.0,675.0, u, g, c, h,2625.0, t, t,11, t, g,0,284, positive
b,42.0,979.0, u, g, x, h,796.0, t, t,8, f, g,0,0, positive
a,1586.0,1213.0, u, g, q, n,0.0, t, f,0, f, s,0,2089, positive
a,2292.0,11585.0, u, g, cc, v,4.0, t, f,0, f, g,80,1349, positive
a,1817.0,10.0, y, p, q, h,165.0, f, f,0, f, g,340,0, negative
b,2075.0,5085.0, y, p, j, v,29.0, f, f,0, f, g,140,184, negative
b,2825.0,5125.0, u, g, x, v,475.0, t, t,2, f, g,420,7, positive
b,5442.0,5.0, y, p, k, h,396.0, t, f,0, f, g,180,314, positive
a,46.0,4.0, u, g, j, j,0.0, t, f,0, f, g,100,960, positive
b,2617.0,25.0, u, g, i, bb,0.0, t, f,0, t, g,0,0, positive
b,4175.0,96.0, u, g, x, v,25.0, t, f,0, f, g,510,600, positive
a,2292.0,125.0, u, g, q, v,25.0, f, f,0, t, g,120,809, negative
a,2175.0,175.0, y, p, j, j,0.0, f, f,0, f, g,160,0, negative
b,3275.0,15.0, u, g, cc, h,55.0, t, t,3, t, g,0,0, positive
a,1758.0,9.0, u, g, aa, v,1375.0, t, f,0, t, g,0,0, positive
a,3675.0,5125.0, u, g, e, v,5.0, t, f,0, t, g,0,4000, positive
b,2967.0,1415.0, u, g, w, h,75.0, t, t,1, f, g,240,100, positive
a,3058.0,10665.0, u, g, q, h,85.0, f, t,12, t, g,129,3, negative
b,2107.0,4.0, u, g, cc, v,0.0, t, t,0, f, g,207,2599, positive
b,1958.0,585.0, u, g, ff, ff,0.0, f, t,3, f, g,350,769, negative
a,1649.0,900.0, y, g, ff, v,0.0, t, t,0, t, g,140,698, positive
b,4325.0,3.0, u, g, q, h,6.0, t, t,11, f, g,80,0, positive
b,625.0,1275.0, y, p, c, h,5.0, t, f,0, f, g,112,0, negative
b,4808.0,375.0, u, g, i, bb,1.0, f, f,0, f, g,100,2, negative
b,395.0,1625.0, u, g, c, v,15.0, f, f,0, f, g,0,316, negative
b,4808.0,604.0, u, g, k, v,4.0, f, f,0, f, g,0,2690, positive
a,2742.0,145.0, u, g, x, h,3085.0, t, t,1, f, g,120,11, positive
b,4133.0,0.0, u, g, c, bb,15.0, t, f,0, f, g,0,0, positive
a,1586.0,1213.0, u, g, q, n,0.0, t, f,0, f, s,0,2089, positive
b,3317.0,1.0, u, g, x, v,75.0, t, t,7, t, g,340,4071, positive
a,3175.0,3.0, y, p, j, j,0.0, f, f,0, f, g,160,20, negative
a,6092.0,5.0, u, g, aa, v,4.0, t, t,4, f, g,0,99, positive
a,3575.0,915.0, u, g, aa, v,75.0, t, t,4, f, g,0,1583, positive
b,205.0,2415.0, u, g, c, v,2.0, t, t,11, t, g,200,3000, positive
a,2267.0,75.0, u, g, c, v,2.0, f, t,2, t, g,200,394, negative
a,1448.0,1129.0, y, p, q, h,0.0, t, f,0, f, g,0,669, positive
b,2533.0,58.0, u, g, c, v,29.0, t, t,7, t, g,96,5124, positive
b,2567.0,325.0, u, g, c, h,229.0, f, t,1, t, g,416,21, negative
a,3375.0,75.0, u, g, k, bb,1.0, t, t,3, t, g,212,0, negative
b,3375.0,275.0, u, g, i, bb,0.0, f, f,0, f, g,180,0, negative
b,3642.0,75.0, y, p, d, v,585.0, f, f,0, f, g,240,3, negative
b,20.0,0.0, u, g, d, v,5.0, f, f,0, f, g,144,0, negative
b,1725.0,3.0, u, g, k, v,4.0, f, f,0, t, g,160,40, negative
b,3375.0,275.0, u, g, i, bb,0.0, f, f,0, f, g,180,0, negative
b,3517.0,25.0, u, g, k, v,45.0, t, t,7, f, g,150,1270, positive
b,5352.0,1214.0, u, g, m, h,92.0, t, f,0, f, g,0,0, positive
b,2104.0,1302.0, u, gg, q, h,0.0, t, f,6, t, g,0,0, positive
b,39.0,5.0, u, g, cc, v,35.0, t, t,10, t, g,0,0, positive
b,1366.0,0.0, u, g, c, h,0.0, t, t,7, t, g,71,0, positive
b,2208.0,83.0, u, g, c, h,2165.0, f, f,0, t, g,128,0, positive
a,2958.0,175.0, y, p, k, v,125.0, f, f,0, t, g,280,0, negative
a,1283.0,171.0, u, g, m, v,116.0, t, f,0, f, s,41,167, positive
b,5075.0,585.0, u, g, ff, ff,0.0, f, f,0, f, g,145,0, negative
b,4858.0,65.0, u, g, q, h,6.0, t, f,0, t, g,350,0, positive
b,6775.0,55.0, u, g, e, z,13.0, t, t,1, t, g,0,0, positive
b,4158.0,175.0, u, g, k, v,21.0, t, f,0, f, g,160,0, negative
a,2475.0,13665.0, u, g, q, h,15.0, f, f,0, f, g,280,1, negative
b,2875.0,15.0, y, p, c, v,15.0, t, f,0, t, g,0,225, negative
a,2458.0,67.0, u, g, aa, h,175.0, t, f,0, f, g,400,0, negative
b,4808.0,604.0, u, g, k, v,4.0, f, f,0, f, g,0,2690, positive
b,3208.0,4.0, y, p, cc, v,15.0, f, f,0, t, g,120,0, negative
b,215.0,115.0, u, g, i, v,5.0, t, f,0, t, g,100,68, negative
a,225.0,85.0, u, g, q, v,175.0, t, t,10, f, g,80,990, negative
a,47.0,13.0, u, g, i, bb,5165.0, t, t,9, t, g,0,0, positive
b,3633.0,2125.0, y, p, w, v,85.0, t, t,1, f, g,50,1187, positive
a,2267.0,7.0, u, g, c, v,165.0, f, f,0, f, g,160,0, negative
b,3317.0,104.0, u, g, r, h,65.0, t, f,0, t, g,164,31285, positive
a,205.0,11835.0, u, g, c, h,6.0, t, f,0, f, g,340,0, positive
a,2075.0,1025.0, u, g, q, v,71.0, t, t,2, t, g,49,0, positive
b,2783.0,15.0, u, g, w, v,2.0, t, t,11, t, g,434,35, positive
a,2475.0,13665.0, u, g, q, h,15.0, f, f,0, f, g,280,1, negative
b,3167.0,83.0, u, g, x, v,1335.0, t, t,8, t, g,303,3290, positive
b,28.0,2.0, u, g, k, h,4165.0, t, t,2, t, g,181,0, positive
a,2258.0,1075.0, u, g, q, v,415.0, t, t,5, t, g,0,560, positive
b,165.0,125.0, u, g, c, v,165.0, f, f,0, f, g,132,0, negative
b,2075.0,5085.0, y, p, j, v,29.0, f, f,0, f, g,140,184, negative
b,2067.0,835.0, y, p, c, v,2.0, f, f,0, t, s,240,0, negative
b,1725.0,3.0, u, g, k, v,4.0, f, f,0, t, g,160,40, negative
b,2575.0,5.0, u, g, c, v,146.0, t, t,5, t, g,312,0, positive
a,5008.0,1254.0, u, g, aa, v,229.0, t, t,3, t, g,156,0, positive
a,1825.0,10.0, u, g, w, v,1.0, f, t,1, f, g,120,1, negative
b,4783.0,4165.0, u, g, x, bb,85.0, f, f,0, t, g,520,0, negative
b,1942.0,65.0, u, g, w, h,146.0, t, t,7, f, g,80,2954, positive
b,2675.0,45.0, y, p, c, bb,25.0, f, f,0, f, g,200,1210, negative
b,2317.0,11125.0, u, g, x, h,46.0, t, t,1, f, g,100,0, positive
a,4775.0,8.0, u, g, c, v,7875.0, t, t,6, t, g,0,1260, positive
a,2808.0,15.0, y, p, e, z,0.0, t, f,0, f, g,0,13212, positive
a,2267.0,335.0, u, g, q, v,75.0, f, f,0, f, s,160,0, negative
b,2925.0,1479.0, u, g, aa, v,504.0, t, t,5, t, g,168,0, positive
a,2958.0,175.0, y, p, k, v,125.0, f, f,0, t, g,280,0, negative
a,2358.0,83.0, u, g, q, v,415.0, f, t,1, t, g,200,11, negative
a,2125.0,2335.0, u, g, i, bb,5.0, t, t,4, f, s,80,0, positive
b,3917.0,171.0, u, g, x, v,125.0, t, t,5, t, g,480,0, positive
a,1583.0,7625.0, u, g, q, v,125.0, f, t,1, t, g,0,160, negative
b,1108.0,226.0, u, g, c, z,0.0, t, t,12, f, g,161,2648, positive
b,365.0,425.0, u, g, q, v,35.0, f, f,0, f, g,454,50, negative
a,2758.0,3.0, u, g, m, v,279.0, f, t,1, t, g,280,10, negative
b,2667.0,175.0, y, p, c, v,1.0, t, t,5, t, g,160,5777, positive
b,2025.0,996.0, u, g, e, dd,0.0, t, f,0, f, g,0,0, positive
b,1858.0,1029.0, u, g, ff, ff,415.0, f, f,0, f, g,80,0, negative
a,45.0,4585.0, u, g, k, h,1.0, f, f,0, t, s,240,0, negative
b,6408.0,20.0, u, g, x, h,175.0, t, t,9, t, g,0,1000, positive
a,3025.0,55.0, u, g, k, v,55.0, f, f,0, t, s,100,0, negative
b,2775.0,129.0, u, g, k, h,25.0, f, f,0, t, s,140,0, negative
a,3775.0,55.0, u, g, q, v,125.0, t, f,0, t, g,228,0, positive
b,23.0,625.0, y, p, aa, v,125.0, t, f,0, f, g,180,1, negative
b,3617.0,55.0, u, g, i, bb,5.0, f, f,0, f, g,210,687, negative
b,2758.0,325.0, y, p, q, h,5085.0, f, t,2, t, g,369,1, negative
b,21.0,479.0, y, p, w, v,225.0, t, t,1, t, g,80,300, positive
a,245.0,2415.0, y, p, c, v,0.0, f, f,0, f, g,120,0, negative
a,23.0,1835.0, u, g, j, j,0.0, f, t,1, f, g,200,53, negative
b,4133.0,0.0, u, g, c, bb,15.0, t, f,0, f, g,0,0, positive
b,2967.0,75.0, y, p, c, v,4.0, f, f,0, f, g,240,0, negative
a,3775.0,55.0, u, g, q, v,125.0, t, f,0, t, g,228,0, positive
a,5708.0,195.0, u, g, c, v,55.0, t, t,7, f, g,0,3000, positive
