b,5675.0,1225.0, u, g, m, v,125.0, t, t,4, t, g,200,0, positive
b,2625.0,154.0, u, g, w, v,125.0, f, f,0, f, g,100,0, negative
a,3517.0,375.0, u, g, ff, ff,0.0, f, t,6, f, g,0,200, negative
b,3367.0,2165.0, u, g, c, v,15.0, f, f,0, f, p,120,0, negative
b,2775.0,129.0, u, g, k, h,25.0, f, f,0, t, s,140,0, negative
b,2067.0,529.0, u, g, q, v,375.0, t, t,1, f, g,160,0, negative
b,3558.0,75.0, u, g, k, v,15.0, f, f,0, t, g,231,0, negative
a,2733.0,1665.0, u, g, ff, ff,0.0, f, f,0, f, g,340,1, negative
b,2275.0,115.0, u, g, i, v,415.0, f, f,0, f, g,0,0, negative
b,5742.0,85.0, u, g, e, h,7.0, t, t,3, f, g,0,0, positive
b,1792.0,205.0, u, g, aa, v,4.0, f, f,0, f, g,280,750, negative
b,2517.0,35.0, u, g, cc, v,625.0, t, t,7, f, g,0,7059, positive
b,5742.0,85.0, u, g, e, h,7.0, t, t,3, f, g,0,0, positive
b,3292.0,25.0, u, g, aa, v,175.0, f, t,2, t, g,720,0, negative
b,3317.0,104.0, u, g, r, h,65.0, t, f,0, t, g,164,31285, positive
b,1758.0,10.0, u, g, w, h,165.0, f, t,1, f, g,120,1, negative
b,2675.0,45.0, y, p, c, bb,25.0, f, f,0, f, g,200,1210, negative
b,2292.0,17.0, u, g, m, v,85.0, f, f,0, f, s,0,0, negative
a,3695.0,1398.0, y, gg, aa, v,0.0, t, t,0, t, g,174,2588, positive
a,4117.0,65.0, u, g, q, v,5.0, t, t,3, t, g,145,0, positive
b,2067.0,125.0, y, p, c, h,1375.0, t, t,3, t, g,140,210, negative
b,4433.0,5.0, u, g, i, h,5.0, t, f,0, t, g,320,0, positive
b,5742.0,85.0, u, g, e, h,7.0, t, t,3, f, g,0,0, positive
b,2675.0,2.0, u, g, d, v,75.0, f, f,0, t, g,80,0, negative
b,2417.0,875.0, u, g, q, v,4625.0, t, t,2, t, g,520,2000, positive
b,2042.0,1835.0, u, g, c, v,225.0, t, t,1, f, g,100,150, positive
a,2492.0,125.0, u, g, ff, ff,0.0, t, f,0, f, g,80,0, negative
a,2808.0,15.0, y, p, e, z,0.0, t, f,0, f, g,0,13212, positive
b,18.0,0.0, u, g, m, bb,0.0, f, f,0, f, g,84,0, positive
b,3242.0,3.0, u, g, d, v,165.0, f, f,0, t, g,120,0, negative
b,3317.0,1.0, u, g, x, v,75.0, t, t,7, t, g,340,4071, positive
b,3617.0,18125.0, u, g, w, v,85.0, f, f,0, f, g,320,3552, negative
a,2083.0,3.0, u, g, aa, v,4.0, t, f,0, f, g,100,0, positive
a,3175.0,3.0, y, p, j, j,0.0, f, f,0, f, g,160,20, negative
b,2325.0,4.0, u, g, c, bb,25.0, t, f,0, t, g,160,0, positive
b,3517.0,45.0, u, g, x, h,575.0, f, f,0, t, s,711,0, positive
b,2458.0,125.0, u, g, c, v,25.0, f, f,0, f, g,110,0, negative
a,2492.0,125.0, u, g, ff, ff,0.0, t, f,0, f, g,80,0, negative
b,2267.0,105.0, u, g, q, h,1335.0, t, f,0, f, g,100,0, positive
b,2375.0,12.0, u, g, c, v,2085.0, f, f,0, f, s,80,0, negative
b,2567.0,325.0, u, g, c, h,229.0, f, t,1, t, g,416,21, negative
b,1625.0,0.0, y, p, aa, v,25.0, f, f,0, f, g,60,0, negative
a,2408.0,5.0, u, g, q, h,125.0, t, t,1, f, g,0,678, positive
b,2725.0,1665.0, u, g, cc, h,5085.0, t, t,9, f, g,399,827, positive
a,4417.0,6665.0, u, g, q, v,7375.0, t, t,3, t, g,0,0, positive
b,21.0,3.0, y, p, d, v,1085.0, t, t,8, t, g,160,1, positive
b,2333.0,11625.0, y, p, w, v,835.0, t, f,0, t, g,160,300, positive
b,2408.0,9.0, u, g, aa, v,25.0, f, f,0, t, g,0,0, negative
b,26.0,1.0, u, g, q, v,175.0, t, f,0, t, g,280,0, positive
b,2783.0,154.0, u, g, w, v,375.0, t, t,5, t, g,100,3, positive
a,2075.0,1025.0, u, g, q, v,71.0, t, t,2, t, g,49,0, positive
b,1942.0,725.0, u, g, m, v,4.0, f, t,1, f, g,100,1, negative
b,18.0,1000.0, u, p, i, z,0.0, t, t,0, t, g,47,1396, positive
b,2767.0,75.0, u, g, q, h,165.0, f, f,0, t, g,220,251, negative
b,31.0,2085.0, u, g, c, v,85.0, f, f,0, f, g,300,0, negative
b,1842.0,10415.0, y, p, aa, v,125.0, t, f,0, f, g,120,375, negative
b,2408.0,9.0, u, g, aa, v,25.0, f, f,0, t, g,0,0, negative
b,4117.0,125.0, y, p, w, v,25.0, f, f,0, f, g,0,195, negative
a,1895.0,515.0, u, g, cc, h,0.0, t, f,1, f, g,111,0, positive
b,1883.0,415.0, y, p, c, v,165.0, f, t,1, f, g,200,1, negative
b,1858.0,1029.0, u, g, ff, ff,415.0, f, f,0, f, g,80,0, negative
b,3733.0,65.0, u, g, m, h,425.0, t, t,12, t, g,93,0, positive
b,2442.0,2.0, u, g, e, dd,165.0, f, t,2, f, g,320,1300, negative
a,1018.0,1041.0, u, g, x, bb,0.0, t, f,0, t, g,517,139, positive
b,31.0,2085.0, u, g, c, v,85.0, f, f,0, f, g,300,0, negative
b,4780.0,962.0, u, g, e, v,0.0, t, t,2, t, s,0,1219, positive
a,525.0,7.0, u, g, aa, h,3.0, f, f,0, f, g,0,0, negative
b,185.0,2.0, u, g, i, v,15.0, t, t,2, f, g,120,300, positive
b,4092.0,5.0, y, p, m, v,5.0, f, f,0, t, g,130,0, negative
b,3225.0,165.0, y, p, c, h,325.0, t, t,1, t, g,432,8000, positive
b,2392.0,665.0, u, g, c, v,165.0, f, f,0, f, g,100,0, positive
a,565.0,16.0, u, g, j, ff,0.0, t, t,15, f, g,0,247, positive
b,3525.0,165.0, y, p, c, v,4.0, t, f,0, f, g,80,0, negative
b,2267.0,75.0, u, g, i, v,1585.0, f, t,1, t, g,400,9, negative
a,2275.0,6165.0, u, g, aa, v,165.0, f, f,0, f, g,220,1000, negative
b,3608.0,254.0, u, g, ff, ff,0.0, f, f,0, f, g,0,1000, negative
a,2008.0,125.0, u, g, c, v,0.0, f, f,0, f, g,0,0, negative
b,4425.0,5.0, u, g, m, v,1075.0, t, f,0, f, s,400,0, negative
a,5708.0,335.0, u, g, i, bb,1.0, t, f,0, t, g,252,2197, negative
b,2333.0,15.0, u, g, c, h,1415.0, t, f,0, f, g,422,200, positive
b,205.0,10.0, y, p, c, v,25.0, t, f,0, f, s,40,0, positive
a,1858.0,10.0, u, g, d, v,415.0, f, f,0, f, g,80,42, negative
a,2083.0,85.0, u, g, c, v,165.0, f, f,0, f, g,0,351, negative
b,3225.0,165.0, y, p, c, h,325.0, t, t,1, t, g,432,8000, positive
b,2067.0,529.0, u, g, q, v,375.0, t, t,1, f, g,160,0, negative
b,7483.0,19.0, y, p, ff, ff,4.0, f, t,2, f, g,0,351, negative
a,3192.0,3125.0, u, g, ff, ff,304.0, f, t,2, t, g,200,4, negative
b,18.0,781.0, u, g, e, h,1297.0, t, f,1, f, g,0,1463, positive
b,215.0,115.0, u, g, i, v,5.0, t, f,0, t, g,100,68, negative
a,3825.0,6.0, u, g, k, v,1.0, t, f,0, t, g,0,0, positive
a,3908.0,4.0, u, g, c, v,3.0, f, f,0, f, g,480,0, negative
a,2067.0,1835.0, u, g, q, v,2085.0, t, t,5, f, g,220,2503, positive
b,1366.0,0.0, u, g, c, h,0.0, t, t,7, t, g,71,0, positive
a,3175.0,3.0, y, p, j, j,0.0, f, f,0, f, g,160,20, negative
a,1792.0,54.0, u, g, c, v,175.0, f, t,1, t, g,80,5, negative
b,3958.0,13915.0, u, g, w, v,8625.0, t, t,6, t, g,70,0, positive
b,2408.0,875.0, u, g, m, v,85.0, f, t,4, f, g,254,1950, negative
a,4983.0,13585.0, u, g, k, h,85.0, t, f,0, t, g,0,0, positive
b,2042.0,1835.0, u, g, c, v,225.0, t, t,1, f, g,100,150, positive
a,3125.0,375.0, u, g, cc, h,625.0, t, t,9, t, g,181,0, positive
b,2225.0,9.0, u, g, aa, v,85.0, f, f,0, f, g,0,0, negative
a,1608.0,335.0, u, g, ff, ff,0.0, f, t,1, f, g,160,126, negative
b,1917.0,0.0, y, p, m, bb,0.0, f, f,0, t, s,500,1, positive
b,2275.0,115.0, u, g, i, v,415.0, f, f,0, f, g,0,0, negative
b,2683.0,54.0, u, g, k, ff,0.0, f, f,0, f, g,100,0, negative
a,245.0,5.0, u, g, q, h,15.0, t, f,0, f, g,280,824, positive
b,205.0,10.0, y, p, c, v,25.0, t, f,0, f, s,40,0, positive
b,2392.0,665.0, u, g, c, v,165.0, f, f,0, f, g,100,0, positive
b,3825.0,10125.0, y, p, k, v,125.0, f, f,0, f, g,160,0, negative
a,2358.0,115.0, y, p, k, h,3.0, f, f,0, t, g,20,16, negative
b,205.0,2415.0, u, g, c, v,2.0, t, t,11, t, g,200,3000, positive
b,2267.0,254.0, y, p, c, h,2585.0, t, f,0, f, g,0,0, positive
b,1708.0,25.0, u, g, q, v,335.0, f, t,4, f, g,160,8, negative
b,2458.0,125.0, u, g, c, v,25.0, f, f,0, f, g,110,0, negative
b,6542.0,11.0, u, g, e, z,20.0, t, t,7, t, g,22,0, positive
a,1917.0,585.0, y, p, aa, v,585.0, t, f,0, t, g,160,0, negative
b,2833.0,5.0, u, g, w, v,11.0, t, f,0, t, g,70,0, positive
b,2825.0,5125.0, u, g, x, v,475.0, t, t,2, f, g,420,7, positive
a,5842.0,21.0, u, g, i, bb,10.0, t, t,13, f, g,0,6700, positive
b,3617.0,18125.0, u, g, w, v,85.0, f, f,0, f, g,320,3552, negative
b,2292.0,17.0, u, g, m, v,85.0, f, f,0, f, s,0,0, negative
b,2392.0,585.0, y, p, cc, h,125.0, f, f,0, f, g,240,1, negative
a,2858.0,375.0, u, g, c, v,25.0, f, t,1, t, g,40,154, negative
a,215.0,6.0, u, g, aa, v,25.0, t, t,3, f, g,80,918, positive
a,18.0,1224.0, u, g, e, v,0.0, t, f,10, f, g,0,3002, positive
a,3775.0,55.0, u, g, q, v,125.0, t, f,0, t, g,228,0, positive
a,2075.0,10335.0, u, g, cc, h,335.0, t, t,1, t, g,80,50, positive
a,1783.0,11.0, u, g, x, h,1.0, t, t,11, f, g,0,3000, positive
b,2667.0,14585.0, u, g, i, bb,0.0, f, f,0, t, g,178,0, negative
b,34.0,45.0, u, g, aa, v,1.0, t, f,0, t, g,240,0, negative
b,6275.0,7.0, u, g, e, z,0.0, f, f,0, f, g,0,12, negative
b,1883.0,0.0, u, g, q, v,665.0, f, f,0, f, g,160,1, negative
a,2283.0,229.0, u, g, q, h,229.0, t, t,7, t, g,140,2384, positive
a,2692.0,135.0, u, g, q, h,5.0, t, t,2, f, g,0,5000, positive
b,2342.0,585.0, u, g, c, h,85.0, t, f,0, f, g,180,0, negative
b,2308.0,115.0, u, g, w, h,2125.0, t, t,11, t, g,290,284, positive
b,2667.0,14585.0, u, g, i, bb,0.0, f, f,0, t, g,178,0, negative
b,3958.0,5.0, u, g, ff, ff,0.0, f, t,2, f, g,17,1, negative
b,3667.0,2.0, u, g, i, v,25.0, f, f,0, t, g,221,0, negative
a,3375.0,75.0, u, g, k, bb,1.0, t, t,3, t, g,212,0, negative
b,3892.0,175.0, u, g, k, v,5.0, f, f,0, t, g,300,2, negative
b,3158.0,75.0, y, p, aa, v,35.0, f, f,0, t, g,320,0, negative
a,1882.0,7777.0, u, p, m, h,0.0, t, f,0, t, g,0,14399, positive
b,2575.0,75.0, u, g, c, bb,25.0, t, f,0, f, g,349,23, positive
b,3417.0,154.0, u, g, cc, v,154.0, t, t,1, t, g,520,50000, positive
b,5433.0,675.0, u, g, c, h,2625.0, t, t,11, t, g,0,284, positive
b,2458.0,125.0, u, g, w, v,875.0, t, f,0, t, g,260,0, negative
b,45.0,85.0, u, g, cc, h,14.0, t, t,1, t, g,88,2000, positive
b,525.0,65.0, u, g, k, v,629.0, t, t,15, f, g,0,11202, positive
b,3742.0,204.0, u, g, w, v,4.0, t, f,0, t, g,400,5800, positive
a,30.0,529.0, u, g, e, dd,225.0, t, t,5, t, g,99,500, positive
a,4775.0,8.0, u, g, c, v,7875.0, t, t,6, t, g,0,1260, positive
a,2083.0,3.0, u, g, aa, v,4.0, t, f,0, f, g,100,0, positive
a,2575.0,5.0, u, g, c, h,875.0, t, f,0, t, g,491,0, positive
a,2192.0,11665.0, u, g, k, h,85.0, f, f,0, f, g,320,5, negative
a,3192.0,3125.0, u, g, ff, ff,304.0, f, t,2, t, g,200,4, negative
b,2217.0,12125.0, u, g, c, v,3335.0, f, t,2, t, g,180,173, negative
b,2267.0,1585.0, y, p, w, v,3085.0, t, t,6, f, g,80,0, positive
a,1018.0,1041.0, u, g, x, bb,0.0, t, f,0, t, g,517,139, positive
b,2575.0,75.0, u, g, c, bb,25.0, t, f,0, f, g,349,23, positive
b,1808.0,55.0, u, g, k, v,5.0, t, f,0, f, g,80,0, positive
b,2342.0,1.0, u, g, c, v,5.0, f, f,0, t, s,280,0, negative
b,4325.0,2521.0, u, g, q, h,21.0, t, t,1, f, g,760,90, negative
a,4742.0,8.0, u, g, e, bb,65.0, t, t,6, f, g,375,51100, positive
b,215.0,115.0, u, g, i, v,5.0, t, f,0, t, g,100,68, negative
a,1917.0,5415.0, u, g, i, h,29.0, f, f,0, f, g,80,484, negative
b,2758.0,204.0, y, p, aa, v,2.0, t, t,3, t, g,370,560, positive
b,2458.0,125.0, u, g, w, v,875.0, t, f,0, t, g,260,0, negative
b,2983.0,125.0, y, p, k, v,25.0, f, f,0, f, g,224,0, negative
b,4317.0,5.0, u, g, i, bb,225.0, f, f,0, t, g,141,0, negative
a,2042.0,835.0, u, g, q, v,1585.0, t, t,1, f, g,0,0, positive
a,2608.0,8665.0, u, g, aa, v,1415.0, t, f,0, f, g,160,150, positive
a,2042.0,835.0, u, g, q, v,1585.0, t, t,1, f, g,0,0, positive
b,5142.0,4.0, u, g, x, h,4.0, t, f,0, f, g,0,3000, positive
b,5592.0,115.0, u, g, ff, ff,5.0, t, t,5, f, g,0,8851, positive
a,1883.0,95.0, u, g, w, v,1625.0, t, t,6, t, g,40,600, positive
b,34.0,55.0, y, p, c, v,15.0, f, f,0, t, g,60,0, negative
b,3992.0,621.0, u, g, q, v,4.0, t, t,1, f, g,200,300, positive
a,2175.0,175.0, y, p, j, j,0.0, f, f,0, f, g,160,0, negative
a,2358.0,585.0, y, p, ff, ff,125.0, f, f,0, f, g,120,87, negative
a,2358.0,83.0, u, g, q, v,415.0, f, t,1, t, g,200,11, negative
b,2325.0,1.0, u, g, c, v,835.0, t, f,0, f, s,300,0, positive
b,3317.0,1.0, u, g, x, v,75.0, t, t,7, t, g,340,4071, positive
a,1448.0,1129.0, y, p, q, h,0.0, t, f,0, f, g,0,669, positive
a,1895.0,515.0, u, g, cc, h,0.0, t, f,1, f, g,111,0, positive
a,3325.0,3.0, y, p, aa, v,2.0, f, f,0, f, g,180,0, negative
a,2242.0,1125.0, y, p, x, h,75.0, t, t,4, f, g,0,321, positive
b,2308.0,25.0, u, g, c, v,1085.0, t, t,11, t, g,60,2184, positive
a,305.0,65.0, u, g, c, bb,4.0, t, t,7, t, g,0,3065, positive
a,225.0,11.0, y, p, q, v,3.0, t, f,0, t, g,268,0, negative
a,3483.0,125.0, y, p, i, h,5.0, f, f,0, t, g,160,0, negative
a,6092.0,5.0, u, g, aa, v,4.0, t, t,4, f, g,0,99, positive
b,25.0,12.0, u, g, k, v,225.0, t, t,2, t, g,120,5, negative
b,3183.0,4.0, y, p, m, v,4.0, f, f,0, f, g,0,0, negative
a,245.0,104.0, y, p, ff, ff,5.0, t, t,3, f, g,180,147, negative
b,2183.0,154.0, u, g, k, v,85.0, f, f,0, t, g,356,0, negative
a,285.0,304.0, y, p, x, h,254.0, t, t,1, f, g,70,0, positive
a,695.0,6.0, u, g, ff, ff,0.0, f, f,0, f, s,0,0, negative
a,47.0,13.0, u, g, i, bb,5165.0, t, t,9, t, g,0,0, positive
a,2858.0,1665.0, u, g, q, v,2415.0, t, f,0, t, g,440,0, negative
b,2675.0,2.0, u, g, d, v,75.0, f, f,0, t, g,80,0, negative
a,7675.0,492.0, u, g, q, n,0.0, t, t,0, t, g,0,458, positive
b,4025.0,215.0, u, g, e, z,20.0, t, t,11, f, g,0,1200, positive
a,2858.0,354.0, u, g, i, bb,5.0, t, f,0, t, g,171,0, negative
b,2892.0,375.0, u, g, c, v,29.0, f, f,0, f, g,220,140, negative
b,2417.0,875.0, u, g, q, v,4625.0, t, t,2, t, g,520,2000, positive
b,2358.0,179.0, u, g, c, v,54.0, f, f,0, t, g,136,1, negative
b,2108.0,4125.0, y, p, i, h,4.0, f, f,0, f, g,140,100, negative
a,1270.0,4390.0, y, p, w, h,0.0, t, f,0, f, g,74,2247, positive
b,2017.0,5625.0, u, g, w, v,171.0, t, f,0, f, s,120,0, positive
a,2958.0,175.0, y, p, k, v,125.0, f, f,0, t, g,280,0, negative
a,3517.0,375.0, u, g, ff, ff,0.0, f, t,6, f, g,0,200, negative
a,2542.0,1125.0, u, g, q, v,129.0, t, t,2, f, g,200,0, negative
b,2208.0,2335.0, u, g, k, v,75.0, f, f,0, f, g,180,0, negative
a,5439.0,820.0, u, g, x, ff,0.0, t, t,10, f, g,12,6469, positive
a,2542.0,1125.0, u, g, q, v,129.0, t, t,2, f, g,200,0, negative
b,215.0,115.0, u, g, i, v,5.0, t, f,0, t, g,100,68, negative
b,2325.0,15.0, u, g, q, v,2375.0, t, t,3, t, g,0,582, positive
b,2258.0,15.0, y, p, aa, v,54.0, f, f,0, t, g,120,67, negative
b,1758.0,10.0, u, g, w, h,165.0, f, t,1, f, g,120,1, negative
b,2825.0,504.0, y, p, c, bb,15.0, t, t,8, t, g,144,7, positive
b,1917.0,95.0, u, g, w, v,15.0, t, f,0, f, g,120,2206, positive
a,2267.0,335.0, u, g, q, v,75.0, f, f,0, f, s,160,0, negative
a,1917.0,5415.0, u, g, i, h,29.0, f, f,0, f, g,80,484, negative
b,1767.0,446.0, u, g, c, v,25.0, f, f,0, f, s,80,0, negative
b,5658.0,185.0, u, g, d, bb,15.0, t, t,17, t, g,0,0, positive
a,18.0,594.0, u, gg, e, z,0.0, t, t,2, t, g,0,406, positive
a,2267.0,75.0, u, g, c, v,2.0, f, t,2, t, g,200,394, negative
b,3525.0,3165.0, u, g, x, h,375.0, t, f,0, t, g,680,0, negative
b,3375.0,275.0, u, g, i, bb,0.0, f, f,0, f, g,180,0, negative
b,4767.0,25.0, u, g, m, bb,25.0, t, t,12, t, g,410,2510, positive
a,2075.0,954.0, u, g, i, v,4.0, f, f,0, f, g,200,1000, negative
b,23.0,75.0, u, g, m, v,5.0, t, f,0, t, s,320,0, negative
b,5442.0,5.0, y, p, k, h,396.0, t, f,0, f, g,180,314, positive
b,3183.0,25.0, u, g, aa, v,75.0, t, f,0, t, g,523,0, negative
a,1270.0,4390.0, y, p, w, h,0.0, t, f,0, f, g,74,2247, positive
a,205.0,11835.0, u, g, c, h,6.0, t, f,0, f, g,340,0, positive
b,2125.0,15.0, u, g, w, v,15.0, f, f,0, f, g,150,8, positive
b,3865.0,14591.0, y, p, c, h,0.0, t, t,0, t, g,0,774, positive
b,3075.0,1585.0, u, g, d, v,585.0, f, f,0, t, s,0,0, negative
b,3517.0,45.0, u, g, x, h,575.0, f, f,0, t, s,711,0, positive
b,4733.0,65.0, u, g, c, v,1.0, f, f,0, t, g,0,228, negative
b,1958.0,585.0, u, g, ff, ff,0.0, f, t,3, f, g,350,769, negative
b,4117.0,1335.0, u, g, d, v,165.0, f, f,0, f, g,168,0, negative
b,3125.0,1125.0, u, g, ff, ff,0.0, f, t,1, f, g,96,19, negative
b,3958.0,5.0, u, g, ff, ff,0.0, f, t,2, f, g,17,1, negative
b,34.0,55.0, y, p, c, v,15.0, f, f,0, t, g,60,0, negative
a,1649.0,900.0, y, g, ff, v,0.0, t, t,0, t, g,140,698, positive
b,4283.0,125.0, u, g, m, v,13875.0, f, t,1, t, g,352,112, negative
b,18.0,973.0, u, g, i, v,259.0, t, t,0, t, g,84,2555, positive
b,2392.0,585.0, y, p, cc, h,125.0, f, f,0, f, g,240,1, negative
b,2992.0,1835.0, u, g, c, h,4335.0, t, f,0, f, g,260,200, positive
b,25.0,125.0, u, g, aa, v,3.0, t, f,0, t, s,20,0, positive
b,3358.0,25.0, u, g, i, bb,4.0, f, f,0, t, s,420,0, negative
b,25.0,12.0, u, g, k, v,225.0, t, t,2, t, g,120,5, negative
a,2692.0,135.0, u, g, q, h,5.0, t, t,2, f, g,0,5000, positive
b,2308.0,115.0, u, g, i, v,35.0, t, t,9, f, g,56,742, positive
a,4133.0,1.0, u, g, i, bb,225.0, t, f,0, t, g,0,300, positive
b,4808.0,604.0, u, g, k, v,4.0, f, f,0, f, g,0,2690, positive
b,2633.0,13.0, u, g, e, dd,0.0, f, f,0, t, g,140,1110, negative
a,3042.0,1375.0, u, g, w, h,4.0, f, t,3, f, g,0,33, negative
b,3008.0,104.0, y, p, i, bb,5.0, t, t,10, t, g,132,28, negative
b,3242.0,2165.0, y, p, k, ff,0.0, f, f,0, f, g,120,0, negative
a,1792.0,54.0, u, g, c, v,175.0, f, t,1, t, g,80,5, negative
a,2083.0,3.0, u, g, aa, v,4.0, t, f,0, f, g,100,0, positive
a,5708.0,335.0, u, g, i, bb,1.0, t, f,0, t, g,252,2197, negative
b,19.0,175.0, y, p, c, v,2335.0, f, f,0, t, g,112,6, negative
b,3625.0,5.0, u, g, c, bb,25.0, t, t,6, f, g,0,367, positive
b,4825.0,25085.0, u, g, w, v,175.0, t, t,3, f, g,120,14, positive
b,5783.0,704.0, u, g, m, v,14.0, t, t,6, t, g,360,1332, positive
b,34.0,55.0, y, p, c, v,15.0, f, f,0, t, g,60,0, negative
a,18.0,1224.0, u, g, e, v,0.0, t, f,10, f, g,0,3002, positive
b,3408.0,25.0, u, g, c, v,1.0, f, f,0, f, g,460,16, negative
b,2308.0,0.0, u, g, k, v,1.0, f, t,11, f, s,0,0, negative
a,2475.0,13665.0, u, g, q, h,15.0, f, f,0, f, g,280,1, negative
a,1895.0,515.0, u, g, cc, h,0.0, t, f,1, f, g,111,0, positive
a,5867.0,446.0, u, g, q, h,304.0, t, t,6, f, g,43,560, positive
b,5742.0,85.0, u, g, e, h,7.0, t, t,3, f, g,0,0, positive
b,395.0,1625.0, u, g, c, v,15.0, f, f,0, f, g,0,316, negative
b,2525.0,1.0, u, g, aa, v,5.0, f, f,0, f, g,200,0, negative
b,365.0,425.0, u, g, q, v,35.0, f, f,0, f, g,454,50, negative
b,3925.0,95.0, u, g, m, v,65.0, t, t,14, f, g,240,4607, positive
b,3867.0,21.0, u, g, k, v,85.0, t, f,0, t, g,280,0, positive
b,3058.0,271.0, y, p, m, v,125.0, f, f,0, t, s,80,0, negative
b,2783.0,15.0, u, g, w, v,225.0, f, t,1, t, g,100,3, negative
b,3825.0,10125.0, y, p, k, v,125.0, f, f,0, f, g,160,0, negative
a,2508.0,254.0, y, p, aa, v,25.0, t, f,0, t, g,370,0, positive
a,30.0,529.0, u, g, e, dd,225.0, t, t,5, t, g,99,500, positive
b,3183.0,25.0, u, g, aa, v,75.0, t, f,0, t, g,523,0, negative
b,2283.0,3.0, u, g, m, v,129.0, t, t,1, f, g,260,800, positive
a,1792.0,1021.0, u, g, ff, ff,0.0, f, f,0, f, g,0,50, negative
a,4083.0,10.0, u, g, q, h,175.0, t, f,0, f, g,29,837, positive
b,7342.0,1775.0, u, g, ff, ff,0.0, t, f,0, t, g,0,0, positive
b,1883.0,0.0, u, g, q, v,665.0, f, f,0, f, g,160,1, negative
b,6008.0,145.0, u, g, ff, ff,18.0, t, t,15, t, g,0,1000, positive
b,2675.0,1125.0, u, g, x, h,125.0, t, f,0, f, g,0,5298, positive
a,1631.0,796.0, y, g, c, v,0.0, t, t,2, f, g,0,1425, positive
a,1592.0,2875.0, u, g, q, v,85.0, f, f,0, f, g,120,0, negative
b,3267.0,9.0, y, p, w, h,525.0, t, f,0, t, g,154,0, positive
a,697.0,1199.0, u, g, cc, bb,2508.0, t, f,0, f, g,57,0, positive
b,2967.0,1415.0, u, g, w, h,75.0, t, t,1, f, g,240,100, positive
b,3742.0,204.0, u, g, w, v,4.0, t, f,0, t, g,400,5800, positive
a,2508.0,254.0, y, p, aa, v,25.0, t, f,0, t, g,370,0, positive
b,2475.0,54.0, u, g, m, v,1.0, f, f,0, t, g,120,1, negative
a,3042.0,1375.0, u, g, w, h,4.0, f, t,3, f, g,0,33, negative
b,3275.0,15.0, u, g, cc, h,55.0, t, t,3, t, g,0,0, positive
a,5025.0,835.0, u, g, aa, v,5.0, f, f,0, t, g,240,117, negative
a,49.0,15.0, u, g, j, j,0.0, t, f,0, t, g,100,27, negative
a,235.0,9.0, u, g, q, v,85.0, t, t,5, t, g,120,0, positive
a,5025.0,835.0, u, g, aa, v,5.0, f, f,0, t, g,240,117, negative
a,1882.0,7777.0, u, p, m, h,0.0, t, f,0, t, g,0,14399, positive
b,2617.0,25.0, u, g, i, bb,0.0, t, f,0, t, g,0,0, positive
b,3183.0,25.0, u, g, aa, v,75.0, t, f,0, t, g,523,0, negative
b,225.0,115.0, y, p, m, v,15.0, f, f,0, t, g,0,4000, negative
b,2358.0,179.0, u, g, c, v,54.0, f, f,0, t, g,136,1, negative
b,2567.0,221.0, y, p, aa, v,4.0, t, f,0, f, g,188,0, negative
b,2107.0,4.0, u, g, cc, v,0.0, t, t,0, f, g,207,2599, positive
a,1758.0,9.0, u, g, aa, v,1375.0, t, f,0, t, g,0,0, positive
b,3483.0,25.0, y, p, w, v,3.0, f, f,0, f, s,200,0, negative
a,4725.0,75.0, u, g, q, h,275.0, t, t,1, f, g,333,892, positive
b,1967.0,375.0, u, g, q, v,2.0, t, t,2, t, g,80,0, positive
a,5185.0,4200.0, y, gg, k, n,38.0, t, t,4, t, g,21,2637, positive
b,3525.0,3165.0, u, g, x, h,375.0, t, f,0, t, g,680,0, negative
a,6867.0,15.0, u, g, e, z,0.0, t, t,14, f, g,0,3376, positive
a,2083.0,5.0, y, p, e, dd,1.0, f, f,0, f, g,260,0, negative
b,3058.0,271.0, y, p, m, v,125.0, f, f,0, t, s,80,0, negative
b,4483.0,7.0, y, p, c, v,1625.0, f, f,0, f, g,160,2, negative
a,1842.0,925.0, u, g, q, v,121.0, t, t,4, f, g,60,540, positive
b,3475.0,25.0, u, g, cc, bb,5.0, f, f,0, f, g,348,0, negative
a,45.0,4585.0, u, g, k, h,1.0, f, f,0, t, s,240,0, negative
b,3108.0,15.0, y, p, w, v,4.0, f, f,0, f, s,160,0, negative
b,1883.0,354.0, y, p, ff, ff,0.0, f, f,0, t, g,180,1, negative
b,2217.0,12125.0, u, g, c, v,3335.0, f, t,2, t, g,180,173, negative
a,2067.0,1835.0, u, g, q, v,2085.0, t, t,5, f, g,220,2503, positive
a,4033.0,754.0, y, p, q, h,8.0, t, t,14, f, g,0,2300, positive
b,3667.0,4415.0, y, p, k, v,25.0, t, t,10, t, g,320,0, positive
b,2867.0,145.0, u, g, d, v,125.0, f, f,0, f, g,0,286, negative
b,2233.0,11.0, u, g, w, v,2.0, t, t,1, f, g,80,278, positive
b,2317.0,0.0, u, g, cc, v,85.0, t, f,0, f, g,0,0, positive
b,1883.0,0.0, u, g, q, v,665.0, f, f,0, f, g,160,1, negative
b,3525.0,3165.0, u, g, x, h,375.0, t, f,0, t, g,680,0, negative
a,2042.0,105.0, y, p, x, h,0.0, f, f,0, t, g,154,32, negative
a,2458.0,67.0, u, g, aa, h,175.0, t, f,0, f, g,400,0, negative
b,3483.0,25.0, y, p, w, v,3.0, f, f,0, f, s,200,0, negative
a,3858.0,5.0, u, g, cc, v,135.0, t, f,0, t, g,980,0, negative
b,23.0,625.0, y, p, aa, v,125.0, t, f,0, f, g,180,1, negative
a,36.0,1.0, u, g, c, v,2.0, t, t,11, f, g,0,456, positive
b,2408.0,9.0, u, g, aa, v,25.0, f, f,0, t, g,0,0, negative
b,3517.0,25.0, u, g, k, v,45.0, t, t,7, f, g,150,1270, positive
b,3125.0,1125.0, u, g, ff, ff,0.0, f, t,1, f, g,96,19, negative
a,2358.0,585.0, y, p, ff, ff,125.0, f, f,0, f, g,120,87, negative
a,5683.0,425.0, y, p, ff, ff,5.0, f, f,0, t, g,0,4, negative
b,2725.0,1585.0, u, g, cc, h,1835.0, t, t,12, t, g,583,713, positive
b,4058.0,5.0, u, g, c, v,5.0, t, t,7, f, g,0,3065, positive
b,1808.0,55.0, u, g, k, v,5.0, t, f,0, f, g,80,0, positive
b,45.0,85.0, u, g, cc, h,14.0, t, t,1, t, g,88,2000, positive
a,4433.0,0.0, u, g, c, v,25.0, t, f,0, f, g,0,0, positive
