Female,No,1,Graduate,No,3812,0.0,112.0,360.0,1.0,Rural,Y
Male,Yes,1,Graduate,No,7250,1667.0,110.0,,0.0,Urban,N
Male,Yes,3+,Graduate,No,150,793.0,178.0,360.0,,Semiurban,N
Male,Yes,0,Graduate,No,2297,1522.0,104.0,360.0,1.0,Urban,Y
Male,Yes,0,Graduate,No,7107,5796.0,,360.0,0.0,Urban,N
Male,No,0,Graduate,No,2237,0.0,63.0,480.0,0.0,Semiurban,N
Male,Yes,1,Graduate,No,6000,0.0,160.0,360.0,,Rural,Y
Male,Yes,0,Graduate,No,8334,0.0,160.0,360.0,1.0,Semiurban,N
Male,Yes,0,Graduate,No,5923,2054.0,211.0,360.0,1.0,Rural,Y
Male,Yes,0,Graduate,Yes,3000,0.0,66.0,360.0,1.0,Urban,Y
Male,No,2,Graduate,No,4817,8263.0,469.0,360.0,1.0,Rural,N
Male,No,1,Not Graduate,Yes,2769,1542.0,190.0,360.0,,Semiurban,N
Male,Yes,,Graduate,No,5667,2667.0,180.0,360.0,1.0,Rural,Y
Male,Yes,,Not Graduate,No,2875,1750.0,105.0,360.0,1.0,Semiurban,Y
Male,Yes,2,Graduate,No,2708,1167.0,97.0,360.0,1.0,Semiurban,Y
Male,Yes,0,Graduate,No,3438,786.0,210.0,300.0,0.0,Urban,N
Female,No,1,Graduate,No,3481,0.0,155.0,36.0,1.0,Semiurban,N
Male,Yes,0,Not Graduate,No,4887,0.0,133.0,360.0,1.0,Rural,N
Male,Yes,3+,Graduate,No,3167,4000.0,180.0,300.0,0.0,Semiurban,N
Male,Yes,0,Graduate,No,1025,5500.0,216.0,360.0,,Rural,Y
Male,Yes,0,Graduate,Yes,3459,0.0,25.0,120.0,1.0,Semiurban,Y
Male,No,0,Not Graduate,No,3691,0.0,110.0,360.0,1.0,Rural,Y
Male,Yes,0,Graduate,No,3708,2569.0,173.0,360.0,1.0,Urban,N
Female,No,0,Graduate,No,645,3683.0,113.0,480.0,1.0,Rural,Y
Female,No,0,Not Graduate,Yes,490,6580.0,570.0,360.0,1.0,Urban,N
Male,Yes,0,Graduate,No,6333,4583.0,259.0,360.0,,Semiurban,Y
Male,Yes,0,Graduate,,2600,3500.0,115.0,,1.0,Urban,Y
Male,No,2,Graduate,No,4354,0.0,136.0,360.0,1.0,Rural,Y
Male,Yes,2,Not Graduate,No,6125,1625.0,187.0,480.0,1.0,Semiurban,N
Male,Yes,2,Not Graduate,No,3675,242.0,108.0,360.0,1.0,Semiurban,Y
Male,Yes,2,Not Graduate,No,1993,1625.0,113.0,180.0,1.0,Semiurban,Y
Male,Yes,0,Not Graduate,No,3406,4417.0,123.0,360.0,1.0,Semiurban,Y
Male,Yes,0,Graduate,No,10392,5601.0,159.0,360.0,1.0,Urban,N
Male,Yes,0,Graduate,No,1154,1584.0,570.0,360.0,1.0,Semiurban,N
Male,Yes,1,Graduate,Yes,2178,0.0,66.0,300.0,0.0,Rural,N
Female,No,0,Graduate,No,2142,1274.0,22.0,180.0,1.0,Rural,N
Male,No,0,Not Graduate,No,6045,0.0,115.0,360.0,0.0,Rural,N
Male,Yes,0,Graduate,No,9083,0.0,228.0,360.0,1.0,Semiurban,Y
Male,No,0,Graduate,No,4166,0.0,98.0,360.0,0.0,Semiurban,N
Male,Yes,2,Not Graduate,No,2309,1255.0,125.0,360.0,0.0,Rural,N
Male,No,0,Graduate,No,150,896.0,112.0,480.0,1.0,Rural,N
Male,Yes,0,Graduate,No,3103,1300.0,80.0,360.0,1.0,Urban,Y
Female,No,0,Graduate,No,1447,1240.0,170.0,360.0,1.0,Rural,N
Male,Yes,0,Graduate,Yes,2028,1901.0,296.0,360.0,0.0,Semiurban,N
Female,Yes,0,Graduate,No,4583,0.0,112.0,360.0,1.0,Rural,N
Male,No,1,Graduate,No,150,1136.0,570.0,180.0,0.0,Urban,N
Male,No,1,Not Graduate,Yes,4053,2426.0,158.0,360.0,0.0,Urban,N
Male,No,0,Graduate,No,4133,0.0,122.0,360.0,1.0,Semiurban,Y
Male,Yes,1,Graduate,No,3089,1280.0,121.0,360.0,0.0,Semiurban,N
Male,Yes,2,Graduate,No,3340,1710.0,150.0,360.0,0.0,Rural,N
Male,Yes,0,Graduate,No,4669,1954.0,227.0,360.0,0.0,Urban,N
Male,No,0,Graduate,Yes,6822,0.0,141.0,360.0,1.0,Rural,Y
Female,Yes,0,Graduate,No,3667,1459.0,144.0,360.0,1.0,Semiurban,Y
Male,Yes,2,Graduate,No,3859,0.0,96.0,360.0,1.0,Semiurban,Y
Male,Yes,2,Graduate,No,3800,3600.0,216.0,360.0,0.0,Urban,N
Female,No,0,Graduate,Yes,3463,0.0,122.0,360.0,,Urban,Y
Male,Yes,0,Graduate,No,3033,1459.0,95.0,360.0,1.0,Urban,Y
Female,Yes,0,Not Graduate,No,4100,0.0,124.0,360.0,,Rural,Y
Male,Yes,0,Graduate,No,3887,2669.0,162.0,360.0,1.0,Semiurban,Y
Male,No,3+,Graduate,No,2697,5977.0,453.0,360.0,0.0,Urban,N
Male,No,0,Graduate,No,3676,4301.0,172.0,360.0,1.0,Rural,Y
Female,No,0,Graduate,No,10000,0.0,214.0,360.0,1.0,Semiurban,N
Male,Yes,0,Graduate,No,4625,2857.0,111.0,12.0,,Urban,Y
,No,3+,Graduate,Yes,4388,5690.0,249.0,360.0,,Urban,N
Male,Yes,1,Graduate,Yes,3466,1210.0,130.0,360.0,1.0,Rural,Y
Female,No,3+,Graduate,No,6441,947.0,90.0,360.0,0.0,Urban,N
Male,No,0,Graduate,No,8333,3750.0,187.0,360.0,1.0,Rural,Y
Male,Yes,1,Graduate,No,662,4069.0,385.0,360.0,0.0,Rural,N
Female,Yes,2,Graduate,No,14866,0.0,70.0,360.0,1.0,Urban,Y
Male,Yes,3+,Graduate,No,6417,0.0,157.0,180.0,1.0,Rural,Y
Male,No,0,Graduate,No,3865,1640.0,,360.0,1.0,Rural,Y
Male,No,0,Not Graduate,,7333,0.0,120.0,360.0,1.0,Rural,N
Female,No,0,Not Graduate,No,4350,0.0,154.0,360.0,1.0,Rural,Y
Male,Yes,2,Graduate,Yes,5746,0.0,144.0,84.0,,Rural,Y
Male,No,0,Graduate,No,14999,0.0,242.0,360.0,0.0,Semiurban,N
Male,Yes,0,Graduate,No,4600,0.0,73.0,180.0,1.0,Semiurban,Y
Male,Yes,2,Graduate,,150,697.0,206.0,360.0,1.0,Urban,N
Male,Yes,0,Graduate,No,2275,2067.0,,360.0,1.0,Urban,Y
,No,0,Graduate,No,150,1238.0,190.0,360.0,0.0,Semiurban,N
Male,Yes,3+,Not Graduate,No,2071,754.0,94.0,480.0,1.0,Semiurban,Y
Male,Yes,1,Graduate,No,9538,0.0,187.0,360.0,1.0,Urban,Y
Male,No,3+,Graduate,No,9167,0.0,185.0,360.0,1.0,Rural,Y
Male,No,1,Graduate,Yes,4692,0.0,106.0,360.0,1.0,Rural,N
Male,Yes,0,Graduate,Yes,2577,3750.0,152.0,360.0,1.0,Rural,Y
