Male,Yes,0,Graduate,No,3033,1459.0,95.0,360.0,1.0,Urban,Y
Male,No,0,Graduate,Yes,16250,0.0,192.0,360.0,0.0,Urban,N
Male,Yes,0,Graduate,No,3727,1775.0,131.0,360.0,1.0,Semiurban,Y
Male,No,0,Graduate,No,6000,0.0,141.0,360.0,1.0,Urban,Y
Male,No,0,Not Graduate,No,6045,0.0,115.0,360.0,0.0,Rural,N
,Yes,0,Graduate,No,3087,2210.0,136.0,360.0,0.0,Semiurban,N
Male,Yes,0,Graduate,No,2768,1950.0,155.0,360.0,1.0,Rural,Y
Female,No,1,Graduate,Yes,8624,0.0,150.0,360.0,1.0,Semiurban,Y
Male,Yes,2,Not Graduate,No,4288,3263.0,133.0,180.0,1.0,Urban,Y
Male,Yes,,Not Graduate,Yes,4735,0.0,138.0,360.0,1.0,Urban,N
Male,Yes,2,Graduate,No,3340,1710.0,150.0,360.0,0.0,Rural,N
Female,Yes,0,Graduate,No,4180,2306.0,182.0,360.0,1.0,Semiurban,Y
Male,Yes,1,Graduate,No,4283,3000.0,172.0,84.0,1.0,Rural,N
Male,Yes,3+,Not Graduate,Yes,5703,0.0,130.0,360.0,1.0,Rural,Y
Male,Yes,3+,Graduate,No,5167,3167.0,200.0,360.0,1.0,Semiurban,Y
,Yes,3+,Graduate,No,51763,0.0,700.0,300.0,1.0,Urban,Y
Male,Yes,0,Not Graduate,No,4188,0.0,115.0,180.0,1.0,Semiurban,Y
Male,Yes,2,Graduate,No,3153,1560.0,134.0,360.0,1.0,Urban,Y
Male,Yes,3+,Not Graduate,No,3850,983.0,100.0,360.0,1.0,Semiurban,Y
Male,Yes,3+,Graduate,No,3029,0.0,99.0,360.0,1.0,Urban,Y
Male,Yes,0,Not Graduate,No,2167,2400.0,115.0,360.0,1.0,Urban,Y
Male,Yes,2,Graduate,No,4865,5624.0,208.0,360.0,1.0,Semiurban,Y
Male,Yes,0,Graduate,No,5821,0.0,144.0,360.0,1.0,Urban,Y
Male,No,1,Graduate,Yes,4692,0.0,106.0,360.0,1.0,Rural,N
Male,Yes,1,Not Graduate,No,2600,2500.0,90.0,360.0,1.0,Semiurban,Y
Male,No,0,Graduate,No,4895,0.0,102.0,360.0,1.0,Semiurban,Y
Male,Yes,2,Not Graduate,No,4226,1040.0,110.0,360.0,1.0,Urban,Y
Male,Yes,0,Graduate,No,6133,3906.0,324.0,360.0,1.0,Urban,Y
Male,Yes,1,Graduate,No,2491,2054.0,104.0,360.0,1.0,Semiurban,Y
Male,No,0,Graduate,No,2435,0.0,75.0,360.0,1.0,Urban,N
Male,No,0,Graduate,No,3069,0.0,71.0,480.0,1.0,Urban,N
Female,No,0,Graduate,No,4124,0.0,115.0,360.0,1.0,Semiurban,Y
Male,Yes,0,Graduate,No,1025,2773.0,112.0,360.0,1.0,Rural,Y
Male,Yes,3+,Graduate,No,9504,0.0,275.0,360.0,1.0,Rural,Y
Male,Yes,1,Graduate,Yes,2895,0.0,95.0,360.0,1.0,Semiurban,Y
Male,No,0,Graduate,No,14999,0.0,242.0,360.0,0.0,Semiurban,N
Male,Yes,0,Not Graduate,Yes,2609,3449.0,165.0,180.0,0.0,Rural,N
Male,Yes,1,Not Graduate,No,2653,1500.0,113.0,180.0,0.0,Rural,N
Male,Yes,1,Graduate,Yes,10513,3850.0,160.0,180.0,0.0,Urban,N
Male,No,,Graduate,No,2987,0.0,88.0,360.0,0.0,Semiurban,N
Male,Yes,2,Not Graduate,No,2192,1742.0,45.0,360.0,1.0,Semiurban,Y
Female,No,0,Graduate,No,4166,0.0,116.0,360.0,0.0,Semiurban,N
Male,Yes,2,Graduate,No,1299,1086.0,17.0,120.0,1.0,Urban,Y
Male,Yes,1,Graduate,No,6000,0.0,160.0,360.0,,Rural,Y
Male,No,0,Graduate,No,3600,0.0,80.0,360.0,1.0,Urban,N
Male,No,0,Not Graduate,No,3691,0.0,110.0,360.0,1.0,Rural,Y
Male,Yes,2,Graduate,No,5391,0.0,130.0,360.0,1.0,Urban,Y
Male,Yes,0,Graduate,No,2383,2138.0,58.0,360.0,,Rural,Y
Male,Yes,0,Graduate,No,150,1800.0,135.0,360.0,1.0,Rural,N
Female,No,0,Graduate,No,4230,0.0,112.0,360.0,1.0,Semiurban,N
Male,Yes,2,Graduate,Yes,2500,4600.0,176.0,360.0,1.0,Rural,Y
Male,Yes,3+,Graduate,,4416,1250.0,110.0,360.0,1.0,Urban,Y
Female,No,2,Graduate,No,3427,0.0,138.0,360.0,1.0,Urban,N
Male,Yes,3+,Graduate,No,7740,0.0,128.0,180.0,1.0,Urban,Y
Male,Yes,2,Graduate,No,3859,0.0,96.0,360.0,1.0,Semiurban,Y
Male,Yes,1,Graduate,No,8072,240.0,253.0,360.0,1.0,Urban,Y
Female,No,1,Graduate,No,2876,1560.0,90.0,360.0,1.0,Urban,Y
Male,No,2,Graduate,No,4923,0.0,166.0,360.0,0.0,Semiurban,Y
Male,Yes,0,Graduate,No,7933,0.0,275.0,360.0,1.0,Urban,N
Male,No,0,Not Graduate,No,2755,0.0,65.0,300.0,1.0,Rural,N
Male,Yes,2,Graduate,No,6700,1750.0,230.0,300.0,1.0,Semiurban,Y
