Male,Yes,0,Graduate,No,9083,0.0,228.0,360.0,1.0,Semiurban,Y
Male,Yes,0,Graduate,No,4310,0.0,130.0,360.0,,Semiurban,Y
Male,Yes,2,Graduate,No,4167,1447.0,158.0,360.0,1.0,Rural,Y
Female,No,0,Graduate,No,2900,0.0,71.0,360.0,1.0,Rural,Y
Male,No,0,Graduate,No,2718,0.0,70.0,360.0,1.0,Semiurban,Y
Male,Yes,1,Graduate,No,1782,2232.0,107.0,360.0,1.0,Rural,Y
Male,Yes,2,Graduate,No,3717,0.0,120.0,360.0,1.0,Semiurban,Y
Male,Yes,0,Graduate,Yes,3000,0.0,66.0,360.0,1.0,Urban,Y
Male,Yes,0,Graduate,No,3015,2188.0,153.0,360.0,1.0,Rural,Y
Male,Yes,3+,Not Graduate,No,2071,754.0,94.0,480.0,1.0,Semiurban,Y
Male,Yes,2,Not Graduate,No,3601,1590.0,,360.0,1.0,Rural,Y
Male,Yes,2,Graduate,Yes,3316,3500.0,88.0,360.0,1.0,Urban,Y
Male,Yes,0,Graduate,No,3013,3033.0,95.0,300.0,,Urban,Y
Male,No,0,Graduate,No,2479,0.0,59.0,360.0,1.0,Urban,Y
Male,No,0,Graduate,No,4843,3806.0,151.0,360.0,1.0,Semiurban,Y
Male,Yes,1,Graduate,No,3155,1779.0,140.0,360.0,1.0,Semiurban,Y
Male,Yes,0,Graduate,No,4600,0.0,73.0,180.0,1.0,Semiurban,Y
Male,Yes,0,Graduate,No,2213,1125.0,,360.0,1.0,Urban,Y
Male,Yes,2,Graduate,No,5000,3667.0,236.0,360.0,1.0,Semiurban,Y
Male,,,Graduate,No,4758,0.0,158.0,480.0,1.0,Semiurban,Y
Male,Yes,1,Graduate,No,6875,0.0,200.0,360.0,1.0,Semiurban,Y
Female,No,1,Graduate,No,13262,0.0,40.0,360.0,1.0,Urban,Y
Male,No,0,Graduate,No,8333,3750.0,187.0,360.0,1.0,Rural,Y
Male,Yes,1,Not Graduate,No,1958,2436.0,131.0,360.0,1.0,Rural,Y
Female,No,,Graduate,No,3813,0.0,116.0,180.0,1.0,Urban,Y
Male,Yes,3+,Graduate,No,4106,0.0,40.0,180.0,1.0,Rural,Y
Male,Yes,2,Graduate,No,3200,700.0,70.0,360.0,1.0,Urban,Y
Female,Yes,0,Graduate,No,2330,4486.0,100.0,360.0,1.0,Semiurban,Y
Male,Yes,,Not Graduate,No,2875,1750.0,105.0,360.0,1.0,Semiurban,Y
Male,No,0,Graduate,No,3229,2739.0,110.0,360.0,1.0,Urban,Y
Male,Yes,3+,Graduate,No,5703,0.0,128.0,360.0,1.0,Urban,Y
Male,Yes,2,Graduate,No,2708,1167.0,97.0,360.0,1.0,Semiurban,Y
Male,No,0,Graduate,No,5316,0.0,136.0,360.0,1.0,Urban,Y
Male,Yes,1,Not Graduate,No,2239,2524.0,128.0,360.0,1.0,Urban,Y
Male,Yes,0,Graduate,No,2785,2016.0,110.0,360.0,1.0,Rural,Y
Male,No,0,Graduate,No,2014,1929.0,74.0,360.0,1.0,Urban,Y
Male,Yes,2,Not Graduate,No,3917,0.0,124.0,360.0,1.0,Semiurban,Y
Male,Yes,0,Graduate,No,3208,3066.0,172.0,360.0,1.0,Urban,Y
Male,Yes,1,Graduate,Yes,7787,0.0,240.0,360.0,1.0,Urban,Y
Male,Yes,2,Graduate,No,6540,0.0,205.0,360.0,1.0,Semiurban,Y
Male,Yes,3+,Graduate,No,39999,0.0,600.0,180.0,0.0,Semiurban,Y
Female,Yes,0,Not Graduate,Yes,7142,0.0,138.0,360.0,1.0,Rural,Y
Male,Yes,2,Graduate,No,3100,1400.0,113.0,360.0,1.0,Urban,Y
Female,No,0,Graduate,No,6000,0.0,156.0,360.0,1.0,Urban,Y
Female,No,2,Graduate,,3750,2083.0,120.0,360.0,1.0,Semiurban,Y
Male,Yes,1,Graduate,Yes,16667,2250.0,86.0,360.0,1.0,Semiurban,Y
Male,Yes,0,Graduate,No,3103,1300.0,80.0,360.0,1.0,Urban,Y
Male,Yes,1,Graduate,Yes,2395,0.0,,360.0,1.0,Semiurban,Y
Male,Yes,2,Graduate,No,3510,4416.0,243.0,360.0,1.0,Rural,Y
Male,No,0,Graduate,No,3500,0.0,81.0,300.0,1.0,Semiurban,Y
Male,Yes,2,Graduate,No,3159,461.0,108.0,84.0,1.0,Urban,Y
Male,,,Graduate,No,3816,754.0,160.0,360.0,1.0,Urban,Y
Male,Yes,0,Graduate,Yes,5818,2160.0,184.0,360.0,1.0,Semiurban,Y
Male,Yes,1,Graduate,No,3417,1750.0,186.0,360.0,1.0,Urban,Y
Male,Yes,0,Not Graduate,No,2333,1516.0,95.0,360.0,1.0,Urban,Y
Male,Yes,1,Graduate,No,6325,0.0,175.0,360.0,1.0,Semiurban,Y
Male,Yes,0,Graduate,No,3887,2669.0,162.0,360.0,1.0,Semiurban,Y
Male,Yes,2,Graduate,No,2045,1619.0,101.0,360.0,1.0,Rural,Y
Female,No,0,Graduate,Yes,2500,0.0,93.0,360.0,,Urban,Y
Male,Yes,2,Not Graduate,No,3333,2000.0,99.0,360.0,,Semiurban,Y
Male,No,0,Graduate,,2980,2083.0,120.0,360.0,1.0,Rural,Y
Male,Yes,0,Graduate,No,3927,800.0,112.0,360.0,1.0,Semiurban,Y
Male,Yes,1,Graduate,No,2750,1842.0,115.0,360.0,1.0,Semiurban,Y
Male,No,0,Not Graduate,No,3833,0.0,110.0,360.0,1.0,Rural,Y
,Yes,0,Graduate,Yes,674,5296.0,168.0,360.0,1.0,Rural,Y
Male,Yes,1,Graduate,No,6083,4250.0,330.0,360.0,,Urban,Y
Male,Yes,0,Graduate,No,2666,4300.0,121.0,360.0,1.0,Rural,Y
Male,No,0,Not Graduate,No,3748,1668.0,110.0,360.0,1.0,Semiurban,Y
Female,No,0,Graduate,No,2995,0.0,60.0,360.0,1.0,Urban,Y
Female,No,1,Graduate,No,3812,0.0,112.0,360.0,1.0,Rural,Y
Male,Yes,0,Graduate,No,3704,2000.0,120.0,360.0,1.0,Rural,Y
Male,Yes,1,Graduate,No,5500,1260.0,170.0,360.0,1.0,Rural,Y
Male,Yes,0,Graduate,No,2400,0.0,75.0,360.0,,Urban,Y
Male,No,0,Not Graduate,No,3902,1666.0,109.0,360.0,1.0,Rural,Y
Male,Yes,0,Graduate,No,2500,3796.0,120.0,360.0,1.0,Urban,Y
Male,Yes,0,Graduate,,3716,0.0,42.0,180.0,1.0,Rural,Y
Female,No,0,Graduate,No,2507,0.0,56.0,360.0,1.0,Rural,Y
Male,Yes,1,Graduate,No,2882,1843.0,123.0,480.0,1.0,Semiurban,Y
Male,Yes,2,Graduate,,2500,1840.0,109.0,360.0,1.0,Urban,Y
Male,Yes,0,Graduate,,63337,0.0,490.0,180.0,1.0,Urban,Y
Male,Yes,0,Graduate,No,2958,2900.0,131.0,360.0,1.0,Semiurban,Y
Male,Yes,2,Graduate,No,6250,1695.0,210.0,360.0,1.0,Semiurban,Y
Male,Yes,0,Graduate,No,2083,3150.0,128.0,360.0,1.0,Semiurban,Y
Male,Yes,3+,Not Graduate,Yes,3333,2166.0,130.0,360.0,,Semiurban,Y
Female,Yes,0,Graduate,No,3625,0.0,108.0,360.0,1.0,Semiurban,Y
Male,No,0,Graduate,No,9508,0.0,187.0,360.0,1.0,Rural,Y
Male,Yes,1,Not Graduate,No,5285,1430.0,161.0,360.0,0.0,Semiurban,Y
Male,Yes,0,Graduate,No,2920,16.12000084,87.0,360.0,1.0,Rural,Y
Male,Yes,0,Graduate,No,3707,3166.0,182.0,,1.0,Rural,Y
Male,Yes,0,Graduate,,6256,0.0,160.0,360.0,,Urban,Y
Male,Yes,2,Graduate,Yes,17500,0.0,400.0,360.0,1.0,Rural,Y
Male,Yes,0,Graduate,No,4750,2333.0,130.0,360.0,1.0,Urban,Y
Male,Yes,2,Graduate,Yes,4583,2083.0,160.0,360.0,1.0,Semiurban,Y
Male,No,0,Graduate,Yes,7167,0.0,128.0,360.0,1.0,Urban,Y
Male,Yes,1,Graduate,No,3988,0.0,50.0,240.0,1.0,Urban,Y
Male,No,0,Graduate,No,4095,3447.0,151.0,360.0,1.0,Rural,Y
Male,Yes,0,Graduate,Yes,9963,0.0,180.0,360.0,1.0,Rural,Y
Male,No,0,Not Graduate,,2550,2042.0,126.0,360.0,1.0,Rural,Y
Female,Yes,2,Not Graduate,,210,2917.0,98.0,360.0,1.0,Semiurban,Y
Female,Yes,0,Graduate,No,3166,0.0,36.0,360.0,1.0,Semiurban,Y
Male,Yes,2,Not Graduate,No,3273,1820.0,81.0,360.0,1.0,Urban,Y
Male,No,0,Graduate,No,4000,2500.0,140.0,360.0,1.0,Rural,Y
Male,Yes,3+,Not Graduate,Yes,7100,0.0,125.0,60.0,1.0,Urban,Y
Male,No,0,Graduate,No,4950,0.0,125.0,360.0,1.0,Urban,Y
Male,No,0,Graduate,No,8566,0.0,210.0,360.0,1.0,Urban,Y
Male,Yes,1,Graduate,No,2214,1398.0,85.0,360.0,,Urban,Y
Male,Yes,2,Graduate,No,3276,484.0,135.0,360.0,,Semiurban,Y
Male,Yes,0,Graduate,No,3246,1417.0,138.0,360.0,1.0,Semiurban,Y
Male,Yes,0,Graduate,No,3500,1667.0,114.0,360.0,1.0,Semiurban,Y
Male,No,0,Graduate,No,5849,0.0,,360.0,1.0,Urban,Y
Male,Yes,2,Not Graduate,No,3987,1411.0,157.0,360.0,1.0,Rural,Y
Male,Yes,2,Graduate,No,8333,3167.0,165.0,360.0,1.0,Rural,Y
Male,Yes,0,Graduate,No,4301,0.0,118.0,360.0,1.0,Urban,Y
Female,Yes,0,Graduate,No,3167,2283.0,154.0,360.0,1.0,Semiurban,Y
Male,Yes,0,Graduate,No,5695,4167.0,175.0,360.0,1.0,Semiurban,Y
Male,No,1,Graduate,No,37719,0.0,152.0,360.0,1.0,Semiurban,Y
Male,Yes,0,Graduate,,3333,2500.0,128.0,360.0,1.0,Semiurban,Y
Male,Yes,2,Not Graduate,No,4652,0.0,110.0,360.0,1.0,Rural,Y
Male,Yes,2,Graduate,No,11757,0.0,187.0,180.0,1.0,Urban,Y
Male,Yes,0,Graduate,No,3075,2416.0,139.0,360.0,1.0,Rural,Y
Male,Yes,0,Not Graduate,,2894,2792.0,155.0,360.0,1.0,Rural,Y
Male,No,0,Graduate,No,2060,2209.0,134.0,360.0,1.0,Semiurban,Y
Male,Yes,0,Not Graduate,No,2600,1700.0,107.0,360.0,1.0,Rural,Y
Male,No,0,Not Graduate,No,6783,0.0,130.0,360.0,1.0,Semiurban,Y
Male,Yes,0,Graduate,No,2439,3333.0,129.0,360.0,1.0,Rural,Y
Male,Yes,0,Graduate,No,1809,1868.0,90.0,360.0,1.0,Urban,Y
Male,Yes,1,Graduate,No,5649,0.0,44.0,360.0,1.0,Urban,Y
Male,No,0,Graduate,No,4133,0.0,122.0,360.0,1.0,Semiurban,Y
Male,No,0,Graduate,No,2833,1857.0,126.0,360.0,1.0,Rural,Y
Female,Yes,1,Graduate,No,3326,913.0,105.0,84.0,1.0,Semiurban,Y
Male,Yes,2,Not Graduate,No,1958,1456.0,60.0,300.0,,Urban,Y
Male,Yes,0,Not Graduate,No,3406,4417.0,123.0,360.0,1.0,Semiurban,Y
Male,Yes,2,Not Graduate,No,1993,1625.0,113.0,180.0,1.0,Semiurban,Y
Female,No,0,Graduate,No,2917,0.0,84.0,360.0,1.0,Semiurban,Y
Male,Yes,2,Graduate,No,16666,0.0,275.0,360.0,1.0,Urban,Y
Male,No,0,Graduate,Yes,5166,0.0,128.0,360.0,1.0,Semiurban,Y
Male,No,0,Graduate,No,2526,1783.0,145.0,360.0,1.0,Rural,Y
Male,No,2,Graduate,No,3617,0.0,107.0,360.0,1.0,Semiurban,Y
Female,Yes,1,Graduate,No,4608,2845.0,140.0,180.0,1.0,Semiurban,Y
Male,Yes,0,Graduate,No,4860,830.0,125.0,360.0,1.0,Semiurban,Y
Male,Yes,0,Not Graduate,No,4300,2014.0,194.0,360.0,1.0,Rural,Y
Male,No,3+,Not Graduate,No,4707,1993.0,148.0,360.0,1.0,Semiurban,Y
Male,Yes,3+,Not Graduate,No,3095,0.0,113.0,360.0,1.0,Rural,Y
Male,Yes,0,Graduate,Yes,39147,4750.0,120.0,360.0,1.0,Semiurban,Y
Male,Yes,1,Not Graduate,No,6608,0.0,137.0,180.0,1.0,Urban,Y
Male,Yes,0,Graduate,No,3775,0.0,110.0,360.0,1.0,Semiurban,Y
Male,Yes,0,Graduate,No,11146,0.0,136.0,360.0,1.0,Urban,Y
Male,Yes,0,Graduate,No,14583,0.0,436.0,360.0,1.0,Semiurban,Y
Male,Yes,0,Graduate,No,3000,3416.0,56.0,180.0,1.0,Semiurban,Y
Male,Yes,3+,Graduate,Yes,5677,1424.0,100.0,360.0,1.0,Rural,Y
Male,No,0,Graduate,,3182,2917.0,161.0,360.0,1.0,Urban,Y
Male,Yes,1,Graduate,Yes,3450,2079.0,162.0,360.0,1.0,Semiurban,Y
Male,No,0,Graduate,,5050,0.0,118.0,360.0,1.0,Semiurban,Y
Male,Yes,1,Not Graduate,No,3500,1083.0,135.0,360.0,1.0,Urban,Y
Male,No,0,Graduate,No,5417,0.0,168.0,360.0,1.0,Urban,Y
Male,Yes,0,Graduate,No,2625,6250.0,187.0,360.0,1.0,Rural,Y
Male,Yes,0,Graduate,,2600,3500.0,115.0,,1.0,Urban,Y
,Yes,0,Graduate,No,16692,0.0,110.0,360.0,1.0,Semiurban,Y
Male,Yes,0,Graduate,No,2132,1591.0,96.0,360.0,1.0,Semiurban,Y
Female,No,1,Graduate,No,3541,0.0,112.0,360.0,,Semiurban,Y
Male,Yes,1,Graduate,No,3400,2500.0,173.0,360.0,1.0,Semiurban,Y
Male,No,,Graduate,No,2833,0.0,71.0,360.0,1.0,Urban,Y
Male,Yes,0,Graduate,No,2400,2167.0,115.0,360.0,1.0,Semiurban,Y
Female,No,0,Graduate,No,4000,2275.0,144.0,360.0,1.0,Semiurban,Y
Male,Yes,2,Graduate,No,3900,0.0,90.0,360.0,1.0,Semiurban,Y
Male,Yes,0,Graduate,Yes,9560,0.0,191.0,360.0,1.0,Semiurban,Y
Male,Yes,0,Graduate,No,2333,2417.0,136.0,360.0,1.0,Urban,Y
Male,No,0,Graduate,No,3676,4301.0,172.0,360.0,1.0,Rural,Y
Male,Yes,0,Graduate,No,2425,2340.0,143.0,360.0,1.0,Semiurban,Y
Female,No,0,Graduate,Yes,15759,0.0,55.0,360.0,1.0,Semiurban,Y
Male,No,0,Graduate,No,3254,0.0,50.0,360.0,1.0,Urban,Y
,Yes,3+,Graduate,No,23803,0.0,370.0,360.0,1.0,Rural,Y
Female,Yes,0,Graduate,No,2423,505.0,130.0,360.0,1.0,Semiurban,Y
Female,No,1,Graduate,Yes,7451,0.0,,360.0,1.0,Semiurban,Y
Male,Yes,0,Graduate,No,5708,5625.0,187.0,360.0,1.0,Semiurban,Y
Male,No,0,Graduate,No,2935,0.0,98.0,360.0,1.0,Semiurban,Y
Male,No,0,Graduate,No,2971,2791.0,144.0,360.0,1.0,Semiurban,Y
Female,No,3+,Graduate,No,3083,0.0,255.0,360.0,1.0,Rural,Y
Male,Yes,0,Graduate,No,1820,1719.0,100.0,360.0,1.0,Urban,Y
Female,No,0,Not Graduate,No,2165,0.0,70.0,360.0,1.0,Semiurban,Y
Male,No,0,Not Graduate,No,4885,0.0,48.0,360.0,1.0,Rural,Y
Male,Yes,3+,Graduate,No,6417,0.0,157.0,180.0,1.0,Rural,Y
Male,No,0,Graduate,No,5941,4232.0,296.0,360.0,1.0,Semiurban,Y
Male,No,0,Not Graduate,No,3620,0.0,25.0,120.0,1.0,Semiurban,Y
Male,Yes,3+,Graduate,No,4342,189.0,124.0,360.0,1.0,Semiurban,Y
Male,Yes,2,Graduate,Yes,5417,4196.0,267.0,360.0,1.0,Urban,Y
Female,No,0,Graduate,No,3410,0.0,88.0,,1.0,Urban,Y
Female,No,0,Graduate,No,5000,0.0,132.0,360.0,1.0,Rural,Y
Male,Yes,1,Not Graduate,No,2492,2375.0,,360.0,1.0,Rural,Y
Male,No,0,Graduate,No,2500,0.0,55.0,360.0,1.0,Semiurban,Y
Male,No,1,Not Graduate,No,3596,0.0,100.0,240.0,,Urban,Y
Male,Yes,0,Graduate,No,3859,3300.0,142.0,180.0,1.0,Rural,Y
Male,Yes,0,Not Graduate,No,2583,2358.0,120.0,360.0,1.0,Urban,Y
Male,Yes,1,Graduate,,5250,688.0,160.0,360.0,1.0,Rural,Y
Male,Yes,0,Graduate,No,2483,2466.0,90.0,180.0,0.0,Rural,Y
Female,No,0,Graduate,,2764,1459.0,110.0,360.0,1.0,Urban,Y
Male,No,0,Not Graduate,No,2927,2405.0,111.0,360.0,1.0,Semiurban,Y
Male,Yes,0,Graduate,No,2799,2253.0,122.0,360.0,1.0,Semiurban,Y
Female,No,0,Graduate,No,7200,0.0,120.0,360.0,1.0,Rural,Y
Female,Yes,0,Not Graduate,No,1928,1644.0,100.0,360.0,1.0,Semiurban,Y
Male,No,0,Graduate,Yes,6400,0.0,200.0,360.0,1.0,Rural,Y
Female,Yes,0,Graduate,No,3667,1459.0,144.0,360.0,1.0,Semiurban,Y
Male,Yes,1,Graduate,No,9538,0.0,187.0,360.0,1.0,Urban,Y
Female,No,0,Graduate,Yes,3463,0.0,122.0,360.0,,Urban,Y
,No,0,Graduate,No,4750,0.0,94.0,360.0,1.0,Semiurban,Y
Male,Yes,0,Graduate,No,3497,1964.0,116.0,360.0,1.0,Rural,Y
Male,Yes,3+,Graduate,No,3466,3428.0,150.0,360.0,1.0,Rural,Y
Male,Yes,0,Graduate,No,20833,6667.0,480.0,360.0,,Urban,Y
Male,No,0,Graduate,No,4191,0.0,120.0,360.0,1.0,Rural,Y
Male,Yes,,Graduate,Yes,5503,4490.0,70.0,,1.0,Semiurban,Y
,No,3+,Graduate,Yes,9357,0.0,292.0,360.0,1.0,Semiurban,Y
Male,Yes,2,Graduate,Yes,7948,7166.0,480.0,360.0,1.0,Rural,Y
Male,Yes,1,Graduate,No,10750,0.0,312.0,360.0,1.0,Urban,Y
Female,No,0,Graduate,No,2500,0.0,67.0,360.0,1.0,Urban,Y
,Yes,1,Graduate,Yes,9833,1833.0,182.0,180.0,1.0,Urban,Y
Male,Yes,2,Not Graduate,No,7667,0.0,185.0,360.0,,Rural,Y
Male,No,0,Graduate,No,3858,0.0,76.0,360.0,1.0,Semiurban,Y
Male,Yes,0,Graduate,No,7333,8333.0,175.0,300.0,,Rural,Y
Female,No,0,Graduate,No,3159,0.0,100.0,360.0,1.0,Semiurban,Y
Male,Yes,3+,Graduate,No,4281,0.0,100.0,360.0,1.0,Urban,Y
Male,Yes,0,Graduate,No,4652,3583.0,,360.0,1.0,Semiurban,Y
Male,Yes,3+,Graduate,Yes,5266,1774.0,187.0,360.0,1.0,Semiurban,Y
Male,No,0,Graduate,No,1926,1851.0,50.0,360.0,1.0,Semiurban,Y
Female,No,0,Graduate,No,10408,0.0,259.0,360.0,1.0,Urban,Y
Male,Yes,0,Graduate,No,4625,2857.0,111.0,12.0,,Urban,Y
Male,No,0,Not Graduate,No,3975,2531.0,55.0,360.0,1.0,Rural,Y
Male,Yes,2,Graduate,,2583,2330.0,125.0,360.0,1.0,Rural,Y
Male,No,0,Graduate,Yes,6822,0.0,141.0,360.0,1.0,Rural,Y
Male,Yes,3+,Graduate,No,2666,2083.0,95.0,360.0,1.0,Rural,Y
Male,Yes,2,Graduate,No,4006,1526.0,168.0,360.0,1.0,Urban,Y
Male,No,3+,Graduate,No,9167,0.0,185.0,360.0,1.0,Rural,Y
Male,Yes,1,Not Graduate,No,2661,7101.0,279.0,180.0,1.0,Semiurban,Y
Male,Yes,1,Graduate,No,1625,1803.0,96.0,360.0,1.0,Urban,Y
Female,No,0,Not Graduate,No,1963,0.0,53.0,360.0,1.0,Semiurban,Y
Male,Yes,2,Not Graduate,No,3357,2859.0,144.0,360.0,1.0,Urban,Y
Female,Yes,0,Graduate,,2929,2333.0,139.0,360.0,1.0,Semiurban,Y
Male,Yes,0,Graduate,No,4817,923.0,120.0,180.0,1.0,Urban,Y
Male,No,0,Not Graduate,Yes,5800,0.0,132.0,360.0,1.0,Semiurban,Y
Male,Yes,0,Graduate,No,2297,1522.0,104.0,360.0,1.0,Urban,Y
Female,Yes,1,Graduate,No,4666,0.0,135.0,360.0,1.0,Urban,Y
Male,Yes,2,Graduate,No,4708,1387.0,150.0,360.0,1.0,Semiurban,Y
Male,Yes,0,Graduate,No,1025,5500.0,216.0,360.0,,Rural,Y
Female,No,1,Graduate,,3652,0.0,95.0,360.0,1.0,Semiurban,Y
Male,No,0,Graduate,No,4166,7210.0,184.0,360.0,1.0,Urban,Y
Female,Yes,0,Graduate,No,3416,2816.0,113.0,360.0,,Semiurban,Y
Female,No,0,Not Graduate,No,4350,0.0,154.0,360.0,1.0,Rural,Y
Female,Yes,2,Graduate,No,14866,0.0,70.0,360.0,1.0,Urban,Y
Female,Yes,0,Not Graduate,No,3017,663.0,102.0,360.0,,Semiurban,Y
Male,Yes,1,Graduate,No,1538,1425.0,30.0,360.0,1.0,Urban,Y
Male,No,0,Graduate,No,3750,0.0,100.0,360.0,1.0,Urban,Y
Male,Yes,0,Graduate,No,6333,4583.0,259.0,360.0,,Semiurban,Y
Female,No,0,Graduate,No,4547,0.0,115.0,360.0,1.0,Semiurban,Y
Male,Yes,2,Graduate,No,2957,0.0,81.0,360.0,1.0,Semiurban,Y
Female,Yes,2,Graduate,No,2031,1632.0,113.0,480.0,1.0,Semiurban,Y
Female,Yes,0,Graduate,No,2484,2302.0,137.0,360.0,1.0,Semiurban,Y
Male,Yes,0,Graduate,No,2698,2034.0,122.0,360.0,1.0,Semiurban,Y
Male,Yes,1,Graduate,No,3315,0.0,96.0,360.0,1.0,Semiurban,Y
Male,Yes,0,Graduate,No,1977,997.0,50.0,360.0,1.0,Semiurban,Y
Male,Yes,2,Graduate,No,5185,0.0,155.0,360.0,1.0,Semiurban,Y
Male,Yes,3+,Graduate,No,15000,0.0,300.0,360.0,1.0,Rural,Y
Female,Yes,0,Not Graduate,No,4100,0.0,124.0,360.0,,Rural,Y
Female,No,0,Not Graduate,Yes,17263,0.0,225.0,360.0,1.0,Semiurban,Y
Female,No,0,Graduate,No,2137,8980.0,137.0,360.0,0.0,Semiurban,Y
Female,No,0,Graduate,No,3166,2985.0,132.0,360.0,,Rural,Y
Male,Yes,2,Graduate,No,9703,0.0,112.0,360.0,1.0,Urban,Y
Male,No,0,Graduate,,12876,0.0,405.0,360.0,1.0,Semiurban,Y
Male,Yes,0,Graduate,No,5829,0.0,138.0,360.0,1.0,Rural,Y
Male,Yes,0,Graduate,No,14880,0.0,96.0,360.0,1.0,Semiurban,Y
Male,No,0,Graduate,No,2500,20000.0,103.0,360.0,1.0,Semiurban,Y
Female,No,0,Graduate,No,3692,0.0,93.0,360.0,,Rural,Y
Female,Yes,1,Graduate,Yes,19484,0.0,600.0,360.0,1.0,Semiurban,Y
Male,Yes,0,Graduate,No,7578,1010.0,175.0,,1.0,Semiurban,Y
Male,Yes,1,Not Graduate,No,4554,1229.0,158.0,360.0,1.0,Urban,Y
Female,Yes,2,Graduate,No,4283,2383.0,127.0,360.0,,Semiurban,Y
Male,Yes,1,Graduate,No,5468,1032.0,26.0,360.0,1.0,Semiurban,Y
Female,No,0,Not Graduate,No,2213,0.0,66.0,360.0,1.0,Rural,Y
Female,No,1,Not Graduate,,5191,0.0,132.0,360.0,1.0,Semiurban,Y
Male,Yes,3+,Graduate,Yes,10139,0.0,260.0,360.0,1.0,Semiurban,Y
Female,No,0,Graduate,No,645,3683.0,113.0,480.0,1.0,Rural,Y
Male,No,0,Not Graduate,No,2346,1600.0,132.0,360.0,1.0,Semiurban,Y
Male,Yes,0,Graduate,Yes,16120,0.0,260.0,360.0,1.0,Urban,Y
Male,Yes,0,Graduate,No,2383,3334.0,172.0,360.0,1.0,Semiurban,Y
Male,Yes,3+,Graduate,No,4333,1811.0,160.0,360.0,0.0,Urban,Y
Male,No,0,Not Graduate,No,2717,0.0,60.0,180.0,1.0,Urban,Y
Male,Yes,2,Graduate,No,7583,0.0,187.0,360.0,1.0,Urban,Y
Male,Yes,1,Graduate,No,3333,3250.0,158.0,360.0,1.0,Urban,Y
Male,No,0,Graduate,No,6000,0.0,140.0,360.0,1.0,Rural,Y
Male,Yes,0,Graduate,Yes,2577,3750.0,152.0,360.0,1.0,Rural,Y
Female,No,0,Graduate,No,8333,0.0,280.0,360.0,1.0,Semiurban,Y
Female,No,0,Graduate,No,3762,1666.0,135.0,360.0,1.0,Rural,Y
Male,Yes,0,Graduate,No,7901,1833.0,180.0,360.0,1.0,Rural,Y
Male,Yes,0,Graduate,No,9323,0.0,75.0,180.0,1.0,Urban,Y
Male,Yes,0,Graduate,No,2058,2134.0,88.0,360.0,,Urban,Y
Male,Yes,0,Graduate,No,3033,1459.0,95.0,360.0,1.0,Urban,Y
Male,Yes,0,Graduate,No,3727,1775.0,131.0,360.0,1.0,Semiurban,Y
Male,No,0,Graduate,No,6000,0.0,141.0,360.0,1.0,Urban,Y
Male,Yes,0,Graduate,No,2768,1950.0,155.0,360.0,1.0,Rural,Y
Female,No,1,Graduate,Yes,8624,0.0,150.0,360.0,1.0,Semiurban,Y
Male,Yes,2,Not Graduate,No,4288,3263.0,133.0,180.0,1.0,Urban,Y
Female,Yes,0,Graduate,No,4180,2306.0,182.0,360.0,1.0,Semiurban,Y
Male,Yes,3+,Not Graduate,Yes,5703,0.0,130.0,360.0,1.0,Rural,Y
Male,Yes,3+,Graduate,No,5167,3167.0,200.0,360.0,1.0,Semiurban,Y
,Yes,3+,Graduate,No,51763,0.0,700.0,300.0,1.0,Urban,Y
Male,Yes,0,Not Graduate,No,4188,0.0,115.0,180.0,1.0,Semiurban,Y
Male,Yes,2,Graduate,No,3153,1560.0,134.0,360.0,1.0,Urban,Y
Male,Yes,3+,Not Graduate,No,3850,983.0,100.0,360.0,1.0,Semiurban,Y
Male,Yes,3+,Graduate,No,3029,0.0,99.0,360.0,1.0,Urban,Y
Male,Yes,0,Not Graduate,No,2167,2400.0,115.0,360.0,1.0,Urban,Y
Male,Yes,2,Graduate,No,4865,5624.0,208.0,360.0,1.0,Semiurban,Y
Male,Yes,0,Graduate,No,5821,0.0,144.0,360.0,1.0,Urban,Y
Male,Yes,1,Not Graduate,No,2600,2500.0,90.0,360.0,1.0,Semiurban,Y
Male,No,0,Graduate,No,4895,0.0,102.0,360.0,1.0,Semiurban,Y
Male,Yes,2,Not Graduate,No,4226,1040.0,110.0,360.0,1.0,Urban,Y
Male,Yes,0,Graduate,No,6133,3906.0,324.0,360.0,1.0,Urban,Y
Male,Yes,1,Graduate,No,2491,2054.0,104.0,360.0,1.0,Semiurban,Y
Female,No,0,Graduate,No,4124,0.0,115.0,360.0,1.0,Semiurban,Y
Male,Yes,0,Graduate,No,1025,2773.0,112.0,360.0,1.0,Rural,Y
Male,Yes,3+,Graduate,No,9504,0.0,275.0,360.0,1.0,Rural,Y
Male,Yes,1,Graduate,Yes,2895,0.0,95.0,360.0,1.0,Semiurban,Y
Male,Yes,2,Not Graduate,No,2192,1742.0,45.0,360.0,1.0,Semiurban,Y
Male,Yes,2,Graduate,No,1299,1086.0,17.0,120.0,1.0,Urban,Y
Male,Yes,1,Graduate,No,6000,0.0,160.0,360.0,,Rural,Y
Male,No,0,Not Graduate,No,3691,0.0,110.0,360.0,1.0,Rural,Y
Male,Yes,2,Graduate,No,5391,0.0,130.0,360.0,1.0,Urban,Y
Male,Yes,0,Graduate,No,2383,2138.0,58.0,360.0,,Rural,Y
Male,Yes,2,Graduate,Yes,2500,4600.0,176.0,360.0,1.0,Rural,Y
Male,Yes,3+,Graduate,,4416,1250.0,110.0,360.0,1.0,Urban,Y
Male,Yes,3+,Graduate,No,7740,0.0,128.0,180.0,1.0,Urban,Y
Male,Yes,2,Graduate,No,3859,0.0,96.0,360.0,1.0,Semiurban,Y
Male,Yes,1,Graduate,No,8072,240.0,253.0,360.0,1.0,Urban,Y
Female,No,1,Graduate,No,2876,1560.0,90.0,360.0,1.0,Urban,Y
Male,No,2,Graduate,No,4923,0.0,166.0,360.0,0.0,Semiurban,Y
Male,Yes,2,Graduate,No,6700,1750.0,230.0,300.0,1.0,Semiurban,Y
Male,Yes,1,Graduate,No,3052,1030.0,100.0,360.0,1.0,Urban,Y
Male,Yes,0,Graduate,No,5488,0.0,125.0,360.0,1.0,Rural,Y
Female,No,0,Graduate,No,3846,0.0,111.0,360.0,1.0,Semiurban,Y
Female,No,0,Not Graduate,No,4408,0.0,120.0,360.0,1.0,Semiurban,Y
Male,Yes,0,Graduate,Yes,2479,3013.0,188.0,360.0,1.0,Urban,Y
Male,Yes,2,Graduate,No,5935,0.0,133.0,360.0,1.0,Semiurban,Y
Male,No,0,Graduate,Yes,7085,0.0,84.0,360.0,1.0,Semiurban,Y
Male,Yes,2,Graduate,No,6250,5654.0,188.0,180.0,1.0,Semiurban,Y
Female,No,0,Graduate,No,4160,0.0,71.0,360.0,1.0,Semiurban,Y
Male,Yes,0,Graduate,No,2499,2458.0,160.0,360.0,1.0,Semiurban,Y
Male,Yes,1,Not Graduate,No,3399,1640.0,111.0,180.0,1.0,Urban,Y
Male,Yes,0,Graduate,No,2620,2223.0,150.0,360.0,1.0,Semiurban,Y
Male,Yes,0,Graduate,No,3232,1950.0,108.0,360.0,1.0,Rural,Y
Male,Yes,2,Graduate,No,8333,0.0,246.0,360.0,1.0,Semiurban,Y
Male,Yes,2,Graduate,No,5780,0.0,192.0,360.0,1.0,Urban,Y
Male,Yes,0,Not Graduate,No,3814,1483.0,124.0,300.0,1.0,Semiurban,Y
Male,Yes,2,Graduate,Yes,6250,1300.0,108.0,360.0,1.0,Rural,Y
Male,No,0,Graduate,No,3333,0.0,70.0,360.0,1.0,Urban,Y
Male,Yes,0,Graduate,No,5923,2054.0,211.0,360.0,1.0,Rural,Y
Male,Yes,0,Graduate,No,9328,0.0,188.0,180.0,1.0,Rural,Y
Male,Yes,2,Graduate,Yes,16525,1014.0,150.0,360.0,1.0,Rural,Y
Male,Yes,1,Graduate,No,8080,2250.0,180.0,360.0,1.0,Urban,Y
Male,No,2,Graduate,No,5532,4648.0,162.0,360.0,1.0,Rural,Y
Male,Yes,2,Not Graduate,No,3675,242.0,108.0,360.0,1.0,Semiurban,Y
Male,No,0,Not Graduate,Yes,2583,2167.0,104.0,360.0,1.0,Rural,Y
Male,Yes,1,Graduate,No,5955,5625.0,315.0,360.0,1.0,Urban,Y
Male,Yes,2,Graduate,Yes,5746,0.0,144.0,84.0,,Rural,Y
Male,Yes,0,Not Graduate,No,1863,1041.0,98.0,360.0,1.0,Semiurban,Y
Male,Yes,0,Graduate,No,3993,3274.0,207.0,360.0,1.0,Semiurban,Y
Male,No,1,Graduate,,3667,0.0,113.0,180.0,1.0,Urban,Y
Male,Yes,0,Not Graduate,No,2253,2033.0,110.0,360.0,1.0,Rural,Y
Male,Yes,1,Not Graduate,No,5333,1131.0,186.0,360.0,,Urban,Y
Male,Yes,3+,Not Graduate,No,3173,0.0,74.0,360.0,1.0,Semiurban,Y
Male,No,0,Graduate,Yes,20166,0.0,650.0,480.0,,Urban,Y
Male,Yes,0,Graduate,No,1759,3541.0,131.0,360.0,1.0,Semiurban,Y
Male,Yes,2,Graduate,Yes,9323,7873.0,380.0,300.0,1.0,Rural,Y
Male,Yes,0,Graduate,No,2500,2118.0,104.0,360.0,1.0,Semiurban,Y
Male,No,2,Graduate,No,4354,0.0,136.0,360.0,1.0,Rural,Y
Male,No,1,Graduate,No,4384,1793.0,117.0,360.0,1.0,Urban,Y
Male,Yes,0,Graduate,No,3173,3021.0,137.0,360.0,1.0,Urban,Y
Female,No,0,Graduate,No,4166,0.0,44.0,360.0,1.0,Semiurban,Y
Male,Yes,2,Not Graduate,Yes,1875,1875.0,97.0,360.0,1.0,Semiurban,Y
Male,Yes,2,Graduate,No,11417,1126.0,225.0,360.0,1.0,Urban,Y
Female,No,0,Graduate,No,3237,0.0,30.0,360.0,1.0,Urban,Y
Female,,,Graduate,No,10047,0.0,,240.0,1.0,Semiurban,Y
Male,Yes,,Graduate,No,13650,0.0,,360.0,1.0,Urban,Y
Male,Yes,3+,Not Graduate,No,2647,1587.0,173.0,360.0,1.0,Rural,N
Male,Yes,1,Graduate,Yes,1000,3022.0,110.0,360.0,1.0,Urban,N
Male,Yes,2,Graduate,,5000,0.0,72.0,360.0,0.0,Semiurban,N
Male,No,0,Graduate,No,3418,0.0,127.0,360.0,1.0,Semiurban,N
Female,No,0,Graduate,No,10000,1666.0,225.0,360.0,1.0,Rural,N
Male,Yes,0,Not Graduate,No,6096,0.0,218.0,360.0,0.0,Rural,N
Male,Yes,0,Graduate,No,3708,2569.0,173.0,360.0,1.0,Urban,N
Female,Yes,2,Graduate,No,1378,1881.0,167.0,360.0,1.0,Urban,N
Male,Yes,1,Graduate,Yes,10000,0.0,155.0,360.0,1.0,Rural,N
Male,Yes,1,Graduate,,4166,3369.0,201.0,360.0,,Urban,N
Male,Yes,0,Graduate,No,3166,2064.0,104.0,360.0,0.0,Urban,N
Male,Yes,0,Graduate,No,3948,1733.0,149.0,360.0,0.0,Rural,N
Female,No,0,Graduate,No,5000,0.0,103.0,360.0,0.0,Semiurban,N
Male,No,1,Not Graduate,Yes,2769,1542.0,190.0,360.0,,Semiurban,N
Female,No,0,Graduate,No,10000,0.0,214.0,360.0,1.0,Semiurban,N
Male,Yes,0,Not Graduate,No,1800,2934.0,93.0,360.0,0.0,Urban,N
Female,No,0,Not Graduate,No,3400,0.0,95.0,360.0,1.0,Rural,N
Male,Yes,2,Not Graduate,No,2281,0.0,113.0,360.0,1.0,Rural,N
Male,No,0,Graduate,No,3750,4750.0,176.0,360.0,1.0,Urban,N
Male,Yes,1,Graduate,No,2787,1917.0,146.0,360.0,0.0,Rural,N
Male,Yes,1,Graduate,,3717,2925.0,151.0,360.0,,Semiurban,N
Male,Yes,2,Graduate,Yes,6633,0.0,,360.0,0.0,Rural,N
Male,Yes,3+,Graduate,No,5250,0.0,94.0,360.0,1.0,Urban,N
Male,Yes,0,Not Graduate,No,6033,0.0,160.0,360.0,1.0,Urban,N
Female,No,0,Not Graduate,No,2720,0.0,80.0,,0.0,Urban,N
Male,Yes,0,Not Graduate,Yes,4344,736.0,87.0,360.0,1.0,Semiurban,N
Male,Yes,2,Graduate,No,5042,2083.0,185.0,360.0,1.0,Rural,N
Male,Yes,3+,Graduate,No,3167,4000.0,180.0,300.0,0.0,Semiurban,N
Male,Yes,1,Graduate,No,4945,0.0,,360.0,0.0,Rural,N
Female,No,0,Graduate,No,3180,0.0,71.0,360.0,0.0,Urban,N
Male,Yes,0,Graduate,No,4333,2451.0,110.0,360.0,1.0,Urban,N
Male,Yes,3+,Graduate,No,6406,0.0,150.0,360.0,1.0,Semiurban,N
Female,No,0,Graduate,No,2378,0.0,9.0,360.0,1.0,Urban,N
Male,Yes,2,Graduate,Yes,2726,0.0,106.0,360.0,0.0,Semiurban,N
Male,Yes,0,Graduate,No,20667,0.0,,360.0,1.0,Rural,N
Male,Yes,3+,Graduate,No,4000,7750.0,290.0,360.0,1.0,Semiurban,N
Male,No,0,Graduate,No,6500,0.0,105.0,360.0,0.0,Rural,N
Male,Yes,0,Not Graduate,No,1668,3890.0,201.0,360.0,0.0,Semiurban,N
Male,No,0,Graduate,No,1916,5063.0,67.0,360.0,,Rural,N
Male,Yes,2,Not Graduate,No,2309,1255.0,125.0,360.0,0.0,Rural,N
Male,Yes,3+,Not Graduate,No,4755,0.0,95.0,,0.0,Semiurban,N
Male,No,0,Not Graduate,No,3200,2254.0,126.0,180.0,0.0,Urban,N
Male,Yes,0,Graduate,No,5568,2142.0,175.0,360.0,1.0,Rural,N
Male,Yes,0,Graduate,No,6000,2250.0,265.0,360.0,,Semiurban,N
Male,No,0,Graduate,No,4166,0.0,98.0,360.0,0.0,Semiurban,N
Male,Yes,0,Graduate,No,19730,5266.0,570.0,360.0,1.0,Rural,N
,Yes,2,Not Graduate,No,3365,1917.0,112.0,360.0,0.0,Rural,N
Male,Yes,2,Not Graduate,No,6125,1625.0,187.0,480.0,1.0,Semiurban,N
Male,Yes,1,Graduate,No,12841,10968.0,349.0,360.0,1.0,Semiurban,N
Female,No,1,Not Graduate,No,4606,0.0,81.0,360.0,1.0,Rural,N
Female,No,3+,Graduate,,416,41667.0,350.0,180.0,,Urban,N
Male,No,0,Graduate,Yes,11000,0.0,83.0,360.0,1.0,Urban,N
Male,Yes,2,Graduate,No,4400,0.0,127.0,360.0,0.0,Semiurban,N
Male,No,0,Graduate,No,3750,0.0,113.0,480.0,1.0,Urban,N
Male,Yes,3+,Graduate,No,3430,1250.0,128.0,360.0,0.0,Semiurban,N
Female,No,0,Graduate,,3418,0.0,135.0,360.0,1.0,Rural,N
Male,No,0,Graduate,No,5815,3666.0,311.0,360.0,1.0,Rural,N
Male,Yes,3+,Graduate,No,5516,11300.0,495.0,360.0,0.0,Semiurban,N
Female,No,0,Graduate,No,1500,1800.0,103.0,360.0,0.0,Semiurban,N
Male,No,0,Graduate,No,6283,4416.0,209.0,360.0,0.0,Rural,N
Male,Yes,3+,Not Graduate,No,4931,0.0,128.0,360.0,,Semiurban,N
Male,Yes,0,Not Graduate,No,2600,1911.0,116.0,360.0,0.0,Semiurban,N
Male,Yes,1,Graduate,No,1880,0.0,61.0,360.0,,Rural,N
Male,Yes,0,Not Graduate,No,4887,0.0,133.0,360.0,1.0,Rural,N
Female,Yes,0,Graduate,Yes,5500,0.0,105.0,360.0,0.0,Rural,N
Male,Yes,0,Not Graduate,No,2454,2333.0,181.0,360.0,0.0,Urban,N
Female,Yes,0,Not Graduate,No,2149,3237.0,178.0,360.0,0.0,Semiurban,N
Female,Yes,1,Graduate,Yes,11500,0.0,286.0,360.0,0.0,Urban,N
Male,Yes,2,Graduate,No,3800,3600.0,216.0,360.0,0.0,Urban,N
Male,No,1,Not Graduate,Yes,4053,2426.0,158.0,360.0,0.0,Urban,N
Male,Yes,1,Graduate,No,3125,2583.0,170.0,360.0,1.0,Semiurban,N
Female,No,0,Graduate,Yes,4583,0.0,133.0,360.0,0.0,Semiurban,N
Male,Yes,1,Graduate,No,8300,0.0,152.0,300.0,0.0,Semiurban,N
Male,Yes,1,Graduate,No,18333,0.0,500.0,360.0,1.0,Urban,N
Female,No,0,Graduate,No,4300,0.0,136.0,360.0,0.0,Semiurban,N
Male,Yes,2,Graduate,Yes,1600,20000.0,239.0,360.0,1.0,Urban,N
Female,No,0,Graduate,Yes,2600,1717.0,99.0,300.0,1.0,Semiurban,N
Female,No,0,Graduate,No,5000,2541.0,151.0,480.0,1.0,Rural,N
Male,Yes,1,Graduate,No,2014,2925.0,113.0,360.0,1.0,Urban,N
Male,No,0,Graduate,No,3167,0.0,74.0,360.0,1.0,Urban,N
Male,Yes,0,Not Graduate,No,2400,3800.0,,180.0,1.0,Urban,N
Male,Yes,3+,Graduate,No,3036,2504.0,158.0,360.0,0.0,Semiurban,N
Male,No,1,Graduate,No,11250,0.0,196.0,360.0,,Semiurban,N
Male,Yes,3+,Not Graduate,No,3522,0.0,81.0,180.0,1.0,Rural,N
Male,Yes,,Not Graduate,No,3523,3230.0,152.0,360.0,0.0,Rural,N
Male,Yes,0,Graduate,No,2221,0.0,60.0,360.0,0.0,Urban,N
Male,No,0,Not Graduate,No,2000,0.0,,360.0,1.0,Urban,N
Male,No,0,Graduate,Yes,6050,4333.0,120.0,180.0,1.0,Urban,N
Male,Yes,0,Graduate,No,3366,2200.0,135.0,360.0,1.0,Rural,N
Female,No,0,Graduate,No,3510,0.0,76.0,360.0,0.0,Urban,N
Female,No,1,Graduate,No,4723,0.0,81.0,360.0,1.0,Semiurban,N
Female,Yes,0,Graduate,No,4333,2451.0,110.0,360.0,1.0,Urban,N
Male,Yes,1,Graduate,No,6400,7250.0,180.0,360.0,0.0,Urban,N
Female,No,0,Graduate,No,2378,0.0,46.0,360.0,1.0,Rural,N
Female,No,3+,Not Graduate,No,1830,0.0,,360.0,0.0,Urban,N
Female,Yes,0,Graduate,No,2645,3440.0,120.0,360.0,0.0,Urban,N
Male,Yes,1,Not Graduate,No,4050,5302.0,138.0,360.0,,Rural,N
Male,Yes,0,Graduate,No,2130,6666.0,70.0,180.0,1.0,Semiurban,N
Male,Yes,0,Graduate,No,3250,0.0,170.0,360.0,1.0,Rural,N
Male,No,0,Graduate,Yes,10416,0.0,187.0,360.0,0.0,Urban,N
Male,Yes,,Not Graduate,No,3074,1800.0,123.0,360.0,0.0,Semiurban,N
Male,No,0,Graduate,No,2237,0.0,63.0,480.0,0.0,Semiurban,N
Male,Yes,1,Graduate,No,3089,1280.0,121.0,360.0,0.0,Semiurban,N
Male,No,0,Graduate,No,9166,0.0,244.0,360.0,1.0,Urban,N
Male,Yes,1,Graduate,No,3875,0.0,67.0,360.0,1.0,Urban,N
Female,No,0,Graduate,Yes,7441,0.0,194.0,360.0,1.0,Rural,N
Male,Yes,2,Graduate,Yes,6000,0.0,205.0,240.0,1.0,Semiurban,N
Male,Yes,2,Not Graduate,No,2889,0.0,45.0,180.0,0.0,Urban,N
Male,Yes,1,Graduate,No,7250,1667.0,110.0,,0.0,Urban,N
Male,No,0,Graduate,No,4680,2087.0,,360.0,1.0,Semiurban,N
Male,Yes,0,Graduate,No,1828,1330.0,100.0,,0.0,Urban,N
Male,Yes,2,Not Graduate,No,4200,1430.0,129.0,360.0,1.0,Rural,N
Male,No,0,Not Graduate,No,6216,0.0,133.0,360.0,1.0,Rural,N
Female,No,1,Graduate,No,3481,0.0,155.0,36.0,1.0,Semiurban,N
Male,No,0,Graduate,No,6277,0.0,118.0,360.0,0.0,Rural,N
Male,Yes,0,Graduate,,3539,1376.0,55.0,360.0,1.0,Rural,N
Female,No,0,Graduate,No,2400,1863.0,104.0,360.0,0.0,Urban,N
Male,No,0,Graduate,No,5124,0.0,124.0,,0.0,Rural,N
Male,No,2,Graduate,No,3547,0.0,80.0,360.0,0.0,Rural,N
Male,Yes,1,Graduate,Yes,8666,4983.0,376.0,360.0,0.0,Rural,N
Male,Yes,0,Graduate,No,3593,4266.0,132.0,180.0,0.0,Rural,N
Female,No,,Graduate,No,5417,0.0,143.0,480.0,0.0,Urban,N
Male,Yes,1,Graduate,No,33846,0.0,260.0,360.0,1.0,Semiurban,N
Male,Yes,3+,Not Graduate,No,3992,0.0,,180.0,1.0,Urban,N
Male,Yes,0,Graduate,No,3597,2157.0,119.0,360.0,0.0,Rural,N
Female,No,0,Graduate,No,2138,0.0,99.0,360.0,0.0,Semiurban,N
Male,No,0,Not Graduate,No,3358,0.0,80.0,36.0,1.0,Semiurban,N
Male,Yes,2,Graduate,No,4616,0.0,134.0,360.0,1.0,Urban,N
Male,Yes,0,Graduate,No,6080,2569.0,182.0,360.0,,Rural,N
Male,Yes,3+,Graduate,No,81000,0.0,360.0,360.0,0.0,Rural,N
Female,No,1,Graduate,No,2600,0.0,160.0,360.0,1.0,Urban,N
,Yes,2,Graduate,No,2873,1872.0,132.0,360.0,0.0,Semiurban,N
Male,Yes,0,Not Graduate,No,3572,4114.0,152.0,,0.0,Rural,N
Male,No,0,Not Graduate,No,2333,1451.0,102.0,480.0,0.0,Urban,N
Male,No,1,Graduate,No,3062,1987.0,111.0,180.0,0.0,Urban,N
,Yes,0,Graduate,No,2473,1843.0,159.0,360.0,1.0,Rural,N
,No,0,Graduate,No,3583,0.0,96.0,360.0,1.0,Urban,N
Female,Yes,0,Graduate,No,4583,0.0,84.0,360.0,1.0,Rural,N
Male,No,0,Graduate,Yes,16250,0.0,192.0,360.0,0.0,Urban,N
Male,No,0,Not Graduate,No,6045,0.0,115.0,360.0,0.0,Rural,N
,Yes,0,Graduate,No,3087,2210.0,136.0,360.0,0.0,Semiurban,N
Male,Yes,,Not Graduate,Yes,4735,0.0,138.0,360.0,1.0,Urban,N
Male,Yes,2,Graduate,No,3340,1710.0,150.0,360.0,0.0,Rural,N
Male,Yes,1,Graduate,No,4283,3000.0,172.0,84.0,1.0,Rural,N
Male,No,1,Graduate,Yes,4692,0.0,106.0,360.0,1.0,Rural,N
Male,No,0,Graduate,No,2435,0.0,75.0,360.0,1.0,Urban,N
Male,No,0,Graduate,No,3069,0.0,71.0,480.0,1.0,Urban,N
Male,No,0,Graduate,No,14999,0.0,242.0,360.0,0.0,Semiurban,N
Male,Yes,0,Not Graduate,Yes,2609,3449.0,165.0,180.0,0.0,Rural,N
Male,Yes,1,Not Graduate,No,2653,1500.0,113.0,180.0,0.0,Rural,N
Male,Yes,1,Graduate,Yes,10513,3850.0,160.0,180.0,0.0,Urban,N
Male,No,,Graduate,No,2987,0.0,88.0,360.0,0.0,Semiurban,N
Female,No,0,Graduate,No,4166,0.0,116.0,360.0,0.0,Semiurban,N
Male,No,0,Graduate,No,3600,0.0,80.0,360.0,1.0,Urban,N
Male,Yes,0,Graduate,No,150,1800.0,135.0,360.0,1.0,Rural,N
Female,No,0,Graduate,No,4230,0.0,112.0,360.0,1.0,Semiurban,N
Female,No,2,Graduate,No,3427,0.0,138.0,360.0,1.0,Urban,N
Male,Yes,0,Graduate,No,7933,0.0,275.0,360.0,1.0,Urban,N
Male,No,0,Not Graduate,No,2755,0.0,65.0,300.0,1.0,Rural,N
Male,Yes,1,Graduate,No,4583,1508.0,128.0,360.0,1.0,Rural,N
Male,Yes,,Graduate,No,5116,1451.0,165.0,360.0,0.0,Urban,N
Male,No,3+,Graduate,No,12500,3000.0,320.0,360.0,1.0,Rural,N
Male,No,0,Graduate,No,2500,0.0,96.0,480.0,1.0,Semiurban,N
Male,Yes,2,Graduate,No,8799,0.0,258.0,360.0,0.0,Urban,N
Male,Yes,1,Not Graduate,No,2510,1983.0,140.0,180.0,1.0,Urban,N
Male,No,0,Graduate,No,1853,2840.0,114.0,360.0,1.0,Rural,N
Male,Yes,0,Not Graduate,No,3010,3136.0,,360.0,0.0,Urban,N
Female,Yes,0,Graduate,No,4583,0.0,112.0,360.0,1.0,Rural,N
Male,No,0,Not Graduate,No,3598,1287.0,100.0,360.0,1.0,Rural,N
Male,Yes,0,Graduate,No,8334,0.0,160.0,360.0,1.0,Semiurban,N
Male,No,0,Graduate,No,12000,0.0,164.0,360.0,1.0,Semiurban,N
Male,No,0,Graduate,No,20233,0.0,480.0,360.0,1.0,Rural,N
Male,Yes,3+,Not Graduate,No,2947,1664.0,70.0,180.0,0.0,Urban,N
Male,Yes,0,Not Graduate,No,7660,0.0,104.0,360.0,0.0,Urban,N
Male,Yes,0,Not Graduate,No,4400,865.0,251.0,360.0,0.0,Urban,N
Male,Yes,0,Graduate,No,17824,5393.0,14.0,360.0,1.0,Semiurban,N
Male,No,1,Graduate,Yes,8246,3725.0,240.0,360.0,1.0,Urban,N
Male,No,0,Graduate,No,3045,3002.0,143.0,360.0,1.0,Rural,N
Male,Yes,2,Graduate,No,1366,7383.0,,360.0,0.0,Semiurban,N
Female,No,0,Not Graduate,No,5835,4153.0,174.0,180.0,0.0,Semiurban,N
Female,No,0,Graduate,,6359,2781.0,168.0,,1.0,Semiurban,N
Male,No,0,Graduate,No,3661,1164.0,9.0,84.0,1.0,Rural,N
Female,No,2,Graduate,No,7400,6058.0,47.0,480.0,0.0,Urban,N
Male,No,0,Graduate,Yes,4560,7262.0,49.0,480.0,1.0,Urban,N
Male,Yes,0,Not Graduate,No,7719,3689.0,60.0,360.0,1.0,Rural,N
Male,Yes,0,Graduate,Yes,2717,5505.0,303.0,360.0,1.0,Semiurban,N
Male,No,0,Graduate,No,2882,4115.0,27.0,360.0,0.0,Rural,N
Male,No,2,Not Graduate,Yes,150,2320.0,177.0,360.0,,Urban,N
Male,No,1,Not Graduate,No,7683,1465.0,209.0,180.0,1.0,Rural,N
Male,Yes,0,Graduate,No,1648,1874.0,9.0,360.0,0.0,Urban,N
Male,Yes,0,Graduate,No,6634,7467.0,9.0,360.0,0.0,Urban,N
Male,No,0,Not Graduate,No,3418,3033.0,224.0,360.0,1.0,Semiurban,N
Male,Yes,0,Not Graduate,Yes,5686,5535.0,301.0,360.0,0.0,Semiurban,N
Male,Yes,0,Graduate,No,2732,76.0,75.0,360.0,0.0,Urban,N
Male,No,0,Graduate,No,6147,3744.0,361.0,480.0,0.0,Urban,N
Male,Yes,2,Not Graduate,,1579,610.0,76.0,360.0,0.0,Semiurban,N
Male,No,0,Graduate,Yes,4424,1413.0,49.0,,,Semiurban,N
Male,Yes,0,Graduate,No,150,6049.0,64.0,360.0,1.0,Rural,N
Female,No,0,Graduate,No,20414,828.0,57.0,180.0,0.0,Semiurban,N
Male,Yes,3+,Not Graduate,No,1896,5645.0,48.0,36.0,1.0,Semiurban,N
Male,No,2,Not Graduate,No,6330,1091.0,34.0,360.0,1.0,Urban,N
Male,No,3+,Graduate,No,4957,3537.0,111.0,360.0,0.0,Rural,N
Male,Yes,0,Not Graduate,Yes,7493,4566.0,133.0,360.0,0.0,Rural,N
Male,No,0,Not Graduate,,1500,3617.0,68.0,,,Rural,N
Male,No,2,Not Graduate,No,20145,6003.0,16.0,,1.0,Rural,N
Male,Yes,3+,Graduate,No,5955,5612.0,105.0,360.0,1.0,Rural,N
Male,Yes,1,Graduate,No,1722,758.0,29.0,360.0,1.0,Semiurban,N
Male,Yes,1,Graduate,No,1870,855.0,13.0,360.0,0.0,Urban,N
Female,No,0,Graduate,No,1975,2081.0,201.0,360.0,0.0,Semiurban,N
Female,Yes,2,Graduate,No,6241,6076.0,103.0,360.0,0.0,Semiurban,N
Female,No,2,Graduate,No,3296,2076.0,,360.0,0.0,Semiurban,N
Male,No,,Graduate,No,7095,33872.0,37.0,360.0,1.0,Semiurban,N
Male,Yes,2,Graduate,No,344,4048.0,131.0,360.0,1.0,Semiurban,N
Female,No,0,Graduate,No,4049,3371.0,52.0,480.0,0.0,Semiurban,N
Female,Yes,0,Not Graduate,Yes,2264,3252.0,64.0,36.0,0.0,Semiurban,N
Male,Yes,1,Graduate,No,3099,5661.0,9.0,360.0,0.0,Semiurban,N
Male,No,1,Graduate,No,2081,4605.0,9.0,360.0,0.0,Semiurban,N
Female,Yes,3+,Not Graduate,No,1177,397.0,217.0,360.0,1.0,Semiurban,N
Male,Yes,1,Graduate,Yes,6083,5196.0,335.0,180.0,0.0,Rural,N
Male,No,1,Not Graduate,,6704,6365.0,79.0,360.0,0.0,Rural,N
Male,Yes,0,Graduate,No,4862,3336.0,,84.0,,Rural,N
Male,Yes,1,Graduate,No,4005,5445.0,46.0,,,Semiurban,N
Female,No,0,Not Graduate,No,5648,4872.0,9.0,360.0,0.0,Semiurban,N
Male,Yes,0,Graduate,No,3457,2164.0,39.0,480.0,,Rural,N
Female,No,0,Not Graduate,No,8253,928.0,100.0,360.0,1.0,Semiurban,N
Male,Yes,1,Graduate,No,2855,3396.0,35.0,360.0,0.0,Urban,N
Male,Yes,1,Graduate,No,6860,0.0,54.0,360.0,0.0,Urban,N
Male,Yes,0,Not Graduate,Yes,6926,41667.0,66.0,180.0,0.0,Urban,N
Male,Yes,0,Graduate,No,150,4880.0,73.0,360.0,,Urban,N
Male,Yes,1,Graduate,Yes,3849,41667.0,570.0,360.0,0.0,Urban,N
Male,Yes,1,Not Graduate,No,6069,3672.0,101.0,360.0,1.0,Urban,N
Male,No,1,Not Graduate,No,3583,4519.0,142.0,360.0,1.0,Rural,N
Male,No,0,Graduate,No,2642,3057.0,9.0,360.0,1.0,Semiurban,N
Male,Yes,1,Graduate,,7713,3721.0,25.0,360.0,1.0,Semiurban,N
Male,No,2,Not Graduate,No,4564,783.0,42.0,360.0,0.0,Semiurban,N
Male,Yes,1,Graduate,,3786,0.0,329.0,180.0,0.0,Urban,N
Male,No,1,Graduate,No,6960,5871.0,,,0.0,Urban,N
Male,No,1,Graduate,No,13773,1505.0,9.0,360.0,0.0,Urban,N
Male,Yes,0,Graduate,No,8056,0.0,173.0,360.0,0.0,Rural,N
Male,Yes,0,Graduate,Yes,2761,1618.0,419.0,360.0,1.0,Semiurban,N
Male,Yes,0,Graduate,,3754,2159.0,45.0,360.0,0.0,Urban,N
Male,No,1,Graduate,No,5391,2678.0,110.0,360.0,1.0,Rural,N
Male,No,0,Graduate,No,6786,736.0,72.0,360.0,1.0,Urban,N
Male,Yes,0,Not Graduate,Yes,7611,4264.0,97.0,,1.0,Urban,N
Male,No,0,Not Graduate,No,5108,2439.0,14.0,360.0,1.0,Urban,N
Male,Yes,1,Not Graduate,No,4377,3731.0,270.0,180.0,0.0,Semiurban,N
Male,No,2,Graduate,No,6190,3458.0,144.0,360.0,0.0,Rural,N
Male,No,0,Graduate,No,4785,6200.0,9.0,84.0,,Rural,N
Male,No,0,Not Graduate,No,4151,0.0,184.0,360.0,1.0,Rural,N
Male,Yes,0,Not Graduate,No,14485,2849.0,18.0,180.0,1.0,Urban,N
,Yes,0,Not Graduate,No,8612,7048.0,43.0,360.0,0.0,Urban,N
Male,No,0,Graduate,No,20652,3589.0,9.0,360.0,0.0,Rural,N
Male,No,1,Graduate,No,2089,5293.0,72.0,360.0,0.0,Urban,N
Male,Yes,1,Graduate,No,2559,5516.0,112.0,360.0,1.0,Urban,N
Male,No,0,Graduate,No,5569,0.0,106.0,360.0,0.0,Semiurban,N
Male,No,0,Graduate,No,19963,2268.0,142.0,360.0,0.0,Semiurban,N
Male,Yes,1,Graduate,No,5490,4549.0,177.0,180.0,0.0,Urban,N
Male,Yes,1,Graduate,No,6137,0.0,9.0,360.0,0.0,Rural,N
Male,No,0,Not Graduate,No,4554,0.0,242.0,,,Rural,N
Male,Yes,2,Graduate,Yes,7661,6860.0,159.0,360.0,0.0,Urban,N
,Yes,0,Not Graduate,,2196,4382.0,25.0,360.0,0.0,Rural,N
Male,Yes,1,Not Graduate,No,2369,5183.0,121.0,360.0,0.0,Urban,N
Male,Yes,0,Not Graduate,No,2808,0.0,367.0,180.0,0.0,Rural,N
Male,Yes,1,Graduate,No,10378,5621.0,102.0,360.0,0.0,Rural,N
Male,No,1,Graduate,No,15865,1682.0,23.0,360.0,1.0,Rural,N
Male,No,1,Not Graduate,No,5242,7033.0,64.0,360.0,0.0,Urban,N
Male,Yes,3+,Graduate,Yes,6518,1884.0,,360.0,1.0,Urban,N
Male,Yes,2,Not Graduate,No,150,3919.0,209.0,180.0,1.0,Urban,N
Male,Yes,3+,Graduate,No,4892,4840.0,100.0,180.0,1.0,Semiurban,N
Male,No,0,Graduate,No,1054,4806.0,51.0,360.0,1.0,Rural,N
Male,No,1,Not Graduate,No,3623,0.0,294.0,360.0,1.0,Rural,N
Male,No,1,Graduate,No,2396,1466.0,9.0,360.0,1.0,Rural,N
Male,Yes,1,Not Graduate,,2207,1643.0,81.0,360.0,1.0,Urban,N
Male,No,1,Graduate,No,5762,7171.0,163.0,360.0,0.0,Rural,N
Male,Yes,3+,Graduate,No,285,1716.0,9.0,360.0,,Rural,N
Male,Yes,,Graduate,Yes,13213,878.0,569.0,360.0,0.0,Urban,N
Female,No,0,Graduate,No,5605,5322.0,9.0,360.0,0.0,Urban,N
Male,No,0,Graduate,No,6830,837.0,9.0,360.0,1.0,Rural,N
Female,Yes,0,Not Graduate,No,14207,5326.0,33.0,360.0,1.0,Urban,N
Male,Yes,1,Graduate,No,4415,1901.0,116.0,300.0,1.0,Semiurban,N
Male,Yes,0,Graduate,No,1181,5580.0,80.0,360.0,0.0,Urban,N
Male,Yes,0,Graduate,No,20835,4985.0,63.0,180.0,0.0,Urban,N
Male,Yes,0,Graduate,Yes,5048,0.0,67.0,360.0,1.0,Semiurban,N
Male,Yes,3+,Graduate,No,1474,1241.0,,360.0,1.0,Urban,N
Female,No,0,Not Graduate,No,472,1567.0,236.0,360.0,0.0,Rural,N
Male,No,1,Not Graduate,No,14293,5739.0,262.0,180.0,1.0,Urban,N
Male,No,0,Graduate,No,12708,452.0,35.0,360.0,0.0,Urban,N
Male,Yes,2,Graduate,No,4327,1203.0,68.0,360.0,1.0,Semiurban,N
Female,Yes,0,Graduate,No,263,1772.0,145.0,180.0,1.0,Semiurban,N
Male,No,1,Graduate,No,4327,4008.0,9.0,240.0,1.0,Rural,N
Female,Yes,0,Graduate,Yes,5421,5985.0,44.0,360.0,0.0,Rural,N
Male,Yes,1,Graduate,Yes,3163,4149.0,,360.0,1.0,Urban,N
Male,No,0,Graduate,No,2756,3324.0,119.0,360.0,0.0,Rural,N
Male,Yes,1,Graduate,No,2748,27100.0,9.0,360.0,1.0,Urban,N
Male,No,0,Graduate,No,19317,1520.0,94.0,360.0,0.0,Urban,N
Female,Yes,2,Graduate,No,1125,6204.0,43.0,360.0,0.0,Rural,N
Male,Yes,1,Not Graduate,No,8274,3706.0,333.0,360.0,,Semiurban,N
Male,Yes,0,Graduate,No,3677,1122.0,199.0,180.0,0.0,Semiurban,N
,No,2,Not Graduate,No,4902,3442.0,211.0,180.0,0.0,Rural,N
Male,Yes,0,Not Graduate,No,5720,121.0,,360.0,1.0,Semiurban,N
Male,No,0,Graduate,Yes,6669,1703.0,36.0,360.0,0.0,Semiurban,N
Female,No,0,Graduate,No,2305,6067.0,216.0,360.0,1.0,Rural,N
Female,No,0,Graduate,No,1475,3914.0,40.0,360.0,1.0,Urban,N
Male,No,0,Graduate,Yes,4263,1632.0,116.0,180.0,0.0,Rural,N
Male,Yes,0,Not Graduate,No,4095,381.0,16.0,360.0,1.0,Semiurban,N
Male,No,1,Graduate,No,4388,737.0,145.0,480.0,0.0,Urban,N
Male,No,0,Graduate,Yes,6705,6397.0,45.0,360.0,1.0,Rural,N
Male,Yes,2,Graduate,No,7145,0.0,121.0,360.0,,Semiurban,N
Male,No,3+,Not Graduate,No,2491,4055.0,66.0,360.0,1.0,Rural,N
Male,Yes,3+,Graduate,No,11149,843.0,195.0,360.0,1.0,Semiurban,N
Male,No,2,Graduate,No,3527,151.0,99.0,360.0,1.0,Semiurban,N
Male,Yes,2,Not Graduate,No,5436,3463.0,171.0,360.0,1.0,Urban,N
Male,No,1,Graduate,No,8518,1303.0,211.0,180.0,1.0,Semiurban,N
Female,Yes,0,Graduate,No,159,0.0,30.0,480.0,0.0,Urban,N
Male,Yes,1,Not Graduate,Yes,4215,1437.0,120.0,360.0,0.0,Semiurban,N
Male,No,0,Graduate,Yes,9592,6864.0,9.0,360.0,0.0,Rural,N
Male,No,0,Graduate,No,5831,4081.0,56.0,180.0,0.0,Urban,N
Male,Yes,0,Graduate,No,150,3506.0,82.0,240.0,0.0,Urban,N
Male,Yes,0,Graduate,No,296,3859.0,161.0,360.0,0.0,Rural,N
Male,No,0,Not Graduate,No,2442,1327.0,111.0,180.0,1.0,Semiurban,N
Male,No,0,Graduate,No,3095,2570.0,42.0,360.0,0.0,Urban,N
Male,Yes,2,Not Graduate,No,1089,2779.0,31.0,360.0,1.0,Urban,N
Male,No,3+,Graduate,No,4648,4359.0,45.0,300.0,0.0,Urban,N
Female,Yes,0,Graduate,No,3887,1515.0,355.0,360.0,1.0,Rural,N
Female,Yes,3+,Graduate,Yes,18127,1326.0,95.0,360.0,1.0,Urban,N
Male,No,3+,Graduate,No,4843,4895.0,121.0,360.0,0.0,Urban,N
Female,No,0,Graduate,No,5513,4692.0,9.0,180.0,1.0,Rural,N
Male,Yes,0,Not Graduate,No,5853,1243.0,280.0,360.0,1.0,Semiurban,N
Male,No,0,Not Graduate,No,2315,2622.0,105.0,180.0,1.0,Semiurban,N
,No,1,Not Graduate,Yes,4400,7020.0,107.0,300.0,1.0,Rural,N
Male,No,0,Graduate,No,2548,1121.0,97.0,360.0,1.0,Urban,N
Male,Yes,0,Graduate,No,1123,5322.0,,180.0,0.0,Rural,N
Male,No,3+,Graduate,No,8042,4071.0,58.0,360.0,0.0,Urban,N
Male,Yes,0,Not Graduate,No,3371,0.0,123.0,360.0,1.0,Semiurban,N
Male,Yes,0,Graduate,Yes,5792,1184.0,48.0,180.0,1.0,Urban,N
Male,Yes,3+,Graduate,No,10961,3962.0,58.0,360.0,1.0,Semiurban,N
Female,No,0,Graduate,Yes,150,5026.0,,360.0,1.0,Urban,N
Male,Yes,0,Graduate,No,822,6157.0,140.0,360.0,1.0,Rural,N
,No,,Graduate,No,539,27990.0,74.0,180.0,0.0,Semiurban,N
Male,No,0,Graduate,No,6392,2050.0,34.0,360.0,,Semiurban,N
Male,Yes,1,Graduate,No,4828,742.0,195.0,360.0,0.0,Rural,N
Male,Yes,0,Graduate,No,1721,167.0,113.0,360.0,0.0,Semiurban,N
Male,No,1,Graduate,Yes,4849,3345.0,55.0,360.0,0.0,Rural,N
Male,Yes,0,Graduate,No,6017,3972.0,67.0,360.0,1.0,Urban,N
Male,Yes,0,Not Graduate,No,8791,953.0,198.0,360.0,1.0,Urban,N
Male,No,2,Graduate,No,1908,2643.0,9.0,360.0,1.0,Urban,N
Male,Yes,2,Not Graduate,No,276,4924.0,,480.0,0.0,Urban,N
Male,Yes,2,Graduate,No,9657,4026.0,61.0,360.0,0.0,Urban,N
Male,Yes,2,Graduate,No,7217,838.0,160.0,480.0,0.0,Rural,N
Male,No,0,Not Graduate,No,3805,0.0,354.0,360.0,1.0,Semiurban,N
Female,No,1,Graduate,Yes,5299,0.0,51.0,360.0,1.0,Urban,N
Male,Yes,0,Graduate,No,524,6553.0,43.0,360.0,0.0,Rural,N
Female,Yes,0,Graduate,No,150,3089.0,284.0,180.0,1.0,Rural,N
Male,No,2,Graduate,No,150,2039.0,57.0,360.0,1.0,Rural,N
Male,No,3+,Graduate,Yes,5786,1127.0,49.0,360.0,0.0,Urban,N
Male,Yes,0,Graduate,No,2318,234.0,38.0,360.0,0.0,Rural,N
Male,No,3+,Graduate,No,6641,4216.0,9.0,300.0,1.0,Semiurban,N
Male,No,0,Graduate,No,6630,5227.0,19.0,360.0,0.0,Rural,N
Male,Yes,3+,Not Graduate,No,3254,6322.0,215.0,360.0,1.0,Semiurban,N
Male,No,3+,Not Graduate,No,6400,4068.0,28.0,180.0,1.0,Rural,N
Male,Yes,1,Graduate,No,1350,1610.0,12.0,360.0,0.0,Urban,N
Female,Yes,0,Graduate,Yes,13252,2423.0,179.0,360.0,1.0,Urban,N
Male,No,1,Not Graduate,No,5109,2738.0,9.0,360.0,,Rural,N
,No,0,Graduate,No,20539,4129.0,51.0,360.0,1.0,Semiurban,N
Male,No,,Graduate,No,2518,4373.0,80.0,360.0,1.0,Rural,N
Male,No,1,Not Graduate,No,7276,6491.0,92.0,480.0,0.0,Rural,N
,Yes,,Graduate,No,12253,5410.0,92.0,84.0,0.0,Rural,N
Male,No,1,Not Graduate,No,12418,428.0,193.0,360.0,0.0,Semiurban,N
Male,Yes,0,Graduate,,8893,1913.0,164.0,360.0,1.0,Semiurban,N
Male,No,0,Graduate,Yes,1547,5223.0,49.0,360.0,0.0,Semiurban,N
Male,No,2,Graduate,,5072,2294.0,219.0,360.0,1.0,Rural,N
Male,No,2,Graduate,No,6591,5551.0,72.0,240.0,0.0,Semiurban,N
Female,Yes,1,Graduate,No,1288,960.0,149.0,360.0,1.0,Semiurban,N
Male,No,0,Graduate,No,7101,4707.0,107.0,300.0,0.0,Rural,N
Female,Yes,2,Not Graduate,No,2672,4144.0,177.0,180.0,0.0,Semiurban,N
Male,No,0,Not Graduate,No,6241,6255.0,61.0,360.0,1.0,Urban,N
Male,Yes,0,Not Graduate,No,2985,4123.0,128.0,360.0,0.0,Urban,N
Female,Yes,0,Not Graduate,No,22015,5372.0,29.0,360.0,0.0,Urban,N
Male,Yes,0,Graduate,No,3487,6374.0,211.0,360.0,1.0,Urban,N
