Male,Yes,1,Graduate,Yes,8666,4983.0,376.0,360.0,0.0,Rural,N
Female,No,0,Graduate,No,4547,0.0,115.0,360.0,1.0,Semiurban,Y
Male,Yes,2,Graduate,No,2957,0.0,81.0,360.0,1.0,Semiurban,Y
Female,Yes,2,Graduate,No,2031,1632.0,113.0,480.0,1.0,Semiurban,Y
Female,Yes,0,Graduate,No,2484,2302.0,137.0,360.0,1.0,Semiurban,Y
Male,Yes,0,Graduate,No,2698,2034.0,122.0,360.0,1.0,Semiurban,Y
Male,Yes,1,Graduate,No,3315,0.0,96.0,360.0,1.0,Semiurban,Y
Male,Yes,0,Graduate,No,3593,4266.0,132.0,180.0,0.0,Rural,N
Male,Yes,0,Graduate,No,1977,997.0,50.0,360.0,1.0,Semiurban,Y
Male,Yes,2,Graduate,No,5185,0.0,155.0,360.0,1.0,Semiurban,Y
Male,Yes,3+,Graduate,No,15000,0.0,300.0,360.0,1.0,Rural,Y
Female,Yes,0,Not Graduate,No,4100,0.0,124.0,360.0,,Rural,Y
Female,No,,Graduate,No,5417,0.0,143.0,480.0,0.0,Urban,N
Female,No,0,Not Graduate,Yes,17263,0.0,225.0,360.0,1.0,Semiurban,Y
Female,No,0,Graduate,No,2137,8980.0,137.0,360.0,0.0,Semiurban,Y
Male,Yes,1,Graduate,No,33846,0.0,260.0,360.0,1.0,Semiurban,N
Male,Yes,3+,Not Graduate,No,3992,0.0,,180.0,1.0,Urban,N
Female,No,0,Graduate,No,3166,2985.0,132.0,360.0,,Rural,Y
Male,Yes,2,Graduate,No,9703,0.0,112.0,360.0,1.0,Urban,Y
Male,No,0,Graduate,,12876,0.0,405.0,360.0,1.0,Semiurban,Y
Male,Yes,0,Graduate,No,5829,0.0,138.0,360.0,1.0,Rural,Y
Male,Yes,0,Graduate,No,3597,2157.0,119.0,360.0,0.0,Rural,N
Male,Yes,0,Graduate,No,14880,0.0,96.0,360.0,1.0,Semiurban,Y
Female,No,0,Graduate,No,2138,0.0,99.0,360.0,0.0,Semiurban,N
Male,No,0,Graduate,No,2500,20000.0,103.0,360.0,1.0,Semiurban,Y
Female,No,0,Graduate,No,3692,0.0,93.0,360.0,,Rural,Y
Male,No,0,Not Graduate,No,3358,0.0,80.0,36.0,1.0,Semiurban,N
Female,Yes,1,Graduate,Yes,19484,0.0,600.0,360.0,1.0,Semiurban,Y
Male,Yes,0,Graduate,No,7578,1010.0,175.0,,1.0,Semiurban,Y
Male,Yes,1,Not Graduate,No,4554,1229.0,158.0,360.0,1.0,Urban,Y
Male,Yes,2,Graduate,No,4616,0.0,134.0,360.0,1.0,Urban,N
Female,Yes,2,Graduate,No,4283,2383.0,127.0,360.0,,Semiurban,Y
Male,Yes,0,Graduate,No,6080,2569.0,182.0,360.0,,Rural,N
Male,Yes,1,Graduate,No,5468,1032.0,26.0,360.0,1.0,Semiurban,Y
Female,No,0,Not Graduate,No,2213,0.0,66.0,360.0,1.0,Rural,Y
Female,No,1,Not Graduate,,5191,0.0,132.0,360.0,1.0,Semiurban,Y
Male,Yes,3+,Graduate,Yes,10139,0.0,260.0,360.0,1.0,Semiurban,Y
Male,Yes,3+,Graduate,No,81000,0.0,360.0,360.0,0.0,Rural,N
Female,No,0,Graduate,No,645,3683.0,113.0,480.0,1.0,Rural,Y
Female,No,1,Graduate,No,2600,0.0,160.0,360.0,1.0,Urban,N
Male,No,0,Not Graduate,No,2346,1600.0,132.0,360.0,1.0,Semiurban,Y
Male,Yes,0,Graduate,Yes,16120,0.0,260.0,360.0,1.0,Urban,Y
Male,Yes,0,Graduate,No,2383,3334.0,172.0,360.0,1.0,Semiurban,Y
Male,Yes,3+,Graduate,No,4333,1811.0,160.0,360.0,0.0,Urban,Y
,Yes,2,Graduate,No,2873,1872.0,132.0,360.0,0.0,Semiurban,N
Male,No,0,Not Graduate,No,2717,0.0,60.0,180.0,1.0,Urban,Y
Male,Yes,0,Not Graduate,No,3572,4114.0,152.0,,0.0,Rural,N
Male,No,0,Not Graduate,No,2333,1451.0,102.0,480.0,0.0,Urban,N
Male,Yes,2,Graduate,No,7583,0.0,187.0,360.0,1.0,Urban,Y
Male,Yes,1,Graduate,No,3333,3250.0,158.0,360.0,1.0,Urban,Y
Male,No,0,Graduate,No,6000,0.0,140.0,360.0,1.0,Rural,Y
Male,No,1,Graduate,No,3062,1987.0,111.0,180.0,0.0,Urban,N
,Yes,0,Graduate,No,2473,1843.0,159.0,360.0,1.0,Rural,N
Male,Yes,0,Graduate,Yes,2577,3750.0,152.0,360.0,1.0,Rural,Y
,No,0,Graduate,No,3583,0.0,96.0,360.0,1.0,Urban,N
Female,No,0,Graduate,No,8333,0.0,280.0,360.0,1.0,Semiurban,Y
Female,No,0,Graduate,No,3762,1666.0,135.0,360.0,1.0,Rural,Y
Male,Yes,0,Graduate,No,7901,1833.0,180.0,360.0,1.0,Rural,Y
Male,Yes,0,Graduate,No,9323,0.0,75.0,180.0,1.0,Urban,Y
Male,Yes,0,Graduate,No,2058,2134.0,88.0,360.0,,Urban,Y
Female,Yes,0,Graduate,No,4583,0.0,84.0,360.0,1.0,Rural,N
