Male,Yes,0,Graduate,No,2958,2900.0,131.0,360.0,1.0,Semiurban,Y
Male,Yes,2,Graduate,No,6250,1695.0,210.0,360.0,1.0,Semiurban,Y
Male,Yes,0,Graduate,No,2083,3150.0,128.0,360.0,1.0,Semiurban,Y
Male,No,0,Graduate,No,4166,0.0,98.0,360.0,0.0,Semiurban,N
Male,Yes,0,Graduate,No,19730,5266.0,570.0,360.0,1.0,Rural,N
Male,Yes,3+,Not Graduate,Yes,3333,2166.0,130.0,360.0,,Semiurban,Y
,Yes,2,Not Graduate,No,3365,1917.0,112.0,360.0,0.0,Rural,N
Female,Yes,0,Graduate,No,3625,0.0,108.0,360.0,1.0,Semiurban,Y
Male,No,0,Graduate,No,9508,0.0,187.0,360.0,1.0,Rural,Y
Male,Yes,1,Not Graduate,No,5285,1430.0,161.0,360.0,0.0,Semiurban,Y
Male,Yes,2,Not Graduate,No,6125,1625.0,187.0,480.0,1.0,Semiurban,N
Male,Yes,0,Graduate,No,2920,16.12000084,87.0,360.0,1.0,Rural,Y
Male,Yes,0,Graduate,No,3707,3166.0,182.0,,1.0,Rural,Y
Male,Yes,0,Graduate,,6256,0.0,160.0,360.0,,Urban,Y
Male,Yes,2,Graduate,Yes,17500,0.0,400.0,360.0,1.0,Rural,Y
Male,Yes,1,Graduate,No,12841,10968.0,349.0,360.0,1.0,Semiurban,N
Male,Yes,0,Graduate,No,4750,2333.0,130.0,360.0,1.0,Urban,Y
Male,Yes,2,Graduate,Yes,4583,2083.0,160.0,360.0,1.0,Semiurban,Y
Female,No,1,Not Graduate,No,4606,0.0,81.0,360.0,1.0,Rural,N
Female,No,3+,Graduate,,416,41667.0,350.0,180.0,,Urban,N
Male,No,0,Graduate,Yes,7167,0.0,128.0,360.0,1.0,Urban,Y
Male,Yes,1,Graduate,No,3988,0.0,50.0,240.0,1.0,Urban,Y
Male,No,0,Graduate,No,4095,3447.0,151.0,360.0,1.0,Rural,Y
Male,No,0,Graduate,Yes,11000,0.0,83.0,360.0,1.0,Urban,N
Male,Yes,0,Graduate,Yes,9963,0.0,180.0,360.0,1.0,Rural,Y
Male,No,0,Not Graduate,,2550,2042.0,126.0,360.0,1.0,Rural,Y
Female,Yes,2,Not Graduate,,210,2917.0,98.0,360.0,1.0,Semiurban,Y
Female,Yes,0,Graduate,No,3166,0.0,36.0,360.0,1.0,Semiurban,Y
Male,Yes,2,Graduate,No,4400,0.0,127.0,360.0,0.0,Semiurban,N
Male,No,0,Graduate,No,3750,0.0,113.0,480.0,1.0,Urban,N
Male,Yes,2,Not Graduate,No,3273,1820.0,81.0,360.0,1.0,Urban,Y
Male,No,0,Graduate,No,4000,2500.0,140.0,360.0,1.0,Rural,Y
Male,Yes,3+,Not Graduate,Yes,7100,0.0,125.0,60.0,1.0,Urban,Y
Male,No,0,Graduate,No,4950,0.0,125.0,360.0,1.0,Urban,Y
Male,Yes,3+,Graduate,No,3430,1250.0,128.0,360.0,0.0,Semiurban,N
Female,No,0,Graduate,,3418,0.0,135.0,360.0,1.0,Rural,N
Male,No,0,Graduate,No,8566,0.0,210.0,360.0,1.0,Urban,Y
Male,No,0,Graduate,No,5815,3666.0,311.0,360.0,1.0,Rural,N
Male,Yes,1,Graduate,No,2214,1398.0,85.0,360.0,,Urban,Y
Male,Yes,2,Graduate,No,3276,484.0,135.0,360.0,,Semiurban,Y
Male,Yes,0,Graduate,No,3246,1417.0,138.0,360.0,1.0,Semiurban,Y
Male,Yes,0,Graduate,No,3500,1667.0,114.0,360.0,1.0,Semiurban,Y
Male,No,0,Graduate,No,5849,0.0,,360.0,1.0,Urban,Y
Male,Yes,2,Not Graduate,No,3987,1411.0,157.0,360.0,1.0,Rural,Y
Male,Yes,3+,Graduate,No,5516,11300.0,495.0,360.0,0.0,Semiurban,N
Male,Yes,2,Graduate,No,8333,3167.0,165.0,360.0,1.0,Rural,Y
Female,No,0,Graduate,No,1500,1800.0,103.0,360.0,0.0,Semiurban,N
Male,No,0,Graduate,No,6283,4416.0,209.0,360.0,0.0,Rural,N
Male,Yes,3+,Not Graduate,No,4931,0.0,128.0,360.0,,Semiurban,N
Male,Yes,0,Not Graduate,No,2600,1911.0,116.0,360.0,0.0,Semiurban,N
Male,Yes,0,Graduate,No,4301,0.0,118.0,360.0,1.0,Urban,Y
Female,Yes,0,Graduate,No,3167,2283.0,154.0,360.0,1.0,Semiurban,Y
Male,Yes,0,Graduate,No,5695,4167.0,175.0,360.0,1.0,Semiurban,Y
Male,Yes,1,Graduate,No,1880,0.0,61.0,360.0,,Rural,N
Male,No,1,Graduate,No,37719,0.0,152.0,360.0,1.0,Semiurban,Y
Male,Yes,0,Not Graduate,No,4887,0.0,133.0,360.0,1.0,Rural,N
Male,Yes,0,Graduate,,3333,2500.0,128.0,360.0,1.0,Semiurban,Y
Male,Yes,2,Not Graduate,No,4652,0.0,110.0,360.0,1.0,Rural,Y
Male,Yes,2,Graduate,No,11757,0.0,187.0,180.0,1.0,Urban,Y
Male,Yes,0,Graduate,No,3075,2416.0,139.0,360.0,1.0,Rural,Y
Female,Yes,0,Graduate,Yes,5500,0.0,105.0,360.0,0.0,Rural,N
Male,Yes,0,Not Graduate,No,2454,2333.0,181.0,360.0,0.0,Urban,N
