Male,Yes,0,Graduate,,2603,0.0,276.0,360.0,,Semiurban,N
Male,Yes,0,Graduate,No,20833,6667.0,480.0,360.0,,Urban,Y
Male,Yes,0,Graduate,Yes,1056,16070.0,504.0,360.0,1.0,Semiurban,N
Male,No,0,Not Graduate,No,2755,0.0,65.0,300.0,1.0,Rural,N
Male,No,1,Graduate,No,1718,7737.0,154.0,480.0,0.0,Urban,N
Male,No,0,Not Graduate,No,3975,2531.0,55.0,360.0,1.0,Rural,Y
Male,No,0,Graduate,No,5316,0.0,136.0,360.0,1.0,Urban,Y
Female,Yes,0,Graduate,No,3167,2283.0,154.0,360.0,1.0,Semiurban,Y
Female,No,,Graduate,No,5417,0.0,143.0,480.0,0.0,Urban,N
Male,No,0,Graduate,No,5124,0.0,124.0,,0.0,Rural,N
Female,No,2,Graduate,No,2182,0.0,185.0,360.0,0.0,Semiurban,N
Male,No,0,Graduate,No,2881,502.0,153.0,360.0,0.0,Urban,N
Female,No,0,Graduate,No,3762,1666.0,135.0,360.0,1.0,Rural,Y
Male,Yes,3+,Graduate,No,3400,2500.0,123.0,360.0,0.0,Rural,N
Male,Yes,3+,Graduate,No,81000,0.0,360.0,360.0,0.0,Rural,N
Female,Yes,1,Graduate,No,4666,0.0,135.0,360.0,1.0,Urban,Y
Male,No,0,Graduate,No,3167,0.0,74.0,360.0,1.0,Urban,N
Male,Yes,0,Graduate,No,14880,0.0,96.0,360.0,1.0,Semiurban,Y
Male,Yes,0,Graduate,No,2083,3150.0,128.0,360.0,1.0,Semiurban,Y
Male,Yes,1,Not Graduate,No,6608,0.0,137.0,180.0,1.0,Urban,Y
Male,No,0,Graduate,No,740,588.0,263.0,360.0,0.0,Semiurban,N
Male,Yes,2,Graduate,Yes,16525,1014.0,150.0,360.0,1.0,Rural,Y
Male,Yes,2,Graduate,No,3276,484.0,135.0,360.0,,Semiurban,Y
Male,Yes,0,Not Graduate,No,150,510.0,208.0,360.0,0.0,Urban,N
Male,Yes,0,Graduate,No,3927,800.0,112.0,360.0,1.0,Semiurban,Y
Male,Yes,0,Not Graduate,No,2333,1516.0,95.0,360.0,1.0,Urban,Y
Male,Yes,0,Graduate,No,5695,4167.0,175.0,360.0,1.0,Semiurban,Y
Male,No,1,Not Graduate,No,150,24409.0,120.0,360.0,0.0,Rural,N
Female,Yes,2,Not Graduate,No,425,1965.0,155.0,360.0,,Rural,N
Male,Yes,3+,Graduate,No,2666,2083.0,95.0,360.0,1.0,Rural,Y
Male,Yes,0,Graduate,No,2221,0.0,60.0,360.0,0.0,Urban,N
Female,No,0,Graduate,Yes,4583,0.0,133.0,360.0,0.0,Semiurban,N
Male,Yes,2,Graduate,No,11757,0.0,187.0,180.0,1.0,Urban,Y
Female,No,0,Graduate,No,5963,599.0,476.0,480.0,0.0,Semiurban,N
Male,Yes,1,Graduate,No,14583,0.0,185.0,180.0,1.0,Rural,Y
Male,No,0,Graduate,No,2500,0.0,96.0,480.0,1.0,Semiurban,N
Male,No,1,Not Graduate,No,150,5091.0,230.0,360.0,1.0,Semiurban,N
Male,No,3+,Graduate,No,150,4664.0,178.0,360.0,0.0,Semiurban,N
Male,Yes,2,Not Graduate,No,4652,0.0,110.0,360.0,1.0,Rural,Y
Female,No,1,Graduate,No,150,14649.0,481.0,360.0,0.0,Semiurban,N
Male,No,0,Graduate,,6782,0.0,,360.0,,Urban,N
Male,Yes,0,Not Graduate,No,6033,0.0,160.0,360.0,1.0,Urban,N
Male,Yes,0,Not Graduate,No,4300,2014.0,194.0,360.0,1.0,Rural,Y
Male,Yes,2,Graduate,No,1299,1086.0,17.0,120.0,1.0,Urban,Y
Male,Yes,0,Not Graduate,No,5205,5548.0,275.0,180.0,0.0,Urban,N
Male,Yes,0,Graduate,No,4750,2333.0,130.0,360.0,1.0,Urban,Y
Male,Yes,0,Graduate,No,150,904.0,198.0,360.0,0.0,Rural,N
Male,Yes,0,Graduate,No,3497,1964.0,116.0,360.0,1.0,Rural,Y
Male,No,,Graduate,No,2549,1448.0,561.0,360.0,0.0,Rural,N
,Yes,1,Graduate,Yes,9833,1833.0,182.0,180.0,1.0,Urban,Y
Male,Yes,1,Graduate,No,5649,0.0,44.0,360.0,1.0,Urban,Y
Male,Yes,0,Not Graduate,No,150,6965.0,225.0,360.0,0.0,Urban,N
Male,Yes,0,Graduate,No,3775,0.0,110.0,360.0,1.0,Semiurban,Y
Male,Yes,0,Graduate,No,3017,4890.0,130.0,180.0,1.0,Semiurban,N
Female,Yes,1,Graduate,Yes,322,6165.0,112.0,360.0,1.0,Semiurban,N
Female,No,0,Graduate,No,4166,0.0,44.0,360.0,1.0,Semiurban,Y
Male,Yes,2,Graduate,No,1076,1674.0,185.0,180.0,0.0,Urban,N
Male,Yes,1,Graduate,Yes,3450,2079.0,162.0,360.0,1.0,Semiurban,Y
Male,Yes,1,Graduate,No,3875,0.0,67.0,360.0,1.0,Urban,N
Male,Yes,,Not Graduate,No,3074,1800.0,123.0,360.0,0.0,Semiurban,N
Male,Yes,3+,Graduate,No,5703,0.0,128.0,360.0,1.0,Urban,Y
Male,Yes,,Not Graduate,No,426,5641.0,319.0,180.0,1.0,Semiurban,N
Male,No,1,Graduate,No,2322,0.0,209.0,360.0,0.0,Semiurban,N
Female,No,0,Graduate,No,1522,885.0,170.0,360.0,1.0,Rural,N
Female,No,0,Graduate,No,4230,0.0,112.0,360.0,1.0,Semiurban,N
Male,Yes,1,Graduate,No,8300,0.0,152.0,300.0,0.0,Semiurban,N
Female,No,0,Graduate,No,2507,0.0,56.0,360.0,1.0,Rural,Y
Male,Yes,0,Graduate,No,3704,2000.0,120.0,360.0,1.0,Rural,Y
Male,Yes,0,Graduate,No,2499,2458.0,160.0,360.0,1.0,Semiurban,Y
Male,Yes,2,Graduate,No,3200,700.0,70.0,360.0,1.0,Urban,Y
Female,Yes,0,Graduate,No,3104,0.0,528.0,84.0,0.0,Semiurban,N
Male,Yes,0,Graduate,,3716,0.0,42.0,180.0,1.0,Rural,Y
Male,No,2,Graduate,No,5532,4648.0,162.0,360.0,1.0,Rural,Y
Male,Yes,0,Graduate,No,4860,830.0,125.0,360.0,1.0,Semiurban,Y
Male,No,0,Not Graduate,No,1442,0.0,35.0,360.0,1.0,Urban,N
Male,Yes,0,Graduate,No,5726,4595.0,258.0,360.0,1.0,Semiurban,N
Male,Yes,2,Graduate,No,6700,1750.0,230.0,300.0,1.0,Semiurban,Y
Male,Yes,1,Graduate,Yes,10513,3850.0,160.0,180.0,0.0,Urban,N
Male,Yes,0,Not Graduate,No,2583,2358.0,120.0,360.0,1.0,Urban,Y
Male,Yes,0,Graduate,Yes,2479,3013.0,188.0,360.0,1.0,Urban,Y
Male,Yes,1,Graduate,No,4945,0.0,,360.0,0.0,Rural,N
Male,No,0,Graduate,No,1184,1033.0,,180.0,0.0,Urban,N
Male,No,0,Graduate,No,9508,0.0,187.0,360.0,1.0,Rural,Y
Male,No,0,Not Graduate,No,2504,609.0,535.0,360.0,1.0,Urban,N
Male,Yes,2,Graduate,No,5042,2083.0,185.0,360.0,1.0,Rural,N
