Male,Yes,1,Graduate,No,2147,931.0,361.0,360.0,0.0,Rural,N
Male,Yes,0,Graduate,No,3727,1775.0,131.0,360.0,1.0,Semiurban,Y
Male,Yes,2,Graduate,Yes,2500,4600.0,176.0,360.0,1.0,Rural,Y
Male,Yes,3+,Graduate,No,4342,189.0,124.0,360.0,1.0,Semiurban,Y
Male,Yes,0,Graduate,Yes,1982,1531.0,364.0,360.0,1.0,Semiurban,N
Male,Yes,1,Graduate,,4166,3369.0,201.0,360.0,,Urban,N
Female,Yes,0,Graduate,No,3416,2816.0,113.0,360.0,,Semiurban,Y
Male,Yes,0,Graduate,No,2130,6666.0,70.0,180.0,1.0,Semiurban,N
Female,No,0,Graduate,,150,884.0,205.0,360.0,0.0,Rural,N
Male,No,0,Graduate,,150,710.0,142.0,300.0,0.0,Urban,N
Male,Yes,3+,Not Graduate,Yes,7100,0.0,125.0,60.0,1.0,Urban,Y
Male,Yes,1,Graduate,Yes,10000,0.0,155.0,360.0,1.0,Rural,N
Male,Yes,0,Graduate,No,4583,5625.0,255.0,360.0,1.0,Semiurban,Y
Female,No,0,Not Graduate,No,2720,0.0,80.0,,0.0,Urban,N
Male,Yes,2,Graduate,No,6250,5654.0,188.0,180.0,1.0,Semiurban,Y
Male,Yes,0,Not Graduate,No,2600,1911.0,116.0,360.0,0.0,Semiurban,N
Male,No,0,Graduate,No,1926,1851.0,50.0,360.0,1.0,Semiurban,Y
Female,No,0,Graduate,No,2108,4340.0,242.0,360.0,1.0,Rural,N
Male,No,0,Graduate,No,1800,1213.0,47.0,360.0,1.0,Urban,Y
Male,Yes,3+,Not Graduate,No,4755,0.0,95.0,,0.0,Semiurban,N
Male,Yes,0,Graduate,No,2768,1950.0,155.0,360.0,1.0,Rural,Y
Male,Yes,1,Graduate,No,5468,1032.0,26.0,360.0,1.0,Semiurban,Y
Male,Yes,2,Not Graduate,No,3333,2000.0,99.0,360.0,,Semiurban,Y
Male,No,0,Not Graduate,No,6783,0.0,130.0,360.0,1.0,Semiurban,Y
Male,Yes,2,Graduate,No,1359,6576.0,91.0,480.0,1.0,Semiurban,N
Female,No,0,Graduate,No,6000,0.0,156.0,360.0,1.0,Urban,Y
Male,No,0,Graduate,No,1916,5063.0,67.0,360.0,,Rural,N
Female,No,0,Not Graduate,No,3400,0.0,95.0,360.0,1.0,Rural,N
Male,Yes,0,Graduate,No,19730,5266.0,570.0,360.0,1.0,Rural,N
Male,No,0,Graduate,No,150,6725.0,120.0,180.0,0.0,Urban,N
Female,No,2,Graduate,,3750,2083.0,120.0,360.0,1.0,Semiurban,Y
Female,No,3+,Graduate,,416,41667.0,350.0,180.0,,Urban,N
Male,Yes,2,Graduate,No,5935,0.0,133.0,360.0,1.0,Semiurban,Y
Male,Yes,2,Graduate,No,2957,0.0,81.0,360.0,1.0,Semiurban,Y
Male,Yes,0,Graduate,No,1977,997.0,50.0,360.0,1.0,Semiurban,Y
Male,Yes,,Not Graduate,Yes,4735,0.0,138.0,360.0,1.0,Urban,N
Female,No,0,Graduate,No,2995,0.0,60.0,360.0,1.0,Urban,Y
Male,Yes,0,Graduate,No,2483,2466.0,90.0,180.0,0.0,Rural,Y
Male,Yes,0,Graduate,Yes,9963,0.0,180.0,360.0,1.0,Rural,Y
Male,Yes,1,Graduate,No,6400,7250.0,180.0,360.0,0.0,Urban,N
Female,No,0,Graduate,No,3237,0.0,30.0,360.0,1.0,Urban,Y
Male,Yes,2,Graduate,Yes,4583,2083.0,160.0,360.0,1.0,Semiurban,Y
Female,No,0,Graduate,No,2378,0.0,46.0,360.0,1.0,Rural,N
Male,Yes,3+,Graduate,No,15000,0.0,300.0,360.0,1.0,Rural,Y
Male,Yes,0,Graduate,No,6000,2250.0,265.0,360.0,,Semiurban,N
Male,No,1,Graduate,No,150,1229.0,124.0,360.0,0.0,Semiurban,N
Male,Yes,0,Not Graduate,No,2600,1700.0,107.0,360.0,1.0,Rural,Y
Female,No,0,Graduate,No,3356,26900.0,366.0,360.0,0.0,Urban,N
Male,Yes,3+,Not Graduate,No,3522,0.0,81.0,180.0,1.0,Rural,N
,Yes,0,Graduate,No,2473,1843.0,159.0,360.0,1.0,Rural,N
Female,No,0,Graduate,No,7200,0.0,120.0,360.0,1.0,Rural,Y
Male,No,2,Graduate,No,3547,0.0,80.0,360.0,0.0,Rural,N
Male,No,2,Graduate,No,2302,1001.0,156.0,360.0,,Rural,N
Male,Yes,2,Graduate,No,5819,5000.0,120.0,360.0,1.0,Rural,Y
Male,Yes,3+,Graduate,No,5167,3167.0,200.0,360.0,1.0,Semiurban,Y
Male,Yes,2,Not Graduate,No,2889,0.0,45.0,180.0,0.0,Urban,N
Male,Yes,1,Not Graduate,No,870,2593.0,32.0,360.0,0.0,Urban,N
Female,No,1,Graduate,Yes,7451,0.0,,360.0,1.0,Semiurban,Y
Male,No,0,Graduate,No,150,1290.0,251.0,360.0,1.0,Urban,N
Male,Yes,1,Graduate,Yes,1000,3022.0,110.0,360.0,1.0,Urban,N
Male,No,3+,Graduate,No,12500,3000.0,320.0,360.0,1.0,Rural,N
Male,Yes,3+,Graduate,No,39999,0.0,600.0,180.0,0.0,Semiurban,Y
Male,Yes,2,Graduate,No,8000,0.0,200.0,360.0,1.0,Semiurban,Y
Female,Yes,0,Graduate,No,4583,0.0,84.0,360.0,1.0,Rural,N
Male,No,0,Graduate,No,4895,0.0,102.0,360.0,1.0,Semiurban,Y
Female,Yes,1,Graduate,Yes,11500,0.0,286.0,360.0,0.0,Urban,N
Male,No,0,Graduate,No,2014,1929.0,74.0,360.0,1.0,Urban,Y
Male,Yes,0,Not Graduate,No,150,4747.0,147.0,360.0,1.0,Rural,N
Male,No,0,Graduate,Yes,305,4767.0,229.0,480.0,0.0,Semiurban,N
Male,No,0,Not Graduate,No,410,1484.0,152.0,360.0,1.0,Rural,N
Male,No,0,Not Graduate,No,2000,0.0,,360.0,1.0,Urban,N
Male,Yes,1,Graduate,Yes,8666,4983.0,376.0,360.0,0.0,Rural,N
Male,No,0,Graduate,No,5417,0.0,168.0,360.0,1.0,Urban,Y
Male,No,0,Graduate,No,4950,0.0,125.0,360.0,1.0,Urban,Y
Male,No,2,Graduate,Yes,293,46.0,503.0,360.0,0.0,Urban,N
Male,Yes,2,Not Graduate,Yes,1875,1875.0,97.0,360.0,1.0,Semiurban,Y
Male,Yes,0,Graduate,No,3208,3066.0,172.0,360.0,1.0,Urban,Y
Male,Yes,1,Graduate,Yes,16667,2250.0,86.0,360.0,1.0,Semiurban,Y
Male,Yes,2,Graduate,No,9703,0.0,112.0,360.0,1.0,Urban,Y
Male,No,0,Graduate,No,150,1013.0,151.0,360.0,1.0,Rural,N
Female,No,0,Graduate,Yes,2600,1717.0,99.0,300.0,1.0,Semiurban,N
Male,Yes,0,Graduate,No,150,6291.0,190.0,360.0,1.0,Urban,N
Male,Yes,0,Not Graduate,Yes,2609,3449.0,165.0,180.0,0.0,Rural,N
Male,No,0,Graduate,No,4095,3447.0,151.0,360.0,1.0,Rural,Y
Male,Yes,0,Graduate,,1301,0.0,137.0,360.0,1.0,Rural,N
