Male,Yes,,Not Graduate,No,3074,1800.0,123.0,360.0,0.0,Semiurban,N
Male,Yes,,Graduate,Yes,5503,4490.0,70.0,,1.0,Semiurban,Y
,No,3+,Graduate,Yes,9357,0.0,292.0,360.0,1.0,Semiurban,Y
Male,Yes,2,Graduate,Yes,7948,7166.0,480.0,360.0,1.0,Rural,Y
Male,Yes,1,Graduate,No,10750,0.0,312.0,360.0,1.0,Urban,Y
Female,No,0,Graduate,No,2500,0.0,67.0,360.0,1.0,Urban,Y
Male,No,0,Graduate,No,2237,0.0,63.0,480.0,0.0,Semiurban,N
,Yes,1,Graduate,Yes,9833,1833.0,182.0,180.0,1.0,Urban,Y
Male,Yes,1,Graduate,No,3089,1280.0,121.0,360.0,0.0,Semiurban,N
Male,Yes,2,Not Graduate,No,7667,0.0,185.0,360.0,,Rural,Y
Male,No,0,Graduate,No,3858,0.0,76.0,360.0,1.0,Semiurban,Y
Male,No,0,Graduate,No,9166,0.0,244.0,360.0,1.0,Urban,N
Male,Yes,1,Graduate,No,3875,0.0,67.0,360.0,1.0,Urban,N
Male,Yes,0,Graduate,No,7333,8333.0,175.0,300.0,,Rural,Y
Female,No,0,Graduate,No,3159,0.0,100.0,360.0,1.0,Semiurban,Y
Male,Yes,3+,Graduate,No,4281,0.0,100.0,360.0,1.0,Urban,Y
Male,Yes,0,Graduate,No,4652,3583.0,,360.0,1.0,Semiurban,Y
Female,No,0,Graduate,Yes,7441,0.0,194.0,360.0,1.0,Rural,N
Male,Yes,3+,Graduate,Yes,5266,1774.0,187.0,360.0,1.0,Semiurban,Y
Male,No,0,Graduate,No,1926,1851.0,50.0,360.0,1.0,Semiurban,Y
Male,Yes,2,Graduate,Yes,6000,0.0,205.0,240.0,1.0,Semiurban,N
Female,No,0,Graduate,No,10408,0.0,259.0,360.0,1.0,Urban,Y
Male,Yes,2,Not Graduate,No,2889,0.0,45.0,180.0,0.0,Urban,N
Male,Yes,1,Graduate,No,7250,1667.0,110.0,,0.0,Urban,N
Male,Yes,0,Graduate,No,4625,2857.0,111.0,12.0,,Urban,Y
Male,No,0,Not Graduate,No,3975,2531.0,55.0,360.0,1.0,Rural,Y
Male,Yes,2,Graduate,,2583,2330.0,125.0,360.0,1.0,Rural,Y
Male,No,0,Graduate,Yes,6822,0.0,141.0,360.0,1.0,Rural,Y
Male,Yes,3+,Graduate,No,2666,2083.0,95.0,360.0,1.0,Rural,Y
Male,No,0,Graduate,No,4680,2087.0,,360.0,1.0,Semiurban,N
Male,Yes,2,Graduate,No,4006,1526.0,168.0,360.0,1.0,Urban,Y
Male,No,3+,Graduate,No,9167,0.0,185.0,360.0,1.0,Rural,Y
Male,Yes,0,Graduate,No,1828,1330.0,100.0,,0.0,Urban,N
Male,Yes,2,Not Graduate,No,4200,1430.0,129.0,360.0,1.0,Rural,N
Male,Yes,1,Not Graduate,No,2661,7101.0,279.0,180.0,1.0,Semiurban,Y
Male,Yes,1,Graduate,No,1625,1803.0,96.0,360.0,1.0,Urban,Y
Female,No,0,Not Graduate,No,1963,0.0,53.0,360.0,1.0,Semiurban,Y
Male,Yes,2,Not Graduate,No,3357,2859.0,144.0,360.0,1.0,Urban,Y
Female,Yes,0,Graduate,,2929,2333.0,139.0,360.0,1.0,Semiurban,Y
Male,No,0,Not Graduate,No,6216,0.0,133.0,360.0,1.0,Rural,N
Male,Yes,0,Graduate,No,4817,923.0,120.0,180.0,1.0,Urban,Y
Male,No,0,Not Graduate,Yes,5800,0.0,132.0,360.0,1.0,Semiurban,Y
Female,No,1,Graduate,No,3481,0.0,155.0,36.0,1.0,Semiurban,N
Male,Yes,0,Graduate,No,2297,1522.0,104.0,360.0,1.0,Urban,Y
Female,Yes,1,Graduate,No,4666,0.0,135.0,360.0,1.0,Urban,Y
Male,No,0,Graduate,No,6277,0.0,118.0,360.0,0.0,Rural,N
Male,Yes,2,Graduate,No,4708,1387.0,150.0,360.0,1.0,Semiurban,Y
Male,Yes,0,Graduate,No,1025,5500.0,216.0,360.0,,Rural,Y
Female,No,1,Graduate,,3652,0.0,95.0,360.0,1.0,Semiurban,Y
Male,No,0,Graduate,No,4166,7210.0,184.0,360.0,1.0,Urban,Y
Male,Yes,0,Graduate,,3539,1376.0,55.0,360.0,1.0,Rural,N
Female,No,0,Graduate,No,2400,1863.0,104.0,360.0,0.0,Urban,N
Female,Yes,0,Graduate,No,3416,2816.0,113.0,360.0,,Semiurban,Y
Female,No,0,Not Graduate,No,4350,0.0,154.0,360.0,1.0,Rural,Y
Male,No,0,Graduate,No,5124,0.0,124.0,,0.0,Rural,N
Female,Yes,2,Graduate,No,14866,0.0,70.0,360.0,1.0,Urban,Y
Male,No,2,Graduate,No,3547,0.0,80.0,360.0,0.0,Rural,N
Female,Yes,0,Not Graduate,No,3017,663.0,102.0,360.0,,Semiurban,Y
Male,Yes,1,Graduate,No,1538,1425.0,30.0,360.0,1.0,Urban,Y
Male,No,0,Graduate,No,3750,0.0,100.0,360.0,1.0,Urban,Y
Male,Yes,0,Graduate,No,6333,4583.0,259.0,360.0,,Semiurban,Y
