Male,Yes,0,Graduate,No,9083,0.0,228.0,360.0,1.0,Semiurban,Y
Male,Yes,0,Graduate,No,4310,0.0,130.0,360.0,,Semiurban,Y
Male,Yes,2,Graduate,No,4167,1447.0,158.0,360.0,1.0,Rural,Y
Female,No,0,Graduate,No,2900,0.0,71.0,360.0,1.0,Rural,Y
Male,No,0,Graduate,No,2718,0.0,70.0,360.0,1.0,Semiurban,Y
Male,Yes,1,Graduate,No,1782,2232.0,107.0,360.0,1.0,Rural,Y
Male,Yes,2,Graduate,No,3717,0.0,120.0,360.0,1.0,Semiurban,Y
Male,Yes,0,Graduate,Yes,3000,0.0,66.0,360.0,1.0,Urban,Y
Male,Yes,0,Graduate,No,3015,2188.0,153.0,360.0,1.0,Rural,Y
Male,Yes,3+,Not Graduate,No,2071,754.0,94.0,480.0,1.0,Semiurban,Y
Male,Yes,2,Not Graduate,No,3601,1590.0,,360.0,1.0,Rural,Y
Male,Yes,2,Graduate,Yes,3316,3500.0,88.0,360.0,1.0,Urban,Y
Male,Yes,0,Graduate,No,3013,3033.0,95.0,300.0,,Urban,Y
Male,No,0,Graduate,No,2479,0.0,59.0,360.0,1.0,Urban,Y
Male,No,0,Graduate,No,4843,3806.0,151.0,360.0,1.0,Semiurban,Y
Male,Yes,1,Graduate,No,3155,1779.0,140.0,360.0,1.0,Semiurban,Y
Male,Yes,0,Graduate,No,4600,0.0,73.0,180.0,1.0,Semiurban,Y
Male,Yes,0,Graduate,No,2213,1125.0,,360.0,1.0,Urban,Y
Male,Yes,2,Graduate,No,5000,3667.0,236.0,360.0,1.0,Semiurban,Y
Male,,,Graduate,No,4758,0.0,158.0,480.0,1.0,Semiurban,Y
Male,Yes,1,Graduate,No,6875,0.0,200.0,360.0,1.0,Semiurban,Y
Female,No,1,Graduate,No,13262,0.0,40.0,360.0,1.0,Urban,Y
Male,No,0,Graduate,No,8333,3750.0,187.0,360.0,1.0,Rural,Y
Male,Yes,1,Not Graduate,No,1958,2436.0,131.0,360.0,1.0,Rural,Y
Female,No,,Graduate,No,3813,0.0,116.0,180.0,1.0,Urban,Y
Male,Yes,3+,Graduate,No,4106,0.0,40.0,180.0,1.0,Rural,Y
Male,Yes,2,Graduate,No,3200,700.0,70.0,360.0,1.0,Urban,Y
Female,Yes,0,Graduate,No,2330,4486.0,100.0,360.0,1.0,Semiurban,Y
Male,Yes,,Not Graduate,No,2875,1750.0,105.0,360.0,1.0,Semiurban,Y
Male,No,0,Graduate,No,3229,2739.0,110.0,360.0,1.0,Urban,Y
Male,Yes,3+,Graduate,No,5703,0.0,128.0,360.0,1.0,Urban,Y
Male,Yes,2,Graduate,No,2708,1167.0,97.0,360.0,1.0,Semiurban,Y
Male,No,0,Graduate,No,5316,0.0,136.0,360.0,1.0,Urban,Y
Male,Yes,1,Not Graduate,No,2239,2524.0,128.0,360.0,1.0,Urban,Y
Male,Yes,0,Graduate,No,2785,2016.0,110.0,360.0,1.0,Rural,Y
Male,No,0,Graduate,No,2014,1929.0,74.0,360.0,1.0,Urban,Y
Male,Yes,2,Not Graduate,No,3917,0.0,124.0,360.0,1.0,Semiurban,Y
Male,Yes,0,Graduate,No,3208,3066.0,172.0,360.0,1.0,Urban,Y
Male,Yes,1,Graduate,Yes,7787,0.0,240.0,360.0,1.0,Urban,Y
Male,Yes,2,Graduate,No,6540,0.0,205.0,360.0,1.0,Semiurban,Y
Male,Yes,3+,Graduate,No,39999,0.0,600.0,180.0,0.0,Semiurban,Y
Male,Yes,0,Graduate,No,2958,2900.0,131.0,360.0,1.0,Semiurban,Y
Male,Yes,2,Graduate,No,6250,1695.0,210.0,360.0,1.0,Semiurban,Y
Male,Yes,0,Graduate,No,2083,3150.0,128.0,360.0,1.0,Semiurban,Y
Male,Yes,3+,Not Graduate,Yes,3333,2166.0,130.0,360.0,,Semiurban,Y
Female,Yes,0,Graduate,No,3625,0.0,108.0,360.0,1.0,Semiurban,Y
Male,No,0,Graduate,No,9508,0.0,187.0,360.0,1.0,Rural,Y
Male,Yes,1,Not Graduate,No,5285,1430.0,161.0,360.0,0.0,Semiurban,Y
Male,Yes,0,Graduate,No,2920,16.12000084,87.0,360.0,1.0,Rural,Y
Male,Yes,0,Graduate,No,3707,3166.0,182.0,,1.0,Rural,Y
Male,Yes,0,Graduate,,6256,0.0,160.0,360.0,,Urban,Y
Male,Yes,2,Graduate,Yes,17500,0.0,400.0,360.0,1.0,Rural,Y
Male,Yes,0,Graduate,No,4750,2333.0,130.0,360.0,1.0,Urban,Y
Male,Yes,2,Graduate,Yes,4583,2083.0,160.0,360.0,1.0,Semiurban,Y
Male,No,0,Graduate,Yes,7167,0.0,128.0,360.0,1.0,Urban,Y
Male,Yes,1,Graduate,No,3988,0.0,50.0,240.0,1.0,Urban,Y
Male,No,0,Graduate,No,4095,3447.0,151.0,360.0,1.0,Rural,Y
Male,Yes,0,Graduate,Yes,9963,0.0,180.0,360.0,1.0,Rural,Y
Male,No,0,Not Graduate,,2550,2042.0,126.0,360.0,1.0,Rural,Y
Female,Yes,2,Not Graduate,,210,2917.0,98.0,360.0,1.0,Semiurban,Y
Female,Yes,0,Graduate,No,3166,0.0,36.0,360.0,1.0,Semiurban,Y
Male,Yes,2,Not Graduate,No,3273,1820.0,81.0,360.0,1.0,Urban,Y
Male,No,0,Graduate,No,4000,2500.0,140.0,360.0,1.0,Rural,Y
Male,Yes,3+,Not Graduate,Yes,7100,0.0,125.0,60.0,1.0,Urban,Y
Male,No,0,Graduate,No,4950,0.0,125.0,360.0,1.0,Urban,Y
Male,No,0,Graduate,No,8566,0.0,210.0,360.0,1.0,Urban,Y
Male,Yes,1,Graduate,No,2214,1398.0,85.0,360.0,,Urban,Y
Male,Yes,2,Graduate,No,3276,484.0,135.0,360.0,,Semiurban,Y
Male,Yes,0,Graduate,No,3246,1417.0,138.0,360.0,1.0,Semiurban,Y
Male,Yes,0,Graduate,No,3500,1667.0,114.0,360.0,1.0,Semiurban,Y
Male,No,0,Graduate,No,5849,0.0,,360.0,1.0,Urban,Y
Male,Yes,2,Not Graduate,No,3987,1411.0,157.0,360.0,1.0,Rural,Y
Male,Yes,2,Graduate,No,8333,3167.0,165.0,360.0,1.0,Rural,Y
Male,Yes,0,Graduate,No,4301,0.0,118.0,360.0,1.0,Urban,Y
Female,Yes,0,Graduate,No,3167,2283.0,154.0,360.0,1.0,Semiurban,Y
Male,Yes,0,Graduate,No,5695,4167.0,175.0,360.0,1.0,Semiurban,Y
Male,No,1,Graduate,No,37719,0.0,152.0,360.0,1.0,Semiurban,Y
Male,Yes,0,Graduate,,3333,2500.0,128.0,360.0,1.0,Semiurban,Y
Male,Yes,2,Not Graduate,No,4652,0.0,110.0,360.0,1.0,Rural,Y
Male,Yes,2,Graduate,No,11757,0.0,187.0,180.0,1.0,Urban,Y
Male,Yes,0,Graduate,No,3075,2416.0,139.0,360.0,1.0,Rural,Y
Male,Yes,0,Not Graduate,,2894,2792.0,155.0,360.0,1.0,Rural,Y
Male,No,0,Graduate,No,2060,2209.0,134.0,360.0,1.0,Semiurban,Y
Male,Yes,0,Not Graduate,No,2600,1700.0,107.0,360.0,1.0,Rural,Y
Male,No,0,Not Graduate,No,6783,0.0,130.0,360.0,1.0,Semiurban,Y
Male,Yes,0,Graduate,No,2439,3333.0,129.0,360.0,1.0,Rural,Y
Male,Yes,0,Graduate,No,1809,1868.0,90.0,360.0,1.0,Urban,Y
Male,Yes,1,Graduate,No,5649,0.0,44.0,360.0,1.0,Urban,Y
Male,No,0,Graduate,No,4133,0.0,122.0,360.0,1.0,Semiurban,Y
Male,No,0,Graduate,No,2833,1857.0,126.0,360.0,1.0,Rural,Y
Female,Yes,1,Graduate,No,3326,913.0,105.0,84.0,1.0,Semiurban,Y
Male,Yes,2,Not Graduate,No,1958,1456.0,60.0,300.0,,Urban,Y
Male,Yes,0,Not Graduate,No,3406,4417.0,123.0,360.0,1.0,Semiurban,Y
Male,Yes,2,Not Graduate,No,1993,1625.0,113.0,180.0,1.0,Semiurban,Y
Female,No,0,Graduate,No,2917,0.0,84.0,360.0,1.0,Semiurban,Y
Male,Yes,2,Graduate,No,16666,0.0,275.0,360.0,1.0,Urban,Y
Male,No,0,Graduate,Yes,5166,0.0,128.0,360.0,1.0,Semiurban,Y
Male,No,0,Graduate,No,2526,1783.0,145.0,360.0,1.0,Rural,Y
Male,No,2,Graduate,No,3617,0.0,107.0,360.0,1.0,Semiurban,Y
Female,Yes,1,Graduate,No,4608,2845.0,140.0,180.0,1.0,Semiurban,Y
Male,Yes,0,Graduate,No,4860,830.0,125.0,360.0,1.0,Semiurban,Y
Male,Yes,0,Not Graduate,No,4300,2014.0,194.0,360.0,1.0,Rural,Y
Male,No,3+,Not Graduate,No,4707,1993.0,148.0,360.0,1.0,Semiurban,Y
Male,Yes,3+,Not Graduate,No,3095,0.0,113.0,360.0,1.0,Rural,Y
Male,Yes,0,Graduate,Yes,39147,4750.0,120.0,360.0,1.0,Semiurban,Y
Male,Yes,1,Not Graduate,No,6608,0.0,137.0,180.0,1.0,Urban,Y
Male,Yes,0,Graduate,No,3775,0.0,110.0,360.0,1.0,Semiurban,Y
Male,Yes,0,Graduate,No,11146,0.0,136.0,360.0,1.0,Urban,Y
Male,Yes,0,Graduate,No,14583,0.0,436.0,360.0,1.0,Semiurban,Y
Male,Yes,0,Graduate,No,3000,3416.0,56.0,180.0,1.0,Semiurban,Y
Male,Yes,3+,Graduate,Yes,5677,1424.0,100.0,360.0,1.0,Rural,Y
Male,No,0,Graduate,,3182,2917.0,161.0,360.0,1.0,Urban,Y
Male,Yes,1,Graduate,Yes,3450,2079.0,162.0,360.0,1.0,Semiurban,Y
Male,No,0,Graduate,,5050,0.0,118.0,360.0,1.0,Semiurban,Y
Male,Yes,1,Not Graduate,No,3500,1083.0,135.0,360.0,1.0,Urban,Y
Male,No,0,Graduate,No,5417,0.0,168.0,360.0,1.0,Urban,Y
Male,Yes,0,Graduate,No,2625,6250.0,187.0,360.0,1.0,Rural,Y
Male,Yes,0,Graduate,,2600,3500.0,115.0,,1.0,Urban,Y
,Yes,0,Graduate,No,16692,0.0,110.0,360.0,1.0,Semiurban,Y
Male,Yes,0,Graduate,No,2132,1591.0,96.0,360.0,1.0,Semiurban,Y
Female,No,1,Graduate,No,3541,0.0,112.0,360.0,,Semiurban,Y
Male,Yes,1,Graduate,No,3400,2500.0,173.0,360.0,1.0,Semiurban,Y
Male,No,,Graduate,No,2833,0.0,71.0,360.0,1.0,Urban,Y
Male,Yes,0,Graduate,No,2400,2167.0,115.0,360.0,1.0,Semiurban,Y
Female,No,0,Graduate,No,4000,2275.0,144.0,360.0,1.0,Semiurban,Y
Male,Yes,2,Graduate,No,3900,0.0,90.0,360.0,1.0,Semiurban,Y
Male,Yes,0,Graduate,Yes,9560,0.0,191.0,360.0,1.0,Semiurban,Y
Male,Yes,0,Graduate,No,2333,2417.0,136.0,360.0,1.0,Urban,Y
Male,No,0,Graduate,No,3676,4301.0,172.0,360.0,1.0,Rural,Y
Male,Yes,0,Graduate,No,2425,2340.0,143.0,360.0,1.0,Semiurban,Y
Female,No,0,Graduate,Yes,15759,0.0,55.0,360.0,1.0,Semiurban,Y
Male,No,0,Graduate,No,3254,0.0,50.0,360.0,1.0,Urban,Y
,Yes,3+,Graduate,No,23803,0.0,370.0,360.0,1.0,Rural,Y
Female,Yes,0,Graduate,No,2423,505.0,130.0,360.0,1.0,Semiurban,Y
Female,No,1,Graduate,Yes,7451,0.0,,360.0,1.0,Semiurban,Y
Male,Yes,0,Graduate,No,5708,5625.0,187.0,360.0,1.0,Semiurban,Y
Male,No,0,Graduate,No,2935,0.0,98.0,360.0,1.0,Semiurban,Y
Male,No,0,Graduate,No,2971,2791.0,144.0,360.0,1.0,Semiurban,Y
Female,No,3+,Graduate,No,3083,0.0,255.0,360.0,1.0,Rural,Y
Male,Yes,0,Graduate,No,1820,1719.0,100.0,360.0,1.0,Urban,Y
Female,No,0,Not Graduate,No,2165,0.0,70.0,360.0,1.0,Semiurban,Y
Male,No,0,Not Graduate,No,4885,0.0,48.0,360.0,1.0,Rural,Y
Male,Yes,3+,Graduate,No,6417,0.0,157.0,180.0,1.0,Rural,Y
Male,No,0,Graduate,No,5941,4232.0,296.0,360.0,1.0,Semiurban,Y
Male,No,0,Not Graduate,No,3620,0.0,25.0,120.0,1.0,Semiurban,Y
Male,Yes,3+,Graduate,No,4342,189.0,124.0,360.0,1.0,Semiurban,Y
Male,Yes,2,Graduate,Yes,5417,4196.0,267.0,360.0,1.0,Urban,Y
Female,No,0,Graduate,No,3410,0.0,88.0,,1.0,Urban,Y
Female,No,0,Graduate,No,5000,0.0,132.0,360.0,1.0,Rural,Y
Male,Yes,1,Not Graduate,No,2492,2375.0,,360.0,1.0,Rural,Y
Male,No,0,Graduate,No,2500,0.0,55.0,360.0,1.0,Semiurban,Y
Male,No,1,Not Graduate,No,3596,0.0,100.0,240.0,,Urban,Y
Male,Yes,0,Graduate,No,3859,3300.0,142.0,180.0,1.0,Rural,Y
Male,Yes,0,Not Graduate,No,2583,2358.0,120.0,360.0,1.0,Urban,Y
Male,Yes,1,Graduate,,5250,688.0,160.0,360.0,1.0,Rural,Y
Male,Yes,0,Graduate,No,2483,2466.0,90.0,180.0,0.0,Rural,Y
Female,No,0,Graduate,,2764,1459.0,110.0,360.0,1.0,Urban,Y
Male,No,0,Not Graduate,No,2927,2405.0,111.0,360.0,1.0,Semiurban,Y
Male,Yes,0,Graduate,No,2799,2253.0,122.0,360.0,1.0,Semiurban,Y
Female,No,0,Graduate,No,7200,0.0,120.0,360.0,1.0,Rural,Y
Female,Yes,0,Not Graduate,No,1928,1644.0,100.0,360.0,1.0,Semiurban,Y
Male,No,0,Graduate,Yes,6400,0.0,200.0,360.0,1.0,Rural,Y
Female,Yes,0,Graduate,No,3667,1459.0,144.0,360.0,1.0,Semiurban,Y
Male,Yes,1,Graduate,No,9538,0.0,187.0,360.0,1.0,Urban,Y
Female,No,0,Graduate,Yes,3463,0.0,122.0,360.0,,Urban,Y
,No,0,Graduate,No,4750,0.0,94.0,360.0,1.0,Semiurban,Y
Male,Yes,0,Graduate,No,3497,1964.0,116.0,360.0,1.0,Rural,Y
Male,Yes,3+,Graduate,No,3466,3428.0,150.0,360.0,1.0,Rural,Y
Male,Yes,0,Graduate,No,20833,6667.0,480.0,360.0,,Urban,Y
Male,No,0,Graduate,No,4191,0.0,120.0,360.0,1.0,Rural,Y
Male,Yes,,Graduate,Yes,5503,4490.0,70.0,,1.0,Semiurban,Y
,No,3+,Graduate,Yes,9357,0.0,292.0,360.0,1.0,Semiurban,Y
Male,Yes,2,Graduate,Yes,7948,7166.0,480.0,360.0,1.0,Rural,Y
Male,Yes,1,Graduate,No,10750,0.0,312.0,360.0,1.0,Urban,Y
Female,No,0,Graduate,No,2500,0.0,67.0,360.0,1.0,Urban,Y
,Yes,1,Graduate,Yes,9833,1833.0,182.0,180.0,1.0,Urban,Y
Male,Yes,2,Not Graduate,No,7667,0.0,185.0,360.0,,Rural,Y
Male,No,0,Graduate,No,3858,0.0,76.0,360.0,1.0,Semiurban,Y
Male,Yes,0,Graduate,No,7333,8333.0,175.0,300.0,,Rural,Y
Female,No,0,Graduate,No,3159,0.0,100.0,360.0,1.0,Semiurban,Y
Male,Yes,3+,Graduate,No,4281,0.0,100.0,360.0,1.0,Urban,Y
Male,Yes,0,Graduate,No,4652,3583.0,,360.0,1.0,Semiurban,Y
Male,Yes,3+,Graduate,Yes,5266,1774.0,187.0,360.0,1.0,Semiurban,Y
Male,No,0,Graduate,No,1926,1851.0,50.0,360.0,1.0,Semiurban,Y
Female,No,0,Graduate,No,10408,0.0,259.0,360.0,1.0,Urban,Y
Male,Yes,0,Graduate,No,4625,2857.0,111.0,12.0,,Urban,Y
Male,No,0,Not Graduate,No,3975,2531.0,55.0,360.0,1.0,Rural,Y
Male,Yes,2,Graduate,,2583,2330.0,125.0,360.0,1.0,Rural,Y
Male,No,0,Graduate,Yes,6822,0.0,141.0,360.0,1.0,Rural,Y
Male,Yes,3+,Graduate,No,2666,2083.0,95.0,360.0,1.0,Rural,Y
Male,Yes,2,Graduate,No,4006,1526.0,168.0,360.0,1.0,Urban,Y
Male,No,3+,Graduate,No,9167,0.0,185.0,360.0,1.0,Rural,Y
Male,Yes,1,Not Graduate,No,2661,7101.0,279.0,180.0,1.0,Semiurban,Y
Male,Yes,1,Graduate,No,1625,1803.0,96.0,360.0,1.0,Urban,Y
Female,No,0,Not Graduate,No,1963,0.0,53.0,360.0,1.0,Semiurban,Y
Male,Yes,2,Not Graduate,No,3357,2859.0,144.0,360.0,1.0,Urban,Y
Female,Yes,0,Graduate,,2929,2333.0,139.0,360.0,1.0,Semiurban,Y
Male,Yes,0,Graduate,No,4817,923.0,120.0,180.0,1.0,Urban,Y
Male,No,0,Not Graduate,Yes,5800,0.0,132.0,360.0,1.0,Semiurban,Y
Male,Yes,0,Graduate,No,2297,1522.0,104.0,360.0,1.0,Urban,Y
Female,Yes,1,Graduate,No,4666,0.0,135.0,360.0,1.0,Urban,Y
Male,Yes,2,Graduate,No,4708,1387.0,150.0,360.0,1.0,Semiurban,Y
Male,Yes,0,Graduate,No,1025,5500.0,216.0,360.0,,Rural,Y
Female,No,1,Graduate,,3652,0.0,95.0,360.0,1.0,Semiurban,Y
Male,No,0,Graduate,No,4166,7210.0,184.0,360.0,1.0,Urban,Y
Female,Yes,0,Graduate,No,3416,2816.0,113.0,360.0,,Semiurban,Y
Female,No,0,Not Graduate,No,4350,0.0,154.0,360.0,1.0,Rural,Y
Female,Yes,2,Graduate,No,14866,0.0,70.0,360.0,1.0,Urban,Y
Female,Yes,0,Not Graduate,No,3017,663.0,102.0,360.0,,Semiurban,Y
Male,Yes,1,Graduate,No,1538,1425.0,30.0,360.0,1.0,Urban,Y
Male,No,0,Graduate,No,3750,0.0,100.0,360.0,1.0,Urban,Y
Male,Yes,0,Graduate,No,6333,4583.0,259.0,360.0,,Semiurban,Y
Female,No,0,Graduate,No,4547,0.0,115.0,360.0,1.0,Semiurban,Y
Male,Yes,2,Graduate,No,2957,0.0,81.0,360.0,1.0,Semiurban,Y
Female,Yes,2,Graduate,No,2031,1632.0,113.0,480.0,1.0,Semiurban,Y
Female,Yes,0,Graduate,No,2484,2302.0,137.0,360.0,1.0,Semiurban,Y
Male,Yes,0,Graduate,No,2698,2034.0,122.0,360.0,1.0,Semiurban,Y
Male,Yes,1,Graduate,No,3315,0.0,96.0,360.0,1.0,Semiurban,Y
Male,Yes,0,Graduate,No,1977,997.0,50.0,360.0,1.0,Semiurban,Y
Male,Yes,2,Graduate,No,5185,0.0,155.0,360.0,1.0,Semiurban,Y
Male,Yes,3+,Graduate,No,15000,0.0,300.0,360.0,1.0,Rural,Y
Female,Yes,0,Not Graduate,No,4100,0.0,124.0,360.0,,Rural,Y
Female,No,0,Not Graduate,Yes,17263,0.0,225.0,360.0,1.0,Semiurban,Y
Female,No,0,Graduate,No,2137,8980.0,137.0,360.0,0.0,Semiurban,Y
Female,No,0,Graduate,No,3166,2985.0,132.0,360.0,,Rural,Y
Male,Yes,2,Graduate,No,9703,0.0,112.0,360.0,1.0,Urban,Y
Male,No,0,Graduate,,12876,0.0,405.0,360.0,1.0,Semiurban,Y
Male,Yes,0,Graduate,No,5829,0.0,138.0,360.0,1.0,Rural,Y
Male,Yes,0,Graduate,No,14880,0.0,96.0,360.0,1.0,Semiurban,Y
Male,No,0,Graduate,No,2500,20000.0,103.0,360.0,1.0,Semiurban,Y
Female,No,0,Graduate,No,3692,0.0,93.0,360.0,,Rural,Y
Female,Yes,1,Graduate,Yes,19484,0.0,600.0,360.0,1.0,Semiurban,Y
Male,Yes,0,Graduate,No,7578,1010.0,175.0,,1.0,Semiurban,Y
Male,Yes,1,Not Graduate,No,4554,1229.0,158.0,360.0,1.0,Urban,Y
Female,Yes,2,Graduate,No,4283,2383.0,127.0,360.0,,Semiurban,Y
Male,Yes,1,Graduate,No,5468,1032.0,26.0,360.0,1.0,Semiurban,Y
Female,No,0,Not Graduate,No,2213,0.0,66.0,360.0,1.0,Rural,Y
Female,No,1,Not Graduate,,5191,0.0,132.0,360.0,1.0,Semiurban,Y
Male,Yes,3+,Graduate,Yes,10139,0.0,260.0,360.0,1.0,Semiurban,Y
Female,No,0,Graduate,No,645,3683.0,113.0,480.0,1.0,Rural,Y
Male,No,0,Not Graduate,No,2346,1600.0,132.0,360.0,1.0,Semiurban,Y
Male,Yes,0,Graduate,Yes,16120,0.0,260.0,360.0,1.0,Urban,Y
Male,Yes,0,Graduate,No,2383,3334.0,172.0,360.0,1.0,Semiurban,Y
Male,Yes,3+,Graduate,No,4333,1811.0,160.0,360.0,0.0,Urban,Y
Male,No,0,Not Graduate,No,2717,0.0,60.0,180.0,1.0,Urban,Y
Male,Yes,2,Graduate,No,7583,0.0,187.0,360.0,1.0,Urban,Y
Male,Yes,1,Graduate,No,3333,3250.0,158.0,360.0,1.0,Urban,Y
Male,No,0,Graduate,No,6000,0.0,140.0,360.0,1.0,Rural,Y
Male,Yes,0,Graduate,Yes,2577,3750.0,152.0,360.0,1.0,Rural,Y
Female,No,0,Graduate,No,8333,0.0,280.0,360.0,1.0,Semiurban,Y
Female,No,0,Graduate,No,3762,1666.0,135.0,360.0,1.0,Rural,Y
Male,Yes,0,Graduate,No,7901,1833.0,180.0,360.0,1.0,Rural,Y
Male,Yes,0,Graduate,No,9323,0.0,75.0,180.0,1.0,Urban,Y
Male,Yes,0,Graduate,No,2058,2134.0,88.0,360.0,,Urban,Y
Female,No,0,Not Graduate,No,1907,2365.0,120.0,,1.0,Urban,Y
Male,No,0,Not Graduate,No,3189,2598.0,120.0,,1.0,Rural,Y
Male,Yes,1,Graduate,No,14583,0.0,185.0,180.0,1.0,Rural,Y
Male,Yes,,Graduate,No,5667,2667.0,180.0,360.0,1.0,Rural,Y
Male,No,0,Not Graduate,No,2699,2785.0,96.0,360.0,,Semiurban,Y
Male,Yes,3+,Graduate,No,8750,4996.0,130.0,360.0,1.0,Rural,Y
Male,Yes,0,Graduate,No,6250,0.0,128.0,360.0,1.0,Semiurban,Y
Male,Yes,3+,Graduate,No,4691,0.0,100.0,360.0,1.0,Semiurban,Y
Male,Yes,2,Not Graduate,No,3083,2168.0,126.0,360.0,1.0,Urban,Y
Male,No,0,Graduate,No,3865,1640.0,,360.0,1.0,Rural,Y
Female,Yes,1,Graduate,No,12000,0.0,496.0,360.0,1.0,Semiurban,Y
Male,Yes,1,Graduate,Yes,3466,1210.0,130.0,360.0,1.0,Rural,Y
Male,No,0,Graduate,No,3158,3053.0,89.0,360.0,1.0,Rural,Y
Male,Yes,0,Not Graduate,No,4467,0.0,120.0,360.0,,Rural,Y
Male,Yes,0,Graduate,No,3941,2336.0,134.0,360.0,1.0,Semiurban,Y
Male,Yes,0,Graduate,No,10833,0.0,234.0,360.0,1.0,Semiurban,Y
Male,Yes,0,Graduate,Yes,3459,0.0,25.0,120.0,1.0,Semiurban,Y
Male,No,0,Graduate,No,3660,5064.0,187.0,360.0,1.0,Semiurban,Y
Male,Yes,1,Graduate,No,6065,2004.0,250.0,360.0,1.0,Semiurban,Y
Male,Yes,0,Not Graduate,Yes,4695,0.0,96.0,,1.0,Urban,Y
Male,Yes,2,Graduate,No,8000,0.0,200.0,360.0,1.0,Semiurban,Y
Female,No,0,Graduate,No,1811,1666.0,54.0,360.0,1.0,Urban,Y
Male,No,0,Graduate,No,2366,2531.0,136.0,360.0,1.0,Semiurban,Y
Male,No,0,Graduate,No,2965,5701.0,155.0,60.0,1.0,Urban,Y
Male,No,0,Graduate,No,4917,0.0,130.0,360.0,0.0,Rural,Y
Male,Yes,0,Graduate,No,4583,5625.0,255.0,360.0,1.0,Semiurban,Y
Male,Yes,2,Graduate,No,3073,8106.0,200.0,360.0,1.0,Urban,Y
Male,Yes,0,Graduate,No,2275,2067.0,,360.0,1.0,Urban,Y
Male,Yes,0,Not Graduate,,1820,1769.0,95.0,360.0,1.0,Rural,Y
Male,No,0,Graduate,Yes,6950,0.0,175.0,180.0,1.0,Semiurban,Y
Male,Yes,2,Graduate,No,3283,2035.0,148.0,360.0,1.0,Urban,Y
Male,Yes,2,Graduate,No,4009,1717.0,116.0,360.0,1.0,Semiurban,Y
Female,No,0,Graduate,No,2667,1625.0,84.0,360.0,,Urban,Y
Female,No,0,Graduate,No,3086,0.0,120.0,360.0,1.0,Semiurban,Y
Male,Yes,2,Graduate,No,5819,5000.0,120.0,360.0,1.0,Rural,Y
Male,No,1,Not Graduate,No,2679,1302.0,94.0,360.0,1.0,Semiurban,Y
Male,Yes,1,Graduate,No,3750,0.0,116.0,360.0,1.0,Semiurban,Y
,Yes,0,Graduate,Yes,2083,4083.0,160.0,360.0,,Semiurban,Y
Male,No,0,Graduate,No,1800,1213.0,47.0,360.0,1.0,Urban,Y
Female,No,0,Not Graduate,Yes,18165,0.0,125.0,360.0,1.0,Urban,Y
Female,No,0,Graduate,No,3244,0.0,80.0,360.0,1.0,Urban,Y
Male,Yes,0,Graduate,No,2583,2115.0,120.0,360.0,,Urban,Y
Male,Yes,2,Graduate,No,2301,985.7999878,78.0,180.0,1.0,Urban,Y
Male,Yes,0,Graduate,No,3033,1459.0,95.0,360.0,1.0,Urban,Y
Male,Yes,0,Graduate,No,3727,1775.0,131.0,360.0,1.0,Semiurban,Y
Male,No,0,Graduate,No,6000,0.0,141.0,360.0,1.0,Urban,Y
Male,Yes,0,Graduate,No,2768,1950.0,155.0,360.0,1.0,Rural,Y
Female,No,1,Graduate,Yes,8624,0.0,150.0,360.0,1.0,Semiurban,Y
Male,Yes,2,Not Graduate,No,4288,3263.0,133.0,180.0,1.0,Urban,Y
Female,Yes,0,Graduate,No,4180,2306.0,182.0,360.0,1.0,Semiurban,Y
Male,Yes,3+,Not Graduate,Yes,5703,0.0,130.0,360.0,1.0,Rural,Y
Male,Yes,3+,Graduate,No,5167,3167.0,200.0,360.0,1.0,Semiurban,Y
,Yes,3+,Graduate,No,51763,0.0,700.0,300.0,1.0,Urban,Y
Male,Yes,0,Not Graduate,No,4188,0.0,115.0,180.0,1.0,Semiurban,Y
Male,Yes,2,Graduate,No,3153,1560.0,134.0,360.0,1.0,Urban,Y
Male,Yes,3+,Not Graduate,No,3850,983.0,100.0,360.0,1.0,Semiurban,Y
Male,Yes,3+,Graduate,No,3029,0.0,99.0,360.0,1.0,Urban,Y
Male,Yes,0,Not Graduate,No,2167,2400.0,115.0,360.0,1.0,Urban,Y
Male,Yes,2,Graduate,No,4865,5624.0,208.0,360.0,1.0,Semiurban,Y
Male,Yes,0,Graduate,No,5821,0.0,144.0,360.0,1.0,Urban,Y
Male,Yes,1,Not Graduate,No,2600,2500.0,90.0,360.0,1.0,Semiurban,Y
Male,No,0,Graduate,No,4895,0.0,102.0,360.0,1.0,Semiurban,Y
Male,Yes,2,Not Graduate,No,4226,1040.0,110.0,360.0,1.0,Urban,Y
Male,Yes,0,Graduate,No,6133,3906.0,324.0,360.0,1.0,Urban,Y
Male,Yes,1,Graduate,No,2491,2054.0,104.0,360.0,1.0,Semiurban,Y
Female,No,0,Graduate,No,4124,0.0,115.0,360.0,1.0,Semiurban,Y
Male,Yes,0,Graduate,No,1025,2773.0,112.0,360.0,1.0,Rural,Y
Male,Yes,3+,Graduate,No,9504,0.0,275.0,360.0,1.0,Rural,Y
Male,Yes,1,Graduate,Yes,2895,0.0,95.0,360.0,1.0,Semiurban,Y
Male,Yes,2,Not Graduate,No,2192,1742.0,45.0,360.0,1.0,Semiurban,Y
Male,Yes,2,Graduate,No,1299,1086.0,17.0,120.0,1.0,Urban,Y
Male,Yes,1,Graduate,No,6000,0.0,160.0,360.0,,Rural,Y
Male,No,0,Not Graduate,No,3691,0.0,110.0,360.0,1.0,Rural,Y
Male,Yes,2,Graduate,No,5391,0.0,130.0,360.0,1.0,Urban,Y
Male,Yes,0,Graduate,No,2383,2138.0,58.0,360.0,,Rural,Y
Male,Yes,2,Graduate,Yes,2500,4600.0,176.0,360.0,1.0,Rural,Y
Male,Yes,3+,Graduate,,4416,1250.0,110.0,360.0,1.0,Urban,Y
Male,Yes,3+,Graduate,No,7740,0.0,128.0,180.0,1.0,Urban,Y
Male,Yes,2,Graduate,No,3859,0.0,96.0,360.0,1.0,Semiurban,Y
Male,Yes,1,Graduate,No,8072,240.0,253.0,360.0,1.0,Urban,Y
Female,No,1,Graduate,No,2876,1560.0,90.0,360.0,1.0,Urban,Y
Male,No,2,Graduate,No,4923,0.0,166.0,360.0,0.0,Semiurban,Y
Male,Yes,2,Graduate,No,6700,1750.0,230.0,300.0,1.0,Semiurban,Y
Male,Yes,1,Graduate,No,3052,1030.0,100.0,360.0,1.0,Urban,Y
Male,Yes,0,Graduate,No,5488,0.0,125.0,360.0,1.0,Rural,Y
Female,No,0,Graduate,No,3846,0.0,111.0,360.0,1.0,Semiurban,Y
Female,No,0,Not Graduate,No,4408,0.0,120.0,360.0,1.0,Semiurban,Y
Male,Yes,0,Graduate,Yes,2479,3013.0,188.0,360.0,1.0,Urban,Y
Male,Yes,2,Graduate,No,5935,0.0,133.0,360.0,1.0,Semiurban,Y
Male,No,0,Graduate,Yes,7085,0.0,84.0,360.0,1.0,Semiurban,Y
Male,Yes,2,Graduate,No,6250,5654.0,188.0,180.0,1.0,Semiurban,Y
Female,No,0,Graduate,No,4160,0.0,71.0,360.0,1.0,Semiurban,Y
Male,Yes,0,Graduate,No,2499,2458.0,160.0,360.0,1.0,Semiurban,Y
Male,Yes,1,Not Graduate,No,3399,1640.0,111.0,180.0,1.0,Urban,Y
Male,Yes,0,Graduate,No,2620,2223.0,150.0,360.0,1.0,Semiurban,Y
Male,Yes,0,Graduate,No,3232,1950.0,108.0,360.0,1.0,Rural,Y
Male,Yes,2,Graduate,No,8333,0.0,246.0,360.0,1.0,Semiurban,Y
Male,Yes,2,Graduate,No,5780,0.0,192.0,360.0,1.0,Urban,Y
Male,Yes,0,Not Graduate,No,3814,1483.0,124.0,300.0,1.0,Semiurban,Y
Male,Yes,2,Graduate,Yes,6250,1300.0,108.0,360.0,1.0,Rural,Y
Male,No,0,Graduate,No,3333,0.0,70.0,360.0,1.0,Urban,Y
Male,Yes,0,Graduate,No,5923,2054.0,211.0,360.0,1.0,Rural,Y
Male,Yes,0,Graduate,No,9328,0.0,188.0,180.0,1.0,Rural,Y
Male,Yes,2,Graduate,Yes,16525,1014.0,150.0,360.0,1.0,Rural,Y
Male,Yes,1,Graduate,No,8080,2250.0,180.0,360.0,1.0,Urban,Y
Male,No,2,Graduate,No,5532,4648.0,162.0,360.0,1.0,Rural,Y
Male,Yes,2,Not Graduate,No,3675,242.0,108.0,360.0,1.0,Semiurban,Y
Male,No,0,Not Graduate,Yes,2583,2167.0,104.0,360.0,1.0,Rural,Y
Male,Yes,1,Graduate,No,5955,5625.0,315.0,360.0,1.0,Urban,Y
Male,Yes,2,Graduate,Yes,5746,0.0,144.0,84.0,,Rural,Y
Male,Yes,0,Not Graduate,No,1863,1041.0,98.0,360.0,1.0,Semiurban,Y
Male,Yes,0,Graduate,No,3993,3274.0,207.0,360.0,1.0,Semiurban,Y
Male,No,1,Graduate,,3667,0.0,113.0,180.0,1.0,Urban,Y
Male,Yes,0,Not Graduate,No,2253,2033.0,110.0,360.0,1.0,Rural,Y
Male,Yes,1,Not Graduate,No,5333,1131.0,186.0,360.0,,Urban,Y
Male,Yes,3+,Not Graduate,No,3173,0.0,74.0,360.0,1.0,Semiurban,Y
Male,No,0,Graduate,Yes,20166,0.0,650.0,480.0,,Urban,Y
Male,Yes,0,Graduate,No,1759,3541.0,131.0,360.0,1.0,Semiurban,Y
Male,Yes,2,Graduate,Yes,9323,7873.0,380.0,300.0,1.0,Rural,Y
Male,Yes,0,Graduate,No,2500,2118.0,104.0,360.0,1.0,Semiurban,Y
Male,No,2,Graduate,No,4354,0.0,136.0,360.0,1.0,Rural,Y
Male,No,1,Graduate,No,4384,1793.0,117.0,360.0,1.0,Urban,Y
Male,Yes,0,Graduate,No,3173,3021.0,137.0,360.0,1.0,Urban,Y
Female,No,0,Graduate,No,4166,0.0,44.0,360.0,1.0,Semiurban,Y
Male,Yes,2,Not Graduate,Yes,1875,1875.0,97.0,360.0,1.0,Semiurban,Y
Male,Yes,2,Graduate,No,11417,1126.0,225.0,360.0,1.0,Urban,Y
Female,No,0,Graduate,No,3237,0.0,30.0,360.0,1.0,Urban,Y
Female,,,Graduate,No,10047,0.0,,240.0,1.0,Semiurban,Y
Male,Yes,,Graduate,No,13650,0.0,,360.0,1.0,Urban,Y
Male,Yes,3+,Not Graduate,No,2647,1587.0,173.0,360.0,1.0,Rural,N
Male,Yes,1,Graduate,Yes,1000,3022.0,110.0,360.0,1.0,Urban,N
Male,Yes,2,Graduate,,5000,0.0,72.0,360.0,0.0,Semiurban,N
Male,No,0,Graduate,No,3418,0.0,127.0,360.0,1.0,Semiurban,N
Female,No,0,Graduate,No,10000,1666.0,225.0,360.0,1.0,Rural,N
Male,Yes,0,Not Graduate,No,6096,0.0,218.0,360.0,0.0,Rural,N
Male,Yes,0,Graduate,No,3708,2569.0,173.0,360.0,1.0,Urban,N
Female,Yes,2,Graduate,No,1378,1881.0,167.0,360.0,1.0,Urban,N
Male,Yes,1,Graduate,Yes,10000,0.0,155.0,360.0,1.0,Rural,N
Male,Yes,1,Graduate,,4166,3369.0,201.0,360.0,,Urban,N
Male,Yes,0,Graduate,No,3166,2064.0,104.0,360.0,0.0,Urban,N
Male,Yes,0,Graduate,No,3948,1733.0,149.0,360.0,0.0,Rural,N
Female,No,0,Graduate,No,5000,0.0,103.0,360.0,0.0,Semiurban,N
Male,No,1,Not Graduate,Yes,2769,1542.0,190.0,360.0,,Semiurban,N
Female,No,0,Graduate,No,10000,0.0,214.0,360.0,1.0,Semiurban,N
Male,Yes,0,Not Graduate,No,1800,2934.0,93.0,360.0,0.0,Urban,N
Female,No,0,Not Graduate,No,3400,0.0,95.0,360.0,1.0,Rural,N
Male,Yes,2,Not Graduate,No,2281,0.0,113.0,360.0,1.0,Rural,N
Male,No,0,Graduate,No,3750,4750.0,176.0,360.0,1.0,Urban,N
Male,Yes,1,Graduate,No,2787,1917.0,146.0,360.0,0.0,Rural,N
Male,Yes,1,Graduate,,3717,2925.0,151.0,360.0,,Semiurban,N
Male,No,0,Graduate,No,4166,0.0,98.0,360.0,0.0,Semiurban,N
Male,Yes,0,Graduate,No,19730,5266.0,570.0,360.0,1.0,Rural,N
,Yes,2,Not Graduate,No,3365,1917.0,112.0,360.0,0.0,Rural,N
Male,Yes,2,Not Graduate,No,6125,1625.0,187.0,480.0,1.0,Semiurban,N
Male,Yes,1,Graduate,No,12841,10968.0,349.0,360.0,1.0,Semiurban,N
Female,No,1,Not Graduate,No,4606,0.0,81.0,360.0,1.0,Rural,N
Female,No,3+,Graduate,,416,41667.0,350.0,180.0,,Urban,N
Male,No,0,Graduate,Yes,11000,0.0,83.0,360.0,1.0,Urban,N
Male,Yes,2,Graduate,No,4400,0.0,127.0,360.0,0.0,Semiurban,N
Male,No,0,Graduate,No,3750,0.0,113.0,480.0,1.0,Urban,N
Male,Yes,3+,Graduate,No,3430,1250.0,128.0,360.0,0.0,Semiurban,N
Female,No,0,Graduate,,3418,0.0,135.0,360.0,1.0,Rural,N
Male,No,0,Graduate,No,5815,3666.0,311.0,360.0,1.0,Rural,N
Male,Yes,3+,Graduate,No,5516,11300.0,495.0,360.0,0.0,Semiurban,N
Female,No,0,Graduate,No,1500,1800.0,103.0,360.0,0.0,Semiurban,N
Male,No,0,Graduate,No,6283,4416.0,209.0,360.0,0.0,Rural,N
Male,Yes,3+,Not Graduate,No,4931,0.0,128.0,360.0,,Semiurban,N
Male,Yes,0,Not Graduate,No,2600,1911.0,116.0,360.0,0.0,Semiurban,N
Male,Yes,1,Graduate,No,1880,0.0,61.0,360.0,,Rural,N
Male,Yes,0,Not Graduate,No,4887,0.0,133.0,360.0,1.0,Rural,N
Female,Yes,0,Graduate,Yes,5500,0.0,105.0,360.0,0.0,Rural,N
Male,Yes,0,Not Graduate,No,2454,2333.0,181.0,360.0,0.0,Urban,N
Female,Yes,0,Not Graduate,No,2149,3237.0,178.0,360.0,0.0,Semiurban,N
Female,Yes,1,Graduate,Yes,11500,0.0,286.0,360.0,0.0,Urban,N
Male,Yes,2,Graduate,No,3800,3600.0,216.0,360.0,0.0,Urban,N
Male,No,1,Not Graduate,Yes,4053,2426.0,158.0,360.0,0.0,Urban,N
Male,Yes,1,Graduate,No,3125,2583.0,170.0,360.0,1.0,Semiurban,N
Female,No,0,Graduate,Yes,4583,0.0,133.0,360.0,0.0,Semiurban,N
Male,Yes,1,Graduate,No,8300,0.0,152.0,300.0,0.0,Semiurban,N
Male,Yes,1,Graduate,No,18333,0.0,500.0,360.0,1.0,Urban,N
Female,No,0,Graduate,No,4300,0.0,136.0,360.0,0.0,Semiurban,N
Male,Yes,2,Graduate,Yes,1600,20000.0,239.0,360.0,1.0,Urban,N
Female,No,0,Graduate,Yes,2600,1717.0,99.0,300.0,1.0,Semiurban,N
Female,No,0,Graduate,No,5000,2541.0,151.0,480.0,1.0,Rural,N
Male,Yes,1,Graduate,No,2014,2925.0,113.0,360.0,1.0,Urban,N
Male,No,0,Graduate,No,3167,0.0,74.0,360.0,1.0,Urban,N
Male,Yes,0,Not Graduate,No,2400,3800.0,,180.0,1.0,Urban,N
Male,Yes,3+,Graduate,No,3036,2504.0,158.0,360.0,0.0,Semiurban,N
Male,No,1,Graduate,No,11250,0.0,196.0,360.0,,Semiurban,N
Male,Yes,3+,Not Graduate,No,3522,0.0,81.0,180.0,1.0,Rural,N
Male,Yes,,Not Graduate,No,3523,3230.0,152.0,360.0,0.0,Rural,N
Male,Yes,0,Graduate,No,2221,0.0,60.0,360.0,0.0,Urban,N
Male,No,0,Not Graduate,No,2000,0.0,,360.0,1.0,Urban,N
Male,No,0,Graduate,Yes,6050,4333.0,120.0,180.0,1.0,Urban,N
Male,Yes,0,Graduate,No,3366,2200.0,135.0,360.0,1.0,Rural,N
Female,No,0,Graduate,No,3510,0.0,76.0,360.0,0.0,Urban,N
Female,No,1,Graduate,No,4723,0.0,81.0,360.0,1.0,Semiurban,N
Female,Yes,0,Graduate,No,4333,2451.0,110.0,360.0,1.0,Urban,N
Male,Yes,1,Graduate,No,6400,7250.0,180.0,360.0,0.0,Urban,N
Female,No,0,Graduate,No,2378,0.0,46.0,360.0,1.0,Rural,N
Female,No,3+,Not Graduate,No,1830,0.0,,360.0,0.0,Urban,N
Female,Yes,0,Graduate,No,2645,3440.0,120.0,360.0,0.0,Urban,N
Male,Yes,1,Not Graduate,No,4050,5302.0,138.0,360.0,,Rural,N
Male,Yes,0,Graduate,No,2130,6666.0,70.0,180.0,1.0,Semiurban,N
Male,Yes,0,Graduate,No,3250,0.0,170.0,360.0,1.0,Rural,N
Male,No,0,Graduate,Yes,10416,0.0,187.0,360.0,0.0,Urban,N
Male,Yes,,Not Graduate,No,3074,1800.0,123.0,360.0,0.0,Semiurban,N
Male,No,0,Graduate,No,2237,0.0,63.0,480.0,0.0,Semiurban,N
Male,Yes,1,Graduate,No,3089,1280.0,121.0,360.0,0.0,Semiurban,N
Male,No,0,Graduate,No,9166,0.0,244.0,360.0,1.0,Urban,N
Male,Yes,1,Graduate,No,3875,0.0,67.0,360.0,1.0,Urban,N
Female,No,0,Graduate,Yes,7441,0.0,194.0,360.0,1.0,Rural,N
Male,Yes,2,Graduate,Yes,6000,0.0,205.0,240.0,1.0,Semiurban,N
Male,Yes,2,Not Graduate,No,2889,0.0,45.0,180.0,0.0,Urban,N
Male,Yes,1,Graduate,No,7250,1667.0,110.0,,0.0,Urban,N
Male,No,0,Graduate,No,4680,2087.0,,360.0,1.0,Semiurban,N
Male,Yes,0,Graduate,No,1828,1330.0,100.0,,0.0,Urban,N
Male,Yes,2,Not Graduate,No,4200,1430.0,129.0,360.0,1.0,Rural,N
Male,No,0,Not Graduate,No,6216,0.0,133.0,360.0,1.0,Rural,N
Female,No,1,Graduate,No,3481,0.0,155.0,36.0,1.0,Semiurban,N
Male,No,0,Graduate,No,6277,0.0,118.0,360.0,0.0,Rural,N
Male,Yes,0,Graduate,,3539,1376.0,55.0,360.0,1.0,Rural,N
Female,No,0,Graduate,No,2400,1863.0,104.0,360.0,0.0,Urban,N
Male,No,0,Graduate,No,5124,0.0,124.0,,0.0,Rural,N
Male,No,2,Graduate,No,3547,0.0,80.0,360.0,0.0,Rural,N
Male,Yes,1,Graduate,Yes,8666,4983.0,376.0,360.0,0.0,Rural,N
Male,Yes,0,Graduate,No,3593,4266.0,132.0,180.0,0.0,Rural,N
Female,No,,Graduate,No,5417,0.0,143.0,480.0,0.0,Urban,N
Male,Yes,1,Graduate,No,33846,0.0,260.0,360.0,1.0,Semiurban,N
Male,Yes,3+,Not Graduate,No,3992,0.0,,180.0,1.0,Urban,N
Male,Yes,0,Graduate,No,3597,2157.0,119.0,360.0,0.0,Rural,N
Female,No,0,Graduate,No,2138,0.0,99.0,360.0,0.0,Semiurban,N
Male,No,0,Not Graduate,No,3358,0.0,80.0,36.0,1.0,Semiurban,N
Male,Yes,2,Graduate,No,4616,0.0,134.0,360.0,1.0,Urban,N
Male,Yes,0,Graduate,No,6080,2569.0,182.0,360.0,,Rural,N
Male,Yes,3+,Graduate,No,81000,0.0,360.0,360.0,0.0,Rural,N
Female,No,1,Graduate,No,2600,0.0,160.0,360.0,1.0,Urban,N
,Yes,2,Graduate,No,2873,1872.0,132.0,360.0,0.0,Semiurban,N
Male,Yes,0,Not Graduate,No,3572,4114.0,152.0,,0.0,Rural,N
Male,No,0,Not Graduate,No,2333,1451.0,102.0,480.0,0.0,Urban,N
Male,No,1,Graduate,No,3062,1987.0,111.0,180.0,0.0,Urban,N
,Yes,0,Graduate,No,2473,1843.0,159.0,360.0,1.0,Rural,N
,No,0,Graduate,No,3583,0.0,96.0,360.0,1.0,Urban,N
Female,Yes,0,Graduate,No,4583,0.0,84.0,360.0,1.0,Rural,N
Female,No,1,Not Graduate,Yes,3867,0.0,62.0,360.0,1.0,Semiurban,N
Male,Yes,2,Not Graduate,Yes,6383,1000.0,187.0,360.0,1.0,Rural,N
Male,Yes,0,Graduate,No,14683,2100.0,304.0,360.0,1.0,Rural,N
Male,Yes,2,Graduate,No,4566,0.0,100.0,360.0,1.0,Urban,N
Male,No,0,Graduate,No,1836,33837.0,90.0,360.0,1.0,Urban,N
Male,No,0,Not Graduate,,7333,0.0,120.0,360.0,1.0,Rural,N
Male,No,0,Graduate,No,4683,1915.0,185.0,360.0,1.0,Semiurban,N
Male,Yes,0,Graduate,No,5726,4595.0,258.0,360.0,1.0,Semiurban,N
Male,Yes,1,Graduate,Yes,2178,0.0,66.0,300.0,0.0,Rural,N
Male,No,0,Not Graduate,No,1442,0.0,35.0,360.0,1.0,Urban,N
Male,Yes,0,Graduate,,5746,0.0,255.0,360.0,,Urban,N
Male,Yes,2,Graduate,No,2947,1603.0,,360.0,1.0,Urban,N
Male,No,0,Graduate,,6782,0.0,,360.0,,Urban,N
Male,No,2,Graduate,No,3588,0.0,110.0,360.0,0.0,Rural,N
Male,No,0,Graduate,No,8750,4167.0,308.0,360.0,1.0,Rural,N
Male,Yes,0,Not Graduate,No,2917,536.0,66.0,360.0,1.0,Rural,N
Male,Yes,3+,Graduate,No,3400,2500.0,123.0,360.0,0.0,Rural,N
Male,Yes,0,Not Graduate,No,3000,1666.0,100.0,480.0,0.0,Urban,N
Male,No,0,Graduate,Yes,16250,0.0,192.0,360.0,0.0,Urban,N
Male,No,0,Not Graduate,No,6045,0.0,115.0,360.0,0.0,Rural,N
,Yes,0,Graduate,No,3087,2210.0,136.0,360.0,0.0,Semiurban,N
Male,Yes,,Not Graduate,Yes,4735,0.0,138.0,360.0,1.0,Urban,N
Male,Yes,2,Graduate,No,3340,1710.0,150.0,360.0,0.0,Rural,N
Male,Yes,1,Graduate,No,4283,3000.0,172.0,84.0,1.0,Rural,N
Male,No,1,Graduate,Yes,4692,0.0,106.0,360.0,1.0,Rural,N
Male,No,0,Graduate,No,2435,0.0,75.0,360.0,1.0,Urban,N
Male,No,0,Graduate,No,3069,0.0,71.0,480.0,1.0,Urban,N
Male,No,0,Graduate,No,14999,0.0,242.0,360.0,0.0,Semiurban,N
Male,Yes,0,Not Graduate,Yes,2609,3449.0,165.0,180.0,0.0,Rural,N
Male,Yes,1,Not Graduate,No,2653,1500.0,113.0,180.0,0.0,Rural,N
Male,Yes,1,Graduate,Yes,10513,3850.0,160.0,180.0,0.0,Urban,N
Male,No,,Graduate,No,2987,0.0,88.0,360.0,0.0,Semiurban,N
Female,No,0,Graduate,No,4166,0.0,116.0,360.0,0.0,Semiurban,N
Male,No,0,Graduate,No,3600,0.0,80.0,360.0,1.0,Urban,N
Male,Yes,0,Graduate,No,150,1800.0,135.0,360.0,1.0,Rural,N
Female,No,0,Graduate,No,4230,0.0,112.0,360.0,1.0,Semiurban,N
Female,No,2,Graduate,No,3427,0.0,138.0,360.0,1.0,Urban,N
Male,Yes,0,Graduate,No,7933,0.0,275.0,360.0,1.0,Urban,N
Male,No,0,Not Graduate,No,2755,0.0,65.0,300.0,1.0,Rural,N
Male,Yes,1,Graduate,No,4583,1508.0,128.0,360.0,1.0,Rural,N
Male,Yes,,Graduate,No,5116,1451.0,165.0,360.0,0.0,Urban,N
Male,No,3+,Graduate,No,12500,3000.0,320.0,360.0,1.0,Rural,N
Male,No,0,Graduate,No,2500,0.0,96.0,480.0,1.0,Semiurban,N
Male,Yes,2,Graduate,No,8799,0.0,258.0,360.0,0.0,Urban,N
Male,Yes,1,Not Graduate,No,2510,1983.0,140.0,180.0,1.0,Urban,N
Male,No,0,Graduate,No,1853,2840.0,114.0,360.0,1.0,Rural,N
Male,Yes,0,Not Graduate,No,3010,3136.0,,360.0,0.0,Urban,N
Female,Yes,0,Graduate,No,4583,0.0,112.0,360.0,1.0,Rural,N
Male,No,0,Not Graduate,No,3598,1287.0,100.0,360.0,1.0,Rural,N
Male,Yes,0,Graduate,No,8334,0.0,160.0,360.0,1.0,Semiurban,N
Male,No,0,Graduate,No,12000,0.0,164.0,360.0,1.0,Semiurban,N
Male,No,0,Graduate,No,20233,0.0,480.0,360.0,1.0,Rural,N
Male,Yes,3+,Not Graduate,No,2947,1664.0,70.0,180.0,0.0,Urban,N
Male,Yes,0,Not Graduate,No,7660,0.0,104.0,360.0,0.0,Urban,N
Male,Yes,0,Graduate,,13242,1238.0,200.0,180.0,1.0,Rural,N
Male,No,0,Graduate,Yes,150,4768.0,258.0,360.0,,Semiurban,N
Male,No,1,Graduate,Yes,7036,1463.0,380.0,360.0,0.0,Urban,N
Male,Yes,0,Graduate,No,5394,5051.0,148.0,,1.0,Urban,N
Male,Yes,2,Graduate,No,16001,213.0,,360.0,0.0,Rural,N
Female,Yes,0,Not Graduate,No,4390,3362.0,428.0,180.0,0.0,Rural,N
Male,No,1,Graduate,,18904,2431.0,339.0,300.0,0.0,Urban,N
Male,Yes,0,Graduate,,5845,4106.0,497.0,360.0,1.0,Rural,N
Male,No,2,Graduate,No,6533,3726.0,138.0,360.0,0.0,Rural,N
Male,No,0,Graduate,Yes,6548,1820.0,125.0,360.0,0.0,Urban,N
Male,No,0,Not Graduate,No,1454,78.0,316.0,360.0,1.0,Rural,N
Male,Yes,0,Graduate,Yes,6985,3555.0,220.0,360.0,1.0,Semiurban,N
Male,No,0,Graduate,No,14673,3853.0,189.0,360.0,0.0,Rural,N
Male,No,2,Not Graduate,Yes,5668,1503.0,141.0,360.0,0.0,Semiurban,N
Male,Yes,0,Not Graduate,No,7637,4042.0,215.0,36.0,1.0,Semiurban,N
Male,Yes,0,Graduate,No,2240,571.0,570.0,480.0,1.0,Urban,N
Male,Yes,0,Graduate,No,150,5277.0,496.0,360.0,0.0,Urban,N
Male,No,0,Not Graduate,No,5117,5389.0,62.0,180.0,0.0,Urban,N
Male,Yes,0,Graduate,Yes,5604,5537.0,364.0,360.0,0.0,Urban,N
Male,Yes,0,Not Graduate,No,10645,5255.0,218.0,300.0,0.0,Urban,N
Male,No,0,Graduate,No,6388,3544.0,165.0,360.0,0.0,Urban,N
,Yes,2,Graduate,,4526,474.0,83.0,360.0,1.0,Rural,N
Male,No,0,Graduate,Yes,4277,3886.0,228.0,84.0,,Rural,N
Male,Yes,0,Graduate,No,11062,2708.0,387.0,360.0,1.0,Rural,N
Female,No,0,Graduate,No,4769,4302.0,451.0,360.0,1.0,Rural,N
Female,Yes,0,Not Graduate,No,5054,4723.0,289.0,180.0,0.0,Semiurban,N
Male,No,0,Not Graduate,No,2125,1859.0,232.0,360.0,0.0,Semiurban,N
Male,No,1,Graduate,No,7365,6033.0,171.0,300.0,1.0,Urban,N
Male,Yes,0,Graduate,Yes,5190,0.0,127.0,360.0,1.0,Urban,N
Male,No,0,Not Graduate,No,12376,3416.0,451.0,360.0,1.0,Rural,N
Male,Yes,1,Not Graduate,Yes,150,5292.0,463.0,360.0,1.0,Rural,N
Male,Yes,0,Graduate,No,3583,1427.0,138.0,480.0,0.0,Semiurban,N
Male,Yes,1,Not Graduate,No,7864,2909.0,308.0,360.0,1.0,Rural,N
Male,Yes,1,Not Graduate,No,6145,2043.0,297.0,360.0,0.0,Urban,N
Female,Yes,0,Not Graduate,No,6643,5274.0,75.0,360.0,1.0,Rural,N
Female,Yes,1,Graduate,No,6137,0.0,202.0,360.0,1.0,Semiurban,N
Male,No,0,Not Graduate,No,3092,4136.0,205.0,360.0,1.0,Urban,N
Male,No,2,Graduate,No,7366,571.0,317.0,360.0,0.0,Rural,N
Male,Yes,2,Graduate,No,3768,5511.0,83.0,360.0,0.0,Rural,N
,No,0,Graduate,No,5595,4280.0,157.0,360.0,0.0,Urban,N
Female,Yes,0,Not Graduate,No,2797,5312.0,84.0,300.0,1.0,Urban,N
Female,No,2,Graduate,No,6262,3736.0,446.0,360.0,1.0,Rural,N
Male,No,1,Graduate,No,11132,857.0,309.0,360.0,,Semiurban,N
Female,Yes,0,Not Graduate,No,11633,4797.0,260.0,,,Rural,N
Male,Yes,1,Graduate,No,5825,840.0,251.0,360.0,1.0,Urban,N
Male,No,1,Graduate,,5246,1132.0,450.0,360.0,1.0,Semiurban,N
Male,Yes,0,Graduate,No,6426,2022.0,,360.0,1.0,Semiurban,N
Male,No,1,Graduate,No,11144,5874.0,219.0,360.0,1.0,Rural,N
Female,No,0,Not Graduate,No,5709,5961.0,224.0,360.0,0.0,Urban,N
Male,Yes,1,Graduate,No,15084,0.0,199.0,360.0,1.0,Rural,N
Female,No,0,Not Graduate,No,7862,2670.0,85.0,180.0,0.0,Rural,N
Male,Yes,1,Graduate,,7225,4112.0,150.0,360.0,0.0,Urban,N
Female,Yes,1,Not Graduate,No,4649,4788.0,370.0,360.0,1.0,Rural,N
Male,Yes,0,Not Graduate,No,7539,3693.0,105.0,360.0,0.0,Rural,N
Male,Yes,0,Graduate,No,3091,1839.0,291.0,360.0,1.0,Semiurban,N
Male,Yes,1,Graduate,Yes,8184,4483.0,241.0,360.0,1.0,Urban,N
Male,Yes,1,Not Graduate,No,8147,6079.0,144.0,360.0,0.0,Urban,N
Male,No,,Not Graduate,No,4578,471.0,221.0,360.0,1.0,Rural,N
Male,No,0,Graduate,No,5117,240.0,76.0,360.0,1.0,Urban,N
Male,Yes,0,Graduate,,2530,4779.0,467.0,480.0,1.0,Semiurban,N
Male,No,0,Graduate,No,6691,4982.0,201.0,360.0,,Rural,N
Male,Yes,0,Graduate,,7874,0.0,267.0,180.0,1.0,Urban,N
Male,No,0,Graduate,No,5049,2722.0,428.0,360.0,1.0,Urban,N
Male,No,1,Graduate,No,5150,4113.0,292.0,300.0,1.0,Urban,N
Male,No,0,Graduate,No,3837,2565.0,62.0,360.0,1.0,Semiurban,N
Male,Yes,0,Graduate,Yes,5731,4039.0,412.0,180.0,0.0,Semiurban,N
Male,Yes,0,Graduate,No,10628,2264.0,210.0,480.0,0.0,Rural,N
Male,No,1,Graduate,No,5644,5276.0,500.0,360.0,1.0,Urban,N
Male,No,0,Not Graduate,No,2143,4371.0,426.0,360.0,1.0,Urban,N
Male,No,0,Graduate,,16631,11068.0,176.0,360.0,0.0,Rural,N
Male,Yes,0,Not Graduate,No,8432,3618.0,54.0,360.0,1.0,Rural,N
Male,Yes,1,Not Graduate,No,3943,5363.0,185.0,360.0,1.0,Urban,N
Male,No,0,Graduate,No,4599,6539.0,207.0,360.0,1.0,Rural,N
Male,Yes,0,Graduate,No,6488,0.0,550.0,360.0,1.0,Rural,N
Male,No,0,Not Graduate,No,2701,4016.0,143.0,360.0,1.0,Rural,N
Male,Yes,0,Not Graduate,No,11356,3464.0,236.0,360.0,0.0,Rural,N
,Yes,0,Not Graduate,No,7243,3690.0,445.0,360.0,0.0,Urban,N
Male,No,0,Graduate,No,3351,3665.0,165.0,,1.0,Urban,N
Female,No,1,Graduate,No,18559,2738.0,172.0,360.0,0.0,Semiurban,N
Male,Yes,1,Graduate,No,11930,1859.0,423.0,300.0,0.0,Urban,N
Male,No,0,Graduate,No,3913,2660.0,209.0,360.0,0.0,Semiurban,N
Male,No,0,Graduate,No,6261,3619.0,525.0,360.0,1.0,Rural,N
Male,Yes,1,Graduate,No,7919,5460.0,209.0,360.0,0.0,Urban,N
Male,Yes,1,Graduate,No,12155,4843.0,273.0,,0.0,Rural,N
Male,No,1,Not Graduate,No,13996,3490.0,223.0,180.0,1.0,Urban,N
Female,Yes,0,Not Graduate,Yes,2589,4885.0,570.0,360.0,0.0,Urban,N
,No,1,Not Graduate,,6996,3414.0,220.0,360.0,1.0,Rural,N
Male,Yes,1,Not Graduate,No,5358,6003.0,494.0,360.0,0.0,Urban,N
Male,No,0,Not Graduate,No,10281,6601.0,417.0,360.0,1.0,Semiurban,N
Male,Yes,0,Graduate,No,6555,0.0,427.0,240.0,0.0,Rural,N
Male,No,1,Graduate,No,7530,5683.0,391.0,360.0,1.0,Rural,N
Male,Yes,1,Not Graduate,No,19139,3610.0,112.0,360.0,0.0,Semiurban,N
Male,No,3+,Graduate,Yes,5083,2232.0,,360.0,0.0,Urban,N
Male,No,0,Not Graduate,No,6345,358.0,295.0,480.0,0.0,Rural,N
Male,Yes,2,Graduate,No,4289,0.0,186.0,360.0,1.0,Rural,N
Male,No,2,Graduate,No,5462,0.0,86.0,360.0,1.0,Rural,N
Male,No,1,Not Graduate,No,3019,3531.0,255.0,360.0,1.0,Rural,N
Male,No,1,Graduate,No,2657,0.0,246.0,360.0,1.0,Urban,N
Male,Yes,0,Not Graduate,,3641,4815.0,166.0,360.0,0.0,Semiurban,N
Male,No,1,Graduate,No,8193,356.0,159.0,360.0,1.0,Rural,N
Male,Yes,3+,Graduate,No,12355,3170.0,426.0,360.0,1.0,Rural,N
Male,Yes,,Graduate,Yes,7206,3258.0,216.0,360.0,1.0,Semiurban,N
Female,No,0,Graduate,Yes,8222,1729.0,325.0,360.0,0.0,Rural,N
Male,No,0,Graduate,No,13615,6511.0,488.0,360.0,1.0,Rural,N
Male,No,0,Not Graduate,No,18138,3536.0,411.0,360.0,1.0,Semiurban,N
Male,Yes,1,Graduate,No,18281,0.0,123.0,360.0,,Semiurban,N
Male,Yes,2,Graduate,No,7036,1590.0,165.0,360.0,0.0,Semiurban,N
Male,Yes,0,Graduate,No,5767,6195.0,302.0,360.0,0.0,Semiurban,N
Male,Yes,0,Graduate,Yes,8578,4450.0,347.0,480.0,0.0,Semiurban,N
Male,Yes,3+,Not Graduate,No,5170,3341.0,,360.0,0.0,Urban,N
Female,No,0,Not Graduate,,6156,2899.0,239.0,360.0,1.0,Semiurban,N
Male,Yes,0,Not Graduate,No,11678,5339.0,570.0,360.0,1.0,Rural,N
Male,No,0,Graduate,No,4896,3196.0,237.0,360.0,0.0,Semiurban,N
Male,No,2,Graduate,No,9211,2641.0,59.0,360.0,0.0,Semiurban,N
Female,Yes,0,Graduate,,18292,3820.0,397.0,180.0,0.0,Semiurban,N
Male,No,1,Graduate,Yes,81000,5862.0,201.0,360.0,1.0,Rural,N
Male,Yes,0,Graduate,Yes,6349,6022.0,285.0,,1.0,Rural,N
Male,No,2,Graduate,Yes,6343,968.0,,,0.0,Urban,N
Male,No,0,Graduate,No,18349,2361.0,156.0,360.0,1.0,Urban,N
Male,Yes,0,Graduate,No,8363,4167.0,280.0,360.0,1.0,Rural,N
Male,Yes,0,Graduate,No,4895,2079.0,306.0,360.0,1.0,Urban,N
Female,Yes,1,Graduate,No,7385,5204.0,324.0,180.0,1.0,Rural,N
Male,Yes,1,Not Graduate,No,3526,3383.0,222.0,360.0,1.0,Rural,N
Male,Yes,0,Not Graduate,No,3288,6550.0,501.0,360.0,1.0,Urban,N
,No,2,Not Graduate,No,20980,0.0,139.0,300.0,1.0,Rural,N
Male,Yes,0,Not Graduate,No,5885,0.0,,360.0,1.0,Semiurban,N
Male,No,0,Graduate,Yes,7669,1905.0,254.0,360.0,1.0,Urban,N
Female,No,0,Graduate,No,17516,5860.0,256.0,360.0,1.0,Semiurban,N
Female,No,0,Graduate,No,6385,5126.0,319.0,360.0,0.0,Rural,N
Male,No,0,Graduate,Yes,4993,2037.0,153.0,360.0,1.0,Urban,N
Male,Yes,0,Graduate,No,2172,41667.0,171.0,360.0,1.0,Urban,N
Female,Yes,1,Graduate,No,3435,2309.0,184.0,360.0,0.0,Urban,N
Male,No,0,Graduate,,3575,2667.0,211.0,360.0,1.0,Urban,N
Male,Yes,1,Not Graduate,No,17548,2101.0,195.0,360.0,1.0,Urban,N
Male,No,3+,Not Graduate,No,6037,41667.0,107.0,360.0,1.0,Urban,N
Male,Yes,3+,Graduate,No,3450,3949.0,289.0,180.0,1.0,Semiurban,N
Male,No,2,Not Graduate,No,778,4125.0,138.0,,1.0,Rural,N
Male,Yes,0,Not Graduate,No,11693,2873.0,285.0,480.0,0.0,Urban,N
Male,No,1,Graduate,No,5101,2485.0,316.0,360.0,1.0,Semiurban,N
Female,Yes,0,Graduate,No,7180,4508.0,182.0,360.0,0.0,Rural,N
Female,Yes,1,Not Graduate,Yes,15414,5780.0,211.0,360.0,,Rural,N
Male,No,3+,Graduate,Yes,3884,961.0,570.0,360.0,1.0,Urban,N
Male,No,0,Graduate,No,3650,9457.0,167.0,,0.0,Urban,N
Male,Yes,0,Not Graduate,No,4102,3249.0,459.0,360.0,0.0,Rural,N
Male,Yes,0,Graduate,No,20168,5718.0,416.0,300.0,1.0,Rural,N
Male,No,0,Not Graduate,Yes,6325,1624.0,155.0,360.0,1.0,Urban,N
Male,No,0,Graduate,No,6108,1751.0,241.0,360.0,0.0,Semiurban,N
Male,Yes,2,Not Graduate,No,4743,5266.0,309.0,360.0,0.0,Semiurban,N
Male,No,0,Graduate,No,9613,1516.0,97.0,360.0,0.0,Rural,N
Male,Yes,0,Graduate,No,3508,2499.0,570.0,360.0,1.0,Urban,N
Female,Yes,3+,Graduate,No,5123,2840.0,168.0,360.0,0.0,Rural,N
Male,No,3+,Not Graduate,No,8230,5135.0,226.0,360.0,0.0,Semiurban,N
Female,Yes,0,Not Graduate,No,7737,5137.0,132.0,360.0,0.0,Semiurban,N
Male,Yes,0,Not Graduate,No,5648,4637.0,128.0,360.0,0.0,Semiurban,N
Male,No,0,Graduate,No,3917,3974.0,169.0,360.0,,Semiurban,N
Male,No,1,Graduate,Yes,5595,3862.0,160.0,36.0,1.0,Urban,N
Female,Yes,0,Graduate,No,5363,2135.0,35.0,360.0,0.0,Rural,N
Male,Yes,0,Graduate,Yes,7168,0.0,,360.0,1.0,Urban,N
Female,No,3+,Graduate,No,5141,4378.0,227.0,360.0,0.0,Urban,N
Male,Yes,0,Not Graduate,No,7173,2561.0,143.0,360.0,0.0,Rural,N
Male,Yes,3+,Graduate,Yes,10332,1145.0,205.0,480.0,0.0,Urban,N
Male,Yes,3+,Graduate,No,5063,2397.0,245.0,360.0,0.0,Rural,N
Female,No,0,Graduate,Yes,6742,383.0,,360.0,0.0,Semiurban,N
Male,Yes,0,Not Graduate,Yes,3791,196.0,77.0,180.0,1.0,Urban,N
,No,,Graduate,No,6355,0.0,98.0,360.0,0.0,Rural,N
Male,No,0,Graduate,No,2854,2754.0,501.0,360.0,1.0,Urban,N
Female,Yes,0,Graduate,No,5690,3176.0,194.0,360.0,1.0,Urban,N
Male,No,0,Graduate,No,6202,2170.0,221.0,480.0,0.0,Urban,N
Male,No,0,Graduate,No,2229,4081.0,570.0,360.0,1.0,Urban,N
Female,Yes,0,Graduate,No,5111,4393.0,309.0,360.0,0.0,Semiurban,N
Male,Yes,0,Not Graduate,No,16385,5389.0,178.0,480.0,0.0,Semiurban,N
Male,No,1,Graduate,No,5101,3887.0,400.0,360.0,1.0,Semiurban,N
Male,No,2,Not Graduate,No,6796,600.0,,180.0,0.0,Urban,N
Male,Yes,2,Graduate,No,7273,3932.0,230.0,360.0,0.0,Semiurban,N
Male,Yes,2,Graduate,No,3945,4938.0,509.0,360.0,1.0,Urban,N
Male,Yes,0,Not Graduate,No,2068,4835.0,262.0,180.0,1.0,Rural,N
Male,No,0,Graduate,No,6973,543.0,453.0,360.0,0.0,Rural,N
Male,Yes,0,Graduate,No,7424,2293.0,302.0,360.0,0.0,Urban,N
Female,Yes,0,Graduate,No,2054,2755.0,528.0,360.0,1.0,Urban,N
Male,Yes,0,Graduate,No,17888,3402.0,161.0,360.0,1.0,Urban,N
Male,No,3+,Not Graduate,Yes,5735,2908.0,274.0,360.0,0.0,Rural,N
Male,Yes,0,Graduate,No,3194,4466.0,197.0,360.0,1.0,Rural,N
Male,No,3+,Graduate,No,5916,2831.0,210.0,360.0,1.0,Semiurban,N
Male,No,0,Graduate,No,5633,2735.0,416.0,360.0,1.0,Urban,N
Male,No,3+,Not Graduate,No,14325,35923.0,553.0,360.0,1.0,Urban,N
Male,No,1,Not Graduate,No,4495,3389.0,251.0,360.0,1.0,Semiurban,N
Male,Yes,1,Not Graduate,No,1840,6710.0,570.0,360.0,1.0,Urban,N
Male,No,0,Graduate,No,4816,1994.0,570.0,360.0,0.0,Rural,N
Male,No,1,Not Graduate,No,4117,5799.0,398.0,360.0,1.0,Semiurban,N
Female,No,1,Graduate,No,6672,4093.0,391.0,180.0,1.0,Rural,N
,No,,Graduate,No,4287,385.0,201.0,360.0,1.0,Urban,N
Male,No,1,Not Graduate,No,4843,2412.0,105.0,360.0,1.0,Rural,N
,Yes,0,Graduate,No,2785,3813.0,374.0,360.0,1.0,Semiurban,N
Male,No,1,Not Graduate,No,6384,0.0,438.0,300.0,1.0,Semiurban,N
Male,Yes,0,Graduate,,4463,5349.0,92.0,360.0,,Rural,N
Male,No,0,Graduate,,9243,2797.0,153.0,360.0,,Rural,N
Male,No,2,Not Graduate,,5690,0.0,88.0,360.0,1.0,Semiurban,N
Male,No,2,Not Graduate,No,412,4770.0,134.0,36.0,1.0,Semiurban,N
Male,Yes,0,Graduate,No,5541,6287.0,97.0,360.0,1.0,Semiurban,N
Male,No,0,Graduate,No,5064,0.0,190.0,360.0,1.0,Urban,N
Female,Yes,2,Not Graduate,No,5473,2292.0,212.0,360.0,,Rural,N
Male,No,0,Not Graduate,No,7935,260.0,451.0,480.0,0.0,Rural,N
Male,No,1,Graduate,No,6445,3691.0,196.0,360.0,0.0,Urban,N
Female,Yes,0,Graduate,No,9993,4577.0,570.0,360.0,0.0,Rural,N
Male,No,3+,Not Graduate,No,8018,5475.0,57.0,360.0,0.0,Rural,N
Female,No,0,Graduate,No,18444,5368.0,93.0,,,Rural,N
Male,No,,Graduate,No,6692,4965.0,230.0,360.0,1.0,Urban,N
Male,Yes,0,Graduate,Yes,28373,2380.0,131.0,360.0,1.0,Urban,N
Male,No,0,Not Graduate,No,8064,2412.0,272.0,,1.0,Rural,N
Male,Yes,0,Not Graduate,No,6996,4048.0,81.0,360.0,1.0,Semiurban,N
Male,No,0,Graduate,No,7086,794.0,249.0,360.0,0.0,Urban,N
Male,No,0,Graduate,No,1370,4959.0,,84.0,0.0,Semiurban,N
Female,No,0,Not Graduate,No,7631,893.0,262.0,360.0,1.0,Semiurban,N
Male,Yes,,Graduate,No,6694,5424.0,167.0,360.0,,Urban,N
