Male,Yes,0,Graduate,No,9083,0.0,228.0,360.0,1.0,Semiurban,Y
Male,Yes,0,Graduate,No,4310,0.0,130.0,360.0,,Semiurban,Y
Male,Yes,2,Graduate,No,4167,1447.0,158.0,360.0,1.0,Rural,Y
Female,No,0,Graduate,No,2900,0.0,71.0,360.0,1.0,Rural,Y
Male,No,0,Graduate,No,2718,0.0,70.0,360.0,1.0,Semiurban,Y
Male,Yes,1,Graduate,No,1782,2232.0,107.0,360.0,1.0,Rural,Y
Male,Yes,2,Graduate,No,3717,0.0,120.0,360.0,1.0,Semiurban,Y
Male,Yes,0,Graduate,Yes,3000,0.0,66.0,360.0,1.0,Urban,Y
Male,Yes,3+,Not Graduate,No,2647,1587.0,173.0,360.0,1.0,Rural,N
Male,Yes,1,Graduate,Yes,1000,3022.0,110.0,360.0,1.0,Urban,N
Male,Yes,2,Graduate,,5000,0.0,72.0,360.0,0.0,Semiurban,N
Male,Yes,0,Graduate,No,3015,2188.0,153.0,360.0,1.0,Rural,Y
Male,Yes,3+,Not Graduate,No,2071,754.0,94.0,480.0,1.0,Semiurban,Y
Male,Yes,2,Not Graduate,No,3601,1590.0,,360.0,1.0,Rural,Y
Male,Yes,2,Graduate,Yes,3316,3500.0,88.0,360.0,1.0,Urban,Y
Male,Yes,0,Graduate,No,3013,3033.0,95.0,300.0,,Urban,Y
Male,No,0,Graduate,No,2479,0.0,59.0,360.0,1.0,Urban,Y
Male,No,0,Graduate,No,4843,3806.0,151.0,360.0,1.0,Semiurban,Y
Male,Yes,1,Graduate,No,3155,1779.0,140.0,360.0,1.0,Semiurban,Y
Male,Yes,0,Graduate,No,4600,0.0,73.0,180.0,1.0,Semiurban,Y
Male,Yes,0,Graduate,No,2213,1125.0,,360.0,1.0,Urban,Y
Male,Yes,2,Graduate,No,5000,3667.0,236.0,360.0,1.0,Semiurban,Y
Male,,,Graduate,No,4758,0.0,158.0,480.0,1.0,Semiurban,Y
Male,Yes,1,Graduate,No,6875,0.0,200.0,360.0,1.0,Semiurban,Y
Female,No,1,Graduate,No,13262,0.0,40.0,360.0,1.0,Urban,Y
Male,No,0,Graduate,No,8333,3750.0,187.0,360.0,1.0,Rural,Y
Male,Yes,1,Not Graduate,No,1958,2436.0,131.0,360.0,1.0,Rural,Y
Male,No,0,Graduate,No,3418,0.0,127.0,360.0,1.0,Semiurban,N
Female,No,,Graduate,No,3813,0.0,116.0,180.0,1.0,Urban,Y
Male,Yes,3+,Graduate,No,4106,0.0,40.0,180.0,1.0,Rural,Y
Male,Yes,2,Graduate,No,3200,700.0,70.0,360.0,1.0,Urban,Y
Female,Yes,0,Graduate,No,2330,4486.0,100.0,360.0,1.0,Semiurban,Y
Male,Yes,,Not Graduate,No,2875,1750.0,105.0,360.0,1.0,Semiurban,Y
Male,No,0,Graduate,No,3229,2739.0,110.0,360.0,1.0,Urban,Y
Female,No,0,Graduate,No,10000,1666.0,225.0,360.0,1.0,Rural,N
Male,Yes,0,Not Graduate,No,6096,0.0,218.0,360.0,0.0,Rural,N
Male,Yes,0,Graduate,No,3708,2569.0,173.0,360.0,1.0,Urban,N
Male,Yes,3+,Graduate,No,5703,0.0,128.0,360.0,1.0,Urban,Y
Male,Yes,2,Graduate,No,2708,1167.0,97.0,360.0,1.0,Semiurban,Y
Female,Yes,2,Graduate,No,1378,1881.0,167.0,360.0,1.0,Urban,N
Male,No,0,Graduate,No,5316,0.0,136.0,360.0,1.0,Urban,Y
Male,Yes,1,Not Graduate,No,2239,2524.0,128.0,360.0,1.0,Urban,Y
Male,Yes,1,Graduate,Yes,10000,0.0,155.0,360.0,1.0,Rural,N
Male,Yes,0,Graduate,No,2785,2016.0,110.0,360.0,1.0,Rural,Y
Male,No,0,Graduate,No,2014,1929.0,74.0,360.0,1.0,Urban,Y
Male,Yes,2,Not Graduate,No,3917,0.0,124.0,360.0,1.0,Semiurban,Y
Male,Yes,1,Graduate,,4166,3369.0,201.0,360.0,,Urban,N
Male,Yes,0,Graduate,No,3166,2064.0,104.0,360.0,0.0,Urban,N
Male,Yes,0,Graduate,No,3948,1733.0,149.0,360.0,0.0,Rural,N
Female,No,0,Graduate,No,5000,0.0,103.0,360.0,0.0,Semiurban,N
Male,No,1,Not Graduate,Yes,2769,1542.0,190.0,360.0,,Semiurban,N
Female,No,0,Graduate,No,10000,0.0,214.0,360.0,1.0,Semiurban,N
Male,Yes,0,Not Graduate,No,1800,2934.0,93.0,360.0,0.0,Urban,N
Female,No,0,Not Graduate,No,3400,0.0,95.0,360.0,1.0,Rural,N
Male,Yes,0,Graduate,No,3208,3066.0,172.0,360.0,1.0,Urban,Y
Male,Yes,2,Not Graduate,No,2281,0.0,113.0,360.0,1.0,Rural,N
Male,No,0,Graduate,No,3750,4750.0,176.0,360.0,1.0,Urban,N
Male,Yes,1,Graduate,Yes,7787,0.0,240.0,360.0,1.0,Urban,Y
Male,Yes,1,Graduate,No,2787,1917.0,146.0,360.0,0.0,Rural,N
Male,Yes,2,Graduate,No,6540,0.0,205.0,360.0,1.0,Semiurban,Y
Male,Yes,3+,Graduate,No,39999,0.0,600.0,180.0,0.0,Semiurban,Y
Male,Yes,1,Graduate,,3717,2925.0,151.0,360.0,,Semiurban,N
