Male,Yes,0,Graduate,No,9083,0.0,228.0,360.0,1.0,Semiurban,Y
Male,Yes,0,Graduate,No,4310,0.0,130.0,360.0,,Semiurban,Y
Male,Yes,2,Graduate,No,4167,1447.0,158.0,360.0,1.0,Rural,Y
Female,No,0,Graduate,No,2900,0.0,71.0,360.0,1.0,Rural,Y
Male,No,0,Graduate,No,2718,0.0,70.0,360.0,1.0,Semiurban,Y
Male,Yes,1,Graduate,No,1782,2232.0,107.0,360.0,1.0,Rural,Y
Male,Yes,2,Graduate,No,3717,0.0,120.0,360.0,1.0,Semiurban,Y
Male,Yes,0,Graduate,Yes,3000,0.0,66.0,360.0,1.0,Urban,Y
Male,Yes,0,Graduate,No,3015,2188.0,153.0,360.0,1.0,Rural,Y
Male,Yes,3+,Not Graduate,No,2071,754.0,94.0,480.0,1.0,Semiurban,Y
Male,Yes,2,Not Graduate,No,3601,1590.0,,360.0,1.0,Rural,Y
Male,Yes,2,Graduate,Yes,3316,3500.0,88.0,360.0,1.0,Urban,Y
Male,Yes,0,Graduate,No,3013,3033.0,95.0,300.0,,Urban,Y
Male,No,0,Graduate,No,2479,0.0,59.0,360.0,1.0,Urban,Y
Male,No,0,Graduate,No,4843,3806.0,151.0,360.0,1.0,Semiurban,Y
Male,Yes,1,Graduate,No,3155,1779.0,140.0,360.0,1.0,Semiurban,Y
Male,Yes,0,Graduate,No,4600,0.0,73.0,180.0,1.0,Semiurban,Y
Male,Yes,0,Graduate,No,2213,1125.0,,360.0,1.0,Urban,Y
Male,Yes,2,Graduate,No,5000,3667.0,236.0,360.0,1.0,Semiurban,Y
Male,,,Graduate,No,4758,0.0,158.0,480.0,1.0,Semiurban,Y
Male,Yes,1,Graduate,No,6875,0.0,200.0,360.0,1.0,Semiurban,Y
Female,No,1,Graduate,No,13262,0.0,40.0,360.0,1.0,Urban,Y
Male,No,0,Graduate,No,8333,3750.0,187.0,360.0,1.0,Rural,Y
Male,Yes,1,Not Graduate,No,1958,2436.0,131.0,360.0,1.0,Rural,Y
Female,No,,Graduate,No,3813,0.0,116.0,180.0,1.0,Urban,Y
Male,Yes,3+,Graduate,No,4106,0.0,40.0,180.0,1.0,Rural,Y
Male,Yes,2,Graduate,No,3200,700.0,70.0,360.0,1.0,Urban,Y
Female,Yes,0,Graduate,No,2330,4486.0,100.0,360.0,1.0,Semiurban,Y
Male,Yes,,Not Graduate,No,2875,1750.0,105.0,360.0,1.0,Semiurban,Y
Male,No,0,Graduate,No,3229,2739.0,110.0,360.0,1.0,Urban,Y
Male,Yes,3+,Graduate,No,5703,0.0,128.0,360.0,1.0,Urban,Y
Male,Yes,2,Graduate,No,2708,1167.0,97.0,360.0,1.0,Semiurban,Y
Male,No,0,Graduate,No,5316,0.0,136.0,360.0,1.0,Urban,Y
Male,Yes,1,Not Graduate,No,2239,2524.0,128.0,360.0,1.0,Urban,Y
Male,Yes,0,Graduate,No,2785,2016.0,110.0,360.0,1.0,Rural,Y
Male,No,0,Graduate,No,2014,1929.0,74.0,360.0,1.0,Urban,Y
Male,Yes,2,Not Graduate,No,3917,0.0,124.0,360.0,1.0,Semiurban,Y
Male,Yes,0,Graduate,No,3208,3066.0,172.0,360.0,1.0,Urban,Y
Male,Yes,1,Graduate,Yes,7787,0.0,240.0,360.0,1.0,Urban,Y
Male,Yes,2,Graduate,No,6540,0.0,205.0,360.0,1.0,Semiurban,Y
Male,Yes,3+,Graduate,No,39999,0.0,600.0,180.0,0.0,Semiurban,Y
Female,Yes,0,Not Graduate,Yes,7142,0.0,138.0,360.0,1.0,Rural,Y
Male,Yes,2,Graduate,No,3100,1400.0,113.0,360.0,1.0,Urban,Y
Female,No,0,Graduate,No,6000,0.0,156.0,360.0,1.0,Urban,Y
Female,No,2,Graduate,,3750,2083.0,120.0,360.0,1.0,Semiurban,Y
Male,Yes,1,Graduate,Yes,16667,2250.0,86.0,360.0,1.0,Semiurban,Y
Male,Yes,0,Graduate,No,3103,1300.0,80.0,360.0,1.0,Urban,Y
Male,Yes,1,Graduate,Yes,2395,0.0,,360.0,1.0,Semiurban,Y
Male,Yes,2,Graduate,No,3510,4416.0,243.0,360.0,1.0,Rural,Y
Male,No,0,Graduate,No,3500,0.0,81.0,300.0,1.0,Semiurban,Y
Male,Yes,2,Graduate,No,3159,461.0,108.0,84.0,1.0,Urban,Y
Male,,,Graduate,No,3816,754.0,160.0,360.0,1.0,Urban,Y
Male,Yes,0,Graduate,Yes,5818,2160.0,184.0,360.0,1.0,Semiurban,Y
Male,Yes,1,Graduate,No,3417,1750.0,186.0,360.0,1.0,Urban,Y
Male,Yes,0,Not Graduate,No,2333,1516.0,95.0,360.0,1.0,Urban,Y
Male,Yes,1,Graduate,No,6325,0.0,175.0,360.0,1.0,Semiurban,Y
Male,Yes,0,Graduate,No,3887,2669.0,162.0,360.0,1.0,Semiurban,Y
Male,Yes,2,Graduate,No,2045,1619.0,101.0,360.0,1.0,Rural,Y
Female,No,0,Graduate,Yes,2500,0.0,93.0,360.0,,Urban,Y
Male,Yes,2,Not Graduate,No,3333,2000.0,99.0,360.0,,Semiurban,Y
Male,No,0,Graduate,,2980,2083.0,120.0,360.0,1.0,Rural,Y
Male,Yes,0,Graduate,No,3927,800.0,112.0,360.0,1.0,Semiurban,Y
Male,Yes,1,Graduate,No,2750,1842.0,115.0,360.0,1.0,Semiurban,Y
Male,No,0,Not Graduate,No,3833,0.0,110.0,360.0,1.0,Rural,Y
,Yes,0,Graduate,Yes,674,5296.0,168.0,360.0,1.0,Rural,Y
Male,Yes,1,Graduate,No,6083,4250.0,330.0,360.0,,Urban,Y
Male,Yes,0,Graduate,No,2666,4300.0,121.0,360.0,1.0,Rural,Y
Male,No,0,Not Graduate,No,3748,1668.0,110.0,360.0,1.0,Semiurban,Y
Female,No,0,Graduate,No,2995,0.0,60.0,360.0,1.0,Urban,Y
Female,No,1,Graduate,No,3812,0.0,112.0,360.0,1.0,Rural,Y
Male,Yes,0,Graduate,No,3704,2000.0,120.0,360.0,1.0,Rural,Y
Male,Yes,1,Graduate,No,5500,1260.0,170.0,360.0,1.0,Rural,Y
Male,Yes,0,Graduate,No,2400,0.0,75.0,360.0,,Urban,Y
Male,No,0,Not Graduate,No,3902,1666.0,109.0,360.0,1.0,Rural,Y
Male,Yes,0,Graduate,No,2500,3796.0,120.0,360.0,1.0,Urban,Y
Male,Yes,0,Graduate,,3716,0.0,42.0,180.0,1.0,Rural,Y
Female,No,0,Graduate,No,2507,0.0,56.0,360.0,1.0,Rural,Y
Male,Yes,1,Graduate,No,2882,1843.0,123.0,480.0,1.0,Semiurban,Y
Male,Yes,2,Graduate,,2500,1840.0,109.0,360.0,1.0,Urban,Y
Male,Yes,0,Graduate,,63337,0.0,490.0,180.0,1.0,Urban,Y
Male,Yes,0,Graduate,No,2958,2900.0,131.0,360.0,1.0,Semiurban,Y
Male,Yes,2,Graduate,No,6250,1695.0,210.0,360.0,1.0,Semiurban,Y
Male,Yes,0,Graduate,No,2083,3150.0,128.0,360.0,1.0,Semiurban,Y
Male,Yes,3+,Not Graduate,Yes,3333,2166.0,130.0,360.0,,Semiurban,Y
Female,Yes,0,Graduate,No,3625,0.0,108.0,360.0,1.0,Semiurban,Y
Male,No,0,Graduate,No,9508,0.0,187.0,360.0,1.0,Rural,Y
Male,Yes,1,Not Graduate,No,5285,1430.0,161.0,360.0,0.0,Semiurban,Y
Male,Yes,0,Graduate,No,2920,16.12000084,87.0,360.0,1.0,Rural,Y
Male,Yes,0,Graduate,No,3707,3166.0,182.0,,1.0,Rural,Y
Male,Yes,0,Graduate,,6256,0.0,160.0,360.0,,Urban,Y
Male,Yes,2,Graduate,Yes,17500,0.0,400.0,360.0,1.0,Rural,Y
Male,Yes,0,Graduate,No,4750,2333.0,130.0,360.0,1.0,Urban,Y
Male,Yes,2,Graduate,Yes,4583,2083.0,160.0,360.0,1.0,Semiurban,Y
Male,No,0,Graduate,Yes,7167,0.0,128.0,360.0,1.0,Urban,Y
Male,Yes,1,Graduate,No,3988,0.0,50.0,240.0,1.0,Urban,Y
Male,No,0,Graduate,No,4095,3447.0,151.0,360.0,1.0,Rural,Y
Male,Yes,0,Graduate,Yes,9963,0.0,180.0,360.0,1.0,Rural,Y
Male,No,0,Not Graduate,,2550,2042.0,126.0,360.0,1.0,Rural,Y
Female,Yes,2,Not Graduate,,210,2917.0,98.0,360.0,1.0,Semiurban,Y
Female,Yes,0,Graduate,No,3166,0.0,36.0,360.0,1.0,Semiurban,Y
Male,Yes,2,Not Graduate,No,3273,1820.0,81.0,360.0,1.0,Urban,Y
Male,No,0,Graduate,No,4000,2500.0,140.0,360.0,1.0,Rural,Y
Male,Yes,3+,Not Graduate,Yes,7100,0.0,125.0,60.0,1.0,Urban,Y
Male,No,0,Graduate,No,4950,0.0,125.0,360.0,1.0,Urban,Y
Male,No,0,Graduate,No,8566,0.0,210.0,360.0,1.0,Urban,Y
Male,Yes,1,Graduate,No,2214,1398.0,85.0,360.0,,Urban,Y
Male,Yes,2,Graduate,No,3276,484.0,135.0,360.0,,Semiurban,Y
Male,Yes,0,Graduate,No,3246,1417.0,138.0,360.0,1.0,Semiurban,Y
Male,Yes,0,Graduate,No,3500,1667.0,114.0,360.0,1.0,Semiurban,Y
Male,No,0,Graduate,No,5849,0.0,,360.0,1.0,Urban,Y
Male,Yes,2,Not Graduate,No,3987,1411.0,157.0,360.0,1.0,Rural,Y
Male,Yes,2,Graduate,No,8333,3167.0,165.0,360.0,1.0,Rural,Y
Male,Yes,0,Graduate,No,4301,0.0,118.0,360.0,1.0,Urban,Y
Female,Yes,0,Graduate,No,3167,2283.0,154.0,360.0,1.0,Semiurban,Y
Male,Yes,0,Graduate,No,5695,4167.0,175.0,360.0,1.0,Semiurban,Y
Male,No,1,Graduate,No,37719,0.0,152.0,360.0,1.0,Semiurban,Y
Male,Yes,0,Graduate,,3333,2500.0,128.0,360.0,1.0,Semiurban,Y
Male,Yes,2,Not Graduate,No,4652,0.0,110.0,360.0,1.0,Rural,Y
Male,Yes,2,Graduate,No,11757,0.0,187.0,180.0,1.0,Urban,Y
Male,Yes,0,Graduate,No,3075,2416.0,139.0,360.0,1.0,Rural,Y
Male,Yes,0,Not Graduate,,2894,2792.0,155.0,360.0,1.0,Rural,Y
Male,No,0,Graduate,No,2060,2209.0,134.0,360.0,1.0,Semiurban,Y
Male,Yes,0,Not Graduate,No,2600,1700.0,107.0,360.0,1.0,Rural,Y
Male,No,0,Not Graduate,No,6783,0.0,130.0,360.0,1.0,Semiurban,Y
Male,Yes,0,Graduate,No,2439,3333.0,129.0,360.0,1.0,Rural,Y
Male,Yes,0,Graduate,No,1809,1868.0,90.0,360.0,1.0,Urban,Y
Male,Yes,1,Graduate,No,5649,0.0,44.0,360.0,1.0,Urban,Y
Male,No,0,Graduate,No,4133,0.0,122.0,360.0,1.0,Semiurban,Y
Male,No,0,Graduate,No,2833,1857.0,126.0,360.0,1.0,Rural,Y
Female,Yes,1,Graduate,No,3326,913.0,105.0,84.0,1.0,Semiurban,Y
Male,Yes,2,Not Graduate,No,1958,1456.0,60.0,300.0,,Urban,Y
Male,Yes,0,Not Graduate,No,3406,4417.0,123.0,360.0,1.0,Semiurban,Y
Male,Yes,2,Not Graduate,No,1993,1625.0,113.0,180.0,1.0,Semiurban,Y
Female,No,0,Graduate,No,2917,0.0,84.0,360.0,1.0,Semiurban,Y
Male,Yes,2,Graduate,No,16666,0.0,275.0,360.0,1.0,Urban,Y
Male,No,0,Graduate,Yes,5166,0.0,128.0,360.0,1.0,Semiurban,Y
Male,No,0,Graduate,No,2526,1783.0,145.0,360.0,1.0,Rural,Y
Male,No,2,Graduate,No,3617,0.0,107.0,360.0,1.0,Semiurban,Y
Female,Yes,1,Graduate,No,4608,2845.0,140.0,180.0,1.0,Semiurban,Y
Male,Yes,0,Graduate,No,4860,830.0,125.0,360.0,1.0,Semiurban,Y
Male,Yes,0,Not Graduate,No,4300,2014.0,194.0,360.0,1.0,Rural,Y
Male,No,3+,Not Graduate,No,4707,1993.0,148.0,360.0,1.0,Semiurban,Y
Male,Yes,3+,Not Graduate,No,3095,0.0,113.0,360.0,1.0,Rural,Y
Male,Yes,0,Graduate,Yes,39147,4750.0,120.0,360.0,1.0,Semiurban,Y
Male,Yes,1,Not Graduate,No,6608,0.0,137.0,180.0,1.0,Urban,Y
Male,Yes,0,Graduate,No,3775,0.0,110.0,360.0,1.0,Semiurban,Y
Male,Yes,0,Graduate,No,11146,0.0,136.0,360.0,1.0,Urban,Y
Male,Yes,0,Graduate,No,14583,0.0,436.0,360.0,1.0,Semiurban,Y
Male,Yes,0,Graduate,No,3000,3416.0,56.0,180.0,1.0,Semiurban,Y
Male,Yes,3+,Graduate,Yes,5677,1424.0,100.0,360.0,1.0,Rural,Y
Male,No,0,Graduate,,3182,2917.0,161.0,360.0,1.0,Urban,Y
Male,Yes,1,Graduate,Yes,3450,2079.0,162.0,360.0,1.0,Semiurban,Y
Male,No,0,Graduate,,5050,0.0,118.0,360.0,1.0,Semiurban,Y
Male,Yes,1,Not Graduate,No,3500,1083.0,135.0,360.0,1.0,Urban,Y
Male,No,0,Graduate,No,5417,0.0,168.0,360.0,1.0,Urban,Y
Male,Yes,0,Graduate,No,2625,6250.0,187.0,360.0,1.0,Rural,Y
Male,Yes,0,Graduate,,2600,3500.0,115.0,,1.0,Urban,Y
,Yes,0,Graduate,No,16692,0.0,110.0,360.0,1.0,Semiurban,Y
Male,Yes,0,Graduate,No,2132,1591.0,96.0,360.0,1.0,Semiurban,Y
Female,No,1,Graduate,No,3541,0.0,112.0,360.0,,Semiurban,Y
Male,Yes,1,Graduate,No,3400,2500.0,173.0,360.0,1.0,Semiurban,Y
Male,No,,Graduate,No,2833,0.0,71.0,360.0,1.0,Urban,Y
Male,Yes,0,Graduate,No,2400,2167.0,115.0,360.0,1.0,Semiurban,Y
Female,No,0,Graduate,No,4000,2275.0,144.0,360.0,1.0,Semiurban,Y
Male,Yes,2,Graduate,No,3900,0.0,90.0,360.0,1.0,Semiurban,Y
Male,Yes,0,Graduate,Yes,9560,0.0,191.0,360.0,1.0,Semiurban,Y
Male,Yes,0,Graduate,No,2333,2417.0,136.0,360.0,1.0,Urban,Y
Male,No,0,Graduate,No,3676,4301.0,172.0,360.0,1.0,Rural,Y
Male,Yes,0,Graduate,No,2425,2340.0,143.0,360.0,1.0,Semiurban,Y
Female,No,0,Graduate,Yes,15759,0.0,55.0,360.0,1.0,Semiurban,Y
Male,No,0,Graduate,No,3254,0.0,50.0,360.0,1.0,Urban,Y
,Yes,3+,Graduate,No,23803,0.0,370.0,360.0,1.0,Rural,Y
Female,Yes,0,Graduate,No,2423,505.0,130.0,360.0,1.0,Semiurban,Y
Female,No,1,Graduate,Yes,7451,0.0,,360.0,1.0,Semiurban,Y
Male,Yes,0,Graduate,No,5708,5625.0,187.0,360.0,1.0,Semiurban,Y
Male,No,0,Graduate,No,2935,0.0,98.0,360.0,1.0,Semiurban,Y
Male,No,0,Graduate,No,2971,2791.0,144.0,360.0,1.0,Semiurban,Y
Female,No,3+,Graduate,No,3083,0.0,255.0,360.0,1.0,Rural,Y
Male,Yes,0,Graduate,No,1820,1719.0,100.0,360.0,1.0,Urban,Y
Female,No,0,Not Graduate,No,2165,0.0,70.0,360.0,1.0,Semiurban,Y
Male,No,0,Not Graduate,No,4885,0.0,48.0,360.0,1.0,Rural,Y
Male,Yes,3+,Graduate,No,6417,0.0,157.0,180.0,1.0,Rural,Y
Male,No,0,Graduate,No,5941,4232.0,296.0,360.0,1.0,Semiurban,Y
Male,No,0,Not Graduate,No,3620,0.0,25.0,120.0,1.0,Semiurban,Y
Male,Yes,3+,Graduate,No,4342,189.0,124.0,360.0,1.0,Semiurban,Y
Male,Yes,2,Graduate,Yes,5417,4196.0,267.0,360.0,1.0,Urban,Y
Female,No,0,Graduate,No,3410,0.0,88.0,,1.0,Urban,Y
Female,No,0,Graduate,No,5000,0.0,132.0,360.0,1.0,Rural,Y
Male,Yes,1,Not Graduate,No,2492,2375.0,,360.0,1.0,Rural,Y
Male,No,0,Graduate,No,2500,0.0,55.0,360.0,1.0,Semiurban,Y
Male,No,1,Not Graduate,No,3596,0.0,100.0,240.0,,Urban,Y
Male,Yes,0,Graduate,No,3859,3300.0,142.0,180.0,1.0,Rural,Y
Male,Yes,0,Not Graduate,No,2583,2358.0,120.0,360.0,1.0,Urban,Y
Male,Yes,1,Graduate,,5250,688.0,160.0,360.0,1.0,Rural,Y
Male,Yes,0,Graduate,No,2483,2466.0,90.0,180.0,0.0,Rural,Y
Female,No,0,Graduate,,2764,1459.0,110.0,360.0,1.0,Urban,Y
Male,No,0,Not Graduate,No,2927,2405.0,111.0,360.0,1.0,Semiurban,Y
Male,Yes,0,Graduate,No,2799,2253.0,122.0,360.0,1.0,Semiurban,Y
Female,No,0,Graduate,No,7200,0.0,120.0,360.0,1.0,Rural,Y
Female,Yes,0,Not Graduate,No,1928,1644.0,100.0,360.0,1.0,Semiurban,Y
Male,No,0,Graduate,Yes,6400,0.0,200.0,360.0,1.0,Rural,Y
Female,Yes,0,Graduate,No,3667,1459.0,144.0,360.0,1.0,Semiurban,Y
Male,Yes,1,Graduate,No,9538,0.0,187.0,360.0,1.0,Urban,Y
Female,No,0,Graduate,Yes,3463,0.0,122.0,360.0,,Urban,Y
,No,0,Graduate,No,4750,0.0,94.0,360.0,1.0,Semiurban,Y
Male,Yes,0,Graduate,No,3497,1964.0,116.0,360.0,1.0,Rural,Y
Male,Yes,3+,Graduate,No,3466,3428.0,150.0,360.0,1.0,Rural,Y
Male,Yes,0,Graduate,No,20833,6667.0,480.0,360.0,,Urban,Y
Male,No,0,Graduate,No,4191,0.0,120.0,360.0,1.0,Rural,Y
Male,Yes,,Graduate,Yes,5503,4490.0,70.0,,1.0,Semiurban,Y
,No,3+,Graduate,Yes,9357,0.0,292.0,360.0,1.0,Semiurban,Y
Male,Yes,2,Graduate,Yes,7948,7166.0,480.0,360.0,1.0,Rural,Y
Male,Yes,1,Graduate,No,10750,0.0,312.0,360.0,1.0,Urban,Y
Female,No,0,Graduate,No,2500,0.0,67.0,360.0,1.0,Urban,Y
,Yes,1,Graduate,Yes,9833,1833.0,182.0,180.0,1.0,Urban,Y
Male,Yes,2,Not Graduate,No,7667,0.0,185.0,360.0,,Rural,Y
Male,No,0,Graduate,No,3858,0.0,76.0,360.0,1.0,Semiurban,Y
Male,Yes,0,Graduate,No,7333,8333.0,175.0,300.0,,Rural,Y
Female,No,0,Graduate,No,3159,0.0,100.0,360.0,1.0,Semiurban,Y
Male,Yes,3+,Graduate,No,4281,0.0,100.0,360.0,1.0,Urban,Y
Male,Yes,0,Graduate,No,4652,3583.0,,360.0,1.0,Semiurban,Y
Male,Yes,3+,Graduate,Yes,5266,1774.0,187.0,360.0,1.0,Semiurban,Y
Male,No,0,Graduate,No,1926,1851.0,50.0,360.0,1.0,Semiurban,Y
Female,No,0,Graduate,No,10408,0.0,259.0,360.0,1.0,Urban,Y
Male,Yes,0,Graduate,No,4625,2857.0,111.0,12.0,,Urban,Y
Male,No,0,Not Graduate,No,3975,2531.0,55.0,360.0,1.0,Rural,Y
Male,Yes,2,Graduate,,2583,2330.0,125.0,360.0,1.0,Rural,Y
Male,No,0,Graduate,Yes,6822,0.0,141.0,360.0,1.0,Rural,Y
Male,Yes,3+,Graduate,No,2666,2083.0,95.0,360.0,1.0,Rural,Y
Male,Yes,2,Graduate,No,4006,1526.0,168.0,360.0,1.0,Urban,Y
Male,No,3+,Graduate,No,9167,0.0,185.0,360.0,1.0,Rural,Y
Male,Yes,1,Not Graduate,No,2661,7101.0,279.0,180.0,1.0,Semiurban,Y
Male,Yes,1,Graduate,No,1625,1803.0,96.0,360.0,1.0,Urban,Y
Female,No,0,Not Graduate,No,1963,0.0,53.0,360.0,1.0,Semiurban,Y
Male,Yes,2,Not Graduate,No,3357,2859.0,144.0,360.0,1.0,Urban,Y
Female,Yes,0,Graduate,,2929,2333.0,139.0,360.0,1.0,Semiurban,Y
Male,Yes,0,Graduate,No,4817,923.0,120.0,180.0,1.0,Urban,Y
Male,No,0,Not Graduate,Yes,5800,0.0,132.0,360.0,1.0,Semiurban,Y
Male,Yes,0,Graduate,No,2297,1522.0,104.0,360.0,1.0,Urban,Y
Female,Yes,1,Graduate,No,4666,0.0,135.0,360.0,1.0,Urban,Y
Male,Yes,2,Graduate,No,4708,1387.0,150.0,360.0,1.0,Semiurban,Y
Male,Yes,0,Graduate,No,1025,5500.0,216.0,360.0,,Rural,Y
Female,No,1,Graduate,,3652,0.0,95.0,360.0,1.0,Semiurban,Y
Male,No,0,Graduate,No,4166,7210.0,184.0,360.0,1.0,Urban,Y
Female,Yes,0,Graduate,No,3416,2816.0,113.0,360.0,,Semiurban,Y
Female,No,0,Not Graduate,No,4350,0.0,154.0,360.0,1.0,Rural,Y
Female,Yes,2,Graduate,No,14866,0.0,70.0,360.0,1.0,Urban,Y
Female,Yes,0,Not Graduate,No,3017,663.0,102.0,360.0,,Semiurban,Y
Male,Yes,1,Graduate,No,1538,1425.0,30.0,360.0,1.0,Urban,Y
Male,No,0,Graduate,No,3750,0.0,100.0,360.0,1.0,Urban,Y
Male,Yes,0,Graduate,No,6333,4583.0,259.0,360.0,,Semiurban,Y
Female,No,0,Not Graduate,No,1907,2365.0,120.0,,1.0,Urban,Y
Male,No,0,Not Graduate,No,3189,2598.0,120.0,,1.0,Rural,Y
Male,Yes,1,Graduate,No,14583,0.0,185.0,180.0,1.0,Rural,Y
Male,Yes,,Graduate,No,5667,2667.0,180.0,360.0,1.0,Rural,Y
Male,No,0,Not Graduate,No,2699,2785.0,96.0,360.0,,Semiurban,Y
Male,Yes,3+,Graduate,No,8750,4996.0,130.0,360.0,1.0,Rural,Y
Male,Yes,0,Graduate,No,6250,0.0,128.0,360.0,1.0,Semiurban,Y
Male,Yes,3+,Graduate,No,4691,0.0,100.0,360.0,1.0,Semiurban,Y
Male,Yes,2,Not Graduate,No,3083,2168.0,126.0,360.0,1.0,Urban,Y
Male,No,0,Graduate,No,3865,1640.0,,360.0,1.0,Rural,Y
Female,Yes,1,Graduate,No,12000,0.0,496.0,360.0,1.0,Semiurban,Y
Male,Yes,1,Graduate,Yes,3466,1210.0,130.0,360.0,1.0,Rural,Y
Male,No,0,Graduate,No,3158,3053.0,89.0,360.0,1.0,Rural,Y
Male,Yes,0,Not Graduate,No,4467,0.0,120.0,360.0,,Rural,Y
Male,Yes,0,Graduate,No,3941,2336.0,134.0,360.0,1.0,Semiurban,Y
Male,Yes,0,Graduate,No,10833,0.0,234.0,360.0,1.0,Semiurban,Y
Male,Yes,0,Graduate,Yes,3459,0.0,25.0,120.0,1.0,Semiurban,Y
Male,No,0,Graduate,No,3660,5064.0,187.0,360.0,1.0,Semiurban,Y
Male,Yes,1,Graduate,No,6065,2004.0,250.0,360.0,1.0,Semiurban,Y
Male,Yes,0,Not Graduate,Yes,4695,0.0,96.0,,1.0,Urban,Y
Male,Yes,2,Graduate,No,8000,0.0,200.0,360.0,1.0,Semiurban,Y
Female,No,0,Graduate,No,1811,1666.0,54.0,360.0,1.0,Urban,Y
Male,No,0,Graduate,No,2366,2531.0,136.0,360.0,1.0,Semiurban,Y
Male,No,0,Graduate,No,2965,5701.0,155.0,60.0,1.0,Urban,Y
Male,No,0,Graduate,No,4917,0.0,130.0,360.0,0.0,Rural,Y
Male,Yes,0,Graduate,No,4583,5625.0,255.0,360.0,1.0,Semiurban,Y
Male,Yes,2,Graduate,No,3073,8106.0,200.0,360.0,1.0,Urban,Y
Male,Yes,0,Graduate,No,2275,2067.0,,360.0,1.0,Urban,Y
Male,Yes,0,Not Graduate,,1820,1769.0,95.0,360.0,1.0,Rural,Y
Male,No,0,Graduate,Yes,6950,0.0,175.0,180.0,1.0,Semiurban,Y
Male,Yes,2,Graduate,No,3283,2035.0,148.0,360.0,1.0,Urban,Y
Male,Yes,2,Graduate,No,4009,1717.0,116.0,360.0,1.0,Semiurban,Y
Female,No,0,Graduate,No,2667,1625.0,84.0,360.0,,Urban,Y
Female,No,0,Graduate,No,3086,0.0,120.0,360.0,1.0,Semiurban,Y
Male,Yes,2,Graduate,No,5819,5000.0,120.0,360.0,1.0,Rural,Y
Male,No,1,Not Graduate,No,2679,1302.0,94.0,360.0,1.0,Semiurban,Y
Male,Yes,1,Graduate,No,3750,0.0,116.0,360.0,1.0,Semiurban,Y
,Yes,0,Graduate,Yes,2083,4083.0,160.0,360.0,,Semiurban,Y
Male,No,0,Graduate,No,1800,1213.0,47.0,360.0,1.0,Urban,Y
Female,No,0,Not Graduate,Yes,18165,0.0,125.0,360.0,1.0,Urban,Y
Female,No,0,Graduate,No,3244,0.0,80.0,360.0,1.0,Urban,Y
Male,Yes,0,Graduate,No,2583,2115.0,120.0,360.0,,Urban,Y
Male,Yes,2,Graduate,No,2301,985.7999878,78.0,180.0,1.0,Urban,Y
Male,Yes,0,Graduate,No,3033,1459.0,95.0,360.0,1.0,Urban,Y
Male,Yes,0,Graduate,No,3727,1775.0,131.0,360.0,1.0,Semiurban,Y
Male,No,0,Graduate,No,6000,0.0,141.0,360.0,1.0,Urban,Y
Male,Yes,0,Graduate,No,2768,1950.0,155.0,360.0,1.0,Rural,Y
Female,No,1,Graduate,Yes,8624,0.0,150.0,360.0,1.0,Semiurban,Y
Male,Yes,2,Not Graduate,No,4288,3263.0,133.0,180.0,1.0,Urban,Y
Female,Yes,0,Graduate,No,4180,2306.0,182.0,360.0,1.0,Semiurban,Y
Male,Yes,3+,Not Graduate,Yes,5703,0.0,130.0,360.0,1.0,Rural,Y
Male,Yes,3+,Graduate,No,5167,3167.0,200.0,360.0,1.0,Semiurban,Y
,Yes,3+,Graduate,No,51763,0.0,700.0,300.0,1.0,Urban,Y
Male,Yes,0,Not Graduate,No,4188,0.0,115.0,180.0,1.0,Semiurban,Y
Male,Yes,2,Graduate,No,3153,1560.0,134.0,360.0,1.0,Urban,Y
Male,Yes,3+,Not Graduate,No,3850,983.0,100.0,360.0,1.0,Semiurban,Y
Male,Yes,3+,Graduate,No,3029,0.0,99.0,360.0,1.0,Urban,Y
Male,Yes,0,Not Graduate,No,2167,2400.0,115.0,360.0,1.0,Urban,Y
Male,Yes,2,Graduate,No,4865,5624.0,208.0,360.0,1.0,Semiurban,Y
Male,Yes,0,Graduate,No,5821,0.0,144.0,360.0,1.0,Urban,Y
Male,Yes,1,Not Graduate,No,2600,2500.0,90.0,360.0,1.0,Semiurban,Y
Male,No,0,Graduate,No,4895,0.0,102.0,360.0,1.0,Semiurban,Y
Male,Yes,2,Not Graduate,No,4226,1040.0,110.0,360.0,1.0,Urban,Y
Male,Yes,0,Graduate,No,6133,3906.0,324.0,360.0,1.0,Urban,Y
Male,Yes,1,Graduate,No,2491,2054.0,104.0,360.0,1.0,Semiurban,Y
Female,No,0,Graduate,No,4124,0.0,115.0,360.0,1.0,Semiurban,Y
Male,Yes,0,Graduate,No,1025,2773.0,112.0,360.0,1.0,Rural,Y
Male,Yes,3+,Graduate,No,9504,0.0,275.0,360.0,1.0,Rural,Y
Male,Yes,1,Graduate,Yes,2895,0.0,95.0,360.0,1.0,Semiurban,Y
Male,Yes,2,Not Graduate,No,2192,1742.0,45.0,360.0,1.0,Semiurban,Y
Male,Yes,2,Graduate,No,1299,1086.0,17.0,120.0,1.0,Urban,Y
Male,Yes,1,Graduate,No,6000,0.0,160.0,360.0,,Rural,Y
Male,No,0,Not Graduate,No,3691,0.0,110.0,360.0,1.0,Rural,Y
Male,Yes,2,Graduate,No,5391,0.0,130.0,360.0,1.0,Urban,Y
Male,Yes,0,Graduate,No,2383,2138.0,58.0,360.0,,Rural,Y
Male,Yes,2,Graduate,Yes,2500,4600.0,176.0,360.0,1.0,Rural,Y
Male,Yes,3+,Graduate,,4416,1250.0,110.0,360.0,1.0,Urban,Y
Male,Yes,3+,Graduate,No,7740,0.0,128.0,180.0,1.0,Urban,Y
Male,Yes,2,Graduate,No,3859,0.0,96.0,360.0,1.0,Semiurban,Y
Male,Yes,1,Graduate,No,8072,240.0,253.0,360.0,1.0,Urban,Y
Female,No,1,Graduate,No,2876,1560.0,90.0,360.0,1.0,Urban,Y
Male,No,2,Graduate,No,4923,0.0,166.0,360.0,0.0,Semiurban,Y
Male,Yes,2,Graduate,No,6700,1750.0,230.0,300.0,1.0,Semiurban,Y
Male,Yes,1,Graduate,No,3052,1030.0,100.0,360.0,1.0,Urban,Y
Male,Yes,0,Graduate,No,5488,0.0,125.0,360.0,1.0,Rural,Y
Female,No,0,Graduate,No,3846,0.0,111.0,360.0,1.0,Semiurban,Y
Female,No,0,Not Graduate,No,4408,0.0,120.0,360.0,1.0,Semiurban,Y
Male,Yes,0,Graduate,Yes,2479,3013.0,188.0,360.0,1.0,Urban,Y
Male,Yes,2,Graduate,No,5935,0.0,133.0,360.0,1.0,Semiurban,Y
Male,No,0,Graduate,Yes,7085,0.0,84.0,360.0,1.0,Semiurban,Y
Male,Yes,2,Graduate,No,6250,5654.0,188.0,180.0,1.0,Semiurban,Y
Female,No,0,Graduate,No,4160,0.0,71.0,360.0,1.0,Semiurban,Y
Male,Yes,0,Graduate,No,2499,2458.0,160.0,360.0,1.0,Semiurban,Y
Male,Yes,1,Not Graduate,No,3399,1640.0,111.0,180.0,1.0,Urban,Y
Male,Yes,0,Graduate,No,2620,2223.0,150.0,360.0,1.0,Semiurban,Y
Male,Yes,0,Graduate,No,3232,1950.0,108.0,360.0,1.0,Rural,Y
Male,Yes,2,Graduate,No,8333,0.0,246.0,360.0,1.0,Semiurban,Y
Male,Yes,2,Graduate,No,5780,0.0,192.0,360.0,1.0,Urban,Y
Male,Yes,0,Not Graduate,No,3814,1483.0,124.0,300.0,1.0,Semiurban,Y
Male,Yes,2,Graduate,Yes,6250,1300.0,108.0,360.0,1.0,Rural,Y
Male,No,0,Graduate,No,3333,0.0,70.0,360.0,1.0,Urban,Y
Male,Yes,0,Graduate,No,5923,2054.0,211.0,360.0,1.0,Rural,Y
Male,Yes,0,Graduate,No,9328,0.0,188.0,180.0,1.0,Rural,Y
Male,Yes,2,Graduate,Yes,16525,1014.0,150.0,360.0,1.0,Rural,Y
Male,Yes,1,Graduate,No,8080,2250.0,180.0,360.0,1.0,Urban,Y
Male,No,2,Graduate,No,5532,4648.0,162.0,360.0,1.0,Rural,Y
Male,Yes,2,Not Graduate,No,3675,242.0,108.0,360.0,1.0,Semiurban,Y
Male,No,0,Not Graduate,Yes,2583,2167.0,104.0,360.0,1.0,Rural,Y
Male,Yes,1,Graduate,No,5955,5625.0,315.0,360.0,1.0,Urban,Y
Male,Yes,2,Graduate,Yes,5746,0.0,144.0,84.0,,Rural,Y
Male,Yes,0,Not Graduate,No,1863,1041.0,98.0,360.0,1.0,Semiurban,Y
Male,Yes,0,Graduate,No,3993,3274.0,207.0,360.0,1.0,Semiurban,Y
Male,No,1,Graduate,,3667,0.0,113.0,180.0,1.0,Urban,Y
Male,Yes,0,Not Graduate,No,2253,2033.0,110.0,360.0,1.0,Rural,Y
Male,Yes,1,Not Graduate,No,5333,1131.0,186.0,360.0,,Urban,Y
Male,Yes,3+,Not Graduate,No,3173,0.0,74.0,360.0,1.0,Semiurban,Y
Male,No,0,Graduate,Yes,20166,0.0,650.0,480.0,,Urban,Y
Male,Yes,0,Graduate,No,1759,3541.0,131.0,360.0,1.0,Semiurban,Y
Male,Yes,2,Graduate,Yes,9323,7873.0,380.0,300.0,1.0,Rural,Y
Male,Yes,0,Graduate,No,2500,2118.0,104.0,360.0,1.0,Semiurban,Y
Male,No,2,Graduate,No,4354,0.0,136.0,360.0,1.0,Rural,Y
Male,No,1,Graduate,No,4384,1793.0,117.0,360.0,1.0,Urban,Y
Male,Yes,0,Graduate,No,3173,3021.0,137.0,360.0,1.0,Urban,Y
Female,No,0,Graduate,No,4166,0.0,44.0,360.0,1.0,Semiurban,Y
Male,Yes,2,Not Graduate,Yes,1875,1875.0,97.0,360.0,1.0,Semiurban,Y
Male,Yes,2,Graduate,No,11417,1126.0,225.0,360.0,1.0,Urban,Y
Female,No,0,Graduate,No,3237,0.0,30.0,360.0,1.0,Urban,Y
Female,,,Graduate,No,10047,0.0,,240.0,1.0,Semiurban,Y
Male,Yes,,Graduate,No,13650,0.0,,360.0,1.0,Urban,Y
Male,Yes,3+,Not Graduate,No,2647,1587.0,173.0,360.0,1.0,Rural,N
Male,Yes,1,Graduate,Yes,1000,3022.0,110.0,360.0,1.0,Urban,N
Male,Yes,2,Graduate,,5000,0.0,72.0,360.0,0.0,Semiurban,N
Male,No,0,Graduate,No,3418,0.0,127.0,360.0,1.0,Semiurban,N
Female,No,0,Graduate,No,10000,1666.0,225.0,360.0,1.0,Rural,N
Male,Yes,0,Not Graduate,No,6096,0.0,218.0,360.0,0.0,Rural,N
Male,Yes,0,Graduate,No,3708,2569.0,173.0,360.0,1.0,Urban,N
Female,Yes,2,Graduate,No,1378,1881.0,167.0,360.0,1.0,Urban,N
Male,Yes,1,Graduate,Yes,10000,0.0,155.0,360.0,1.0,Rural,N
Male,Yes,1,Graduate,,4166,3369.0,201.0,360.0,,Urban,N
Male,Yes,0,Graduate,No,3166,2064.0,104.0,360.0,0.0,Urban,N
Male,Yes,0,Graduate,No,3948,1733.0,149.0,360.0,0.0,Rural,N
Female,No,0,Graduate,No,5000,0.0,103.0,360.0,0.0,Semiurban,N
Male,No,1,Not Graduate,Yes,2769,1542.0,190.0,360.0,,Semiurban,N
Female,No,0,Graduate,No,10000,0.0,214.0,360.0,1.0,Semiurban,N
Male,Yes,0,Not Graduate,No,1800,2934.0,93.0,360.0,0.0,Urban,N
Female,No,0,Not Graduate,No,3400,0.0,95.0,360.0,1.0,Rural,N
Male,Yes,2,Not Graduate,No,2281,0.0,113.0,360.0,1.0,Rural,N
Male,No,0,Graduate,No,3750,4750.0,176.0,360.0,1.0,Urban,N
Male,Yes,1,Graduate,No,2787,1917.0,146.0,360.0,0.0,Rural,N
Male,Yes,1,Graduate,,3717,2925.0,151.0,360.0,,Semiurban,N
Male,Yes,2,Graduate,Yes,6633,0.0,,360.0,0.0,Rural,N
Male,Yes,3+,Graduate,No,5250,0.0,94.0,360.0,1.0,Urban,N
Male,Yes,0,Not Graduate,No,6033,0.0,160.0,360.0,1.0,Urban,N
Female,No,0,Not Graduate,No,2720,0.0,80.0,,0.0,Urban,N
Male,Yes,0,Not Graduate,Yes,4344,736.0,87.0,360.0,1.0,Semiurban,N
Male,Yes,2,Graduate,No,5042,2083.0,185.0,360.0,1.0,Rural,N
Male,Yes,3+,Graduate,No,3167,4000.0,180.0,300.0,0.0,Semiurban,N
Male,Yes,1,Graduate,No,4945,0.0,,360.0,0.0,Rural,N
Female,No,0,Graduate,No,3180,0.0,71.0,360.0,0.0,Urban,N
Male,Yes,0,Graduate,No,4333,2451.0,110.0,360.0,1.0,Urban,N
Male,Yes,3+,Graduate,No,6406,0.0,150.0,360.0,1.0,Semiurban,N
Female,No,0,Graduate,No,2378,0.0,9.0,360.0,1.0,Urban,N
Male,Yes,2,Graduate,Yes,2726,0.0,106.0,360.0,0.0,Semiurban,N
Male,Yes,0,Graduate,No,20667,0.0,,360.0,1.0,Rural,N
Male,Yes,3+,Graduate,No,4000,7750.0,290.0,360.0,1.0,Semiurban,N
Male,No,0,Graduate,No,6500,0.0,105.0,360.0,0.0,Rural,N
Male,Yes,0,Not Graduate,No,1668,3890.0,201.0,360.0,0.0,Semiurban,N
Male,No,0,Graduate,No,1916,5063.0,67.0,360.0,,Rural,N
Male,Yes,2,Not Graduate,No,2309,1255.0,125.0,360.0,0.0,Rural,N
Male,Yes,3+,Not Graduate,No,4755,0.0,95.0,,0.0,Semiurban,N
Male,No,0,Not Graduate,No,3200,2254.0,126.0,180.0,0.0,Urban,N
Male,Yes,0,Graduate,No,5568,2142.0,175.0,360.0,1.0,Rural,N
Male,Yes,0,Graduate,No,6000,2250.0,265.0,360.0,,Semiurban,N
Male,No,0,Graduate,No,4166,0.0,98.0,360.0,0.0,Semiurban,N
Male,Yes,0,Graduate,No,19730,5266.0,570.0,360.0,1.0,Rural,N
,Yes,2,Not Graduate,No,3365,1917.0,112.0,360.0,0.0,Rural,N
Male,Yes,2,Not Graduate,No,6125,1625.0,187.0,480.0,1.0,Semiurban,N
Male,Yes,1,Graduate,No,12841,10968.0,349.0,360.0,1.0,Semiurban,N
Female,No,1,Not Graduate,No,4606,0.0,81.0,360.0,1.0,Rural,N
Female,No,3+,Graduate,,416,41667.0,350.0,180.0,,Urban,N
Male,No,0,Graduate,Yes,11000,0.0,83.0,360.0,1.0,Urban,N
Male,Yes,2,Graduate,No,4400,0.0,127.0,360.0,0.0,Semiurban,N
Male,No,0,Graduate,No,3750,0.0,113.0,480.0,1.0,Urban,N
Male,Yes,3+,Graduate,No,3430,1250.0,128.0,360.0,0.0,Semiurban,N
Female,No,0,Graduate,,3418,0.0,135.0,360.0,1.0,Rural,N
Male,No,0,Graduate,No,5815,3666.0,311.0,360.0,1.0,Rural,N
Male,Yes,3+,Graduate,No,5516,11300.0,495.0,360.0,0.0,Semiurban,N
Female,No,0,Graduate,No,1500,1800.0,103.0,360.0,0.0,Semiurban,N
Male,No,0,Graduate,No,6283,4416.0,209.0,360.0,0.0,Rural,N
Male,Yes,3+,Not Graduate,No,4931,0.0,128.0,360.0,,Semiurban,N
Male,Yes,0,Not Graduate,No,2600,1911.0,116.0,360.0,0.0,Semiurban,N
Male,Yes,1,Graduate,No,1880,0.0,61.0,360.0,,Rural,N
Male,Yes,0,Not Graduate,No,4887,0.0,133.0,360.0,1.0,Rural,N
Female,Yes,0,Graduate,Yes,5500,0.0,105.0,360.0,0.0,Rural,N
Male,Yes,0,Not Graduate,No,2454,2333.0,181.0,360.0,0.0,Urban,N
Female,Yes,0,Not Graduate,No,2149,3237.0,178.0,360.0,0.0,Semiurban,N
Female,Yes,1,Graduate,Yes,11500,0.0,286.0,360.0,0.0,Urban,N
Male,Yes,2,Graduate,No,3800,3600.0,216.0,360.0,0.0,Urban,N
Male,No,1,Not Graduate,Yes,4053,2426.0,158.0,360.0,0.0,Urban,N
Male,Yes,1,Graduate,No,3125,2583.0,170.0,360.0,1.0,Semiurban,N
Female,No,0,Graduate,Yes,4583,0.0,133.0,360.0,0.0,Semiurban,N
Male,Yes,1,Graduate,No,8300,0.0,152.0,300.0,0.0,Semiurban,N
Male,Yes,1,Graduate,No,18333,0.0,500.0,360.0,1.0,Urban,N
Female,No,0,Graduate,No,4300,0.0,136.0,360.0,0.0,Semiurban,N
Male,Yes,2,Graduate,Yes,1600,20000.0,239.0,360.0,1.0,Urban,N
Female,No,0,Graduate,Yes,2600,1717.0,99.0,300.0,1.0,Semiurban,N
Female,No,0,Graduate,No,5000,2541.0,151.0,480.0,1.0,Rural,N
Male,Yes,1,Graduate,No,2014,2925.0,113.0,360.0,1.0,Urban,N
Male,No,0,Graduate,No,3167,0.0,74.0,360.0,1.0,Urban,N
Male,Yes,0,Not Graduate,No,2400,3800.0,,180.0,1.0,Urban,N
Male,Yes,3+,Graduate,No,3036,2504.0,158.0,360.0,0.0,Semiurban,N
Male,No,1,Graduate,No,11250,0.0,196.0,360.0,,Semiurban,N
Male,Yes,3+,Not Graduate,No,3522,0.0,81.0,180.0,1.0,Rural,N
Male,Yes,,Not Graduate,No,3523,3230.0,152.0,360.0,0.0,Rural,N
Male,Yes,0,Graduate,No,2221,0.0,60.0,360.0,0.0,Urban,N
Male,No,0,Not Graduate,No,2000,0.0,,360.0,1.0,Urban,N
Male,No,0,Graduate,Yes,6050,4333.0,120.0,180.0,1.0,Urban,N
Male,Yes,0,Graduate,No,3366,2200.0,135.0,360.0,1.0,Rural,N
Female,No,0,Graduate,No,3510,0.0,76.0,360.0,0.0,Urban,N
Female,No,1,Graduate,No,4723,0.0,81.0,360.0,1.0,Semiurban,N
Female,Yes,0,Graduate,No,4333,2451.0,110.0,360.0,1.0,Urban,N
Male,Yes,1,Graduate,No,6400,7250.0,180.0,360.0,0.0,Urban,N
Female,No,0,Graduate,No,2378,0.0,46.0,360.0,1.0,Rural,N
Female,No,3+,Not Graduate,No,1830,0.0,,360.0,0.0,Urban,N
Female,Yes,0,Graduate,No,2645,3440.0,120.0,360.0,0.0,Urban,N
Male,Yes,1,Not Graduate,No,4050,5302.0,138.0,360.0,,Rural,N
Male,Yes,0,Graduate,No,2130,6666.0,70.0,180.0,1.0,Semiurban,N
Male,Yes,0,Graduate,No,3250,0.0,170.0,360.0,1.0,Rural,N
Male,No,0,Graduate,Yes,10416,0.0,187.0,360.0,0.0,Urban,N
Male,Yes,,Not Graduate,No,3074,1800.0,123.0,360.0,0.0,Semiurban,N
Male,No,0,Graduate,No,2237,0.0,63.0,480.0,0.0,Semiurban,N
Male,Yes,1,Graduate,No,3089,1280.0,121.0,360.0,0.0,Semiurban,N
Male,No,0,Graduate,No,9166,0.0,244.0,360.0,1.0,Urban,N
Male,Yes,1,Graduate,No,3875,0.0,67.0,360.0,1.0,Urban,N
Female,No,0,Graduate,Yes,7441,0.0,194.0,360.0,1.0,Rural,N
Male,Yes,2,Graduate,Yes,6000,0.0,205.0,240.0,1.0,Semiurban,N
Male,Yes,2,Not Graduate,No,2889,0.0,45.0,180.0,0.0,Urban,N
Male,Yes,1,Graduate,No,7250,1667.0,110.0,,0.0,Urban,N
Male,No,0,Graduate,No,4680,2087.0,,360.0,1.0,Semiurban,N
Male,Yes,0,Graduate,No,1828,1330.0,100.0,,0.0,Urban,N
Male,Yes,2,Not Graduate,No,4200,1430.0,129.0,360.0,1.0,Rural,N
Male,No,0,Not Graduate,No,6216,0.0,133.0,360.0,1.0,Rural,N
Female,No,1,Graduate,No,3481,0.0,155.0,36.0,1.0,Semiurban,N
Male,No,0,Graduate,No,6277,0.0,118.0,360.0,0.0,Rural,N
Male,Yes,0,Graduate,,3539,1376.0,55.0,360.0,1.0,Rural,N
Female,No,0,Graduate,No,2400,1863.0,104.0,360.0,0.0,Urban,N
Male,No,0,Graduate,No,5124,0.0,124.0,,0.0,Rural,N
Male,No,2,Graduate,No,3547,0.0,80.0,360.0,0.0,Rural,N
Female,No,1,Not Graduate,Yes,3867,0.0,62.0,360.0,1.0,Semiurban,N
Male,Yes,2,Not Graduate,Yes,6383,1000.0,187.0,360.0,1.0,Rural,N
Male,Yes,0,Graduate,No,14683,2100.0,304.0,360.0,1.0,Rural,N
Male,Yes,2,Graduate,No,4566,0.0,100.0,360.0,1.0,Urban,N
Male,No,0,Graduate,No,1836,33837.0,90.0,360.0,1.0,Urban,N
Male,No,0,Not Graduate,,7333,0.0,120.0,360.0,1.0,Rural,N
Male,No,0,Graduate,No,4683,1915.0,185.0,360.0,1.0,Semiurban,N
Male,Yes,0,Graduate,No,5726,4595.0,258.0,360.0,1.0,Semiurban,N
Male,Yes,1,Graduate,Yes,2178,0.0,66.0,300.0,0.0,Rural,N
Male,No,0,Not Graduate,No,1442,0.0,35.0,360.0,1.0,Urban,N
Male,Yes,0,Graduate,,5746,0.0,255.0,360.0,,Urban,N
Male,Yes,2,Graduate,No,2947,1603.0,,360.0,1.0,Urban,N
Male,No,0,Graduate,,6782,0.0,,360.0,,Urban,N
Male,No,2,Graduate,No,3588,0.0,110.0,360.0,0.0,Rural,N
Male,No,0,Graduate,No,8750,4167.0,308.0,360.0,1.0,Rural,N
Male,Yes,0,Not Graduate,No,2917,536.0,66.0,360.0,1.0,Rural,N
Male,Yes,3+,Graduate,No,3400,2500.0,123.0,360.0,0.0,Rural,N
Male,Yes,0,Not Graduate,No,3000,1666.0,100.0,480.0,0.0,Urban,N
Male,No,0,Graduate,Yes,16250,0.0,192.0,360.0,0.0,Urban,N
Male,No,0,Not Graduate,No,6045,0.0,115.0,360.0,0.0,Rural,N
,Yes,0,Graduate,No,3087,2210.0,136.0,360.0,0.0,Semiurban,N
Male,Yes,,Not Graduate,Yes,4735,0.0,138.0,360.0,1.0,Urban,N
Male,Yes,2,Graduate,No,3340,1710.0,150.0,360.0,0.0,Rural,N
Male,Yes,1,Graduate,No,4283,3000.0,172.0,84.0,1.0,Rural,N
Male,No,1,Graduate,Yes,4692,0.0,106.0,360.0,1.0,Rural,N
Male,No,0,Graduate,No,2435,0.0,75.0,360.0,1.0,Urban,N
Male,No,0,Graduate,No,3069,0.0,71.0,480.0,1.0,Urban,N
Male,No,0,Graduate,No,14999,0.0,242.0,360.0,0.0,Semiurban,N
Male,Yes,0,Not Graduate,Yes,2609,3449.0,165.0,180.0,0.0,Rural,N
Male,Yes,1,Not Graduate,No,2653,1500.0,113.0,180.0,0.0,Rural,N
Male,Yes,1,Graduate,Yes,10513,3850.0,160.0,180.0,0.0,Urban,N
Male,No,,Graduate,No,2987,0.0,88.0,360.0,0.0,Semiurban,N
Female,No,0,Graduate,No,4166,0.0,116.0,360.0,0.0,Semiurban,N
Male,No,0,Graduate,No,3600,0.0,80.0,360.0,1.0,Urban,N
Male,Yes,0,Graduate,No,150,1800.0,135.0,360.0,1.0,Rural,N
Female,No,0,Graduate,No,4230,0.0,112.0,360.0,1.0,Semiurban,N
Female,No,2,Graduate,No,3427,0.0,138.0,360.0,1.0,Urban,N
Male,Yes,0,Graduate,No,7933,0.0,275.0,360.0,1.0,Urban,N
Male,No,0,Not Graduate,No,2755,0.0,65.0,300.0,1.0,Rural,N
Male,Yes,1,Graduate,No,4583,1508.0,128.0,360.0,1.0,Rural,N
Male,Yes,,Graduate,No,5116,1451.0,165.0,360.0,0.0,Urban,N
Male,No,3+,Graduate,No,12500,3000.0,320.0,360.0,1.0,Rural,N
Male,No,0,Graduate,No,2500,0.0,96.0,480.0,1.0,Semiurban,N
Male,Yes,2,Graduate,No,8799,0.0,258.0,360.0,0.0,Urban,N
Male,Yes,1,Not Graduate,No,2510,1983.0,140.0,180.0,1.0,Urban,N
Male,No,0,Graduate,No,1853,2840.0,114.0,360.0,1.0,Rural,N
Male,Yes,0,Not Graduate,No,3010,3136.0,,360.0,0.0,Urban,N
Female,Yes,0,Graduate,No,4583,0.0,112.0,360.0,1.0,Rural,N
Male,No,0,Not Graduate,No,3598,1287.0,100.0,360.0,1.0,Rural,N
Male,Yes,0,Graduate,No,8334,0.0,160.0,360.0,1.0,Semiurban,N
Male,No,0,Graduate,No,12000,0.0,164.0,360.0,1.0,Semiurban,N
Male,No,0,Graduate,No,20233,0.0,480.0,360.0,1.0,Rural,N
Male,Yes,3+,Not Graduate,No,2947,1664.0,70.0,180.0,0.0,Urban,N
Male,Yes,0,Not Graduate,No,7660,0.0,104.0,360.0,0.0,Urban,N
Male,Yes,0,Graduate,No,5665,0.0,224.0,360.0,1.0,Semiurban,N
Male,Yes,0,Graduate,Yes,4027,2945.0,201.0,360.0,,Rural,N
Male,No,1,Graduate,Yes,2759,8375.0,129.0,360.0,1.0,Rural,N
Male,Yes,0,Graduate,No,7570,2283.0,152.0,360.0,0.0,Semiurban,N
Male,Yes,2,Graduate,No,669,4102.0,,360.0,1.0,Rural,N
Female,Yes,0,Not Graduate,No,8627,1155.0,252.0,360.0,0.0,Semiurban,N
Female,No,0,Graduate,,8376,9180.0,429.0,360.0,1.0,Semiurban,N
Male,Yes,0,Graduate,Yes,4008,1457.0,157.0,360.0,1.0,Urban,N
Male,Yes,2,Graduate,No,5667,2102.0,131.0,360.0,1.0,Semiurban,N
Male,No,3+,Graduate,Yes,7237,3342.0,222.0,360.0,0.0,Rural,N
Male,Yes,0,Not Graduate,No,5619,58.0,348.0,180.0,1.0,Rural,N
Male,Yes,0,Graduate,No,8006,3546.0,211.0,,1.0,Semiurban,N
Male,No,0,Graduate,No,6992,2044.0,424.0,300.0,1.0,Urban,N
Male,No,1,Graduate,Yes,989,7894.0,273.0,360.0,,Urban,N
Male,No,0,Not Graduate,No,9916,0.0,357.0,360.0,0.0,Rural,N
Male,Yes,0,Graduate,No,150,1839.0,304.0,360.0,0.0,Urban,N
Male,Yes,0,Graduate,No,3126,3616.0,208.0,360.0,1.0,Urban,N
Male,Yes,0,Not Graduate,No,8105,1701.0,70.0,,1.0,Rural,N
Male,Yes,0,Not Graduate,Yes,3274,7542.0,341.0,360.0,1.0,Rural,N
Male,Yes,0,Graduate,No,4158,2592.0,210.0,360.0,1.0,Rural,N
Female,No,0,Graduate,No,4953,2781.0,349.0,360.0,0.0,Urban,N
Male,Yes,2,Graduate,,3061,2931.0,376.0,360.0,0.0,Rural,N
Male,Yes,0,Graduate,Yes,1746,79.0,245.0,360.0,0.0,Semiurban,N
Male,Yes,0,Graduate,No,967,4406.0,167.0,360.0,0.0,Urban,N
Female,No,0,Not Graduate,No,5538,3056.0,283.0,360.0,1.0,Urban,N
Male,Yes,0,Not Graduate,No,150,0.0,445.0,360.0,1.0,Rural,N
Male,No,2,Not Graduate,No,3080,5281.0,261.0,360.0,1.0,Rural,N
Male,No,1,Graduate,No,1696,491.0,226.0,360.0,1.0,Semiurban,N
Male,Yes,0,Graduate,Yes,2031,0.0,180.0,360.0,0.0,Urban,N
Male,Yes,0,Not Graduate,Yes,3434,1278.0,299.0,360.0,1.0,Semiurban,N
Male,Yes,1,Not Graduate,No,3757,3328.0,141.0,360.0,0.0,Semiurban,N
Male,Yes,1,Graduate,No,6924,3366.0,369.0,360.0,0.0,Rural,N
Male,Yes,1,Graduate,No,4254,1550.0,248.0,360.0,1.0,Semiurban,N
Male,Yes,1,Not Graduate,No,3444,3411.0,115.0,360.0,1.0,Rural,N
Female,No,0,Not Graduate,No,4196,647.0,192.0,360.0,1.0,Semiurban,N
Male,Yes,2,Graduate,No,5785,2692.0,247.0,360.0,0.0,Semiurban,N
Male,No,2,Graduate,No,6715,2868.0,,360.0,1.0,Semiurban,N
Male,No,2,Graduate,No,2482,4112.0,258.0,360.0,1.0,Semiurban,N
Male,Yes,2,Graduate,No,2393,2630.0,199.0,180.0,1.0,Urban,N
Female,No,0,Graduate,No,3104,13344.0,391.0,360.0,0.0,Urban,N
Male,Yes,0,Not Graduate,No,1312,2557.0,288.0,360.0,1.0,Semiurban,N
Female,Yes,2,Graduate,No,9708,2071.0,133.0,360.0,,Semiurban,N
Male,No,1,Graduate,No,4041,2768.0,198.0,360.0,,Urban,N
Female,Yes,3+,Graduate,No,2143,1242.0,204.0,360.0,,Rural,N
Male,Yes,2,Graduate,No,7999,41667.0,570.0,360.0,0.0,Semiurban,N
Male,Yes,1,Graduate,,432,7224.0,369.0,300.0,1.0,Semiurban,N
Male,Yes,0,Graduate,No,10217,3493.0,,360.0,1.0,Semiurban,N
Female,Yes,1,Graduate,No,4265,3968.0,260.0,180.0,1.0,Semiurban,N
Female,No,2,Graduate,No,1131,2112.0,383.0,360.0,,Semiurban,N
Male,Yes,3+,Not Graduate,No,887,2964.0,222.0,360.0,1.0,Urban,N
Female,Yes,0,Not Graduate,No,2160,1373.0,451.0,180.0,1.0,Urban,N
Male,Yes,1,Graduate,,4677,1295.0,366.0,360.0,1.0,Urban,N
Male,Yes,1,Graduate,No,5606,597.0,485.0,360.0,0.0,Urban,N
Male,Yes,0,Not Graduate,No,2688,5792.0,162.0,360.0,1.0,Urban,N
Male,Yes,0,Graduate,No,3617,3894.0,360.0,360.0,1.0,Urban,N
Male,Yes,1,Graduate,Yes,4435,3002.0,470.0,360.0,0.0,Urban,N
Male,Yes,1,Not Graduate,Yes,2153,7994.0,253.0,360.0,,Semiurban,N
Male,No,0,Graduate,No,2592,2136.0,74.0,360.0,0.0,Semiurban,N
Male,No,2,Graduate,No,3042,19373.0,221.0,360.0,,Rural,N
Male,Yes,1,Graduate,,1040,4972.0,251.0,360.0,1.0,Urban,N
Male,No,2,Graduate,No,4799,1743.0,335.0,360.0,0.0,Semiurban,N
Male,Yes,0,Graduate,,3908,11907.0,443.0,360.0,1.0,Urban,N
Male,No,0,Graduate,No,1522,5607.0,,360.0,1.0,Semiurban,N
Male,Yes,1,Graduate,No,5192,4391.0,115.0,360.0,1.0,Urban,N
Male,Yes,2,Graduate,No,1983,2641.0,185.0,180.0,0.0,Rural,N
Male,Yes,0,Graduate,Yes,5990,2842.0,,360.0,0.0,Semiurban,N
Male,Yes,0,Graduate,No,7676,7380.0,433.0,360.0,,Rural,N
Male,No,1,Graduate,No,3151,3488.0,147.0,,1.0,Urban,N
Male,No,2,Not Graduate,No,6874,2325.0,201.0,480.0,1.0,Rural,N
Male,Yes,2,Graduate,,3422,2741.0,431.0,360.0,,Urban,N
Male,Yes,0,Not Graduate,No,13862,4328.0,122.0,360.0,1.0,Rural,N
Male,Yes,1,Graduate,No,6778,14064.0,265.0,360.0,1.0,Urban,N
Male,No,2,Graduate,No,7835,7995.0,30.0,360.0,1.0,Rural,N
Male,Yes,0,Graduate,No,8150,6509.0,248.0,360.0,1.0,Urban,N
Male,No,0,Not Graduate,No,11170,3928.0,174.0,360.0,1.0,Urban,N
Male,Yes,0,Not Graduate,No,5312,440.0,250.0,180.0,0.0,Urban,N
,Yes,0,Not Graduate,Yes,3590,12597.0,251.0,360.0,1.0,Urban,N
Male,No,3+,Graduate,No,1123,2760.0,182.0,360.0,1.0,Urban,N
Male,No,0,Graduate,No,1076,4387.0,38.0,180.0,0.0,Urban,N
Male,Yes,2,Graduate,No,7377,3529.0,195.0,360.0,0.0,Urban,N
Male,No,0,Graduate,No,150,2257.0,457.0,,1.0,Urban,N
Male,No,0,Graduate,No,1884,2097.0,351.0,360.0,0.0,Rural,N
Male,Yes,1,Graduate,No,2761,4143.0,,360.0,1.0,Semiurban,N
Male,Yes,1,Graduate,No,150,8384.0,400.0,,,Rural,N
Male,No,0,Not Graduate,No,968,1995.0,225.0,360.0,1.0,Urban,N
Male,Yes,2,Not Graduate,Yes,6179,2524.0,258.0,360.0,1.0,Urban,N
Male,No,1,Not Graduate,No,2598,3656.0,459.0,360.0,1.0,Urban,N
Male,Yes,3+,Not Graduate,No,150,3427.0,109.0,360.0,1.0,Rural,N
Male,No,0,Not Graduate,No,6522,5402.0,40.0,360.0,0.0,Urban,N
Male,Yes,0,Graduate,No,4340,3601.0,213.0,480.0,1.0,Rural,N
Male,No,1,Graduate,No,2488,600.0,180.0,360.0,1.0,Rural,N
Male,Yes,1,Not Graduate,No,11054,4264.0,212.0,360.0,1.0,Rural,N
Male,Yes,3+,Graduate,Yes,4759,1021.0,,360.0,0.0,Urban,N
Male,No,0,Not Graduate,No,3592,8375.0,340.0,360.0,1.0,Rural,N
Male,Yes,3+,Graduate,No,20506,2278.0,258.0,300.0,1.0,Rural,N
Male,No,3+,Graduate,No,1976,4422.0,488.0,360.0,,Rural,N
Male,No,2,Not Graduate,No,3155,8433.0,59.0,480.0,0.0,Semiurban,N
Male,Yes,1,Graduate,No,2216,0.0,387.0,360.0,0.0,Rural,N
Male,No,0,Not Graduate,,4972,558.0,13.0,360.0,1.0,Semiurban,N
Male,Yes,1,Not Graduate,No,13406,4525.0,316.0,360.0,1.0,Rural,N
Male,Yes,3+,Graduate,No,727,3789.0,107.0,360.0,1.0,Semiurban,N
Male,Yes,,Graduate,Yes,4818,2663.0,349.0,360.0,0.0,Urban,N
Female,No,0,Graduate,Yes,4044,6277.0,71.0,360.0,1.0,Rural,N
Male,No,0,Graduate,No,4934,2212.0,395.0,360.0,1.0,Urban,N
Female,Yes,0,Not Graduate,No,5104,7579.0,174.0,360.0,1.0,Rural,N
Male,Yes,1,Graduate,No,12682,3459.0,328.0,360.0,1.0,Semiurban,N
Male,Yes,2,Graduate,No,1762,2075.0,91.0,480.0,1.0,Rural,N
Male,Yes,0,Graduate,No,4207,7553.0,108.0,180.0,1.0,Rural,N
Male,Yes,0,Graduate,Yes,1252,715.0,269.0,180.0,1.0,Urban,N
Male,Yes,3+,Graduate,No,6833,7604.0,,36.0,1.0,Urban,N
Male,Yes,0,Not Graduate,No,1702,3365.0,264.0,360.0,1.0,Rural,N
Male,Yes,3+,Not Graduate,No,410,5670.0,211.0,360.0,1.0,Urban,N
Male,No,0,Graduate,Yes,3704,1885.0,222.0,360.0,0.0,Semiurban,N
Male,Yes,2,Graduate,No,3680,2224.0,380.0,360.0,1.0,Semiurban,N
Female,Yes,0,Graduate,,2912,3105.0,26.0,360.0,1.0,Urban,N
Male,Yes,1,Graduate,No,3470,3968.0,208.0,360.0,1.0,Semiurban,N
Female,Yes,0,Graduate,Yes,5836,4881.0,162.0,360.0,1.0,Rural,N
Male,Yes,2,Graduate,Yes,3988,122.0,,360.0,0.0,Semiurban,N
Male,Yes,0,Graduate,No,3717,5699.0,190.0,360.0,,Urban,N
Male,Yes,0,Graduate,No,2899,2389.0,39.0,360.0,1.0,Semiurban,N
Male,Yes,0,Graduate,No,2759,1659.0,89.0,360.0,0.0,Urban,N
Female,Yes,2,Graduate,No,6881,3470.0,127.0,360.0,1.0,Semiurban,N
Male,Yes,1,Not Graduate,No,2890,3433.0,205.0,360.0,1.0,Urban,N
Male,Yes,0,Graduate,No,150,2499.0,73.0,360.0,1.0,Semiurban,N
Male,No,2,Not Graduate,No,2282,7397.0,220.0,360.0,,Rural,N
Male,Yes,2,Not Graduate,No,1267,3060.0,,360.0,1.0,Semiurban,N
Male,No,0,Not Graduate,Yes,1165,11953.0,99.0,360.0,1.0,Urban,N
Female,No,0,Graduate,No,1426,1539.0,211.0,360.0,0.0,Semiurban,N
Male,No,0,Graduate,No,6612,2943.0,570.0,360.0,0.0,Rural,N
Male,No,0,Graduate,Yes,4395,1363.0,146.0,360.0,0.0,Urban,N
Male,Yes,0,Not Graduate,No,3840,3352.0,228.0,360.0,0.0,Semiurban,N
Male,Yes,0,Graduate,No,9770,3134.0,175.0,360.0,1.0,Urban,N
Male,No,0,Graduate,No,1956,4432.0,214.0,360.0,1.0,Semiurban,N
Male,Yes,2,Graduate,No,498,2249.0,388.0,360.0,1.0,Semiurban,N
Male,No,3+,Not Graduate,No,562,2684.0,207.0,180.0,0.0,Semiurban,N
Male,Yes,3+,Graduate,No,5557,3201.0,186.0,480.0,1.0,Semiurban,N
Male,No,2,Graduate,No,3556,1569.0,238.0,360.0,1.0,Semiurban,N
Male,Yes,0,Not Graduate,No,9793,1850.0,271.0,360.0,0.0,Rural,N
Male,No,1,Graduate,No,370,3595.0,275.0,360.0,1.0,Semiurban,N
Female,Yes,0,Graduate,No,1405,1292.0,432.0,360.0,1.0,Semiurban,N
Male,Yes,1,Not Graduate,Yes,3470,706.0,251.0,360.0,,Semiurban,N
Male,No,1,Graduate,Yes,1927,4982.0,407.0,360.0,1.0,Semiurban,N
Male,Yes,0,Graduate,No,6527,2157.0,350.0,180.0,0.0,Rural,N
Male,Yes,0,Not Graduate,No,608,8079.0,19.0,360.0,0.0,Rural,N
Male,Yes,0,Graduate,No,1044,3523.0,63.0,240.0,0.0,Urban,N
Male,No,0,Graduate,No,3242,212.0,105.0,360.0,,Rural,N
Male,No,0,Graduate,No,3602,3354.0,126.0,360.0,1.0,Urban,N
Male,Yes,2,Graduate,No,12795,8315.0,171.0,360.0,1.0,Semiurban,N
Male,No,0,Graduate,No,6888,20087.0,271.0,360.0,0.0,Urban,N
Male,Yes,1,Graduate,No,5470,3711.0,228.0,360.0,1.0,Rural,N
Female,Yes,3+,Graduate,No,2780,3950.0,158.0,360.0,1.0,Rural,N
Male,No,3+,Not Graduate,No,1643,6339.0,383.0,360.0,1.0,Semiurban,N
Female,Yes,0,Not Graduate,No,5335,41667.0,400.0,360.0,0.0,Urban,N
Male,Yes,0,Not Graduate,No,2870,6594.0,570.0,360.0,0.0,Urban,N
Male,No,0,Graduate,No,917,9821.0,245.0,360.0,0.0,Semiurban,N
,No,1,Graduate,Yes,150,3893.0,377.0,360.0,0.0,Semiurban,N
Male,Yes,2,Graduate,No,4101,2401.0,234.0,,1.0,Urban,N
Male,Yes,0,Graduate,Yes,2600,2270.0,,360.0,1.0,Rural,N
Male,No,3+,Graduate,No,5012,3553.0,386.0,360.0,1.0,Urban,N
Male,Yes,0,Not Graduate,No,6612,849.0,131.0,360.0,1.0,Rural,N
Male,Yes,1,Graduate,Yes,4166,8021.0,189.0,180.0,0.0,Rural,N
Male,Yes,3+,Graduate,No,3587,4627.0,442.0,180.0,1.0,Urban,N
Female,No,0,Graduate,Yes,1137,3093.0,,360.0,1.0,Rural,N
Male,Yes,0,Graduate,Yes,4954,3078.0,138.0,360.0,0.0,Semiurban,N
,No,,Graduate,No,4270,1631.0,226.0,360.0,1.0,Rural,N
Male,No,1,Graduate,No,3523,3846.0,212.0,360.0,1.0,Semiurban,N
Female,Yes,0,Graduate,No,4620,5103.0,292.0,360.0,1.0,Rural,N
Male,No,0,Graduate,No,5056,3270.0,165.0,300.0,0.0,Urban,N
Male,No,1,Graduate,No,3211,3507.0,211.0,360.0,0.0,Semiurban,N
Male,Yes,0,Graduate,No,4197,2206.0,384.0,360.0,1.0,Rural,N
Male,Yes,0,Not Graduate,No,6799,1824.0,77.0,240.0,0.0,Rural,N
Male,No,1,Graduate,No,2412,1701.0,293.0,360.0,0.0,Rural,N
Male,Yes,2,Not Graduate,No,8357,4384.0,,360.0,1.0,Rural,N
Male,Yes,0,Graduate,No,3597,3262.0,172.0,360.0,1.0,Urban,N
Male,Yes,2,Graduate,No,4815,3064.0,452.0,180.0,,Rural,N
Male,Yes,0,Not Graduate,No,150,8087.0,224.0,,1.0,Semiurban,N
Male,Yes,0,Graduate,No,7997,3540.0,189.0,,1.0,Urban,N
Male,Yes,0,Graduate,No,5678,8324.0,127.0,360.0,0.0,Rural,N
Female,Yes,0,Graduate,No,3773,17737.0,166.0,360.0,1.0,Semiurban,N
Male,No,2,Graduate,No,4274,1907.0,218.0,360.0,1.0,Urban,N
Male,No,1,Not Graduate,Yes,2958,5239.0,155.0,360.0,0.0,Rural,N
Male,Yes,0,Graduate,No,3316,2359.0,308.0,36.0,0.0,Rural,N
Male,No,3+,Graduate,Yes,957,4107.0,184.0,360.0,1.0,Urban,N
Male,No,0,Graduate,No,8322,7309.0,570.0,360.0,0.0,Semiurban,N
Male,Yes,3+,Graduate,No,150,4016.0,160.0,,1.0,Urban,N
Male,No,1,Not Graduate,No,1210,463.0,384.0,360.0,1.0,Rural,N
Male,Yes,1,Graduate,No,629,4072.0,201.0,360.0,1.0,Rural,N
Female,Yes,0,Graduate,Yes,10719,8464.0,61.0,360.0,1.0,Rural,N
Male,Yes,1,Not Graduate,No,5585,1688.0,216.0,360.0,1.0,Rural,N
Female,No,1,Graduate,No,2769,1147.0,392.0,360.0,,Rural,N
Male,No,,Graduate,No,7108,3095.0,419.0,300.0,,Semiurban,N
Male,No,1,Not Graduate,No,643,3056.0,218.0,360.0,1.0,Urban,N
Male,Yes,,Graduate,No,4307,2042.0,341.0,360.0,0.0,Semiurban,N
Male,No,1,Not Graduate,No,4021,3276.0,188.0,180.0,0.0,Urban,N
Male,Yes,0,Graduate,Yes,6324,1098.0,178.0,360.0,1.0,Semiurban,N
Male,No,0,Graduate,No,1462,3350.0,132.0,300.0,1.0,Semiurban,N
Male,No,2,Graduate,,12183,1029.0,369.0,360.0,1.0,Rural,N
Male,No,2,Not Graduate,No,3047,3303.0,210.0,360.0,1.0,Semiurban,N
Female,Yes,1,Graduate,No,150,466.0,286.0,360.0,0.0,Rural,N
Male,No,0,Graduate,No,3761,7667.0,131.0,360.0,1.0,Rural,N
Female,Yes,2,Not Graduate,No,3956,2301.0,248.0,360.0,1.0,Semiurban,N
Male,No,0,Not Graduate,No,3980,2622.0,109.0,360.0,1.0,Rural,N
Male,Yes,0,Graduate,No,4413,3600.0,231.0,360.0,1.0,Rural,N
Male,Yes,0,Not Graduate,No,5150,6254.0,140.0,360.0,1.0,Semiurban,N
Male,No,3+,Graduate,No,4350,2892.0,270.0,360.0,0.0,Urban,N
Female,Yes,0,Graduate,No,948,3084.0,397.0,360.0,1.0,Rural,N
Male,No,,Graduate,No,6510,4922.0,25.0,300.0,1.0,Semiurban,N
