Male,Yes,0,Graduate,No,150,1800.0,135.0,360.0,1.0,Rural,N
Male,Yes,1,Not Graduate,No,3399,1640.0,111.0,180.0,1.0,Urban,Y
Female,No,0,Not Graduate,No,150,312.0,437.0,360.0,1.0,Rural,N
Male,Yes,0,Graduate,No,4572,5851.0,185.0,360.0,,Rural,N
Male,Yes,0,Graduate,No,1759,3541.0,131.0,360.0,1.0,Semiurban,Y
Male,Yes,2,Graduate,No,8333,3167.0,165.0,360.0,1.0,Rural,Y
Male,No,2,Not Graduate,No,1154,2572.0,238.0,180.0,1.0,Semiurban,N
Male,Yes,,Graduate,No,13650,0.0,,360.0,1.0,Urban,Y
Male,Yes,0,Not Graduate,Yes,4344,736.0,87.0,360.0,1.0,Semiurban,N
Male,Yes,0,Graduate,No,5821,0.0,144.0,360.0,1.0,Urban,Y
Female,No,0,Not Graduate,Yes,18165,0.0,125.0,360.0,1.0,Urban,Y
Female,No,1,Graduate,No,3541,0.0,112.0,360.0,,Semiurban,Y
Male,Yes,3+,Graduate,No,4852,6855.0,,360.0,0.0,Urban,N
Male,Yes,3+,Graduate,No,4281,0.0,100.0,360.0,1.0,Urban,Y
Female,No,0,Graduate,No,1500,1800.0,103.0,360.0,0.0,Semiurban,N
Male,No,1,Graduate,No,4384,1793.0,117.0,360.0,1.0,Urban,Y
Male,No,0,Not Graduate,No,150,1096.0,472.0,360.0,0.0,Urban,N
Male,Yes,0,Graduate,No,4310,0.0,130.0,360.0,,Semiurban,Y
Male,Yes,0,Not Graduate,No,1668,3890.0,201.0,360.0,0.0,Semiurban,N
Female,No,1,Graduate,No,2600,0.0,160.0,360.0,1.0,Urban,N
Male,Yes,1,Not Graduate,No,5333,1131.0,186.0,360.0,,Urban,Y
Male,Yes,0,Not Graduate,No,1863,1041.0,98.0,360.0,1.0,Semiurban,Y
Male,Yes,0,Graduate,No,4652,3583.0,,360.0,1.0,Semiurban,Y
Male,No,0,Graduate,No,3229,2739.0,110.0,360.0,1.0,Urban,Y
Male,No,0,Not Graduate,No,2927,2405.0,111.0,360.0,1.0,Semiurban,Y
Male,Yes,2,Not Graduate,No,2192,1742.0,45.0,360.0,1.0,Semiurban,Y
Male,No,1,Not Graduate,Yes,1576,1426.0,9.0,360.0,1.0,Urban,N
Male,Yes,3+,Not Graduate,No,3095,0.0,113.0,360.0,1.0,Rural,Y
,No,3+,Graduate,Yes,9357,0.0,292.0,360.0,1.0,Semiurban,Y
Male,No,0,Not Graduate,No,2717,0.0,60.0,180.0,1.0,Urban,Y
Female,No,0,Graduate,No,5000,0.0,103.0,360.0,0.0,Semiurban,N
Male,Yes,0,Graduate,No,4301,0.0,118.0,360.0,1.0,Urban,Y
Male,Yes,2,Graduate,No,4167,1447.0,158.0,360.0,1.0,Rural,Y
Male,Yes,0,Graduate,No,2619,1664.0,181.0,360.0,0.0,Semiurban,N
Female,Yes,0,Not Graduate,No,150,1770.0,237.0,360.0,0.0,Rural,N
Male,Yes,1,Graduate,No,3750,0.0,116.0,360.0,1.0,Semiurban,Y
Male,Yes,1,Graduate,No,6083,4250.0,330.0,360.0,,Urban,Y
Male,Yes,3+,Graduate,No,3029,0.0,99.0,360.0,1.0,Urban,Y
Male,Yes,2,Not Graduate,Yes,2980,2786.0,181.0,360.0,1.0,Urban,N
Male,No,0,Graduate,No,1408,7366.0,167.0,360.0,1.0,Semiurban,N
Female,No,0,Not Graduate,No,4408,0.0,120.0,360.0,1.0,Semiurban,Y
,Yes,3+,Graduate,No,23803,0.0,370.0,360.0,1.0,Rural,Y
Male,Yes,2,Graduate,No,16666,0.0,275.0,360.0,1.0,Urban,Y
Female,No,0,Graduate,No,3159,0.0,100.0,360.0,1.0,Semiurban,Y
Male,No,0,Graduate,No,412,0.0,,360.0,0.0,Rural,N
Male,No,0,Graduate,Yes,7167,0.0,128.0,360.0,1.0,Urban,Y
Male,No,0,Graduate,No,150,3365.0,192.0,360.0,1.0,Semiurban,N
Male,Yes,1,Graduate,No,2014,2925.0,113.0,360.0,1.0,Urban,N
Male,No,0,Not Graduate,No,3748,1668.0,110.0,360.0,1.0,Semiurban,Y
Female,Yes,1,Graduate,No,150,1222.0,570.0,360.0,1.0,Urban,N
Male,Yes,0,Not Graduate,No,7660,0.0,104.0,360.0,0.0,Urban,N
Male,Yes,0,Graduate,No,1025,2773.0,112.0,360.0,1.0,Rural,Y
Male,Yes,0,Graduate,No,2698,2034.0,122.0,360.0,1.0,Semiurban,Y
Female,No,0,Graduate,No,2667,1625.0,84.0,360.0,,Urban,Y
Male,Yes,0,Not Graduate,No,6048,576.0,240.0,360.0,1.0,Urban,N
Male,No,0,Not Graduate,Yes,150,1648.0,63.0,360.0,0.0,Urban,N
Male,Yes,2,Graduate,No,4400,0.0,127.0,360.0,0.0,Semiurban,N
Male,Yes,1,Graduate,No,3417,1750.0,186.0,360.0,1.0,Urban,Y
Female,No,0,Graduate,Yes,15759,0.0,55.0,360.0,1.0,Semiurban,Y
Male,Yes,3+,Not Graduate,No,4789,821.0,132.0,360.0,,Urban,N
Male,Yes,1,Graduate,No,2214,1398.0,85.0,360.0,,Urban,Y
,No,0,Graduate,No,150,19151.0,110.0,360.0,1.0,Semiurban,N
Female,Yes,0,Not Graduate,No,2149,3237.0,178.0,360.0,0.0,Semiurban,N
Male,Yes,0,Graduate,,3539,1376.0,55.0,360.0,1.0,Rural,N
Male,Yes,0,Graduate,No,3597,2157.0,119.0,360.0,0.0,Rural,N
Male,No,0,Graduate,No,4843,3806.0,151.0,360.0,1.0,Semiurban,Y
Male,No,0,Graduate,No,4337,3200.0,148.0,360.0,0.0,Urban,N
Male,No,0,Graduate,Yes,2019,3647.0,339.0,,1.0,Rural,N
Male,No,0,Graduate,Yes,850,1776.0,172.0,,,Urban,N
Male,No,2,Not Graduate,No,2019,1477.0,127.0,180.0,0.0,Urban,N
Male,Yes,0,Graduate,No,2042,1195.0,493.0,360.0,0.0,Urban,N
Male,Yes,1,Graduate,No,4583,1508.0,128.0,360.0,1.0,Rural,N
Female,No,1,Not Graduate,,5191,0.0,132.0,360.0,1.0,Semiurban,Y
Male,Yes,1,Not Graduate,No,2239,2524.0,128.0,360.0,1.0,Urban,Y
Male,No,2,Not Graduate,No,150,14738.0,186.0,360.0,0.0,Urban,N
Male,Yes,1,Graduate,No,3988,0.0,50.0,240.0,1.0,Urban,Y
Male,Yes,3+,Graduate,No,4086,1724.0,570.0,360.0,1.0,Rural,N
Female,No,0,Graduate,No,3180,0.0,71.0,360.0,0.0,Urban,N
Female,Yes,0,Not Graduate,Yes,7142,0.0,138.0,360.0,1.0,Rural,Y
Male,Yes,3+,Graduate,No,8750,4996.0,130.0,360.0,1.0,Rural,Y
Female,No,0,Graduate,No,2917,0.0,84.0,360.0,1.0,Semiurban,Y
Male,Yes,0,Graduate,No,6075,1627.0,58.0,360.0,0.0,Semiurban,N
Female,No,0,Graduate,No,3086,0.0,120.0,360.0,1.0,Semiurban,Y
Female,No,0,Graduate,No,4000,2275.0,144.0,360.0,1.0,Semiurban,Y
Male,Yes,2,Graduate,No,341,462.0,170.0,180.0,1.0,Urban,N
