Male,Yes,0,Not Graduate,,2894,2792.0,155.0,360.0,1.0,Rural,Y
Male,No,0,Graduate,No,2060,2209.0,134.0,360.0,1.0,Semiurban,Y
Male,Yes,0,Not Graduate,No,2600,1700.0,107.0,360.0,1.0,Rural,Y
Male,No,0,Not Graduate,No,6783,0.0,130.0,360.0,1.0,Semiurban,Y
Female,Yes,0,Not Graduate,No,2149,3237.0,178.0,360.0,0.0,Semiurban,N
Male,Yes,0,Graduate,No,2439,3333.0,129.0,360.0,1.0,Rural,Y
Female,Yes,1,Graduate,Yes,11500,0.0,286.0,360.0,0.0,Urban,N
Male,Yes,0,Graduate,No,1809,1868.0,90.0,360.0,1.0,Urban,Y
Male,Yes,1,Graduate,No,5649,0.0,44.0,360.0,1.0,Urban,Y
Male,No,0,Graduate,No,4133,0.0,122.0,360.0,1.0,Semiurban,Y
Male,No,0,Graduate,No,2833,1857.0,126.0,360.0,1.0,Rural,Y
Male,Yes,2,Graduate,No,3800,3600.0,216.0,360.0,0.0,Urban,N
Male,No,1,Not Graduate,Yes,4053,2426.0,158.0,360.0,0.0,Urban,N
Male,Yes,1,Graduate,No,3125,2583.0,170.0,360.0,1.0,Semiurban,N
Female,No,0,Graduate,Yes,4583,0.0,133.0,360.0,0.0,Semiurban,N
Female,Yes,1,Graduate,No,3326,913.0,105.0,84.0,1.0,Semiurban,Y
Male,Yes,2,Not Graduate,No,1958,1456.0,60.0,300.0,,Urban,Y
Male,Yes,0,Not Graduate,No,3406,4417.0,123.0,360.0,1.0,Semiurban,Y
Male,Yes,2,Not Graduate,No,1993,1625.0,113.0,180.0,1.0,Semiurban,Y
Female,No,0,Graduate,No,2917,0.0,84.0,360.0,1.0,Semiurban,Y
Male,Yes,1,Graduate,No,8300,0.0,152.0,300.0,0.0,Semiurban,N
Male,Yes,2,Graduate,No,16666,0.0,275.0,360.0,1.0,Urban,Y
Male,No,0,Graduate,Yes,5166,0.0,128.0,360.0,1.0,Semiurban,Y
Male,Yes,1,Graduate,No,18333,0.0,500.0,360.0,1.0,Urban,N
Female,No,0,Graduate,No,4300,0.0,136.0,360.0,0.0,Semiurban,N
Male,No,0,Graduate,No,2526,1783.0,145.0,360.0,1.0,Rural,Y
Male,Yes,2,Graduate,Yes,1600,20000.0,239.0,360.0,1.0,Urban,N
Female,No,0,Graduate,Yes,2600,1717.0,99.0,300.0,1.0,Semiurban,N
Male,No,2,Graduate,No,3617,0.0,107.0,360.0,1.0,Semiurban,Y
Female,Yes,1,Graduate,No,4608,2845.0,140.0,180.0,1.0,Semiurban,Y
Female,No,0,Graduate,No,5000,2541.0,151.0,480.0,1.0,Rural,N
Male,Yes,0,Graduate,No,4860,830.0,125.0,360.0,1.0,Semiurban,Y
Male,Yes,0,Not Graduate,No,4300,2014.0,194.0,360.0,1.0,Rural,Y
Male,No,3+,Not Graduate,No,4707,1993.0,148.0,360.0,1.0,Semiurban,Y
Male,Yes,3+,Not Graduate,No,3095,0.0,113.0,360.0,1.0,Rural,Y
Male,Yes,0,Graduate,Yes,39147,4750.0,120.0,360.0,1.0,Semiurban,Y
Male,Yes,1,Not Graduate,No,6608,0.0,137.0,180.0,1.0,Urban,Y
Male,Yes,1,Graduate,No,2014,2925.0,113.0,360.0,1.0,Urban,N
Male,Yes,0,Graduate,No,3775,0.0,110.0,360.0,1.0,Semiurban,Y
Male,Yes,0,Graduate,No,11146,0.0,136.0,360.0,1.0,Urban,Y
Male,Yes,0,Graduate,No,14583,0.0,436.0,360.0,1.0,Semiurban,Y
Male,No,0,Graduate,No,3167,0.0,74.0,360.0,1.0,Urban,N
Male,Yes,0,Graduate,No,3000,3416.0,56.0,180.0,1.0,Semiurban,Y
Male,Yes,3+,Graduate,Yes,5677,1424.0,100.0,360.0,1.0,Rural,Y
Male,No,0,Graduate,,3182,2917.0,161.0,360.0,1.0,Urban,Y
Male,Yes,1,Graduate,Yes,3450,2079.0,162.0,360.0,1.0,Semiurban,Y
Male,Yes,0,Not Graduate,No,2400,3800.0,,180.0,1.0,Urban,N
Male,No,0,Graduate,,5050,0.0,118.0,360.0,1.0,Semiurban,Y
Male,Yes,1,Not Graduate,No,3500,1083.0,135.0,360.0,1.0,Urban,Y
Male,No,0,Graduate,No,5417,0.0,168.0,360.0,1.0,Urban,Y
Male,Yes,0,Graduate,No,2625,6250.0,187.0,360.0,1.0,Rural,Y
Male,Yes,3+,Graduate,No,3036,2504.0,158.0,360.0,0.0,Semiurban,N
Male,No,1,Graduate,No,11250,0.0,196.0,360.0,,Semiurban,N
Male,Yes,0,Graduate,,2600,3500.0,115.0,,1.0,Urban,Y
Male,Yes,3+,Not Graduate,No,3522,0.0,81.0,180.0,1.0,Rural,N
,Yes,0,Graduate,No,16692,0.0,110.0,360.0,1.0,Semiurban,Y
Male,Yes,0,Graduate,No,2132,1591.0,96.0,360.0,1.0,Semiurban,Y
Female,No,1,Graduate,No,3541,0.0,112.0,360.0,,Semiurban,Y
Male,Yes,,Not Graduate,No,3523,3230.0,152.0,360.0,0.0,Rural,N
Male,Yes,1,Graduate,No,3400,2500.0,173.0,360.0,1.0,Semiurban,Y
Male,No,,Graduate,No,2833,0.0,71.0,360.0,1.0,Urban,Y
Male,Yes,0,Graduate,No,2400,2167.0,115.0,360.0,1.0,Semiurban,Y
