Male,Yes,1,Graduate,No,3052,1030.0,100.0,360.0,1.0,Urban,Y
Male,Yes,0,Graduate,No,5488,0.0,125.0,360.0,1.0,Rural,Y
Male,Yes,1,Graduate,No,4583,1508.0,128.0,360.0,1.0,Rural,N
Male,Yes,,Graduate,No,5116,1451.0,165.0,360.0,0.0,Urban,N
Female,No,0,Graduate,No,3846,0.0,111.0,360.0,1.0,Semiurban,Y
Female,No,0,Not Graduate,No,4408,0.0,120.0,360.0,1.0,Semiurban,Y
Male,No,3+,Graduate,No,12500,3000.0,320.0,360.0,1.0,Rural,N
Male,Yes,0,Graduate,Yes,2479,3013.0,188.0,360.0,1.0,Urban,Y
Male,Yes,2,Graduate,No,5935,0.0,133.0,360.0,1.0,Semiurban,Y
Male,No,0,Graduate,Yes,7085,0.0,84.0,360.0,1.0,Semiurban,Y
Male,No,0,Graduate,No,2500,0.0,96.0,480.0,1.0,Semiurban,N
Male,Yes,2,Graduate,No,6250,5654.0,188.0,180.0,1.0,Semiurban,Y
Female,No,0,Graduate,No,4160,0.0,71.0,360.0,1.0,Semiurban,Y
Male,Yes,2,Graduate,No,8799,0.0,258.0,360.0,0.0,Urban,N
Male,Yes,0,Graduate,No,2499,2458.0,160.0,360.0,1.0,Semiurban,Y
Male,Yes,1,Not Graduate,No,2510,1983.0,140.0,180.0,1.0,Urban,N
Male,No,0,Graduate,No,1853,2840.0,114.0,360.0,1.0,Rural,N
Male,Yes,1,Not Graduate,No,3399,1640.0,111.0,180.0,1.0,Urban,Y
Male,Yes,0,Not Graduate,No,3010,3136.0,,360.0,0.0,Urban,N
Male,Yes,0,Graduate,No,2620,2223.0,150.0,360.0,1.0,Semiurban,Y
Female,Yes,0,Graduate,No,4583,0.0,112.0,360.0,1.0,Rural,N
Male,Yes,0,Graduate,No,3232,1950.0,108.0,360.0,1.0,Rural,Y
Male,Yes,2,Graduate,No,8333,0.0,246.0,360.0,1.0,Semiurban,Y
Male,Yes,2,Graduate,No,5780,0.0,192.0,360.0,1.0,Urban,Y
Male,Yes,0,Not Graduate,No,3814,1483.0,124.0,300.0,1.0,Semiurban,Y
Male,Yes,2,Graduate,Yes,6250,1300.0,108.0,360.0,1.0,Rural,Y
Male,No,0,Graduate,No,3333,0.0,70.0,360.0,1.0,Urban,Y
Male,Yes,0,Graduate,No,5923,2054.0,211.0,360.0,1.0,Rural,Y
Male,Yes,0,Graduate,No,9328,0.0,188.0,180.0,1.0,Rural,Y
Male,Yes,2,Graduate,Yes,16525,1014.0,150.0,360.0,1.0,Rural,Y
Male,No,0,Not Graduate,No,3598,1287.0,100.0,360.0,1.0,Rural,N
Male,Yes,1,Graduate,No,8080,2250.0,180.0,360.0,1.0,Urban,Y
Male,No,2,Graduate,No,5532,4648.0,162.0,360.0,1.0,Rural,Y
Male,Yes,2,Not Graduate,No,3675,242.0,108.0,360.0,1.0,Semiurban,Y
Male,No,0,Not Graduate,Yes,2583,2167.0,104.0,360.0,1.0,Rural,Y
Male,Yes,1,Graduate,No,5955,5625.0,315.0,360.0,1.0,Urban,Y
Male,Yes,2,Graduate,Yes,5746,0.0,144.0,84.0,,Rural,Y
Male,Yes,0,Graduate,No,8334,0.0,160.0,360.0,1.0,Semiurban,N
Male,Yes,0,Not Graduate,No,1863,1041.0,98.0,360.0,1.0,Semiurban,Y
Male,Yes,0,Graduate,No,3993,3274.0,207.0,360.0,1.0,Semiurban,Y
Male,No,0,Graduate,No,12000,0.0,164.0,360.0,1.0,Semiurban,N
Male,No,1,Graduate,,3667,0.0,113.0,180.0,1.0,Urban,Y
Male,Yes,0,Not Graduate,No,2253,2033.0,110.0,360.0,1.0,Rural,Y
Male,Yes,1,Not Graduate,No,5333,1131.0,186.0,360.0,,Urban,Y
Male,Yes,3+,Not Graduate,No,3173,0.0,74.0,360.0,1.0,Semiurban,Y
Male,No,0,Graduate,No,20233,0.0,480.0,360.0,1.0,Rural,N
Male,No,0,Graduate,Yes,20166,0.0,650.0,480.0,,Urban,Y
Male,Yes,0,Graduate,No,1759,3541.0,131.0,360.0,1.0,Semiurban,Y
Male,Yes,2,Graduate,Yes,9323,7873.0,380.0,300.0,1.0,Rural,Y
Male,Yes,0,Graduate,No,2500,2118.0,104.0,360.0,1.0,Semiurban,Y
Male,No,2,Graduate,No,4354,0.0,136.0,360.0,1.0,Rural,Y
Male,No,1,Graduate,No,4384,1793.0,117.0,360.0,1.0,Urban,Y
Male,Yes,0,Graduate,No,3173,3021.0,137.0,360.0,1.0,Urban,Y
Male,Yes,3+,Not Graduate,No,2947,1664.0,70.0,180.0,0.0,Urban,N
Female,No,0,Graduate,No,4166,0.0,44.0,360.0,1.0,Semiurban,Y
Male,Yes,0,Not Graduate,No,7660,0.0,104.0,360.0,0.0,Urban,N
Male,Yes,2,Not Graduate,Yes,1875,1875.0,97.0,360.0,1.0,Semiurban,Y
Male,Yes,2,Graduate,No,11417,1126.0,225.0,360.0,1.0,Urban,Y
Female,No,0,Graduate,No,3237,0.0,30.0,360.0,1.0,Urban,Y
Female,,,Graduate,No,10047,0.0,,240.0,1.0,Semiurban,Y
Male,Yes,,Graduate,No,13650,0.0,,360.0,1.0,Urban,Y
