Female,Yes,2,Graduate,No,1930,438.0,413.0,180.0,,Urban,N
Male,Yes,0,Not Graduate,No,459,3620.0,570.0,360.0,1.0,Urban,N
Male,Yes,0,Graduate,No,1933,876.0,55.0,360.0,1.0,Rural,N
Male,No,3+,Graduate,No,150,1100.0,373.0,360.0,1.0,Rural,N
Female,No,1,Not Graduate,No,4606,0.0,81.0,360.0,1.0,Rural,N
Male,Yes,1,Not Graduate,No,4050,5302.0,138.0,360.0,,Rural,N
Female,No,0,Graduate,No,3692,0.0,93.0,360.0,,Rural,Y
Male,Yes,0,Graduate,No,2625,6250.0,187.0,360.0,1.0,Rural,Y
Male,Yes,1,Graduate,No,5500,1260.0,170.0,360.0,1.0,Rural,Y
Female,Yes,0,Graduate,No,4333,2451.0,110.0,360.0,1.0,Urban,N
Male,Yes,0,Graduate,No,2132,1591.0,96.0,360.0,1.0,Semiurban,Y
Male,Yes,2,Graduate,No,4566,0.0,100.0,360.0,1.0,Urban,N
Male,Yes,0,Graduate,No,1809,1868.0,90.0,360.0,1.0,Urban,Y
Female,Yes,1,Graduate,No,3699,1806.0,195.0,360.0,0.0,Semiurban,N
Male,Yes,2,Graduate,No,2624,5830.0,213.0,360.0,1.0,Semiurban,N
Male,Yes,1,Graduate,No,150,2913.0,553.0,360.0,0.0,Urban,N
Male,No,1,Graduate,Yes,1769,1572.0,69.0,360.0,1.0,Rural,N
Male,No,0,Graduate,Yes,6950,0.0,175.0,180.0,1.0,Semiurban,Y
Male,Yes,0,Graduate,No,3948,1733.0,149.0,360.0,0.0,Rural,N
Male,Yes,2,Not Graduate,No,3083,2168.0,126.0,360.0,1.0,Urban,Y
Male,No,0,Graduate,No,2435,0.0,75.0,360.0,1.0,Urban,N
,Yes,2,Graduate,No,150,1356.0,371.0,36.0,0.0,Rural,N
Male,Yes,0,Not Graduate,No,3572,4114.0,152.0,,0.0,Rural,N
Male,Yes,2,Graduate,Yes,1600,20000.0,239.0,360.0,1.0,Urban,N
Female,Yes,0,Graduate,No,150,2019.0,191.0,480.0,,Semiurban,N
Female,No,0,Graduate,No,5000,0.0,132.0,360.0,1.0,Rural,Y
Male,No,0,Graduate,No,3333,0.0,70.0,360.0,1.0,Urban,Y
Male,Yes,1,Graduate,No,1782,2232.0,107.0,360.0,1.0,Rural,Y
Female,Yes,,Graduate,Yes,150,1667.0,223.0,360.0,0.0,Semiurban,N
Male,Yes,0,Graduate,No,2058,2134.0,88.0,360.0,,Urban,Y
Male,Yes,2,Graduate,Yes,5417,4196.0,267.0,360.0,1.0,Urban,Y
Male,Yes,3+,Graduate,Yes,150,1653.0,112.0,360.0,0.0,Rural,N
Male,No,1,Graduate,Yes,731,2075.0,196.0,360.0,1.0,Rural,N
Male,Yes,0,Not Graduate,No,2400,3800.0,,180.0,1.0,Urban,N
Female,No,0,Graduate,Yes,7441,0.0,194.0,360.0,1.0,Rural,N
Male,Yes,0,Graduate,,150,3235.0,139.0,360.0,0.0,Rural,N
Female,Yes,0,Graduate,No,2330,4486.0,100.0,360.0,1.0,Semiurban,Y
Male,Yes,1,Graduate,No,18333,0.0,500.0,360.0,1.0,Urban,N
Male,Yes,0,Graduate,No,3859,3300.0,142.0,180.0,1.0,Rural,Y
Female,No,2,Graduate,No,3427,0.0,138.0,360.0,1.0,Urban,N
Female,No,0,Graduate,No,3846,0.0,111.0,360.0,1.0,Semiurban,Y
Female,Yes,0,Not Graduate,No,1928,1644.0,100.0,360.0,1.0,Semiurban,Y
Male,Yes,2,Graduate,No,3153,1560.0,134.0,360.0,1.0,Urban,Y
Male,No,2,Graduate,No,4923,0.0,166.0,360.0,0.0,Semiurban,Y
Male,Yes,0,Not Graduate,Yes,4695,0.0,96.0,,1.0,Urban,Y
Female,No,0,Not Graduate,No,3944,0.0,512.0,360.0,0.0,Urban,N
Male,Yes,0,Graduate,,63337,0.0,490.0,180.0,1.0,Urban,Y
Male,Yes,3+,Not Graduate,No,3992,0.0,,180.0,1.0,Urban,N
Male,No,0,Graduate,No,2526,1783.0,145.0,360.0,1.0,Rural,Y
Male,Yes,0,Graduate,No,5829,0.0,138.0,360.0,1.0,Rural,Y
Female,No,0,Graduate,No,2900,0.0,71.0,360.0,1.0,Rural,Y
Male,No,0,Graduate,No,3695,1264.0,181.0,360.0,0.0,Rural,N
Male,Yes,0,Not Graduate,No,4467,0.0,120.0,360.0,,Rural,Y
Male,Yes,2,Graduate,Yes,6633,0.0,,360.0,0.0,Rural,N
Male,Yes,0,Graduate,,5746,0.0,255.0,360.0,,Urban,N
Female,No,0,Graduate,No,3244,0.0,80.0,360.0,1.0,Urban,Y
Male,Yes,0,Not Graduate,No,4188,0.0,115.0,180.0,1.0,Semiurban,Y
Male,No,0,Graduate,No,9166,0.0,244.0,360.0,1.0,Urban,N
Male,Yes,3+,Graduate,No,247,1926.0,300.0,360.0,1.0,Urban,N
Male,No,0,Graduate,No,3858,0.0,76.0,360.0,1.0,Semiurban,Y
Male,No,0,Graduate,No,150,18985.0,158.0,180.0,0.0,Semiurban,N
Male,No,0,Graduate,No,20233,0.0,480.0,360.0,1.0,Rural,N
Male,Yes,2,Not Graduate,No,4288,3263.0,133.0,180.0,1.0,Urban,Y
Male,Yes,1,Graduate,No,5955,5625.0,315.0,360.0,1.0,Urban,Y
Male,No,0,Not Graduate,No,3189,2598.0,120.0,,1.0,Rural,Y
Male,Yes,1,Graduate,No,10750,0.0,312.0,360.0,1.0,Urban,Y
Male,Yes,3+,Graduate,No,3430,1250.0,128.0,360.0,0.0,Semiurban,N
Male,Yes,0,Graduate,No,2785,2016.0,110.0,360.0,1.0,Rural,Y
Male,Yes,1,Graduate,No,2750,1842.0,115.0,360.0,1.0,Semiurban,Y
Male,Yes,2,Graduate,No,3717,0.0,120.0,360.0,1.0,Semiurban,Y
Male,Yes,0,Graduate,No,2500,2118.0,104.0,360.0,1.0,Semiurban,Y
Male,No,0,Not Graduate,No,2699,2785.0,96.0,360.0,,Semiurban,Y
Male,No,1,Graduate,No,1920,675.0,231.0,480.0,1.0,Urban,N
Male,Yes,3+,Not Graduate,No,150,2010.0,222.0,300.0,0.0,Urban,N
Female,No,2,Graduate,No,1277,440.0,205.0,180.0,1.0,Urban,N
Female,No,1,Graduate,Yes,8624,0.0,150.0,360.0,1.0,Semiurban,Y
Male,Yes,1,Graduate,No,2273,1170.0,430.0,360.0,1.0,Urban,N
Male,Yes,0,Graduate,No,3013,3033.0,95.0,300.0,,Urban,Y
Male,No,,Graduate,No,184,4697.0,564.0,360.0,0.0,Semiurban,N
Male,Yes,0,Graduate,No,5568,2142.0,175.0,360.0,1.0,Rural,N
Female,Yes,2,Graduate,No,1378,1881.0,167.0,360.0,1.0,Urban,N
Female,No,0,Graduate,No,2731,1913.0,209.0,360.0,1.0,Urban,N
Male,Yes,0,Graduate,No,5488,0.0,125.0,360.0,1.0,Rural,Y
Male,Yes,0,Graduate,No,2383,3334.0,172.0,360.0,1.0,Semiurban,Y
