Female,No,1,Not Graduate,Yes,3867,0.0,62.0,360.0,1.0,Semiurban,N
Female,No,0,Not Graduate,No,1907,2365.0,120.0,,1.0,Urban,Y
Male,Yes,2,Not Graduate,Yes,6383,1000.0,187.0,360.0,1.0,Rural,N
Male,Yes,0,Graduate,No,14683,2100.0,304.0,360.0,1.0,Rural,N
Male,No,0,Not Graduate,No,3189,2598.0,120.0,,1.0,Rural,Y
Male,Yes,1,Graduate,No,14583,0.0,185.0,180.0,1.0,Rural,Y
Male,Yes,,Graduate,No,5667,2667.0,180.0,360.0,1.0,Rural,Y
Male,No,0,Not Graduate,No,2699,2785.0,96.0,360.0,,Semiurban,Y
Male,Yes,3+,Graduate,No,8750,4996.0,130.0,360.0,1.0,Rural,Y
Male,Yes,2,Graduate,No,4566,0.0,100.0,360.0,1.0,Urban,N
Male,Yes,0,Graduate,No,6250,0.0,128.0,360.0,1.0,Semiurban,Y
Male,No,0,Graduate,No,1836,33837.0,90.0,360.0,1.0,Urban,N
Male,Yes,3+,Graduate,No,4691,0.0,100.0,360.0,1.0,Semiurban,Y
Male,Yes,2,Not Graduate,No,3083,2168.0,126.0,360.0,1.0,Urban,Y
Male,No,0,Graduate,No,3865,1640.0,,360.0,1.0,Rural,Y
Female,Yes,1,Graduate,No,12000,0.0,496.0,360.0,1.0,Semiurban,Y
Male,Yes,1,Graduate,Yes,3466,1210.0,130.0,360.0,1.0,Rural,Y
Male,No,0,Graduate,No,3158,3053.0,89.0,360.0,1.0,Rural,Y
Male,Yes,0,Not Graduate,No,4467,0.0,120.0,360.0,,Rural,Y
Male,Yes,0,Graduate,No,3941,2336.0,134.0,360.0,1.0,Semiurban,Y
Male,No,0,Not Graduate,,7333,0.0,120.0,360.0,1.0,Rural,N
Male,No,0,Graduate,No,4683,1915.0,185.0,360.0,1.0,Semiurban,N
Male,Yes,0,Graduate,No,10833,0.0,234.0,360.0,1.0,Semiurban,Y
Male,Yes,0,Graduate,Yes,3459,0.0,25.0,120.0,1.0,Semiurban,Y
Male,No,0,Graduate,No,3660,5064.0,187.0,360.0,1.0,Semiurban,Y
Male,Yes,1,Graduate,No,6065,2004.0,250.0,360.0,1.0,Semiurban,Y
Male,Yes,0,Not Graduate,Yes,4695,0.0,96.0,,1.0,Urban,Y
Male,Yes,2,Graduate,No,8000,0.0,200.0,360.0,1.0,Semiurban,Y
Male,Yes,0,Graduate,No,5726,4595.0,258.0,360.0,1.0,Semiurban,N
Female,No,0,Graduate,No,1811,1666.0,54.0,360.0,1.0,Urban,Y
Male,No,0,Graduate,No,2366,2531.0,136.0,360.0,1.0,Semiurban,Y
Male,No,0,Graduate,No,2965,5701.0,155.0,60.0,1.0,Urban,Y
Male,Yes,1,Graduate,Yes,2178,0.0,66.0,300.0,0.0,Rural,N
Male,No,0,Graduate,No,4917,0.0,130.0,360.0,0.0,Rural,Y
Male,Yes,0,Graduate,No,4583,5625.0,255.0,360.0,1.0,Semiurban,Y
Male,Yes,2,Graduate,No,3073,8106.0,200.0,360.0,1.0,Urban,Y
Male,Yes,0,Graduate,No,2275,2067.0,,360.0,1.0,Urban,Y
Male,No,0,Not Graduate,No,1442,0.0,35.0,360.0,1.0,Urban,N
Male,Yes,0,Not Graduate,,1820,1769.0,95.0,360.0,1.0,Rural,Y
Male,No,0,Graduate,Yes,6950,0.0,175.0,180.0,1.0,Semiurban,Y
Male,Yes,0,Graduate,,5746,0.0,255.0,360.0,,Urban,N
Male,Yes,2,Graduate,No,2947,1603.0,,360.0,1.0,Urban,N
Male,Yes,2,Graduate,No,3283,2035.0,148.0,360.0,1.0,Urban,Y
Male,Yes,2,Graduate,No,4009,1717.0,116.0,360.0,1.0,Semiurban,Y
Female,No,0,Graduate,No,2667,1625.0,84.0,360.0,,Urban,Y
Male,No,0,Graduate,,6782,0.0,,360.0,,Urban,N
Female,No,0,Graduate,No,3086,0.0,120.0,360.0,1.0,Semiurban,Y
Male,Yes,2,Graduate,No,5819,5000.0,120.0,360.0,1.0,Rural,Y
Male,No,2,Graduate,No,3588,0.0,110.0,360.0,0.0,Rural,N
Male,No,0,Graduate,No,8750,4167.0,308.0,360.0,1.0,Rural,N
Male,No,1,Not Graduate,No,2679,1302.0,94.0,360.0,1.0,Semiurban,Y
Male,Yes,1,Graduate,No,3750,0.0,116.0,360.0,1.0,Semiurban,Y
,Yes,0,Graduate,Yes,2083,4083.0,160.0,360.0,,Semiurban,Y
Male,Yes,0,Not Graduate,No,2917,536.0,66.0,360.0,1.0,Rural,N
Male,No,0,Graduate,No,1800,1213.0,47.0,360.0,1.0,Urban,Y
Male,Yes,3+,Graduate,No,3400,2500.0,123.0,360.0,0.0,Rural,N
Female,No,0,Not Graduate,Yes,18165,0.0,125.0,360.0,1.0,Urban,Y
Female,No,0,Graduate,No,3244,0.0,80.0,360.0,1.0,Urban,Y
Male,Yes,0,Graduate,No,2583,2115.0,120.0,360.0,,Urban,Y
Male,Yes,2,Graduate,No,2301,985.7999878,78.0,180.0,1.0,Urban,Y
Male,Yes,0,Not Graduate,No,3000,1666.0,100.0,480.0,0.0,Urban,N
