Female,No,0,Graduate,No,4000,2275.0,144.0,360.0,1.0,Semiurban,Y
Male,Yes,2,Graduate,No,3900,0.0,90.0,360.0,1.0,Semiurban,Y
Male,Yes,0,Graduate,Yes,9560,0.0,191.0,360.0,1.0,Semiurban,Y
Male,Yes,0,Graduate,No,2333,2417.0,136.0,360.0,1.0,Urban,Y
Male,No,0,Graduate,No,3676,4301.0,172.0,360.0,1.0,Rural,Y
Male,Yes,0,Graduate,No,2221,0.0,60.0,360.0,0.0,Urban,N
Male,Yes,0,Graduate,No,2425,2340.0,143.0,360.0,1.0,Semiurban,Y
Male,No,0,Not Graduate,No,2000,0.0,,360.0,1.0,Urban,N
Male,No,0,Graduate,Yes,6050,4333.0,120.0,180.0,1.0,Urban,N
Female,No,0,Graduate,Yes,15759,0.0,55.0,360.0,1.0,Semiurban,Y
Male,No,0,Graduate,No,3254,0.0,50.0,360.0,1.0,Urban,Y
,Yes,3+,Graduate,No,23803,0.0,370.0,360.0,1.0,Rural,Y
Female,Yes,0,Graduate,No,2423,505.0,130.0,360.0,1.0,Semiurban,Y
Female,No,1,Graduate,Yes,7451,0.0,,360.0,1.0,Semiurban,Y
Male,Yes,0,Graduate,No,5708,5625.0,187.0,360.0,1.0,Semiurban,Y
Male,Yes,0,Graduate,No,3366,2200.0,135.0,360.0,1.0,Rural,N
Male,No,0,Graduate,No,2935,0.0,98.0,360.0,1.0,Semiurban,Y
Male,No,0,Graduate,No,2971,2791.0,144.0,360.0,1.0,Semiurban,Y
Female,No,0,Graduate,No,3510,0.0,76.0,360.0,0.0,Urban,N
Female,No,1,Graduate,No,4723,0.0,81.0,360.0,1.0,Semiurban,N
Female,No,3+,Graduate,No,3083,0.0,255.0,360.0,1.0,Rural,Y
Male,Yes,0,Graduate,No,1820,1719.0,100.0,360.0,1.0,Urban,Y
Female,No,0,Not Graduate,No,2165,0.0,70.0,360.0,1.0,Semiurban,Y
Male,No,0,Not Graduate,No,4885,0.0,48.0,360.0,1.0,Rural,Y
Female,Yes,0,Graduate,No,4333,2451.0,110.0,360.0,1.0,Urban,N
Male,Yes,3+,Graduate,No,6417,0.0,157.0,180.0,1.0,Rural,Y
Male,No,0,Graduate,No,5941,4232.0,296.0,360.0,1.0,Semiurban,Y
Male,No,0,Not Graduate,No,3620,0.0,25.0,120.0,1.0,Semiurban,Y
Male,Yes,1,Graduate,No,6400,7250.0,180.0,360.0,0.0,Urban,N
Female,No,0,Graduate,No,2378,0.0,46.0,360.0,1.0,Rural,N
Female,No,3+,Not Graduate,No,1830,0.0,,360.0,0.0,Urban,N
Male,Yes,3+,Graduate,No,4342,189.0,124.0,360.0,1.0,Semiurban,Y
Male,Yes,2,Graduate,Yes,5417,4196.0,267.0,360.0,1.0,Urban,Y
Female,No,0,Graduate,No,3410,0.0,88.0,,1.0,Urban,Y
Female,No,0,Graduate,No,5000,0.0,132.0,360.0,1.0,Rural,Y
Male,Yes,1,Not Graduate,No,2492,2375.0,,360.0,1.0,Rural,Y
Male,No,0,Graduate,No,2500,0.0,55.0,360.0,1.0,Semiurban,Y
Male,No,1,Not Graduate,No,3596,0.0,100.0,240.0,,Urban,Y
Female,Yes,0,Graduate,No,2645,3440.0,120.0,360.0,0.0,Urban,N
Male,Yes,0,Graduate,No,3859,3300.0,142.0,180.0,1.0,Rural,Y
Male,Yes,1,Not Graduate,No,4050,5302.0,138.0,360.0,,Rural,N
Male,Yes,0,Not Graduate,No,2583,2358.0,120.0,360.0,1.0,Urban,Y
Male,Yes,1,Graduate,,5250,688.0,160.0,360.0,1.0,Rural,Y
Male,Yes,0,Graduate,No,2483,2466.0,90.0,180.0,0.0,Rural,Y
Female,No,0,Graduate,,2764,1459.0,110.0,360.0,1.0,Urban,Y
Male,Yes,0,Graduate,No,2130,6666.0,70.0,180.0,1.0,Semiurban,N
Male,No,0,Not Graduate,No,2927,2405.0,111.0,360.0,1.0,Semiurban,Y
Male,Yes,0,Graduate,No,3250,0.0,170.0,360.0,1.0,Rural,N
Male,Yes,0,Graduate,No,2799,2253.0,122.0,360.0,1.0,Semiurban,Y
Male,No,0,Graduate,Yes,10416,0.0,187.0,360.0,0.0,Urban,N
Female,No,0,Graduate,No,7200,0.0,120.0,360.0,1.0,Rural,Y
Female,Yes,0,Not Graduate,No,1928,1644.0,100.0,360.0,1.0,Semiurban,Y
Male,No,0,Graduate,Yes,6400,0.0,200.0,360.0,1.0,Rural,Y
Female,Yes,0,Graduate,No,3667,1459.0,144.0,360.0,1.0,Semiurban,Y
Male,Yes,1,Graduate,No,9538,0.0,187.0,360.0,1.0,Urban,Y
Female,No,0,Graduate,Yes,3463,0.0,122.0,360.0,,Urban,Y
,No,0,Graduate,No,4750,0.0,94.0,360.0,1.0,Semiurban,Y
Male,Yes,0,Graduate,No,3497,1964.0,116.0,360.0,1.0,Rural,Y
Male,Yes,3+,Graduate,No,3466,3428.0,150.0,360.0,1.0,Rural,Y
Male,Yes,0,Graduate,No,20833,6667.0,480.0,360.0,,Urban,Y
Male,No,0,Graduate,No,4191,0.0,120.0,360.0,1.0,Rural,Y
