Male,Yes,0,Graduate,No,2439,3333.0,129.0,360.0,1.0,Rural,Y
Male,Yes,3+,Not Graduate,No,2647,1587.0,173.0,360.0,1.0,Rural,N
Female,No,3+,Graduate,No,3083,0.0,255.0,360.0,1.0,Rural,Y
Male,Yes,3+,Graduate,Yes,5677,1424.0,100.0,360.0,1.0,Rural,Y
Male,No,1,Not Graduate,No,2416,1589.0,336.0,360.0,0.0,Rural,N
Male,Yes,2,Not Graduate,No,4226,1040.0,110.0,360.0,1.0,Urban,Y
Male,No,0,Not Graduate,No,4885,0.0,48.0,360.0,1.0,Rural,Y
Female,Yes,2,Not Graduate,,210,2917.0,98.0,360.0,1.0,Semiurban,Y
Male,Yes,2,Graduate,No,5185,0.0,155.0,360.0,1.0,Semiurban,Y
Male,No,3+,Graduate,No,150,1011.0,397.0,180.0,1.0,Semiurban,N
Male,No,0,Graduate,No,3031,5466.0,223.0,360.0,1.0,Rural,N
Male,Yes,0,Graduate,No,14583,0.0,436.0,360.0,1.0,Semiurban,Y
Male,Yes,0,Not Graduate,,1820,1769.0,95.0,360.0,1.0,Rural,Y
Male,Yes,,Not Graduate,No,3523,3230.0,152.0,360.0,0.0,Rural,N
Male,Yes,3+,Graduate,No,4333,1811.0,160.0,360.0,0.0,Urban,Y
Male,Yes,0,Graduate,No,2213,1125.0,,360.0,1.0,Urban,Y
Male,Yes,2,Not Graduate,No,1724,133.0,110.0,360.0,0.0,Urban,N
Male,Yes,1,Not Graduate,No,150,269.0,222.0,180.0,,Urban,N
Male,No,3+,Graduate,No,150,20508.0,348.0,180.0,1.0,Rural,N
Male,No,1,Graduate,No,11250,0.0,196.0,360.0,,Semiurban,N
Male,Yes,0,Graduate,No,4333,2451.0,110.0,360.0,1.0,Urban,N
Male,Yes,0,Not Graduate,No,1800,2934.0,93.0,360.0,0.0,Urban,N
Female,Yes,0,Not Graduate,No,2882,847.0,,360.0,1.0,Semiurban,N
Male,Yes,3+,Graduate,Yes,5266,1774.0,187.0,360.0,1.0,Semiurban,Y
Male,No,1,Graduate,No,1082,1512.0,207.0,360.0,0.0,Urban,N
Female,No,0,Graduate,No,8333,0.0,280.0,360.0,1.0,Semiurban,Y
Male,No,0,Graduate,No,150,0.0,409.0,360.0,1.0,Semiurban,N
Male,No,0,Not Graduate,Yes,2583,2167.0,104.0,360.0,1.0,Rural,Y
Male,Yes,0,Graduate,No,2799,2253.0,122.0,360.0,1.0,Semiurban,Y
Male,Yes,0,Graduate,No,20667,0.0,,360.0,1.0,Rural,N
Male,Yes,1,Graduate,Yes,2395,0.0,,360.0,1.0,Semiurban,Y
Female,No,0,Graduate,No,150,1918.0,226.0,360.0,1.0,Rural,N
Female,No,0,Graduate,No,5000,2541.0,151.0,480.0,1.0,Rural,N
Male,Yes,0,Not Graduate,No,2917,536.0,66.0,360.0,1.0,Rural,N
Male,No,0,Not Graduate,No,2333,1451.0,102.0,480.0,0.0,Urban,N
Male,Yes,0,Graduate,,6256,0.0,160.0,360.0,,Urban,Y
Male,No,1,Graduate,No,40585,1447.0,127.0,360.0,1.0,Rural,N
Male,Yes,0,Graduate,Yes,5818,2160.0,184.0,360.0,1.0,Semiurban,Y
Male,Yes,0,Graduate,No,3941,2336.0,134.0,360.0,1.0,Semiurban,Y
Female,Yes,,Not Graduate,No,3493,0.0,168.0,360.0,,Urban,N
Male,Yes,0,Graduate,No,1828,1330.0,100.0,,0.0,Urban,N
Male,No,1,Not Graduate,No,2679,1302.0,94.0,360.0,1.0,Semiurban,Y
Male,No,,Graduate,No,2833,0.0,71.0,360.0,1.0,Urban,Y
Male,Yes,2,Not Graduate,No,3357,2859.0,144.0,360.0,1.0,Urban,Y
Female,Yes,0,Graduate,No,150,1601.0,116.0,360.0,1.0,Rural,N
Female,No,1,Graduate,,3652,0.0,95.0,360.0,1.0,Semiurban,Y
Female,No,0,Graduate,No,10000,1666.0,225.0,360.0,1.0,Rural,N
Female,Yes,0,Graduate,No,150,1029.0,175.0,360.0,0.0,Semiurban,N
Male,No,2,Graduate,No,150,4819.0,,480.0,0.0,Urban,N
Male,Yes,2,Graduate,No,1652,1693.0,133.0,84.0,0.0,Semiurban,N
Female,No,0,Graduate,No,1811,1666.0,54.0,360.0,1.0,Urban,Y
Male,No,1,Not Graduate,No,437,208.0,287.0,360.0,0.0,Rural,N
Female,No,1,Graduate,,601,0.0,124.0,360.0,0.0,Urban,N
Male,No,0,Graduate,Yes,16250,0.0,192.0,360.0,0.0,Urban,N
Male,No,3+,Graduate,No,231,3746.0,250.0,360.0,1.0,Semiurban,N
Male,Yes,0,Graduate,No,150,642.0,48.0,360.0,1.0,Semiurban,N
Male,No,0,Graduate,No,1006,16929.0,253.0,480.0,1.0,Rural,N
Male,Yes,1,Graduate,No,3315,0.0,96.0,360.0,1.0,Semiurban,Y
Male,Yes,0,Graduate,No,150,0.0,137.0,360.0,1.0,Urban,N
Male,,,Graduate,No,4758,0.0,158.0,480.0,1.0,Semiurban,Y
Male,No,0,Graduate,No,4683,1915.0,185.0,360.0,1.0,Semiurban,N
Male,Yes,,Graduate,No,5116,1451.0,165.0,360.0,0.0,Urban,N
Male,No,2,Graduate,Yes,150,624.0,,360.0,1.0,Rural,N
Male,Yes,0,Graduate,No,9323,0.0,75.0,180.0,1.0,Urban,Y
Female,No,0,Graduate,No,2500,0.0,67.0,360.0,1.0,Urban,Y
Female,No,0,Graduate,No,2138,0.0,99.0,360.0,0.0,Semiurban,N
Male,No,0,Graduate,No,3254,0.0,50.0,360.0,1.0,Urban,Y
Male,Yes,2,Graduate,No,7583,0.0,187.0,360.0,1.0,Urban,Y
Male,Yes,3+,Graduate,No,4106,0.0,40.0,180.0,1.0,Rural,Y
Male,Yes,2,Graduate,No,2045,1619.0,101.0,360.0,1.0,Rural,Y
Male,No,0,Graduate,No,8566,0.0,210.0,360.0,1.0,Urban,Y
Male,Yes,2,Graduate,No,6250,1695.0,210.0,360.0,1.0,Semiurban,Y
,No,0,Graduate,No,4750,0.0,94.0,360.0,1.0,Semiurban,Y
Male,Yes,2,Graduate,No,323,9871.0,170.0,360.0,1.0,Rural,N
Male,Yes,1,Graduate,No,1625,1803.0,96.0,360.0,1.0,Urban,Y
Male,No,0,Graduate,,1054,5759.0,160.0,360.0,0.0,Semiurban,N
Male,Yes,0,Graduate,No,150,995.0,163.0,360.0,0.0,Semiurban,N
Male,Yes,2,Graduate,,2500,1840.0,109.0,360.0,1.0,Urban,Y
Male,Yes,0,Graduate,No,2065,1059.0,133.0,360.0,1.0,Semiurban,N
Male,Yes,1,Graduate,No,8080,2250.0,180.0,360.0,1.0,Urban,Y
Male,No,0,Graduate,No,3750,4750.0,176.0,360.0,1.0,Urban,N
Male,Yes,1,Graduate,No,6325,0.0,175.0,360.0,1.0,Semiurban,Y
Male,No,0,Graduate,No,3660,5064.0,187.0,360.0,1.0,Semiurban,Y
Male,Yes,0,Graduate,,3143,4310.0,278.0,360.0,1.0,Urban,N
