Male,Yes,2,Graduate,Yes,6633,0.0,,360.0,0.0,Rural,N
Female,Yes,0,Not Graduate,Yes,7142,0.0,138.0,360.0,1.0,Rural,Y
Male,Yes,2,Graduate,No,3100,1400.0,113.0,360.0,1.0,Urban,Y
Female,No,0,Graduate,No,6000,0.0,156.0,360.0,1.0,Urban,Y
Female,No,2,Graduate,,3750,2083.0,120.0,360.0,1.0,Semiurban,Y
Male,Yes,1,Graduate,Yes,16667,2250.0,86.0,360.0,1.0,Semiurban,Y
Male,Yes,3+,Graduate,No,5250,0.0,94.0,360.0,1.0,Urban,N
Male,Yes,0,Not Graduate,No,6033,0.0,160.0,360.0,1.0,Urban,N
Female,No,0,Not Graduate,No,2720,0.0,80.0,,0.0,Urban,N
Male,Yes,0,Graduate,No,3103,1300.0,80.0,360.0,1.0,Urban,Y
Male,Yes,0,Not Graduate,Yes,4344,736.0,87.0,360.0,1.0,Semiurban,N
Male,Yes,2,Graduate,No,5042,2083.0,185.0,360.0,1.0,Rural,N
Male,Yes,3+,Graduate,No,3167,4000.0,180.0,300.0,0.0,Semiurban,N
Male,Yes,1,Graduate,Yes,2395,0.0,,360.0,1.0,Semiurban,Y
Male,Yes,2,Graduate,No,3510,4416.0,243.0,360.0,1.0,Rural,Y
Male,Yes,1,Graduate,No,4945,0.0,,360.0,0.0,Rural,N
Female,No,0,Graduate,No,3180,0.0,71.0,360.0,0.0,Urban,N
Male,No,0,Graduate,No,3500,0.0,81.0,300.0,1.0,Semiurban,Y
Male,Yes,0,Graduate,No,4333,2451.0,110.0,360.0,1.0,Urban,N
Male,Yes,2,Graduate,No,3159,461.0,108.0,84.0,1.0,Urban,Y
Male,Yes,3+,Graduate,No,6406,0.0,150.0,360.0,1.0,Semiurban,N
Female,No,0,Graduate,No,2378,0.0,9.0,360.0,1.0,Urban,N
Male,,,Graduate,No,3816,754.0,160.0,360.0,1.0,Urban,Y
Male,Yes,0,Graduate,Yes,5818,2160.0,184.0,360.0,1.0,Semiurban,Y
Male,Yes,1,Graduate,No,3417,1750.0,186.0,360.0,1.0,Urban,Y
Male,Yes,2,Graduate,Yes,2726,0.0,106.0,360.0,0.0,Semiurban,N
Male,Yes,0,Not Graduate,No,2333,1516.0,95.0,360.0,1.0,Urban,Y
Male,Yes,0,Graduate,No,20667,0.0,,360.0,1.0,Rural,N
Male,Yes,3+,Graduate,No,4000,7750.0,290.0,360.0,1.0,Semiurban,N
Male,No,0,Graduate,No,6500,0.0,105.0,360.0,0.0,Rural,N
Male,Yes,0,Not Graduate,No,1668,3890.0,201.0,360.0,0.0,Semiurban,N
Male,Yes,1,Graduate,No,6325,0.0,175.0,360.0,1.0,Semiurban,Y
Male,Yes,0,Graduate,No,3887,2669.0,162.0,360.0,1.0,Semiurban,Y
Male,Yes,2,Graduate,No,2045,1619.0,101.0,360.0,1.0,Rural,Y
Female,No,0,Graduate,Yes,2500,0.0,93.0,360.0,,Urban,Y
Male,Yes,2,Not Graduate,No,3333,2000.0,99.0,360.0,,Semiurban,Y
Male,No,0,Graduate,No,1916,5063.0,67.0,360.0,,Rural,N
Male,No,0,Graduate,,2980,2083.0,120.0,360.0,1.0,Rural,Y
Male,Yes,0,Graduate,No,3927,800.0,112.0,360.0,1.0,Semiurban,Y
Male,Yes,1,Graduate,No,2750,1842.0,115.0,360.0,1.0,Semiurban,Y
Male,No,0,Not Graduate,No,3833,0.0,110.0,360.0,1.0,Rural,Y
,Yes,0,Graduate,Yes,674,5296.0,168.0,360.0,1.0,Rural,Y
Male,Yes,1,Graduate,No,6083,4250.0,330.0,360.0,,Urban,Y
Male,Yes,2,Not Graduate,No,2309,1255.0,125.0,360.0,0.0,Rural,N
Male,Yes,0,Graduate,No,2666,4300.0,121.0,360.0,1.0,Rural,Y
Male,Yes,3+,Not Graduate,No,4755,0.0,95.0,,0.0,Semiurban,N
Male,No,0,Not Graduate,No,3748,1668.0,110.0,360.0,1.0,Semiurban,Y
Female,No,0,Graduate,No,2995,0.0,60.0,360.0,1.0,Urban,Y
Female,No,1,Graduate,No,3812,0.0,112.0,360.0,1.0,Rural,Y
Male,No,0,Not Graduate,No,3200,2254.0,126.0,180.0,0.0,Urban,N
Male,Yes,0,Graduate,No,3704,2000.0,120.0,360.0,1.0,Rural,Y
Male,Yes,1,Graduate,No,5500,1260.0,170.0,360.0,1.0,Rural,Y
Male,Yes,0,Graduate,No,2400,0.0,75.0,360.0,,Urban,Y
Male,No,0,Not Graduate,No,3902,1666.0,109.0,360.0,1.0,Rural,Y
Male,Yes,0,Graduate,No,2500,3796.0,120.0,360.0,1.0,Urban,Y
Male,Yes,0,Graduate,No,5568,2142.0,175.0,360.0,1.0,Rural,N
Male,Yes,0,Graduate,,3716,0.0,42.0,180.0,1.0,Rural,Y
Female,No,0,Graduate,No,2507,0.0,56.0,360.0,1.0,Rural,Y
Male,Yes,1,Graduate,No,2882,1843.0,123.0,480.0,1.0,Semiurban,Y
Male,Yes,2,Graduate,,2500,1840.0,109.0,360.0,1.0,Urban,Y
Male,Yes,0,Graduate,,63337,0.0,490.0,180.0,1.0,Urban,Y
Male,Yes,0,Graduate,No,6000,2250.0,265.0,360.0,,Semiurban,N
