0,0.0,g,t,0,f,t,1.375,v,aa,g,u,9.0,17.58,a,+
351,0.0,g,f,0,f,f,0.165,v,c,g,u,8.5,20.83,a,-
0,280.0,s,t,0,f,f,0.25,v,d,g,u,0.165,18.25,b,-
1,130.0,g,f,0,f,t,0.0,ff,ff,g,u,0.835,40.92,b,-
17,0.0,g,t,0,f,f,1.25,h,k,p,y,12.5,26.17,b,-
0,400.0,g,f,0,f,t,1.75,h,aa,g,u,0.67,24.58,a,-
3,174.0,g,t,2,t,f,0.375,v,k,g,u,0.875,25.92,b,-
400,80.0,g,t,2,t,t,1.5,v,q,p,y,0.79,23.42,a,+
4,240.0,g,t,1,t,f,0.25,v,w,g,u,0.71,23.75,a,-
769,350.0,g,f,3,t,f,0.0,ff,ff,g,u,0.585,19.58,b,-
0,380.0,g,t,3,t,t,3.165,v,x,p,y,3.165,33.17,b,+
444,272.0,g,f,1,t,f,0.165,v,w,g,u,0.54,25.42,b,-
108,400.0,g,t,2,t,f,0.25,h,c,g,u,1.25,29.42,b,-
1,0.0,g,f,0,f,f,7.0,bb,i,p,y,3.0,,b,-
55,280.0,g,t,0,f,f,0.125,v,k,g,u,0.46,22.25,b,-
100000,522.0,g,f,0,f,t,3.706,,cc,g,y,25.085,39.24,a,+
314,180.0,g,f,0,f,t,3.96,h,k,p,y,0.5,54.42,b,+
0,80.0,g,f,11,t,t,6.0,h,q,g,u,3.0,43.25,b,+
0,431.0,g,t,0,f,f,1.5,v,d,p,y,1.125,37.5,b,+
351,0.0,g,f,2,t,f,0.04,ff,ff,p,y,19.0,74.83,b,-
100000,159.0,g,f,0,t,t,2.028,,cc,g,u,16.694,25.81,a,+
456,0.0,g,f,11,t,t,2.0,v,c,g,u,1.0,36.0,a,+
11202,0.0,g,f,15,t,t,6.29,v,k,g,u,6.5,52.5,b,+
0,76.0,g,f,0,f,f,0.0,ff,ff,g,u,1.5,38.75,a,-
4500,440.0,g,t,0,f,f,0.125,bb,i,g,u,1.335,34.42,b,-
245,120.0,g,f,10,t,t,3.17,v,q,g,u,5.875,23.25,a,+
0,70.0,g,f,1,t,t,2.54,h,x,p,y,3.04,28.5,a,+
827,399.0,g,f,9,t,t,5.085,h,cc,g,u,1.665,27.25,b,+
0,280.0,g,t,0,f,f,1.25,v,k,p,y,1.75,29.58,a,-
713,583.0,g,t,12,t,t,1.835,h,cc,g,u,1.585,27.25,b,+
827,399.0,g,f,9,t,t,5.085,h,cc,g,u,1.665,27.25,b,+
4,180.0,g,f,0,f,f,1.5,ff,ff,p,y,3.0,51.83,b,-
0,300.0,g,f,0,f,f,0.085,v,c,g,u,2.085,31.0,b,-
0,195.0,g,t,7,t,t,8.5,bb,i,p,y,4.04,34.5,b,+
1440,150.0,p,t,0,f,t,7.156,v,k,g,y,6.931,54.86,b,+
3000,200.0,g,t,11,t,t,2.0,v,c,g,u,2.415,20.5,b,+
1,160.0,g,f,0,f,f,0.665,v,q,g,u,0.0,18.83,b,-
0,470.0,g,t,6,t,t,5.0,h,q,g,u,5.0,41.42,b,+
0,280.0,g,t,0,f,t,1.75,v,q,g,u,1.0,26.0,b,+
53,200.0,g,f,1,t,f,0.0,j,j,g,u,1.835,23.0,a,-
0,,p,f,0,f,f,0.0,,,,,0.0,37.58,b,+
6,290.0,g,t,0,f,f,0.085,v,w,g,u,5.25,34.17,b,+
0,141.0,g,t,0,f,f,2.25,bb,i,g,u,5.0,43.17,b,-
1822,363.0,g,f,3,t,t,6.271,v,ff,g,u,2.235,13.98,b,+
350,80.0,g,f,0,f,f,0.79,v,aa,g,u,9.585,19.5,b,-
2325,0.0,s,t,0,t,t,4.986,v,aa,,u,0.0,13.75,b,+
0,260.0,g,t,0,f,t,0.125,v,q,g,u,1.54,59.67,b,+
12539,119.0,g,f,0,t,t,5.062,h,w,g,y,15.214,19.4,b,+
0,240.0,s,t,0,f,f,1.0,h,k,g,u,4.585,45.0,a,-
225,0.0,g,t,0,f,t,1.5,v,c,p,y,1.5,28.75,b,-
7,420.0,g,f,2,t,t,4.75,v,x,g,u,5.125,28.25,b,+
2100,216.0,g,f,0,f,f,0.085,v,k,p,y,0.125,28.17,b,-
200,0.0,g,f,6,t,f,0.0,ff,ff,g,u,3.75,35.17,a,-
234,160.0,g,f,1,t,t,1.5,v,k,g,u,7.5,20.42,,+
0,216.0,g,f,0,f,f,3.5,bb,i,g,u,1.54,41.5,b,+
196,520.0,g,f,6,t,t,2.5,v,x,g,u,10.125,38.17,b,+
484,80.0,g,f,0,f,f,0.29,h,i,g,u,5.415,19.17,a,-
1834,0.0,g,t,1,t,t,2.882,bb,e,p,u,25.085,26.35,b,+
0,93.0,g,t,12,t,t,4.25,h,m,g,u,6.5,37.33,b,+
20,100.0,g,t,0,f,t,2.0,v,cc,p,y,1.5,19.42,b,-
0,230.0,s,f,0,f,t,3.5,v,aa,g,u,3.5,48.17,b,+
0,200.0,s,f,0,f,t,0.085,v,m,g,u,0.835,16.25,b,-
1110,140.0,g,t,0,f,f,0.0,dd,e,g,u,13.0,26.33,b,-
179,170.0,g,f,0,f,f,0.04,v,c,p,y,1.085,30.17,b,-
0,76.0,g,f,0,f,f,0.0,ff,ff,g,u,1.5,38.75,a,-
687,210.0,g,f,0,f,f,5.0,bb,i,g,u,5.5,36.17,b,-
1779,0.0,g,t,0,t,t,4.676,v,q,g,u,4.379,13.75,a,+
1110,140.0,g,t,0,f,f,0.0,dd,e,g,u,13.0,26.33,b,-
4,0.0,g,t,0,f,f,5.0,ff,ff,p,y,4.25,56.83,a,-
2,0.0,g,t,0,f,f,2.5,v,c,p,y,2.5,33.25,a,-
1834,0.0,g,t,1,t,t,2.882,bb,e,p,u,25.085,26.35,b,+
184,140.0,g,f,0,f,f,0.29,v,j,p,y,5.085,20.75,b,-
184,140.0,g,f,0,f,f,0.29,v,j,p,y,5.085,20.75,b,-
0,280.0,s,f,0,f,t,0.835,v,w,g,u,3.5,28.42,a,+
2233,15.0,s,f,0,t,f,4.604,v,c,g,u,2.357,29.54,a,+
1442,52.0,g,t,0,f,t,3.165,v,w,p,y,4.915,42.5,b,+
0,272.0,g,f,0,f,f,1.25,v,d,g,u,6.0,32.0,a,-
0,720.0,g,t,2,t,f,1.75,v,aa,g,u,2.5,32.92,b,-
234,160.0,g,f,1,t,t,1.5,v,k,g,u,7.5,20.42,,+
500,487.0,g,t,0,f,t,5.75,v,w,g,u,13.75,27.67,b,+
0,216.0,g,f,0,f,f,0.165,v,c,g,u,3.5,29.83,b,-
400,164.0,g,t,0,f,t,0.25,bb,c,p,y,1.75,37.5,b,-
0,40.0,s,f,0,f,t,2.5,v,c,p,y,10.0,20.5,b,+
27,100.0,g,t,0,f,t,0.0,j,j,g,u,1.5,49.0,a,-
41,160.0,g,t,2,t,f,2.5,v,c,g,u,3.085,31.08,b,-
50,180.0,g,t,0,f,f,0.25,v,w,g,u,2.04,27.67,a,-
0,0.0,g,t,3,t,t,5.5,h,cc,g,u,1.5,32.75,b,+
60,180.0,g,t,0,f,f,0.0,ff,ff,p,y,2.54,26.58,a,-
587,160.0,g,t,2,t,f,0.96,n,c,g,u,2.46,18.17,b,-
0,0.0,g,f,0,f,f,3.0,h,aa,g,u,7.0,52.5,a,-
0,140.0,g,f,0,f,t,0.25,v,c,g,u,9.75,21.5,b,-
500,487.0,g,t,0,f,t,5.75,v,w,g,u,13.75,27.67,b,+
8921,29.0,g,t,0,t,f,4.788,v,k,g,y,1.172,51.47,b,+
179,170.0,g,f,0,f,f,0.04,v,c,p,y,1.085,30.17,b,-
500,167.0,g,t,2,t,t,1.0,v,q,g,u,1.0,28.5,a,-
0,120.0,g,t,0,f,f,1.5,v,cc,p,y,4.0,32.08,b,-
275,0.0,g,f,0,t,t,6.859,h,w,g,u,0.0,22.55,a,+
18,200.0,g,f,10,t,f,0.0,ff,ff,g,u,0.29,36.58,a,-
0,200.0,g,f,0,f,f,1.75,v,w,g,u,1.25,29.42,b,-
0,329.0,g,t,3,t,t,3.5,v,w,g,u,3.5,29.17,b,-
0,180.0,g,t,3,t,t,0.585,v,c,g,u,0.54,63.33,b,-
68,100.0,g,t,0,f,t,0.5,v,i,g,u,11.5,21.5,b,-
0,160.0,s,f,0,f,f,0.04,v,w,p,y,1.5,31.08,b,-
87,120.0,g,f,0,f,f,0.125,ff,ff,p,y,0.585,23.58,a,-
990,80.0,g,f,10,t,t,1.75,v,q,g,u,8.5,22.5,a,-
1000,0.0,g,f,0,f,f,0.0,ff,ff,g,u,2.54,36.08,b,-
2010,380.0,g,f,0,f,f,0.25,v,k,g,u,0.625,,b,-
351,0.0,g,f,2,t,f,0.04,ff,ff,p,y,19.0,74.83,b,-
3,100.0,g,t,5,t,t,3.75,v,w,g,u,1.54,27.83,b,+
0,400.0,g,f,0,f,t,1.75,h,aa,g,u,0.67,24.58,a,-
1957,7.0,g,f,6,f,t,8.776,v,ff,g,u,5.698,56.71,a,+
0,200.0,s,f,0,f,f,0.29,v,k,p,y,0.335,16.92,b,-
225,0.0,g,t,0,f,t,1.5,v,c,p,y,1.5,28.75,b,-
4000,0.0,g,t,0,f,t,5.0,v,e,g,u,5.125,36.75,a,+
0,371.0,g,t,1,t,t,1.085,v,c,g,u,3.75,28.75,a,+
5777,160.0,g,t,5,t,t,1.0,v,c,p,y,1.75,26.67,b,+
0,0.0,g,f,5,t,t,8.665,v,e,g,u,9.625,53.92,b,+
827,399.0,g,f,9,t,t,5.085,h,cc,g,u,1.665,27.25,b,+
13212,0.0,g,f,0,f,t,0.0,z,e,p,y,15.0,28.08,a,+
0,0.0,g,t,0,f,f,0.54,v,d,g,u,1.625,33.08,a,-
0,28.0,s,f,0,f,f,1.165,v,m,g,u,1.08,34.67,b,-
2079,120.0,g,f,16,t,t,1.085,v,w,g,u,1.46,32.17,a,+
3552,320.0,g,f,0,f,f,0.085,v,w,g,u,18.125,36.17,b,-
0,100.0,g,f,0,f,f,0.0,ff,k,g,u,0.54,26.83,b,-
204,280.0,g,f,0,f,f,0.25,h,c,p,y,0.25,21.17,b,-
4700,186.0,g,f,10,t,t,1.5,v,c,g,u,1.625,39.17,b,+
1270,150.0,g,f,7,t,t,4.5,v,k,g,u,2.5,35.17,b,+
0,92.0,g,t,0,f,t,12.75,h,q,g,u,5.04,42.17,b,+
275,0.0,g,f,0,t,t,6.859,h,w,g,u,0.0,22.55,a,+
24780,,g,t,2,t,t,1.938,n,q,g,,13.287,34.61,b,+
347,208.0,g,t,6,t,t,2.625,v,w,p,y,0.46,23.58,b,-
0,140.0,s,t,0,f,f,0.25,h,k,g,u,1.29,27.75,b,-
444,272.0,g,f,1,t,f,0.165,v,w,g,u,0.54,25.42,b,-
375,100.0,g,f,8,t,t,1.75,h,cc,p,y,0.29,43.0,b,+
0,0.0,g,t,9,t,t,5.165,bb,i,g,u,13.0,47.0,a,+
2200,0.0,g,f,14,t,t,5.5,v,c,g,u,15.0,52.83,a,+
10000,500.0,g,t,6,t,t,5.0,v,w,g,u,1.04,42.08,b,+
108,400.0,g,t,2,t,f,0.25,h,c,g,u,1.25,29.42,b,-
17,256.0,g,f,0,f,f,2.0,h,e,p,y,2.0,29.5,,-
67,300.0,g,t,0,f,f,0.75,v,w,g,u,3.0,28.0,b,-
1,160.0,g,t,8,t,t,1.085,v,d,p,y,3.0,21.0,b,+
0,,g,t,0,f,f,0.165,bb,i,p,y,7.835,22.0,b,-
19880,87.0,g,f,1,t,f,18.693,v,w,g,u,14.094,76.75,a,+
0,120.0,g,f,0,f,f,0.54,v,d,g,u,5.71,18.58,b,-
0,240.0,s,t,0,f,f,2.0,v,c,p,y,0.835,20.67,b,-
0,320.0,s,t,0,f,t,0.5,v,m,g,u,0.75,23.0,b,-
21115,13.0,g,f,2,t,f,3.372,v,c,p,u,4.453,53.93,a,+
0,0.0,g,f,2,t,t,1.625,h,q,g,u,4.625,33.08,a,+
1,160.0,g,t,8,t,t,1.085,v,d,p,y,3.0,21.0,b,+
0,0.0,g,f,3,t,t,1.0,v,c,g,u,6.0,25.17,b,+
0,70.0,g,f,1,t,t,2.54,h,x,p,y,3.04,28.5,a,+
195,0.0,g,f,0,f,f,0.25,v,w,p,y,1.25,41.17,b,-
5298,0.0,g,f,0,f,t,1.25,h,x,g,u,1.125,26.75,b,+
750,280.0,g,f,0,f,f,0.04,v,aa,g,u,0.205,17.92,b,-
1,180.0,g,t,0,f,f,0.0,ff,ff,p,y,3.54,18.83,b,-
1822,363.0,g,f,3,t,t,6.271,v,ff,g,u,2.235,13.98,b,+
0,216.0,g,f,0,f,f,0.165,v,c,g,u,3.5,29.83,b,-
0,0.0,g,f,0,f,f,0.085,v,aa,g,u,9.0,22.25,b,-
283,420.0,g,f,1,t,f,0.29,v,w,g,u,0.79,22.0,b,-
0,0.0,g,f,0,f,f,0.0,v,c,g,u,1.25,20.08,a,-
0,0.0,s,f,0,f,t,4.58,v,q,g,u,4.625,42.83,b,+
16,460.0,g,f,0,f,f,1.0,v,c,g,u,2.5,34.08,b,-
560,370.0,g,t,3,t,t,2.0,v,aa,p,y,2.04,27.58,b,+
0,132.0,g,f,0,f,f,0.165,v,c,g,u,0.125,16.5,b,-
258,140.0,g,t,67,t,t,1.21,v,cc,g,u,12.5,25.67,b,+
0,100.0,g,f,0,f,t,0.04,v,aa,g,u,3.0,20.83,a,+
0,280.0,g,t,0,f,t,1.75,v,q,g,u,1.0,26.0,b,+
0,0.0,s,f,0,f,f,0.085,v,m,g,u,0.17,22.92,b,-
0,329.0,g,t,3,t,t,3.5,v,w,g,u,3.5,29.17,b,-
400,60.0,g,t,0,f,t,1.0,v,q,g,u,9.5,19.33,b,+
1,200.0,g,f,1,t,f,0.165,v,c,p,y,0.415,18.83,b,-
722,140.0,g,f,0,f,f,0.04,v,c,p,y,0.085,17.08,b,-
2525,2.0,g,t,0,f,t,0.464,bb,w,g,u,3.444,30.34,b,+
1249,0.0,g,f,11,t,t,0.0,bb,i,g,u,10.0,51.33,b,+
1,200.0,g,f,0,f,f,0.125,v,aa,g,u,0.21,16.33,a,-
687,210.0,g,f,0,f,f,5.0,bb,i,g,u,5.5,36.17,b,-
0,393.0,g,t,0,f,t,0.04,h,e,p,y,1.75,32.0,b,+
68,460.0,g,t,1,t,f,2.0,v,m,g,u,4.75,29.58,b,-
687,210.0,g,f,0,f,f,5.0,bb,i,g,u,5.5,36.17,b,-
0,60.0,g,t,0,f,f,1.5,v,c,p,y,5.5,34.0,b,-
0,280.0,g,t,0,f,f,1.25,v,c,g,u,2.5,32.33,b,-
21115,13.0,g,f,2,t,f,3.372,v,c,p,u,4.453,53.93,a,+
9749,70.0,g,t,0,f,t,1.994,bb,w,g,u,0.0,13.75,b,+
4,140.0,g,f,0,f,f,0.125,v,k,p,y,1.25,20.0,b,-
50,180.0,g,t,0,f,f,0.25,v,w,g,u,2.04,27.67,a,-
0,80.0,g,t,0,f,f,0.75,v,d,g,u,2.0,26.75,b,-
100,232.0,g,f,1,t,t,0.0,ff,ff,g,u,0.165,64.08,a,+
0,180.0,g,f,0,f,f,0.085,v,cc,p,y,0.335,33.58,b,-
1004,260.0,g,f,0,f,f,0.04,v,aa,g,u,0.585,28.17,,-
1957,7.0,g,f,6,f,t,8.776,v,ff,g,u,5.698,56.71,a,+
0,0.0,s,f,0,f,t,1.5,v,d,p,y,11.0,44.25,b,-
0,0.0,s,f,0,f,t,1.5,v,d,p,y,11.0,44.25,b,-
50,100.0,g,t,3,t,t,6.75,h,k,g,u,7.08,55.75,a,-
200,0.0,g,f,0,f,t,1.0,bb,i,g,u,3.0,42.75,b,-
0,,g,t,0,f,f,0.165,bb,i,p,y,7.835,22.0,b,-
0,200.0,g,f,2,t,t,1.29,v,q,g,u,1.125,25.42,a,-
0,0.0,g,f,3,t,t,1.0,v,c,g,u,6.0,25.17,b,+
1,180.0,g,f,0,f,t,0.125,v,aa,p,y,0.625,23.0,b,-
5,120.0,g,t,2,t,t,2.25,v,k,g,u,12.0,25.0,b,-
284,0.0,g,t,11,t,t,2.625,h,c,g,u,6.75,54.33,b,+
3,174.0,g,t,2,t,f,0.375,v,k,g,u,0.875,25.92,b,-
284,290.0,g,t,11,t,t,2.125,h,w,g,u,11.5,23.08,b,+
2,100.0,g,f,0,f,f,1.0,bb,i,g,u,3.75,48.08,b,-
0,720.0,g,t,2,t,f,1.75,v,aa,g,u,2.5,32.92,b,-
0,0.0,g,f,0,f,f,0.085,v,aa,g,u,9.0,22.25,b,-
0,356.0,g,t,0,f,f,0.085,v,k,g,u,1.54,21.83,b,-
0,0.0,g,t,0,f,t,0.0,bb,i,g,u,0.25,26.17,b,+
350,0.0,g,t,0,f,f,3.75,v,d,g,u,1.5,52.42,b,-
20,100.0,g,t,0,f,t,2.0,v,cc,p,y,1.5,19.42,b,-
134,0.0,g,t,9,t,t,5.375,n,r,g,u,15.0,34.75,b,+
0,144.0,g,f,0,f,f,0.085,v,i,g,u,0.79,22.67,a,-
0,180.0,g,t,3,t,t,0.585,v,c,g,u,0.54,63.33,b,-
0,178.0,g,t,0,f,f,0.0,bb,i,g,u,14.585,26.67,b,-
0,320.0,s,t,0,f,f,0.5,v,m,g,u,0.75,23.0,b,-
0,260.0,g,t,0,f,t,0.875,v,w,g,u,12.5,24.58,b,-
0,523.0,g,t,0,f,t,7.5,v,aa,g,u,2.5,31.83,b,-
0,280.0,g,t,0,f,f,1.25,v,c,g,u,2.5,32.33,b,-
0,180.0,g,f,0,f,f,2.0,v,aa,p,y,3.0,33.25,a,-
1110,140.0,g,t,0,f,f,0.0,dd,e,g,u,13.0,26.33,b,-
0,300.0,s,f,0,f,f,0.0,bb,i,g,u,1.5,40.58,b,-
1,150.0,g,t,0,f,f,0.0,,,p,y,1.75,42.25,,-
100000,0.0,g,f,0,t,t,4.406,h,k,g,u,25.085,15.64,b,+
0,312.0,g,t,5,t,t,1.46,v,c,g,u,0.5,25.75,b,+
0,400.0,g,f,0,f,t,5.125,h,i,g,u,0.205,42.0,b,+
0,0.0,g,t,0,f,t,0.0,bb,i,g,u,0.25,26.17,b,+
2184,60.0,g,t,11,t,t,1.085,v,c,g,u,2.5,23.08,b,+
5,320.0,g,f,0,f,f,0.085,h,k,g,u,11.665,21.92,a,-
0,120.0,g,f,0,f,t,0.5,v,c,g,u,15.5,31.42,b,-
351,0.0,g,f,0,f,f,0.165,v,c,g,u,8.5,20.83,a,-
0,144.0,g,f,0,f,f,0.085,v,i,g,u,0.79,22.67,a,-
1187,50.0,g,f,1,t,t,0.085,v,w,p,y,2.125,36.33,b,+
2100,216.0,g,f,0,f,f,0.085,v,k,p,y,0.125,28.17,b,-
9800,80.0,g,f,1,t,t,1.415,v,aa,g,u,7.5,21.33,b,+
12539,119.0,g,f,0,t,t,5.062,h,w,g,y,15.214,19.4,b,+
0,200.0,g,f,0,f,f,1.75,v,w,g,u,1.25,29.42,b,-
2655,125.0,g,f,0,t,t,18.942,v,cc,g,u,4.912,30.3,b,+
0,120.0,p,f,0,f,f,1.5,v,c,g,u,2.165,33.67,b,-
0,0.0,g,f,0,f,f,3.0,h,aa,g,u,7.0,52.5,a,-
1187,50.0,g,f,1,t,t,0.085,v,w,p,y,2.125,36.33,b,+
109,0.0,g,t,1,t,t,12.75,z,e,g,u,22.29,76.75,b,+
50,80.0,g,t,1,t,t,0.335,h,cc,g,u,10.335,20.75,a,+
2732,380.0,g,f,11,t,t,0.25,v,k,p,y,0.205,48.58,b,+
0,0.0,g,f,0,f,f,0.0,v,c,g,u,1.25,20.08,a,-
38,0.0,g,f,2,t,t,0.375,v,q,g,u,5.0,18.67,b,-
146,176.0,g,f,5,t,f,0.0,ff,ff,g,u,2.835,31.25,b,-
5298,0.0,g,f,0,f,t,1.25,h,x,g,u,1.125,26.75,b,+
819,164.0,p,t,0,t,t,19.991,h,q,,y,6.699,29.69,b,+
0,120.0,g,t,0,f,f,0.415,h,i,g,u,4.085,16.33,b,-
0,120.0,g,f,0,f,f,0.54,v,d,g,u,5.71,18.58,b,-
0,120.0,g,f,0,f,t,4.5,v,aa,p,y,11.0,25.0,a,-
4000,0.0,g,t,0,f,f,1.5,v,m,p,y,11.5,22.5,b,-
0,,g,t,0,f,f,0.165,bb,i,p,y,7.835,22.0,b,-
3,174.0,g,t,2,t,f,0.375,v,k,g,u,0.875,25.92,b,-
0,280.0,s,t,0,f,t,5.0,bb,c,g,u,4.0,37.17,b,-
0,280.0,s,t,0,f,f,0.25,v,d,g,u,0.165,18.25,b,-
0,200.0,g,f,0,f,f,1.75,v,w,g,u,1.25,29.42,b,-
0,0.0,g,t,3,t,t,5.5,h,cc,g,u,1.5,32.75,b,+
0,,g,t,0,f,t,12.5,bb,d,g,u,4.0,34.83,b,-
184,140.0,g,f,0,f,f,0.29,v,j,p,y,5.085,20.75,b,-
221,0.0,g,t,12,t,t,4.5,v,c,g,u,9.17,34.17,b,+
2444,0.0,g,t,5,f,t,3.555,v,w,g,y,9.571,36.67,b,+
11,120.0,g,f,1,t,t,3.085,h,x,g,u,14.5,27.42,a,+
0,100.0,g,f,0,f,t,0.665,v,cc,g,u,11.0,22.08,b,+
0,120.0,g,t,5,t,t,8.5,v,q,g,u,9.0,23.5,a,+
150,160.0,g,f,0,f,t,1.415,v,aa,g,u,8.665,26.08,a,+
0,371.0,g,t,1,t,t,1.085,v,c,g,u,3.75,28.75,a,+
600,,g,f,6,t,t,2.25,v,c,g,u,2.75,24.83,b,+
0,120.0,g,t,0,f,f,1.5,v,cc,p,y,4.0,32.08,b,-
1000,0.0,g,f,0,f,f,0.0,ff,ff,g,u,2.54,36.08,b,-
0,75.0,g,t,2,t,t,5.75,h,i,p,y,4.0,27.83,b,-
42,80.0,g,f,0,f,f,0.415,v,d,g,u,10.0,18.58,a,-
500,380.0,g,f,4,t,t,0.54,v,k,g,u,0.46,29.5,a,+
4,240.0,g,t,1,t,f,0.25,v,w,g,u,0.71,23.75,a,-
0,232.0,g,t,0,f,f,0.5,v,k,g,u,3.5,32.33,b,-
0,120.0,g,f,0,f,f,0.085,v,q,g,u,2.875,15.92,a,-
35,434.0,g,t,11,t,t,2.0,v,w,g,u,1.5,27.83,b,+
0,225.0,g,t,0,f,t,0.125,v,m,g,u,4.25,48.5,b,+
4000,0.0,g,t,0,f,f,1.5,v,m,p,y,11.5,22.5,b,-
0,86.0,g,f,0,f,f,0.0,ff,j,p,y,0.0,17.67,a,-
364,280.0,g,f,0,f,f,0.29,v,k,g,u,0.29,19.5,b,-
3065,0.0,g,f,7,t,t,5.0,v,c,g,u,5.0,40.58,b,+
109,0.0,g,t,1,t,t,12.75,z,e,g,u,22.29,76.75,b,+
122,372.0,g,t,0,f,f,0.25,v,c,g,u,1.5,32.25,,-
100,200.0,g,t,0,f,t,9.46,h,c,p,y,1.375,52.33,b,-
0,600.0,g,f,0,f,f,1.0,v,e,g,u,7.0,15.17,b,-
12263,112.0,g,f,0,t,t,2.236,dd,cc,g,u,21.172,70.63,b,+
0,480.0,g,f,0,f,f,3.0,v,c,g,u,4.0,39.08,a,-
3376,0.0,g,f,14,t,t,0.0,z,e,g,u,15.0,68.67,a,+
1822,363.0,g,f,3,t,t,6.271,v,ff,g,u,2.235,13.98,b,+
11,200.0,g,t,1,t,f,0.415,v,q,g,u,0.83,23.58,a,-
1,0.0,g,f,0,f,f,7.0,bb,i,p,y,3.0,,b,-
6,112.0,g,t,0,f,f,2.335,v,c,p,y,1.75,19.0,b,-
2525,2.0,g,t,0,f,t,0.464,bb,w,g,u,3.444,30.34,b,+
1,120.0,g,t,0,f,f,1.0,v,m,g,u,0.54,24.75,b,-
234,160.0,g,f,1,t,t,1.5,v,k,g,u,7.5,20.42,,+
1000,0.0,g,f,0,f,f,0.0,ff,ff,g,u,2.54,36.08,b,-
1317,0.0,g,t,0,t,t,3.221,dd,q,g,,14.615,49.46,b,+
0,400.0,s,f,0,f,f,0.165,v,m,p,y,1.71,39.42,b,-
309,27.0,p,f,0,f,t,6.386,h,ff,g,u,2.144,25.53,a,+
0,200.0,g,t,0,f,t,1.165,v,w,g,u,3.79,36.33,b,-
0,0.0,g,f,0,f,f,0.0,ff,ff,p,y,0.0,52.17,a,-
0,120.0,s,f,0,f,t,1.71,v,w,g,u,5.625,20.17,b,+
28890,0.0,g,t,3,t,t,0.0,v,i,g,u,10.457,17.11,b,+
2384,140.0,g,t,7,t,t,2.29,h,q,g,u,2.29,22.83,a,+
0,100.0,g,t,0,f,f,0.25,v,aa,g,u,3.625,28.58,b,-
0,240.0,g,f,0,f,f,0.04,v,c,p,y,0.75,29.67,b,-
4500,440.0,g,t,0,f,f,0.125,bb,i,g,u,1.335,34.42,b,-
6,290.0,g,t,0,f,f,0.085,v,w,g,u,5.25,34.17,b,+
42,80.0,g,f,0,f,f,0.415,v,d,g,u,10.0,18.58,a,-
160,0.0,g,t,1,t,f,0.125,v,q,g,u,7.625,15.83,a,-
1465,50.0,g,f,4,t,t,1.0,h,c,g,u,10.0,20.33,a,+
0,120.0,g,t,0,f,t,1.585,h,q,g,u,12.335,24.42,b,+
0,70.0,g,f,1,t,t,2.54,h,x,p,y,3.04,28.5,a,+
30607,22.0,g,t,1,t,t,4.076,v,k,g,u,3.615,28.25,b,+
582,0.0,g,t,3,t,t,2.375,v,q,g,u,1.5,23.25,b,+
0,0.0,g,t,0,f,t,1.375,v,aa,g,u,9.0,17.58,a,+
1606,219.0,g,f,0,f,f,8.888,v,cc,p,u,15.936,15.5,b,+
6590,0.0,g,f,8,t,t,14.0,h,q,g,u,12.0,35.42,a,+
3065,0.0,g,f,7,t,t,5.0,v,c,g,u,5.0,40.58,b,+
948,220.0,g,f,6,t,t,0.21,h,c,g,u,0.42,41.92,b,+
7,200.0,g,t,2,t,f,0.585,bb,c,g,u,10.915,19.33,b,-
0,140.0,s,t,0,f,f,0.25,h,k,g,u,1.29,27.75,b,-
0,80.0,g,f,0,f,f,0.415,ff,ff,g,u,10.29,18.58,b,-
18,,g,f,2,t,f,0.165,v,k,p,y,8.125,40.33,a,-
184,140.0,g,f,0,f,f,0.29,v,j,p,y,5.085,20.75,b,-
0,240.0,g,t,0,f,t,1.0,v,aa,g,u,4.5,34.0,b,-
0,110.0,g,f,0,f,f,0.25,v,c,g,u,1.25,24.58,b,-
98,108.0,g,f,1,t,f,0.25,v,q,g,u,1.25,16.5,a,-
3000,200.0,g,t,11,t,t,2.0,v,c,g,u,2.415,20.5,b,+
2045,0.0,g,f,1,t,f,3.641,v,c,g,u,1.247,33.99,b,+
0,300.0,s,f,0,f,f,0.0,bb,i,g,u,1.5,40.58,b,-
