2010,380.0,g,f,0,f,f,0.25,v,k,g,u,0.625,,b,-
0,364.0,g,t,0,f,t,0.539,v,w,g,,22.094,32.6,b,+
7963,,g,t,8,t,t,9.462,v,i,p,u,6.032,19.65,b,+
0,470.0,g,t,6,t,t,5.0,h,q,g,u,5.0,41.42,b,+
827,399.0,g,f,9,t,t,5.085,h,cc,g,u,1.665,27.25,b,+
1568,376.0,g,f,0,t,t,9.329,h,,g,u,12.703,48.36,b,+
300,0.0,g,t,0,f,t,2.25,bb,i,g,u,1.0,41.33,a,+
300,92.0,g,f,1,t,f,0.0,ff,ff,g,u,1.25,27.17,a,-
2010,380.0,g,f,0,f,f,0.25,v,k,g,u,0.625,,b,-
0,0.0,g,f,0,f,f,3.0,h,aa,g,u,7.0,52.5,a,-
1,120.0,g,f,1,t,f,1.0,v,w,g,u,10.0,18.25,a,-
0,340.0,s,t,0,f,f,2.25,h,cc,g,u,2.5,30.67,b,-
5800,400.0,g,t,0,f,t,0.04,v,w,g,u,2.04,37.42,b,+
0,100.0,g,f,0,f,f,0.0,ff,k,g,u,0.54,26.83,b,-
19,96.0,g,f,1,t,f,0.0,ff,ff,g,u,1.125,31.25,b,-
1950,254.0,g,f,4,t,f,0.085,v,m,g,u,0.875,24.08,b,-
540,60.0,g,f,4,t,t,1.21,v,q,g,u,9.25,18.42,a,+
0,0.0,g,t,1,t,t,13.0,z,e,g,u,5.5,67.75,b,+
2525,2.0,g,t,0,f,t,0.464,bb,w,g,u,3.444,30.34,b,+
600,40.0,g,t,6,t,t,1.625,v,w,g,u,9.5,18.83,a,+
0,400.0,g,f,0,f,t,1.75,h,aa,g,u,0.67,24.58,a,-
2510,410.0,g,t,12,t,t,2.5,bb,m,g,u,2.5,47.67,b,+
2045,0.0,g,f,1,t,f,3.641,v,c,g,u,1.247,33.99,b,+
0,0.0,g,f,0,f,f,0.0,ff,ff,p,y,0.0,52.17,a,-
179,170.0,g,f,0,f,f,0.04,v,c,p,y,1.085,30.17,b,-
2510,410.0,g,t,12,t,t,2.5,bb,m,g,u,2.5,47.67,b,+
15,0.0,g,t,2,t,t,1.75,v,m,g,u,2.0,44.0,b,+
8851,0.0,g,f,5,t,t,5.0,ff,ff,g,u,11.5,55.92,b,+
164,208.0,g,t,0,t,t,6.075,bb,c,gg,y,4.466,30.21,b,+
0,160.0,g,f,0,f,f,0.125,v,c,g,u,4.415,38.33,a,-
560,370.0,g,t,3,t,t,2.0,v,aa,p,y,2.04,27.58,b,+
12539,119.0,g,f,0,t,t,5.062,h,w,g,y,15.214,19.4,b,+
2384,140.0,g,t,7,t,t,2.29,h,q,g,u,2.29,22.83,a,+
35,240.0,g,t,6,t,f,0.165,v,i,g,u,0.5,16.92,a,-
0,80.0,s,t,0,f,f,0.125,v,m,p,y,2.71,30.58,b,-
0,0.0,s,t,0,f,f,0.5,v,c,g,u,0.0,21.17,b,-
0,216.0,g,f,0,f,f,3.5,bb,i,g,u,1.54,41.5,b,+
350,80.0,g,f,0,f,f,0.79,v,aa,g,u,9.585,19.5,b,-
80,280.0,g,t,1,t,f,0.415,v,k,p,y,3.165,23.5,b,-
15000,0.0,g,f,20,t,t,15.0,bb,c,g,u,0.29,47.67,b,+
1208,200.0,g,f,17,t,t,2.5,v,c,g,u,11.25,25.0,b,+
0,280.0,g,t,0,f,f,1.25,v,k,p,y,1.75,29.58,a,-
196,520.0,g,f,6,t,t,2.5,v,x,g,u,10.125,38.17,b,+
5,320.0,g,f,0,f,f,0.085,h,k,g,u,11.665,21.92,a,-
0,181.0,g,t,9,t,t,0.625,h,cc,g,u,3.75,31.25,a,+
3376,0.0,g,f,14,t,t,0.0,z,e,g,u,15.0,68.67,a,+
0,100.0,g,f,0,f,t,0.04,v,aa,g,u,3.0,20.83,a,+
722,140.0,g,f,0,f,f,0.04,v,c,p,y,0.085,17.08,b,-
0,300.0,s,f,0,f,f,0.0,bb,i,g,u,1.5,40.58,b,-
1568,376.0,g,f,0,t,t,9.329,h,,g,u,12.703,48.36,b,+
2454,67.0,g,t,1,t,t,2.25,bb,q,g,l,0.0,15.22,b,+
3,100.0,g,t,1,t,f,2.25,v,w,g,u,1.5,27.83,b,-
0,260.0,g,f,0,f,f,1.0,dd,e,p,y,0.5,20.83,a,-
4215,22.0,g,t,5,t,t,1.121,v,i,g,u,16.132,40.45,b,+
0,232.0,g,t,0,f,f,0.5,v,k,g,u,3.5,32.33,b,-
0,371.0,g,t,1,t,t,1.085,v,c,g,u,3.75,28.75,a,+
551,300.0,g,t,2,t,t,0.5,h,x,g,u,11.75,23.0,a,+
0,260.0,g,t,0,f,t,0.875,v,w,g,u,12.5,24.58,b,-
1270,150.0,g,f,7,t,t,4.5,v,k,g,u,2.5,35.17,b,+
32,154.0,g,t,0,f,f,0.0,h,x,p,y,10.5,20.42,a,-
500,0.0,g,f,1,t,t,3.5,bb,aa,g,u,6.5,40.0,b,+
0,329.0,g,t,3,t,t,3.5,v,w,g,u,3.5,29.17,b,-
0,70.0,g,t,0,f,t,11.0,v,w,g,u,5.0,28.33,b,+
1957,7.0,g,f,6,f,t,8.776,v,ff,g,u,5.698,56.71,a,+
768,240.0,g,f,1,t,f,1.0,v,q,g,u,0.125,20.08,,+
60,180.0,g,t,0,f,f,0.0,ff,ff,p,y,2.54,26.58,a,-
3,100.0,g,t,1,t,f,2.25,v,w,g,u,1.5,27.83,b,-
0,120.0,g,f,0,f,t,0.5,v,c,g,u,15.5,31.42,b,-
351,0.0,g,f,2,t,f,0.04,ff,ff,p,y,19.0,74.83,b,-
0,76.0,g,f,0,f,f,0.0,ff,ff,g,u,1.5,38.75,a,-
0,260.0,g,t,0,f,t,0.875,v,w,g,u,12.5,24.58,b,-
3290,303.0,g,t,8,t,t,1.335,v,x,g,u,0.83,31.67,b,+
2,160.0,g,f,0,f,f,1.625,v,c,p,y,7.0,44.83,b,-
0,210.0,g,t,0,f,f,1.0,v,i,g,u,2.5,35.0,b,-
1058,160.0,g,f,0,f,f,0.165,v,c,p,y,3.165,22.92,b,-
0,364.0,g,t,0,f,t,0.539,v,w,g,,22.094,32.6,b,+
690,352.0,g,t,5,t,t,1.75,v,c,g,u,0.75,16.08,b,+
0,280.0,s,f,0,f,t,0.835,v,w,g,u,3.5,28.42,a,+
0,100.0,g,t,0,f,f,0.25,v,aa,g,u,3.625,28.58,b,-
767,0.0,g,t,21,f,t,6.42,v,e,,y,15.023,33.44,b,+
0,120.0,g,t,0,f,f,0.165,v,d,g,u,3.0,32.42,b,-
0,0.0,g,t,10,t,t,3.5,v,cc,g,u,5.0,39.0,b,+
221,0.0,g,t,12,t,t,4.5,v,c,g,u,9.17,34.17,b,+
0,393.0,g,t,0,f,t,0.04,h,e,p,y,1.75,32.0,b,+
0,0.0,g,f,0,f,t,8.5,v,aa,p,y,5.0,,b,-
28890,0.0,g,t,3,t,t,0.0,v,i,g,u,10.457,17.11,b,+
0,,g,f,1,t,t,5.508,v,w,g,u,13.546,21.91,b,+
0,160.0,s,f,0,f,f,0.75,v,q,g,u,0.335,22.67,a,-
4,140.0,g,f,0,f,f,0.125,v,k,p,y,1.25,20.0,b,-
0,80.0,g,f,11,t,t,6.0,h,q,g,u,3.0,43.25,b,+
0,100.0,g,f,0,f,f,0.0,ff,ff,p,y,0.585,22.17,b,-
0,76.0,g,f,0,f,f,0.0,ff,ff,g,u,1.5,38.75,a,-
500,487.0,g,t,0,f,t,5.75,v,w,g,u,13.75,27.67,b,+
351,0.0,g,f,2,t,f,0.04,ff,ff,p,y,19.0,74.83,b,-
0,320.0,s,t,0,f,f,0.5,v,m,g,u,0.75,23.0,b,-
286,0.0,g,f,0,f,f,0.125,v,d,g,u,14.5,28.67,b,-
204,280.0,g,f,0,f,f,0.25,h,c,p,y,0.875,21.17,b,-
1465,50.0,g,f,4,t,t,1.0,h,c,g,u,10.0,20.33,a,+
767,0.0,g,t,21,f,t,6.42,v,e,,y,15.023,33.44,b,+
0,100.0,g,f,0,f,t,0.665,v,cc,g,u,11.0,22.08,b,+
17,256.0,g,f,0,f,f,2.0,h,e,p,y,2.0,29.5,,-
0,180.0,g,f,0,f,f,0.0,bb,i,g,u,2.75,33.75,b,-
4,0.0,g,t,0,f,f,5.0,ff,ff,p,y,4.25,56.83,a,-
0,96.0,g,f,7,t,t,0.75,h,cc,g,u,8.585,19.17,a,+
0,380.0,g,t,0,f,f,0.04,v,q,g,u,0.165,19.5,a,-
3065,0.0,g,f,7,t,t,5.0,v,c,g,u,5.0,40.58,b,+
0,0.0,g,f,0,f,t,8.5,v,aa,p,y,5.0,,b,-
560,370.0,g,t,3,t,t,2.0,v,aa,p,y,2.04,27.58,b,+
3290,303.0,g,t,8,t,t,1.335,v,x,g,u,0.83,31.67,b,+
827,399.0,g,f,9,t,t,5.085,h,cc,g,u,1.665,27.25,b,+
4,0.0,g,t,0,f,f,5.0,ff,ff,p,y,4.25,56.83,a,-
10678,120.0,s,f,0,t,t,2.664,v,x,g,u,0.0,13.75,b,+
19,96.0,g,f,1,t,f,0.0,ff,ff,g,u,1.125,31.25,b,-
0,0.0,g,t,3,t,t,5.5,h,cc,g,u,1.5,32.75,b,+
730,250.0,g,f,9,t,t,3.0,v,d,g,u,16.165,31.67,b,+
0,312.0,g,t,5,t,t,1.46,v,c,g,u,0.5,25.75,b,+
1,180.0,g,t,0,f,f,0.0,ff,ff,p,y,3.54,18.83,b,-
3,100.0,g,t,5,t,t,3.75,v,w,g,u,1.54,27.83,b,+
278,80.0,g,f,1,t,t,2.0,v,w,g,u,11.0,22.33,b,+
7,420.0,g,f,2,t,t,4.75,v,x,g,u,5.125,28.25,b,+
0,300.0,g,t,0,f,f,0.25,v,w,g,u,0.665,29.75,,-
0,,g,t,0,f,f,0.165,bb,i,p,y,7.835,22.0,b,-
0,80.0,g,f,6,t,t,3.085,v,w,p,y,1.585,22.67,b,+
11,200.0,g,t,1,t,f,0.415,v,q,g,u,0.83,23.58,a,-
918,80.0,g,f,3,t,t,2.5,v,aa,g,u,6.0,21.5,a,+
0,320.0,s,t,0,f,t,0.835,bb,c,g,u,0.5,,b,-
2525,2.0,g,t,0,f,t,0.464,bb,w,g,u,3.444,30.34,b,+
0,,p,f,0,f,f,0.0,,,,,0.0,23.17,b,+
2454,67.0,g,t,1,t,t,2.25,bb,q,g,l,0.0,15.22,b,+
0,140.0,g,f,0,f,t,0.25,v,c,g,u,9.75,21.5,b,-
0,195.0,g,t,7,t,t,8.5,bb,i,p,y,4.04,34.5,b,+
0,520.0,g,t,0,f,f,0.085,bb,x,g,u,4.165,47.83,b,-
0,0.0,g,f,0,f,f,0.0,ff,ff,p,y,0.0,52.17,a,-
0,320.0,s,t,0,f,t,0.5,v,m,g,u,0.75,23.0,b,-
100000,450.0,p,t,0,f,f,0.0,o,ff,gg,l,22.0,17.5,b,+
100000,159.0,g,f,0,t,t,2.028,,cc,g,u,16.694,25.81,a,+
0,28.0,s,f,0,f,f,1.165,v,m,g,u,1.08,34.67,b,-
1970,90.0,g,t,3,t,t,0.909,v,q,g,u,6.53,13.75,b,+
678,0.0,g,f,1,t,t,1.25,h,q,g,u,0.5,24.08,a,+
2384,140.0,g,t,7,t,t,2.29,h,q,g,u,2.29,22.83,a,+
587,160.0,g,t,2,t,f,0.96,n,c,g,u,2.46,18.17,b,-
948,220.0,g,f,6,t,t,0.21,h,c,g,u,0.42,41.92,b,+
456,0.0,g,f,11,t,t,2.0,v,c,g,u,1.0,36.0,a,+
3000,0.0,g,f,0,f,t,0.04,h,x,g,u,0.04,51.42,b,+
7,200.0,g,t,2,t,f,0.585,bb,c,g,u,10.915,19.33,b,-
221,0.0,g,t,12,t,t,4.5,v,c,g,u,9.17,34.17,b,+
0,0.0,g,f,2,t,t,1.625,h,q,g,u,4.625,33.08,a,+
540,60.0,g,f,4,t,t,1.21,v,q,g,u,9.25,18.42,a,+
98,108.0,g,f,1,t,f,0.25,v,q,g,u,1.25,16.5,a,-
500,99.0,g,t,5,t,t,2.25,dd,e,g,u,5.29,30.0,a,+
10573,0.0,g,f,1,f,t,9.455,bb,w,g,y,15.461,38.32,a,+
500,260.0,g,f,2,t,t,0.25,v,cc,p,y,0.585,27.75,b,+
0,400.0,g,f,0,f,t,1.75,h,aa,g,u,0.67,24.58,a,-
30607,22.0,g,t,1,t,t,4.076,v,k,g,u,3.615,28.25,b,+
113,232.0,g,t,0,f,f,1.5,v,c,p,y,0.125,36.75,b,+
140,220.0,g,f,0,f,f,0.29,v,c,g,u,0.375,28.92,b,-
1,340.0,g,f,0,f,f,0.0,ff,ff,g,u,1.665,27.33,a,-
0,200.0,g,f,2,t,t,1.29,v,q,g,u,1.125,25.42,a,-
44,300.0,g,f,0,f,f,0.375,v,cc,g,u,0.375,33.67,a,+
1,150.0,g,t,0,f,f,0.0,,,p,y,1.75,42.25,,-
0,393.0,g,t,0,f,t,0.04,h,e,p,y,1.75,32.0,b,+
8702,0.0,s,f,0,t,t,0.92,,x,p,u,7.635,13.75,a,+
10585,25.0,s,f,0,t,t,9.577,,cc,g,u,5.556,13.75,a,+
130,152.0,g,f,20,t,t,0.0,z,e,g,u,15.5,54.83,b,-
5,80.0,g,t,1,t,f,1.75,v,c,g,u,0.54,17.92,a,-
55,280.0,g,t,0,f,f,0.125,v,k,g,u,0.46,22.25,b,-
0,0.0,g,t,10,t,t,3.5,v,cc,g,u,5.0,39.0,b,+
3,200.0,g,f,0,f,f,0.29,ff,ff,g,u,2.29,49.17,b,-
0,340.0,s,t,0,f,f,2.25,h,cc,g,u,2.5,30.67,b,-
0,0.0,g,f,0,f,t,2.5,v,c,g,u,0.0,44.33,a,+
0,,p,f,0,f,f,0.0,,,,,0.0,23.17,b,+
278,80.0,g,f,1,t,t,2.0,v,w,g,u,11.0,22.33,b,+
6590,0.0,g,f,8,t,t,14.0,h,q,g,u,12.0,35.42,a,+
0,230.0,s,f,0,f,t,3.5,v,aa,g,u,3.5,48.17,b,+
141,200.0,g,t,0,f,f,3.5,v,cc,p,y,2.25,33.17,,-
0,70.0,g,t,6,t,t,8.625,v,w,g,u,13.915,39.58,b,+
0,140.0,g,f,0,f,t,0.25,v,c,g,u,9.75,21.5,b,-
0,0.0,g,f,0,f,f,0.04,v,m,p,y,0.04,31.83,b,-
713,583.0,g,t,12,t,t,1.835,h,cc,g,u,1.585,27.25,b,+
0,0.0,g,f,0,f,f,3.0,h,aa,g,u,7.0,52.5,a,-
5000,0.0,g,f,16,t,t,7.0,v,c,g,u,19.5,31.33,b,+
0,396.0,g,t,3,t,t,0.96,v,m,g,u,0.875,28.25,b,+
0,22.0,g,t,7,t,t,20.0,z,e,g,u,11.0,65.42,b,+
3552,320.0,g,f,0,f,f,0.085,v,w,g,u,18.125,36.17,b,-
11202,0.0,g,f,15,t,t,6.29,v,k,g,u,6.5,52.5,b,+
0,180.0,g,f,0,f,f,0.085,v,cc,p,y,0.335,33.58,b,-
0,320.0,s,t,0,f,t,0.835,bb,c,g,u,0.5,,b,-
0,232.0,g,t,0,f,f,0.5,v,k,g,u,3.5,32.33,b,-
28,132.0,g,t,10,t,t,0.5,bb,i,p,y,1.04,30.08,b,-
1000,0.0,g,t,6,t,t,7.5,h,x,g,u,5.0,34.92,b,+
0,,p,f,0,f,f,0.0,,,,,0.0,20.42,b,-
1,120.0,g,t,0,f,f,1.0,v,m,g,u,0.54,24.75,b,-
0,96.0,g,f,7,t,t,0.75,h,cc,g,u,8.585,19.17,a,+
1465,50.0,g,f,4,t,t,1.0,h,c,g,u,10.0,20.33,a,+
0,80.0,g,f,0,f,t,0.5,v,k,g,u,5.5,18.08,b,+
278,80.0,g,f,1,t,t,2.0,v,w,g,u,11.0,22.33,b,+
2000,520.0,g,t,2,t,t,4.625,v,q,g,u,0.875,24.17,b,+
560,43.0,g,f,6,t,t,3.04,h,q,g,u,4.46,58.67,a,+
3552,320.0,g,f,0,f,f,0.085,v,w,g,u,18.125,36.17,b,-
0,0.0,p,f,0,t,t,6.782,v,cc,g,u,6.699,13.75,b,+
0,0.0,g,t,7,t,t,5.0,v,q,g,u,10.5,45.83,a,+
2444,0.0,g,t,5,f,t,3.555,v,w,g,y,9.571,36.67,b,+
38,0.0,g,f,2,t,t,0.375,v,q,g,u,5.0,18.67,b,-
0,120.0,s,f,0,f,t,1.71,v,w,g,u,5.625,20.17,b,+
0,180.0,g,t,0,f,f,0.25,v,c,g,u,11.75,21.75,a,-
18027,180.0,g,t,1,t,t,2.04,h,c,p,y,3.04,33.17,b,+
560,0.0,g,t,5,t,t,0.415,v,q,g,u,10.75,22.58,a,+
5777,160.0,g,t,5,t,t,1.0,v,c,p,y,1.75,26.67,b,+
0,,p,f,0,f,f,0.0,,,,,0.0,20.42,b,-
0,100.0,g,f,0,f,t,1.335,h,q,g,u,10.5,22.67,b,+
5000,0.0,g,f,16,t,t,7.0,v,c,g,u,19.5,31.33,b,+
1249,0.0,g,f,11,t,t,0.0,bb,i,g,u,10.0,51.33,b,+
948,220.0,g,f,6,t,t,0.21,h,c,g,u,0.42,41.92,b,+
131,0.0,g,f,1,t,f,2.15,v,cc,g,,5.789,60.02,b,+
164,208.0,g,t,0,t,t,6.075,bb,c,gg,y,4.466,30.21,b,+
1208,200.0,g,f,17,t,t,2.5,v,c,g,u,11.25,25.0,b,+
3,174.0,g,t,2,t,f,0.375,v,k,g,u,0.875,25.92,b,-
0,200.0,g,f,0,f,f,1.75,v,w,g,u,1.25,29.42,b,-
3,100.0,g,t,5,t,t,3.75,v,w,g,u,1.54,27.83,b,+
1000,0.0,g,t,6,t,t,7.5,h,x,g,u,5.0,34.92,b,+
0,93.0,g,t,12,t,t,4.25,h,m,g,u,6.5,37.33,b,+
314,180.0,g,f,0,f,t,3.96,h,k,p,y,0.5,54.42,b,+
1400,0.0,g,t,11,t,t,0.0,ff,ff,g,u,14.0,65.17,a,+
0,212.0,g,t,3,t,t,1.0,bb,k,g,u,0.75,33.75,a,-
0,200.0,g,f,2,t,t,1.29,v,q,g,u,1.125,25.42,a,-
0,0.0,g,f,5,t,t,8.665,v,e,g,u,9.625,53.92,b,+
500,260.0,g,f,2,t,t,0.25,v,cc,p,y,0.585,27.75,b,+
1160,203.0,g,f,0,t,t,19.985,v,q,p,u,6.836,21.71,b,+
1270,150.0,g,f,7,t,t,4.5,v,k,g,u,2.5,35.17,b,+
1000,360.0,g,t,0,f,f,1.0,v,i,p,y,4.0,19.17,b,-
179,170.0,g,f,0,f,f,0.04,v,c,p,y,1.085,30.17,b,-
0,132.0,g,f,0,f,f,0.165,v,c,p,y,1.75,24.5,a,-
200,260.0,g,f,0,f,t,4.335,h,c,g,u,1.835,29.92,b,+
0,280.0,s,t,0,f,f,0.25,v,d,g,u,0.165,18.25,b,-
351,0.0,g,f,0,f,f,0.165,v,c,g,u,8.5,20.83,a,-
2200,0.0,g,f,14,t,t,5.5,v,c,g,u,15.0,52.83,a,+
0,0.0,g,t,3,t,t,5.5,h,cc,g,u,1.5,32.75,b,+
2732,380.0,g,f,11,t,t,0.25,v,k,p,y,0.205,48.58,b,+
164,208.0,g,t,0,t,t,6.075,bb,c,gg,y,4.466,30.21,b,+
11177,440.0,g,f,0,f,t,0.04,v,cc,g,u,0.54,32.33,a,+
0,200.0,s,f,0,f,f,3.0,v,w,p,y,2.5,34.83,b,-
2184,60.0,g,t,11,t,t,1.085,v,c,g,u,2.5,23.08,b,+
2325,0.0,s,t,0,t,t,4.986,v,aa,,u,0.0,13.75,b,+
2454,67.0,g,t,1,t,t,2.25,bb,q,g,l,0.0,15.22,b,+
7363,0.0,g,t,2,f,t,3.631,h,e,g,u,12.902,29.9,b,+
542,120.0,g,t,0,t,t,10.171,v,c,g,u,0.0,13.75,b,+
0,240.0,g,t,0,f,t,1.0,v,aa,g,u,4.5,34.0,b,-
1,200.0,g,t,1,t,f,2.0,ff,ff,p,y,13.5,25.25,a,-
1950,254.0,g,f,4,t,f,0.085,v,m,g,u,0.875,24.08,b,-
1,200.0,g,t,1,t,f,2.0,ff,ff,p,y,13.5,25.25,a,-
767,0.0,g,t,21,f,t,6.42,v,e,,y,15.023,33.44,b,+
100000,0.0,g,f,0,t,t,4.406,h,k,g,u,25.085,15.64,b,+
16,20.0,g,t,0,f,f,3.0,h,k,p,y,11.5,23.58,a,-
99,0.0,g,f,4,t,t,4.0,v,aa,g,u,5.0,60.92,a,+
0,340.0,g,t,0,f,f,3.5,h,k,g,u,0.335,25.58,b,-
0,320.0,g,t,10,t,t,0.25,v,k,p,y,4.415,36.67,b,+
1,45.0,g,f,4,t,f,0.0,ff,ff,p,y,0.0,19.0,b,-
3036,0.0,g,t,0,t,t,1.605,bb,cc,g,u,21.739,53.81,a,+
0,141.0,g,t,0,f,f,2.25,bb,i,g,u,5.0,43.17,b,-
1236,455.0,g,t,23,t,t,0.125,h,q,p,y,2.04,41.0,a,+
0,0.0,g,t,0,f,t,0.665,h,d,g,u,0.25,21.83,b,+
2,160.0,g,f,0,f,f,1.625,v,c,p,y,7.0,44.83,b,-
6,0.0,g,f,1,t,f,0.085,v,w,g,u,3.125,16.0,b,-
0,200.0,g,f,0,f,f,0.5,v,aa,g,u,1.0,25.25,b,-
0,,g,t,0,f,t,12.5,bb,d,g,u,4.0,34.83,b,-
2200,0.0,g,f,14,t,t,5.5,v,c,g,u,15.0,52.83,a,+
0,300.0,s,f,0,f,f,0.0,bb,i,g,u,1.5,40.58,b,-
300,311.0,g,f,3,t,t,6.04,h,cc,g,u,4.46,31.92,b,+
309,27.0,p,f,0,f,t,6.386,h,ff,g,u,2.144,25.53,a,+
0,420.0,s,t,0,f,f,4.0,bb,i,g,u,0.25,33.58,b,-
7059,0.0,g,f,7,t,t,0.625,v,cc,g,u,3.5,25.17,b,+
1344,383.0,g,f,14,t,t,4.0,v,w,g,u,3.335,38.58,b,+
1820,94.0,g,f,0,t,f,3.495,v,e,gg,,25.085,14.33,,+
3065,0.0,g,f,7,t,t,5.0,v,c,g,u,5.0,40.58,b,+
6,0.0,g,f,1,t,f,0.085,v,w,g,u,3.125,16.0,b,-
100000,159.0,g,f,0,t,t,2.028,,cc,g,u,16.694,25.81,a,+
18027,180.0,g,t,1,t,t,2.04,h,c,p,y,3.04,33.17,b,+
600,40.0,g,t,6,t,t,1.625,v,w,g,u,9.5,18.83,a,+
0,320.0,g,t,0,f,f,2.415,v,c,g,u,2.71,58.58,b,-
0,200.0,g,f,0,f,f,1.75,v,w,g,u,1.25,29.42,b,-
18,,g,f,2,t,f,0.165,v,k,p,y,8.125,40.33,a,-
1950,254.0,g,f,4,t,f,0.085,v,m,g,u,0.875,24.08,b,-
500,487.0,g,t,0,f,t,5.75,v,w,g,u,13.75,27.67,b,+
2300,0.0,g,f,14,t,t,8.0,h,q,p,y,7.54,40.33,a,+
0,720.0,g,t,2,t,f,1.75,v,aa,g,u,2.5,32.92,b,-
0,140.0,g,f,0,f,t,0.25,v,c,g,u,9.75,21.5,b,-
0,,p,f,0,f,f,0.0,,,,,0.0,25.58,a,+
5,300.0,g,t,7,t,t,11.5,h,q,g,u,7.0,37.75,b,-
3257,129.0,g,f,7,t,t,2.585,v,q,g,u,5.665,22.42,a,+
4607,240.0,g,f,14,t,t,6.5,v,m,g,u,9.5,39.25,b,+
8702,0.0,s,f,0,t,t,0.92,,x,p,u,7.635,13.75,a,+
990,80.0,g,f,10,t,t,1.75,v,q,g,u,8.5,22.5,a,-
0,260.0,g,t,0,f,t,0.125,v,q,g,u,1.54,59.67,b,+
1,45.0,g,f,4,t,f,0.0,ff,ff,p,y,0.0,19.0,b,-
0,120.0,g,t,5,t,t,8.5,v,q,g,u,9.0,23.5,a,+
0,0.0,g,f,0,f,t,2.5,v,c,g,u,0.0,44.33,a,+
687,210.0,g,f,0,f,f,5.0,bb,i,g,u,5.5,36.17,b,-
809,120.0,g,t,0,f,f,0.25,v,q,g,u,1.25,22.92,a,-
225,0.0,g,t,0,f,t,1.5,v,c,p,y,1.5,28.75,b,-
10585,25.0,s,f,0,t,t,9.577,,cc,g,u,5.556,13.75,a,+
0,480.0,g,t,5,t,t,0.125,v,x,g,u,1.71,39.17,b,+
150,465.0,g,f,0,f,f,5.5,v,w,g,u,5.835,47.17,b,-
0,120.0,g,t,0,f,f,0.165,v,d,g,u,3.0,32.42,b,-
208,178.0,g,f,4,t,f,9.692,v,m,g,u,6.89,53.46,b,+
0,272.0,g,f,0,f,f,1.25,v,d,g,u,6.0,32.0,a,-
0,380.0,g,t,0,f,f,0.04,v,q,g,u,0.165,19.5,a,-
158,60.0,g,f,14,t,t,1.96,v,aa,g,u,8.17,20.17,b,+
200,0.0,g,f,0,f,t,1.0,bb,i,g,u,3.0,42.75,b,-
1,120.0,g,f,1,t,f,0.165,h,w,g,u,10.0,17.58,b,-
0,,g,f,0,f,f,0.0,ff,ff,p,y,13.5,24.58,b,-
4071,340.0,g,t,7,t,t,0.75,v,x,g,u,1.0,33.17,b,+
0,263.0,g,t,0,f,f,0.125,v,q,g,u,1.0,45.33,,-
0,329.0,g,t,3,t,t,3.5,v,w,g,u,3.5,29.17,b,-
2732,380.0,g,f,11,t,t,0.25,v,k,p,y,0.205,48.58,b,+
1,220.0,g,f,2,t,f,0.125,v,w,g,u,2.415,35.75,b,-
158,60.0,g,f,14,t,t,1.96,v,aa,g,u,8.17,20.17,b,+
400,60.0,g,t,0,f,t,1.0,v,q,g,u,9.5,19.33,b,+
1,200.0,g,t,1,t,f,2.0,ff,ff,p,y,13.5,25.25,a,-
0,160.0,g,f,0,f,f,0.125,v,c,g,u,4.415,38.33,a,-
1240,0.0,g,f,0,f,t,6.873,v,w,p,y,14.646,13.98,b,+
0,420.0,s,t,0,f,f,4.0,bb,i,g,u,0.25,33.58,b,-
0,140.0,g,t,0,f,t,0.835,h,k,p,y,10.0,19.67,b,-
500,80.0,g,t,4,t,t,1.0,v,c,p,y,9.25,18.92,a,+
5200,,g,f,0,f,f,0.0,ff,ff,g,u,11.25,,a,-
0,300.0,g,t,0,f,f,0.25,v,w,g,u,0.665,29.75,,-
1300,320.0,g,f,2,t,f,0.165,dd,e,g,u,2.0,24.42,b,-
0,320.0,g,f,8,t,t,7.0,h,cc,g,u,4.04,41.17,b,+
500,380.0,g,f,4,t,t,0.54,v,k,g,u,0.46,29.5,a,+
286,0.0,g,f,0,f,f,0.125,v,d,g,u,14.5,28.67,b,-
687,210.0,g,f,0,f,f,5.0,bb,i,g,u,5.5,36.17,b,-
0,260.0,g,t,0,f,t,0.875,v,w,g,u,12.5,24.58,b,-
