6,360.0,g,t,0,f,f,1.0,v,w,g,u,4.5,24.83,a,-
0,121.0,g,f,6,t,t,0.29,v,x,g,u,11.0,21.83,b,+
1704,519.0,g,t,2,t,t,13.875,v,x,g,u,3.0,47.42,a,+
2197,252.0,g,t,0,f,t,1.0,bb,i,g,u,0.335,57.08,a,-
0,0.0,g,f,8,t,t,7.96,h,x,g,u,9.79,42.0,b,+
0,176.0,g,t,0,f,t,10.0,h,x,p,y,2.25,40.92,b,-
50,454.0,g,f,0,f,f,3.5,v,q,g,u,4.25,36.5,b,-
1000,200.0,g,f,3,t,t,0.5,v,aa,p,y,0.54,39.92,b,+
2279,290.0,g,t,3,t,t,5.0,v,x,g,u,4.0,,b,+
0,160.0,g,f,0,f,f,0.165,v,c,g,u,7.0,22.67,a,-
0,160.0,g,f,0,f,f,0.0,j,j,p,y,1.75,21.75,a,-
0,168.0,g,f,0,f,f,0.165,v,d,g,u,1.335,41.17,b,-
18,120.0,g,f,0,f,f,1.0,v,c,g,u,0.375,15.75,a,-
2,0.0,g,f,0,f,f,0.5,v,cc,g,u,12.835,25.83,b,-
367,0.0,g,f,6,t,t,2.5,bb,c,g,u,5.0,36.25,b,+
0,168.0,g,f,0,f,f,0.165,v,d,g,u,1.335,41.17,b,-
0,176.0,g,t,0,f,t,10.0,h,x,p,y,2.25,40.92,b,-
0,0.0,g,t,11,t,t,0.0,j,j,p,y,11.5,21.67,a,+
100,108.0,g,f,0,f,f,0.04,v,aa,g,u,4.085,42.75,b,-
5552,0.0,g,f,2,t,f,0.125,v,c,g,u,12.625,23.25,b,-
0,144.0,g,f,0,f,f,0.5,v,d,g,u,0.0,20.0,b,-
1332,360.0,g,t,6,t,t,14.0,v,m,g,u,7.04,57.83,b,+
2283,0.0,g,f,11,t,t,5.335,h,c,g,u,15.0,28.92,b,+
99,80.0,g,f,11,t,t,0.29,h,q,g,u,0.21,19.67,a,+
15,0.0,g,f,40,t,t,28.5,v,c,p,y,28.0,56.42,b,+
59,840.0,g,t,1,t,t,0.04,v,x,p,y,0.54,21.92,b,+
396,60.0,g,f,9,t,t,0.04,v,x,g,u,10.04,22.58,b,+
0,160.0,g,t,0,f,t,0.585,v,aa,p,y,0.585,19.17,a,-
537,176.0,g,f,0,f,f,3.0,h,d,p,y,1.0,27.83,b,-
0,156.0,g,t,3,t,t,2.29,v,aa,g,u,12.54,50.08,a,+
537,176.0,g,f,0,f,f,3.0,h,d,p,y,1.0,27.83,b,-
540,32.0,g,f,11,t,t,1.75,v,c,g,u,0.5,30.17,b,+
0,110.0,s,f,0,f,t,16.0,v,m,g,u,12.0,48.33,b,+
444,73.0,g,f,2,t,t,4.75,bb,c,g,u,12.75,24.5,,+
1,369.0,g,t,2,t,f,5.085,h,q,p,y,3.25,27.58,b,-
0,156.0,g,t,3,t,t,2.29,v,aa,g,u,12.54,50.08,a,+
0,330.0,g,t,2,t,t,7.5,v,w,g,u,4.5,29.58,b,+
0,20.0,s,t,0,f,t,3.0,v,aa,g,u,12.5,25.0,b,+
0,928.0,s,t,0,f,t,0.875,v,d,g,u,0.375,,b,-
367,0.0,g,f,6,t,t,2.5,bb,c,g,u,5.0,36.25,b,+
1,120.0,g,f,0,f,f,1.5,ff,ff,p,y,2.04,51.83,b,-
228,0.0,g,t,0,f,f,1.0,v,c,g,u,6.5,47.33,b,-
0,340.0,g,f,0,f,f,0.165,h,q,p,y,10.0,18.17,a,-
390,0.0,g,f,0,f,f,0.25,v,aa,g,u,1.665,38.92,a,-
5552,0.0,g,f,2,t,f,0.125,v,c,g,u,12.625,23.25,b,-
1062,180.0,g,t,0,f,f,1.0,v,d,g,u,12.5,25.25,a,-
0,128.0,g,t,0,f,f,2.165,h,c,g,u,0.83,22.08,b,+
5552,0.0,g,f,2,t,f,0.125,v,c,g,u,12.625,23.25,b,-
0,0.0,g,f,0,f,f,0.0,ff,ff,p,y,5.0,21.08,a,-
0,160.0,g,f,0,f,f,0.665,v,cc,p,y,0.79,21.58,b,-
2503,220.0,g,f,5,t,t,2.085,v,q,g,u,1.835,20.67,a,+
0,399.0,g,t,14,t,t,10.0,h,cc,g,u,5.875,39.33,b,+
0,128.0,g,t,0,f,f,2.165,h,c,g,u,0.83,22.08,b,+
0,176.0,g,t,0,f,t,10.0,h,x,p,y,2.25,40.92,b,-
0,0.0,s,f,0,f,f,0.0,ff,ff,g,u,6.0,69.5,a,-
6,360.0,g,t,0,f,f,1.0,v,w,g,u,4.5,24.83,a,-
390,0.0,g,f,0,f,f,0.25,v,aa,g,u,1.665,38.92,a,-
1,100.0,g,f,1,t,f,0.04,v,m,g,u,7.25,19.42,b,-
0,144.0,s,t,0,f,f,0.335,v,i,g,u,0.415,22.5,a,-
0,231.0,g,t,0,f,f,1.5,v,k,g,u,0.75,35.58,b,-
50,454.0,g,f,0,f,f,3.5,v,q,g,u,4.25,36.5,b,-
0,350.0,g,t,0,f,t,6.0,h,q,g,u,6.5,48.58,b,+
8,150.0,g,f,0,f,f,1.5,v,w,g,u,1.5,21.25,b,+
3,129.0,g,t,12,t,f,0.085,h,q,g,u,10.665,30.58,a,-
1,100.0,g,f,1,t,f,0.04,v,m,g,u,7.25,19.42,b,-
0,0.0,g,f,0,f,f,0.0,ff,ff,p,y,5.0,21.08,a,-
0,480.0,g,t,0,f,f,1.085,bb,i,p,y,5.085,34.0,b,-
2503,220.0,g,f,5,t,t,2.085,v,q,g,u,1.835,20.67,a,+
396,60.0,g,f,9,t,t,0.04,v,x,g,u,10.04,22.58,b,+
396,60.0,g,f,9,t,t,0.04,v,x,g,u,10.04,22.58,b,+
3065,0.0,g,t,7,t,t,4.0,bb,c,g,u,6.5,30.5,a,+
15,0.0,g,f,40,t,t,28.5,v,c,p,y,28.0,56.42,b,+
4000,640.0,g,t,0,f,f,0.5,bb,i,g,u,2.25,26.92,b,-
300,160.0,g,t,0,f,t,0.835,v,w,p,y,11.625,23.33,b,+
1332,360.0,g,t,6,t,t,14.0,v,m,g,u,7.04,57.83,b,+
500,0.0,g,f,19,t,t,1.835,h,q,g,u,3.0,24.75,a,+
300,30.0,g,t,11,t,t,14.415,ff,ff,g,u,9.415,54.58,b,+
0,145.0,g,t,3,t,t,0.5,v,q,g,u,6.5,41.17,a,+
1,369.0,g,t,2,t,f,5.085,h,q,p,y,3.25,27.58,b,-
0,80.0,g,f,4,t,t,0.585,v,q,g,u,0.375,28.17,a,+
1,320.0,g,t,2,t,f,1.0,v,aa,g,u,0.165,16.0,a,-
59,840.0,g,t,1,t,t,0.04,v,x,p,y,0.54,21.92,b,+
0,160.0,g,t,0,f,t,0.585,v,aa,p,y,0.585,19.17,a,-
