50,0.0,g,f,0,f,f,0.0,ff,ff,g,u,10.21,17.92,a,-
221,0.0,g,t,12,t,t,4.5,v,c,g,u,9.17,34.17,b,+
1465,50.0,g,f,4,t,t,1.0,h,c,g,u,10.0,20.33,a,+
0,160.0,g,f,0,f,f,0.0,ff,ff,g,u,4.71,36.75,a,-
0,711.0,s,t,0,f,f,5.75,h,x,g,u,4.5,35.17,b,+
12079,0.0,g,t,0,t,t,9.674,v,w,g,y,21.541,26.72,a,+
1,160.0,g,t,8,t,t,1.085,v,d,p,y,3.0,21.0,b,+
0,180.0,g,f,0,f,t,0.085,h,c,g,u,0.585,23.42,b,-
1019,25.0,g,f,0,f,t,0.82,,e,g,u,16.05,13.75,b,+
15990,56.0,g,f,0,f,t,11.202,,q,g,,9.608,36.65,b,+
827,399.0,g,f,9,t,t,5.085,h,cc,g,u,1.665,27.25,b,+
567,120.0,g,t,12,t,t,1.5,v,aa,g,u,12.5,24.75,a,+
0,22.0,g,t,7,t,t,20.0,z,e,g,u,11.0,65.42,b,+
5,320.0,g,f,0,f,f,0.085,h,k,g,u,11.665,21.92,a,-
19880,87.0,g,f,1,t,f,18.693,v,w,g,u,14.094,76.75,a,+
5000,0.0,g,t,15,t,t,7.585,bb,i,g,u,7.585,49.5,b,+
44,0.0,g,f,0,f,f,0.125,v,c,g,u,0.415,20.67,b,-
18,200.0,g,f,10,t,f,0.0,ff,ff,g,u,0.29,36.58,a,-
0,520.0,g,t,0,f,f,0.085,bb,x,g,u,4.165,47.83,b,-
113,232.0,g,t,0,f,f,1.5,v,c,p,y,0.125,36.75,b,+
60,180.0,g,t,0,f,f,0.0,ff,ff,p,y,2.54,26.58,a,-
6700,0.0,g,f,13,t,t,10.0,bb,i,g,u,21.0,58.42,a,+
0,720.0,g,t,0,f,f,0.25,bb,aa,g,u,12.5,27.42,b,-
0,80.0,s,f,0,f,f,0.085,,,p,y,2.71,26.5,,-
1,200.0,g,t,1,t,f,2.0,ff,ff,p,y,13.5,25.25,a,-
2,140.0,g,t,0,f,f,0.335,v,i,g,u,3.29,17.08,b,-
0,,p,f,0,f,f,0.0,,,,,0.0,25.58,a,+
0,180.0,g,t,3,t,t,0.585,v,c,g,u,0.54,63.33,b,-
892,333.0,g,f,1,t,t,2.75,h,q,g,u,0.75,47.25,a,+
0,0.0,g,f,0,f,f,0.085,v,aa,g,u,9.0,22.25,b,-
0,211.0,g,f,1,t,t,5.25,v,cc,p,y,2.71,26.67,b,+
100000,450.0,p,t,0,f,f,0.0,o,ff,gg,l,22.0,17.5,b,+
109,0.0,g,t,1,t,t,12.75,z,e,g,u,22.29,76.75,b,+
173,180.0,g,t,2,t,f,3.335,v,c,g,u,12.125,22.17,b,-
0,411.0,g,t,0,f,f,0.085,v,i,p,y,4.0,,b,-
0,329.0,g,t,3,t,t,3.5,v,w,g,u,3.5,29.17,b,-
0,0.0,p,f,0,t,t,6.782,v,cc,g,u,6.699,13.75,b,+
0,140.0,g,t,0,f,t,0.835,h,k,p,y,10.0,19.67,b,-
160,0.0,g,t,1,t,f,0.125,v,q,g,u,7.625,15.83,a,-
591,88.0,g,f,2,t,t,0.75,v,aa,g,u,9.0,18.92,a,+
0,216.0,g,f,0,f,f,3.5,bb,i,g,u,1.54,41.5,b,+
0,,g,f,1,t,t,5.508,v,w,g,u,13.546,21.91,b,+
0,211.0,g,f,1,t,t,5.25,v,cc,p,y,2.71,26.67,b,+
131,0.0,g,f,1,t,f,2.15,v,cc,g,,5.789,60.02,b,+
0,0.0,g,f,3,t,t,1.0,v,c,g,u,6.0,25.17,b,+
5,320.0,g,f,0,f,f,0.085,h,k,g,u,11.665,21.92,a,-
100000,159.0,g,f,0,t,t,2.028,,cc,g,u,16.694,25.81,a,+
284,0.0,g,t,11,t,t,2.625,h,c,g,u,6.75,54.33,b,+
1,340.0,g,f,0,f,f,0.0,ff,ff,g,u,1.665,27.33,a,-
3000,200.0,g,t,11,t,t,2.0,v,c,g,u,2.415,20.5,b,+
1176,0.0,g,t,0,t,t,2.808,h,ff,g,u,14.296,65.65,a,+
456,200.0,g,f,0,f,f,4.5,bb,i,p,y,2.5,24.33,a,-
0,0.0,g,t,0,f,t,3.0,v,c,g,u,10.5,21.33,b,+
0,0.0,g,t,0,f,t,1.375,v,aa,g,u,9.0,17.58,a,+
0,0.0,g,t,0,f,t,0.0,bb,i,g,u,0.25,26.17,b,+
3,100.0,g,t,5,t,t,3.75,v,w,g,u,1.54,27.83,b,+
0,160.0,g,t,0,f,f,0.5,h,i,p,y,1.25,34.83,a,-
1210,200.0,g,f,0,f,f,2.5,bb,c,p,y,4.5,26.75,b,-
2070,354.0,g,t,0,t,f,2.431,h,q,gg,u,20.472,24.84,a,+
456,200.0,g,f,0,f,f,4.5,bb,i,p,y,2.5,24.33,a,-
0,292.0,g,t,0,f,f,5.75,h,d,g,u,2.335,32.75,b,-
0,0.0,s,f,11,t,f,1.0,v,k,g,u,0.0,23.08,b,-
0,460.0,g,t,0,f,f,4.25,v,d,p,y,0.04,,b,-
8851,0.0,g,f,5,t,t,5.0,ff,ff,g,u,11.5,55.92,b,+
0,268.0,g,t,0,f,t,3.0,v,q,p,y,11.0,22.5,a,-
100,200.0,g,t,0,f,t,9.46,h,c,p,y,1.375,52.33,b,-
0,320.0,g,f,0,f,t,0.0,ff,ff,p,y,1.585,33.92,a,-
18027,180.0,g,t,1,t,t,2.04,h,c,p,y,3.04,33.17,b,+
6590,0.0,g,f,8,t,t,14.0,h,q,g,u,12.0,35.42,a,+
0,195.0,g,t,7,t,t,8.5,bb,i,p,y,4.04,34.5,b,+
28,132.0,g,t,10,t,t,0.5,bb,i,p,y,1.04,30.08,b,-
0,0.0,g,f,5,t,t,8.665,v,e,g,u,9.625,53.92,b,+
0,320.0,g,t,0,f,f,2.415,v,c,g,u,2.71,58.58,b,-
1160,203.0,g,f,0,t,t,19.985,v,q,p,u,6.836,21.71,b,+
0,140.0,s,t,0,f,f,0.25,h,k,g,u,1.29,27.75,b,-
0,120.0,g,f,0,f,f,0.0,v,c,p,y,2.415,24.5,a,-
0,49.0,g,t,2,t,t,0.71,v,q,g,u,10.25,20.75,a,+
196,520.0,g,f,6,t,t,2.5,v,x,g,u,10.125,38.17,b,+
278,80.0,g,f,1,t,t,2.0,v,w,g,u,11.0,22.33,b,+
0,80.0,g,f,11,t,t,6.0,h,q,g,u,3.0,43.25,b,+
12079,0.0,g,t,0,t,t,9.674,v,w,g,y,21.541,26.72,a,+
1,17.0,g,f,2,t,f,0.0,ff,ff,g,u,5.0,39.58,b,-
35,434.0,g,t,11,t,t,2.0,v,w,g,u,1.5,27.83,b,+
15000,0.0,g,f,20,t,t,15.0,bb,c,g,u,0.29,47.67,b,+
0,200.0,g,f,0,f,f,0.125,v,q,g,u,0.25,20.08,b,-
225,0.0,g,t,0,f,t,1.5,v,c,p,y,1.5,28.75,b,-
300,80.0,g,t,1,t,t,2.25,v,w,p,y,4.79,21.0,b,+
0,100.0,g,f,0,f,t,0.04,v,aa,g,u,3.0,20.83,a,+
1805,0.0,g,t,10,f,t,6.741,h,c,g,u,22.823,36.62,a,+
122,372.0,g,t,0,f,f,0.25,v,c,g,u,1.5,32.25,,-
8702,0.0,s,f,0,t,t,0.92,,x,p,u,7.635,13.75,a,+
5000,0.0,g,f,16,t,t,7.0,v,c,g,u,19.5,31.33,b,+
300,92.0,g,f,1,t,f,0.0,ff,ff,g,u,1.25,27.17,a,-
8921,29.0,g,t,0,t,f,4.788,v,k,g,y,1.172,51.47,b,+
100,200.0,g,t,0,f,t,9.46,h,c,p,y,1.375,52.33,b,-
67,120.0,g,t,0,f,f,0.54,v,aa,p,y,1.5,22.58,b,-
0,320.0,g,t,0,f,f,2.415,v,c,g,u,2.71,58.58,b,-
0,100.0,g,t,0,f,f,0.25,v,aa,g,u,3.625,28.58,b,-
0,96.0,g,f,7,t,t,0.75,h,cc,g,u,8.585,19.17,a,+
4215,22.0,g,t,5,t,t,1.121,v,i,g,u,16.132,40.45,b,+
0,0.0,g,f,5,t,t,8.665,v,e,g,u,9.625,53.92,b,+
0,160.0,g,f,0,f,f,0.125,v,k,p,y,10.125,38.25,b,-
0,80.0,s,f,0,f,f,0.085,,,p,y,2.71,26.5,,-
1,160.0,g,f,0,f,f,0.665,v,q,g,u,0.0,18.83,b,-
100,200.0,g,t,0,f,t,9.46,h,c,p,y,1.375,52.33,b,-
68,100.0,g,t,0,f,t,0.5,v,i,g,u,11.5,21.5,b,-
2300,0.0,g,f,14,t,t,8.0,h,q,p,y,7.54,40.33,a,+
10678,120.0,s,f,0,t,t,2.664,v,x,g,u,0.0,13.75,b,+
0,100.0,g,f,0,f,f,0.0,ff,ff,p,y,0.585,22.17,b,-
0,200.0,g,f,0,f,f,0.5,v,aa,g,u,1.0,25.25,b,-
1210,117.0,g,f,16,t,t,6.5,bb,c,g,u,4.25,39.5,b,+
3,100.0,g,t,5,t,t,3.75,v,w,g,u,1.54,27.83,b,+
5777,160.0,g,t,5,t,t,1.0,v,c,p,y,1.75,26.67,b,+
2000,280.0,g,t,1,t,t,0.04,bb,m,p,y,0.08,34.08,b,+
0,280.0,g,f,0,f,f,3.25,ff,ff,p,y,1.25,22.25,a,-
147,180.0,g,f,3,t,t,0.5,ff,ff,p,y,1.04,24.5,a,-
2,160.0,g,f,0,f,f,1.625,v,c,p,y,7.0,44.83,b,-
32,154.0,g,t,0,f,f,0.0,h,x,p,y,10.5,20.42,a,-
4000,0.0,g,t,0,f,t,5.0,v,e,g,u,5.125,36.75,a,+
1000,120.0,g,t,2,t,t,1.75,v,w,p,y,4.0,13.75,b,+
400,164.0,g,t,0,f,t,0.25,bb,c,p,y,1.75,37.5,b,-
0,0.0,g,f,2,t,t,1.625,h,q,g,u,4.625,33.08,a,+
2384,140.0,g,t,7,t,t,2.29,h,q,g,u,2.29,22.83,a,+
1,120.0,g,t,0,f,f,1.0,v,m,g,u,0.54,24.75,b,-
8921,29.0,g,t,0,t,f,4.788,v,k,g,y,1.172,51.47,b,+
18952,0.0,g,t,3,t,t,1.939,h,,g,l,2.954,22.07,b,+
108,400.0,g,t,2,t,f,0.25,h,c,g,u,1.25,29.42,b,-
0,216.0,g,f,0,f,f,3.5,bb,i,g,u,1.54,41.5,b,+
316,0.0,g,f,0,f,f,1.5,v,c,g,u,1.625,39.5,b,-
1,360.0,g,t,0,f,t,2.75,h,c,g,u,2.085,25.33,a,-
88088,97.0,p,t,0,t,t,8.007,,c,g,u,20.065,27.74,b,+
0,73.0,g,t,0,f,f,3.085,bb,i,g,u,6.5,51.92,a,-
1,150.0,g,t,0,f,f,0.0,,,p,y,1.75,42.25,,-
340,0.0,g,f,0,f,t,0.54,,,g,u,5.5,80.25,b,-
2,2000.0,g,f,1,t,f,1.0,v,c,p,y,0.665,19.58,a,-
0,300.0,g,t,0,f,f,0.25,v,w,g,u,0.665,29.75,,-
122,372.0,g,t,0,f,f,0.25,v,c,g,u,1.5,32.25,,-
0,180.0,g,t,0,f,f,0.25,v,c,g,u,11.75,21.75,a,-
1000,200.0,g,f,0,f,f,0.04,v,i,g,u,9.54,20.75,a,-
0,300.0,s,f,0,f,f,0.0,bb,i,g,u,1.5,40.58,b,-
1602,0.0,g,f,14,t,t,4.0,v,q,g,u,10.0,58.33,a,+
0,370.0,g,t,0,f,t,0.25,v,aa,p,y,2.54,25.08,a,+
0,180.0,g,f,0,f,f,0.75,v,k,g,u,2.335,22.08,b,-
0,200.0,s,f,0,f,t,0.085,v,m,g,u,0.835,16.25,b,-
150,160.0,g,f,0,f,t,1.415,v,aa,g,u,8.665,26.08,a,+
3290,303.0,g,t,8,t,t,1.335,v,x,g,u,0.83,31.67,b,+
208,178.0,g,f,4,t,f,9.692,v,m,g,u,6.89,53.46,b,+
0,160.0,g,t,0,f,f,0.5,h,i,p,y,1.25,34.83,a,-
316,0.0,g,f,0,f,f,1.5,v,c,g,u,1.625,39.5,b,-
13,320.0,g,f,0,f,f,1.085,h,c,g,u,10.25,18.17,b,-
0,120.0,g,f,0,f,t,4.5,v,aa,p,y,11.0,25.0,a,-
0,160.0,s,f,0,f,f,0.75,v,q,g,u,0.335,22.67,a,-
0,180.0,g,t,3,t,t,0.585,v,c,g,u,0.54,63.33,b,-
6700,0.0,g,f,13,t,t,10.0,bb,i,g,u,21.0,58.42,a,+
2200,0.0,g,f,14,t,t,5.5,v,c,g,u,15.0,52.83,a,+
591,88.0,g,f,2,t,t,0.75,v,aa,g,u,9.0,18.92,a,+
2000,280.0,g,t,1,t,t,0.04,bb,m,p,y,0.08,34.08,b,+
0,120.0,g,f,0,f,f,0.085,v,q,g,u,2.875,15.92,a,-
0,491.0,g,t,0,f,t,0.875,h,c,g,u,0.5,25.75,a,+
0,230.0,s,f,0,f,t,3.5,v,aa,g,u,3.5,48.17,b,+
7,200.0,g,t,2,t,f,0.585,bb,c,g,u,10.915,19.33,b,-
1,130.0,g,f,0,f,t,0.0,ff,ff,g,u,0.835,40.92,b,-
1349,80.0,g,f,0,f,t,0.04,v,cc,g,u,11.585,22.92,a,+
0,22.0,g,t,7,t,t,20.0,z,e,g,u,11.0,65.42,b,+
1,160.0,g,f,0,f,f,0.665,v,q,g,u,0.0,18.83,b,-
4000,0.0,g,t,0,f,t,5.0,v,e,g,u,5.125,36.75,a,+
0,120.0,g,f,0,f,t,4.5,v,aa,p,y,11.0,25.0,a,-
6,112.0,g,t,0,f,f,2.335,v,c,p,y,1.75,19.0,b,-
0,225.0,g,t,0,f,t,0.125,v,m,g,u,4.25,48.5,b,+
0,0.0,g,t,0,f,t,0.665,h,d,g,u,0.25,21.83,b,+
0,280.0,s,f,0,f,t,0.835,v,w,g,u,3.5,28.42,a,+
678,0.0,g,f,1,t,t,1.25,h,q,g,u,0.5,24.08,a,+
0,0.0,g,t,9,t,t,5.165,bb,i,g,u,13.0,47.0,a,+
208,178.0,g,f,4,t,f,9.692,v,m,g,u,6.89,53.46,b,+
19,96.0,g,f,1,t,f,0.0,ff,ff,g,u,1.125,31.25,b,-
1065,260.0,g,t,0,f,t,0.375,v,w,p,y,1.5,27.0,b,+
100000,0.0,p,f,0,t,t,8.822,v,e,g,,23.062,42.13,b,+
750,280.0,g,f,0,f,f,0.04,v,aa,g,u,0.205,17.92,b,-
0,,p,f,0,f,f,0.0,,,,,0.0,34.58,b,-
5,320.0,g,f,0,f,f,0.085,h,k,g,u,11.665,21.92,a,-
3290,303.0,g,t,8,t,t,1.335,v,x,g,u,0.83,31.67,b,+
0,216.0,g,f,0,f,f,3.5,bb,i,g,u,1.54,41.5,b,+
0,280.0,g,t,0,f,t,1.75,v,q,g,u,1.0,26.0,b,+
678,0.0,g,f,1,t,t,1.25,h,q,g,u,0.5,24.08,a,+
108,400.0,g,t,2,t,f,0.25,h,c,g,u,1.25,29.42,b,-
0,440.0,g,t,0,f,t,2.415,v,q,g,u,1.665,28.58,a,-
0,0.0,g,f,5,t,t,8.665,v,e,g,u,9.625,53.92,b,+
4,240.0,g,t,1,t,f,0.25,v,w,g,u,0.71,23.75,a,-
0,320.0,g,f,8,t,t,7.0,h,cc,g,u,4.04,41.17,b,+
2000,88.0,g,t,1,t,t,14.0,h,cc,g,u,8.5,45.0,b,+
3000,200.0,g,t,11,t,t,2.0,v,c,g,u,2.415,20.5,b,+
0,0.0,g,t,10,t,t,3.5,v,cc,g,u,5.0,39.0,b,+
13,280.0,g,f,0,f,f,1.0,v,x,p,y,1.085,29.5,a,-
237,240.0,g,f,0,f,f,0.665,v,aa,g,u,1.04,41.58,a,-
2510,410.0,g,t,12,t,t,2.5,bb,m,g,u,2.5,47.67,b,+
1440,150.0,p,t,0,f,t,7.156,v,k,g,y,6.931,54.86,b,+
0,0.0,g,t,9,t,t,5.165,bb,i,g,u,13.0,47.0,a,+
1000,200.0,g,f,0,f,f,0.04,v,i,g,u,9.54,20.75,a,-
0,120.0,g,t,1,t,t,4.29,v,cc,g,u,4.25,26.67,b,+
50,100.0,g,t,3,t,t,6.75,h,k,g,u,7.08,55.75,a,-
0,180.0,g,t,0,f,f,0.25,v,c,g,u,11.75,21.75,a,-
204,280.0,g,f,0,f,f,0.25,h,c,p,y,0.875,21.17,b,-
147,180.0,g,f,3,t,t,0.5,ff,ff,p,y,1.04,24.5,a,-
80,280.0,g,t,1,t,f,0.415,v,k,p,y,3.165,23.5,b,-
150,160.0,g,f,0,f,t,1.415,v,aa,g,u,8.665,26.08,a,+
15,0.0,g,t,2,t,t,1.75,v,m,g,u,2.0,44.0,b,+
3000,200.0,g,t,11,t,t,2.0,v,c,g,u,2.415,20.5,b,+
160,0.0,g,t,1,t,f,0.125,v,q,g,u,7.625,15.83,a,-
210,140.0,g,t,3,t,t,1.375,h,c,p,y,1.25,20.67,b,-
7363,0.0,g,t,2,f,t,3.631,h,e,g,u,12.902,29.9,b,+
1300,320.0,g,f,2,t,f,0.165,dd,e,g,u,2.0,24.42,b,-
3257,129.0,g,f,7,t,t,2.585,v,q,g,u,5.665,22.42,a,+
351,0.0,g,f,0,f,f,0.165,v,c,g,u,8.5,20.83,a,-
50,0.0,g,f,0,f,f,0.0,ff,ff,g,u,10.21,17.92,a,-
0,70.0,g,f,1,t,t,2.54,h,x,p,y,3.04,28.5,a,+
179,170.0,g,f,0,f,f,0.04,v,c,p,y,1.085,30.17,b,-
1,180.0,g,f,0,f,t,0.125,v,aa,p,y,0.625,23.0,b,-
767,0.0,g,t,21,f,t,6.42,v,e,,y,15.023,33.44,b,+
0,491.0,g,t,0,f,t,0.875,h,c,g,u,0.5,25.75,a,+
582,0.0,g,t,3,t,t,2.375,v,q,g,u,1.5,23.25,b,+
2673,27.0,g,t,0,t,t,8.642,h,x,g,u,1.985,13.75,b,+
375,120.0,g,f,0,f,t,0.125,v,aa,p,y,10.415,18.42,b,-
122,372.0,g,t,0,f,f,0.25,v,c,g,u,1.5,32.25,,-
0,380.0,g,t,3,t,t,3.165,v,x,p,y,3.165,33.17,b,+
0,0.0,g,f,0,f,t,0.0,dd,e,g,u,9.96,20.25,b,+
500,380.0,g,f,4,t,t,0.54,v,k,g,u,0.46,29.5,a,+
1,45.0,g,f,4,t,f,0.0,ff,ff,p,y,0.0,19.0,b,-
154,40.0,g,t,1,t,f,0.25,v,c,g,u,3.75,28.58,a,-
300,311.0,g,f,3,t,t,6.04,h,cc,g,u,4.46,31.92,b,+
98,108.0,g,f,1,t,f,0.25,v,q,g,u,1.25,16.5,a,-
1359,12.0,p,t,19,f,t,4.502,h,x,g,u,1.692,30.01,a,+
0,0.0,g,f,0,f,f,0.5,v,c,g,u,7.0,20.0,b,-
3,100.0,g,t,5,t,t,3.75,v,w,g,u,1.54,27.83,b,+
827,399.0,g,f,9,t,t,5.085,h,cc,g,u,1.665,27.25,b,+
11,200.0,g,t,1,t,f,0.415,v,q,g,u,0.83,23.58,a,-
6590,0.0,g,f,8,t,t,14.0,h,q,g,u,12.0,35.42,a,+
122,372.0,g,t,0,f,f,0.25,v,c,g,u,1.5,32.25,,-
2045,0.0,g,f,1,t,f,3.641,v,c,g,u,1.247,33.99,b,+
1,180.0,g,t,0,f,f,0.0,ff,ff,p,y,3.54,18.83,b,-
5,220.0,g,f,0,f,f,1.665,v,w,g,u,0.665,19.58,a,-
141,200.0,g,t,0,f,f,3.5,v,cc,p,y,2.25,33.17,,-
80,280.0,g,t,1,t,f,0.415,v,k,p,y,3.165,23.5,b,-
11,200.0,g,t,1,t,f,0.415,v,q,g,u,0.83,23.58,a,-
0,400.0,g,f,0,f,t,5.125,h,i,g,u,0.205,42.0,b,+
2444,0.0,g,t,5,f,t,3.555,v,w,g,y,9.571,36.67,b,+
204,280.0,g,f,0,f,f,0.25,h,c,p,y,0.875,21.17,b,-
0,171.0,g,t,0,f,t,0.5,bb,i,g,u,3.54,28.58,a,-
0,140.0,g,f,0,f,t,0.25,v,c,g,u,9.75,21.5,b,-
0,200.0,g,f,0,f,f,0.5,v,aa,g,u,1.0,25.25,b,-
351,0.0,g,f,2,t,f,0.04,ff,ff,p,y,19.0,74.83,b,-
10,0.0,g,t,10,t,f,1.75,v,aa,g,u,9.5,17.33,a,-
540,60.0,g,f,4,t,t,1.21,v,q,g,u,9.25,18.42,a,+
0,200.0,s,f,0,f,f,3.0,v,w,p,y,2.5,34.83,b,-
3000,0.0,g,f,0,f,t,0.04,h,x,g,u,0.04,51.42,b,+
0,96.0,g,f,7,t,t,0.75,h,cc,g,u,8.585,19.17,a,+
458,400.0,g,f,6,t,t,3.5,h,cc,g,u,12.33,25.0,a,+
0,100.0,g,f,0,f,f,0.0,ff,k,g,u,0.54,26.83,b,-
0,371.0,g,t,1,t,t,1.085,v,c,g,u,3.75,28.75,a,+
0,320.0,s,t,0,f,f,0.5,v,m,g,u,0.75,23.0,b,-
0,0.0,g,t,7,t,t,5.0,v,q,g,u,10.5,45.83,a,+
3000,200.0,g,t,11,t,t,2.0,v,c,g,u,2.415,20.5,b,+
0,80.0,s,f,0,f,f,2.085,v,c,g,u,12.0,23.75,b,-
3552,320.0,g,f,0,f,f,0.085,v,w,g,u,18.125,36.17,b,-
1210,117.0,g,f,16,t,t,6.5,bb,c,g,u,4.25,39.5,b,+
4607,240.0,g,f,14,t,t,6.5,v,m,g,u,9.5,39.25,b,+
0,200.0,s,f,0,f,f,0.29,v,k,p,y,0.335,16.92,b,-
0,160.0,g,t,0,f,f,0.5,h,i,p,y,1.25,34.83,a,-
0,300.0,s,f,0,f,t,0.835,v,c,g,u,1.0,23.25,b,+
0,460.0,g,t,0,f,f,4.25,v,d,p,y,0.04,,b,-
1606,219.0,g,f,0,f,f,8.888,v,cc,p,u,15.936,15.5,b,+
800,260.0,g,f,1,t,t,1.29,v,m,g,u,3.0,22.83,b,+
0,0.0,g,f,0,f,f,0.085,v,aa,g,u,9.0,22.25,b,-
0,154.0,g,t,0,f,t,5.25,h,w,p,y,9.0,32.67,b,+
200,239.0,g,t,0,f,t,0.0,v,w,g,u,2.5,34.92,b,+
0,160.0,g,f,0,f,f,0.125,v,k,p,y,10.125,38.25,b,-
8851,0.0,g,f,5,t,t,5.0,ff,ff,g,u,11.5,55.92,b,+
0,120.0,g,f,0,f,t,0.5,v,c,g,u,15.5,31.42,b,-
767,0.0,g,t,21,f,t,6.42,v,e,,y,15.023,33.44,b,+
12539,119.0,g,f,0,t,t,5.062,h,w,g,y,15.214,19.4,b,+
1820,94.0,g,f,0,t,f,3.495,v,e,gg,,25.085,14.33,,+
0,200.0,s,f,0,f,t,0.085,v,m,g,u,0.835,16.25,b,-
4,200.0,g,t,2,t,f,3.04,ff,ff,g,u,3.125,31.92,a,-
0,200.0,g,t,0,f,t,0.455,v,aa,g,u,0.625,27.25,b,-
767,0.0,g,t,21,f,t,6.42,v,e,,y,15.023,33.44,b,+
10573,0.0,g,f,1,f,t,9.455,bb,w,g,y,15.461,38.32,a,+
11177,440.0,g,f,0,f,t,0.04,v,cc,g,u,0.54,32.33,a,+
0,140.0,s,t,0,f,f,0.25,h,k,g,u,1.29,27.75,b,-
13,320.0,g,f,0,f,f,1.085,h,c,g,u,10.25,18.17,b,-
639,102.0,g,t,0,f,t,9.0,h,q,g,u,3.25,36.67,b,+
221,0.0,g,t,12,t,t,4.5,v,c,g,u,9.17,34.17,b,+
0,0.0,g,f,0,f,t,6.5,v,x,g,u,10.5,,b,+
150,465.0,g,f,0,f,f,5.5,v,w,g,u,5.835,47.17,b,-
0,49.0,g,t,2,t,t,0.71,v,q,g,u,10.25,20.75,a,+
3000,200.0,g,t,11,t,t,2.0,v,c,g,u,2.415,20.5,b,+
0,0.0,g,t,10,t,t,3.5,v,cc,g,u,5.0,39.0,b,+
500,0.0,g,f,1,t,t,3.5,bb,aa,g,u,6.5,40.0,b,+
173,180.0,g,t,2,t,f,3.335,v,c,g,u,12.125,22.17,b,-
3552,320.0,g,f,0,f,f,0.085,v,w,g,u,18.125,36.17,b,-
2585,334.0,g,f,0,f,t,1.59,z,c,g,u,13.644,25.63,b,+
55,280.0,g,t,0,f,f,0.125,v,k,g,u,0.46,22.25,b,-
0,120.0,g,f,0,f,f,0.54,v,d,g,u,5.71,18.58,b,-
0,180.0,g,f,0,f,f,0.75,v,k,g,u,2.335,22.08,b,-
0,132.0,g,f,0,f,f,0.165,v,c,p,y,1.75,24.5,a,-
0,300.0,g,t,0,f,f,0.25,v,w,g,u,0.665,29.75,,-
0,320.0,s,t,0,f,f,0.5,v,m,g,u,0.75,23.0,b,-
0,0.0,g,t,3,t,t,7.375,v,q,g,u,6.665,44.17,a,+
918,80.0,g,f,3,t,t,2.5,v,aa,g,u,6.0,21.5,a,+
2000,280.0,g,t,1,t,t,0.04,bb,m,p,y,0.08,34.08,b,+
990,80.0,g,f,10,t,t,1.75,v,q,g,u,8.5,22.5,a,-
0,240.0,g,t,0,f,t,1.0,v,aa,g,u,4.5,34.0,b,-
0,100.0,g,t,0,f,f,0.25,v,aa,g,u,3.625,28.58,b,-
0,202.0,g,f,1,t,t,1.25,v,w,g,u,0.0,30.83,b,+
0,340.0,s,t,0,f,f,2.25,h,cc,g,u,2.5,30.67,b,-
0,560.0,s,f,1,t,f,0.04,v,e,g,u,0.04,41.0,b,+
542,120.0,g,t,0,t,t,10.171,v,c,g,u,0.0,13.75,b,+
0,300.0,s,f,0,f,t,0.835,v,c,g,u,1.0,23.25,b,+
0,0.0,s,t,0,f,f,0.5,v,c,g,u,0.0,21.17,b,-
0,480.0,g,t,5,t,t,0.125,v,x,g,u,1.71,39.17,b,+
2,0.0,g,t,0,f,f,2.5,v,c,p,y,2.5,33.25,a,-
560,0.0,g,t,5,t,t,0.415,v,q,g,u,10.75,22.58,a,+
340,0.0,g,f,0,f,t,0.54,,,g,u,5.5,80.25,b,-
0,470.0,g,t,6,t,t,5.0,h,q,g,u,5.0,41.42,b,+
1,17.0,g,f,2,t,f,0.0,ff,ff,g,u,5.0,39.58,b,-
55,280.0,g,t,0,f,f,0.125,v,k,g,u,0.46,22.25,b,-
0,320.0,s,t,0,f,t,0.5,v,m,g,u,0.75,23.0,b,-
3000,0.0,g,f,7,t,t,5.5,v,c,g,u,19.5,57.08,a,+
4,0.0,g,t,0,f,f,5.0,ff,ff,p,y,4.25,56.83,a,-
0,100.0,g,f,0,f,t,0.04,v,aa,g,u,3.0,20.83,a,+
0,132.0,g,f,0,f,f,0.165,v,c,p,y,1.75,24.5,a,-
3,100.0,g,t,1,t,f,2.25,v,w,g,u,1.5,27.83,b,-
5860,160.0,g,t,0,f,t,1.04,h,x,g,u,0.875,25.0,a,+
