14,120.0,g,f,3,t,t,1.75,v,w,g,u,25.085,48.25,b,+
0,550.0,g,f,0,f,f,0.21,bb,i,g,u,5.0,39.92,b,-
0,120.0,g,t,0,f,f,0.415,h,i,g,u,4.085,16.33,b,-
0,380.0,g,t,0,f,f,0.04,v,q,g,u,0.165,19.5,a,-
0,400.0,s,t,0,f,f,3.5,v,m,g,u,3.29,40.58,b,-
40,160.0,g,t,0,f,f,0.04,v,k,g,u,3.0,17.25,b,-
0,144.0,g,f,0,f,f,0.085,v,i,g,u,0.79,22.67,a,-
0,0.0,g,f,2,t,t,1.625,h,q,g,u,4.625,33.08,a,+
1,160.0,g,t,8,t,t,1.085,v,d,p,y,3.0,21.0,b,+
0,0.0,g,f,2,t,t,1.625,h,q,g,u,4.625,33.08,a,+
0,300.0,g,t,0,f,t,3.0,v,d,g,u,3.5,,a,-
7059,0.0,g,f,7,t,t,0.625,v,cc,g,u,3.5,25.17,b,+
7,200.0,g,t,2,t,f,0.585,bb,c,g,u,10.915,19.33,b,-
5,300.0,g,t,7,t,t,11.5,h,q,g,u,7.0,37.75,b,-
0,288.0,s,f,0,f,t,0.25,v,m,g,u,0.5,39.83,b,-
2045,0.0,g,f,1,t,f,3.641,v,c,g,u,1.247,33.99,b,+
15108,260.0,g,f,3,t,t,0.25,v,m,g,u,0.375,25.5,b,+
0,22.0,g,t,7,t,t,20.0,z,e,g,u,11.0,65.42,b,+
0,0.0,g,f,2,t,t,1.625,h,q,g,u,4.625,33.08,a,+
68,460.0,g,t,1,t,f,2.0,v,m,g,u,4.75,29.58,b,-
1097,108.0,g,t,5,t,t,1.29,v,m,g,u,6.0,39.08,b,+
5777,160.0,g,t,5,t,t,1.0,v,c,p,y,1.75,26.67,b,+
8702,0.0,s,f,0,t,t,0.92,,x,p,u,7.635,13.75,a,+
2,309.0,g,t,0,f,f,0.29,v,w,p,y,0.42,36.17,b,-
0,140.0,g,t,0,f,t,0.835,h,k,p,y,10.0,19.67,b,-
11177,440.0,g,f,0,f,t,0.04,v,cc,g,u,0.54,32.33,a,+
0,267.0,p,f,0,f,t,1.852,v,c,g,u,4.06,40.97,a,+
0,200.0,s,f,0,f,f,3.0,v,w,p,y,2.5,34.83,b,-
0,195.0,g,t,7,t,t,8.5,bb,i,p,y,4.04,34.5,b,+
0,0.0,g,f,0,f,t,2.585,h,c,p,y,2.54,22.67,b,+
0,320.0,g,f,0,f,t,0.0,ff,ff,p,y,1.585,33.92,a,-
245,120.0,g,f,10,t,t,3.17,v,q,g,u,5.875,23.25,a,+
0,320.0,s,t,0,f,t,0.5,v,m,g,u,0.75,23.0,b,-
27,62.0,s,t,0,f,f,0.0,ff,ff,g,u,0.165,53.33,a,-
0,0.0,g,f,3,t,t,1.0,v,c,g,u,6.0,25.17,b,+
0,280.0,s,f,0,f,t,0.835,v,w,g,u,3.5,28.42,a,+
150,312.0,g,t,3,t,t,4.25,h,c,g,u,0.75,27.0,b,+
15990,56.0,g,f,0,f,t,11.202,,q,g,,9.608,36.65,b,+
3376,0.0,g,f,14,t,t,0.0,z,e,g,u,15.0,68.67,a,+
8000,432.0,g,t,1,t,t,3.25,h,c,p,y,0.165,32.25,b,+
0,0.0,g,t,0,f,t,1.0,v,k,g,u,6.0,38.25,a,+
1820,94.0,g,f,0,t,f,3.495,v,e,gg,,25.085,14.33,,+
0,260.0,g,f,0,f,f,1.0,dd,e,p,y,0.5,20.83,a,-
0,178.0,g,t,0,f,f,0.0,bb,i,g,u,14.585,26.67,b,-
0,160.0,g,t,0,f,f,1.5,v,c,p,y,0.29,25.67,b,-
0,160.0,g,f,0,f,f,0.125,v,k,p,y,10.125,38.25,b,-
25,160.0,g,f,0,f,f,4.5,ff,ff,g,u,2.75,23.5,b,-
100,140.0,g,f,0,f,f,0.04,h,i,p,y,4.125,21.08,b,-
375,120.0,g,f,0,f,t,0.125,v,aa,p,y,10.415,18.42,b,-
150,465.0,g,f,0,f,f,5.5,v,w,g,u,5.835,47.17,b,-
1249,0.0,g,f,11,t,t,0.0,bb,i,g,u,10.0,51.33,b,+
0,180.0,g,f,0,f,f,0.75,v,k,g,u,2.335,22.08,b,-
5,80.0,g,t,1,t,f,1.75,v,c,g,u,0.54,17.92,a,-
0,160.0,g,t,0,f,f,1.5,v,c,p,y,0.29,25.67,b,-
12263,112.0,g,f,0,t,t,2.236,dd,cc,g,u,21.172,70.63,b,+
0,228.0,g,t,0,f,t,0.125,v,q,g,u,5.5,37.75,a,+
100000,522.0,g,f,0,f,t,3.706,,cc,g,y,25.085,39.24,a,+
0,240.0,g,f,0,f,t,3.0,h,c,p,y,4.415,18.83,a,+
8851,0.0,g,f,5,t,t,5.0,ff,ff,g,u,11.5,55.92,b,+
3,100.0,g,t,1,t,f,2.25,v,w,g,u,1.5,27.83,b,-
0,0.0,g,t,0,f,t,0.0,ff,ff,p,y,26.335,48.75,b,-
5200,,g,f,0,f,f,0.0,ff,ff,g,u,11.25,,a,-
117,240.0,g,t,0,f,f,0.5,v,aa,g,u,0.835,50.25,a,-
0,140.0,g,f,0,f,f,0.04,v,m,p,y,6.75,18.08,b,-
0,,p,f,0,f,f,0.0,,,,,0.0,34.58,b,-
0,204.0,g,f,6,t,t,4.25,v,m,g,u,2.75,33.58,b,+
0,560.0,s,f,1,t,f,0.04,v,e,g,u,0.04,41.0,b,+
4,200.0,g,t,2,t,f,3.04,ff,ff,g,u,3.125,31.92,a,-
100000,522.0,g,f,0,f,t,3.706,,cc,g,y,25.085,39.24,a,+
0,400.0,s,t,0,f,f,3.5,v,m,g,u,3.29,40.58,b,-
0,400.0,s,f,0,f,t,10.75,v,m,g,u,0.5,44.25,b,-
0,160.0,s,f,0,f,f,0.75,v,q,g,u,0.335,22.67,a,-
112,352.0,g,t,1,t,f,13.875,v,m,g,u,1.25,42.83,b,-
1065,260.0,g,t,0,f,t,0.375,v,w,p,y,1.5,27.0,b,+
0,200.0,s,t,0,f,f,10.0,h,i,p,y,2.5,39.17,b,-
0,396.0,g,t,3,t,t,0.96,v,m,g,u,0.875,28.25,b,+
0,340.0,g,t,0,f,f,3.5,h,k,g,u,0.335,25.58,b,-
0,200.0,s,f,0,f,f,3.0,v,w,p,y,2.5,34.83,b,-
2079,120.0,g,f,16,t,t,1.085,v,w,g,u,1.46,32.17,a,+
5,120.0,g,f,0,f,f,0.04,v,e,g,u,0.835,37.5,b,-
678,0.0,g,f,1,t,t,1.25,h,q,g,u,0.5,24.08,a,+
5777,160.0,g,t,5,t,t,1.0,v,c,p,y,1.75,26.67,b,+
0,371.0,g,t,1,t,t,1.085,v,c,g,u,3.75,28.75,a,+
0,0.0,g,t,0,f,t,8.5,h,k,g,u,13.585,49.83,a,+
0,144.0,g,f,0,f,f,0.085,v,i,g,u,0.79,22.67,a,-
1212,100.0,g,t,0,f,f,1.585,v,k,g,u,11.46,22.08,b,-
0,0.0,g,f,3,t,t,7.0,h,e,g,u,8.5,57.42,b,+
0,560.0,s,f,1,t,f,0.04,v,e,g,u,0.04,41.0,b,+
0,240.0,g,f,0,f,t,3.0,h,c,p,y,4.415,18.83,a,+
204,280.0,g,f,0,f,f,0.25,h,c,p,y,0.875,21.17,b,-
0,188.0,g,f,0,f,t,4.0,v,aa,p,y,2.21,25.67,b,-
2454,67.0,g,t,1,t,t,2.25,bb,q,g,l,0.0,15.22,b,+
182,107.0,g,t,0,t,t,0.0,h,c,g,u,3.932,17.76,b,+
141,200.0,g,t,0,f,f,3.5,v,cc,p,y,2.25,33.17,,-
0,320.0,g,f,0,f,t,0.0,ff,ff,p,y,1.585,33.92,a,-
100000,450.0,p,t,0,f,f,0.0,o,ff,gg,l,22.0,17.5,b,+
0,300.0,g,t,0,f,f,0.25,v,w,g,u,0.665,29.75,,-
2694,13.0,g,f,0,t,t,4.577,dd,q,g,,0.0,18.07,b,+
3,100.0,g,t,5,t,t,3.75,v,w,g,u,1.54,27.83,b,+
1349,80.0,g,f,0,f,t,0.04,v,cc,g,u,11.585,22.92,a,+
0,288.0,s,f,0,f,t,0.25,v,m,g,u,0.5,39.83,b,-
300,92.0,g,f,1,t,f,0.0,ff,ff,g,u,1.25,27.17,a,-
1019,25.0,g,f,0,f,t,0.82,,e,g,u,16.05,13.75,b,+
316,0.0,g,f,0,f,f,1.5,v,c,g,u,1.625,39.5,b,-
158,60.0,g,f,14,t,t,1.96,v,aa,g,u,8.17,20.17,b,+
8921,29.0,g,t,0,t,f,4.788,v,k,g,y,1.172,51.47,b,+
560,370.0,g,t,3,t,t,2.0,v,aa,p,y,2.04,27.58,b,+
0,260.0,g,t,0,f,t,0.875,v,w,g,u,12.5,24.58,b,-
21,416.0,g,t,1,t,f,2.29,h,c,g,u,3.25,25.67,b,-
0,86.0,g,f,0,f,f,0.0,ff,j,p,y,0.0,17.67,a,-
55,280.0,g,t,0,f,f,0.125,v,k,g,u,0.46,22.25,b,-
20,395.0,g,t,1,t,t,1.665,v,x,g,u,1.71,25.08,b,+
892,333.0,g,f,1,t,t,2.75,h,q,g,u,0.75,47.25,a,+
750,280.0,g,f,0,f,f,0.04,v,aa,g,u,0.205,17.92,b,-
0,160.0,g,t,0,f,t,0.25,bb,c,g,u,4.0,23.25,b,+
0,260.0,g,t,0,f,t,0.875,v,w,g,u,12.5,24.58,b,-
4,240.0,g,t,1,t,f,0.25,v,w,g,u,0.71,23.75,a,-
32,154.0,g,t,0,f,f,0.0,h,x,p,y,10.5,20.42,a,-
0,240.0,g,t,0,f,t,1.0,v,aa,g,u,4.5,34.0,b,-
0,340.0,s,t,0,f,f,2.25,h,cc,g,u,2.5,30.67,b,-
2,132.0,g,t,0,f,f,0.75,n,r,p,y,0.75,21.42,b,-
12539,119.0,g,f,0,t,t,5.062,h,w,g,y,15.214,19.4,b,+
19,220.0,g,f,1,t,t,2.0,v,c,g,u,12.0,30.67,a,+
948,220.0,g,f,6,t,t,0.21,h,c,g,u,0.42,41.92,b,+
0,80.0,g,t,0,f,f,0.75,v,d,g,u,2.0,26.75,b,-
1200,330.0,g,f,8,t,t,3.125,v,cc,g,u,6.5,30.17,b,+
2655,125.0,g,f,0,t,t,18.942,v,cc,g,u,4.912,30.3,b,+
458,400.0,g,f,6,t,t,3.5,h,cc,g,u,12.33,25.0,a,+
2028,24.0,g,t,0,f,t,8.0,h,k,g,u,12.5,56.0,b,+
4607,240.0,g,f,14,t,t,6.5,v,m,g,u,9.5,39.25,b,+
0,267.0,p,f,0,f,t,1.852,v,c,g,u,4.06,40.97,a,+
7,144.0,g,t,8,t,t,1.5,bb,c,p,y,5.04,28.25,b,+
200,0.0,g,f,6,t,f,0.0,ff,ff,g,u,3.75,35.17,a,-
0,160.0,s,f,0,f,f,0.75,v,q,g,u,0.335,22.67,a,-
0,280.0,g,f,0,f,f,3.25,ff,ff,p,y,1.25,22.25,a,-
327,200.0,g,f,6,t,t,1.875,h,d,g,u,1.5,23.92,b,+
5,80.0,g,t,1,t,f,1.75,v,c,g,u,0.54,17.92,a,-
12539,119.0,g,f,0,t,t,5.062,h,w,g,y,15.214,19.4,b,+
234,160.0,g,f,1,t,t,1.5,v,k,g,u,7.5,20.42,,+
5,320.0,g,f,0,f,f,0.085,h,k,g,u,11.665,21.92,a,-
0,228.0,g,f,0,f,f,0.5,h,d,g,u,13.0,29.25,b,-
560,0.0,g,t,5,t,t,0.415,v,q,g,u,10.75,22.58,a,+
350,80.0,g,f,0,f,f,0.79,v,aa,g,u,9.585,19.5,b,-
567,120.0,g,t,12,t,t,1.5,v,aa,g,u,12.5,24.75,a,+
0,80.0,g,t,0,f,f,0.75,v,d,g,u,2.0,26.75,b,-
0,0.0,g,f,0,f,t,8.5,v,aa,p,y,5.0,,b,-
35,240.0,g,t,6,t,f,0.165,v,i,g,u,0.5,16.92,a,-
0,0.0,g,f,0,f,t,6.5,v,x,g,u,10.5,,b,+
809,100.0,g,t,7,t,t,2.5,v,q,g,u,11.0,22.75,b,+
0,0.0,g,f,0,f,t,6.5,v,x,g,u,10.5,,b,+
0,0.0,g,f,0,f,t,0.0,dd,e,g,u,9.96,20.25,b,+
1000,408.0,g,t,12,t,t,5.5,h,q,g,u,5.5,32.67,b,+
0,96.0,g,f,7,t,t,0.75,h,cc,g,u,8.585,19.17,a,+
0,0.0,s,t,0,f,f,0.5,v,c,g,u,0.0,21.17,b,-
1957,7.0,g,f,6,f,t,8.776,v,ff,g,u,5.698,56.71,a,+
0,200.0,g,f,2,t,t,1.29,v,q,g,u,1.125,25.42,a,-
0,240.0,g,f,0,f,f,0.04,v,c,p,y,0.75,29.67,b,-
0,92.0,g,t,0,f,t,12.75,h,q,g,u,5.04,42.17,b,+
11177,440.0,g,f,0,f,t,0.04,v,cc,g,u,0.54,32.33,a,+
7363,0.0,g,t,2,f,t,3.631,h,e,g,u,12.902,29.9,b,+
100,140.0,g,f,0,f,f,0.04,h,i,p,y,4.125,21.08,b,-
278,80.0,g,f,1,t,t,2.0,v,w,g,u,11.0,22.33,b,+
1655,181.0,g,f,9,t,t,12.5,h,c,g,u,8.5,48.75,b,+
40,200.0,g,f,0,f,f,0.21,n,q,g,u,0.165,18.0,b,+
11,200.0,g,t,1,t,f,0.415,v,q,g,u,0.83,23.58,a,-
27,100.0,g,t,0,f,t,0.0,j,j,g,u,1.5,49.0,a,-
2184,60.0,g,t,11,t,t,1.085,v,c,g,u,2.5,23.08,b,+
41,160.0,g,t,2,t,f,2.5,v,c,g,u,3.085,31.08,b,-
0,460.0,g,t,0,f,f,4.25,v,d,p,y,0.04,,b,-
1,200.0,g,f,0,f,f,0.125,v,aa,g,u,0.21,16.33,a,-
196,520.0,g,f,6,t,t,2.5,v,x,g,u,10.125,38.17,b,+
5,120.0,g,t,2,t,t,2.25,v,k,g,u,12.0,25.0,b,-
300,311.0,g,f,3,t,t,6.04,h,cc,g,u,4.46,31.92,b,+
0,440.0,g,t,0,f,t,2.415,v,q,g,u,1.665,28.58,a,-
68,460.0,g,t,1,t,f,2.0,v,m,g,u,4.75,29.58,b,-
0,100.0,g,t,0,f,f,0.25,v,aa,g,u,3.625,28.58,b,-
610,274.0,g,f,2,t,t,3.25,bb,i,g,u,4.25,34.42,b,+
0,0.0,g,f,0,f,f,0.0,ff,ff,p,y,0.0,52.17,a,-
160,0.0,g,t,1,t,f,0.125,v,q,g,u,7.625,15.83,a,-
1097,108.0,g,t,5,t,t,1.29,v,m,g,u,6.0,39.08,b,+
87,120.0,g,f,0,f,f,0.125,ff,ff,p,y,0.585,23.58,a,-
0,140.0,s,t,0,f,f,0.25,h,k,g,u,1.29,27.75,b,-
0,0.0,g,t,0,f,t,0.0,ff,ff,g,u,17.75,73.42,b,+
1,45.0,g,f,4,t,f,0.0,ff,ff,p,y,0.0,19.0,b,-
1,280.0,g,f,0,f,f,1.5,h,q,g,u,13.665,24.75,a,-
0,120.0,g,f,0,f,f,1.165,v,w,g,u,1.25,33.67,b,-
1,280.0,g,f,0,f,f,1.5,h,q,g,u,13.665,24.75,a,-
5800,400.0,g,t,0,f,t,0.04,v,w,g,u,2.04,37.42,b,+
0,120.0,g,t,0,f,f,1.5,v,cc,p,y,4.0,32.08,b,-
7,200.0,g,t,2,t,f,0.585,bb,c,g,u,10.915,19.33,b,-
50,80.0,g,t,1,t,t,0.335,h,cc,g,u,10.335,20.75,a,+
2000,88.0,g,t,1,t,t,14.0,h,cc,g,u,8.5,45.0,b,+
990,80.0,g,f,10,t,t,1.75,v,q,g,u,8.5,22.5,a,-
350,80.0,g,f,0,f,f,0.79,v,aa,g,u,9.585,19.5,b,-
0,120.0,p,f,0,f,f,1.5,v,c,g,u,2.165,33.67,b,-
134,0.0,g,t,9,t,t,5.375,n,r,g,u,15.0,34.75,b,+
444,272.0,g,f,1,t,f,0.165,v,w,g,u,0.54,25.42,b,-
1110,140.0,g,t,0,f,f,0.0,dd,e,g,u,13.0,26.33,b,-
1,200.0,g,t,1,t,f,2.0,ff,ff,p,y,13.5,25.25,a,-
857,253.0,g,t,4,t,t,4.5,h,x,g,u,1.75,33.5,b,+
0,60.0,g,f,0,f,f,0.25,v,aa,p,y,0.0,16.25,b,-
1,130.0,g,f,0,f,t,0.0,ff,ff,g,u,0.835,40.92,b,-
1000,0.0,g,t,6,t,t,7.5,h,x,g,u,5.0,34.92,b,+
1,150.0,g,t,0,f,f,0.0,,,p,y,1.75,42.25,,-
0,140.0,s,t,0,f,f,0.25,h,k,g,u,1.29,27.75,b,-
1344,383.0,g,f,14,t,t,4.0,v,w,g,u,3.335,38.58,b,+
300,0.0,g,t,0,f,t,2.25,bb,i,g,u,1.0,41.33,a,+
0,0.0,g,t,0,f,f,8.29,h,c,g,u,3.375,35.0,b,-
146,176.0,g,f,5,t,f,0.0,ff,ff,g,u,2.835,31.25,b,-
0,0.0,g,f,0,f,t,2.585,h,c,p,y,2.54,22.67,b,+
140,220.0,g,f,0,f,f,0.29,v,c,g,u,0.375,28.92,b,-
179,170.0,g,f,0,f,f,0.04,v,c,p,y,1.085,30.17,b,-
0,320.0,s,t,0,f,f,0.5,v,m,g,u,0.75,23.0,b,-
173,180.0,g,t,2,t,f,3.335,v,c,g,u,12.125,22.17,b,-
4,240.0,g,t,1,t,f,0.25,v,w,g,u,0.71,23.75,a,-
0,0.0,s,t,0,f,f,0.5,v,c,g,u,0.0,21.17,b,-
0,132.0,g,f,0,f,f,0.165,v,c,p,y,1.75,24.5,a,-
13,320.0,g,f,0,f,f,1.085,h,c,g,u,10.25,18.17,b,-
300,92.0,g,f,1,t,f,0.0,ff,ff,g,u,1.25,27.17,a,-
168,381.0,g,f,6,t,t,5.665,h,q,g,u,9.335,28.67,b,+
0,120.0,g,t,0,f,t,1.585,h,q,g,u,12.335,24.42,b,+
2,100.0,g,f,0,f,f,1.0,bb,i,g,u,3.75,48.08,b,-
41,160.0,g,t,2,t,f,2.5,v,c,g,u,3.085,31.08,b,-
892,333.0,g,f,1,t,t,2.75,h,q,g,u,0.75,47.25,a,+
0,100.0,g,f,0,f,t,1.335,h,q,g,u,10.5,22.67,b,+
1000,120.0,g,t,2,t,t,1.75,v,w,p,y,4.0,13.75,b,+
2200,0.0,g,f,14,t,t,5.5,v,c,g,u,15.0,52.83,a,+
0,180.0,g,f,0,f,t,0.085,h,c,g,u,0.585,23.42,b,-
3,240.0,g,f,0,f,f,0.585,v,d,p,y,0.75,36.42,b,-
1,120.0,g,t,0,f,f,1.0,v,m,g,u,0.54,24.75,b,-
0,267.0,p,f,0,f,t,1.852,v,c,g,u,4.06,40.97,a,+
0,,p,f,0,f,f,0.0,,,,,0.0,34.58,b,-
1076,0.0,g,t,2,t,f,1.687,v,,g,u,5.589,37.37,b,+
5000,0.0,g,t,15,t,t,7.585,bb,i,g,u,7.585,49.5,b,+
1779,0.0,g,t,0,t,t,4.676,v,q,g,u,4.379,13.75,a,+
0,0.0,s,t,0,f,f,0.5,v,c,g,u,0.0,21.17,b,-
316,0.0,g,f,0,f,f,1.5,v,c,g,u,1.625,39.5,b,-
0,100.0,g,f,0,f,f,0.0,ff,k,g,u,0.54,26.83,b,-
98,108.0,g,f,1,t,f,0.25,v,q,g,u,1.25,16.5,a,-
6,0.0,g,f,1,t,f,0.085,v,w,g,u,3.125,16.0,b,-
100,140.0,g,f,0,f,f,0.04,h,i,p,y,4.125,21.08,b,-
9800,80.0,g,f,1,t,t,1.415,v,aa,g,u,7.5,21.33,b,+
0,0.0,g,f,2,t,t,1.625,h,q,g,u,4.625,33.08,a,+
351,0.0,g,f,0,f,f,0.165,v,c,g,u,8.5,20.83,a,-
0,240.0,s,t,0,f,f,2.0,v,c,p,y,0.835,20.67,b,-
809,120.0,g,t,0,f,f,0.25,v,q,g,u,1.25,22.92,a,-
284,290.0,g,t,11,t,t,2.125,h,w,g,u,11.5,23.08,b,+
2444,0.0,g,t,5,f,t,3.555,v,w,g,y,9.571,36.67,b,+
12,0.0,g,f,0,f,f,0.0,z,e,g,u,7.0,62.75,b,-
44,0.0,g,f,0,f,f,0.125,v,c,g,u,0.415,20.67,b,-
204,280.0,g,f,0,f,f,0.25,h,c,p,y,0.875,21.17,b,-
3000,0.0,g,f,11,t,t,1.0,h,x,g,u,11.0,17.83,a,+
2028,24.0,g,t,0,f,t,8.0,h,k,g,u,12.5,56.0,b,+
1,150.0,g,t,0,f,f,0.0,,,p,y,1.75,42.25,,-
0,80.0,s,f,4,t,t,0.5,bb,i,g,u,2.335,21.25,a,+
768,240.0,g,f,1,t,f,1.0,v,q,g,u,0.125,20.08,,+
100000,0.0,p,f,0,t,t,8.822,v,e,g,,23.062,42.13,b,+
55,280.0,g,t,0,f,f,0.125,v,k,g,u,0.46,22.25,b,-
790,0.0,g,f,12,t,t,15.5,h,w,g,u,7.625,48.17,b,+
15000,0.0,g,f,20,t,t,15.0,bb,c,g,u,0.29,47.67,b,+
0,480.0,g,f,0,f,f,3.0,v,c,g,u,4.0,39.08,a,-
0,132.0,g,f,0,f,f,0.165,v,c,g,u,0.125,16.5,b,-
1317,0.0,g,t,0,t,t,3.221,dd,q,g,,14.615,49.46,b,+
2010,380.0,g,f,0,f,f,0.25,v,k,g,u,0.625,,b,-
1270,150.0,g,f,7,t,t,4.5,v,k,g,u,2.5,35.17,b,+
458,400.0,g,f,6,t,t,3.5,h,cc,g,u,12.33,25.0,a,+
3000,0.0,g,f,11,t,t,1.0,h,x,g,u,11.0,17.83,a,+
0,160.0,g,f,0,f,f,0.0,ff,ff,g,u,4.71,36.75,a,-
3,240.0,g,f,0,f,f,0.585,v,d,p,y,0.75,36.42,b,-
0,0.0,g,f,5,t,t,8.665,v,e,g,u,9.625,53.92,b,+
0,73.0,g,t,0,f,f,3.085,bb,i,g,u,6.5,51.92,a,-
44,300.0,g,f,0,f,f,0.375,v,cc,g,u,0.375,33.67,a,+
2,132.0,g,t,0,f,f,0.75,n,r,p,y,0.75,21.42,b,-
314,180.0,g,f,0,f,t,3.96,h,k,p,y,0.5,54.42,b,+
1,150.0,g,t,0,f,f,0.0,,,p,y,1.75,42.25,,-
0,180.0,g,t,0,f,f,0.25,v,c,g,u,11.75,21.75,a,-
0,100.0,g,f,0,f,f,0.0,dd,e,p,y,1.21,18.33,b,-
1000,360.0,g,t,0,f,f,1.0,v,i,p,y,4.0,19.17,b,-
500,260.0,g,f,2,t,t,0.25,v,cc,p,y,0.585,27.75,b,+
0,80.0,g,f,0,f,f,0.415,ff,ff,g,u,10.29,18.58,b,-
0,,p,f,0,f,f,0.0,,,,,0.0,71.58,a,+
730,250.0,g,f,9,t,t,3.0,v,d,g,u,16.165,31.67,b,+
0,130.0,g,t,0,f,f,0.5,v,m,p,y,0.5,40.92,b,-
1110,140.0,g,t,0,f,f,0.0,dd,e,g,u,13.0,26.33,b,-
0,230.0,s,f,0,f,t,3.5,v,aa,g,u,3.5,48.17,b,+
1,360.0,g,t,0,f,t,2.75,h,c,g,u,2.085,25.33,a,-
12,0.0,g,f,0,f,f,0.0,z,e,g,u,7.0,62.75,b,-
154,40.0,g,t,1,t,f,0.25,v,c,g,u,3.75,28.58,a,-
0,225.0,g,t,0,f,t,0.125,v,m,g,u,4.25,48.5,b,+
0,120.0,g,t,0,f,f,0.165,v,d,g,u,3.0,32.42,b,-
0,200.0,s,f,0,f,t,0.085,v,m,g,u,0.835,16.25,b,-
0,280.0,g,f,0,f,f,3.25,ff,ff,p,y,1.25,22.25,a,-
0,396.0,g,t,3,t,t,0.96,v,m,g,u,0.875,28.25,b,+
10000,500.0,g,t,6,t,t,5.0,v,w,g,u,1.04,42.08,b,+
0,0.0,g,f,0,f,t,15.0,bb,c,g,u,0.0,41.33,b,+
0,120.0,g,f,0,f,t,0.5,v,c,g,u,15.5,31.42,b,-
1465,50.0,g,f,4,t,t,1.0,h,c,g,u,10.0,20.33,a,+
2000,520.0,g,t,2,t,t,4.625,v,q,g,u,0.875,24.17,b,+
55,280.0,g,t,0,f,f,0.125,v,k,g,u,0.46,22.25,b,-
1110,140.0,g,t,0,f,f,0.0,dd,e,g,u,13.0,26.33,b,-
0,280.0,g,t,0,f,f,7.0,v,w,p,y,2.5,33.0,b,-
0,,g,t,0,f,t,12.5,bb,d,g,u,4.0,34.83,b,-
0,80.0,g,f,0,f,f,0.415,ff,ff,g,u,10.29,18.58,b,-
53,200.0,g,f,1,t,f,0.0,j,j,g,u,1.835,23.0,a,-
200,0.0,g,f,0,f,t,1.0,bb,i,g,u,3.0,42.75,b,-
0,70.0,g,f,1,t,t,2.54,h,x,p,y,3.04,28.5,a,+
767,0.0,g,t,21,f,t,6.42,v,e,,y,15.023,33.44,b,+
173,180.0,g,t,2,t,f,3.335,v,c,g,u,12.125,22.17,b,-
0,240.0,g,f,0,f,f,0.04,v,c,p,y,0.75,29.67,b,-
0,100.0,g,f,0,f,f,1.165,v,cc,g,u,0.835,26.17,b,-
6700,0.0,g,f,13,t,t,10.0,bb,i,g,u,21.0,58.42,a,+
88088,97.0,p,t,0,t,t,8.007,,c,g,u,20.065,27.74,b,+
234,160.0,g,f,1,t,t,1.5,v,k,g,u,7.5,20.42,,+
1200,330.0,g,f,8,t,t,3.125,v,cc,g,u,6.5,30.17,b,+
58,60.0,g,t,5,t,t,1.75,v,w,g,u,2.75,59.5,b,+
245,120.0,g,f,10,t,t,3.17,v,q,g,u,5.875,23.25,a,+
1,120.0,g,t,0,f,f,1.0,v,m,g,u,0.54,24.75,b,-
0,100.0,g,f,1,t,t,0.46,h,x,g,u,11.125,23.17,b,+
610,274.0,g,f,2,t,t,3.25,bb,i,g,u,4.25,34.42,b,+
990,80.0,g,f,10,t,t,1.75,v,q,g,u,8.5,22.5,a,-
350,0.0,g,t,0,f,f,3.75,v,d,g,u,1.5,52.42,b,-
3000,0.0,g,f,7,t,t,5.5,v,c,g,u,19.5,57.08,a,+
140,220.0,g,f,0,f,f,0.29,v,c,g,u,0.375,28.92,b,-
0,140.0,s,t,0,f,f,0.25,h,k,g,u,1.29,27.75,b,-
0,0.0,g,f,2,t,t,1.625,h,q,g,u,4.625,33.08,a,+
11202,0.0,g,f,15,t,t,6.29,v,k,g,u,6.5,52.5,b,+
0,195.0,g,t,7,t,t,8.5,bb,i,p,y,4.04,34.5,b,+
0,0.0,g,t,0,f,t,8.5,h,k,g,u,13.585,49.83,a,+
0,,p,f,0,f,f,0.0,,,,,0.0,20.42,b,-
351,0.0,g,f,2,t,f,0.04,ff,ff,p,y,19.0,74.83,b,-
4700,186.0,g,f,10,t,t,1.5,v,c,g,u,1.625,39.17,b,+
