375,120.0,g,f,0,f,t,0.125,v,aa,p,y,10.415,18.42,b,-
5000,0.0,g,t,15,t,t,7.585,bb,i,g,u,7.585,49.5,b,+
0,292.0,g,t,0,f,f,5.75,h,d,g,u,2.335,32.75,b,-
1655,181.0,g,f,9,t,t,12.5,h,c,g,u,8.5,48.75,b,+
8851,0.0,g,f,5,t,t,5.0,ff,ff,g,u,11.5,55.92,b,+
809,100.0,g,t,7,t,t,2.5,v,q,g,u,11.0,22.75,b,+
221,0.0,g,t,12,t,t,4.5,v,c,g,u,9.17,34.17,b,+
33668,0.0,g,f,0,t,t,5.922,v,w,g,u,9.909,31.76,a,+
0,272.0,g,f,0,f,f,1.25,v,d,g,u,6.0,32.0,a,-
0,120.0,g,f,0,f,f,0.085,v,q,g,u,2.875,15.92,a,-
540,60.0,g,f,4,t,t,1.21,v,q,g,u,9.25,18.42,a,+
5298,0.0,g,f,0,f,t,1.25,h,x,g,u,1.125,26.75,b,+
10,160.0,g,f,0,f,f,0.125,v,i,g,u,2.25,22.17,b,-
0,180.0,g,f,0,f,f,0.085,v,cc,p,y,0.335,33.58,b,-
14,120.0,g,f,3,t,t,1.75,v,w,g,u,25.085,48.25,b,+
275,0.0,g,f,0,t,t,6.859,h,w,g,u,0.0,22.55,a,+
6590,0.0,g,f,8,t,t,14.0,h,q,g,u,12.0,35.42,a,+
809,100.0,g,t,7,t,t,2.5,v,q,g,u,11.0,22.75,b,+
0,140.0,g,f,0,f,f,0.04,v,m,p,y,6.75,18.08,b,-
0,0.0,s,f,0,f,t,1.5,v,d,p,y,11.0,44.25,b,-
0,0.0,g,t,0,f,f,0.54,v,d,g,u,1.625,33.08,a,-
1655,181.0,g,f,9,t,t,12.5,h,c,g,u,8.5,48.75,b,+
0,130.0,g,t,0,f,f,0.5,v,m,p,y,0.5,40.92,b,-
0,200.0,g,f,2,t,t,1.29,v,q,g,u,1.125,25.42,a,-
0,216.0,g,f,0,f,f,0.165,v,c,g,u,3.5,29.83,b,-
1805,0.0,g,t,10,f,t,6.741,h,c,g,u,22.823,36.62,a,+
400,80.0,g,t,2,t,t,1.5,v,q,p,y,0.79,23.42,a,+
0,180.0,g,f,0,f,f,0.75,v,k,g,u,2.335,22.08,b,-
210,140.0,g,t,3,t,t,1.375,h,c,p,y,1.25,20.67,b,-
0,130.0,g,t,0,f,f,0.5,v,m,p,y,0.5,40.92,b,-
1465,50.0,g,f,4,t,t,1.0,h,c,g,u,10.0,20.33,a,+
300,80.0,g,t,1,t,t,2.25,v,w,p,y,4.79,21.0,b,+
687,210.0,g,f,0,f,f,5.0,bb,i,g,u,5.5,36.17,b,-
150,465.0,g,f,0,f,f,5.5,v,w,g,u,5.835,47.17,b,-
225,0.0,g,t,0,f,t,1.5,v,c,p,y,1.5,28.75,b,-
500,80.0,g,t,4,t,t,1.0,v,c,p,y,9.25,18.92,a,+
750,280.0,g,f,0,f,f,0.04,v,aa,g,u,0.205,17.92,b,-
2694,13.0,g,f,0,t,t,4.577,dd,q,g,,0.0,18.07,b,+
0,120.0,g,f,0,f,f,0.0,ff,k,p,y,2.165,32.42,b,-
60,180.0,g,t,0,f,f,0.0,ff,ff,p,y,2.54,26.58,a,-
3000,200.0,g,t,11,t,t,2.0,v,c,g,u,2.415,20.5,b,+
0,340.0,s,t,0,f,f,2.25,h,cc,g,u,2.5,30.67,b,-
0,400.0,s,f,0,f,t,10.75,v,m,g,u,0.5,44.25,b,-
1440,150.0,p,t,0,f,t,7.156,v,k,g,y,6.931,54.86,b,+
2070,354.0,g,t,0,t,f,2.431,h,q,gg,u,20.472,24.84,a,+
0,523.0,g,t,0,f,t,7.5,v,aa,g,u,2.5,31.83,b,-
1950,254.0,g,f,4,t,f,0.085,v,m,g,u,0.875,24.08,b,-
340,0.0,g,f,0,f,t,0.54,,,g,u,5.5,80.25,b,-
200,0.0,g,f,6,t,f,0.0,ff,ff,g,u,3.75,35.17,a,-
80,280.0,g,t,1,t,f,0.415,v,k,p,y,3.165,23.5,b,-
35,240.0,g,t,6,t,f,0.165,v,i,g,u,0.5,16.92,a,-
5,300.0,g,t,7,t,t,11.5,h,q,g,u,7.0,37.75,b,-
108,272.0,g,t,1,t,f,0.125,h,m,g,u,0.29,27.25,a,-
184,140.0,g,f,0,f,f,0.29,v,j,p,y,5.085,20.75,b,-
0,93.0,g,t,12,t,t,4.25,h,m,g,u,6.5,37.33,b,+
0,0.0,g,t,0,f,t,3.0,v,c,g,u,10.5,21.33,b,+
0,200.0,s,f,0,f,f,0.29,v,k,p,y,0.335,16.92,b,-
5000,0.0,g,f,2,t,t,5.0,h,q,g,u,13.5,26.92,a,+
18952,0.0,g,t,3,t,t,1.939,h,,g,l,2.954,22.07,b,+
0,180.0,g,t,0,f,f,0.25,v,c,g,u,11.75,21.75,a,-
351,0.0,g,f,0,f,f,0.165,v,c,g,u,8.5,20.83,a,-
0,,p,f,0,f,f,0.0,,,,,0.0,34.58,b,-
130,152.0,g,f,20,t,t,0.0,z,e,g,u,15.5,54.83,b,-
7,108.0,g,f,0,f,f,1.5,v,q,g,u,1.085,20.42,b,-
18027,180.0,g,t,1,t,t,2.04,h,c,p,y,3.04,33.17,b,+
560,43.0,g,f,6,t,t,3.04,h,q,g,u,4.46,58.67,a,+
0,92.0,g,t,0,f,t,12.75,h,q,g,u,5.04,42.17,b,+
400,80.0,g,t,2,t,t,1.5,v,q,p,y,0.79,23.42,a,+
17,256.0,g,f,0,f,f,2.0,h,e,p,y,2.0,29.5,,-
0,320.0,g,t,0,f,f,3.5,v,aa,p,y,0.75,31.58,b,-
0,225.0,g,t,0,f,t,0.125,v,m,g,u,4.25,48.5,b,+
639,102.0,g,t,0,f,t,9.0,h,q,g,u,3.25,36.67,b,+
1240,0.0,g,f,0,f,t,6.873,v,w,p,y,14.646,13.98,b,+
4607,240.0,g,f,14,t,t,6.5,v,m,g,u,9.5,39.25,b,+
918,80.0,g,f,3,t,t,2.5,v,aa,g,u,6.0,21.5,a,+
0,0.0,g,t,0,f,t,0.0,ff,ff,g,u,17.75,73.42,b,+
0,60.0,g,t,0,f,f,1.5,v,c,p,y,5.5,34.0,b,-
0,0.0,s,f,0,f,f,0.085,v,m,g,u,0.17,22.92,b,-
1270,150.0,g,f,7,t,t,4.5,v,k,g,u,2.5,35.17,b,+
0,393.0,g,t,0,f,t,0.04,h,e,p,y,1.75,32.0,b,+
0,400.0,g,f,0,f,t,5.125,h,i,g,u,0.205,42.0,b,+
0,120.0,g,t,0,f,f,0.165,v,d,g,u,3.0,32.42,b,-
204,280.0,g,f,0,f,f,0.25,h,c,p,y,0.875,21.17,b,-
58,60.0,g,t,5,t,t,1.75,v,w,g,u,2.75,59.5,b,+
2,300.0,g,t,0,f,f,0.5,v,k,g,u,1.75,38.92,b,-
0,711.0,s,t,0,f,f,5.75,h,x,g,u,4.5,35.17,b,+
0,300.0,g,t,0,f,t,3.0,v,d,g,u,3.5,,a,-
0,120.0,g,t,0,f,f,0.165,v,d,g,u,3.0,32.42,b,-
0,195.0,g,t,7,t,t,8.5,bb,i,p,y,4.04,34.5,b,+
0,140.0,s,t,0,f,f,0.25,h,k,g,u,1.29,27.75,b,-
0,160.0,s,f,0,f,f,0.04,v,w,p,y,1.5,31.08,b,-
0,0.0,g,t,17,t,t,15.0,bb,d,g,u,18.5,56.58,b,+
5777,160.0,g,t,5,t,t,1.0,v,c,p,y,1.75,26.67,b,+
2,132.0,g,t,0,f,f,0.75,n,r,p,y,0.75,21.42,b,-
0,396.0,g,t,3,t,t,0.96,v,m,g,u,0.875,28.25,b,+
2100,216.0,g,f,0,f,f,0.085,v,k,p,y,0.125,28.17,b,-
500,380.0,g,f,4,t,t,0.54,v,k,g,u,0.46,29.5,a,+
0,132.0,g,f,0,f,f,0.165,v,c,p,y,1.75,24.5,a,-
1,17.0,g,f,2,t,f,0.0,ff,ff,g,u,5.0,39.58,b,-
0,,p,f,0,f,f,0.0,,,,,0.0,20.42,b,-
1440,150.0,p,t,0,f,t,7.156,v,k,g,y,6.931,54.86,b,+
990,80.0,g,f,10,t,t,1.75,v,q,g,u,8.5,22.5,a,-
50,180.0,g,t,0,f,f,0.25,v,w,g,u,2.04,27.67,a,-
0,520.0,g,t,0,f,f,0.085,bb,x,g,u,4.165,47.83,b,-
0,180.0,g,f,0,f,f,0.0,bb,i,g,u,2.75,33.75,b,-
3,174.0,g,t,2,t,f,0.375,v,k,g,u,0.875,25.92,b,-
0,200.0,g,f,2,t,t,1.29,v,q,g,u,1.125,25.42,a,-
0,200.0,g,f,0,f,f,0.125,v,q,g,u,0.25,20.08,b,-
0,70.0,g,t,0,f,t,11.0,v,w,g,u,5.0,28.33,b,+
5800,400.0,g,t,0,f,t,0.04,v,w,g,u,2.04,37.42,b,+
0,280.0,g,t,0,f,t,1.75,v,q,g,u,1.0,26.0,b,+
0,120.0,g,t,1,t,t,4.29,v,cc,g,u,4.25,26.67,b,+
1,150.0,g,t,0,f,f,0.0,,,p,y,1.75,42.25,,-
200,0.0,g,f,6,t,f,0.0,ff,ff,g,u,3.75,35.17,a,-
10,160.0,g,f,0,f,f,0.125,v,i,g,u,2.25,22.17,b,-
5124,96.0,g,t,7,t,t,0.29,v,c,g,u,0.58,25.33,b,+
18436,47.0,s,t,0,t,f,1.43,h,k,g,u,22.525,13.75,b,+
5800,400.0,g,t,0,f,t,0.04,v,w,g,u,2.04,37.42,b,+
0,,p,f,0,f,f,0.0,,,,,0.0,37.58,b,+
196,520.0,g,f,6,t,t,2.5,v,x,g,u,10.125,38.17,b,+
109,0.0,g,t,1,t,t,12.75,z,e,g,u,22.29,76.75,b,+
4000,0.0,g,t,0,f,f,1.5,v,m,p,y,11.5,22.5,b,-
4000,0.0,g,t,0,f,t,5.0,v,e,g,u,5.125,36.75,a,+
0,300.0,s,f,0,f,f,0.0,bb,i,g,u,1.5,40.58,b,-
98,108.0,g,f,1,t,f,0.25,v,q,g,u,1.25,16.5,a,-
98,108.0,g,f,1,t,f,0.25,v,q,g,u,1.25,16.5,a,-
0,73.0,g,t,0,f,f,3.085,bb,i,g,u,6.5,51.92,a,-
0,240.0,g,f,0,f,f,0.04,v,c,p,y,0.75,29.67,b,-
0,80.0,g,f,11,t,t,6.0,h,q,g,u,3.0,43.25,b,+
0,320.0,g,t,10,t,t,0.25,v,k,p,y,4.415,36.67,b,+
184,140.0,g,f,0,f,f,0.29,v,j,p,y,5.085,20.75,b,-
0,93.0,g,t,12,t,t,4.25,h,m,g,u,6.5,37.33,b,+
347,208.0,g,t,6,t,t,2.625,v,w,p,y,0.46,23.58,b,-
5000,0.0,g,f,2,t,t,5.0,h,q,g,u,13.5,26.92,a,+
0,224.0,g,f,0,f,f,0.25,v,k,p,y,1.25,29.83,b,-
0,300.0,g,t,0,f,f,0.25,v,w,g,u,0.665,29.75,,-
5,80.0,g,t,1,t,f,1.75,v,c,g,u,0.54,17.92,a,-
0,70.0,g,t,6,t,t,8.625,v,w,g,u,13.915,39.58,b,+
2454,67.0,g,t,1,t,t,2.25,bb,q,g,l,0.0,15.22,b,+
40,160.0,g,t,0,f,f,0.04,v,k,g,u,3.0,17.25,b,-
100,232.0,g,f,1,t,t,0.0,ff,ff,g,u,0.165,64.08,a,+
300,311.0,g,f,3,t,t,6.04,h,cc,g,u,4.46,31.92,b,+
0,180.0,g,f,0,f,f,0.0,bb,i,g,u,2.75,33.75,b,-
0,120.0,g,f,0,f,f,0.0,ff,k,p,y,2.165,32.42,b,-
0,144.0,g,f,0,f,f,0.085,v,i,g,u,0.79,22.67,a,-
0,320.0,g,f,0,f,t,0.0,ff,ff,p,y,1.585,33.92,a,-
0,280.0,s,t,0,f,t,5.0,bb,c,g,u,4.0,37.17,b,-
0,80.0,s,f,0,f,f,0.25,v,c,g,u,4.46,17.67,b,-
2325,0.0,s,t,0,t,t,4.986,v,aa,,u,0.0,13.75,b,+
0,0.0,g,f,0,f,f,3.0,h,aa,g,u,7.0,52.5,a,-
0,280.0,g,t,0,f,f,7.0,v,w,p,y,2.5,33.0,b,-
60,180.0,g,t,0,f,f,0.0,ff,ff,p,y,2.54,26.58,a,-
204,280.0,g,f,0,f,f,0.25,h,c,p,y,0.875,21.17,b,-
0,360.0,g,f,0,f,t,0.875,h,x,g,u,2.875,25.17,a,+
2200,0.0,g,f,14,t,t,5.5,v,c,g,u,15.0,52.83,a,+
0,144.0,g,f,0,f,f,0.085,v,i,g,u,0.79,22.67,a,-
0,380.0,g,t,3,t,t,3.165,v,x,p,y,3.165,33.17,b,+
0,380.0,g,t,3,t,t,3.165,v,x,p,y,3.165,33.17,b,+
713,583.0,g,t,12,t,t,1.835,h,cc,g,u,1.585,27.25,b,+
2694,13.0,g,f,0,t,t,4.577,dd,q,g,,0.0,18.07,b,+
2,300.0,g,t,0,f,f,0.5,v,k,g,u,1.75,38.92,b,-
1004,260.0,g,f,0,f,f,0.04,v,aa,g,u,0.585,28.17,,-
33668,0.0,g,f,0,t,t,5.922,v,w,g,u,9.909,31.76,a,+
1,200.0,g,f,1,t,f,0.165,v,c,p,y,0.415,18.83,b,-
0,470.0,g,t,6,t,t,5.0,h,q,g,u,5.0,41.42,b,+
200,0.0,g,f,0,f,t,1.0,bb,i,g,u,3.0,42.75,b,-
0,120.0,g,t,0,f,f,1.5,v,cc,p,y,4.0,32.08,b,-
27,62.0,s,t,0,f,f,0.0,ff,ff,g,u,0.165,53.33,a,-
2,2000.0,g,f,1,t,f,1.0,v,c,p,y,0.665,19.58,a,-
0,280.0,g,t,0,f,f,1.25,v,c,g,u,2.5,32.33,b,-
0,200.0,s,f,0,f,f,3.0,v,w,p,y,2.5,34.83,b,-
7363,0.0,g,t,2,f,t,3.631,h,e,g,u,12.902,29.9,b,+
168,381.0,g,f,6,t,t,5.665,h,q,g,u,9.335,28.67,b,+
0,200.0,g,f,0,f,f,1.75,v,w,g,u,1.25,29.42,b,-
9616,0.0,p,t,0,t,t,2.205,v,q,g,y,3.426,50.16,b,+
18,,g,f,2,t,f,0.165,v,k,p,y,8.125,40.33,a,-
0,60.0,g,t,0,f,f,1.5,v,c,p,y,5.5,34.0,b,-
11202,0.0,g,f,15,t,t,6.29,v,k,g,u,6.5,52.5,b,+
33,0.0,g,f,3,t,f,0.04,h,w,g,u,1.375,30.42,a,-
18,200.0,g,f,10,t,f,0.0,ff,ff,g,u,0.29,36.58,a,-
475,120.0,g,t,0,f,f,0.04,v,aa,p,y,13.335,24.5,b,-
100,60.0,g,f,0,f,f,0.125,v,i,g,u,6.5,17.42,b,-
4500,440.0,g,t,0,f,f,0.125,bb,i,g,u,1.335,34.42,b,-
2045,0.0,g,f,1,t,f,3.641,v,c,g,u,1.247,33.99,b,+
1249,0.0,g,f,11,t,t,0.0,bb,i,g,u,10.0,51.33,b,+
4,200.0,g,t,2,t,f,3.04,ff,ff,g,u,3.125,31.92,a,-
1019,25.0,g,f,0,f,t,0.82,,e,g,u,16.05,13.75,b,+
0,,g,t,0,f,f,0.165,bb,i,p,y,7.835,22.0,b,-
278,80.0,g,f,1,t,t,2.0,v,w,g,u,11.0,22.33,b,+
0,188.0,g,f,0,f,t,4.0,v,aa,p,y,2.21,25.67,b,-
0,100.0,g,f,0,f,f,0.0,ff,ff,p,y,0.585,22.17,b,-
444,272.0,g,f,1,t,f,0.165,v,w,g,u,0.54,25.42,b,-
347,208.0,g,t,6,t,t,2.625,v,w,p,y,0.46,23.58,b,-
108,272.0,g,t,1,t,f,0.125,h,m,g,u,0.29,27.25,a,-
2010,380.0,g,f,0,f,f,0.25,v,k,g,u,0.625,,b,-
1058,160.0,g,f,0,f,f,0.165,v,c,p,y,3.165,22.92,b,-
284,290.0,g,t,11,t,t,2.125,h,w,g,u,11.5,23.08,b,+
286,0.0,g,f,0,f,f,0.125,v,d,g,u,14.5,28.67,b,-
1440,150.0,p,t,0,f,t,7.156,v,k,g,y,6.931,54.86,b,+
5800,400.0,g,t,0,f,t,0.04,v,w,g,u,2.04,37.42,b,+
3036,0.0,g,t,0,t,t,1.605,bb,cc,g,u,21.739,53.81,a,+
1,276.0,g,t,0,f,f,0.0,j,j,g,u,2.0,26.17,a,-
1,200.0,g,f,0,f,f,0.125,v,aa,g,u,0.21,16.33,a,-
2,0.0,g,t,0,f,f,2.5,v,c,p,y,2.5,33.25,a,-
200,239.0,g,t,0,f,t,0.0,v,w,g,u,2.5,34.92,b,+
67,300.0,g,t,0,f,f,0.75,v,w,g,u,3.0,28.0,b,-
768,240.0,g,f,1,t,f,1.0,v,q,g,u,0.125,20.08,,+
19880,87.0,g,f,1,t,f,18.693,v,w,g,u,14.094,76.75,a,+
0,100.0,g,f,0,f,t,0.665,v,cc,g,u,11.0,22.08,b,+
0,188.0,g,f,0,f,t,4.0,v,aa,p,y,2.21,25.67,b,-
108,400.0,g,t,2,t,f,0.25,h,c,g,u,1.25,29.42,b,-
990,80.0,g,f,10,t,t,1.75,v,q,g,u,8.5,22.5,a,-
3,200.0,g,f,0,f,f,0.29,ff,ff,g,u,2.29,49.17,b,-
44,0.0,g,f,0,f,f,0.125,v,c,g,u,0.415,20.67,b,-
0,240.0,g,t,0,f,t,1.0,v,aa,g,u,4.5,34.0,b,-
0,80.0,g,f,11,t,t,6.0,h,q,g,u,3.0,43.25,b,+
184,140.0,g,f,0,f,f,0.29,v,j,p,y,5.085,20.75,b,-
1000,0.0,g,t,6,t,t,7.5,h,x,g,u,5.0,34.92,b,+
1568,376.0,g,f,0,t,t,9.329,h,,g,u,12.703,48.36,b,+
0,80.0,g,t,0,f,f,0.75,v,d,g,u,2.0,26.75,b,-
0,195.0,g,t,7,t,t,8.5,bb,i,p,y,4.04,34.5,b,+
1820,94.0,g,f,0,t,f,3.495,v,e,gg,,25.085,14.33,,+
1000,360.0,g,t,0,f,f,1.0,v,i,p,y,4.0,19.17,b,-
0,0.0,g,f,3,t,t,7.0,h,e,g,u,8.5,57.42,b,+
0,200.0,s,f,0,f,f,3.0,v,w,p,y,2.5,34.83,b,-
0,0.0,g,t,17,t,t,15.0,bb,d,g,u,18.5,56.58,b,+
0,100.0,g,f,0,f,f,0.0,dd,e,p,y,1.21,18.33,b,-
0,0.0,s,f,0,f,t,1.5,v,d,p,y,11.0,44.25,b,-
1344,383.0,g,f,14,t,t,4.0,v,w,g,u,3.335,38.58,b,+
0,211.0,g,f,1,t,t,5.25,v,cc,p,y,2.71,26.67,b,+
99,0.0,g,f,4,t,t,4.0,v,aa,g,u,5.0,60.92,a,+
400,60.0,g,t,0,f,t,1.0,v,q,g,u,9.5,19.33,b,+
4,140.0,g,f,0,f,f,0.125,v,k,p,y,1.25,20.0,b,-
87,120.0,g,f,0,f,f,0.125,ff,ff,p,y,0.585,23.58,a,-
0,240.0,s,t,0,f,f,2.0,v,c,p,y,0.835,20.67,b,-
2045,0.0,g,f,1,t,f,3.641,v,c,g,u,1.247,33.99,b,+
0,0.0,g,f,5,t,t,8.665,v,e,g,u,9.625,53.92,b,+
0,320.0,s,t,0,f,t,0.835,bb,c,g,u,0.5,,b,-
184,140.0,g,f,0,f,f,0.29,v,j,p,y,5.085,20.75,b,-
0,80.0,g,f,6,t,t,3.085,v,w,p,y,1.585,22.67,b,+
582,0.0,g,t,3,t,t,2.375,v,q,g,u,1.5,23.25,b,+
0,76.0,g,f,0,f,f,0.0,ff,ff,g,u,1.5,38.75,a,-
300,311.0,g,f,3,t,t,6.04,h,cc,g,u,4.46,31.92,b,+
184,140.0,g,f,0,f,f,0.29,v,j,p,y,5.085,20.75,b,-
1000,220.0,g,f,0,f,f,0.165,v,aa,g,u,6.165,22.75,a,-
5,220.0,g,f,0,f,f,1.665,v,w,g,u,0.665,19.58,a,-
0,280.0,s,t,0,f,t,5.0,bb,c,g,u,4.0,37.17,b,-
100,232.0,g,f,1,t,t,0.0,ff,ff,g,u,0.165,64.08,a,+
1000,120.0,g,t,2,t,t,1.75,v,w,p,y,4.0,13.75,b,+
0,224.0,g,f,0,f,f,0.25,v,k,p,y,1.25,29.83,b,-
0,120.0,g,f,0,f,f,0.0,ff,k,p,y,2.165,32.42,b,-
1,120.0,g,f,1,t,f,1.0,v,w,g,u,10.0,18.25,a,-
1249,0.0,g,f,11,t,t,0.0,bb,i,g,u,10.0,51.33,b,+
100000,450.0,p,t,0,f,f,0.0,o,ff,gg,l,22.0,17.5,b,+
0,491.0,g,t,0,f,t,0.875,h,c,g,u,0.5,25.75,a,+
0,171.0,g,t,0,f,t,0.5,bb,i,g,u,3.54,28.58,a,-
0,100.0,g,f,0,f,f,0.125,v,w,g,u,1.54,26.25,b,-
27,100.0,g,t,0,f,t,0.0,j,j,g,u,1.5,49.0,a,-
0,300.0,g,t,0,f,f,0.25,v,w,g,u,0.665,29.75,,-
44,300.0,g,f,0,f,f,0.375,v,cc,g,u,0.375,33.67,a,+
1,160.0,g,t,8,t,t,1.085,v,d,p,y,3.0,21.0,b,+
0,280.0,s,t,0,f,t,5.0,bb,c,g,u,4.0,37.17,b,-
100,232.0,g,f,1,t,t,0.0,ff,ff,g,u,0.165,64.08,a,+
4500,440.0,g,t,0,f,f,0.125,bb,i,g,u,1.335,34.42,b,-
0,300.0,g,t,0,f,f,0.25,v,w,g,u,0.665,29.75,,-
0,94.0,g,f,1,t,t,0.0,ff,ff,g,u,19.0,49.58,b,-
484,80.0,g,f,0,f,f,0.29,h,i,g,u,5.415,19.17,a,-
18952,0.0,g,t,3,t,t,1.939,h,,g,l,2.954,22.07,b,+
179,170.0,g,f,0,f,f,0.04,v,c,p,y,1.085,30.17,b,-
50,0.0,g,f,0,f,f,0.0,ff,ff,g,u,10.21,17.92,a,-
316,0.0,g,f,0,f,f,1.5,v,c,g,u,1.625,39.5,b,-
1,200.0,g,f,1,t,f,0.165,v,c,p,y,0.415,18.83,b,-
18,200.0,g,f,10,t,f,0.0,ff,ff,g,u,0.29,36.58,a,-
0,,p,f,0,f,f,0.0,,,,,0.0,20.42,b,-
3,240.0,g,f,0,f,f,0.585,v,d,p,y,0.75,36.42,b,-
2384,140.0,g,t,7,t,t,2.29,h,q,g,u,2.29,22.83,a,+
400,60.0,g,t,0,f,t,1.0,v,q,g,u,9.5,19.33,b,+
0,160.0,g,f,0,f,f,0.125,v,k,p,y,10.125,38.25,b,-
0,228.0,g,t,0,f,t,0.125,v,q,g,u,5.5,37.75,a,+
67,300.0,g,t,0,f,f,0.75,v,w,g,u,3.0,28.0,b,-
13,280.0,g,f,0,f,f,1.0,v,x,p,y,1.085,29.5,a,-
0,0.0,g,t,0,f,t,1.375,v,aa,g,u,9.0,17.58,a,+
0,550.0,g,f,0,f,f,0.21,bb,i,g,u,5.0,39.92,b,-
0,80.0,g,f,0,f,f,0.415,ff,ff,g,u,10.29,18.58,b,-
100000,159.0,g,f,0,t,t,2.028,,cc,g,u,16.694,25.81,a,+
26726,,g,f,5,t,t,2.71,v,q,g,u,7.5,18.75,a,+
0,400.0,s,t,0,f,f,3.5,v,m,g,u,3.29,40.58,b,-
0,120.0,g,f,0,f,t,0.5,v,c,g,u,15.5,31.42,b,-
41,160.0,g,t,2,t,f,2.5,v,c,g,u,3.085,31.08,b,-
109,0.0,g,t,1,t,t,12.75,z,e,g,u,22.29,76.75,b,+
26726,,g,f,5,t,t,2.71,v,q,g,u,7.5,18.75,a,+
790,0.0,g,f,12,t,t,15.5,h,w,g,u,7.625,48.17,b,+
6700,0.0,g,f,13,t,t,10.0,bb,i,g,u,21.0,58.42,a,+
0,120.0,g,f,0,f,f,0.54,v,d,g,u,5.71,18.58,b,-
0,0.0,g,f,2,t,t,1.625,h,q,g,u,4.625,33.08,a,+
1000,120.0,g,t,2,t,t,1.75,v,w,p,y,4.0,13.75,b,+
347,208.0,g,t,6,t,t,2.625,v,w,p,y,0.46,23.58,b,-
0,267.0,p,f,0,f,t,1.852,v,c,g,u,4.06,40.97,a,+
204,280.0,g,f,0,f,f,0.25,h,c,p,y,0.25,21.17,b,-
0,480.0,g,t,5,t,t,0.125,v,x,g,u,1.71,39.17,b,+
2100,216.0,g,f,0,f,f,0.085,v,k,p,y,0.125,28.17,b,-
7,108.0,g,f,0,f,f,1.5,v,q,g,u,1.085,20.42,b,-
284,0.0,g,t,11,t,t,2.625,h,c,g,u,6.75,54.33,b,+
0,0.0,g,f,0,f,f,0.04,v,m,p,y,0.04,31.83,b,-
21,80.0,g,f,1,t,f,0.665,v,aa,g,u,2.75,16.33,b,-
15108,260.0,g,f,3,t,t,0.25,v,m,g,u,0.375,25.5,b,+
1058,160.0,g,f,0,f,f,0.165,v,c,p,y,3.165,22.92,b,-
1210,117.0,g,f,16,t,t,6.5,bb,c,g,u,4.25,39.5,b,+
4215,22.0,g,t,5,t,t,1.121,v,i,g,u,16.132,40.45,b,+
0,100.0,g,f,0,f,t,0.04,v,aa,g,u,3.0,20.83,a,+
146,176.0,g,f,5,t,f,0.0,ff,ff,g,u,2.835,31.25,b,-
768,240.0,g,f,1,t,f,1.0,v,q,g,u,0.125,20.08,,+
610,274.0,g,f,2,t,t,3.25,bb,i,g,u,4.25,34.42,b,+
0,120.0,g,f,0,f,f,1.165,v,w,g,u,1.25,33.67,b,-
50,100.0,g,t,3,t,t,6.75,h,k,g,u,7.08,55.75,a,-
0,171.0,g,t,0,f,t,0.5,bb,i,g,u,3.54,28.58,a,-
275,0.0,g,f,0,t,t,6.859,h,w,g,u,0.0,22.55,a,+
475,120.0,g,t,0,f,f,0.04,v,aa,p,y,13.335,24.5,b,-
0,320.0,g,t,0,f,f,3.5,v,aa,p,y,0.75,31.58,b,-
14,120.0,g,f,3,t,t,1.75,v,w,g,u,25.085,48.25,b,+
809,120.0,g,t,0,f,f,0.25,v,q,g,u,1.25,22.92,a,-
2,160.0,g,f,0,f,f,1.625,v,c,p,y,7.0,44.83,b,-
2673,27.0,g,t,0,t,t,8.642,h,x,g,u,1.985,13.75,b,+
0,300.0,g,f,0,f,f,0.085,v,c,g,u,2.085,31.0,b,-
0,202.0,g,f,1,t,t,1.25,v,w,g,u,0.0,30.83,b,+
30607,22.0,g,t,1,t,t,4.076,v,k,g,u,3.615,28.25,b,+
0,60.0,g,f,0,f,f,0.25,v,aa,p,y,0.0,16.25,b,-
182,107.0,g,t,0,t,t,0.0,h,c,g,u,3.932,17.76,b,+
2444,0.0,g,t,5,f,t,3.555,v,w,g,y,9.571,36.67,b,+
2200,0.0,g,f,14,t,t,5.5,v,c,g,u,15.0,52.83,a,+
1210,200.0,g,f,0,f,f,2.5,bb,c,p,y,4.5,26.75,b,-
