0,145.0,g,t,3,t,t,0.5,v,q,g,u,6.5,41.17,a,+
500,0.0,g,f,19,t,t,1.835,h,q,g,u,3.0,24.75,a,+
824,280.0,g,f,0,f,t,1.5,h,q,g,u,0.5,24.5,a,+
0,360.0,g,f,0,f,f,0.125,v,c,g,u,0.5,21.92,b,-
50,454.0,g,f,0,f,f,3.5,v,q,g,u,4.25,36.5,b,-
99,80.0,g,f,11,t,t,0.29,h,q,g,u,0.21,19.67,a,+
59,840.0,g,t,1,t,t,0.04,v,x,p,y,0.54,21.92,b,+
18,120.0,g,f,0,f,f,1.0,v,c,g,u,0.375,15.75,a,-
0,20.0,s,t,0,f,t,3.0,v,aa,g,u,12.5,25.0,b,+
824,280.0,g,f,0,f,t,1.5,h,q,g,u,0.5,24.5,a,+
0,80.0,g,f,0,f,t,4.0,v,c,p,y,16.5,35.25,b,-
0,160.0,g,f,0,f,f,0.165,v,c,g,u,7.0,22.67,a,-
0,340.0,g,f,0,f,f,0.165,h,q,p,y,10.0,18.17,a,-
0,0.0,g,t,11,t,t,0.0,j,j,p,y,11.5,21.67,a,+
1583,0.0,g,f,4,t,t,0.75,v,aa,g,u,0.915,35.75,a,+
3065,0.0,g,t,7,t,t,4.0,bb,c,g,u,6.5,30.5,a,+
394,200.0,g,t,2,t,f,2.0,v,c,g,u,0.75,22.67,a,-
50,454.0,g,f,0,f,f,3.5,v,q,g,u,4.25,36.5,b,-
1583,0.0,g,f,4,t,t,0.75,v,aa,g,u,0.915,35.75,a,+
0,128.0,g,t,0,f,f,2.165,h,c,g,u,0.83,22.08,b,+
0,443.0,g,t,0,f,t,0.125,v,aa,g,u,6.5,34.08,b,-
0,368.0,s,f,0,f,t,2.0,v,m,g,u,1.5,27.67,a,-
0,280.0,g,t,0,f,t,0.085,v,k,g,u,0.21,38.67,b,+
0,399.0,g,t,14,t,t,10.0,h,cc,g,u,5.875,39.33,b,+
1,500.0,s,t,0,f,f,0.0,bb,m,p,y,0.0,19.17,b,+
0,300.0,s,t,0,f,f,10.0,ff,cc,gg,l,0.375,18.08,a,+
0,80.0,g,f,4,t,t,0.585,v,q,g,u,0.375,28.17,a,+
2,0.0,g,f,0,f,f,0.5,v,cc,g,u,12.835,25.83,b,-
0,0.0,g,t,0,f,t,7.415,h,cc,g,u,3.0,34.25,b,+
0,348.0,g,f,0,f,f,0.5,bb,cc,g,u,2.5,34.75,b,-
0,928.0,s,t,0,f,t,0.875,v,d,g,u,0.375,,b,-
0,350.0,g,t,0,f,t,6.0,h,q,g,u,6.5,48.58,b,+
0,200.0,g,t,4,t,t,1.25,v,m,g,u,12.25,56.75,b,+
0,340.0,g,f,0,f,t,6.0,h,c,g,u,11.835,20.5,a,+
0,112.0,g,f,0,f,t,5.0,h,c,p,y,12.75,62.5,b,-
150,100.0,g,f,1,t,t,2.25,v,c,g,u,1.835,20.42,b,+
0,252.0,s,t,0,f,f,0.085,h,d,g,u,0.5,30.33,b,-
0,260.0,g,f,0,f,f,1.25,h,e,p,y,10.085,21.08,b,-
0,144.0,g,f,0,f,f,0.5,v,d,g,u,0.0,20.0,b,-
0,0.0,g,t,0,f,t,7.415,h,cc,g,u,3.0,34.25,b,+
0,368.0,s,f,0,f,t,2.0,v,m,g,u,1.5,27.67,a,-
0,443.0,g,t,0,f,t,0.125,v,aa,g,u,6.5,34.08,b,-
500,515.0,g,t,1,t,t,1.625,h,x,g,u,25.125,35.17,b,+
1,120.0,g,f,0,f,f,1.5,ff,ff,p,y,2.04,51.83,b,-
500,0.0,g,f,19,t,t,1.835,h,q,g,u,3.0,24.75,a,+
500,0.0,g,f,19,t,t,1.835,h,q,g,u,3.0,24.75,a,+
0,340.0,g,f,0,f,f,0.165,h,q,p,y,10.0,18.17,a,-
0,0.0,g,t,11,t,t,0.0,j,j,p,y,11.5,21.67,a,+
0,0.0,s,t,0,f,f,2.25,j,c,g,u,0.165,22.67,b,+
540,32.0,g,f,11,t,t,1.75,v,c,g,u,0.5,30.17,b,+
0,0.0,s,f,0,f,f,0.0,ff,ff,g,u,6.0,69.5,a,-
0,144.0,s,t,0,f,f,0.335,v,i,g,u,0.415,22.5,a,-
0,144.0,s,t,0,f,f,0.335,v,i,g,u,0.415,22.5,a,-
150,100.0,g,f,1,t,t,2.25,v,c,g,u,1.835,20.42,b,+
100,108.0,g,f,0,f,f,0.04,v,aa,g,u,4.085,42.75,b,-
300,30.0,g,t,11,t,t,14.415,ff,ff,g,u,9.415,54.58,b,+
126,160.0,g,f,1,t,f,0.0,ff,ff,g,u,0.335,16.08,a,-
540,32.0,g,f,11,t,t,1.75,v,c,g,u,0.5,30.17,b,+
0,0.0,g,t,0,f,t,7.415,h,cc,g,u,3.0,34.25,b,+
0,980.0,g,t,0,f,t,13.5,v,cc,g,u,5.0,38.58,a,-
50,454.0,g,f,0,f,f,3.5,v,q,g,u,4.25,36.5,b,-
6,100.0,g,f,3,t,t,0.165,v,q,g,u,3.0,20.67,a,+
367,0.0,g,f,6,t,t,2.5,bb,c,g,u,5.0,36.25,b,+
0,200.0,g,t,4,t,t,1.25,v,m,g,u,12.25,56.75,b,+
0,80.0,g,f,0,f,t,0.0,ff,ff,g,u,1.25,24.92,a,-
5552,0.0,g,f,2,t,f,0.125,v,c,g,u,12.625,23.25,b,-
99,80.0,g,f,11,t,t,0.29,h,q,g,u,0.21,19.67,a,+
0,168.0,g,f,0,f,f,0.165,v,d,g,u,1.335,41.17,b,-
0,20.0,s,t,0,f,t,3.0,v,aa,g,u,12.5,25.0,b,+
0,181.0,g,t,2,t,t,4.165,h,k,g,u,2.0,28.0,b,+
0,128.0,g,t,0,f,f,2.165,h,c,g,u,0.83,22.08,b,+
50000,520.0,g,t,1,t,t,1.54,v,cc,g,u,1.54,34.17,b,+
2197,252.0,g,t,0,f,t,1.0,bb,i,g,u,0.335,57.08,a,-
251,220.0,g,t,0,f,f,0.165,h,q,g,u,0.75,27.67,b,-
0,181.0,g,t,2,t,t,4.165,h,k,g,u,2.0,28.0,b,+
0,340.0,g,f,0,f,f,0.165,h,q,p,y,10.0,18.17,a,-
0,0.0,g,f,0,f,f,0.415,v,i,g,u,11.5,22.75,b,-
367,0.0,g,f,6,t,t,2.5,bb,c,g,u,5.0,36.25,b,+
837,29.0,g,f,0,f,t,1.75,h,q,g,u,10.0,40.83,a,+
200,232.0,g,t,0,f,f,2.5,bb,i,g,u,2.75,34.17,b,-
0,0.0,g,f,1,t,t,1.585,v,q,g,u,0.835,20.42,a,+
1,160.0,g,f,2,t,f,0.0,ff,ff,p,y,14.0,32.25,b,-
0,80.0,g,f,0,f,t,4.0,v,c,p,y,16.5,35.25,b,-
