0,188.0,g,f,0,f,t,4.0,v,aa,p,y,2.21,25.67,b,-
5298,0.0,g,f,0,f,t,1.25,h,x,g,u,1.125,26.75,b,+
182,107.0,g,t,0,t,t,0.0,h,c,g,u,3.932,17.76,b,+
0,0.0,g,t,1,t,t,13.0,z,e,g,u,5.5,67.75,b,+
44,300.0,g,f,0,f,f,0.375,v,cc,g,u,0.375,33.67,a,+
0,0.0,g,f,0,f,t,0.0,dd,e,g,u,9.96,20.25,b,+
44,300.0,g,f,0,f,f,0.375,v,cc,g,u,0.375,33.67,a,+
1820,94.0,g,f,0,t,f,3.495,v,e,gg,,25.085,14.33,,+
1400,0.0,g,t,11,t,t,0.0,ff,ff,g,u,14.0,65.17,a,+
2444,0.0,g,t,5,f,t,3.555,v,w,g,y,9.571,36.67,b,+
1249,0.0,g,f,11,t,t,0.0,bb,i,g,u,10.0,51.33,b,+
12079,0.0,g,t,0,t,t,9.674,v,w,g,y,21.541,26.72,a,+
857,253.0,g,t,4,t,t,4.5,h,x,g,u,1.75,33.5,b,+
19,96.0,g,f,1,t,f,0.0,ff,ff,g,u,1.125,31.25,b,-
140,220.0,g,f,0,f,f,0.29,v,c,g,u,0.375,28.92,b,-
1,160.0,g,t,8,t,t,1.085,v,d,p,y,3.0,21.0,b,+
0,0.0,g,f,0,f,t,8.5,v,aa,p,y,5.0,,b,-
100000,450.0,p,t,0,f,f,0.0,o,ff,gg,l,22.0,17.5,b,+
100,240.0,g,f,1,t,t,0.75,h,w,g,u,1.415,29.67,b,+
327,200.0,g,f,6,t,t,1.875,h,d,g,u,1.5,23.92,b,+
0,0.0,g,f,0,f,f,0.5,v,c,g,u,7.0,20.0,b,-
0,329.0,g,t,3,t,t,3.5,v,w,g,u,3.5,29.17,b,-
0,100.0,g,t,0,f,f,0.25,v,aa,g,u,3.625,28.58,b,-
0,181.0,g,t,9,t,t,0.625,h,cc,g,u,3.75,31.25,a,+
2010,380.0,g,f,0,f,f,0.25,v,k,g,u,0.625,,b,-
0,240.0,g,f,0,f,f,0.04,v,c,p,y,0.75,29.67,b,-
484,80.0,g,f,0,f,f,0.29,h,i,g,u,5.415,19.17,a,-
0,0.0,g,t,17,t,t,15.0,bb,d,g,u,18.5,56.58,b,+
0,0.0,g,f,9,t,t,8.5,v,c,g,u,15.0,51.58,b,+
300,92.0,g,f,1,t,f,0.0,ff,ff,g,u,1.25,27.17,a,-
0,49.0,g,t,2,t,t,0.71,v,q,g,u,10.25,20.75,a,+
375,120.0,g,f,0,f,t,0.125,v,aa,p,y,10.415,18.42,b,-
0,260.0,g,t,0,f,t,0.875,v,w,g,u,12.5,24.58,b,-
300,311.0,g,f,3,t,t,6.04,h,cc,g,u,4.46,31.92,b,+
0,144.0,g,f,0,f,f,0.085,v,i,g,u,0.79,22.67,a,-
0,73.0,g,t,0,f,f,3.085,bb,i,g,u,6.5,51.92,a,-
0,370.0,g,t,0,f,t,0.25,v,aa,p,y,2.54,25.08,a,+
117,240.0,g,t,0,f,f,0.5,v,aa,g,u,0.835,50.25,a,-
2206,120.0,g,f,0,f,t,1.5,v,w,g,u,9.5,19.17,b,+
258,140.0,g,t,67,t,t,1.21,v,cc,g,u,12.5,25.67,b,+
247,0.0,g,f,15,t,t,0.0,ff,j,g,u,16.0,56.5,a,+
0,171.0,g,t,0,f,t,0.5,bb,i,g,u,3.54,28.58,a,-
2206,120.0,g,f,0,f,t,1.5,v,w,g,u,9.5,19.17,b,+
567,120.0,g,t,12,t,t,1.5,v,aa,g,u,12.5,24.75,a,+
0,440.0,g,t,0,f,t,2.415,v,q,g,u,1.665,28.58,a,-
0,100.0,g,f,0,f,t,0.665,v,cc,g,u,11.0,22.08,b,+
0,0.0,g,t,10,t,t,3.5,v,cc,g,u,5.0,39.0,b,+
375,100.0,g,f,8,t,t,1.75,h,cc,p,y,0.29,43.0,b,+
40,200.0,g,f,0,f,f,0.21,n,q,g,u,0.165,18.0,b,+
0,228.0,g,t,0,f,t,0.125,v,q,g,u,5.5,37.75,a,+
19,220.0,g,f,1,t,t,2.0,v,c,g,u,12.0,30.67,a,+
0,320.0,g,t,0,f,f,2.415,v,c,g,u,2.71,58.58,b,-
109,0.0,g,t,1,t,t,12.75,z,e,g,u,22.29,76.75,b,+
1210,117.0,g,f,16,t,t,6.5,bb,c,g,u,4.25,39.5,b,+
17,0.0,g,t,0,f,f,1.25,h,k,p,y,12.5,26.17,b,-
2000,280.0,g,t,1,t,t,0.04,bb,m,p,y,0.08,34.08,b,+
0,480.0,g,t,5,t,t,0.125,v,x,g,u,1.71,39.17,b,+
1,200.0,g,f,1,t,f,0.165,v,c,p,y,0.415,18.83,b,-
12263,112.0,g,f,0,t,t,2.236,dd,cc,g,u,21.172,70.63,b,+
0,720.0,g,t,0,f,f,0.25,bb,aa,g,u,12.5,27.42,b,-
18027,180.0,g,t,1,t,t,2.04,h,c,p,y,3.04,33.17,b,+
0,260.0,g,f,0,f,f,1.0,dd,e,p,y,0.5,20.83,a,-
9616,0.0,p,t,0,t,t,2.205,v,q,g,y,3.426,50.16,b,+
2,0.0,g,t,0,f,f,2.5,v,c,p,y,2.5,33.25,a,-
0,160.0,g,t,0,f,f,1.5,v,c,p,y,0.29,25.67,b,-
500,487.0,g,t,0,f,t,5.75,v,w,g,u,13.75,27.67,b,+
11202,0.0,g,f,15,t,t,6.29,v,k,g,u,6.5,52.5,b,+
0,393.0,g,t,0,f,t,0.04,h,e,p,y,1.75,32.0,b,+
5,80.0,g,t,1,t,f,1.75,v,c,g,u,0.54,17.92,a,-
0,154.0,g,t,0,f,t,5.25,h,w,p,y,9.0,32.67,b,+
10678,120.0,s,f,0,t,t,2.664,v,x,g,u,0.0,13.75,b,+
7363,0.0,g,t,2,f,t,3.631,h,e,g,u,12.902,29.9,b,+
0,,g,t,0,f,t,12.5,bb,d,g,u,4.0,34.83,b,-
0,0.0,g,t,0,f,t,0.0,ff,ff,g,u,17.75,73.42,b,+
6,128.0,g,f,2,t,f,0.04,v,c,p,y,0.415,23.75,b,-
1076,0.0,g,t,2,t,f,1.687,v,,g,u,5.589,37.37,b,+
500,99.0,g,t,5,t,t,2.25,dd,e,g,u,5.29,30.0,a,+
0,120.0,g,f,0,f,f,0.54,v,d,g,u,5.71,18.58,b,-
690,352.0,g,t,5,t,t,1.75,v,c,g,u,0.75,16.08,b,+
1834,0.0,g,t,1,t,t,2.882,bb,e,p,u,25.085,26.35,b,+
1,360.0,g,t,0,f,t,2.75,h,c,g,u,2.085,25.33,a,-
134,0.0,g,t,9,t,t,5.375,n,r,g,u,15.0,34.75,b,+
25,160.0,g,f,0,f,f,4.5,ff,ff,g,u,2.75,23.5,b,-
0,120.0,p,f,0,f,f,1.5,v,c,g,u,2.165,33.67,b,-
141,200.0,g,t,0,f,f,3.5,v,cc,p,y,2.25,33.17,,-
12079,0.0,g,t,0,t,t,9.674,v,w,g,y,21.541,26.72,a,+
0,380.0,g,t,0,f,f,0.04,v,q,g,u,0.165,19.5,a,-
0,300.0,g,f,0,f,f,0.085,v,c,g,u,2.085,31.0,b,-
3,100.0,g,t,1,t,f,2.25,v,w,g,u,1.5,27.83,b,-
1440,150.0,p,t,0,f,t,7.156,v,k,g,y,6.931,54.86,b,+
1187,50.0,g,f,1,t,t,0.085,v,w,p,y,2.125,36.33,b,+
13,280.0,g,f,0,f,f,1.0,v,x,p,y,1.085,29.5,a,-
0,141.0,g,t,0,f,f,2.25,bb,i,g,u,5.0,43.17,b,-
3552,320.0,g,f,0,f,f,0.085,v,w,g,u,18.125,36.17,b,-
591,88.0,g,f,2,t,t,0.75,v,aa,g,u,9.0,18.92,a,+
195,0.0,g,f,0,f,f,0.25,v,w,p,y,1.25,41.17,b,-
0,228.0,g,t,0,f,t,0.125,v,q,g,u,5.5,37.75,a,+
500,260.0,g,f,2,t,t,0.25,v,cc,p,y,0.585,27.75,b,+
3,174.0,g,t,2,t,f,0.375,v,k,g,u,0.875,25.92,b,-
0,268.0,g,t,0,f,t,3.0,v,q,p,y,11.0,22.5,a,-
1000,200.0,g,f,0,f,f,0.04,v,i,g,u,9.54,20.75,a,-
7363,0.0,g,t,2,f,t,3.631,h,e,g,u,12.902,29.9,b,+
0,320.0,g,f,8,t,t,7.0,h,cc,g,u,4.04,41.17,b,+
7963,,g,t,8,t,t,9.462,v,i,p,u,6.032,19.65,b,+
0,300.0,g,t,0,f,t,3.0,v,d,g,u,3.5,,a,-
0,178.0,g,t,0,f,f,0.0,bb,i,g,u,14.585,26.67,b,-
44,300.0,g,f,0,f,f,0.375,v,cc,g,u,0.375,33.67,a,+
112,352.0,g,t,1,t,f,13.875,v,m,g,u,1.25,42.83,b,-
54377,210.0,g,f,0,t,t,3.039,h,i,g,u,4.474,32.75,b,+
200,260.0,g,f,0,f,t,4.335,h,c,g,u,1.835,29.92,b,+
10,0.0,g,t,10,t,f,1.75,v,aa,g,u,9.5,17.33,a,-
283,420.0,g,f,1,t,f,0.29,v,w,g,u,0.79,22.0,b,-
300,92.0,g,f,1,t,f,0.0,ff,ff,g,u,1.25,27.17,a,-
3,100.0,g,t,1,t,f,2.25,v,w,g,u,1.5,27.83,b,-
0,232.0,g,t,0,f,f,0.5,v,k,g,u,3.5,32.33,b,-
0,132.0,g,f,0,f,f,0.165,v,c,p,y,1.75,24.5,a,-
245,120.0,g,f,10,t,t,3.17,v,q,g,u,5.875,23.25,a,+
19,220.0,g,f,1,t,t,2.0,v,c,g,u,12.0,30.67,a,+
0,260.0,g,t,0,f,t,0.125,v,q,g,u,1.54,59.67,b,+
0,204.0,g,f,6,t,t,4.25,v,m,g,u,2.75,33.58,b,+
14,120.0,g,f,3,t,t,1.75,v,w,g,u,25.085,48.25,b,+
10585,25.0,s,f,0,t,t,9.577,,cc,g,u,5.556,13.75,a,+
0,240.0,g,t,0,f,t,1.0,v,aa,g,u,4.5,34.0,b,-
150,160.0,g,f,0,f,t,1.415,v,aa,g,u,8.665,26.08,a,+
0,470.0,g,t,6,t,t,5.0,h,q,g,u,5.0,41.42,b,+
1,150.0,g,t,0,f,f,0.0,,,p,y,1.75,42.25,,-
0,120.0,g,t,0,f,f,1.5,v,cc,p,y,4.0,32.08,b,-
2525,2.0,g,t,0,f,t,0.464,bb,w,g,u,3.444,30.34,b,+
100000,450.0,p,t,0,f,f,0.0,o,ff,gg,l,22.0,17.5,b,+
0,0.0,g,t,1,t,t,13.0,z,e,g,u,5.5,67.75,b,+
1344,383.0,g,f,14,t,t,4.0,v,w,g,u,3.335,38.58,b,+
2200,0.0,g,f,14,t,t,5.5,v,c,g,u,15.0,52.83,a,+
1000,120.0,g,t,2,t,t,1.75,v,w,p,y,4.0,13.75,b,+
4,200.0,g,t,2,t,f,3.04,ff,ff,g,u,3.125,31.92,a,-
2444,0.0,g,t,5,f,t,3.555,v,w,g,y,9.571,36.67,b,+
0,160.0,g,f,0,f,f,0.125,v,c,g,u,4.415,38.33,a,-
4,180.0,g,f,0,f,f,1.5,ff,ff,p,y,3.0,51.83,b,-
1,360.0,g,t,0,f,t,2.75,h,c,g,u,2.085,25.33,a,-
0,240.0,g,f,0,f,f,0.04,v,c,p,y,0.75,29.67,b,-
0,140.0,s,t,0,f,f,0.25,h,k,g,u,1.29,27.75,b,-
3,240.0,g,f,0,f,f,0.585,v,d,p,y,0.75,36.42,b,-
300,311.0,g,f,3,t,t,6.04,h,cc,g,u,4.46,31.92,b,+
5000,0.0,g,t,15,t,t,7.585,bb,i,g,u,7.585,49.5,b,+
246,260.0,g,f,0,f,f,0.21,h,i,g,u,2.5,37.33,a,-
0,0.0,g,t,0,f,t,1.375,v,aa,g,u,9.0,17.58,a,+
33668,0.0,g,f,0,t,t,5.922,v,w,g,u,9.909,31.76,a,+
1236,455.0,g,t,23,t,t,0.125,h,q,p,y,2.04,41.0,a,+
0,0.0,g,t,17,t,t,15.0,bb,d,g,u,18.5,56.58,b,+
1200,330.0,g,f,8,t,t,3.125,v,cc,g,u,6.5,30.17,b,+
15990,56.0,g,f,0,f,t,11.202,,q,g,,9.608,36.65,b,+
0,80.0,s,f,0,f,f,0.085,,,p,y,2.71,26.5,,-
0,0.0,g,f,2,t,t,1.625,h,q,g,u,4.625,33.08,a,+
347,208.0,g,t,6,t,t,2.625,v,w,p,y,0.46,23.58,b,-
0,320.0,g,t,0,f,t,5.0,h,i,g,u,0.5,44.33,b,+
1437,0.0,g,f,0,t,f,6.471,v,c,g,u,4.296,76.75,a,+
87,120.0,g,f,0,f,f,0.125,ff,ff,p,y,0.585,23.58,a,-
0,180.0,g,f,0,f,f,0.085,v,cc,p,y,0.335,33.58,b,-
0,92.0,g,t,0,f,t,12.75,h,q,g,u,5.04,42.17,b,+
0,120.0,g,f,0,f,f,1.165,v,w,g,u,1.25,33.67,b,-
150,465.0,g,f,0,f,f,5.5,v,w,g,u,5.835,47.17,b,-
0,140.0,s,t,0,f,f,0.25,h,k,g,u,1.29,27.75,b,-
0,491.0,g,t,0,f,t,0.875,h,c,g,u,0.5,25.75,a,+
2325,0.0,s,t,0,t,t,4.986,v,aa,,u,0.0,13.75,b,+
1834,0.0,g,t,1,t,t,2.882,bb,e,p,u,25.085,26.35,b,+
500,225.0,g,f,2,t,f,0.375,v,c,g,u,0.705,38.42,b,-
2454,67.0,g,t,1,t,t,2.25,bb,q,g,l,0.0,15.22,b,+
0,560.0,g,f,0,f,t,0.75,bb,i,g,u,2.25,43.17,b,-
500,99.0,g,t,5,t,t,2.25,dd,e,g,u,5.29,30.0,a,+
0,140.0,s,t,0,f,f,0.25,h,k,g,u,1.29,27.75,b,-
0,280.0,g,f,0,f,f,3.25,ff,ff,p,y,1.25,22.25,a,-
100000,0.0,g,f,0,t,t,4.406,h,k,g,u,25.085,15.64,b,+
0,300.0,g,t,0,f,f,0.25,v,w,g,u,0.665,29.75,,-
130,152.0,g,f,20,t,t,0.0,z,e,g,u,15.5,54.83,b,-
0,520.0,g,t,0,f,f,0.085,bb,x,g,u,4.165,47.83,b,-
0,0.0,g,f,0,f,t,6.5,v,x,g,u,10.5,,b,+
184,140.0,g,f,0,f,f,0.29,v,j,p,y,5.085,20.75,b,-
0,380.0,g,t,0,f,f,0.04,v,q,g,u,0.165,19.5,a,-
283,420.0,g,f,1,t,f,0.29,v,w,g,u,0.79,22.0,b,-
600,,g,f,6,t,t,2.25,v,c,g,u,2.75,24.83,b,+
350,80.0,g,f,0,f,f,0.79,v,aa,g,u,9.585,19.5,b,-
1270,150.0,g,f,7,t,t,4.5,v,k,g,u,2.5,35.17,b,+
0,132.0,g,f,0,f,f,0.165,v,c,g,u,0.125,16.5,b,-
0,300.0,g,f,0,f,f,0.085,v,c,g,u,2.085,31.0,b,-
100,140.0,g,f,0,f,f,0.04,h,i,p,y,4.125,21.08,b,-
150,312.0,g,t,3,t,t,4.25,h,c,g,u,0.75,27.0,b,+
0,0.0,g,t,0,f,t,3.0,v,c,g,u,10.5,21.33,b,+
100,232.0,g,f,1,t,t,0.0,ff,ff,g,u,0.165,64.08,a,+
0,70.0,g,t,6,t,t,8.625,v,w,g,u,13.915,39.58,b,+
2,0.0,g,t,0,f,f,2.5,v,c,p,y,2.5,33.25,a,-
2010,380.0,g,f,0,f,f,0.25,v,k,g,u,0.625,,b,-
0,300.0,g,t,0,f,f,0.25,v,w,g,u,0.665,29.75,,-
1065,260.0,g,t,0,f,t,0.375,v,w,p,y,1.5,27.0,b,+
0,160.0,g,t,0,f,f,0.5,h,i,p,y,1.25,34.83,a,-
2,132.0,g,t,0,f,f,0.75,n,r,p,y,0.75,21.42,b,-
1655,181.0,g,f,9,t,t,12.5,h,c,g,u,8.5,48.75,b,+
0,200.0,g,f,0,f,f,0.5,v,aa,g,u,1.0,25.25,b,-
2000,520.0,g,t,2,t,t,4.625,v,q,g,u,0.875,24.17,b,+
80,280.0,g,t,1,t,f,0.415,v,k,p,y,3.165,23.5,b,-
0,,g,t,0,f,t,12.5,bb,d,g,u,4.0,34.83,b,-
17,0.0,g,t,0,f,f,1.25,h,k,p,y,12.5,26.17,b,-
3036,0.0,g,t,0,t,t,1.605,bb,cc,g,u,21.739,53.81,a,+
12,0.0,g,f,0,f,f,0.0,z,e,g,u,7.0,62.75,b,-
1300,320.0,g,f,2,t,f,0.165,dd,e,g,u,2.0,24.42,b,-
1874,0.0,p,f,1,f,t,2.452,ff,q,g,u,25.085,52.27,a,+
0,720.0,g,t,0,f,f,0.25,bb,aa,g,u,12.5,27.42,b,-
4,240.0,g,t,1,t,f,0.25,v,w,g,u,0.71,23.75,a,-
2954,80.0,g,f,7,t,t,1.46,h,w,g,u,6.5,19.42,b,+
0,0.0,g,f,0,f,f,3.0,h,aa,g,u,7.0,52.5,a,-
0,380.0,g,t,3,t,t,3.165,v,x,p,y,3.165,33.17,b,+
0,320.0,s,t,0,f,t,0.5,v,m,g,u,0.75,23.0,b,-
2384,140.0,g,t,7,t,t,2.29,h,q,g,u,2.29,22.83,a,+
0,80.0,g,f,0,f,f,0.415,ff,ff,g,u,10.29,18.58,b,-
146,176.0,g,f,5,t,f,0.0,ff,ff,g,u,2.835,31.25,b,-
0,212.0,g,t,3,t,t,1.0,bb,k,g,u,0.75,33.75,a,-
4607,240.0,g,f,14,t,t,6.5,v,m,g,u,9.5,39.25,b,+
90,760.0,g,f,1,t,t,0.21,h,q,g,u,25.21,43.25,b,-
1019,25.0,g,f,0,f,t,0.82,,e,g,u,16.05,13.75,b,+
0,100.0,g,f,0,f,f,0.0,ff,k,g,u,0.54,26.83,b,-
730,250.0,g,f,9,t,t,3.0,v,d,g,u,16.165,31.67,b,+
0,80.0,s,f,4,t,t,0.5,bb,i,g,u,2.335,21.25,a,+
210,140.0,g,t,3,t,t,1.375,h,c,p,y,1.25,20.67,b,-
0,93.0,g,t,12,t,t,4.25,h,m,g,u,6.5,37.33,b,+
4071,340.0,g,t,7,t,t,0.75,v,x,g,u,1.0,33.17,b,+
182,107.0,g,t,0,t,t,0.0,h,c,g,u,3.932,17.76,b,+
0,0.0,g,f,0,f,t,2.5,v,c,g,u,0.0,44.33,a,+
2079,120.0,g,f,16,t,t,1.085,v,w,g,u,1.46,32.17,a,+
1430,300.0,g,t,5,t,t,2.5,v,c,g,u,1.04,28.67,a,+
1437,0.0,g,f,0,t,f,6.471,v,c,g,u,4.296,76.75,a,+
0,,p,f,0,f,f,0.0,,,,,0.0,23.17,b,+
5,80.0,g,t,1,t,f,1.75,v,c,g,u,0.54,17.92,a,-
0,120.0,g,f,0,f,f,1.165,v,w,g,u,1.25,33.67,b,-
3,200.0,g,f,0,f,f,0.29,ff,ff,g,u,2.29,49.17,b,-
1019,25.0,g,f,0,f,t,0.82,,e,g,u,16.05,13.75,b,+
0,356.0,g,t,0,f,f,0.085,v,k,g,u,1.54,21.83,b,-
0,396.0,g,t,3,t,t,0.96,v,m,g,u,0.875,28.25,b,+
113,232.0,g,t,0,f,f,1.5,v,c,p,y,0.125,36.75,b,+
0,200.0,g,f,0,f,f,0.5,v,aa,g,u,1.0,25.25,b,-
500,260.0,g,f,2,t,t,0.25,v,cc,p,y,0.585,27.75,b,+
8000,432.0,g,t,1,t,t,3.25,h,c,p,y,0.165,32.25,b,+
375,100.0,g,f,8,t,t,1.75,h,cc,p,y,0.29,43.0,b,+
0,400.0,s,f,0,f,t,10.75,v,m,g,u,0.5,44.25,b,-
340,0.0,g,f,0,f,t,0.54,,,g,u,5.5,80.25,b,-
0,160.0,g,f,0,f,f,0.125,v,k,p,y,10.125,38.25,b,-
0,160.0,g,t,0,f,f,0.5,h,i,p,y,1.25,34.83,a,-
0,0.0,g,t,0,f,f,0.25,v,aa,g,u,9.0,24.08,b,-
1317,0.0,g,t,0,t,t,3.221,dd,q,g,,14.615,49.46,b,+
0,300.0,s,f,0,f,t,0.835,v,c,g,u,1.0,23.25,b,+
2585,334.0,g,f,0,f,t,1.59,z,c,g,u,13.644,25.63,b,+
8921,29.0,g,t,0,t,f,4.788,v,k,g,y,1.172,51.47,b,+
2655,125.0,g,f,0,t,t,18.942,v,cc,g,u,4.912,30.3,b,+
0,80.0,s,f,0,f,f,2.085,v,c,g,u,12.0,23.75,b,-
20,395.0,g,t,1,t,t,1.665,v,x,g,u,1.71,25.08,b,+
2,140.0,g,t,0,f,f,0.335,v,i,g,u,3.29,17.08,b,-
690,352.0,g,t,5,t,t,1.75,v,c,g,u,0.75,16.08,b,+
2045,0.0,g,f,1,t,f,3.641,v,c,g,u,1.247,33.99,b,+
4159,396.0,g,t,8,t,t,2.375,v,c,g,u,3.0,46.08,a,+
131,0.0,g,f,1,t,f,2.15,v,cc,g,,5.789,60.02,b,+
0,140.0,s,t,0,f,f,0.25,h,k,g,u,1.29,27.75,b,-
99,0.0,g,f,4,t,t,4.0,v,aa,g,u,5.0,60.92,a,+
0,100.0,g,f,0,f,t,0.665,v,cc,g,u,11.0,22.08,b,+
0,132.0,g,f,0,f,f,0.165,v,c,p,y,1.75,24.5,a,-
2300,0.0,g,f,14,t,t,8.0,h,q,p,y,7.54,40.33,a,+
2585,334.0,g,f,0,f,t,1.59,z,c,g,u,13.644,25.63,b,+
5000,0.0,g,t,15,t,t,7.585,bb,i,g,u,7.585,49.5,b,+
0,180.0,g,f,0,f,f,0.75,v,k,g,u,2.335,22.08,b,-
0,180.0,g,f,0,f,f,2.0,v,aa,p,y,3.0,33.25,a,-
109,0.0,g,t,1,t,t,12.75,z,e,g,u,22.29,76.75,b,+
14,120.0,g,f,3,t,t,1.75,v,w,g,u,25.085,48.25,b,+
0,120.0,g,t,0,f,f,1.5,v,cc,p,y,4.0,32.08,b,-
0,480.0,g,t,5,t,t,0.125,v,x,g,u,1.71,39.17,b,+
9616,0.0,p,t,0,t,t,2.205,v,q,g,y,3.426,50.16,b,+
0,0.0,s,f,0,f,t,1.5,v,d,p,y,11.0,44.25,b,-
3065,0.0,g,f,7,t,t,5.0,v,c,g,u,5.0,40.58,b,+
0,0.0,g,t,1,t,t,13.0,z,e,g,u,5.5,67.75,b,+
350,80.0,g,f,0,f,f,0.79,v,aa,g,u,9.585,19.5,b,-
1000,120.0,g,t,2,t,t,1.75,v,w,p,y,4.0,13.75,b,+
13,280.0,g,f,0,f,f,1.0,v,x,p,y,1.085,29.5,a,-
2079,120.0,g,f,16,t,t,1.085,v,w,g,u,1.46,32.17,a,+
11,200.0,g,t,1,t,f,0.415,v,q,g,u,0.83,23.58,a,-
30607,22.0,g,t,1,t,t,4.076,v,k,g,u,3.615,28.25,b,+
5124,96.0,g,t,7,t,t,0.29,v,c,g,u,0.58,25.33,b,+
3000,0.0,g,f,11,t,t,1.0,h,x,g,u,11.0,17.83,a,+
364,280.0,g,f,0,f,f,0.29,v,k,g,u,0.29,19.5,b,-
1430,300.0,g,t,5,t,t,2.5,v,c,g,u,1.04,28.67,a,+
8,160.0,g,f,4,t,f,0.335,v,q,g,u,0.25,17.08,b,-
245,120.0,g,f,10,t,t,3.17,v,q,g,u,5.875,23.25,a,+
0,380.0,g,t,3,t,t,3.165,v,x,p,y,3.165,33.17,b,+
2510,410.0,g,t,12,t,t,2.5,bb,m,g,u,2.5,47.67,b,+
8851,0.0,g,f,5,t,t,5.0,ff,ff,g,u,11.5,55.92,b,+
99,0.0,g,f,4,t,t,4.0,v,aa,g,u,5.0,60.92,a,+
6,290.0,g,t,0,f,f,0.085,v,w,g,u,5.25,34.17,b,+
0,80.0,g,t,0,f,f,0.75,v,d,g,u,2.0,26.75,b,-
444,272.0,g,f,1,t,f,0.165,v,w,g,u,0.54,25.42,b,-
0,210.0,g,t,0,f,f,1.0,v,i,g,u,2.5,35.0,b,-
1,120.0,g,f,1,t,f,0.165,h,w,g,u,10.0,17.58,b,-
225,0.0,g,t,0,f,t,1.5,v,c,p,y,1.5,28.75,b,-
16,460.0,g,f,0,f,f,1.0,v,c,g,u,2.5,34.08,b,-
160,0.0,g,t,1,t,f,0.125,v,q,g,u,7.625,15.83,a,-
8,160.0,g,f,4,t,f,0.335,v,q,g,u,0.25,17.08,b,-
67,300.0,g,t,0,f,f,0.75,v,w,g,u,3.0,28.0,b,-
5298,0.0,g,f,0,f,t,1.25,h,x,g,u,1.125,26.75,b,+
0,80.0,s,f,4,t,t,0.5,bb,i,g,u,2.335,21.25,a,+
1,160.0,g,f,0,f,f,0.665,v,q,g,u,0.0,18.83,b,-
0,100.0,g,f,0,f,f,0.0,ff,k,g,u,0.54,26.83,b,-
0,0.0,g,f,0,f,t,2.585,h,c,p,y,2.54,22.67,b,+
154,40.0,g,t,1,t,f,0.25,v,c,g,u,3.75,28.58,a,-
131,0.0,g,f,1,t,f,2.15,v,cc,g,,5.789,60.02,b,+
4,240.0,g,t,1,t,f,0.25,v,w,g,u,0.71,23.75,a,-
1,340.0,g,f,0,f,f,0.0,ff,ff,g,u,1.665,27.33,a,-
0,120.0,g,t,0,f,t,1.585,h,q,g,u,12.335,24.42,b,+
0,0.0,g,t,0,f,t,0.665,h,d,g,u,0.25,21.83,b,+
0,70.0,g,t,0,f,t,11.0,v,w,g,u,5.0,28.33,b,+
5,320.0,g,f,0,f,f,0.085,h,k,g,u,11.665,21.92,a,-
7363,0.0,g,t,2,f,t,3.631,h,e,g,u,12.902,29.9,b,+
50,180.0,g,t,0,f,f,0.25,v,w,g,u,2.04,27.67,a,-
80,280.0,g,t,1,t,f,0.415,v,k,p,y,3.165,23.5,b,-
1344,383.0,g,f,14,t,t,4.0,v,w,g,u,3.335,38.58,b,+
0,0.0,g,t,10,t,t,3.5,v,cc,g,u,5.0,39.0,b,+
2454,67.0,g,t,1,t,t,2.25,bb,q,g,l,0.0,15.22,b,+
33668,0.0,g,f,0,t,t,5.922,v,w,g,u,9.909,31.76,a,+
0,380.0,g,t,3,t,t,3.165,v,x,p,y,3.165,33.17,b,+
0,70.0,g,f,1,t,t,2.54,h,x,p,y,3.04,28.5,a,+
2,300.0,g,t,0,f,f,0.5,v,k,g,u,1.75,38.92,b,-
819,164.0,p,t,0,t,t,19.991,h,q,,y,6.699,29.69,b,+
375,120.0,g,f,0,f,t,0.125,v,aa,p,y,10.415,18.42,b,-
15990,56.0,g,f,0,f,t,11.202,,q,g,,9.608,36.65,b,+
0,240.0,g,f,0,f,t,3.0,h,c,p,y,4.415,18.83,a,+
2444,0.0,g,t,5,f,t,3.555,v,w,g,y,9.571,36.67,b,+
350,0.0,g,t,0,f,f,3.75,v,d,g,u,1.5,52.42,b,-
0,200.0,s,f,0,f,t,0.085,v,m,g,u,0.835,16.25,b,-
0,0.0,g,t,0,f,t,8.5,h,k,g,u,13.585,49.83,a,+
