105,200.0,g,t,2,t,f,0.0,ff,ff,g,u,1.5,,a,-
0,112.0,g,f,0,f,t,5.0,h,c,p,y,12.75,62.5,b,-
321,0.0,g,f,4,t,t,0.75,h,x,p,y,11.25,22.42,a,+
0,100.0,g,f,0,f,t,0.085,v,aa,g,u,9.54,18.83,a,+
0,0.0,g,f,0,f,f,0.04,v,c,g,u,0.04,16.17,b,+
0,280.0,g,t,0,f,t,0.085,v,k,g,u,0.21,38.67,b,+
15,0.0,g,f,40,t,t,28.5,v,c,p,y,28.0,56.42,b,+
0,160.0,g,f,0,f,f,0.665,v,cc,p,y,0.79,21.58,b,-
390,0.0,g,f,0,f,f,0.25,v,aa,g,u,1.665,38.92,a,-
0,144.0,s,t,0,f,f,0.335,v,i,g,u,0.415,22.5,a,-
0,110.0,s,f,0,f,t,16.0,v,m,g,u,12.0,48.33,b,+
50000,520.0,g,t,1,t,t,1.54,v,cc,g,u,1.54,34.17,b,+
367,0.0,g,f,6,t,t,2.5,bb,c,g,u,5.0,36.25,b,+
0,399.0,g,t,14,t,t,10.0,h,cc,g,u,5.875,39.33,b,+
501,0.0,g,t,0,f,f,0.165,v,cc,g,u,2.665,37.33,b,-
501,0.0,g,t,0,f,f,0.165,v,cc,g,u,2.665,37.33,b,-
0,348.0,g,f,0,f,f,0.5,bb,cc,g,u,2.5,34.75,b,-
0,1160.0,s,f,0,f,f,0.5,bb,i,g,u,3.5,40.83,,-
15,0.0,g,f,40,t,t,28.5,v,c,p,y,28.0,56.42,b,+
5552,0.0,g,f,2,t,f,0.125,v,c,g,u,12.625,23.25,b,-
0,0.0,g,t,0,f,t,7.415,h,cc,g,u,3.0,34.25,b,+
0,0.0,g,f,8,t,t,7.96,h,x,g,u,9.79,42.0,b,+
1,369.0,g,t,2,t,f,5.085,h,q,p,y,3.25,27.58,b,-
0,0.0,s,t,0,f,f,0.585,v,d,g,u,1.585,30.75,b,-
500,0.0,g,f,19,t,t,1.835,h,q,g,u,3.0,24.75,a,+
0,480.0,g,t,0,f,f,1.085,bb,i,p,y,5.085,34.0,b,-
537,176.0,g,f,0,f,f,3.0,h,d,p,y,1.0,27.83,b,-
0,680.0,g,t,0,f,t,3.75,h,x,g,u,3.165,35.25,b,-
0,0.0,g,t,11,t,t,0.0,j,j,p,y,11.5,21.67,a,+
0,160.0,g,f,0,f,f,0.0,j,j,p,y,1.75,21.75,a,-
0,0.0,g,f,1,t,t,1.585,v,q,g,u,0.835,20.42,a,+
0,0.0,s,t,0,f,f,2.25,j,c,g,u,0.165,22.67,b,+
0,160.0,g,f,0,f,f,0.0,j,j,p,y,1.75,21.75,a,-
0,176.0,g,t,0,f,t,10.0,h,x,p,y,2.25,40.92,b,-
0,145.0,g,f,0,f,f,0.0,ff,ff,g,u,0.585,50.75,b,-
0,0.0,s,f,0,f,f,0.0,ff,ff,g,u,6.0,69.5,a,-
0,145.0,g,t,3,t,t,0.5,v,q,g,u,6.5,41.17,a,+
2503,220.0,g,f,5,t,t,2.085,v,q,g,u,1.835,20.67,a,+
0,340.0,g,f,0,f,f,0.165,h,q,p,y,10.0,18.17,a,-
300,160.0,g,t,0,f,t,0.835,v,w,p,y,11.625,23.33,b,+
0,231.0,g,t,0,f,f,1.5,v,k,g,u,0.75,35.58,b,-
28,40.0,g,t,3,t,t,1.665,v,c,g,u,9.25,20.17,b,+
0,176.0,g,t,0,f,t,10.0,h,x,p,y,2.25,40.92,b,-
0,0.0,g,f,0,f,f,0.415,v,i,g,u,11.5,22.75,b,-
162,300.0,g,t,8,t,t,0.375,v,c,p,y,0.375,43.08,b,+
444,73.0,g,f,2,t,t,4.75,bb,c,g,u,12.75,24.5,,+
4000,640.0,g,t,0,f,f,0.5,bb,i,g,u,2.25,26.92,b,-
9,400.0,g,t,1,t,f,1.585,v,i,g,u,0.75,22.67,b,-
1,120.0,g,f,0,f,f,1.5,ff,ff,p,y,2.04,51.83,b,-
500,515.0,g,t,1,t,t,1.625,h,x,g,u,25.125,35.17,b,+
15,0.0,g,f,40,t,t,28.5,v,c,p,y,28.0,56.42,b,+
960,100.0,g,f,0,f,t,0.0,j,j,g,u,4.0,46.0,a,+
59,840.0,g,t,1,t,t,0.04,v,x,p,y,0.54,21.92,b,+
0,252.0,s,t,0,f,f,0.085,h,d,g,u,0.5,30.33,b,-
0,144.0,g,f,0,f,f,0.5,v,d,g,u,0.0,20.0,b,-
1583,0.0,g,f,4,t,t,0.75,v,aa,g,u,0.915,35.75,a,+
0,280.0,s,t,0,f,f,0.5,v,c,g,u,1.0,23.42,b,-
228,0.0,g,t,0,f,f,1.0,v,c,g,u,6.5,47.33,b,-
742,56.0,g,f,9,t,t,3.5,v,i,g,u,11.5,23.08,b,+
18,120.0,g,f,0,f,f,1.0,v,c,g,u,0.375,15.75,a,-
0,0.0,g,t,11,t,t,0.0,j,j,p,y,11.5,21.67,a,+
0,145.0,g,f,0,f,f,0.0,ff,ff,g,u,0.585,50.75,b,-
390,0.0,g,f,0,f,f,0.25,v,aa,g,u,1.665,38.92,a,-
0,0.0,g,f,0,f,f,0.415,v,i,g,u,11.5,22.75,b,-
2503,220.0,g,f,5,t,t,2.085,v,q,g,u,1.835,20.67,a,+
0,0.0,g,f,0,f,f,0.0,ff,ff,p,y,5.0,21.08,a,-
10561,21.0,g,t,0,f,t,11.0,v,q,g,u,16.5,60.58,a,+
0,80.0,g,f,0,f,t,0.0,ff,ff,g,u,1.25,24.92,a,-
6,70.0,g,f,1,t,f,4.0,ff,ff,g,u,9.0,69.17,b,-
537,176.0,g,f,0,f,f,3.0,h,d,p,y,1.0,27.83,b,-
0,0.0,g,f,1,t,t,1.585,v,q,g,u,0.835,20.42,a,+
0,300.0,s,t,0,f,f,10.0,ff,cc,gg,l,0.375,18.08,a,+
0,340.0,g,f,0,f,t,6.0,h,c,g,u,11.835,20.5,a,+
0,80.0,g,f,4,t,t,0.585,v,q,g,u,0.375,28.17,a,+
0,136.0,g,t,0,f,f,2.0,v,c,g,u,11.045,20.0,b,-
251,220.0,g,t,0,f,f,0.165,h,q,g,u,0.75,27.67,b,-
0,0.0,g,t,11,t,t,0.0,j,j,p,y,11.5,21.67,a,+
0,168.0,g,t,5,t,t,5.04,v,aa,g,u,14.79,29.25,b,+
0,145.0,g,f,0,f,f,0.0,ff,ff,g,u,0.585,50.75,b,-
0,100.0,g,f,0,f,f,0.165,v,c,g,u,0.665,23.92,b,+
0,200.0,g,t,4,t,t,1.25,v,m,g,u,12.25,56.75,b,+
0,160.0,g,f,0,f,f,0.165,v,c,g,u,7.0,22.67,a,-
0,160.0,g,f,0,f,f,0.665,v,cc,p,y,0.79,21.58,b,-
