15,0.0,g,t,2,t,t,1.75,v,m,g,u,2.0,44.0,b,+
0,520.0,g,t,0,f,f,0.085,bb,x,g,u,4.165,47.83,b,-
2673,27.0,g,t,0,t,t,8.642,h,x,g,u,1.985,13.75,b,+
210,140.0,g,t,3,t,t,1.375,h,c,p,y,1.25,20.67,b,-
0,0.0,g,t,3,t,t,5.5,h,cc,g,u,1.5,32.75,b,+
0,380.0,g,t,3,t,t,3.165,v,x,p,y,3.165,33.17,b,+
857,253.0,g,t,4,t,t,4.5,h,x,g,u,1.75,33.5,b,+
3000,0.0,g,f,11,t,t,1.0,h,x,g,u,11.0,17.83,a,+
225,0.0,g,t,0,f,t,1.5,v,c,p,y,1.5,28.75,b,-
21,416.0,g,t,1,t,f,2.29,h,c,g,u,3.25,25.67,b,-
35,240.0,g,t,6,t,f,0.165,v,i,g,u,0.5,16.92,a,-
0,,p,f,0,f,f,0.0,,,,,0.0,25.58,a,+
0,280.0,s,f,0,f,t,0.835,v,w,g,u,3.5,28.42,a,+
1,120.0,g,f,1,t,f,1.0,v,w,g,u,10.0,18.25,a,-
210,140.0,g,t,3,t,t,1.375,h,c,p,y,1.25,20.67,b,-
10,0.0,g,t,10,t,f,1.75,v,aa,g,u,9.5,17.33,a,-
1000,360.0,g,t,0,f,f,1.0,v,i,p,y,4.0,19.17,b,-
200,0.0,g,f,6,t,f,0.0,ff,ff,g,u,3.75,35.17,a,-
475,120.0,g,t,0,f,f,0.04,v,aa,p,y,13.335,24.5,b,-
2510,410.0,g,t,12,t,t,2.5,bb,m,g,u,2.5,47.67,b,+
0,400.0,s,f,0,f,t,10.75,v,m,g,u,0.5,44.25,b,-
0,211.0,g,f,1,t,t,5.25,v,cc,p,y,2.71,26.67,b,+
0,93.0,g,t,12,t,t,4.25,h,m,g,u,6.5,37.33,b,+
0,0.0,g,t,0,f,t,0.0,ff,ff,g,u,17.75,73.42,b,+
1,160.0,g,t,8,t,t,1.085,v,d,p,y,3.0,21.0,b,+
18027,180.0,g,t,1,t,t,2.04,h,c,p,y,3.04,33.17,b,+
0,0.0,g,t,3,t,t,7.375,v,q,g,u,6.665,44.17,a,+
1,180.0,g,t,0,f,f,0.0,ff,ff,p,y,3.54,18.83,b,-
730,250.0,g,f,9,t,t,3.0,v,d,g,u,16.165,31.67,b,+
819,164.0,p,t,0,t,t,19.991,h,q,,y,6.699,29.69,b,+
0,92.0,g,t,0,f,t,12.75,h,q,g,u,5.04,42.17,b,+
600,,g,f,6,t,t,2.25,v,c,g,u,2.75,24.83,b,+
1,200.0,g,t,1,t,f,2.0,ff,ff,p,y,13.5,25.25,a,-
18952,0.0,g,t,3,t,t,1.939,h,,g,l,2.954,22.07,b,+
4000,0.0,g,t,0,f,t,5.0,v,e,g,u,5.125,36.75,a,+
35,240.0,g,t,6,t,f,0.165,v,i,g,u,0.5,16.92,a,-
0,491.0,g,t,0,f,t,0.875,h,c,g,u,0.5,25.75,a,+
16,20.0,g,t,0,f,f,3.0,h,k,p,y,11.5,23.58,a,-
2000,88.0,g,t,1,t,t,14.0,h,cc,g,u,8.5,45.0,b,+
1,136.0,g,t,0,f,f,0.54,v,c,g,u,1.79,23.58,b,-
0,320.0,g,t,0,f,t,5.0,h,i,g,u,0.5,44.33,b,+
10000,500.0,g,t,6,t,t,5.0,v,w,g,u,1.04,42.08,b,+
278,80.0,g,f,1,t,t,2.0,v,w,g,u,11.0,22.33,b,+
3376,0.0,g,f,14,t,t,0.0,z,e,g,u,15.0,68.67,a,+
0,0.0,g,f,3,t,t,7.0,h,e,g,u,8.5,57.42,b,+
134,0.0,g,t,9,t,t,5.375,n,r,g,u,15.0,34.75,b,+
0,240.0,s,t,0,f,f,1.0,h,k,g,u,4.585,45.0,a,-
0,120.0,g,t,0,f,f,0.165,v,d,g,u,3.0,32.42,b,-
7,144.0,g,t,8,t,t,1.5,bb,c,p,y,5.04,28.25,b,+
0,,p,f,0,f,f,0.0,,,,,0.0,23.17,b,+
67,300.0,g,t,0,f,f,0.75,v,w,g,u,3.0,28.0,b,-
100000,450.0,p,t,0,f,f,0.0,o,ff,gg,l,22.0,17.5,b,+
327,200.0,g,f,6,t,t,1.875,h,d,g,u,1.5,23.92,b,+
327,200.0,g,f,6,t,t,1.875,h,d,g,u,1.5,23.92,b,+
100,232.0,g,f,1,t,t,0.0,ff,ff,g,u,0.165,64.08,a,+
30607,22.0,g,t,1,t,t,4.076,v,k,g,u,3.615,28.25,b,+
1,0.0,g,f,0,f,f,7.0,bb,i,p,y,3.0,,b,-
195,0.0,g,f,0,f,f,0.25,v,w,p,y,1.25,41.17,b,-
122,372.0,g,t,0,f,f,0.25,v,c,g,u,1.5,32.25,,-
6487,0.0,g,f,0,f,t,4.552,v,j,g,y,0.0,26.63,b,+
560,370.0,g,t,3,t,t,2.0,v,aa,p,y,2.04,27.58,b,+
0,80.0,s,f,0,f,f,0.25,v,c,g,u,4.46,17.67,b,-
100,200.0,g,t,0,f,t,9.46,h,c,p,y,1.375,52.33,b,-
0,80.0,s,t,0,f,f,0.125,v,m,p,y,2.71,30.58,b,-
1176,0.0,g,t,0,t,t,2.808,h,ff,g,u,14.296,65.65,a,+
0,0.0,g,f,2,t,t,1.625,h,q,g,u,4.625,33.08,a,+
0,100.0,g,f,0,f,f,0.125,v,w,g,u,1.54,26.25,b,-
28,132.0,g,t,10,t,t,0.5,bb,i,p,y,1.04,30.08,b,-
20,395.0,g,t,1,t,t,1.665,v,x,g,u,1.71,25.08,b,+
500,260.0,g,f,2,t,t,0.25,v,cc,p,y,0.585,27.75,b,+
2184,60.0,g,t,11,t,t,1.085,v,c,g,u,2.5,23.08,b,+
9658,154.0,g,t,0,t,t,7.627,v,w,p,y,13.745,34.29,b,+
347,208.0,g,t,6,t,t,2.625,v,w,p,y,0.46,23.58,b,-
0,491.0,g,t,0,f,t,0.875,h,c,g,u,0.5,25.75,a,+
809,120.0,g,t,0,f,f,0.25,v,q,g,u,1.25,22.92,a,-
210,140.0,g,t,3,t,t,1.375,h,c,p,y,1.25,20.67,b,-
0,140.0,g,f,0,f,t,0.25,v,c,g,u,9.75,21.5,b,-
0,260.0,g,t,0,f,t,0.125,v,q,g,u,1.54,59.67,b,+
0,200.0,g,f,0,f,f,1.75,v,w,g,u,1.25,29.42,b,-
278,80.0,g,f,1,t,t,2.0,v,w,g,u,11.0,22.33,b,+
364,280.0,g,f,0,f,f,0.29,v,k,g,u,0.29,19.5,b,-
0,120.0,g,f,0,f,t,4.5,v,aa,p,y,11.0,25.0,a,-
456,0.0,g,f,11,t,t,2.0,v,c,g,u,1.0,36.0,a,+
0,60.0,g,f,0,f,f,0.25,v,aa,p,y,0.0,16.25,b,-
500,380.0,g,f,4,t,t,0.54,v,k,g,u,0.46,29.5,a,+
690,352.0,g,t,5,t,t,1.75,v,c,g,u,0.75,16.08,b,+
0,216.0,g,f,0,f,f,0.165,v,c,g,u,3.5,29.83,b,-
108,400.0,g,t,2,t,f,0.25,h,c,g,u,1.25,29.42,b,-
1822,363.0,g,f,3,t,t,6.271,v,ff,g,u,2.235,13.98,b,+
0,80.0,g,f,11,t,t,6.0,h,q,g,u,3.0,43.25,b,+
50,80.0,g,t,1,t,t,0.335,h,cc,g,u,10.335,20.75,a,+
200,0.0,g,f,6,t,f,0.0,ff,ff,g,u,3.75,35.17,a,-
1,130.0,g,f,0,f,t,0.0,ff,ff,g,u,0.835,40.92,b,-
258,140.0,g,t,67,t,t,1.21,v,cc,g,u,12.5,25.67,b,+
4,180.0,g,f,0,f,f,1.5,ff,ff,p,y,3.0,51.83,b,-
2694,13.0,g,f,0,t,t,4.577,dd,q,g,,0.0,18.07,b,+
0,0.0,g,t,0,f,t,8.5,h,k,g,u,13.585,49.83,a,+
1210,117.0,g,f,16,t,t,6.5,bb,c,g,u,4.25,39.5,b,+
1240,0.0,g,f,0,f,t,6.873,v,w,p,y,14.646,13.98,b,+
50,80.0,g,t,1,t,t,0.335,h,cc,g,u,10.335,20.75,a,+
0,120.0,g,t,0,f,f,1.5,v,cc,p,y,4.0,32.08,b,-
1000,120.0,g,t,2,t,t,1.75,v,w,p,y,4.0,13.75,b,+
225,0.0,g,t,0,f,t,1.5,v,c,p,y,1.5,28.75,b,-
27,62.0,s,t,0,f,f,0.0,ff,ff,g,u,0.165,53.33,a,-
730,250.0,g,f,9,t,t,3.0,v,d,g,u,16.165,31.67,b,+
2070,354.0,g,t,0,t,f,2.431,h,q,gg,u,20.472,24.84,a,+
21115,13.0,g,f,2,t,f,3.372,v,c,p,u,4.453,53.93,a,+
4700,186.0,g,f,10,t,t,1.5,v,c,g,u,1.625,39.17,b,+
1000,0.0,g,f,0,f,f,0.0,ff,ff,g,u,2.54,36.08,b,-
2803,340.0,g,f,1,t,f,0.29,v,w,g,u,0.58,29.5,b,-
0,100.0,g,f,0,f,f,0.0,dd,e,p,y,1.21,18.33,b,-
2000,88.0,g,t,1,t,t,14.0,h,cc,g,u,8.5,45.0,b,+
375,100.0,g,f,8,t,t,1.75,h,cc,p,y,0.29,43.0,b,+
0,75.0,g,t,2,t,t,5.75,h,i,p,y,4.0,27.83,b,-
678,0.0,g,f,1,t,t,1.25,h,q,g,u,0.5,24.08,a,+
0,0.0,g,t,0,f,t,0.0,bb,i,g,u,0.25,26.17,b,+
3,100.0,g,t,5,t,t,3.75,v,w,g,u,1.54,27.83,b,+
0,0.0,g,f,0,f,t,8.5,v,aa,p,y,5.0,,b,-
500,99.0,g,t,5,t,t,2.25,dd,e,g,u,5.29,30.0,a,+
0,711.0,s,t,0,f,f,5.75,h,x,g,u,4.5,35.17,b,+
1004,260.0,g,f,0,f,f,0.04,v,aa,g,u,0.585,28.17,,-
0,280.0,s,t,0,f,t,5.0,bb,c,g,u,4.0,37.17,b,-
0,396.0,g,t,3,t,t,0.96,v,m,g,u,0.875,28.25,b,+
1,120.0,g,t,0,f,f,1.0,v,m,g,u,0.54,24.75,b,-
0,460.0,g,t,0,f,f,4.25,v,d,p,y,0.04,,b,-
500,167.0,g,t,2,t,t,1.0,v,q,g,u,1.0,28.5,a,-
0,180.0,g,f,0,f,f,0.085,v,cc,p,y,0.335,33.58,b,-
2454,67.0,g,t,1,t,t,2.25,bb,q,g,l,0.0,15.22,b,+
0,70.0,g,t,0,f,t,11.0,v,w,g,u,5.0,28.33,b,+
4700,186.0,g,f,10,t,t,1.5,v,c,g,u,1.625,39.17,b,+
0,141.0,g,t,0,f,f,2.25,bb,i,g,u,5.0,43.17,b,-
5,320.0,g,f,0,f,f,0.085,h,k,g,u,11.665,21.92,a,-
27,62.0,s,t,0,f,f,0.0,ff,ff,g,u,0.165,53.33,a,-
286,0.0,g,f,0,f,f,0.125,v,d,g,u,14.5,28.67,b,-
0,180.0,g,f,0,f,f,0.085,v,cc,p,y,0.335,33.58,b,-
0,160.0,s,f,0,f,f,0.04,v,w,p,y,1.5,31.08,b,-
19,96.0,g,f,1,t,f,0.0,ff,ff,g,u,1.125,31.25,b,-
0,292.0,g,t,0,f,f,5.75,h,d,g,u,2.335,32.75,b,-
2525,2.0,g,t,0,f,t,0.464,bb,w,g,u,3.444,30.34,b,+
0,120.0,s,f,0,f,t,1.71,v,w,g,u,5.625,20.17,b,+
0,200.0,g,f,0,f,f,1.75,v,w,g,u,1.25,29.42,b,-
1000,408.0,g,t,12,t,t,5.5,h,q,g,u,5.5,32.67,b,+
500,80.0,g,t,4,t,t,1.0,v,c,p,y,9.25,18.92,a,+
1,120.0,g,f,1,t,f,0.165,h,w,g,u,10.0,17.58,b,-
12263,112.0,g,f,0,t,t,2.236,dd,cc,g,u,21.172,70.63,b,+
0,0.0,g,f,0,f,t,2.5,v,c,g,u,0.0,44.33,a,+
5,320.0,g,f,0,f,f,0.085,h,k,g,u,11.665,21.92,a,-
0,120.0,s,f,0,f,t,1.71,v,w,g,u,5.625,20.17,b,+
173,180.0,g,t,2,t,f,3.335,v,c,g,u,12.125,22.17,b,-
0,180.0,g,t,3,t,t,0.585,v,c,g,u,0.54,63.33,b,-
1160,203.0,g,f,0,t,t,19.985,v,q,p,u,6.836,21.71,b,+
1000,200.0,g,f,0,f,f,0.04,v,i,g,u,9.54,20.75,a,-
4159,396.0,g,t,8,t,t,2.375,v,c,g,u,3.0,46.08,a,+
0,204.0,g,f,6,t,t,4.25,v,m,g,u,2.75,33.58,b,+
0,76.0,g,f,0,f,f,0.0,ff,ff,g,u,1.5,38.75,a,-
639,102.0,g,t,0,f,t,9.0,h,q,g,u,3.25,36.67,b,+
30607,22.0,g,t,1,t,t,4.076,v,k,g,u,3.615,28.25,b,+
0,0.0,g,f,0,f,t,0.0,dd,e,g,u,9.96,20.25,b,+
0,120.0,g,f,0,f,f,0.085,v,q,g,u,2.875,15.92,a,-
3552,320.0,g,f,0,f,f,0.085,v,w,g,u,18.125,36.17,b,-
0,,g,f,0,f,f,0.0,ff,ff,p,y,13.5,24.58,b,-
0,340.0,g,t,0,f,f,3.5,h,k,g,u,0.335,25.58,b,-
0,0.0,g,t,0,f,t,1.375,v,aa,g,u,9.0,17.58,a,+
769,350.0,g,f,3,t,f,0.0,ff,ff,g,u,0.585,19.58,b,-
0,711.0,s,t,0,f,f,5.75,h,x,g,u,4.5,35.17,b,+
0,80.0,s,f,0,f,f,0.085,,,p,y,2.71,26.5,,-
1,120.0,g,f,1,t,f,1.0,v,w,g,u,10.0,18.25,a,-
7,420.0,g,f,2,t,t,4.75,v,x,g,u,5.125,28.25,b,+
0,400.0,g,f,0,f,t,5.125,h,i,g,u,0.205,42.0,b,+
275,0.0,g,f,0,t,t,6.859,h,w,g,u,0.0,22.55,a,+
1260,0.0,g,t,6,t,t,7.875,v,c,g,u,8.0,47.75,a,+
5298,0.0,g,f,0,f,t,1.25,h,x,g,u,1.125,26.75,b,+
0,80.0,g,f,6,t,t,3.085,v,w,p,y,1.585,22.67,b,+
5000,0.0,g,f,16,t,t,7.0,v,c,g,u,19.5,31.33,b,+
0,267.0,p,f,0,f,t,1.852,v,c,g,u,4.06,40.97,a,+
0,224.0,g,f,0,f,f,0.25,v,k,p,y,1.25,29.83,b,-
100000,522.0,g,f,0,f,t,3.706,,cc,g,y,25.085,39.24,a,+
1568,376.0,g,f,0,t,t,9.329,h,,g,u,12.703,48.36,b,+
3000,0.0,g,f,11,t,t,1.0,h,x,g,u,11.0,17.83,a,+
99,0.0,g,f,4,t,t,4.0,v,aa,g,u,5.0,60.92,a,+
0,100.0,g,f,0,f,t,0.665,v,cc,g,u,11.0,22.08,b,+
458,400.0,g,f,6,t,t,3.5,h,cc,g,u,12.33,25.0,a,+
892,333.0,g,f,1,t,t,2.75,h,q,g,u,0.75,47.25,a,+
309,27.0,p,f,0,f,t,6.386,h,ff,g,u,2.144,25.53,a,+
0,120.0,g,f,0,f,f,1.165,v,w,g,u,1.25,33.67,b,-
3552,320.0,g,f,0,f,f,0.085,v,w,g,u,18.125,36.17,b,-
0,711.0,s,t,0,f,f,5.75,h,x,g,u,4.5,35.17,b,+
99,0.0,g,f,4,t,t,4.0,v,aa,g,u,5.0,60.92,a,+
10000,500.0,g,t,6,t,t,5.0,v,w,g,u,1.04,42.08,b,+
0,180.0,g,f,0,f,f,0.085,v,cc,p,y,0.335,33.58,b,-
5,120.0,g,f,0,f,f,0.04,v,e,g,u,0.835,37.5,b,-
3000,200.0,g,t,11,t,t,2.0,v,c,g,u,2.415,20.5,b,+
0,280.0,g,f,0,f,f,3.25,ff,ff,p,y,1.25,22.25,a,-
1430,300.0,g,t,5,t,t,2.5,v,c,g,u,1.04,28.67,a,+
67,300.0,g,t,0,f,f,0.75,v,w,g,u,3.0,28.0,b,-
300,311.0,g,f,3,t,t,6.04,h,cc,g,u,4.46,31.92,b,+
730,250.0,g,f,9,t,t,3.0,v,d,g,u,16.165,31.67,b,+
6,290.0,g,t,0,f,f,0.085,v,w,g,u,5.25,34.17,b,+
87,120.0,g,f,0,f,f,0.125,ff,ff,p,y,0.585,23.58,a,-
4607,240.0,g,f,14,t,t,6.5,v,m,g,u,9.5,39.25,b,+
0,267.0,p,f,0,f,t,1.852,v,c,g,u,4.06,40.97,a,+
0,0.0,g,t,0,f,f,8.29,h,c,g,u,3.375,35.0,b,-
221,0.0,g,t,12,t,t,4.5,v,c,g,u,9.17,34.17,b,+
0,80.0,g,t,2,t,t,2.0,v,q,g,u,0.375,19.67,b,+
1,200.0,g,f,1,t,f,0.165,v,c,p,y,0.415,18.83,b,-
500,167.0,g,t,2,t,t,1.0,v,q,g,u,1.0,28.5,a,-
1300,320.0,g,f,2,t,f,0.165,dd,e,g,u,2.0,24.42,b,-
0,0.0,g,t,0,f,t,1.0,v,k,g,u,6.0,38.25,a,+
1,136.0,g,t,0,f,f,0.54,v,c,g,u,1.79,23.58,b,-
0,,g,t,0,f,t,12.5,bb,d,g,u,4.0,34.83,b,-
2206,120.0,g,f,0,f,t,1.5,v,w,g,u,9.5,19.17,b,+
1000,0.0,g,t,6,t,t,7.5,h,x,g,u,5.0,34.92,b,+
0,100.0,g,f,2,t,t,1.5,h,c,g,u,0.585,15.83,a,+
0,0.0,g,t,0,f,t,3.0,v,c,g,u,10.5,21.33,b,+
827,399.0,g,f,9,t,t,5.085,h,cc,g,u,1.665,27.25,b,+
0,202.0,g,f,1,t,t,1.25,v,w,g,u,0.0,30.83,b,+
1210,200.0,g,f,0,f,f,2.5,bb,c,p,y,4.5,26.75,b,-
2510,410.0,g,t,12,t,t,2.5,bb,m,g,u,2.5,47.67,b,+
150,160.0,g,f,0,f,t,1.415,v,aa,g,u,8.665,26.08,a,+
5800,400.0,g,t,0,f,t,0.04,v,w,g,u,2.04,37.42,b,+
1822,363.0,g,f,3,t,t,6.271,v,ff,g,u,2.235,13.98,b,+
200,239.0,g,t,0,f,t,0.0,v,w,g,u,2.5,34.92,b,+
10000,500.0,g,t,6,t,t,5.0,v,w,g,u,1.04,42.08,b,+
0,,g,f,1,t,t,5.508,v,w,g,u,13.546,21.91,b,+
500,0.0,g,f,1,t,t,3.5,bb,aa,g,u,6.5,40.0,b,+
8000,432.0,g,t,1,t,t,3.25,h,c,p,y,0.165,32.25,b,+
1820,94.0,g,f,0,t,f,3.495,v,e,gg,,25.085,14.33,,+
146,176.0,g,f,5,t,f,0.0,ff,ff,g,u,2.835,31.25,b,-
540,60.0,g,f,4,t,t,1.21,v,q,g,u,9.25,18.42,a,+
245,120.0,g,f,10,t,t,3.17,v,q,g,u,5.875,23.25,a,+
2000,280.0,g,t,1,t,t,0.04,bb,m,p,y,0.08,34.08,b,+
5,220.0,g,t,0,f,f,0.085,h,i,g,u,0.835,23.58,b,-
7963,,g,t,8,t,t,9.462,v,i,p,u,6.032,19.65,b,+
0,393.0,g,t,0,f,t,0.04,h,e,p,y,1.75,32.0,b,+
100,140.0,g,f,0,f,f,0.04,h,i,p,y,4.125,21.08,b,-
204,280.0,g,f,0,f,f,0.25,h,c,p,y,0.25,21.17,b,-
0,132.0,g,f,0,f,f,0.165,v,c,g,u,0.125,16.5,b,-
0,0.0,g,f,3,t,t,1.0,v,c,g,u,6.0,25.17,b,+
2,160.0,g,f,0,f,f,1.625,v,c,p,y,7.0,44.83,b,-
17,256.0,g,f,0,f,f,2.0,h,e,p,y,2.0,29.5,,-
0,480.0,g,f,0,f,f,3.0,v,c,g,u,4.0,39.08,a,-
19,96.0,g,f,1,t,f,0.0,ff,ff,g,u,1.125,31.25,b,-
2510,410.0,g,t,12,t,t,2.5,bb,m,g,u,2.5,47.67,b,+
15000,0.0,g,f,20,t,t,15.0,bb,c,g,u,0.29,47.67,b,+
2300,0.0,g,f,14,t,t,8.0,h,q,p,y,7.54,40.33,a,+
0,,g,t,0,f,t,12.5,bb,d,g,u,4.0,34.83,b,-
500,80.0,g,t,4,t,t,1.0,v,c,p,y,9.25,18.92,a,+
16,460.0,g,f,0,f,f,1.0,v,c,g,u,2.5,34.08,b,-
0,0.0,g,f,0,f,f,0.04,v,m,p,y,0.04,31.83,b,-
26359,35.0,g,f,4,t,t,6.484,v,m,g,u,23.888,18.33,b,+
0,120.0,g,t,1,t,t,4.29,v,cc,g,u,4.25,26.67,b,+
1004,260.0,g,f,0,f,f,0.04,v,aa,g,u,0.585,28.17,,-
0,211.0,g,f,1,t,t,5.25,v,cc,p,y,2.71,26.67,b,+
350,0.0,g,t,0,f,f,3.75,v,d,g,u,1.5,52.42,b,-
9294,53.0,g,t,0,t,t,3.419,h,k,g,u,0.0,36.71,b,+
168,381.0,g,f,6,t,t,5.665,h,q,g,u,9.335,28.67,b,+
67,300.0,g,t,0,f,f,0.75,v,w,g,u,3.0,28.0,b,-
150,160.0,g,f,0,f,t,1.415,v,aa,g,u,8.665,26.08,a,+
3000,200.0,g,t,11,t,t,2.0,v,c,g,u,2.415,20.5,b,+
0,22.0,g,t,7,t,t,20.0,z,e,g,u,11.0,65.42,b,+
0,0.0,g,t,0,f,t,1.0,v,k,g,u,6.0,38.25,a,+
2803,340.0,g,f,1,t,f,0.29,v,w,g,u,0.58,29.5,b,-
0,292.0,g,t,0,f,f,5.75,h,d,g,u,2.335,32.75,b,-
1097,108.0,g,t,5,t,t,1.29,v,m,g,u,6.0,39.08,b,+
21,416.0,g,t,1,t,f,2.29,h,c,g,u,3.25,25.67,b,-
1344,383.0,g,f,14,t,t,4.0,v,w,g,u,3.335,38.58,b,+
200,0.0,g,f,0,f,t,1.0,bb,i,g,u,3.0,42.75,b,-
0,0.0,g,t,0,f,t,0.665,h,d,g,u,0.25,21.83,b,+
0,,p,f,0,f,f,0.0,,,,,0.0,71.58,a,+
33668,0.0,g,f,0,t,t,5.922,v,w,g,u,9.909,31.76,a,+
1970,90.0,g,t,3,t,t,0.909,v,q,g,u,6.53,13.75,b,+
17,0.0,g,t,0,f,f,1.25,h,k,p,y,12.5,26.17,b,-
5860,160.0,g,t,0,f,t,1.04,h,x,g,u,0.875,25.0,a,+
819,164.0,p,t,0,t,t,19.991,h,q,,y,6.699,29.69,b,+
1000,360.0,g,t,0,f,f,1.0,v,i,p,y,4.0,19.17,b,-
7544,140.0,g,f,4,t,t,1.0,h,x,g,u,2.0,27.67,b,+
769,350.0,g,f,3,t,f,0.0,ff,ff,g,u,0.585,19.58,b,-
3000,200.0,g,t,11,t,t,2.0,v,c,g,u,2.415,20.5,b,+
0,22.0,g,t,7,t,t,20.0,z,e,g,u,11.0,65.42,b,+
154,40.0,g,t,1,t,f,0.25,v,c,g,u,3.75,28.58,a,-
1097,108.0,g,t,5,t,t,1.29,v,m,g,u,6.0,39.08,b,+
0,80.0,g,t,0,f,f,0.75,v,d,g,u,2.0,26.75,b,-
28,132.0,g,t,10,t,t,0.5,bb,i,p,y,1.04,30.08,b,-
0,300.0,g,f,0,f,f,0.085,v,c,g,u,2.085,31.0,b,-
0,200.0,g,f,2,t,t,1.29,v,q,g,u,1.125,25.42,a,-
0,0.0,g,t,0,f,t,1.375,v,aa,g,u,9.0,17.58,a,+
2000,520.0,g,t,2,t,t,4.625,v,q,g,u,0.875,24.17,b,+
5860,160.0,g,t,0,f,t,1.04,h,x,g,u,0.875,25.0,a,+
1,120.0,g,t,0,f,f,1.0,v,m,g,u,0.54,24.75,b,-
30607,22.0,g,t,1,t,t,4.076,v,k,g,u,3.615,28.25,b,+
0,400.0,s,f,0,f,t,10.75,v,m,g,u,0.5,44.25,b,-
17,0.0,g,t,0,f,f,1.25,h,k,p,y,12.5,26.17,b,-
0,260.0,g,f,0,f,f,1.0,dd,e,p,y,0.5,20.83,a,-
2384,140.0,g,t,7,t,t,2.29,h,q,g,u,2.29,22.83,a,+
0,240.0,g,t,0,f,t,1.0,v,aa,g,u,4.5,34.0,b,-
15,0.0,g,t,2,t,t,1.75,v,m,g,u,2.0,44.0,b,+
3,240.0,g,f,0,f,f,0.585,v,d,p,y,0.75,36.42,b,-
11177,440.0,g,f,0,f,t,0.04,v,cc,g,u,0.54,32.33,a,+
0,232.0,g,t,0,f,f,0.5,v,k,g,u,3.5,32.33,b,-
10585,25.0,s,f,0,t,t,9.577,,cc,g,u,5.556,13.75,a,+
347,208.0,g,t,6,t,t,2.625,v,w,p,y,0.46,23.58,b,-
26726,,g,f,5,t,t,2.71,v,q,g,u,7.5,18.75,a,+
0,0.0,g,f,0,f,t,6.5,v,x,g,u,10.5,,b,+
1,340.0,g,f,0,f,f,0.0,ff,ff,g,u,1.665,27.33,a,-
100,140.0,g,f,0,f,f,0.04,h,i,p,y,4.125,21.08,b,-
5,220.0,g,f,0,f,f,1.665,v,w,g,u,0.665,19.58,a,-
2,160.0,g,f,0,f,f,1.625,v,c,p,y,7.0,44.83,b,-
2,160.0,g,f,0,f,f,1.625,v,c,p,y,7.0,44.83,b,-
0,120.0,g,t,1,t,t,4.29,v,cc,g,u,4.25,26.67,b,+
0,560.0,g,f,0,f,t,0.75,bb,i,g,u,2.25,43.17,b,-
130,152.0,g,f,20,t,t,0.0,z,e,g,u,15.5,54.83,b,-
0,320.0,s,t,0,f,f,0.5,v,m,g,u,0.75,23.0,b,-
1,120.0,g,f,1,t,f,1.0,v,w,g,u,10.0,18.25,a,-
1300,320.0,g,f,2,t,f,0.165,dd,e,g,u,2.0,24.42,b,-
19,220.0,g,f,1,t,t,2.0,v,c,g,u,12.0,30.67,a,+
225,0.0,g,t,0,f,t,1.5,v,c,p,y,1.5,28.75,b,-
32,154.0,g,t,0,f,f,0.0,h,x,p,y,10.5,20.42,a,-
0,28.0,s,f,0,f,f,1.165,v,m,g,u,1.08,34.67,b,-
2079,120.0,g,f,16,t,t,1.085,v,w,g,u,1.46,32.17,a,+
0,181.0,g,t,9,t,t,0.625,h,cc,g,u,3.75,31.25,a,+
10573,0.0,g,f,1,f,t,9.455,bb,w,g,y,15.461,38.32,a,+
0,94.0,g,f,1,t,t,0.0,ff,ff,g,u,19.0,49.58,b,-
1344,383.0,g,f,14,t,t,4.0,v,w,g,u,3.335,38.58,b,+
0,94.0,g,f,1,t,t,0.0,ff,ff,g,u,19.0,49.58,b,-
3000,200.0,g,t,11,t,t,2.0,v,c,g,u,2.415,20.5,b,+
2510,410.0,g,t,12,t,t,2.5,bb,m,g,u,2.5,47.67,b,+
0,720.0,g,t,0,f,f,0.25,bb,aa,g,u,12.5,27.42,b,-
2,309.0,g,t,0,f,f,0.29,v,w,p,y,0.42,36.17,b,-
1655,181.0,g,f,9,t,t,12.5,h,c,g,u,8.5,48.75,b,+
0,0.0,g,t,3,t,t,5.5,h,cc,g,u,1.5,32.75,b,+
0,,g,t,0,f,t,12.5,bb,d,g,u,4.0,34.83,b,-
