300,92.0,g,f,1,t,f,0.0,ff,ff,g,u,1.25,27.17,a,-
4,240.0,g,t,1,t,f,0.25,v,w,g,u,0.71,23.75,a,-
0,140.0,g,f,0,f,t,0.25,v,c,g,u,9.75,21.5,b,-
1,160.0,g,t,8,t,t,1.085,v,d,p,y,3.0,21.0,b,+
246,260.0,g,f,0,f,f,0.21,h,i,g,u,2.5,37.33,a,-
200,0.0,g,f,0,f,t,1.0,bb,i,g,u,3.0,42.75,b,-
0,0.0,g,f,0,f,t,15.0,bb,c,g,u,0.0,41.33,b,+
0,163.0,g,t,0,f,t,0.25,bb,w,g,u,1.75,34.25,b,-
0,60.0,g,f,0,f,f,0.25,v,aa,p,y,0.0,16.25,b,-
7363,0.0,g,t,2,f,t,3.631,h,e,g,u,12.902,29.9,b,+
68,460.0,g,t,1,t,f,2.0,v,m,g,u,4.75,29.58,b,-
195,0.0,g,f,0,f,f,0.25,v,w,p,y,1.25,41.17,b,-
0,0.0,g,f,0,f,t,2.5,v,c,g,u,0.0,44.33,a,+
2673,27.0,g,t,0,t,t,8.642,h,x,g,u,1.985,13.75,b,+
560,370.0,g,t,3,t,t,2.0,v,aa,p,y,2.04,27.58,b,+
0,75.0,g,t,2,t,t,5.75,h,i,p,y,4.0,27.83,b,-
15108,260.0,g,f,3,t,t,0.25,v,m,g,u,0.375,25.5,b,+
6487,0.0,g,f,0,f,t,4.552,v,j,g,y,0.0,26.63,b,+
591,88.0,g,f,2,t,t,0.75,v,aa,g,u,9.0,18.92,a,+
1,360.0,g,t,0,f,t,2.75,h,c,g,u,2.085,25.33,a,-
2954,80.0,g,f,7,t,t,1.46,h,w,g,u,6.5,19.42,b,+
0,80.0,g,f,0,f,t,0.5,v,k,g,u,5.5,18.08,b,+
0,195.0,g,t,7,t,t,8.5,bb,i,p,y,4.04,34.5,b,+
1779,0.0,g,t,0,t,t,4.676,v,q,g,u,4.379,13.75,a,+
2,100.0,g,f,0,f,f,1.0,bb,i,g,u,3.75,48.08,b,-
0,154.0,g,t,0,f,t,5.25,h,w,p,y,9.0,32.67,b,+
1,136.0,g,t,0,f,f,0.54,v,c,g,u,1.79,23.58,b,-
0,200.0,g,f,2,t,t,1.29,v,q,g,u,1.125,25.42,a,-
0,0.0,g,t,0,f,t,1.375,v,aa,g,u,9.0,17.58,a,+
4071,340.0,g,t,7,t,t,0.75,v,x,g,u,1.0,33.17,b,+
0,280.0,g,t,0,f,f,7.0,v,w,p,y,2.5,33.0,b,-
484,80.0,g,f,0,f,f,0.29,h,i,g,u,5.415,19.17,a,-
17,256.0,g,f,0,f,f,2.0,h,e,p,y,2.0,29.5,,-
42,80.0,g,f,0,f,f,0.415,v,d,g,u,10.0,18.58,a,-
15000,0.0,g,f,20,t,t,15.0,bb,c,g,u,0.29,47.67,b,+
8000,432.0,g,t,1,t,t,3.25,h,c,p,y,0.165,32.25,b,+
0,80.0,g,f,6,t,t,3.085,v,w,p,y,1.585,22.67,b,+
200,239.0,g,t,0,f,t,0.0,v,w,g,u,2.5,34.92,b,+
87,120.0,g,f,0,f,f,0.125,ff,ff,p,y,0.585,23.58,a,-
1,276.0,g,t,0,f,f,0.0,j,j,g,u,2.0,26.17,a,-
375,100.0,g,f,8,t,t,1.75,h,cc,p,y,0.29,43.0,b,+
19,96.0,g,f,1,t,f,0.0,ff,ff,g,u,1.125,31.25,b,-
0,204.0,g,f,6,t,t,4.25,v,m,g,u,2.75,33.58,b,+
0,140.0,g,f,0,f,t,0.25,v,c,g,u,9.75,21.5,b,-
6,112.0,g,t,0,f,f,2.335,v,c,p,y,1.75,19.0,b,-
13212,0.0,g,f,0,f,t,0.0,z,e,p,y,15.0,28.08,a,+
1820,94.0,g,f,0,t,f,3.495,v,e,gg,,25.085,14.33,,+
364,280.0,g,f,0,f,f,0.29,v,k,g,u,0.29,19.5,b,-
347,208.0,g,t,6,t,t,2.625,v,w,p,y,0.46,23.58,b,-
9616,0.0,p,t,0,t,t,2.205,v,q,g,y,3.426,50.16,b,+
284,0.0,g,t,11,t,t,2.625,h,c,g,u,6.75,54.33,b,+
0,400.0,g,f,0,f,t,1.75,h,aa,g,u,0.67,24.58,a,-
0,160.0,g,f,0,f,f,0.125,v,k,p,y,10.125,38.25,b,-
1874,0.0,p,f,1,f,t,2.452,ff,q,g,u,25.085,52.27,a,+
200,0.0,g,f,0,f,t,1.0,bb,i,g,u,3.0,42.75,b,-
0,70.0,g,t,0,f,t,11.0,v,w,g,u,5.0,28.33,b,+
713,583.0,g,t,12,t,t,1.835,h,cc,g,u,1.585,27.25,b,+
18,,g,f,2,t,f,0.165,v,k,p,y,8.125,40.33,a,-
300,80.0,g,t,1,t,t,2.25,v,w,p,y,4.79,21.0,b,+
108,272.0,g,t,1,t,f,0.125,h,m,g,u,0.29,27.25,a,-
1,360.0,g,t,0,f,t,2.75,h,c,g,u,2.085,25.33,a,-
11202,0.0,g,f,15,t,t,6.29,v,k,g,u,6.5,52.5,b,+
33668,0.0,g,f,0,t,t,5.922,v,w,g,u,9.909,31.76,a,+
0,0.0,g,t,9,t,t,5.165,bb,i,g,u,13.0,47.0,a,+
3290,303.0,g,t,8,t,t,1.335,v,x,g,u,0.83,31.67,b,+
0,96.0,g,f,7,t,t,0.75,h,cc,g,u,8.585,19.17,a,+
0,180.0,g,f,0,f,f,0.75,v,k,g,u,2.335,22.08,b,-
44,0.0,g,f,0,f,f,0.125,v,c,g,u,0.415,20.67,b,-
0,178.0,g,t,0,f,f,0.0,bb,i,g,u,14.585,26.67,b,-
456,200.0,g,f,0,f,f,4.5,bb,i,p,y,2.5,24.33,a,-
0,144.0,g,f,0,f,f,0.085,v,i,g,u,0.79,22.67,a,-
0,0.0,g,t,0,f,t,8.5,h,k,g,u,13.585,49.83,a,+
0,480.0,g,t,5,t,t,0.125,v,x,g,u,1.71,39.17,b,+
134,0.0,g,t,9,t,t,5.375,n,r,g,u,15.0,34.75,b,+
5,220.0,g,t,0,f,f,0.085,h,i,g,u,0.835,23.58,b,-
0,300.0,g,f,0,f,f,0.085,v,c,g,u,2.085,31.0,b,-
0,0.0,p,f,0,t,t,6.782,v,cc,g,u,6.699,13.75,b,+
1,340.0,g,f,0,f,f,0.0,ff,ff,g,u,1.665,27.33,a,-
500,260.0,g,f,2,t,t,0.25,v,cc,p,y,0.585,27.75,b,+
0,180.0,g,f,0,f,f,0.0,bb,i,g,u,2.75,33.75,b,-
1240,0.0,g,f,0,f,t,6.873,v,w,p,y,14.646,13.98,b,+
0,181.0,g,t,9,t,t,0.625,h,cc,g,u,3.75,31.25,a,+
0,0.0,g,f,0,f,f,3.0,h,aa,g,u,7.0,52.5,a,-
1208,200.0,g,f,17,t,t,2.5,v,c,g,u,11.25,25.0,b,+
68,460.0,g,t,1,t,f,2.0,v,m,g,u,4.75,29.58,b,-
10585,25.0,s,f,0,t,t,9.577,,cc,g,u,5.556,13.75,a,+
0,,g,t,0,f,t,12.5,bb,d,g,u,4.0,34.83,b,-
16,20.0,g,t,0,f,f,3.0,h,k,p,y,11.5,23.58,a,-
4500,440.0,g,t,0,f,f,0.125,bb,i,g,u,1.335,34.42,b,-
283,420.0,g,f,1,t,f,0.29,v,w,g,u,0.79,22.0,b,-
44,300.0,g,f,0,f,f,0.375,v,cc,g,u,0.375,33.67,a,+
0,0.0,g,f,3,t,t,7.0,h,e,g,u,8.5,57.42,b,+
857,253.0,g,t,4,t,t,4.5,h,x,g,u,1.75,33.5,b,+
1004,260.0,g,f,0,f,f,0.04,v,aa,g,u,0.585,28.17,,-
0,80.0,g,t,2,t,t,2.0,v,q,g,u,0.375,19.67,b,+
0,0.0,s,f,11,t,f,1.0,v,k,g,u,0.0,23.08,b,-
258,140.0,g,t,67,t,t,1.21,v,cc,g,u,12.5,25.67,b,+
0,0.0,g,f,0,f,f,0.085,v,aa,g,u,9.0,22.25,b,-
2045,0.0,g,f,1,t,f,3.641,v,c,g,u,1.247,33.99,b,+
0,60.0,g,f,0,f,f,0.25,v,aa,p,y,0.0,16.25,b,-
0,144.0,g,f,0,f,f,0.085,v,i,g,u,0.79,22.67,a,-
0,0.0,g,f,0,f,t,2.585,h,c,p,y,2.54,22.67,b,+
12263,112.0,g,f,0,t,t,2.236,dd,cc,g,u,21.172,70.63,b,+
38,0.0,g,f,2,t,t,0.375,v,q,g,u,5.0,18.67,b,-
0,300.0,s,f,0,f,t,0.835,v,c,g,u,1.0,23.25,b,+
200,239.0,g,t,0,f,t,0.0,v,w,g,u,2.5,34.92,b,+
551,300.0,g,t,2,t,t,0.5,h,x,g,u,11.75,23.0,a,+
1779,0.0,g,t,0,t,t,4.676,v,q,g,u,4.379,13.75,a,+
2732,380.0,g,f,11,t,t,0.25,v,k,p,y,0.205,48.58,b,+
3000,0.0,g,f,0,f,t,0.04,h,x,g,u,0.04,51.42,b,+
3,174.0,g,t,2,t,f,0.375,v,k,g,u,0.875,25.92,b,-
300,92.0,g,f,1,t,f,0.0,ff,ff,g,u,1.25,27.17,a,-
1,220.0,g,f,2,t,f,0.125,v,w,g,u,2.415,35.75,b,-
1,340.0,g,f,0,f,f,0.0,ff,ff,g,u,1.665,27.33,a,-
1058,160.0,g,f,0,f,f,0.165,v,c,p,y,3.165,22.92,b,-
2585,334.0,g,f,0,f,t,1.59,z,c,g,u,13.644,25.63,b,+
3,200.0,g,f,0,f,f,0.29,ff,ff,g,u,2.29,49.17,b,-
0,272.0,g,f,0,f,f,1.25,v,d,g,u,6.0,32.0,a,-
1465,50.0,g,f,4,t,t,1.0,h,c,g,u,10.0,20.33,a,+
67,120.0,g,t,0,f,f,0.54,v,aa,p,y,1.5,22.58,b,-
0,80.0,g,f,0,f,t,0.5,v,k,g,u,5.5,18.08,b,+
0,0.0,s,f,11,t,f,1.0,v,k,g,u,0.0,23.08,b,-
15990,56.0,g,f,0,f,t,11.202,,q,g,,9.608,36.65,b,+
200,0.0,g,f,0,f,t,1.0,bb,i,g,u,3.0,42.75,b,-
364,280.0,g,f,0,f,f,0.29,v,k,g,u,0.29,19.5,b,-
0,288.0,s,f,0,f,t,0.25,v,m,g,u,0.5,39.83,b,-
0,300.0,g,t,0,f,t,3.0,v,d,g,u,3.5,,a,-
0,329.0,g,t,3,t,t,3.5,v,w,g,u,3.5,29.17,b,-
237,240.0,g,f,0,f,f,0.665,v,aa,g,u,1.04,41.58,a,-
1187,50.0,g,f,1,t,t,0.085,v,w,p,y,2.125,36.33,b,+
21,80.0,g,f,1,t,f,0.665,v,aa,g,u,2.75,16.33,b,-
6700,0.0,g,f,13,t,t,10.0,bb,i,g,u,21.0,58.42,a,+
1110,140.0,g,t,0,f,f,0.0,dd,e,g,u,13.0,26.33,b,-
1212,100.0,g,t,0,f,f,1.585,v,k,g,u,11.46,22.08,b,-
769,350.0,g,f,3,t,f,0.0,ff,ff,g,u,0.585,19.58,b,-
0,76.0,g,f,0,f,f,0.0,ff,ff,g,u,1.5,38.75,a,-
0,120.0,s,f,0,f,t,1.71,v,w,g,u,5.625,20.17,b,+
0,0.0,g,t,0,f,t,3.0,v,c,g,u,10.5,21.33,b,+
0,560.0,g,f,0,f,t,0.75,bb,i,g,u,2.25,43.17,b,-
1805,0.0,g,t,10,f,t,6.741,h,c,g,u,22.823,36.62,a,+
1437,0.0,g,f,0,t,f,6.471,v,c,g,u,4.296,76.75,a,+
1260,0.0,g,t,6,t,t,7.875,v,c,g,u,8.0,47.75,a,+
500,0.0,g,f,1,t,t,3.5,bb,aa,g,u,6.5,40.0,b,+
9749,70.0,g,t,0,f,t,1.994,bb,w,g,u,0.0,13.75,b,+
1236,455.0,g,t,23,t,t,0.125,h,q,p,y,2.04,41.0,a,+
4,200.0,g,t,2,t,f,3.04,ff,ff,g,u,3.125,31.92,a,-
582,0.0,g,t,3,t,t,2.375,v,q,g,u,1.5,23.25,b,+
20,160.0,g,f,0,f,f,0.0,j,j,p,y,3.0,31.75,a,-
639,102.0,g,t,0,f,t,9.0,h,q,g,u,3.25,36.67,b,+
0,180.0,g,t,0,f,f,0.25,v,c,g,u,11.75,21.75,a,-
6487,0.0,g,f,0,f,t,4.552,v,j,g,y,0.0,26.63,b,+
542,120.0,g,t,0,t,t,10.171,v,c,g,u,0.0,13.75,b,+
809,120.0,g,t,0,f,f,0.25,v,q,g,u,1.25,22.92,a,-
11202,0.0,g,f,15,t,t,6.29,v,k,g,u,6.5,52.5,b,+
0,320.0,s,t,0,f,t,0.5,v,m,g,u,0.75,23.0,b,-
245,120.0,g,f,10,t,t,3.17,v,q,g,u,5.875,23.25,a,+
0,0.0,s,f,0,f,f,0.085,v,m,g,u,0.17,22.92,b,-
0,200.0,g,f,2,t,t,1.29,v,q,g,u,1.125,25.42,a,-
0,320.0,g,t,0,f,f,2.415,v,c,g,u,2.71,58.58,b,-
99,0.0,g,f,4,t,t,4.0,v,aa,g,u,5.0,60.92,a,+
184,140.0,g,f,0,f,f,0.29,v,j,p,y,5.085,20.75,b,-
948,220.0,g,f,6,t,t,0.21,h,c,g,u,0.42,41.92,b,+
2010,380.0,g,f,0,f,f,0.25,v,k,g,u,0.625,,b,-
87,120.0,g,f,0,f,f,0.125,ff,ff,p,y,0.585,23.58,a,-
7963,,g,t,8,t,t,9.462,v,i,p,u,6.032,19.65,b,+
112,352.0,g,t,1,t,f,13.875,v,m,g,u,1.25,42.83,b,-
0,120.0,g,f,0,f,f,1.165,v,w,g,u,1.25,33.67,b,-
0,364.0,g,t,0,f,t,0.539,v,w,g,,22.094,32.6,b,+
948,220.0,g,f,6,t,t,0.21,h,c,g,u,0.42,41.92,b,+
0,130.0,g,t,0,f,f,0.5,v,m,p,y,0.5,40.92,b,-
0,160.0,g,t,0,f,f,1.5,v,c,p,y,0.29,25.67,b,-
1779,0.0,g,t,0,t,t,4.676,v,q,g,u,4.379,13.75,a,+
6,0.0,g,f,1,t,f,0.085,v,w,g,u,3.125,16.0,b,-
0,163.0,g,t,0,f,t,0.25,bb,w,g,u,1.75,34.25,b,-
0,400.0,s,t,0,f,f,3.5,v,m,g,u,3.29,40.58,b,-
0,216.0,g,f,0,f,f,0.165,v,c,g,u,3.5,29.83,b,-
769,350.0,g,f,3,t,f,0.0,ff,ff,g,u,0.585,19.58,b,-
246,260.0,g,f,0,f,f,0.21,h,i,g,u,2.5,37.33,a,-
2045,0.0,g,f,1,t,f,3.641,v,c,g,u,1.247,33.99,b,+
0,370.0,g,t,0,f,t,0.25,v,aa,p,y,2.54,25.08,a,+
200,260.0,g,f,0,f,t,4.335,h,c,g,u,1.835,29.92,b,+
1437,0.0,g,f,0,t,f,6.471,v,c,g,u,4.296,76.75,a,+
0,160.0,g,t,0,f,t,0.25,bb,c,g,u,4.0,23.25,b,+
0,200.0,g,t,0,f,t,0.455,v,aa,g,u,0.625,27.25,b,-
4000,0.0,g,t,0,f,f,1.5,v,m,p,y,11.5,22.5,b,-
2585,334.0,g,f,0,f,t,1.59,z,c,g,u,13.644,25.63,b,+
0,180.0,g,f,0,f,f,0.085,v,cc,p,y,0.335,33.58,b,-
582,0.0,g,t,3,t,t,2.375,v,q,g,u,1.5,23.25,b,+
1,120.0,g,f,1,t,f,1.0,v,w,g,u,10.0,18.25,a,-
2000,520.0,g,t,2,t,t,4.625,v,q,g,u,0.875,24.17,b,+
15000,0.0,g,f,20,t,t,15.0,bb,c,g,u,0.29,47.67,b,+
67,300.0,g,t,0,f,f,0.75,v,w,g,u,3.0,28.0,b,-
0,160.0,g,t,0,f,t,0.25,bb,c,g,u,4.0,23.25,b,+
0,491.0,g,t,0,f,t,0.875,h,c,g,u,0.5,25.75,a,+
5,80.0,g,t,1,t,f,1.75,v,c,g,u,0.54,17.92,a,-
160,0.0,g,t,1,t,f,0.125,v,q,g,u,7.625,15.83,a,-
98,108.0,g,f,1,t,f,0.25,v,q,g,u,1.25,16.5,a,-
20,160.0,g,f,0,f,f,0.0,j,j,p,y,3.0,31.75,a,-
0,212.0,g,t,3,t,t,1.0,bb,k,g,u,0.75,33.75,a,-
7,108.0,g,f,0,f,f,1.5,v,q,g,u,1.085,20.42,b,-
0,292.0,g,t,0,f,f,5.75,h,d,g,u,2.335,32.75,b,-
0,0.0,g,f,5,t,t,8.665,v,e,g,u,9.625,53.92,b,+
100,232.0,g,f,1,t,t,0.0,ff,ff,g,u,0.165,64.08,a,+
2803,340.0,g,f,1,t,f,0.29,v,w,g,u,0.58,29.5,b,-
1210,200.0,g,f,0,f,f,2.5,bb,c,p,y,4.5,26.75,b,-
827,399.0,g,f,9,t,t,5.085,h,cc,g,u,1.665,27.25,b,+
767,0.0,g,t,21,f,t,6.42,v,e,,y,15.023,33.44,b,+
10678,120.0,s,f,0,t,t,2.664,v,x,g,u,0.0,13.75,b,+
0,240.0,g,f,0,f,f,0.04,v,c,p,y,0.75,29.67,b,-
4,180.0,g,f,0,f,f,1.5,ff,ff,p,y,3.0,51.83,b,-
7963,,g,t,8,t,t,9.462,v,i,p,u,6.032,19.65,b,+
0,400.0,s,f,0,f,t,10.75,v,m,g,u,0.5,44.25,b,-
1,0.0,g,f,0,f,f,7.0,bb,i,p,y,3.0,,b,-
0,0.0,g,t,7,t,t,5.0,v,q,g,u,10.5,45.83,a,+
1019,25.0,g,f,0,f,t,0.82,,e,g,u,16.05,13.75,b,+
15000,0.0,g,f,20,t,t,15.0,bb,c,g,u,0.29,47.67,b,+
4215,22.0,g,t,5,t,t,1.121,v,i,g,u,16.132,40.45,b,+
2079,120.0,g,f,16,t,t,1.085,v,w,g,u,1.46,32.17,a,+
3000,200.0,g,t,11,t,t,2.0,v,c,g,u,2.415,20.5,b,+
1568,376.0,g,f,0,t,t,9.329,h,,g,u,12.703,48.36,b,+
500,0.0,g,f,1,t,t,3.5,bb,aa,g,u,6.5,40.0,b,+
100000,522.0,g,f,0,f,t,3.706,,cc,g,y,25.085,39.24,a,+
0,,p,f,0,f,f,0.0,,,,,0.0,34.58,b,-
200,260.0,g,f,0,f,t,4.335,h,c,g,u,1.835,29.92,b,+
90,760.0,g,f,1,t,t,0.21,h,q,g,u,25.21,43.25,b,-
8702,0.0,s,f,0,t,t,0.92,,x,p,u,7.635,13.75,a,+
4,180.0,g,f,0,f,f,1.5,ff,ff,p,y,3.0,51.83,b,-
1344,383.0,g,f,14,t,t,4.0,v,w,g,u,3.335,38.58,b,+
0,340.0,g,t,0,f,f,3.5,h,k,g,u,0.335,25.58,b,-
0,100.0,g,f,0,f,f,1.165,v,cc,g,u,0.835,26.17,b,-
0,49.0,g,t,2,t,t,0.71,v,q,g,u,10.25,20.75,a,+
0,371.0,g,t,1,t,t,1.085,v,c,g,u,3.75,28.75,a,+
1065,260.0,g,t,0,f,t,0.375,v,w,p,y,1.5,27.0,b,+
1249,0.0,g,f,11,t,t,0.0,bb,i,g,u,10.0,51.33,b,+
3000,200.0,g,t,11,t,t,2.0,v,c,g,u,2.415,20.5,b,+
4071,340.0,g,t,7,t,t,0.75,v,x,g,u,1.0,33.17,b,+
5,320.0,g,f,0,f,f,0.085,h,k,g,u,11.665,21.92,a,-
19,96.0,g,f,1,t,f,0.0,ff,ff,g,u,1.125,31.25,b,-
2,2000.0,g,f,1,t,f,1.0,v,c,p,y,0.665,19.58,a,-
150,465.0,g,f,0,f,f,5.5,v,w,g,u,5.835,47.17,b,-
3,174.0,g,t,2,t,f,0.375,v,k,g,u,0.875,25.92,b,-
1822,363.0,g,f,3,t,t,6.271,v,ff,g,u,2.235,13.98,b,+
9800,80.0,g,f,1,t,t,1.415,v,aa,g,u,7.5,21.33,b,+
0,470.0,g,t,6,t,t,5.0,h,q,g,u,5.0,41.42,b,+
0,0.0,g,t,7,t,t,5.0,v,q,g,u,10.5,45.83,a,+
200,0.0,g,f,0,f,t,1.0,bb,i,g,u,3.0,42.75,b,-
0,178.0,g,t,0,f,f,0.0,bb,i,g,u,14.585,26.67,b,-
28,132.0,g,t,10,t,t,0.5,bb,i,p,y,1.04,30.08,b,-
0,144.0,g,f,0,f,f,0.085,v,i,g,u,0.79,22.67,a,-
0,160.0,g,t,0,f,t,0.25,bb,c,g,u,4.0,23.25,b,+
456,0.0,g,f,11,t,t,2.0,v,c,g,u,1.0,36.0,a,+
500,380.0,g,f,4,t,t,0.54,v,k,g,u,0.46,29.5,a,+
9616,0.0,p,t,0,t,t,2.205,v,q,g,y,3.426,50.16,b,+
0,40.0,s,f,0,f,t,2.5,v,c,p,y,10.0,20.5,b,+
20,160.0,g,f,0,f,f,0.0,j,j,p,y,3.0,31.75,a,-
0,280.0,g,t,0,f,f,7.0,v,w,p,y,2.5,33.0,b,-
100,240.0,g,f,1,t,t,0.75,h,w,g,u,1.415,29.67,b,+
309,27.0,p,f,0,f,t,6.386,h,ff,g,u,2.144,25.53,a,+
0,80.0,s,f,0,f,f,2.085,v,c,g,u,12.0,23.75,b,-
283,420.0,g,f,1,t,f,0.29,v,w,g,u,0.79,22.0,b,-
0,73.0,g,t,0,f,f,3.085,bb,i,g,u,6.5,51.92,a,-
1187,50.0,g,f,1,t,t,0.085,v,w,p,y,2.125,36.33,b,+
0,280.0,s,f,0,f,t,0.835,v,w,g,u,3.5,28.42,a,+
5298,0.0,g,f,0,f,t,1.25,h,x,g,u,1.125,26.75,b,+
990,80.0,g,f,10,t,t,1.75,v,q,g,u,8.5,22.5,a,-
0,140.0,s,t,0,f,f,0.25,h,k,g,u,1.29,27.75,b,-
164,208.0,g,t,0,t,t,6.075,bb,c,gg,y,4.466,30.21,b,+
11177,440.0,g,f,0,f,t,0.04,v,cc,g,u,0.54,32.33,a,+
20,100.0,g,t,0,f,t,2.0,v,cc,p,y,1.5,19.42,b,-
0,0.0,g,f,0,f,t,2.585,h,c,p,y,2.54,22.67,b,+
2732,380.0,g,f,11,t,t,0.25,v,k,p,y,0.205,48.58,b,+
1437,0.0,g,f,0,t,f,6.471,v,c,g,u,4.296,76.75,a,+
0,0.0,g,t,9,t,t,5.165,bb,i,g,u,13.0,47.0,a,+
1,160.0,g,f,0,f,f,0.665,v,q,g,u,0.0,18.83,b,-
100000,0.0,g,f,0,t,t,4.406,h,k,g,u,25.085,15.64,b,+
0,0.0,g,f,3,t,t,1.0,v,c,g,u,6.0,25.17,b,+
5,220.0,g,f,0,f,f,1.665,v,w,g,u,0.665,19.58,a,-
0,300.0,g,t,0,f,t,3.0,v,d,g,u,3.5,,a,-
80,280.0,g,t,1,t,f,0.415,v,k,p,y,3.165,23.5,b,-
221,0.0,g,t,12,t,t,4.5,v,c,g,u,9.17,34.17,b,+
9829,0.0,g,t,1,f,t,14.06,v,w,,u,4.26,33.99,b,+
245,120.0,g,f,10,t,t,3.17,v,q,g,u,5.875,23.25,a,+
4,240.0,g,t,1,t,f,0.25,v,w,g,u,0.71,23.75,a,-
0,0.0,g,f,0,f,f,0.0,ff,ff,p,y,0.0,52.17,a,-
0,225.0,g,t,0,f,t,0.125,v,m,g,u,4.25,48.5,b,+
0,120.0,p,f,0,f,f,1.5,v,c,g,u,2.165,33.67,b,-
8921,29.0,g,t,0,t,f,4.788,v,k,g,y,1.172,51.47,b,+
0,120.0,p,f,0,f,f,1.5,v,c,g,u,2.165,33.67,b,-
0,100.0,g,f,0,f,f,0.0,ff,ff,p,y,0.585,22.17,b,-
1249,0.0,g,f,11,t,t,0.0,bb,i,g,u,10.0,51.33,b,+
25,160.0,g,f,0,f,f,4.5,ff,ff,g,u,2.75,23.5,b,-
0,280.0,s,f,0,f,t,0.5,v,k,g,u,1.165,28.75,b,-
1,130.0,g,f,0,f,t,0.0,ff,ff,g,u,0.835,40.92,b,-
0,200.0,g,f,0,f,f,0.125,v,q,g,u,0.25,20.08,b,-
0,320.0,s,t,0,f,f,0.5,v,m,g,u,0.75,23.0,b,-
10000,500.0,g,t,6,t,t,5.0,v,w,g,u,1.04,42.08,b,+
0,160.0,g,f,0,f,f,0.125,v,c,g,u,4.415,38.33,a,-
237,240.0,g,f,0,f,f,0.665,v,aa,g,u,1.04,41.58,a,-
0,300.0,g,f,0,f,f,0.085,v,c,g,u,2.085,31.0,b,-
400,80.0,g,t,2,t,t,1.5,v,q,p,y,0.79,23.42,a,+
0,400.0,g,f,0,f,t,5.125,h,i,g,u,0.205,42.0,b,+
300,0.0,g,t,0,f,t,2.25,bb,i,g,u,1.0,41.33,a,+
0,86.0,g,f,0,f,f,0.0,ff,j,p,y,0.0,17.67,a,-
17,0.0,g,t,0,f,f,1.25,h,k,p,y,12.5,26.17,b,-
44,300.0,g,f,0,f,f,0.375,v,cc,g,u,0.375,33.67,a,+
0,141.0,g,t,0,f,f,2.25,bb,i,g,u,5.0,43.17,b,-
25,160.0,g,f,0,f,f,4.5,ff,ff,g,u,2.75,23.5,b,-
120,0.0,g,f,0,f,f,0.335,o,i,g,u,1.335,48.17,a,-
400,80.0,g,t,2,t,t,1.5,v,q,p,y,0.79,23.42,a,+
2000,280.0,g,t,1,t,t,0.04,bb,m,p,y,0.08,34.08,b,+
0,70.0,g,t,6,t,t,8.625,v,w,g,u,13.915,39.58,b,+
0,171.0,g,t,0,f,t,0.5,bb,i,g,u,3.54,28.58,a,-
1,120.0,g,f,1,t,f,1.0,v,w,g,u,10.0,18.25,a,-
182,107.0,g,t,0,t,t,0.0,h,c,g,u,3.932,17.76,b,+
0,0.0,s,f,11,t,f,1.0,v,k,g,u,0.0,23.08,b,-
1,160.0,g,t,8,t,t,1.085,v,d,p,y,3.0,21.0,b,+
179,170.0,g,f,0,f,f,0.04,v,c,p,y,1.085,30.17,b,-
0,200.0,g,f,0,f,f,0.5,v,aa,g,u,1.0,25.25,b,-
158,60.0,g,f,14,t,t,1.96,v,aa,g,u,8.17,20.17,b,+
500,380.0,g,f,4,t,t,0.54,v,k,g,u,0.46,29.5,a,+
687,210.0,g,f,0,f,f,5.0,bb,i,g,u,5.5,36.17,b,-
16,460.0,g,f,0,f,f,1.0,v,c,g,u,2.5,34.08,b,-
918,80.0,g,f,3,t,t,2.5,v,aa,g,u,6.0,21.5,a,+
179,170.0,g,f,0,f,f,0.04,v,c,p,y,1.085,30.17,b,-
340,0.0,g,f,0,f,t,0.54,,,g,u,5.5,80.25,b,-
790,0.0,g,f,12,t,t,15.5,h,w,g,u,7.625,48.17,b,+
200,0.0,g,f,6,t,f,0.0,ff,ff,g,u,3.75,35.17,a,-
200,0.0,g,f,6,t,f,0.0,ff,ff,g,u,3.75,35.17,a,-
2655,125.0,g,f,0,t,t,18.942,v,cc,g,u,4.912,30.3,b,+
0,228.0,g,t,0,f,t,0.125,v,q,g,u,5.5,37.75,a,+
351,0.0,g,f,0,f,f,0.165,v,c,g,u,8.5,20.83,a,-
