0,300.0,g,t,0,f,t,3.0,v,d,g,u,3.5,,a,-
0,160.0,s,f,0,f,f,0.75,v,q,g,u,0.335,22.67,a,-
0,180.0,g,f,0,f,f,0.085,v,cc,p,y,0.335,33.58,b,-
3257,129.0,g,f,7,t,t,2.585,v,q,g,u,5.665,22.42,a,+
27,100.0,g,t,0,f,t,0.0,j,j,g,u,1.5,49.0,a,-
500,380.0,g,f,4,t,t,0.54,v,k,g,u,0.46,29.5,a,+
0,320.0,g,t,0,f,f,2.415,v,c,g,u,2.71,58.58,b,-
500,99.0,g,t,5,t,t,2.25,dd,e,g,u,5.29,30.0,a,+
0,180.0,g,f,0,f,t,0.085,h,c,g,u,0.585,23.42,b,-
0,0.0,g,f,0,f,f,0.085,v,aa,g,u,9.0,22.25,b,-
108,272.0,g,t,1,t,f,0.125,h,m,g,u,0.29,27.25,a,-
7,200.0,g,t,2,t,f,0.585,bb,c,g,u,10.915,19.33,b,-
0,200.0,s,f,0,f,f,0.29,v,k,p,y,0.335,16.92,b,-
750,280.0,g,f,0,f,f,0.04,v,aa,g,u,0.205,17.92,b,-
0,0.0,g,f,9,t,t,8.5,v,c,g,u,15.0,51.58,b,+
687,210.0,g,f,0,f,f,5.0,bb,i,g,u,5.5,36.17,b,-
100000,0.0,g,f,0,t,t,4.406,h,k,g,u,25.085,15.64,b,+
0,200.0,g,t,0,f,t,1.165,v,w,g,u,3.79,36.33,b,-
0,,p,f,0,f,f,0.0,,,,,0.0,71.58,a,+
0,100.0,g,f,0,f,f,0.0,ff,ff,p,y,0.585,22.17,b,-
0,76.0,g,f,0,f,f,0.0,ff,ff,g,u,1.5,38.75,a,-
2954,80.0,g,f,7,t,t,1.46,h,w,g,u,6.5,19.42,b,+
0,431.0,g,t,0,f,f,1.5,v,d,p,y,1.125,37.5,b,+
18436,47.0,s,t,0,t,f,1.43,h,k,g,u,22.525,13.75,b,+
0,400.0,g,f,0,f,t,1.75,h,aa,g,u,0.67,24.58,a,-
1805,0.0,g,t,10,f,t,6.741,h,c,g,u,22.823,36.62,a,+
500,487.0,g,t,0,f,t,5.75,v,w,g,u,13.75,27.67,b,+
1210,200.0,g,f,0,f,f,2.5,bb,c,p,y,4.5,26.75,b,-
730,250.0,g,f,9,t,t,3.0,v,d,g,u,16.165,31.67,b,+
1210,200.0,g,f,0,f,f,2.5,bb,c,p,y,4.5,26.75,b,-
0,0.0,g,t,0,f,t,3.0,v,c,g,u,10.5,21.33,b,+
0,120.0,g,t,1,t,t,4.29,v,cc,g,u,4.25,26.67,b,+
0,300.0,g,f,0,f,f,0.085,v,c,g,u,2.085,31.0,b,-
0,240.0,g,t,0,f,t,1.0,v,aa,g,u,4.5,34.0,b,-
1957,7.0,g,f,6,f,t,8.776,v,ff,g,u,5.698,56.71,a,+
5000,0.0,g,f,16,t,t,7.0,v,c,g,u,19.5,31.33,b,+
0,188.0,g,f,0,f,t,4.0,v,aa,p,y,2.21,25.67,b,-
0,0.0,g,t,0,f,t,8.5,h,k,g,u,13.585,49.83,a,+
300,0.0,g,t,0,f,t,2.25,bb,i,g,u,1.0,41.33,a,+
0,0.0,g,f,0,f,f,0.0,v,c,g,u,1.25,20.08,a,-
687,210.0,g,f,0,f,f,5.0,bb,i,g,u,5.5,36.17,b,-
40,160.0,g,t,0,f,f,0.04,v,k,g,u,3.0,17.25,b,-
1019,25.0,g,f,0,f,t,0.82,,e,g,u,16.05,13.75,b,+
120,0.0,g,f,0,f,f,0.335,o,i,g,u,1.335,48.17,a,-
0,400.0,g,f,0,f,t,5.125,h,i,g,u,0.205,42.0,b,+
30607,22.0,g,t,1,t,t,4.076,v,k,g,u,3.615,28.25,b,+
0,470.0,g,t,6,t,t,5.0,h,q,g,u,5.0,41.42,b,+
8000,432.0,g,t,1,t,t,3.25,h,c,p,y,0.165,32.25,b,+
1779,0.0,g,t,0,t,t,4.676,v,q,g,u,4.379,13.75,a,+
0,720.0,g,t,2,t,f,1.75,v,aa,g,u,2.5,32.92,b,-
2100,216.0,g,f,0,f,f,0.085,v,k,p,y,0.125,28.17,b,-
0,396.0,g,t,3,t,t,0.96,v,m,g,u,0.875,28.25,b,+
13212,0.0,g,f,0,f,t,0.0,z,e,p,y,15.0,28.08,a,+
0,300.0,g,t,0,f,f,0.25,v,w,g,u,0.665,29.75,,-
350,80.0,g,f,0,f,f,0.79,v,aa,g,u,9.585,19.5,b,-
6,440.0,g,t,11,t,t,0.415,h,cc,g,u,0.46,46.67,a,+
6,440.0,g,t,11,t,t,0.415,h,cc,g,u,0.46,46.67,a,+
3000,0.0,g,f,11,t,t,1.0,h,x,g,u,11.0,17.83,a,+
0,160.0,s,f,0,f,f,0.04,v,w,p,y,1.5,31.08,b,-
284,0.0,g,t,11,t,t,2.625,h,c,g,u,6.75,54.33,b,+
141,200.0,g,t,0,f,f,3.5,v,cc,p,y,2.25,33.17,,-
2384,140.0,g,t,7,t,t,2.29,h,q,g,u,2.29,22.83,a,+
1874,0.0,p,f,1,f,t,2.452,ff,q,g,u,25.085,52.27,a,+
1270,150.0,g,f,7,t,t,4.5,v,k,g,u,2.5,35.17,b,+
0,240.0,g,f,0,f,t,3.0,h,c,p,y,4.415,18.83,a,+
1,220.0,g,f,2,t,f,0.125,v,w,g,u,2.415,35.75,b,-
1210,117.0,g,f,16,t,t,6.5,bb,c,g,u,4.25,39.5,b,+
0,200.0,g,f,0,f,f,0.125,v,q,g,u,0.25,20.08,b,-
2079,120.0,g,f,16,t,t,1.085,v,w,g,u,1.46,32.17,a,+
6700,0.0,g,f,13,t,t,10.0,bb,i,g,u,21.0,58.42,a,+
225,0.0,g,t,0,f,t,1.5,v,c,p,y,1.5,28.75,b,-
14,120.0,g,f,3,t,t,1.75,v,w,g,u,25.085,48.25,b,+
150,160.0,g,f,0,f,t,1.415,v,aa,g,u,8.665,26.08,a,+
0,0.0,g,t,10,t,t,3.5,v,cc,g,u,5.0,39.0,b,+
0,,p,f,0,f,f,0.0,,,,,0.0,71.58,a,+
769,350.0,g,f,3,t,f,0.0,ff,ff,g,u,0.585,19.58,b,-
0,80.0,s,f,0,f,f,0.085,,,p,y,2.71,26.5,,-
19,96.0,g,f,1,t,f,0.0,ff,ff,g,u,1.125,31.25,b,-
1,150.0,g,t,0,f,f,0.0,,,p,y,1.75,42.25,,-
0,140.0,g,f,0,f,t,0.25,v,c,g,u,9.75,21.5,b,-
0,211.0,g,f,1,t,t,5.25,v,cc,p,y,2.71,26.67,b,+
19,220.0,g,f,1,t,t,2.0,v,c,g,u,12.0,30.67,a,+
0,160.0,g,f,1,t,t,0.375,v,q,g,u,5.29,20.67,b,-
300,0.0,g,t,0,f,t,2.25,bb,i,g,u,1.0,41.33,a,+
6,290.0,g,t,0,f,f,0.085,v,w,g,u,5.25,34.17,b,+
5124,96.0,g,t,7,t,t,0.29,v,c,g,u,0.58,25.33,b,+
0,0.0,g,f,2,t,t,1.625,h,q,g,u,4.625,33.08,a,+
131,0.0,g,f,1,t,f,2.15,v,cc,g,,5.789,60.02,b,+
0,100.0,g,f,1,t,t,0.46,h,x,g,u,11.125,23.17,b,+
284,0.0,g,t,11,t,t,2.625,h,c,g,u,6.75,54.33,b,+
500,260.0,g,f,2,t,t,0.25,v,cc,p,y,0.585,27.75,b,+
0,,p,f,0,f,f,0.0,,,,,0.0,37.58,b,+
800,260.0,g,f,1,t,t,1.29,v,m,g,u,3.0,22.83,b,+
0,120.0,g,f,0,f,f,1.165,v,w,g,u,1.25,33.67,b,-
0,160.0,g,t,0,f,f,0.5,h,i,p,y,1.25,34.83,a,-
713,583.0,g,t,12,t,t,1.835,h,cc,g,u,1.585,27.25,b,+
1000,408.0,g,t,12,t,t,5.5,h,q,g,u,5.5,32.67,b,+
182,107.0,g,t,0,t,t,0.0,h,c,g,u,3.932,17.76,b,+
0,0.0,g,f,0,f,f,3.0,h,aa,g,u,7.0,52.5,a,-
3,100.0,g,t,5,t,t,3.75,v,w,g,u,1.54,27.83,b,+
4607,240.0,g,f,14,t,t,6.5,v,m,g,u,9.5,39.25,b,+
0,411.0,g,t,0,f,f,0.085,v,i,p,y,4.0,,b,-
892,333.0,g,f,1,t,t,2.75,h,q,g,u,0.75,47.25,a,+
827,399.0,g,f,9,t,t,5.085,h,cc,g,u,1.665,27.25,b,+
0,240.0,g,t,0,f,t,1.0,v,aa,g,u,4.5,34.0,b,-
21,80.0,g,f,1,t,f,0.665,v,aa,g,u,2.75,16.33,b,-
2690,0.0,g,f,0,f,f,0.04,v,k,g,u,6.04,48.08,b,+
122,372.0,g,t,0,f,f,0.25,v,c,g,u,1.5,32.25,,-
0,160.0,g,f,0,f,f,0.0,ff,ff,g,u,4.71,36.75,a,-
67,120.0,g,t,0,f,f,0.54,v,aa,p,y,1.5,22.58,b,-
100,240.0,g,f,1,t,t,0.75,h,w,g,u,1.415,29.67,b,+
1240,0.0,g,f,0,f,t,6.873,v,w,p,y,14.646,13.98,b,+
237,240.0,g,f,0,f,f,0.665,v,aa,g,u,1.04,41.58,a,-
0,171.0,g,t,0,f,t,0.5,bb,i,g,u,3.54,28.58,a,-
150,160.0,g,f,0,f,t,1.415,v,aa,g,u,8.665,26.08,a,+
0,0.0,g,t,0,f,f,0.25,v,aa,g,u,9.0,24.08,b,-
0,0.0,g,t,0,f,t,0.0,bb,i,g,u,0.25,26.17,b,+
2206,120.0,g,f,0,f,t,1.5,v,w,g,u,9.5,19.17,b,+
0,60.0,g,t,0,f,f,1.5,v,c,p,y,5.5,34.0,b,-
0,280.0,s,f,0,f,t,0.5,v,k,g,u,1.165,28.75,b,-
10678,120.0,s,f,0,t,t,2.664,v,x,g,u,0.0,13.75,b,+
0,360.0,g,f,0,f,t,0.875,h,x,g,u,2.875,25.17,a,+
4000,0.0,g,t,0,f,t,5.0,v,e,g,u,5.125,36.75,a,+
1,120.0,g,t,0,f,f,1.0,v,m,g,u,0.54,24.75,b,-
3000,0.0,g,f,7,t,t,5.5,v,c,g,u,19.5,57.08,a,+
0,560.0,g,f,0,f,t,0.75,bb,i,g,u,2.25,43.17,b,-
2206,120.0,g,f,0,f,t,1.5,v,w,g,u,9.5,19.17,b,+
150,160.0,g,f,0,f,t,1.415,v,aa,g,u,8.665,26.08,a,+
400,80.0,g,t,2,t,t,1.5,v,q,p,y,0.79,23.42,a,+
0,120.0,g,f,0,f,f,0.54,v,d,g,u,5.71,18.58,b,-
4,180.0,g,f,0,f,f,1.5,ff,ff,p,y,3.0,51.83,b,-
687,210.0,g,f,0,f,f,5.0,bb,i,g,u,5.5,36.17,b,-
0,411.0,g,t,0,f,f,0.085,v,i,p,y,4.0,,b,-
179,170.0,g,f,0,f,f,0.04,v,c,p,y,1.085,30.17,b,-
168,381.0,g,f,6,t,t,5.665,h,q,g,u,9.335,28.67,b,+
990,80.0,g,f,10,t,t,1.75,v,q,g,u,8.5,22.5,a,-
16,460.0,g,f,0,f,f,1.0,v,c,g,u,2.5,34.08,b,-
10,280.0,g,t,1,t,f,2.79,v,m,g,u,3.0,27.58,a,-
0,200.0,g,f,2,t,t,1.29,v,q,g,u,1.125,25.42,a,-
147,180.0,g,f,3,t,t,0.5,ff,ff,p,y,1.04,24.5,a,-
0,288.0,s,f,0,f,t,0.25,v,m,g,u,0.5,39.83,b,-
0,195.0,g,t,7,t,t,8.5,bb,i,p,y,4.04,34.5,b,+
21115,13.0,g,f,2,t,f,3.372,v,c,p,u,4.453,53.93,a,+
246,260.0,g,f,0,f,f,0.21,h,i,g,u,2.5,37.33,a,-
0,312.0,g,t,5,t,t,1.46,v,c,g,u,0.5,25.75,b,+
7059,0.0,g,f,7,t,t,0.625,v,cc,g,u,3.5,25.17,b,+
0,160.0,g,f,0,f,f,0.0,ff,ff,g,u,4.71,36.75,a,-
0,,p,f,0,f,f,0.0,,,,,0.0,20.42,b,-
9616,0.0,p,t,0,t,t,2.205,v,q,g,y,3.426,50.16,b,+
13,280.0,g,f,0,f,f,1.0,v,x,p,y,1.085,29.5,a,-
0,320.0,s,t,0,f,f,0.5,v,m,g,u,0.75,23.0,b,-
195,0.0,g,f,0,f,f,0.25,v,w,p,y,1.25,41.17,b,-
3000,0.0,g,f,0,f,t,0.04,h,x,g,u,0.04,51.42,b,+
0,212.0,g,t,3,t,t,1.0,bb,k,g,u,0.75,33.75,a,-
88088,97.0,p,t,0,t,t,8.007,,c,g,u,20.065,27.74,b,+
351,0.0,g,f,2,t,f,0.04,ff,ff,p,y,19.0,74.83,b,-
1,17.0,g,f,2,t,f,0.0,ff,ff,g,u,5.0,39.58,b,-
500,260.0,g,f,2,t,t,0.25,v,cc,p,y,0.585,27.75,b,+
0,120.0,g,f,0,f,f,0.0,v,c,p,y,2.415,24.5,a,-
0,0.0,g,t,0,f,t,1.375,v,aa,g,u,9.0,17.58,a,+
0,0.0,g,t,0,f,t,0.665,h,d,g,u,0.25,21.83,b,+
140,220.0,g,f,0,f,f,0.29,v,c,g,u,0.375,28.92,b,-
2444,0.0,g,t,5,f,t,3.555,v,w,g,y,9.571,36.67,b,+
2,132.0,g,t,0,f,f,0.75,n,r,p,y,0.75,21.42,b,-
475,120.0,g,t,0,f,f,0.04,v,aa,p,y,13.335,24.5,b,-
278,80.0,g,f,1,t,t,2.0,v,w,g,u,11.0,22.33,b,+
0,181.0,g,t,9,t,t,0.625,h,cc,g,u,3.75,31.25,a,+
1,360.0,g,t,0,f,t,2.75,h,c,g,u,2.085,25.33,a,-
0,380.0,g,t,3,t,t,3.165,v,x,p,y,3.165,33.17,b,+
990,80.0,g,f,10,t,t,1.75,v,q,g,u,8.5,22.5,a,-
160,0.0,g,t,1,t,f,0.125,v,q,g,u,7.625,15.83,a,-
2694,13.0,g,f,0,t,t,4.577,dd,q,g,,0.0,18.07,b,+
11202,0.0,g,f,15,t,t,6.29,v,k,g,u,6.5,52.5,b,+
0,60.0,g,t,0,f,f,1.5,v,c,p,y,5.5,34.0,b,-
27,62.0,s,t,0,f,f,0.0,ff,ff,g,u,0.165,53.33,a,-
50,0.0,g,f,0,f,f,0.0,ff,ff,g,u,10.21,17.92,a,-
54377,210.0,g,f,0,t,t,3.039,h,i,g,u,4.474,32.75,b,+
0,73.0,g,t,0,f,f,3.085,bb,i,g,u,6.5,51.92,a,-
100,200.0,g,t,0,f,t,9.46,h,c,p,y,1.375,52.33,b,-
1,340.0,g,f,0,f,f,0.0,ff,ff,g,u,1.665,27.33,a,-
98,108.0,g,f,1,t,f,0.25,v,q,g,u,1.25,16.5,a,-
0,0.0,s,f,0,f,f,0.085,v,m,g,u,0.17,22.92,b,-
35,434.0,g,t,11,t,t,2.0,v,w,g,u,1.5,27.83,b,+
8702,0.0,s,f,0,t,t,0.92,,x,p,u,7.635,13.75,a,+
0,60.0,g,f,0,f,f,0.25,v,aa,p,y,0.0,16.25,b,-
2,309.0,g,t,0,f,f,0.29,v,w,p,y,0.42,36.17,b,-
10000,500.0,g,t,6,t,t,5.0,v,w,g,u,1.04,42.08,b,+
300,92.0,g,f,1,t,f,0.0,ff,ff,g,u,1.25,27.17,a,-
1349,80.0,g,f,0,f,t,0.04,v,cc,g,u,11.585,22.92,a,+
567,120.0,g,t,12,t,t,1.5,v,aa,g,u,12.5,24.75,a,+
0,263.0,g,t,0,f,f,0.125,v,q,g,u,1.0,45.33,,-
2200,0.0,g,f,14,t,t,5.5,v,c,g,u,15.0,52.83,a,+
0,560.0,s,f,1,t,f,0.04,v,e,g,u,0.04,41.0,b,+
892,333.0,g,f,1,t,t,2.75,h,q,g,u,0.75,47.25,a,+
0,550.0,g,f,0,f,f,0.21,bb,i,g,u,5.0,39.92,b,-
0,0.0,g,t,17,t,t,15.0,bb,d,g,u,18.5,56.58,b,+
3290,303.0,g,t,8,t,t,1.335,v,x,g,u,0.83,31.67,b,+
22,0.0,g,f,1,t,f,1.25,v,c,g,u,3.0,25.17,b,-
0,320.0,g,t,10,t,t,0.25,v,k,p,y,4.415,36.67,b,+
12079,0.0,g,t,0,t,t,9.674,v,w,g,y,21.541,26.72,a,+
0,400.0,g,f,0,f,t,5.125,h,i,g,u,0.205,42.0,b,+
1,180.0,g,f,0,f,t,0.125,v,aa,p,y,0.625,23.0,b,-
2454,67.0,g,t,1,t,t,2.25,bb,q,g,l,0.0,15.22,b,+
1606,219.0,g,f,0,f,f,8.888,v,cc,p,u,15.936,15.5,b,+
8,160.0,g,f,4,t,f,0.335,v,q,g,u,0.25,17.08,b,-
0,260.0,g,t,0,f,t,0.875,v,w,g,u,12.5,24.58,b,-
0,216.0,g,f,0,f,f,3.5,bb,i,g,u,1.54,41.5,b,+
1,200.0,g,t,1,t,f,2.0,ff,ff,p,y,13.5,25.25,a,-
0,154.0,g,t,0,f,t,5.25,h,w,p,y,9.0,32.67,b,+
15,0.0,g,t,2,t,t,1.75,v,m,g,u,2.0,44.0,b,+
1779,0.0,g,t,0,t,t,4.676,v,q,g,u,4.379,13.75,a,+
567,120.0,g,t,12,t,t,1.5,v,aa,g,u,12.5,24.75,a,+
0,224.0,g,f,0,f,f,0.25,v,k,p,y,1.25,29.83,b,-
5860,160.0,g,t,0,f,t,1.04,h,x,g,u,0.875,25.0,a,+
750,280.0,g,f,0,f,f,0.04,v,aa,g,u,0.205,17.92,b,-
0,200.0,g,t,0,f,t,0.455,v,aa,g,u,0.625,27.25,b,-
0,400.0,g,f,0,f,t,1.75,h,aa,g,u,0.67,24.58,a,-
0,371.0,g,t,1,t,t,1.085,v,c,g,u,3.75,28.75,a,+
1834,0.0,g,t,1,t,t,2.882,bb,e,p,u,25.085,26.35,b,+
2384,140.0,g,t,7,t,t,2.29,h,q,g,u,2.29,22.83,a,+
200,260.0,g,f,0,f,t,4.335,h,c,g,u,1.835,29.92,b,+
790,0.0,g,f,12,t,t,15.5,h,w,g,u,7.625,48.17,b,+
0,0.0,g,f,3,t,t,1.0,v,c,g,u,6.0,25.17,b,+
0,320.0,s,t,0,f,t,0.835,bb,c,g,u,0.5,,b,-
0,0.0,g,t,0,f,t,0.0,ff,ff,g,u,17.75,73.42,b,+
0,300.0,g,t,0,f,t,3.0,v,d,g,u,3.5,,a,-
351,0.0,g,f,2,t,f,0.04,ff,ff,p,y,19.0,74.83,b,-
150,465.0,g,f,0,f,f,5.5,v,w,g,u,5.835,47.17,b,-
2,300.0,g,t,0,f,f,0.5,v,k,g,u,1.75,38.92,b,-
1400,0.0,g,t,11,t,t,0.0,ff,ff,g,u,14.0,65.17,a,+
500,99.0,g,t,5,t,t,2.25,dd,e,g,u,5.29,30.0,a,+
722,140.0,g,f,0,f,f,0.04,v,c,p,y,0.085,17.08,b,-
10,280.0,g,t,1,t,f,2.79,v,m,g,u,3.0,27.58,a,-
560,43.0,g,f,6,t,t,3.04,h,q,g,u,4.46,58.67,a,+
1097,108.0,g,t,5,t,t,1.29,v,m,g,u,6.0,39.08,b,+
0,180.0,g,f,0,f,f,0.75,v,k,g,u,2.335,22.08,b,-
948,220.0,g,f,6,t,t,0.21,h,c,g,u,0.42,41.92,b,+
0,460.0,g,t,0,f,f,4.25,v,d,p,y,0.04,,b,-
0,329.0,g,t,3,t,t,3.5,v,w,g,u,3.5,29.17,b,-
17,0.0,g,t,0,f,f,1.25,h,k,p,y,12.5,26.17,b,-
2300,0.0,g,f,14,t,t,8.0,h,q,p,y,7.54,40.33,a,+
0,,g,f,0,f,f,0.0,ff,ff,p,y,13.5,24.58,b,-
11202,0.0,g,f,15,t,t,6.29,v,k,g,u,6.5,52.5,b,+
278,80.0,g,f,1,t,t,2.0,v,w,g,u,11.0,22.33,b,+
769,350.0,g,f,3,t,f,0.0,ff,ff,g,u,0.585,19.58,b,-
0,560.0,g,f,0,f,t,0.75,bb,i,g,u,2.25,43.17,b,-
0,320.0,g,t,0,f,t,5.0,h,i,g,u,0.5,44.33,b,+
0,200.0,s,t,0,f,f,10.0,h,i,p,y,2.5,39.17,b,-
5,120.0,g,t,2,t,t,2.25,v,k,g,u,12.0,25.0,b,-
0,86.0,g,f,0,f,f,0.0,ff,j,p,y,0.0,17.67,a,-
458,400.0,g,f,6,t,t,3.5,h,cc,g,u,12.33,25.0,a,+
0,272.0,g,f,0,f,f,1.25,v,d,g,u,6.0,32.0,a,-
1,120.0,g,f,1,t,f,0.165,h,w,g,u,10.0,17.58,b,-
0,240.0,s,t,0,f,f,1.0,h,k,g,u,4.585,45.0,a,-
500,487.0,g,t,0,f,t,5.75,v,w,g,u,13.75,27.67,b,+
100,232.0,g,f,1,t,t,0.0,ff,ff,g,u,0.165,64.08,a,+
0,160.0,s,f,0,f,f,0.04,v,w,p,y,1.5,31.08,b,-
12,0.0,g,f,0,f,f,0.0,z,e,g,u,7.0,62.75,b,-
0,120.0,g,f,0,f,f,0.0,v,c,p,y,2.415,24.5,a,-
0,340.0,s,t,0,f,f,2.25,h,cc,g,u,2.5,30.67,b,-
0,120.0,g,t,0,f,t,1.585,h,q,g,u,12.335,24.42,b,+
0,70.0,g,t,0,f,t,11.0,v,w,g,u,5.0,28.33,b,+
67,120.0,g,t,0,f,f,0.54,v,aa,p,y,1.5,22.58,b,-
1602,0.0,g,f,14,t,t,4.0,v,q,g,u,10.0,58.33,a,+
0,0.0,g,t,10,t,t,3.5,v,cc,g,u,5.0,39.0,b,+
2454,67.0,g,t,1,t,t,2.25,bb,q,g,l,0.0,15.22,b,+
284,0.0,g,t,11,t,t,2.625,h,c,g,u,6.75,54.33,b,+
768,240.0,g,f,1,t,f,1.0,v,q,g,u,0.125,20.08,,+
2325,0.0,s,t,0,t,t,4.986,v,aa,,u,0.0,13.75,b,+
500,167.0,g,t,2,t,t,1.0,v,q,g,u,1.0,28.5,a,-
300,0.0,g,t,0,f,t,2.25,bb,i,g,u,1.0,41.33,a,+
0,300.0,s,f,0,f,f,0.0,bb,i,g,u,1.5,40.58,b,-
17,256.0,g,f,0,f,f,2.0,h,e,p,y,2.0,29.5,,-
948,220.0,g,f,6,t,t,0.21,h,c,g,u,0.42,41.92,b,+
0,140.0,g,f,0,f,f,0.04,v,m,p,y,6.75,18.08,b,-
3036,0.0,g,t,0,t,t,1.605,bb,cc,g,u,21.739,53.81,a,+
0,160.0,s,f,0,f,f,0.75,v,q,g,u,0.335,22.67,a,-
0,120.0,g,f,0,f,f,0.0,ff,k,p,y,2.165,32.42,b,-
4159,396.0,g,t,8,t,t,2.375,v,c,g,u,3.0,46.08,a,+
2070,354.0,g,t,0,t,f,2.431,h,q,gg,u,20.472,24.84,a,+
678,0.0,g,f,1,t,t,1.25,h,q,g,u,0.5,24.08,a,+
11,120.0,g,f,1,t,t,3.085,h,x,g,u,14.5,27.42,a,+
0,200.0,g,f,2,t,t,1.29,v,q,g,u,1.125,25.42,a,-
3,174.0,g,t,2,t,f,0.375,v,k,g,u,0.875,25.92,b,-
18436,47.0,s,t,0,t,f,1.43,h,k,g,u,22.525,13.75,b,+
1437,0.0,g,f,0,t,f,6.471,v,c,g,u,4.296,76.75,a,+
100,240.0,g,f,1,t,t,0.75,h,w,g,u,1.415,29.67,b,+
0,460.0,g,t,0,f,f,4.25,v,d,p,y,0.04,,b,-
500,167.0,g,t,2,t,t,1.0,v,q,g,u,1.0,28.5,a,-
0,154.0,g,t,0,f,t,5.25,h,w,p,y,9.0,32.67,b,+
0,225.0,g,t,0,f,t,0.125,v,m,g,u,4.25,48.5,b,+
0,400.0,s,f,0,f,t,10.75,v,m,g,u,0.5,44.25,b,-
100,232.0,g,f,1,t,t,0.0,ff,ff,g,u,0.165,64.08,a,+
0,0.0,g,f,0,f,f,3.0,h,aa,g,u,7.0,52.5,a,-
1,360.0,g,t,0,f,t,2.75,h,c,g,u,2.085,25.33,a,-
5298,0.0,g,f,0,f,t,1.25,h,x,g,u,1.125,26.75,b,+
21115,13.0,g,f,2,t,f,3.372,v,c,p,u,4.453,53.93,a,+
67,120.0,g,t,0,f,f,0.54,v,aa,p,y,1.5,22.58,b,-
0,160.0,g,t,0,f,t,0.25,bb,c,g,u,4.0,23.25,b,+
284,0.0,g,t,11,t,t,2.625,h,c,g,u,6.75,54.33,b,+
80,280.0,g,t,1,t,f,0.415,v,k,p,y,3.165,23.5,b,-
0,0.0,g,t,7,t,t,5.0,v,q,g,u,10.5,45.83,a,+
0,204.0,g,f,6,t,t,4.25,v,m,g,u,2.75,33.58,b,+
309,27.0,p,f,0,f,t,6.386,h,ff,g,u,2.144,25.53,a,+
0,0.0,p,f,0,t,t,6.782,v,cc,g,u,6.699,13.75,b,+
6,0.0,g,f,1,t,f,0.085,v,w,g,u,3.125,16.0,b,-
0,440.0,g,t,0,f,t,2.415,v,q,g,u,1.665,28.58,a,-
3000,0.0,g,f,7,t,t,5.5,v,c,g,u,19.5,57.08,a,+
1000,200.0,g,f,0,f,f,0.04,v,i,g,u,9.54,20.75,a,-
0,312.0,g,t,5,t,t,1.46,v,c,g,u,0.5,25.75,b,+
0,22.0,g,t,7,t,t,20.0,z,e,g,u,11.0,65.42,b,+
0,,p,f,0,f,f,0.0,,,,,0.0,20.42,b,-
33668,0.0,g,f,0,t,t,5.922,v,w,g,u,9.909,31.76,a,+
750,280.0,g,f,0,f,f,0.04,v,aa,g,u,0.205,17.92,b,-
53,200.0,g,f,1,t,f,0.0,j,j,g,u,1.835,23.0,a,-
0,0.0,g,t,0,f,t,1.375,v,aa,g,u,9.0,17.58,a,+
100000,522.0,g,f,0,f,t,3.706,,cc,g,y,25.085,39.24,a,+
179,170.0,g,f,0,f,f,0.04,v,c,p,y,1.085,30.17,b,-
10,160.0,g,f,0,f,f,0.125,v,i,g,u,2.25,22.17,b,-
0,0.0,g,t,10,t,t,3.5,v,cc,g,u,5.0,39.0,b,+
0,320.0,g,t,10,t,t,0.25,v,k,p,y,4.415,36.67,b,+
1957,7.0,g,f,6,f,t,8.776,v,ff,g,u,5.698,56.71,a,+
147,180.0,g,f,3,t,t,0.5,ff,ff,p,y,1.04,24.5,a,-
196,520.0,g,f,6,t,t,2.5,v,x,g,u,10.125,38.17,b,+
2,132.0,g,t,0,f,f,0.75,n,r,p,y,0.75,21.42,b,-
9749,70.0,g,t,0,f,t,1.994,bb,w,g,u,0.0,13.75,b,+
351,0.0,g,f,0,f,f,0.165,v,c,g,u,8.5,20.83,a,-
1,200.0,g,t,1,t,f,2.0,ff,ff,p,y,13.5,25.25,a,-
827,399.0,g,f,9,t,t,5.085,h,cc,g,u,1.665,27.25,b,+
0,200.0,s,f,0,f,f,3.0,v,w,p,y,2.5,34.83,b,-
0,110.0,g,f,0,f,f,0.25,v,c,g,u,1.25,24.58,b,-
