0,0.0,g,t,11,t,t,0.0,j,j,p,y,11.5,21.67,a,+
1062,180.0,g,t,0,f,f,1.0,v,d,g,u,12.5,25.25,a,-
0,221.0,g,t,0,f,f,0.25,v,i,g,u,2.0,36.67,b,-
1,120.0,g,f,0,f,f,1.5,ff,ff,p,y,2.04,51.83,b,-
1000,0.0,g,t,15,t,t,18.0,ff,ff,g,u,14.5,60.08,b,+
1,100.0,g,f,1,t,f,0.04,v,m,g,u,7.25,19.42,b,-
500,0.0,g,f,19,t,t,1.835,h,q,g,u,3.0,24.75,a,+
18,120.0,g,f,0,f,f,1.0,v,c,g,u,0.375,15.75,a,-
0,0.0,s,f,0,f,f,0.0,ff,ff,g,u,6.0,69.5,a,-
15,0.0,g,f,40,t,t,28.5,v,c,p,y,28.0,56.42,b,+
2,0.0,g,f,0,f,f,0.5,v,cc,g,u,12.835,25.83,b,-
50,454.0,g,f,0,f,f,3.5,v,q,g,u,4.25,36.5,b,-
0,121.0,g,f,6,t,t,0.29,v,x,g,u,11.0,21.83,b,+
0,156.0,g,t,3,t,t,2.29,v,aa,g,u,12.54,50.08,a,+
1,500.0,s,t,0,f,f,0.0,bb,m,p,y,0.0,19.17,b,+
0,0.0,g,f,8,t,t,7.96,h,x,g,u,9.79,42.0,b,+
0,110.0,s,f,0,f,t,16.0,v,m,g,u,12.0,48.33,b,+
2279,290.0,g,t,3,t,t,5.0,v,x,g,u,4.0,,b,+
100,108.0,g,f,0,f,f,0.04,v,aa,g,u,4.085,42.75,b,-
23,349.0,g,f,0,f,t,0.25,bb,c,g,u,0.75,25.75,b,+
23,349.0,g,f,0,f,t,0.25,bb,c,g,u,0.75,25.75,b,+
500,0.0,g,f,19,t,t,1.835,h,q,g,u,3.0,24.75,a,+
1,320.0,g,t,2,t,f,1.0,v,aa,g,u,0.165,16.0,a,-
0,160.0,g,t,0,f,t,0.585,v,aa,p,y,0.585,19.17,a,-
0,420.0,s,t,0,f,t,1.585,bb,e,g,u,7.5,32.33,b,-
0,0.0,g,f,0,f,f,0.0,ff,ff,p,y,5.0,21.08,a,-
0,80.0,g,f,4,t,t,0.585,v,q,g,u,0.375,28.17,a,+
537,176.0,g,f,0,f,f,3.0,h,d,p,y,1.0,27.83,b,-
0,399.0,g,t,14,t,t,10.0,h,cc,g,u,5.875,39.33,b,+
1,120.0,g,f,0,f,f,1.5,ff,ff,p,y,2.04,51.83,b,-
0,100.0,g,f,0,f,t,0.085,v,aa,g,u,9.54,18.83,a,+
50,454.0,g,f,0,f,f,3.5,v,q,g,u,4.25,36.5,b,-
0,680.0,g,t,0,f,t,3.75,h,x,g,u,3.165,35.25,b,-
0,100.0,s,t,0,f,t,5.5,v,d,p,y,6.625,24.33,b,+
228,0.0,g,t,0,f,f,1.0,v,c,g,u,6.5,47.33,b,-
0,145.0,g,t,3,t,t,0.5,v,q,g,u,6.5,41.17,a,+
0,340.0,g,f,0,f,f,0.165,h,q,p,y,10.0,18.17,a,-
0,110.0,s,f,0,f,t,16.0,v,m,g,u,12.0,48.33,b,+
0,100.0,s,t,0,f,t,5.5,v,d,p,y,6.625,24.33,b,+
51100,375.0,g,f,6,t,t,6.5,bb,e,g,u,8.0,47.42,a,+
0,0.0,g,f,0,f,f,0.415,v,i,g,u,11.5,22.75,b,-
3,129.0,g,t,12,t,f,0.085,h,q,g,u,10.665,30.58,a,-
1062,180.0,g,t,0,f,f,1.0,v,d,g,u,12.5,25.25,a,-
0,168.0,g,f,0,f,f,0.165,v,d,g,u,1.335,41.17,b,-
0,100.0,g,f,0,f,f,0.165,v,c,g,u,0.665,23.92,b,+
0,0.0,g,f,1,t,t,1.585,v,q,g,u,0.835,20.42,a,+
0,0.0,s,t,0,f,f,2.25,j,c,g,u,0.165,22.67,b,+
0,80.0,g,f,0,f,t,4.0,v,c,p,y,16.5,35.25,b,-
0,0.0,g,f,0,f,f,0.0,ff,ff,p,y,5.0,21.08,a,-
540,32.0,g,f,11,t,t,1.75,v,c,g,u,0.5,30.17,b,+
0,100.0,s,t,0,f,t,5.5,v,d,p,y,6.625,24.33,b,+
0,0.0,g,f,1,t,t,1.585,v,q,g,u,0.835,20.42,a,+
0,121.0,g,f,6,t,t,0.29,v,x,g,u,11.0,21.83,b,+
0,181.0,g,t,2,t,t,4.165,h,k,g,u,2.0,28.0,b,+
0,480.0,g,t,0,f,f,1.085,bb,i,p,y,5.085,34.0,b,-
0,1160.0,s,f,0,f,f,0.5,bb,i,g,u,3.5,40.83,,-
162,300.0,g,t,8,t,t,0.375,v,c,p,y,0.375,43.08,b,+
824,280.0,g,f,0,f,t,1.5,h,q,g,u,0.5,24.5,a,+
31285,164.0,g,t,0,f,t,6.5,h,r,g,u,1.04,33.17,b,+
4208,100.0,g,t,0,f,f,0.085,ff,ff,g,u,2.5,23.08,b,-
0,980.0,g,t,0,f,t,13.5,v,cc,g,u,5.0,38.58,a,-
2072,160.0,g,f,6,t,t,2.75,h,cc,g,u,2.5,32.83,b,+
0,928.0,s,t,0,f,t,0.875,v,d,g,u,0.375,,b,-
0,280.0,g,t,0,f,t,0.085,v,k,g,u,0.21,38.67,b,+
0,340.0,g,f,0,f,f,0.165,h,q,p,y,10.0,18.17,a,-
4000,640.0,g,t,0,f,f,0.5,bb,i,g,u,2.25,26.92,b,-
0,0.0,g,f,0,f,f,0.04,v,c,g,u,0.04,16.17,b,+
0,231.0,g,t,0,f,f,1.5,v,k,g,u,0.75,35.58,b,-
0,168.0,g,f,0,f,f,0.165,v,d,g,u,1.335,41.17,b,-
0,100.0,g,f,0,f,t,0.085,v,aa,g,u,9.54,18.83,a,+
600,510.0,g,f,0,f,t,2.5,v,x,g,u,0.96,41.75,b,+
99,80.0,g,f,11,t,t,0.29,h,q,g,u,0.21,19.67,a,+
6,100.0,g,f,3,t,t,0.165,v,q,g,u,3.0,20.67,a,+
15,0.0,g,f,40,t,t,28.5,v,c,p,y,28.0,56.42,b,+
1391,200.0,g,f,3,t,t,1.625,v,c,g,u,7.0,20.42,b,+
23,349.0,g,f,0,f,t,0.25,bb,c,g,u,0.75,25.75,b,+
0,156.0,g,t,3,t,t,2.29,v,aa,g,u,12.54,50.08,a,+
0,144.0,s,t,0,f,f,0.335,v,i,g,u,0.415,22.5,a,-
0,160.0,g,t,0,f,f,0.875,v,w,g,u,1.5,23.5,a,-
0,200.0,g,t,4,t,t,1.25,v,m,g,u,12.25,56.75,b,+
0,100.0,s,t,0,f,f,5.5,v,k,g,u,5.5,30.25,a,-
0,168.0,g,t,5,t,t,5.04,v,aa,g,u,14.79,29.25,b,+
31285,164.0,g,t,0,f,t,6.5,h,r,g,u,1.04,33.17,b,+
