1,320.0,g,t,2,t,f,1.0,v,aa,g,u,0.165,16.0,a,-
18,120.0,g,f,0,f,f,1.0,v,c,g,u,0.375,15.75,a,-
0,231.0,g,t,0,f,f,1.5,v,k,g,u,0.75,35.58,b,-
10561,21.0,g,t,0,f,t,11.0,v,q,g,u,16.5,60.58,a,+
150,100.0,g,f,1,t,t,2.25,v,c,g,u,1.835,20.42,b,+
0,231.0,g,t,0,f,f,1.5,v,k,g,u,0.75,35.58,b,-
100,108.0,g,f,0,f,f,0.04,v,aa,g,u,4.085,42.75,b,-
0,160.0,g,f,0,f,f,0.165,v,c,g,u,7.0,22.67,a,-
300,160.0,g,t,0,f,t,0.835,v,w,p,y,11.625,23.33,b,+
300,30.0,g,t,11,t,t,14.415,ff,ff,g,u,9.415,54.58,b,+
0,0.0,s,f,0,f,f,0.0,ff,ff,g,u,6.0,69.5,a,-
4000,640.0,g,t,0,f,f,0.5,bb,i,g,u,2.25,26.92,b,-
960,100.0,g,f,0,f,t,0.0,j,j,g,u,4.0,46.0,a,+
3,129.0,g,t,12,t,f,0.085,h,q,g,u,10.665,30.58,a,-
100,108.0,g,f,0,f,f,0.04,v,aa,g,u,4.085,42.75,b,-
0,80.0,g,f,0,f,t,0.0,ff,ff,g,u,1.25,24.92,a,-
2197,252.0,g,t,0,f,t,1.0,bb,i,g,u,0.335,57.08,a,-
9,400.0,g,t,1,t,f,1.585,v,i,g,u,0.75,22.67,b,-
10561,21.0,g,t,0,f,t,11.0,v,q,g,u,16.5,60.58,a,+
0,280.0,s,t,0,f,f,0.5,v,c,g,u,1.0,23.42,b,-
2279,290.0,g,t,3,t,t,5.0,v,x,g,u,4.0,,b,+
50,454.0,g,f,0,f,f,3.5,v,q,g,u,4.25,36.5,b,-
50,454.0,g,f,0,f,f,3.5,v,q,g,u,4.25,36.5,b,-
0,280.0,s,t,0,f,f,0.5,v,c,g,u,1.0,23.42,b,-
0,200.0,g,t,4,t,t,1.25,v,m,g,u,12.25,56.75,b,+
742,56.0,g,f,9,t,t,3.5,v,i,g,u,11.5,23.08,b,+
1704,519.0,g,t,2,t,t,13.875,v,x,g,u,3.0,47.42,a,+
50,454.0,g,f,0,f,f,3.5,v,q,g,u,4.25,36.5,b,-
0,340.0,g,f,0,f,f,0.165,h,q,p,y,10.0,18.17,a,-
501,0.0,g,t,0,f,f,0.165,v,cc,g,u,2.665,37.33,b,-
15,0.0,g,f,40,t,t,28.5,v,c,p,y,28.0,56.42,b,+
251,220.0,g,t,0,f,f,0.165,h,q,g,u,0.75,27.67,b,-
960,100.0,g,f,0,f,t,0.0,j,j,g,u,4.0,46.0,a,+
0,160.0,g,t,0,f,t,0.585,v,aa,p,y,0.585,19.17,a,-
0,176.0,g,t,0,f,t,10.0,h,x,p,y,2.25,40.92,b,-
0,399.0,g,t,14,t,t,10.0,h,cc,g,u,5.875,39.33,b,+
540,32.0,g,f,11,t,t,1.75,v,c,g,u,0.5,30.17,b,+
0,0.0,g,f,0,f,f,0.415,v,i,g,u,11.5,22.75,b,-
0,360.0,g,f,0,f,f,0.125,v,c,g,u,0.5,21.92,b,-
0,280.0,g,t,0,f,t,0.085,v,k,g,u,0.21,38.67,b,+
0,160.0,g,t,0,f,f,0.875,v,w,g,u,1.5,23.5,a,-
394,200.0,g,t,2,t,f,2.0,v,c,g,u,0.75,22.67,a,-
1704,519.0,g,t,2,t,t,13.875,v,x,g,u,3.0,47.42,a,+
2072,160.0,g,f,6,t,t,2.75,h,cc,g,u,2.5,32.83,b,+
0,128.0,g,t,0,f,f,2.165,h,c,g,u,0.83,22.08,b,+
0,348.0,g,f,0,f,f,0.5,bb,cc,g,u,2.5,34.75,b,-
0,340.0,g,f,0,f,f,0.165,h,q,p,y,10.0,18.17,a,-
18,120.0,g,f,0,f,f,1.0,v,c,g,u,0.375,15.75,a,-
396,60.0,g,f,9,t,t,0.04,v,x,g,u,10.04,22.58,b,+
394,200.0,g,t,2,t,f,2.0,v,c,g,u,0.75,22.67,a,-
50000,520.0,g,t,1,t,t,1.54,v,cc,g,u,1.54,34.17,b,+
0,121.0,g,f,6,t,t,0.29,v,x,g,u,11.0,21.83,b,+
0,280.0,s,t,0,f,f,0.5,v,c,g,u,1.0,23.42,b,-
10561,21.0,g,t,0,f,t,11.0,v,q,g,u,16.5,60.58,a,+
1391,200.0,g,f,3,t,t,1.625,v,c,g,u,7.0,20.42,b,+
0,300.0,s,t,0,f,f,10.0,ff,cc,gg,l,0.375,18.08,a,+
0,1160.0,s,f,0,f,f,0.5,bb,i,g,u,3.5,40.83,,-
0,348.0,g,f,0,f,f,0.5,bb,cc,g,u,2.5,34.75,b,-
0,330.0,g,t,2,t,t,7.5,v,w,g,u,4.5,29.58,b,+
50,454.0,g,f,0,f,f,3.5,v,q,g,u,4.25,36.5,b,-
0,0.0,s,t,0,f,f,0.585,v,d,g,u,1.585,30.75,b,-
0,0.0,g,f,0,f,t,0.085,v,cc,g,u,0.0,23.17,b,+
300,200.0,g,f,1,t,t,0.04,v,q,g,u,6.21,39.92,b,+
0,168.0,g,f,0,f,f,0.165,v,d,g,u,1.335,41.17,b,-
4208,100.0,g,t,0,f,f,0.085,ff,ff,g,u,2.5,23.08,b,-
2279,290.0,g,t,3,t,t,5.0,v,x,g,u,4.0,,b,+
0,160.0,g,f,0,f,f,0.0,j,j,p,y,1.75,21.75,a,-
537,176.0,g,f,0,f,f,3.0,h,d,p,y,1.0,27.83,b,-
1,500.0,s,t,0,f,f,0.0,bb,m,p,y,0.0,19.17,b,+
837,29.0,g,f,0,f,t,1.75,h,q,g,u,10.0,40.83,a,+
0,121.0,g,f,6,t,t,0.29,v,x,g,u,11.0,21.83,b,+
0,100.0,g,f,0,f,t,0.085,v,aa,g,u,9.54,18.83,a,+
0,121.0,g,f,6,t,t,0.29,v,x,g,u,11.0,21.83,b,+
0,160.0,g,f,0,f,t,0.21,v,k,g,u,1.75,41.58,b,-
5552,0.0,g,f,2,t,f,0.125,v,c,g,u,12.625,23.25,b,-
300,200.0,g,f,1,t,t,0.04,v,q,g,u,6.21,39.92,b,+
4208,100.0,g,t,0,f,f,0.085,ff,ff,g,u,2.5,23.08,b,-
0,0.0,g,f,0,f,f,0.0,ff,ff,p,y,5.0,21.08,a,-
0,260.0,g,f,0,f,f,1.25,h,e,p,y,10.085,21.08,b,-
8,150.0,g,f,0,f,f,1.5,v,w,g,u,1.5,21.25,b,+
1062,180.0,g,t,0,f,f,1.0,v,d,g,u,12.5,25.25,a,-
0,340.0,g,f,0,f,t,6.0,h,c,g,u,11.835,20.5,a,+
0,221.0,g,t,0,f,f,0.25,v,i,g,u,2.0,36.67,b,-
