1.0,2.0,3.0,2.171428571428572, none,38.0, none,2.571428571428572,2.411764705882353, yes,11.0, average, no, none, no, none, bad
2.0,2.3,2.0,2.1908508350839324, none,40.0, empl_contr,3.0169558316163303,3.202501623837533, yes,12.0, average, no, none, yes, none, bad
3.0,3.5,4.0,4.5, tcf,35.0,?,11.333333333333334,5.428571428571429,?,13.0, generous,?, full, yes, full, good
2.0,5.7,4.5,4.534999999999999, none,40.0, ret_allw,11.333333333333334,5.428571428571429,?,11.0, average, yes, full, yes, full, good
2.0,4.3,4.4,4.534999999999999,?,38.0,?,11.333333333333334,4.0,?,12.0, generous,?, full,?, full, good
3.0,3.5,4.0,4.5, tcf,35.0,?,11.333333333333334,5.428571428571429,?,13.0, generous,?, full, yes, full, good
2.0,4.5,4.0,4.534999999999999,?,40.0,?,11.333333333333334,4.0,?,10.0, generous,?, half,?, full, good
2.0,2.6,3.5,2.151472131716404, none,40.0, none,2.5289264791321155,2.9752459925635897, no,11.0, below_average, no, half, yes, full, bad
2.0,2.1,2.4,2.135242110798279, none,35.117712141902715, empl_contr,2.6778670702099463,0.0, no,10.0, generous, no, half, yes, none, bad
2.0,3.0,7.0,4.534999999999999,?,38.0,?,12.0,25.0, yes,11.0, below_average, yes, half, yes,?, good
3.0,5.0,4.4,4.534999999999999, none,38.0, empl_contr,10.0,6.0,?,11.0, generous, yes, full,?, full, good
2.0,2.3,2.2,2.1523446669436788, none,40.0, none,2.524665184552965,2.310755401028368, no,10.0, generous, no, none, yes, full, bad
1.0,2.1,3.0,2.171428571428572, tc,40.0, ret_allw,2.0,3.0, no,9.0, below_average, yes, half, yes, none, bad
2.0,2.5,2.5,2.171428571428572, tc,39.0, empl_contr,2.571428571428572,2.411764705882353, no,12.0, average, no, none, yes, none, bad
2.0,4.5,4.0,4.534999999999999,?,40.0,?,11.333333333333334,4.0,?,10.0, generous,?, half,?, full, good
1.0,5.0,4.43050847457627,4.534999999999999,?,40.0,?,11.333333333333334,2.0,?,11.0, average,?, full, yes,?, good
2.0,4.5,4.0,4.534999999999999, none,40.0,?,11.333333333333334,5.0,?,11.0, average,?, full, yes, full, good
2.0,4.0,5.0,4.534999999999999, tcf,35.0,?,13.0,5.0,?,15.0, generous,?, full,?,?, good
2.0,5.7,4.5,4.534999999999999, none,40.0, ret_allw,11.333333333333334,5.428571428571429,?,11.0, average, yes, full, yes, full, good
3.0,4.0,5.0,5.0, tc,37.42622950819672, empl_contr,11.333333333333334,5.428571428571429,?,12.0, generous, yes, none, yes, half, good
1.0,4.0,3.0,2.171428571428572, none,39.11111111111112, none,2.571428571428572,2.411764705882353, yes,11.0, average, no, none, no, none, bad
3.0,4.5,4.5,5.0,?,40.0,?,11.333333333333334,5.428571428571429,?,12.0, average,?, half, yes, half, good
3.0,4.5,4.5,5.0,?,40.0,?,11.333333333333334,5.428571428571429,?,12.0, average,?, half, yes, half, good
3.0,4.0,5.0,5.0, tc,37.42622950819672, empl_contr,11.333333333333334,5.428571428571429,?,12.0, generous, yes, none, yes, half, good
2.0,4.5,4.0,4.534999999999999,?,40.0,?,11.333333333333334,4.0,?,10.0, generous,?, half,?, full, good
2.0,5.0,4.0,4.534999999999999, none,37.0,?,11.333333333333334,5.0, no,11.0, below_average, yes, full, yes, full, good
1.0,2.8,4.43050847457627,4.534999999999999,?,35.0,?,11.333333333333334,2.0,?,12.0, below_average,?, full,?,?, good
3.0,4.5,4.5,5.0,?,40.0,?,11.333333333333334,5.428571428571429,?,12.0, average,?, half, yes, half, good
1.0,2.8,2.8,2.134535043733504, none,39.60065302186052, none,2.4662975088232337,2.9875483961645486, no,11.0, below_average, no, none, yes, none, bad
2.0,3.5,4.0,2.171428571428572, none,40.0, none,2.571428571428572,2.0, no,10.0, below_average, no, half, yes, half, bad
2.0,4.5,4.0,4.534999999999999, none,40.0,?,11.333333333333334,4.0,?,12.0, average, yes, full, yes, half, good
1.0,2.8,3.0,2.171428571428572, none,38.0, empl_contr,2.0,3.0, no,9.0, below_average, yes, half, yes, none, bad
1.0,2.1,3.0,2.171428571428572, tc,40.0, ret_allw,2.0,3.0, no,9.0, below_average, yes, half, yes, none, bad
3.0,2.0,3.2,2.165221548722269, none,39.62364416921557, empl_contr,2.355700986457176,3.0888418778624467, no,10.0, below_average, no, none, yes, full, bad
3.0,2.0,3.0,4.534999999999999, tcf,37.42622950819672, empl_contr,11.333333333333334,5.428571428571429, yes,11.507936507936508, generous, yes, half, yes,?, good
2.0,4.5,2.1,2.1153321937576246, tc,39.99742114942386, empl_contr,2.467799501476896,2.1765670057294444, no,10.0, average, no, none, yes, none, bad
1.0,4.5,2.6,2.119654030841846, none,40.0, none,3.652594976203962,3.386232446568762, no,10.0, average, yes, none, yes, none, bad
2.0,2.5,2.0,2.161045238161983, tcf,40.0, none,2.61022466870685,2.7654176544891524, no,10.0, below_average, no, none, yes, none, bad
3.0,2.0,2.5,2.1, tc,40.0, none,2.0,1.0, no,10.0, below_average, no, half, yes, full, bad
2.0,4.0,4.0,2.171428571428572, none,40.0, none,2.571428571428572,3.0, no,10.0, below_average, no, none, yes, none, bad
1.0,2.0,3.0,2.171428571428572, tc,40.0, ret_allw,4.0,0.0, no,11.0, generous, no, none, no, none, bad
3.0,4.5,4.5,5.0, none,40.0,?,11.333333333333334,5.428571428571429, no,11.0, average,?, half,?,?, good
1.0,2.8,4.43050847457627,4.534999999999999,?,35.0,?,11.333333333333334,2.0,?,12.0, below_average,?, full,?,?, good
3.0,3.5,4.0,4.6, tcf,27.0,?,11.333333333333334,5.428571428571429,?,11.507936507936508, generous,?, full,?,?, good
2.0,3.9,2.3,2.1425667488470195, tc,39.269748942680685, none,2.618015325992308,3.2700236990896805, yes,11.0, below_average, yes, none, yes, none, bad
2.0,2.5,3.0,2.171428571428572, none,40.0, none,2.571428571428572,2.411764705882353, no,11.0, below_average, no, none, yes, none, bad
1.0,2.8,2.8,2.134535043733504, none,39.60065302186052, none,2.4662975088232337,2.9875483961645486, no,11.0, below_average, no, none, yes, none, bad
2.0,2.3,2.0,2.1908508350839324, none,40.0, empl_contr,3.0169558316163303,3.202501623837533, yes,12.0, average, no, none, yes, none, bad
2.0,4.0,5.0,4.534999999999999, tcf,35.0,?,13.0,5.0,?,15.0, generous,?, full,?,?, good
3.0,4.5,4.5,5.0, none,40.0,?,11.333333333333334,5.428571428571429, no,11.0, average,?, half,?,?, good
2.231884057971014,4.463768115942029,4.43050847457627,4.534999999999999,?,38.0, empl_contr,11.333333333333334,5.0,?,11.0, generous, yes, half, yes, half, good
