2.0,2.3,2.2,2.1523446669436788, none,40.0, none,2.524665184552965,2.310755401028368, no,10.0, generous, no, none, yes, full, bad
2.0,4.0,4.0,2.171428571428572, none,40.0, none,2.571428571428572,3.0, no,10.0, below_average, no, none, yes, none, bad
3.0,3.7,4.0,5.0, tc,37.42622950819672,?,11.333333333333334,5.428571428571429, yes,11.507936507936508, generous,?, full, yes,?, good
2.0,5.0,4.0,4.534999999999999, none,37.0,?,11.333333333333334,5.0, no,11.0, below_average, yes, full, yes, full, good
1.0,5.7,4.43050847457627,4.534999999999999, none,40.0, empl_contr,11.333333333333334,4.0,?,11.0, generous, yes, full,?,?, good
2.0,2.5,3.0,2.171428571428572, tcf,40.0, none,2.571428571428572,2.411764705882353, no,11.0, below_average, no, none, yes, none, bad
1.0,3.6,2.0,2.0, none,36.97543871316631, none,2.662232012273217,1.1852431178016205, yes,10.0, below_average, no, half, yes, none, bad
2.0,4.6,4.6,4.534999999999999, tcf,38.0,?,11.333333333333334,5.428571428571429,?,11.507936507936508, generous, yes, half,?, half, good
1.0,2.0,3.0,2.171428571428572, tc,40.0, ret_allw,4.0,0.0, no,11.0, generous, no, none, no, none, bad
2.0,4.3,4.4,4.534999999999999,?,38.0,?,11.333333333333334,4.0,?,12.0, generous,?, full,?, full, good
1.0,2.0,3.0,2.171428571428572, tc,40.0, ret_allw,4.0,0.0, no,11.0, generous, no, none, no, none, bad
1.0,2.8,4.43050847457627,4.534999999999999,?,35.0,?,11.333333333333334,2.0,?,12.0, below_average,?, full,?,?, good
1.0,6.0,4.43050847457627,4.534999999999999,?,38.0,?,8.0,3.0,?,9.0, generous,?, full,?,?, good
2.0,2.5,2.5,2.171428571428572, none,38.0, empl_contr,2.571428571428572,2.411764705882353, no,10.0, average, no, none, yes, none, bad
2.0,2.5,2.5,2.171428571428572, none,38.0, empl_contr,2.571428571428572,2.411764705882353, no,10.0, average, no, none, yes, none, bad
3.0,4.2,2.9,2.146573301511214, tc,40.0, none,2.366452938989053,1.980730499578352, no,10.0, generous, no, none, yes, none, bad
3.0,3.0,2.0,2.5, tc,40.0, none,2.571428571428572,5.0, no,10.0, below_average, yes, half, yes, full, bad
3.0,2.0,2.6,2.1884851738827664, none,40.0, none,2.5307653770188177,4.835907977716404, yes,10.0, generous, yes, half, yes, none, bad
1.0,2.8,4.43050847457627,4.534999999999999,?,35.0,?,11.333333333333334,2.0,?,12.0, below_average,?, full,?,?, good
1.0,2.0,3.0,2.171428571428572, tc,40.0, ret_allw,4.0,0.0, no,11.0, generous, no, none, no, none, bad
1.0,2.3,2.6,2.166297239349738, none,40.0, none,2.432065872975018,2.5400288578622288, no,10.0, below_average, no, half, yes, none, bad
2.0,2.3,2.2,2.1523446669436788, none,40.0, none,2.524665184552965,2.310755401028368, no,10.0, generous, no, none, yes, full, bad
2.0,3.5,4.0,2.171428571428572, none,40.0, none,2.571428571428572,2.0, no,10.0, below_average, no, half, yes, half, bad
3.0,6.9,4.8,2.3,?,40.0,?,11.333333333333334,3.0,?,12.0, below_average,?, full,?,?, good
2.0,4.6,4.6,4.534999999999999, tcf,38.0,?,11.333333333333334,5.428571428571429,?,11.507936507936508, generous, yes, half,?, half, good
3.0,6.0,6.0,4.0,?,35.0,?,11.333333333333334,14.0,?,9.0, generous, yes, full, yes, full, good
2.0,4.0,4.0,2.171428571428572, none,40.0, none,2.571428571428572,3.0, no,10.0, below_average, no, none, yes, none, bad
2.0,2.6,3.5,2.151472131716404, none,40.0, none,2.5289264791321155,2.9752459925635897, no,11.0, below_average, no, half, yes, full, bad
2.0,4.5,4.0,2.171428571428572, none,40.0, none,2.571428571428572,2.0, no,10.0, below_average, no, half, yes, half, bad
2.0,4.0,5.0,4.534999999999999, tcf,35.0,?,13.0,5.0,?,15.0, generous,?, full,?,?, good
2.0,3.0,7.0,4.534999999999999,?,38.0,?,12.0,25.0, yes,11.0, below_average, yes, half, yes,?, good
2.0,4.5,5.8,4.534999999999999,?,35.0, ret_allw,11.333333333333334,5.428571428571429, yes,11.0, below_average,?, full,?, full, good
2.0,2.2,3.8,2.176279336198659, none,40.0, ret_allw,2.566203706242412,2.252901848233036, yes,11.0, below_average, no, none, yes, none, bad
1.0,2.3,2.6,2.166297239349738, none,40.0, none,2.432065872975018,2.5400288578622288, no,10.0, below_average, no, half, yes, none, bad
1.0,6.0,4.43050847457627,4.534999999999999,?,38.0,?,8.0,3.0,?,9.0, generous,?, full,?,?, good
1.0,2.3,2.6,2.166297239349738, none,40.0, none,2.432065872975018,2.5400288578622288, no,10.0, below_average, no, half, yes, none, bad
1.0,2.2,4.1,2.181866395665654, none,39.983245251757104, none,2.0,5.0, no,10.0, generous, no, half, yes, none, bad
2.0,7.0,5.3,4.534999999999999,?,37.42622950819672,?,11.333333333333334,5.428571428571429,?,11.0, generous, yes, full,?,?, good
2.0,2.5,2.0,2.161045238161983, tcf,40.0, none,2.61022466870685,2.7654176544891524, no,10.0, below_average, no, none, yes, none, bad
2.0,2.5,3.0,2.171428571428572, none,40.0, none,2.571428571428572,2.411764705882353, no,11.0, below_average, no, none, yes, none, bad
3.0,2.0,2.0,2.0, none,40.0, none,2.571428571428572,2.411764705882353, no,10.0, below_average, no, half, yes, full, bad
1.0,6.0,4.43050847457627,4.534999999999999,?,38.0,?,8.0,3.0,?,9.0, generous,?, full,?,?, good
3.0,2.0,3.0,4.534999999999999, tcf,37.42622950819672, empl_contr,11.333333333333334,5.428571428571429, yes,11.507936507936508, generous, yes, half, yes,?, good
3.0,3.7,4.0,5.0, tc,37.42622950819672,?,11.333333333333334,5.428571428571429, yes,11.507936507936508, generous,?, full, yes,?, good
2.0,7.0,5.3,4.534999999999999,?,37.42622950819672,?,11.333333333333334,5.428571428571429,?,11.0, generous, yes, full,?,?, good
1.0,3.4,2.9,2.2925202200315526, none,39.54400264466115, none,2.0,2.8247561187164054, no,10.0, average, yes, half, yes, full, bad
2.0,5.0,4.5,4.534999999999999, none,38.0,?,14.0,5.0,?,11.0, below_average, yes, full,?, full, good
2.0,4.3,4.4,4.534999999999999,?,38.0,?,11.333333333333334,4.0,?,12.0, generous,?, full,?, full, good
1.0,2.0,3.0,2.171428571428572, none,38.0, none,2.571428571428572,2.411764705882353, yes,11.0, average, no, none, no, none, bad
2.0,4.0,5.0,2.171428571428572, none,40.0, none,2.571428571428572,3.0, no,10.0, below_average, no, none, yes, none, bad
1.0,2.2,4.1,2.181866395665654, none,39.983245251757104, none,2.0,5.0, no,10.0, generous, no, half, yes, none, bad
