3.0,2.0,2.5,2.0, none,37.0, empl_contr,2.571428571428572,2.411764705882353, no,10.0, average, no, none, yes, none, bad
2.0,2.0,3.0,2.171428571428572, none,38.0, empl_contr,2.571428571428572,2.411764705882353, yes,12.0, generous, yes, none, yes, full, bad
2.0,4.5,4.0,4.534999999999999,?,40.0,?,11.333333333333334,4.0,?,10.0, generous,?, half,?, full, good
2.0,4.5,4.5,4.534999999999999, tcf,37.42622950819672,?,11.333333333333334,5.428571428571429, yes,10.0, below_average, yes, none,?, half, good
2.0,7.0,5.3,4.534999999999999,?,37.42622950819672,?,11.333333333333334,5.428571428571429,?,11.0, generous, yes, full,?,?, good
2.0,2.5,2.5,2.171428571428572, tc,39.0, empl_contr,2.571428571428572,2.411764705882353, no,12.0, average, no, none, yes, none, bad
3.0,3.0,2.0,2.5, tc,40.0, none,2.571428571428572,5.0, no,10.0, below_average, yes, half, yes, full, bad
2.0,4.0,4.0,2.171428571428572, none,40.0, none,2.571428571428572,3.0, no,10.0, below_average, no, none, yes, none, bad
2.0,4.5,4.5,4.534999999999999, tcf,37.42622950819672,?,11.333333333333334,5.428571428571429, yes,10.0, below_average, yes, none,?, half, good
3.0,2.0,2.6,2.1884851738827664, none,40.0, none,2.5307653770188177,4.835907977716404, yes,10.0, generous, yes, half, yes, none, bad
2.0,2.0,4.7,2.095329773023457, tc,39.31076783235763, ret_allw,2.4906789603728665,2.9939232108048897, no,10.0, below_average, yes, none, no, none, bad
3.0,2.0,2.6,2.1884851738827664, none,40.0, none,2.5307653770188177,4.835907977716404, yes,10.0, generous, yes, half, yes, none, bad
3.0,2.0,2.8,2.155136443383975, none,38.5786049653812, ret_allw,2.0,1.951640173135428, no,11.0, below_average, no, half, yes, none, bad
3.0,2.0,2.0,2.0, none,40.0, none,2.571428571428572,2.411764705882353, no,10.0, below_average, no, half, yes, full, bad
2.0,4.5,5.8,4.534999999999999,?,35.0, ret_allw,11.333333333333334,5.428571428571429, yes,11.0, below_average,?, full,?, full, good
3.0,2.0,2.8,2.155136443383975, none,38.5786049653812, ret_allw,2.0,1.951640173135428, no,11.0, below_average, no, half, yes, none, bad
3.0,6.0,6.0,4.0,?,35.0,?,11.333333333333334,14.0,?,9.0, generous, yes, full, yes, full, good
3.0,2.0,3.2,2.165221548722269, none,39.62364416921557, empl_contr,2.355700986457176,3.0888418778624467, no,10.0, below_average, no, none, yes, full, bad
1.0,2.0,3.0,2.171428571428572, none,38.0, none,2.571428571428572,2.411764705882353, yes,11.0, average, no, none, no, none, bad
2.0,4.0,4.0,2.171428571428572, none,40.0, none,2.571428571428572,3.0, no,10.0, below_average, no, none, yes, none, bad
1.0,2.6,3.8,2.177658774511385, none,39.25285909936986, none,2.4959806847313515,3.0998063420220263, no,10.0, average, no, none, yes, none, bad
3.0,2.0,3.2,2.165221548722269, none,39.62364416921557, empl_contr,2.355700986457176,3.0888418778624467, no,10.0, below_average, no, none, yes, full, bad
2.0,2.0,2.4,2.141760752264824, tc,40.0, empl_contr,2.0,0.0, no,10.0, average, no, half, yes, none, bad
3.0,5.0,5.0,5.0,?,40.0,?,11.333333333333334,5.428571428571429,?,12.0, average,?, half, yes, half, good
1.0,2.8,4.43050847457627,4.534999999999999,?,35.0,?,11.333333333333334,2.0,?,12.0, below_average,?, full,?,?, good
3.0,5.0,5.0,5.0,?,40.0,?,11.333333333333334,5.428571428571429,?,12.0, average,?, half, yes, half, good
2.0,5.7,4.5,4.534999999999999, none,40.0, ret_allw,11.333333333333334,5.428571428571429,?,11.0, average, yes, full, yes, full, good
2.0,5.0,4.0,4.534999999999999, none,37.0,?,11.333333333333334,5.0, no,11.0, below_average, yes, full, yes, full, good
2.0,4.5,4.0,4.534999999999999, none,40.0,?,11.333333333333334,4.0,?,12.0, average, yes, full, yes, half, good
2.0,2.2,3.8,2.176279336198659, none,40.0, ret_allw,2.566203706242412,2.252901848233036, yes,11.0, below_average, no, none, yes, none, bad
3.0,2.0,2.5,2.0, none,37.0, empl_contr,2.571428571428572,2.411764705882353, no,10.0, average, no, none, yes, none, bad
2.0,4.5,4.0,4.534999999999999,?,40.0,?,11.333333333333334,4.0,?,10.0, generous,?, half,?, full, good
2.0,2.5,2.0,2.161045238161983, tcf,40.0, none,2.61022466870685,2.7654176544891524, no,10.0, below_average, no, none, yes, none, bad
2.0,2.0,2.0,2.171428571428572, none,40.0, none,2.571428571428572,2.411764705882353, no,11.0, average, yes, none, yes, full, bad
2.0,4.5,4.0,2.171428571428572, none,40.0, none,2.571428571428572,2.0, no,10.0, below_average, no, half, yes, half, bad
3.0,3.7,4.0,5.0, tc,37.42622950819672,?,11.333333333333334,5.428571428571429, yes,11.507936507936508, generous,?, full, yes,?, good
3.0,4.0,5.0,5.0, tc,37.42622950819672, empl_contr,11.333333333333334,5.428571428571429,?,12.0, generous, yes, none, yes, half, good
2.0,4.3,4.4,4.534999999999999,?,38.0,?,11.333333333333334,4.0,?,12.0, generous,?, full,?, full, good
2.0,2.5,2.5,2.171428571428572, none,38.0, empl_contr,2.571428571428572,2.411764705882353, no,10.0, average, no, none, yes, none, bad
1.0,2.0,3.0,2.171428571428572, tc,40.0, ret_allw,4.0,0.0, no,11.0, generous, no, none, no, none, bad
2.0,4.0,5.0,4.534999999999999, tcf,35.0,?,13.0,5.0,?,15.0, generous,?, full,?,?, good
1.0,4.0,3.0,2.171428571428572, none,39.11111111111112, none,2.571428571428572,2.411764705882353, yes,11.0, average, no, none, no, none, bad
2.0,2.0,2.0,2.171428571428572, none,40.0, none,2.571428571428572,2.411764705882353, no,11.0, average, yes, none, yes, full, bad
2.0,4.0,4.0,2.171428571428572, none,40.0, none,2.571428571428572,3.0, no,10.0, below_average, no, none, yes, none, bad
3.0,2.0,2.0,2.0, none,40.0, none,2.571428571428572,2.411764705882353, no,10.0, below_average, no, half, yes, full, bad
1.0,2.0,3.0,2.171428571428572, tc,40.0, ret_allw,4.0,0.0, no,11.0, generous, no, none, no, none, bad
2.0,2.6,3.5,2.151472131716404, none,40.0, none,2.5289264791321155,2.9752459925635897, no,11.0, below_average, no, half, yes, full, bad
2.0,4.6,4.6,4.534999999999999, tcf,38.0,?,11.333333333333334,5.428571428571429,?,11.507936507936508, generous, yes, half,?, half, good
3.0,2.0,2.5,2.0, none,37.0, empl_contr,2.571428571428572,2.411764705882353, no,10.0, average, no, none, yes, none, bad
3.0,4.5,4.5,5.0, none,40.0,?,11.333333333333334,5.428571428571429, no,11.0, average,?, half,?,?, good
3.0,5.0,5.0,5.0,?,40.0,?,11.333333333333334,5.428571428571429,?,12.0, average,?, half, yes, half, good
