3.0,6.0,6.0,4.0,?,35.0,?,11.333333333333334,14.0,?,9.0, generous, yes, full, yes, full, good
3.0,5.0,5.0,5.0,?,40.0,?,11.333333333333334,5.428571428571429,?,12.0, average,?, half, yes, half, good
2.0,4.5,5.8,4.534999999999999,?,35.0, ret_allw,11.333333333333334,5.428571428571429, yes,11.0, below_average,?, full,?, full, good
3.0,2.0,2.5,2.1, tc,40.0, none,2.0,1.0, no,10.0, below_average, no, half, yes, full, bad
3.0,4.5,4.5,5.0,?,40.0,?,11.333333333333334,5.428571428571429,?,12.0, average,?, half, yes, half, good
1.0,3.0,4.43050847457627,4.534999999999999, none,36.0,?,11.333333333333334,10.0, no,11.0, generous,?, full,?,?, good
3.0,2.0,2.5,2.171428571428572, none,35.0, none,2.571428571428572,2.411764705882353, no,10.0, average, no, none, yes, full, bad
2.0,2.3,2.0,2.1908508350839324, none,40.0, empl_contr,3.0169558316163303,3.202501623837533, yes,12.0, average, no, none, yes, none, bad
2.0,4.0,5.0,2.171428571428572, none,40.0, none,2.571428571428572,3.0, no,10.0, below_average, no, none, yes, none, bad
2.0,4.5,5.8,4.534999999999999,?,35.0, ret_allw,11.333333333333334,5.428571428571429, yes,11.0, below_average,?, full,?, full, good
3.0,3.5,4.0,5.1, tcf,37.0,?,11.333333333333334,4.0,?,13.0, generous,?, full, yes, full, good
2.0,2.6,3.5,2.151472131716404, none,40.0, none,2.5289264791321155,2.9752459925635897, no,11.0, below_average, no, half, yes, full, bad
1.0,2.8,2.8,2.134535043733504, none,39.60065302186052, none,2.4662975088232337,2.9875483961645486, no,11.0, below_average, no, none, yes, none, bad
1.0,3.0,4.43050847457627,4.534999999999999, none,36.0,?,11.333333333333334,10.0, no,11.0, generous,?, full,?,?, good
2.0,2.0,2.4,2.141760752264824, tc,40.0, empl_contr,2.0,0.0, no,10.0, average, no, half, yes, none, bad
1.0,6.0,4.43050847457627,4.534999999999999,?,38.0,?,8.0,3.0,?,9.0, generous,?, full,?,?, good
3.0,4.5,4.5,5.0, none,40.0,?,11.333333333333334,5.428571428571429, no,11.0, average,?, half,?,?, good
3.0,4.5,4.5,5.0,?,40.0,?,11.333333333333334,5.428571428571429,?,12.0, average,?, half, yes, half, good
2.0,2.0,2.4,2.141760752264824, tc,40.0, empl_contr,2.0,0.0, no,10.0, average, no, half, yes, none, bad
2.0,3.9,2.3,2.1425667488470195, tc,39.269748942680685, none,2.618015325992308,3.2700236990896805, yes,11.0, below_average, yes, none, yes, none, bad
3.0,4.2,2.9,2.146573301511214, tc,40.0, none,2.366452938989053,1.980730499578352, no,10.0, generous, no, none, yes, none, bad
2.0,2.0,2.5,4.534999999999999,?,35.0,?,11.333333333333334,6.0, yes,12.0, average,?, full,?,?, good
2.0,4.0,4.0,2.171428571428572, none,40.0, none,2.571428571428572,3.0, no,10.0, below_average, no, none, yes, none, bad
2.0,4.5,2.1,2.1153321937576246, tc,39.99742114942386, empl_contr,2.467799501476896,2.1765670057294444, no,10.0, average, no, none, yes, none, bad
3.0,2.0,2.5,2.171428571428572, none,35.0, none,2.571428571428572,2.411764705882353, no,10.0, average, no, none, yes, full, bad
3.0,5.0,5.0,5.0,?,40.0,?,11.333333333333334,5.428571428571429,?,12.0, average,?, half, yes, half, good
2.0,2.0,2.5,4.534999999999999,?,35.0,?,11.333333333333334,6.0, yes,12.0, average,?, full,?,?, good
3.0,3.5,4.0,5.1, tcf,37.0,?,11.333333333333334,4.0,?,13.0, generous,?, full, yes, full, good
3.0,2.0,2.5,2.1, tc,40.0, none,2.0,1.0, no,10.0, below_average, no, half, yes, full, bad
2.0,2.5,3.0,2.171428571428572, none,40.0, none,2.571428571428572,2.411764705882353, no,11.0, below_average, no, none, yes, none, bad
2.0,4.5,4.0,4.534999999999999, none,40.0,?,11.333333333333334,5.0,?,11.0, average,?, full, yes, full, good
2.0,2.8,2.8,2.0, none,35.0, empl_contr,2.0,2.9273564333966515, no,10.0, average, no, none, yes, full, bad
2.0,4.5,4.0,4.534999999999999,?,40.0,?,11.333333333333334,4.0,?,10.0, generous,?, half,?, full, good
2.0,5.0,4.0,4.534999999999999, none,37.0,?,11.333333333333334,5.0, no,11.0, below_average, yes, full, yes, full, good
2.0,3.1,2.4,2.0, none,37.94776918027442, none,2.718800554547125,2.3692250445734966, no,10.0, below_average, no, none, yes, full, bad
2.0,4.3,4.4,4.534999999999999,?,38.0,?,11.333333333333334,4.0,?,12.0, generous,?, full,?, full, good
1.0,2.2,4.1,2.181866395665654, none,39.983245251757104, none,2.0,5.0, no,10.0, generous, no, half, yes, none, bad
3.0,6.9,4.8,2.3,?,40.0,?,11.333333333333334,3.0,?,12.0, below_average,?, full,?,?, good
1.0,2.0,3.0,2.171428571428572, none,38.0, none,2.571428571428572,2.411764705882353, yes,11.0, average, no, none, no, none, bad
3.0,2.0,2.5,2.1, tc,40.0, none,2.0,1.0, no,10.0, below_average, no, half, yes, full, bad
2.0,2.0,2.5,4.534999999999999,?,35.0,?,11.333333333333334,6.0, yes,12.0, average,?, full,?,?, good
3.0,4.2,2.9,2.146573301511214, tc,40.0, none,2.366452938989053,1.980730499578352, no,10.0, generous, no, none, yes, none, bad
2.0,3.0,3.0,4.534999999999999, none,33.0,?,11.333333333333334,5.428571428571429, yes,12.0, generous,?, full, yes, full, good
2.0,4.5,4.0,4.534999999999999, none,40.0,?,11.333333333333334,4.0,?,12.0, average, yes, full, yes, half, good
3.0,5.0,5.0,5.0,?,40.0,?,11.333333333333334,5.428571428571429,?,12.0, average,?, half, yes, half, good
3.0,5.0,5.0,5.0,?,40.0,?,11.333333333333334,5.428571428571429,?,12.0, average,?, half, yes, half, good
1.0,2.8,2.8,2.134535043733504, none,39.60065302186052, none,2.4662975088232337,2.9875483961645486, no,11.0, below_average, no, none, yes, none, bad
1.0,3.0,4.43050847457627,4.534999999999999, none,36.0,?,11.333333333333334,10.0, no,11.0, generous,?, full,?,?, good
1.0,4.0,3.0,2.171428571428572, none,39.11111111111112, none,2.571428571428572,2.411764705882353, yes,11.0, average, no, none, no, none, bad
1.0,4.5,2.6,2.119654030841846, none,40.0, none,3.652594976203962,3.386232446568762, no,10.0, average, yes, none, yes, none, bad
3.0,5.0,4.4,4.534999999999999, none,38.0, empl_contr,10.0,6.0,?,11.0, generous, yes, full,?, full, good
