3.0,3.5,4.0,4.5, tcf,35.0,?,11.333333333333334,5.428571428571429,?,13.0, generous,?, full, yes, full, good
2.0,4.5,4.0,4.534999999999999, none,40.0,?,11.333333333333334,4.0,?,12.0, average, yes, full, yes, half, good
2.0,2.0,3.0,2.171428571428572, none,38.0, empl_contr,2.571428571428572,2.411764705882353, yes,12.0, generous, yes, none, yes, full, bad
2.0,5.0,4.5,4.534999999999999, none,38.0,?,14.0,5.0,?,11.0, below_average, yes, full,?, full, good
2.0,2.8,2.8,2.0, none,35.0, empl_contr,2.0,2.9273564333966515, no,10.0, average, no, none, yes, full, bad
2.0,3.0,3.0,4.534999999999999, none,33.0,?,11.333333333333334,5.428571428571429, yes,12.0, generous,?, full, yes, full, good
2.0,4.5,4.0,4.534999999999999,?,40.0,?,11.333333333333334,4.0,?,10.0, generous,?, half,?, full, good
2.0,2.5,3.0,2.171428571428572, tcf,40.0, none,2.571428571428572,2.411764705882353, no,11.0, below_average, no, none, yes, none, bad
2.0,2.0,2.4,2.141760752264824, tc,40.0, empl_contr,2.0,0.0, no,10.0, average, no, half, yes, none, bad
2.0,3.9,2.3,2.1425667488470195, tc,39.269748942680685, none,2.618015325992308,3.2700236990896805, yes,11.0, below_average, yes, none, yes, none, bad
2.0,2.3,2.2,2.1523446669436788, none,40.0, none,2.524665184552965,2.310755401028368, no,10.0, generous, no, none, yes, full, bad
2.0,4.3,4.4,4.534999999999999,?,38.0,?,11.333333333333334,4.0,?,12.0, generous,?, full,?, full, good
1.0,2.1,2.0,2.152992776717222, tcf,39.636813962455896, empl_contr,2.4046016563507657,2.998768262839822, no,10.0, average, no, half, yes, none, bad
3.0,2.0,2.5,2.1, tc,40.0, none,2.0,1.0, no,10.0, below_average, no, half, yes, full, bad
2.0,4.5,4.0,4.534999999999999, none,40.0,?,11.333333333333334,4.0,?,12.0, average, yes, full, yes, half, good
3.0,3.0,2.0,2.5, tc,40.0, none,2.571428571428572,5.0, no,10.0, below_average, yes, half, yes, full, bad
1.0,4.0,3.0,2.171428571428572, none,39.11111111111112, none,2.571428571428572,2.411764705882353, yes,11.0, average, no, none, no, none, bad
2.0,4.5,4.0,2.171428571428572, none,40.0, none,2.571428571428572,2.0, no,10.0, below_average, no, half, yes, half, bad
1.0,5.7,4.43050847457627,4.534999999999999, none,40.0, empl_contr,11.333333333333334,4.0,?,11.0, generous, yes, full,?,?, good
2.0,4.6,4.6,4.534999999999999, tcf,38.0,?,11.333333333333334,5.428571428571429,?,11.507936507936508, generous, yes, half,?, half, good
1.0,4.5,2.6,2.119654030841846, none,40.0, none,3.652594976203962,3.386232446568762, no,10.0, average, yes, none, yes, none, bad
2.0,2.5,2.5,2.171428571428572, tc,39.0, empl_contr,2.571428571428572,2.411764705882353, no,12.0, average, no, none, yes, none, bad
2.0,2.0,2.0,2.171428571428572, none,40.0, none,2.571428571428572,2.411764705882353, no,11.0, average, yes, none, yes, full, bad
1.0,4.0,3.0,2.171428571428572, none,39.11111111111112, none,2.571428571428572,2.411764705882353, yes,11.0, average, no, none, no, none, bad
2.0,4.5,4.0,4.534999999999999,?,40.0,?,11.333333333333334,4.0,?,10.0, generous,?, half,?, full, good
2.0,2.5,2.5,2.171428571428572, none,38.0, empl_contr,2.571428571428572,2.411764705882353, no,10.0, average, no, none, yes, none, bad
3.0,6.9,4.8,2.3,?,40.0,?,11.333333333333334,3.0,?,12.0, below_average,?, full,?,?, good
2.0,2.0,4.7,2.095329773023457, tc,39.31076783235763, ret_allw,2.4906789603728665,2.9939232108048897, no,10.0, below_average, yes, none, no, none, bad
3.0,2.0,2.5,2.0, none,37.0, empl_contr,2.571428571428572,2.411764705882353, no,10.0, average, no, none, yes, none, bad
2.0,4.5,5.8,4.534999999999999,?,35.0, ret_allw,11.333333333333334,5.428571428571429, yes,11.0, below_average,?, full,?, full, good
2.0,2.5,2.0,2.161045238161983, tcf,40.0, none,2.61022466870685,2.7654176544891524, no,10.0, below_average, no, none, yes, none, bad
3.0,3.5,4.0,4.6, none,36.0,?,11.333333333333334,3.0,?,13.0, generous,?, full, yes, full, good
3.0,4.5,4.5,5.0, none,40.0,?,11.333333333333334,5.428571428571429, no,11.0, average,?, half,?,?, good
3.0,2.0,3.2,2.165221548722269, none,39.62364416921557, empl_contr,2.355700986457176,3.0888418778624467, no,10.0, below_average, no, none, yes, full, bad
2.0,2.0,4.7,2.095329773023457, tc,39.31076783235763, ret_allw,2.4906789603728665,2.9939232108048897, no,10.0, below_average, yes, none, no, none, bad
3.0,2.0,2.6,2.1884851738827664, none,40.0, none,2.5307653770188177,4.835907977716404, yes,10.0, generous, yes, half, yes, none, bad
3.0,3.5,4.0,4.6, none,36.0,?,11.333333333333334,3.0,?,13.0, generous,?, full, yes, full, good
2.0,5.0,4.5,4.534999999999999, none,38.0,?,14.0,5.0,?,11.0, below_average, yes, full,?, full, good
3.0,2.0,3.2,2.165221548722269, none,39.62364416921557, empl_contr,2.355700986457176,3.0888418778624467, no,10.0, below_average, no, none, yes, full, bad
3.0,2.0,3.0,4.534999999999999, tcf,37.42622950819672, empl_contr,11.333333333333334,5.428571428571429, yes,11.507936507936508, generous, yes, half, yes,?, good
3.0,2.0,2.0,2.0, none,40.0, none,2.571428571428572,2.411764705882353, no,10.0, below_average, no, half, yes, full, bad
1.0,5.0,4.43050847457627,4.534999999999999,?,40.0,?,11.333333333333334,2.0,?,11.0, average,?, full, yes,?, good
3.0,2.0,2.5,2.1, tc,40.0, none,2.0,1.0, no,10.0, below_average, no, half, yes, full, bad
2.0,2.0,3.0,2.171428571428572, none,38.0, empl_contr,2.571428571428572,2.411764705882353, yes,12.0, generous, yes, none, yes, full, bad
1.0,3.6,2.0,2.0, none,36.97543871316631, none,2.662232012273217,1.1852431178016205, yes,10.0, below_average, no, half, yes, none, bad
3.0,3.7,4.0,5.0, tc,37.42622950819672,?,11.333333333333334,5.428571428571429, yes,11.507936507936508, generous,?, full, yes,?, good
3.0,2.0,2.6,2.1884851738827664, none,40.0, none,2.5307653770188177,4.835907977716404, yes,10.0, generous, yes, half, yes, none, bad
2.0,3.0,3.0,4.534999999999999, none,33.0,?,11.333333333333334,5.428571428571429, yes,12.0, generous,?, full, yes, full, good
2.0,2.3,2.0,2.1908508350839324, none,40.0, empl_contr,3.0169558316163303,3.202501623837533, yes,12.0, average, no, none, yes, none, bad
2.0,4.5,4.0,4.534999999999999, none,40.0,?,11.333333333333334,4.0,?,12.0, average, yes, full, yes, half, good
2.0,5.0,4.5,4.534999999999999, none,38.0,?,14.0,5.0,?,11.0, below_average, yes, full,?, full, good
