1.0,3.0,4.43050847457627,4.534999999999999, none,36.0,?,11.333333333333334,10.0, no,11.0, generous,?, full,?,?, good
3.0,5.0,4.4,4.534999999999999, none,38.0, empl_contr,10.0,6.0,?,11.0, generous, yes, full,?, full, good
2.0,4.6,4.6,4.534999999999999, tcf,38.0,?,11.333333333333334,5.428571428571429,?,11.507936507936508, generous, yes, half,?, half, good
2.0,4.5,4.0,4.534999999999999, none,40.0,?,11.333333333333334,4.0,?,12.0, average, yes, full, yes, half, good
2.0,2.0,2.0,2.171428571428572, none,40.0, none,2.571428571428572,2.411764705882353, no,11.0, average, yes, none, yes, full, bad
1.0,2.8,4.43050847457627,4.534999999999999,?,35.0,?,11.333333333333334,2.0,?,12.0, below_average,?, full,?,?, good
3.0,5.0,5.0,5.0,?,40.0,?,11.333333333333334,5.428571428571429,?,12.0, average,?, half, yes, half, good
2.0,2.3,2.0,2.1908508350839324, none,40.0, empl_contr,3.0169558316163303,3.202501623837533, yes,12.0, average, no, none, yes, none, bad
3.0,5.0,4.4,4.534999999999999, none,38.0, empl_contr,10.0,6.0,?,11.0, generous, yes, full,?, full, good
2.0,4.5,4.0,4.534999999999999, none,40.0,?,11.333333333333334,4.0,?,12.0, average, yes, full, yes, half, good
3.0,3.5,4.0,5.1, tcf,37.0,?,11.333333333333334,4.0,?,13.0, generous,?, full, yes, full, good
3.0,4.5,4.5,5.0,?,40.0,?,11.333333333333334,5.428571428571429,?,12.0, average,?, half, yes, half, good
1.0,3.1,2.5,2.0, none,38.60643863853962, none,2.446628643809716,2.3841083771756724, no,12.0, average, yes, none, yes, none, bad
3.0,3.4,2.9,2.140255848398544, none,36.660826668830815, none,2.474737106638724,3.959569674799527, no,11.0, below_average, no, none, yes, none, bad
3.0,2.0,2.5,2.171428571428572, none,35.0, none,2.571428571428572,2.411764705882353, no,10.0, average, no, none, yes, full, bad
1.0,3.6,2.0,2.0, none,36.97543871316631, none,2.662232012273217,1.1852431178016205, yes,10.0, below_average, no, half, yes, none, bad
1.0,2.0,2.0,2.1255664151008014, tc,38.42848667209508, none,2.5374365584129475,0.0, no,10.0, below_average, no, none, yes, none, bad
1.0,4.0,3.0,2.171428571428572, none,39.11111111111112, none,2.571428571428572,2.411764705882353, yes,11.0, average, no, none, no, none, bad
2.0,4.5,4.0,4.534999999999999,?,40.0,?,11.333333333333334,4.0,?,10.0, generous,?, half,?, full, good
3.0,3.5,4.0,4.6, none,36.0,?,11.333333333333334,3.0,?,13.0, generous,?, full, yes, full, good
3.0,3.5,4.0,4.6, none,36.0,?,11.333333333333334,3.0,?,13.0, generous,?, full, yes, full, good
3.0,5.0,5.0,5.0,?,40.0,?,11.333333333333334,5.428571428571429,?,12.0, average,?, half, yes, half, good
1.0,2.0,3.0,2.171428571428572, none,38.0, none,2.571428571428572,2.411764705882353, yes,11.0, average, no, none, no, none, bad
3.0,2.0,3.2,2.165221548722269, none,39.62364416921557, empl_contr,2.355700986457176,3.0888418778624467, no,10.0, below_average, no, none, yes, full, bad
2.0,4.6,4.6,4.534999999999999, tcf,38.0,?,11.333333333333334,5.428571428571429,?,11.507936507936508, generous, yes, half,?, half, good
1.0,6.0,4.43050847457627,4.534999999999999,?,38.0,?,8.0,3.0,?,9.0, generous,?, full,?,?, good
3.0,4.0,3.5,4.534999999999999, none,40.0, empl_contr,11.333333333333334,6.0,?,11.0, average, yes, full,?, full, good
2.0,2.0,2.5,4.534999999999999,?,35.0,?,11.333333333333334,6.0, yes,12.0, average,?, full,?,?, good
2.0,4.0,4.0,2.171428571428572, none,40.0, none,2.571428571428572,3.0, no,10.0, below_average, no, none, yes, none, bad
2.0,4.5,2.1,2.1153321937576246, tc,39.99742114942386, empl_contr,2.467799501476896,2.1765670057294444, no,10.0, average, no, none, yes, none, bad
2.0,4.5,4.0,4.534999999999999, none,40.0,?,11.333333333333334,4.0,?,12.0, average, yes, full, yes, half, good
3.0,4.5,4.5,5.0, none,40.0,?,11.333333333333334,5.428571428571429, no,11.0, average,?, half,?,?, good
3.0,4.5,4.5,5.0,?,40.0,?,11.333333333333334,5.428571428571429,?,12.0, average,?, half, yes, half, good
2.0,2.5,3.0,2.171428571428572, tcf,40.0, none,2.571428571428572,2.411764705882353, no,11.0, below_average, no, none, yes, none, bad
3.0,3.0,2.0,2.5, tc,40.0, none,2.571428571428572,5.0, no,10.0, below_average, yes, half, yes, full, bad
2.0,2.5,3.0,2.171428571428572, none,40.0, none,2.571428571428572,2.411764705882353, no,11.0, below_average, no, none, yes, none, bad
3.0,6.0,6.0,4.0,?,35.0,?,11.333333333333334,14.0,?,9.0, generous, yes, full, yes, full, good
1.0,2.8,2.8,2.134535043733504, none,39.60065302186052, none,2.4662975088232337,2.9875483961645486, no,11.0, below_average, no, none, yes, none, bad
1.0,2.0,2.0,2.1255664151008014, tc,38.42848667209508, none,2.5374365584129475,0.0, no,10.0, below_average, no, none, yes, none, bad
3.0,3.0,2.0,2.5, tc,40.0, none,2.571428571428572,5.0, no,10.0, below_average, yes, half, yes, full, bad
3.0,2.0,2.8,2.155136443383975, none,38.5786049653812, ret_allw,2.0,1.951640173135428, no,11.0, below_average, no, half, yes, none, bad
2.0,2.5,2.0,2.161045238161983, tcf,40.0, none,2.61022466870685,2.7654176544891524, no,10.0, below_average, no, none, yes, none, bad
2.0,2.5,2.5,2.171428571428572, tc,39.0, empl_contr,2.571428571428572,2.411764705882353, no,12.0, average, no, none, yes, none, bad
3.0,5.0,4.4,4.534999999999999, none,38.0, empl_contr,10.0,6.0,?,11.0, generous, yes, full,?, full, good
3.0,2.0,3.0,4.534999999999999, tcf,37.42622950819672, empl_contr,11.333333333333334,5.428571428571429, yes,11.507936507936508, generous, yes, half, yes,?, good
3.0,4.5,4.5,5.0,?,40.0,?,11.333333333333334,5.428571428571429,?,12.0, average,?, half, yes, half, good
3.0,2.0,2.6,2.1884851738827664, none,40.0, none,2.5307653770188177,4.835907977716404, yes,10.0, generous, yes, half, yes, none, bad
1.0,4.0,3.0,2.171428571428572, none,39.11111111111112, none,2.571428571428572,2.411764705882353, yes,11.0, average, no, none, no, none, bad
3.0,3.5,4.0,5.1, tcf,37.0,?,11.333333333333334,4.0,?,13.0, generous,?, full, yes, full, good
3.0,4.0,3.5,4.534999999999999, none,40.0, empl_contr,11.333333333333334,6.0,?,11.0, average, yes, full,?, full, good
1.0,4.5,2.6,2.119654030841846, none,40.0, none,3.652594976203962,3.386232446568762, no,10.0, average, yes, none, yes, none, bad
