2.0,2.8,2.8,2.0, none,35.0, empl_contr,2.0,2.9273564333966515, no,10.0, average, no, none, yes, full, bad
1.0,2.6,3.8,2.177658774511385, none,39.25285909936986, none,2.4959806847313515,3.0998063420220263, no,10.0, average, no, none, yes, none, bad
2.0,2.5,2.0,2.161045238161983, tcf,40.0, none,2.61022466870685,2.7654176544891524, no,10.0, below_average, no, none, yes, none, bad
2.0,2.5,3.0,2.171428571428572, none,40.0, none,2.571428571428572,2.411764705882353, no,11.0, below_average, no, none, yes, none, bad
1.0,2.0,2.0,2.1255664151008014, tc,38.42848667209508, none,2.5374365584129475,0.0, no,10.0, below_average, no, none, yes, none, bad
2.0,4.0,4.0,2.171428571428572, none,40.0, none,2.571428571428572,3.0, no,10.0, below_average, no, none, yes, none, bad
2.0,3.1,2.4,2.0, none,37.94776918027442, none,2.718800554547125,2.3692250445734966, no,10.0, below_average, no, none, yes, full, bad
3.0,4.5,4.5,5.0, none,40.0,?,11.333333333333334,5.428571428571429, no,11.0, average,?, half,?,?, good
1.0,5.7,4.43050847457627,4.534999999999999, none,40.0, empl_contr,11.333333333333334,4.0,?,11.0, generous, yes, full,?,?, good
1.0,6.0,4.43050847457627,4.534999999999999,?,38.0,?,8.0,3.0,?,9.0, generous,?, full,?,?, good
1.0,2.6,3.8,2.177658774511385, none,39.25285909936986, none,2.4959806847313515,3.0998063420220263, no,10.0, average, no, none, yes, none, bad
2.0,4.5,4.0,2.171428571428572, none,40.0, none,2.571428571428572,2.0, no,10.0, below_average, no, half, yes, half, bad
2.0,5.0,4.5,4.534999999999999, none,38.0,?,14.0,5.0,?,11.0, below_average, yes, full,?, full, good
3.0,4.5,4.5,5.0, none,40.0,?,11.333333333333334,5.428571428571429, no,11.0, average,?, half,?,?, good
2.0,3.0,3.0,4.534999999999999, none,33.0,?,11.333333333333334,5.428571428571429, yes,12.0, generous,?, full, yes, full, good
3.0,3.5,4.0,4.6, none,36.0,?,11.333333333333334,3.0,?,13.0, generous,?, full, yes, full, good
2.0,4.0,4.0,2.171428571428572, none,40.0, none,2.571428571428572,3.0, no,10.0, below_average, no, none, yes, none, bad
3.0,6.9,4.8,2.3,?,40.0,?,11.333333333333334,3.0,?,12.0, below_average,?, full,?,?, good
2.0,4.0,5.0,4.534999999999999, tcf,35.0,?,13.0,5.0,?,15.0, generous,?, full,?,?, good
3.0,4.0,3.5,4.534999999999999, none,40.0, empl_contr,11.333333333333334,6.0,?,11.0, average, yes, full,?, full, good
2.0,2.0,2.0,2.171428571428572, none,40.0, none,2.571428571428572,2.411764705882353, no,11.0, average, yes, none, yes, full, bad
2.0,4.0,5.0,4.534999999999999, tcf,35.0,?,13.0,5.0,?,15.0, generous,?, full,?,?, good
2.0,2.0,3.0,2.171428571428572, none,38.0, empl_contr,2.571428571428572,2.411764705882353, yes,12.0, generous, yes, none, yes, full, bad
1.0,3.6,2.0,2.0, none,36.97543871316631, none,2.662232012273217,1.1852431178016205, yes,10.0, below_average, no, half, yes, none, bad
2.0,6.4,6.4,4.534999999999999,?,38.0,?,11.333333333333334,4.0,?,15.0, generous,?, full,?,?, good
2.0,2.0,2.5,4.534999999999999,?,35.0,?,11.333333333333334,6.0, yes,12.0, average,?, full,?,?, good
3.0,4.2,2.9,2.146573301511214, tc,40.0, none,2.366452938989053,1.980730499578352, no,10.0, generous, no, none, yes, none, bad
2.0,4.5,4.0,4.534999999999999,?,40.0,?,11.333333333333334,4.0,?,10.0, generous,?, half,?, full, good
1.0,2.0,3.0,2.171428571428572, tc,40.0, ret_allw,4.0,0.0, no,11.0, generous, no, none, no, none, bad
2.0,2.0,2.5,4.534999999999999,?,35.0,?,11.333333333333334,6.0, yes,12.0, average,?, full,?,?, good
3.0,6.0,6.0,4.0,?,35.0,?,11.333333333333334,14.0,?,9.0, generous, yes, full, yes, full, good
3.0,3.4,2.9,2.140255848398544, none,36.660826668830815, none,2.474737106638724,3.959569674799527, no,11.0, below_average, no, none, yes, none, bad
2.0,4.3,4.4,4.534999999999999,?,38.0,?,11.333333333333334,4.0,?,12.0, generous,?, full,?, full, good
2.0,3.2,2.0,2.050094601482991, tc,40.0, none,2.0,2.5058027631003057, no,10.0, below_average, no, none, yes, none, bad
2.231884057971014,4.463768115942029,4.43050847457627,4.534999999999999,?,38.0, empl_contr,11.333333333333334,5.0,?,11.0, generous, yes, half, yes, half, good
2.0,2.5,3.0,2.171428571428572, none,40.0, none,2.571428571428572,2.411764705882353, no,11.0, below_average, no, none, yes, none, bad
2.0,4.3,4.4,4.534999999999999,?,38.0,?,11.333333333333334,4.0,?,12.0, generous,?, full,?, full, good
2.0,2.5,3.0,2.171428571428572, none,40.0, none,2.571428571428572,2.411764705882353, no,11.0, below_average, no, none, yes, none, bad
3.0,4.0,5.0,5.0, tc,37.42622950819672, empl_contr,11.333333333333334,5.428571428571429,?,12.0, generous, yes, none, yes, half, good
3.0,2.0,2.5,2.1, tc,40.0, none,2.0,1.0, no,10.0, below_average, no, half, yes, full, bad
2.0,4.0,5.0,2.171428571428572, none,40.0, none,2.571428571428572,3.0, no,10.0, below_average, no, none, yes, none, bad
3.0,3.4,2.9,2.140255848398544, none,36.660826668830815, none,2.474737106638724,3.959569674799527, no,11.0, below_average, no, none, yes, none, bad
3.0,4.0,3.5,4.534999999999999, none,40.0, empl_contr,11.333333333333334,6.0,?,11.0, average, yes, full,?, full, good
2.0,4.3,4.4,4.534999999999999,?,38.0,?,11.333333333333334,4.0,?,12.0, generous,?, full,?, full, good
2.0,3.1,2.4,2.0, none,37.94776918027442, none,2.718800554547125,2.3692250445734966, no,10.0, below_average, no, none, yes, full, bad
3.0,4.5,4.5,5.0,?,40.0,?,11.333333333333334,5.428571428571429,?,12.0, average,?, half, yes, half, good
1.0,2.2,4.1,2.181866395665654, none,39.983245251757104, none,2.0,5.0, no,10.0, generous, no, half, yes, none, bad
3.0,2.0,2.5,2.171428571428572, none,35.0, none,2.571428571428572,2.411764705882353, no,10.0, average, no, none, yes, full, bad
3.0,3.5,4.0,4.5, tcf,35.0,?,11.333333333333334,5.428571428571429,?,13.0, generous,?, full, yes, full, good
3.0,4.5,4.5,5.0, none,40.0,?,11.333333333333334,5.428571428571429, no,11.0, average,?, half,?,?, good
1.0,5.0,4.43050847457627,4.534999999999999,?,40.0,?,11.333333333333334,2.0,?,11.0, average,?, full, yes,?, good
