2.0,3.5,4.0,2.171428571428572, none,40.0, none,2.571428571428572,2.0, no,10.0, below_average, no, half, yes, half, bad
2.0,3.1,2.4,2.0, none,37.94776918027442, none,2.718800554547125,2.3692250445734966, no,10.0, below_average, no, none, yes, full, bad
2.0,4.5,4.0,4.534999999999999, none,37.0, empl_contr,11.333333333333334,5.428571428571429,?,11.0, average,?, full, yes,?, good
3.0,4.5,4.5,5.0, none,40.0,?,11.333333333333334,5.428571428571429, no,11.0, average,?, half,?,?, good
1.0,2.6,3.8,2.177658774511385, none,39.25285909936986, none,2.4959806847313515,3.0998063420220263, no,10.0, average, no, none, yes, none, bad
2.0,4.0,4.0,2.171428571428572, none,40.0, none,2.571428571428572,3.0, no,10.0, below_average, no, none, yes, none, bad
2.0,4.5,4.0,4.534999999999999, none,40.0,?,11.333333333333334,4.0,?,12.0, average, yes, full, yes, half, good
2.0,2.5,2.5,2.171428571428572, none,38.0, empl_contr,2.571428571428572,2.411764705882353, no,10.0, average, no, none, yes, none, bad
1.0,2.1,2.0,2.152992776717222, tcf,39.636813962455896, empl_contr,2.4046016563507657,2.998768262839822, no,10.0, average, no, half, yes, none, bad
1.0,2.0,3.0,2.171428571428572, tc,40.0, ret_allw,4.0,0.0, no,11.0, generous, no, none, no, none, bad
1.0,2.0,2.0,2.1255664151008014, tc,38.42848667209508, none,2.5374365584129475,0.0, no,10.0, below_average, no, none, yes, none, bad
2.231884057971014,4.463768115942029,4.43050847457627,4.534999999999999,?,38.0, empl_contr,11.333333333333334,5.0,?,11.0, generous, yes, half, yes, half, good
3.0,2.0,2.5,2.0, none,37.0, empl_contr,2.571428571428572,2.411764705882353, no,10.0, average, no, none, yes, none, bad
2.0,4.5,2.1,2.1153321937576246, tc,39.99742114942386, empl_contr,2.467799501476896,2.1765670057294444, no,10.0, average, no, none, yes, none, bad
2.0,3.5,4.0,2.171428571428572, none,40.0, none,2.571428571428572,2.0, no,10.0, below_average, no, half, yes, half, bad
2.0,3.5,4.0,2.171428571428572, none,40.0, none,2.571428571428572,2.0, no,10.0, below_average, no, half, yes, half, bad
2.0,2.5,3.0,2.171428571428572, none,40.0, none,2.571428571428572,2.411764705882353, no,11.0, below_average, no, none, yes, none, bad
2.0,2.5,2.5,2.171428571428572, none,38.0, empl_contr,2.571428571428572,2.411764705882353, no,10.0, average, no, none, yes, none, bad
2.0,4.5,4.0,4.534999999999999, none,40.0,?,11.333333333333334,4.0,?,12.0, average, yes, full, yes, half, good
2.0,4.3,4.4,4.534999999999999,?,38.0,?,11.333333333333334,4.0,?,12.0, generous,?, full,?, full, good
3.0,2.0,2.5,2.1, tc,40.0, none,2.0,1.0, no,10.0, below_average, no, half, yes, full, bad
1.0,3.6,2.0,2.0, none,36.97543871316631, none,2.662232012273217,1.1852431178016205, yes,10.0, below_average, no, half, yes, none, bad
2.0,5.0,4.5,4.534999999999999, none,38.0,?,14.0,5.0,?,11.0, below_average, yes, full,?, full, good
2.0,2.0,4.7,2.095329773023457, tc,39.31076783235763, ret_allw,2.4906789603728665,2.9939232108048897, no,10.0, below_average, yes, none, no, none, bad
3.0,5.0,5.0,5.0,?,40.0,?,11.333333333333334,5.428571428571429,?,12.0, average,?, half, yes, half, good
2.0,3.2,2.0,2.050094601482991, tc,40.0, none,2.0,2.5058027631003057, no,10.0, below_average, no, none, yes, none, bad
2.0,4.0,4.0,2.171428571428572, none,40.0, none,2.571428571428572,3.0, no,10.0, below_average, no, none, yes, none, bad
2.0,2.5,3.0,2.171428571428572, tcf,40.0, none,2.571428571428572,2.411764705882353, no,11.0, below_average, no, none, yes, none, bad
1.0,3.0,4.43050847457627,4.534999999999999, none,36.0,?,11.333333333333334,10.0, no,11.0, generous,?, full,?,?, good
3.0,2.0,2.0,2.0, none,40.0, none,2.571428571428572,2.411764705882353, no,10.0, below_average, no, half, yes, full, bad
3.0,2.0,2.6,2.1884851738827664, none,40.0, none,2.5307653770188177,4.835907977716404, yes,10.0, generous, yes, half, yes, none, bad
1.0,4.0,3.0,2.171428571428572, none,39.11111111111112, none,2.571428571428572,2.411764705882353, yes,11.0, average, no, none, no, none, bad
3.0,2.0,2.0,2.0, none,40.0, none,2.571428571428572,2.411764705882353, no,10.0, below_average, no, half, yes, full, bad
3.0,2.0,3.0,4.534999999999999, tcf,37.42622950819672, empl_contr,11.333333333333334,5.428571428571429, yes,11.507936507936508, generous, yes, half, yes,?, good
3.0,6.9,4.8,2.3,?,40.0,?,11.333333333333334,3.0,?,12.0, below_average,?, full,?,?, good
3.0,5.0,4.4,4.534999999999999, none,38.0, empl_contr,10.0,6.0,?,11.0, generous, yes, full,?, full, good
3.0,6.0,6.0,4.0,?,35.0,?,11.333333333333334,14.0,?,9.0, generous, yes, full, yes, full, good
2.0,4.5,4.0,2.171428571428572, none,40.0, none,2.571428571428572,2.0, no,10.0, below_average, no, half, yes, half, bad
1.0,2.8,2.8,2.134535043733504, none,39.60065302186052, none,2.4662975088232337,2.9875483961645486, no,11.0, below_average, no, none, yes, none, bad
2.0,2.1,2.4,2.135242110798279, none,35.117712141902715, empl_contr,2.6778670702099463,0.0, no,10.0, generous, no, half, yes, none, bad
3.0,3.5,4.0,4.5, tcf,35.0,?,11.333333333333334,5.428571428571429,?,13.0, generous,?, full, yes, full, good
2.0,2.5,3.0,2.171428571428572, tcf,40.0, none,2.571428571428572,2.411764705882353, no,11.0, below_average, no, none, yes, none, bad
3.0,2.0,3.0,4.534999999999999, tcf,37.42622950819672, empl_contr,11.333333333333334,5.428571428571429, yes,11.507936507936508, generous, yes, half, yes,?, good
2.0,2.5,2.0,2.161045238161983, tcf,40.0, none,2.61022466870685,2.7654176544891524, no,10.0, below_average, no, none, yes, none, bad
2.0,2.8,2.5,2.1231116260772915, tcf,40.0, empl_contr,2.533403804230037,0.896402145697683, no,11.0, generous, no, none, yes, none, bad
3.0,6.0,6.0,4.0,?,35.0,?,11.333333333333334,14.0,?,9.0, generous, yes, full, yes, full, good
2.0,2.3,2.2,2.1523446669436788, none,40.0, none,2.524665184552965,2.310755401028368, no,10.0, generous, no, none, yes, full, bad
2.0,4.0,5.0,4.534999999999999, tcf,35.0,?,13.0,5.0,?,15.0, generous,?, full,?,?, good
2.0,4.5,4.0,4.534999999999999, none,40.0,?,11.333333333333334,4.0,?,12.0, average, yes, full, yes, half, good
2.0,3.0,3.0,4.534999999999999, none,33.0,?,11.333333333333334,5.428571428571429, yes,12.0, generous,?, full, yes, full, good
2.0,4.5,4.0,4.534999999999999, none,40.0,?,11.333333333333334,4.0,?,12.0, average, yes, full, yes, half, good
