141.8749929650163, saab, gas, std, two, hatchback, fwd, front,99.0,174.7,66.6,56.0,2616.0, ohc, four,61.0, mpfi,2.97,3.51,23.0,60.533961669587306,5896.0,25.0,28.0,8274.0,2
161.0, peugot, diesel, turbo, four, sedan, rwd, front,107.9,186.7,68.4,56.7,3252.0, l, four,152.0, idi,3.7,3.52,21.0,95.0,4150.0,28.0,33.0,16900.0,0
125.65517241379312, mitsubishi, gas, turbo, two, hatchback, rwd, front,93.2,171.5,70.1,48.8,2364.0, ohcv, two,143.0, spdi,3.1651589391426778,3.9,8.56,145.0,4907.0,21.0,19.0,37028.0,3
103.0, volvo, gas, std, four, sedan, rwd, front,104.3,188.8,67.2,56.2,2931.0, ohc, four,132.0, mpfi,3.77,3.15,9.5,114.0,5100.0,20.0,24.0,14110.0,-2
138.08400179992975, porsche, gas, std, two, hatchback, fwd, front,88.6,159.3,65.7,48.8,2633.0, ohc, four,70.0, mpfi,3.177309967682004,3.5704751546238804,9.49,195.0,4750.0,21.0,25.0,37028.0,3
125.65517241379312, mitsubishi, gas, turbo, two, hatchback, fwd, front,95.9,173.2,66.3,50.2,2921.0, ohc, four,156.0, spdi,3.59,3.86,7.0,145.0,5000.0,19.0,24.0,14869.0,3
65.0, mercedes-benz, gas, std, four, sedan, rwd, front,104.6,184.9,65.0,52.6,2326.0, ohc, four,110.0, idi,3.47,3.06,9.5,73.0,5500.0,17.0,24.0,17895.0,-1
125.65517241379312, mitsubishi, gas, turbo, two, hatchback, fwd, front,95.9,173.2,66.3,50.2,2921.0, ohc, four,156.0, spdi,3.59,3.86,7.0,145.0,5000.0,19.0,24.0,14869.0,3
103.0, volvo, gas, std, four, sedan, rwd, front,104.3,188.8,67.2,56.2,2951.0, ohc, four,135.0, mpfi,3.62,3.15,7.5,162.0,5321.0,19.0,28.0,13208.0,-2
95.12528777184714, volvo, diesel, turbo, four, wagon, rwd, front,112.7,196.0,69.8,59.8,2326.0, ohc, four,145.0, mpfi,3.78,3.26,7.5,123.0,5446.0,30.0,34.0,21434.0,-1
147.09414974615603, mazda, gas, std, two, hatchback, rwd, front,99.5,162.2,66.9,48.8,2221.0, dohc, six,80.0, spdi,3.94,3.065309979946031,9.5,197.0,5861.0,19.0,27.0,18478.0,3
97.63805133842963, mercedes-benz, gas, std, four, sedan, fwd, front,104.4,198.5,70.0,58.0,2326.0, ohc, six,129.0, idi,3.69,3.27,9.6,99.0,4200.0,28.0,34.0,8921.0,-1
152.3527307017349, mitsubishi, gas, std, two, hatchback, rwd, front,94.4,164.8,66.9,48.8,2520.0, ohc, four,70.0, mpfi,3.376023606023681,3.9,9.5,185.0,5072.0,20.0,23.0,37028.0,3
65.0, volvo, gas, turbo, four, sedan, rwd, front,96.3,179.9,65.6,55.7,3371.0, ohc, four,121.0, mpfi,3.14,3.63,9.4,109.0,4888.0,30.0,22.0,10727.0,-1
197.0, toyota, gas, std, two, hatchback, rwd, front,102.9,183.5,67.7,52.0,2976.0, dohc, six,171.0, mpfi,3.27,3.35,9.3,161.0,5200.0,20.0,24.0,16558.0,3
113.16666666666669, mazda, diesel, std, four, sedan, rwd, front,104.9,175.0,66.1,54.4,2700.0, ohc, four,134.0, idi,3.43,3.64,22.0,72.0,4200.0,31.0,39.0,18344.0,0
122.0, volkswagen, gas, std, two, sedan, fwd, front,97.3,171.7,65.5,55.7,2209.0, ohc, four,109.0, mpfi,3.19,3.4,9.0,85.0,5250.0,27.0,34.0,7975.0,2
106.0, nissan, gas, std, four, sedan, fwd, front,97.2,173.4,65.2,54.7,2302.0, ohc, four,120.0, 2bbl,3.33,3.47,8.5,97.0,5200.0,27.0,34.0,9549.0,0
150.0, mazda, gas, std, two, hatchback, rwd, front,95.3,169.0,65.7,49.6,2380.0, rotor, two,70.0, 4bbl,3.2974626865671643,3.2735820895522387,9.4,101.0,6000.0,17.0,23.0,11845.0,3
125.65517241379312, isuzu, gas, std, two, hatchback, rwd, front,96.0,172.6,65.2,51.4,2734.0, ohc, four,119.0, spfi,3.43,3.23,9.2,90.0,5000.0,24.0,29.0,11048.0,2
65.0, toyota, gas, std, four, sedan, fwd, front,102.4,175.6,66.5,54.9,2414.0, ohc, four,122.0, mpfi,3.31,3.54,8.7,92.0,4200.0,27.0,32.0,10898.0,-1
168.0, nissan, gas, std, two, hardtop, fwd, front,95.1,162.4,63.8,53.3,2008.0, ohc, four,97.0, 2bbl,3.15,3.29,9.4,69.0,5200.0,31.0,37.0,8249.0,2
103.0, volvo, gas, std, four, sedan, rwd, front,104.3,188.8,67.2,56.2,3045.0, ohc, four,136.0, mpfi,3.67,3.15,9.5,114.0,5400.0,24.0,23.0,15744.0,-2
103.0, volvo, gas, std, four, sedan, rwd, front,104.3,188.8,67.2,56.2,3002.0, ohc, four,130.0, mpfi,3.63,3.15,7.5,114.0,5400.0,17.0,28.0,12940.0,-2
168.0, toyota, gas, std, two, sedan, rwd, front,94.5,168.7,64.0,52.6,2169.0, ohc, four,98.0, 2bbl,3.19,3.03,9.0,70.0,4800.0,29.0,34.0,8058.0,1
161.0, peugot, gas, turbo, four, sedan, rwd, front,108.0,186.7,68.3,56.0,3130.0, l, four,134.0, mpfi,3.61,3.21,7.0,142.0,5600.0,18.0,24.0,18150.0,0
145.7612506695751, mitsubishi, gas, std, two, hatchback, rwd, front,101.7,175.8,64.6,48.8,3013.0, ohc, four,70.0, mpfi,3.436142545650444,3.182327877124069,9.5,207.0,5471.0,19.0,31.0,15530.0,3
103.0, volvo, gas, std, four, sedan, rwd, front,104.3,188.8,67.2,56.2,2912.0, ohc, four,133.0, mpfi,3.78,3.15,8.5,114.0,5263.0,24.0,22.0,15186.0,-2
125.0, mitsubishi, gas, turbo, four, sedan, fwd, front,96.3,172.4,65.4,51.6,2403.0, ohc, four,110.0, spdi,3.17,3.46,7.5,116.0,5500.0,23.0,30.0,9279.0,1
137.0, honda, gas, std, two, hatchback, fwd, front,86.6,144.6,63.9,50.8,1819.0, ohc, four,92.0, 1bbl,2.91,3.41,9.2,76.0,6000.0,31.0,38.0,6855.0,2
125.65517241379312, mitsubishi, gas, std, two, hatchback, rwd, rear,96.5,168.6,66.4,48.8,2369.0, ohcf, two,145.0, mfi,3.188231532502236,3.632177101642185,9.5,111.0,5681.0,19.0,22.0,15319.0,3
150.0, mazda, gas, std, two, hatchback, rwd, front,95.3,169.0,65.7,49.6,2380.0, rotor, two,70.0, 4bbl,3.2974626865671643,3.2735820895522387,9.4,101.0,6000.0,17.0,23.0,10945.0,3
150.1620005554588, saab, gas, std, two, hatchback, rwd, front,99.3,170.1,64.0,49.2,2693.0, dohc, two,70.0, 4bbl,2.804780025100885,2.9287209996350936,9.5,115.0,4901.0,17.0,29.0,37028.0,3
154.0, plymouth, gas, std, four, hatchback, fwd, front,93.7,157.3,63.8,50.6,1967.0, ohc, four,90.0, 2bbl,2.97,3.23,9.4,68.0,5500.0,31.0,38.0,6229.0,1
129.4457477525804, dodge, gas, std, two, hatchback, fwd, front,96.0,157.6,63.6,53.4,1837.0, ohcv, five,82.0, spdi,3.38,3.03,7.5,68.0,4614.0,34.0,26.0,5195.0,1
93.0, mercedes-benz, diesel, turbo, two, hardtop, rwd, front,106.7,187.5,70.3,54.9,3495.0, ohc, five,183.0, idi,3.58,3.64,21.5,123.0,4350.0,22.0,25.0,28176.0,0
103.0, volvo, gas, turbo, four, sedan, rwd, front,104.3,188.8,67.2,56.2,2973.0, ohc, four,130.0, mpfi,3.62,3.15,8.3,137.0,5266.0,21.0,23.0,15451.0,-2
103.0, volvo, gas, std, four, sedan, rwd, front,104.3,188.8,67.2,56.2,3045.0, ohc, four,130.0, mpfi,3.78,3.15,9.1,129.0,5400.0,24.0,22.0,16874.0,-2
125.65517241379312, mitsubishi, gas, std, two, hatchback, rwd, rear,96.5,168.6,66.4,48.8,2369.0, ohcf, two,145.0, mfi,3.188231532502236,3.632177101642185,9.5,111.0,5681.0,19.0,22.0,15319.0,3
87.48084258563941, mercedes-benz, gas, std, four, wagon, fwd, front,105.9,172.4,71.7,59.8,2582.0, dohc, six,110.0, idi,3.78,3.18,23.0,108.0,4200.0,16.0,25.0,34184.0,-1
130.04303976555894, porsche, gas, std, two, hatchback, fwd, front,102.6,169.1,64.6,48.8,2319.0, ohcf, four,114.0, mpfi,2.9390949783424243,3.9,9.5,133.0,5571.0,21.0,19.0,23601.0,3
113.0, mazda, gas, std, four, sedan, fwd, front,93.1,166.8,64.2,54.1,1950.0, ohc, four,91.0, 2bbl,3.08,3.15,9.0,68.0,5000.0,31.0,38.0,7395.0,1
153.0, mitsubishi, gas, std, two, hatchback, fwd, front,96.3,173.0,65.4,49.4,2328.0, ohc, four,122.0, 2bbl,3.35,3.46,8.5,88.0,5000.0,25.0,32.0,8499.0,3
95.0, volvo, gas, turbo, four, sedan, rwd, front,109.1,188.8,68.8,55.5,3049.0, ohc, four,141.0, mpfi,3.78,3.15,8.7,160.0,5300.0,19.0,25.0,19045.0,-1
125.65517241379312, porsche, gas, std, two, hardtop, fwd, front,102.9,162.9,64.0,50.0,3115.0, dohc, two,232.0, mpfi,3.303305508414649,3.9,9.5,158.0,5336.0,20.0,32.0,15696.0,3
113.0, mazda, gas, std, four, sedan, fwd, front,93.1,166.8,64.2,54.1,1950.0, ohc, four,91.0, 2bbl,3.08,3.15,9.0,68.0,5000.0,31.0,38.0,7395.0,1
164.0, audi, gas, std, four, sedan, fwd, front,99.8,176.6,66.2,54.3,2337.0, ohc, four,109.0, mpfi,3.19,3.4,10.0,102.0,5500.0,24.0,30.0,13950.0,2
125.65517241379312, isuzu, gas, std, two, hatchback, rwd, front,96.0,172.6,65.2,51.4,2734.0, ohc, four,119.0, spfi,3.43,3.23,9.2,90.0,5000.0,24.0,29.0,11048.0,2
197.0, toyota, gas, std, two, hatchback, rwd, front,102.9,183.5,67.7,52.0,2976.0, dohc, six,171.0, mpfi,3.27,3.35,9.3,161.0,5200.0,20.0,24.0,16558.0,3
74.0, toyota, gas, std, four, hatchback, fwd, front,95.7,158.7,63.6,54.5,2015.0, ohc, four,92.0, 2bbl,3.05,3.03,9.0,62.0,4800.0,31.0,38.0,6488.0,1
94.0, volkswagen, diesel, turbo, four, sedan, fwd, front,97.3,171.7,65.5,55.7,2319.0, ohc, four,97.0, idi,3.01,3.4,23.0,68.0,4500.0,37.0,42.0,9495.0,2
161.0, mitsubishi, gas, std, two, hatchback, fwd, front,93.7,157.3,64.4,50.8,1944.0, ohc, four,92.0, 2bbl,2.97,3.23,9.4,68.0,5500.0,31.0,38.0,6189.0,2
150.0, mazda, gas, std, two, hatchback, rwd, front,95.3,169.0,65.7,49.6,2380.0, rotor, two,70.0, 4bbl,3.2974626865671643,3.2735820895522387,9.4,101.0,6000.0,17.0,23.0,11845.0,3
187.7114581365054, volkswagen, gas, std, four, sedan, fwd, front,101.2,175.9,64.5,53.3,2601.0, ohc, four,72.0, mpfi,3.45,3.62,8.0,154.7909419029351,4400.0,33.0,31.0,7789.0,2
74.0, mercedes-benz, gas, std, two, hatchback, rwd, front,96.7,159.2,65.2,50.1,1837.0, ohc, four,79.0, mpfi,2.96,3.58,8.4,150.0,6387.0,26.0,33.0,5195.0,1
113.16666666666669, renault, gas, std, four, wagon, fwd, front,96.1,181.5,66.5,55.2,2579.0, ohc, four,132.0, mpfi,3.46,3.9,8.7,102.65151515151516,4970.454545454545,23.0,31.0,9295.0,0
83.0, honda, gas, turbo, two, convertible, fwd, front,100.7,162.1,65.2,50.8,1702.0, dohc, four,61.0, 2bbl,3.03,3.58,11.8,75.34893610181159,4863.0,38.0,37.0,15849.0,2
158.0, audi, gas, turbo, four, sedan, fwd, front,105.8,192.7,71.4,55.9,3086.0, ohc, five,131.0, mpfi,3.13,3.4,8.3,140.0,5500.0,17.0,20.0,23875.0,1
65.0, toyota, gas, std, four, sedan, fwd, front,100.9,186.5,64.6,58.7,3424.0, ohc, four,163.0, mpfi,3.78,2.87,7.5,73.0,5436.0,26.0,23.0,8921.0,-1
133.04910034021506, saab, gas, std, two, hatchback, fwd, front,98.9,163.5,64.0,49.2,3246.0, ohc, four,91.0, mpfi,3.6284148458071583,3.9,9.5,105.0,5088.0,16.0,22.0,23276.0,3
129.13839789515475, saab, gas, turbo, two, sedan, fwd, front,94.5,185.8,62.9,52.3,2542.0, ohc, five,84.0, idi,3.0,3.55,10.9,136.9001222526739,5443.0,31.0,38.0,5676.0,2
103.0, volvo, gas, std, four, sedan, rwd, front,104.3,188.8,67.2,56.2,3045.0, ohc, four,136.0, mpfi,3.67,3.15,9.5,114.0,5400.0,24.0,23.0,15744.0,-2
150.50413759110086, volkswagen, gas, std, two, hatchback, fwd, front,98.9,163.9,66.6,55.6,2347.0, ohc, four,146.0, mpfi,3.26,3.9,10.4,106.17492336321676,5815.0,28.0,41.0,13064.0,2
103.0, volvo, gas, turbo, four, sedan, rwd, front,104.3,188.8,67.2,56.2,2912.0, ohc, four,138.0, mpfi,3.76,3.15,9.5,114.0,5100.0,24.0,27.0,13452.0,-2
103.0, nissan, gas, std, four, wagon, fwd, front,94.5,170.2,63.8,53.5,2024.0, ohc, four,97.0, 2bbl,3.15,3.29,9.4,69.0,5200.0,31.0,37.0,7349.0,1
125.65517241379312, toyota, gas, std, four, wagon, rwd, front,104.5,187.8,66.5,54.1,3151.0, dohc, six,161.0, mpfi,3.27,3.35,9.2,156.0,5200.0,19.0,24.0,15750.0,-1
106.0, honda, gas, std, two, hatchback, fwd, front,96.5,167.5,65.2,53.3,2289.0, ohc, four,110.0, 1bbl,3.15,3.58,9.0,86.0,5800.0,27.0,33.0,9095.0,0
137.5504642896712, volkswagen, gas, turbo, two, sedan, fwd, front,92.3,161.1,65.7,53.9,2747.0, ohc, four,87.0, mpfi,3.41,3.29,9.6,160.0,5272.0,27.0,23.0,15218.0,2
65.0, toyota, gas, std, four, wagon, fwd, front,106.4,185.6,64.6,59.8,2326.0, ohc, six,163.0, mpfi,3.11,3.64,12.1,73.0,5255.0,21.0,34.0,24287.0,-1
103.0, volvo, gas, turbo, four, sedan, rwd, front,104.3,188.8,67.2,56.2,2912.0, ohc, four,130.0, mpfi,3.78,3.15,9.5,122.0,5339.0,24.0,28.0,15941.0,-2
103.0, volvo, gas, turbo, four, sedan, rwd, front,104.3,188.8,67.2,56.2,2912.0, ohc, four,130.0, mpfi,3.78,3.15,7.5,159.0,5100.0,20.0,22.0,14556.0,-2
222.38970045361663, mazda, gas, turbo, two, convertible, rwd, rear,97.3,186.6,64.6,48.8,3075.0, rotor, six,70.0, mpfi,3.661232640108505,3.388137095137652,9.08,122.0,4827.0,16.0,20.0,37028.0,3
113.16666666666669, jaguar, gas, std, four, sedan, rwd, front,113.0,199.6,69.6,52.8,4066.0, dohc, six,258.0, mpfi,3.63,4.17,8.1,176.0,4750.0,15.0,19.0,35550.0,0
103.0, volvo, gas, std, four, sedan, rwd, front,104.3,188.8,67.2,56.2,2987.0, ohc, four,133.0, mpfi,3.78,3.15,9.5,153.0,5354.0,24.0,27.0,12940.0,-2
103.0, volvo, gas, std, four, sedan, rwd, front,104.3,188.8,67.2,56.2,2912.0, ohc, four,130.0, mpfi,3.77,3.15,7.5,114.0,5176.0,24.0,27.0,13231.0,-2
158.0, audi, gas, std, four, sedan, fwd, front,105.8,192.7,71.4,55.7,2844.0, ohc, five,136.0, mpfi,3.19,3.4,8.5,110.0,5500.0,19.0,25.0,17710.0,1
99.75740791251216, volkswagen, gas, std, four, hatchback, fwd, front,101.2,163.2,64.9,53.9,2422.0, ohc, four,61.0, mpfi,3.62,3.6,8.2,109.2389074671786,6000.0,45.0,38.0,10356.0,2
150.0, saab, gas, std, two, hatchback, fwd, front,99.1,186.6,66.5,56.1,2658.0, ohc, four,121.0, mpfi,3.54,3.07,9.31,110.0,5250.0,21.0,28.0,11850.0,3
104.86409635100492, toyota, gas, std, four, wagon, rwd, front,107.7,172.4,67.2,54.4,2326.0, ohc, four,110.0, mpfi,3.49,2.98,23.0,73.0,4395.0,22.0,34.0,16540.0,-1
103.0, volvo, gas, turbo, four, sedan, rwd, front,104.3,188.8,67.2,56.2,3045.0, ohc, four,141.0, mpfi,3.78,3.15,9.0,139.0,5308.0,23.0,22.0,18420.0,-2
83.0, subaru, gas, std, two, hatchback, fwd, front,93.7,157.9,63.6,53.7,2120.0, ohcf, four,108.0, 2bbl,3.62,2.64,8.7,73.0,4400.0,26.0,31.0,7053.0,2
113.16666666666669, bmw, gas, std, four, sedan, rwd, front,103.5,189.0,66.9,55.7,3230.0, ohc, six,209.0, mpfi,3.62,3.39,8.0,182.0,5400.0,16.0,22.0,30760.0,0
158.0, audi, gas, turbo, four, sedan, fwd, front,105.8,192.7,71.4,55.9,3086.0, ohc, five,131.0, mpfi,3.13,3.4,8.3,140.0,5500.0,17.0,20.0,23875.0,1
103.0, volvo, gas, std, four, sedan, rwd, front,104.3,188.8,67.2,56.2,2917.0, ohc, four,134.0, mpfi,3.71,3.15,7.5,143.0,5100.0,20.0,22.0,18420.0,-2
103.0, volvo, gas, turbo, four, sedan, rwd, front,104.3,188.8,67.2,56.2,2912.0, ohc, four,137.0, mpfi,3.76,3.15,7.5,114.0,5163.0,20.0,22.0,12940.0,-2
125.65517241379312, porsche, gas, std, two, convertible, rwd, rear,89.5,168.9,65.0,51.6,2800.0, ohcf, six,194.0, mpfi,3.74,2.9,9.5,207.0,5900.0,17.0,25.0,37028.0,3
125.65517241379312, isuzu, gas, std, two, sedan, fwd, front,94.5,155.9,63.6,52.0,1874.0, ohc, four,90.0, 2bbl,3.03,3.11,9.6,70.0,5400.0,38.0,43.0,12638.39705882353,1
89.0, subaru, gas, std, four, wagon, fwd, front,97.0,173.5,65.4,53.0,2455.0, ohcf, four,108.0, mpfi,3.62,2.64,9.0,94.0,5200.0,25.0,31.0,10198.0,0
103.0, volvo, gas, std, four, sedan, rwd, front,104.3,188.8,67.2,56.2,3045.0, ohc, four,136.0, mpfi,3.67,3.15,9.5,114.0,5400.0,24.0,23.0,15744.0,-2
103.0, volvo, gas, std, four, sedan, rwd, front,104.3,188.8,67.2,56.2,2912.0, ohc, four,130.0, mpfi,3.77,3.15,7.5,114.0,5176.0,24.0,27.0,13231.0,-2
101.345179022176, toyota, gas, turbo, four, sedan, rwd, front,97.9,184.7,64.6,55.2,2647.0, ohc, four,167.0, mpfi,3.07,3.27,23.0,73.0,5500.0,27.0,18.0,17330.0,-1
102.0, subaru, gas, std, four, sedan, 4wd, front,97.0,172.0,65.4,54.3,2385.0, ohcf, four,108.0, 2bbl,3.62,2.64,9.0,82.0,4800.0,24.0,25.0,9233.0,0
103.0, volvo, gas, std, four, sedan, rwd, front,104.3,188.8,67.2,56.2,2984.0, ohc, four,137.0, mpfi,3.78,3.15,7.5,114.0,5231.0,24.0,22.0,13731.0,-2
103.0, volvo, gas, std, four, sedan, rwd, front,104.3,188.8,67.2,56.2,2917.0, ohc, four,134.0, mpfi,3.71,3.15,7.5,143.0,5100.0,20.0,22.0,18420.0,-2
137.5071226029829, chevrolet, gas, std, four, hatchback, 4wd, front,98.8,186.6,63.3,54.4,2264.0, ohc, four,125.0, mpfi,3.62,3.7,8.8,48.0,5387.0,21.0,38.0,13912.0,2
103.0, volvo, gas, turbo, four, sedan, rwd, front,104.3,188.8,67.2,56.2,2912.0, ohc, four,140.0, mpfi,3.78,3.15,8.7,153.0,5299.0,23.0,22.0,18420.0,-2
129.0, mazda, gas, std, two, hatchback, fwd, front,98.8,177.8,66.5,53.7,2385.0, ohc, four,122.0, 2bbl,3.39,3.39,8.6,84.0,4800.0,26.0,32.0,8845.0,1
103.0, volvo, gas, std, four, sedan, rwd, front,104.3,188.8,67.2,56.2,2912.0, ohc, four,130.0, mpfi,3.71,3.15,9.5,114.0,5100.0,24.0,22.0,12940.0,-2
103.0, volvo, gas, turbo, four, sedan, rwd, front,104.3,188.8,67.2,56.2,2912.0, ohc, four,138.0, mpfi,3.76,3.15,9.5,114.0,5100.0,24.0,27.0,13452.0,-2
94.0, volkswagen, diesel, std, four, sedan, fwd, front,97.3,171.7,65.5,55.7,2264.0, ohc, four,97.0, idi,3.01,3.4,23.0,52.0,4800.0,37.0,46.0,7995.0,2
125.65517241379312, mercury, gas, turbo, two, hatchback, rwd, front,102.7,178.4,68.0,54.8,2910.0, ohc, four,140.0, mpfi,3.78,3.12,8.0,175.0,5000.0,19.0,24.0,16503.0,1
65.0, volvo, gas, turbo, four, sedan, rwd, front,96.3,179.9,65.6,55.7,3371.0, ohc, four,121.0, mpfi,3.14,3.63,9.4,109.0,4888.0,30.0,22.0,10727.0,-1
115.0, mazda, gas, std, four, sedan, fwd, front,98.8,177.8,66.5,55.5,2410.0, ohc, four,122.0, 2bbl,3.39,3.39,8.6,84.0,4800.0,26.0,32.0,10245.0,0
103.0, volvo, gas, std, four, sedan, rwd, front,104.3,188.8,67.2,56.2,2950.0, ohc, four,130.0, mpfi,3.78,3.15,9.5,123.0,5400.0,24.0,27.0,18420.0,-2
103.0, volvo, gas, std, four, sedan, rwd, front,104.3,188.8,67.2,56.2,3045.0, ohc, four,130.0, mpfi,3.78,3.15,9.4,114.0,5400.0,24.0,28.0,18420.0,-2
125.65517241379312, plymouth, gas, turbo, two, hatchback, rwd, front,95.9,173.2,66.3,50.2,2818.0, ohc, four,156.0, spdi,3.59,3.86,7.0,145.0,5000.0,19.0,24.0,12764.0,3
113.16666666666669, mercedes-benz, gas, std, four, sedan, rwd, front,120.9,208.1,71.7,56.7,3900.0, ohcv, eight,308.0, mpfi,3.8,3.35,8.0,184.0,4500.0,14.0,16.0,40960.0,0
163.43490529129014, porsche, gas, turbo, two, hatchback, fwd, front,94.8,165.4,64.0,48.8,3081.0, ohc, four,95.0, mpfi,3.5297654155956524,3.879060185110716,8.78,105.0,5414.0,20.0,23.0,14137.0,3
103.0, volvo, gas, turbo, four, sedan, rwd, front,104.3,188.8,67.2,56.2,2925.0, ohc, four,141.0, mpfi,3.78,3.15,9.5,120.0,5357.0,24.0,22.0,12940.0,-2
154.0, plymouth, gas, std, four, sedan, fwd, front,93.7,167.3,63.8,50.8,2191.0, ohc, four,98.0, 2bbl,2.97,3.23,9.4,68.0,5500.0,31.0,38.0,7609.0,1
65.0, toyota, gas, std, four, sedan, fwd, front,102.4,175.6,66.5,54.9,2414.0, ohc, four,122.0, mpfi,3.31,3.54,8.7,92.0,4200.0,27.0,32.0,10898.0,-1
187.7114581365054, volkswagen, gas, std, four, sedan, fwd, front,101.2,175.9,64.5,53.3,2601.0, ohc, four,72.0, mpfi,3.45,3.62,8.0,154.7909419029351,4400.0,33.0,31.0,7789.0,2
65.0, mitsubishi, gas, std, four, sedan, rwd, front,97.5,184.1,70.3,52.8,2326.0, dohc, four,167.0, mpfi,3.78,3.64,23.0,73.0,5149.0,29.0,34.0,12812.0,-1
134.0, toyota, gas, std, two, convertible, rwd, front,98.4,176.2,65.6,53.0,2975.0, ohc, four,146.0, mpfi,3.62,3.5,9.3,116.0,4800.0,24.0,30.0,17669.0,2
103.0, volvo, gas, std, four, sedan, rwd, front,104.3,188.8,67.2,56.2,2973.0, ohc, four,130.0, mpfi,3.78,3.15,7.5,133.0,5100.0,18.0,28.0,16687.0,-2
128.0, nissan, gas, std, two, sedan, fwd, front,94.5,165.3,63.8,54.5,1889.0, ohc, four,97.0, 2bbl,3.15,3.29,9.4,69.0,5200.0,31.0,37.0,5499.0,1
103.0, volvo, gas, turbo, four, sedan, rwd, front,104.3,188.8,67.2,56.2,2912.0, ohc, four,137.0, mpfi,3.76,3.15,7.5,114.0,5163.0,20.0,22.0,12940.0,-2
122.0, volkswagen, gas, std, two, sedan, fwd, front,97.3,171.7,65.5,55.7,2209.0, ohc, four,109.0, mpfi,3.19,3.4,9.0,85.0,5250.0,27.0,34.0,7975.0,2
125.65517241379312, alfa-romero, gas, std, two, hatchback, fwd, front,102.9,173.7,64.7,48.8,2221.0, ohc, four,92.0, spdi,3.5805696665419684,3.31776744152481,9.5,88.0,4951.0,16.0,23.0,20666.0,3
103.0, volvo, gas, std, four, sedan, rwd, front,104.3,188.8,67.2,56.2,2946.0, ohc, four,130.0, mpfi,3.78,3.15,9.5,114.0,5100.0,17.0,28.0,15773.0,-2
125.65517241379312, mitsubishi, gas, turbo, two, hatchback, fwd, front,95.9,173.2,66.3,50.2,2921.0, ohc, four,156.0, spdi,3.59,3.86,7.0,145.0,5000.0,19.0,24.0,14869.0,3
103.0, volvo, gas, std, four, sedan, rwd, front,104.3,188.8,67.2,56.2,2950.0, ohc, four,130.0, mpfi,3.78,3.15,9.5,123.0,5400.0,24.0,27.0,18420.0,-2
113.16666666666669, jaguar, gas, std, two, sedan, rwd, front,102.0,191.7,70.6,47.8,3950.0, ohcv, twelve,326.0, mpfi,3.54,2.76,11.5,262.0,5000.0,13.0,17.0,36000.0,0
115.0, mazda, gas, std, four, hatchback, fwd, front,98.8,177.8,66.5,55.5,2425.0, ohc, four,122.0, 2bbl,3.39,3.39,8.6,84.0,4800.0,26.0,32.0,11245.0,0
103.0, volvo, gas, std, four, sedan, rwd, front,104.3,188.8,67.2,56.2,2951.0, ohc, four,135.0, mpfi,3.62,3.15,7.5,162.0,5321.0,19.0,28.0,13208.0,-2
109.59756400473866, mercedes-benz, gas, turbo, four, sedan, fwd, front,112.5,185.3,71.7,51.6,3770.0, ohc, four,110.0, mpfi,3.2,3.64,13.0,136.0,5500.0,16.0,20.0,21059.0,-1
179.15300060606168, mazda, gas, std, two, hatchback, fwd, front,96.8,150.0,64.0,53.3,3108.0, ohc, eight,101.0, 2bbl,3.49,3.21,8.94,59.0,5691.0,14.0,37.0,6027.565329951621,1
65.0, volvo, gas, turbo, four, sedan, rwd, front,96.3,179.9,65.6,55.7,3371.0, ohc, four,121.0, mpfi,3.14,3.63,9.4,109.0,4888.0,30.0,22.0,10727.0,-1
150.0, saab, gas, turbo, two, hatchback, fwd, front,99.1,186.6,66.5,56.1,2808.0, dohc, four,121.0, mpfi,3.54,3.07,9.0,160.0,5500.0,19.0,26.0,18150.0,3
106.0, nissan, gas, std, four, hatchback, fwd, front,97.2,173.4,65.2,54.7,2324.0, ohc, four,120.0, 2bbl,3.33,3.47,8.5,97.0,5200.0,27.0,34.0,8949.0,0
115.0, mazda, gas, std, four, sedan, fwd, front,98.8,177.8,66.5,55.5,2410.0, ohc, four,122.0, 2bbl,3.39,3.39,8.6,84.0,4800.0,26.0,32.0,10245.0,0
154.0, plymouth, gas, std, four, sedan, fwd, front,93.7,167.3,63.8,50.8,1989.0, ohc, four,90.0, 2bbl,2.97,3.23,9.4,68.0,5500.0,31.0,38.0,6692.0,1
145.0, jaguar, gas, std, four, sedan, rwd, front,113.0,199.6,69.6,52.8,4066.0, dohc, six,258.0, mpfi,3.63,4.17,8.1,176.0,4750.0,15.0,19.0,32250.0,0
91.0, toyota, gas, std, four, wagon, 4wd, front,95.7,169.7,63.6,59.1,3110.0, ohc, four,92.0, 2bbl,3.05,3.03,9.0,62.0,4800.0,27.0,32.0,8778.0,0
125.65517241379312, porsche, gas, std, two, hatchback, fwd, front,88.6,171.0,64.0,48.8,2221.0, ohcv, six,70.0, mpfi,3.410672735911464,3.52940387560508,8.82,201.0,4821.0,21.0,23.0,9627.0,3
104.86409635100492, toyota, gas, std, four, wagon, rwd, front,107.7,172.4,67.2,54.4,2326.0, ohc, four,110.0, mpfi,3.49,2.98,23.0,73.0,4395.0,22.0,34.0,16540.0,-1
113.16666666666669, peugot, gas, std, four, wagon, rwd, front,114.2,198.9,68.4,58.7,3230.0, l, four,120.0, mpfi,3.46,3.19,8.4,97.0,5000.0,19.0,24.0,12440.0,0
74.0, mercedes-benz, gas, std, two, hatchback, rwd, front,96.7,159.2,65.2,50.1,1837.0, ohc, four,79.0, mpfi,2.96,3.58,8.4,150.0,6387.0,26.0,33.0,5195.0,1
148.0, dodge, gas, std, four, sedan, fwd, front,93.7,157.3,63.8,50.6,1989.0, ohc, four,90.0, 2bbl,2.97,3.23,9.4,68.0,5500.0,31.0,38.0,7609.0,1
80.4119839544896, mitsubishi, gas, std, four, sedan, fwd, front,107.0,191.3,69.2,59.8,2422.0, ohc, four,110.0, mpfi,3.47,3.29,12.0,127.0,5500.0,27.0,31.0,9782.0,-1
103.0, volvo, gas, turbo, four, sedan, rwd, front,104.3,188.8,67.2,56.2,2966.0, ohc, four,130.0, mpfi,3.78,3.15,7.8,114.0,5100.0,20.0,25.0,14269.0,-2
132.78362793262303, nissan, diesel, std, two, sedan, fwd, front,112.0,163.3,63.6,49.7,1988.0, ohc, four,108.0, 2bbl,3.34,3.03,9.04,75.0,6292.0,36.0,26.0,5320.254948272352,1
65.0, volvo, diesel, std, four, sedan, fwd, front,107.0,182.6,65.2,57.9,2326.0, ohc, five,146.0, mpfi,3.06,3.26,7.7,73.0,5042.0,28.0,26.0,28475.0,-1
85.0, honda, gas, std, four, sedan, fwd, front,96.5,175.4,65.2,54.1,2465.0, ohc, four,110.0, mpfi,3.15,3.58,9.0,101.0,5800.0,24.0,28.0,12945.0,0
142.1687950568358, dodge, gas, std, two, sedan, fwd, front,93.0,199.2,63.9,49.7,2339.0, ohc, four,175.0, 2bbl,2.82,3.14,10.4,134.0,5419.0,35.0,32.0,31746.04797095897,1
118.25200985291966, plymouth, diesel, std, two, hatchback, fwd, front,96.9,150.0,63.6,51.8,1837.0, ohc, four,100.0, mpfi,2.97,3.42,7.61,62.0,4767.0,45.0,27.0,5195.0,1
113.16666666666669, mazda, diesel, std, four, sedan, rwd, front,104.9,175.0,66.1,54.4,2700.0, ohc, four,134.0, idi,3.43,3.64,22.0,72.0,4200.0,31.0,39.0,18344.0,0
142.0, mercedes-benz, gas, std, two, convertible, rwd, front,96.6,180.3,70.5,50.8,3685.0, ohcv, eight,234.0, mpfi,3.46,3.1,8.3,155.0,4750.0,16.0,18.0,35056.0,3
103.0, volvo, gas, turbo, four, sedan, rwd, front,104.3,188.8,67.2,56.2,3025.0, ohc, four,137.0, mpfi,3.62,3.15,7.5,142.0,5100.0,17.0,24.0,12940.0,-2
98.74409423072476, toyota, gas, std, four, sedan, rwd, front,103.3,182.2,70.6,55.9,2483.0, ohc, four,184.0, mpfi,3.76,3.64,12.3,73.0,5500.0,30.0,34.0,10697.0,-1
125.65517241379312, isuzu, gas, std, two, hatchback, rwd, front,96.0,172.6,65.2,51.4,2734.0, ohc, four,119.0, spfi,3.43,3.23,9.2,90.0,5000.0,24.0,29.0,11048.0,2
138.08400179992975, porsche, gas, std, two, hatchback, fwd, front,88.6,159.3,65.7,48.8,2633.0, ohc, four,70.0, mpfi,3.177309967682004,3.5704751546238804,9.49,195.0,4750.0,21.0,25.0,37028.0,3
137.5071226029829, chevrolet, gas, std, four, hatchback, 4wd, front,98.8,186.6,63.3,54.4,2264.0, ohc, four,125.0, mpfi,3.62,3.7,8.8,48.0,5387.0,21.0,38.0,13912.0,2
85.38481120594125, audi, gas, std, two, sedan, fwd, front,97.1,176.3,62.7,54.9,1659.0, ohc, four,125.0, 2bbl,3.52,3.69,11.1,124.7235926506613,4400.0,18.0,38.0,13457.0,2
83.0, subaru, gas, std, two, hatchback, fwd, front,93.7,156.9,63.4,53.7,2050.0, ohcf, four,97.0, 2bbl,3.62,2.36,9.0,69.0,4900.0,31.0,36.0,5118.0,2
119.0, plymouth, gas, std, two, hatchback, fwd, front,93.7,157.3,63.8,50.8,1918.0, ohc, four,90.0, 2bbl,2.97,3.23,9.4,68.0,5500.0,37.0,41.0,5572.0,1
170.7077292448095, alfa-romero, gas, std, two, hatchback, rwd, front,92.6,186.6,64.0,50.1,2541.0, ohcv, four,70.0, mpfi,3.563183754788187,3.9,9.5,101.0,4750.0,16.0,26.0,13184.0,3
122.0, volkswagen, gas, std, two, sedan, fwd, front,97.3,171.7,65.5,55.7,2209.0, ohc, four,109.0, mpfi,3.19,3.4,9.0,85.0,5250.0,27.0,34.0,7975.0,2
122.0, volkswagen, diesel, std, two, sedan, fwd, front,97.3,171.7,65.5,55.7,2261.0, ohc, four,97.0, idi,3.01,3.4,23.0,52.0,4800.0,37.0,46.0,7775.0,2
97.63805133842963, mercedes-benz, gas, std, four, sedan, fwd, front,104.4,198.5,70.0,58.0,2326.0, ohc, six,129.0, idi,3.69,3.27,9.6,99.0,4200.0,28.0,34.0,8921.0,-1
169.77175826862089, porsche, gas, turbo, two, hardtop, rwd, front,98.0,186.6,64.2,48.8,2861.0, ohc, six,74.0, mpfi,3.2956007936602827,3.484998809406447,9.5,116.0,4843.0,18.0,18.0,25141.0,3
150.50413759110086, volkswagen, gas, std, two, hatchback, fwd, front,98.9,163.9,66.6,55.6,2347.0, ohc, four,146.0, mpfi,3.26,3.9,10.4,106.17492336321676,5815.0,28.0,41.0,13064.0,2
103.0, volvo, gas, std, four, sedan, rwd, front,104.3,188.8,67.2,56.2,3038.0, ohc, four,132.0, mpfi,3.72,3.15,8.0,114.0,5344.0,23.0,22.0,12940.0,-2
118.0, dodge, gas, std, two, hatchback, fwd, front,93.7,157.3,63.8,50.8,1876.0, ohc, four,90.0, 2bbl,2.97,3.23,9.41,68.0,5500.0,37.0,41.0,5572.0,1
102.0, subaru, gas, std, four, sedan, fwd, front,97.2,172.0,65.4,52.5,2340.0, ohcf, four,108.0, mpfi,3.62,2.64,9.0,94.0,5200.0,26.0,32.0,9960.0,0
154.0, plymouth, gas, std, four, hatchback, fwd, front,93.7,157.3,63.8,50.6,1967.0, ohc, four,90.0, 2bbl,2.97,3.23,9.4,68.0,5500.0,31.0,38.0,6229.0,1
109.80719325426443, chevrolet, gas, std, two, sedan, rwd, front,96.8,183.0,63.9,50.5,2046.0, ohc, four,105.0, idi,3.59,3.37,8.1,123.20417468418596,5762.0,34.0,25.0,10442.0,2
125.65517241379312, plymouth, gas, turbo, two, hatchback, rwd, front,95.9,173.2,66.3,50.2,2818.0, ohc, four,156.0, spdi,3.59,3.86,7.0,145.0,5000.0,19.0,24.0,12764.0,3
137.5504642896712, volkswagen, gas, turbo, two, sedan, fwd, front,92.3,161.1,65.7,53.9,2747.0, ohc, four,87.0, mpfi,3.41,3.29,9.6,160.0,5272.0,27.0,23.0,15218.0,2
103.0, volvo, gas, turbo, four, sedan, rwd, front,104.3,188.8,67.2,56.2,3025.0, ohc, four,137.0, mpfi,3.62,3.15,7.5,142.0,5100.0,17.0,24.0,12940.0,-2
128.0, nissan, gas, std, four, sedan, fwd, front,100.4,181.7,66.5,55.1,3095.0, ohcv, six,181.0, mpfi,3.43,3.27,9.0,152.0,5200.0,17.0,22.0,13499.0,0
125.65517241379312, porsche, gas, std, two, convertible, rwd, rear,89.5,168.9,65.0,51.6,2800.0, ohcf, six,194.0, mpfi,3.74,2.9,9.5,207.0,5900.0,17.0,25.0,37028.0,3
103.0, volvo, gas, std, four, sedan, rwd, front,104.3,188.8,67.2,56.2,2951.0, ohc, four,135.0, mpfi,3.62,3.15,7.5,162.0,5321.0,19.0,28.0,13208.0,-2
103.0, volvo, gas, std, four, sedan, rwd, front,104.3,188.8,67.2,56.2,2925.0, ohc, four,140.0, mpfi,3.72,3.15,7.5,162.0,5400.0,24.0,28.0,14653.0,-2
103.0, volvo, gas, std, four, sedan, rwd, front,104.3,188.8,67.2,56.2,3003.0, ohc, four,131.0, mpfi,3.78,3.15,7.5,123.0,5400.0,18.0,23.0,17060.0,-2
137.0, honda, gas, std, two, hatchback, fwd, front,86.6,144.6,63.9,50.8,1819.0, ohc, four,92.0, 1bbl,2.91,3.41,9.2,76.0,6000.0,31.0,38.0,6855.0,2
141.8749929650163, saab, gas, std, two, hatchback, fwd, front,99.0,174.7,66.6,56.0,2616.0, ohc, four,61.0, mpfi,2.97,3.51,23.0,60.533961669587306,5896.0,25.0,28.0,8274.0,2
100.90891345216556, toyota, gas, turbo, four, sedan, fwd, front,99.9,179.9,66.4,51.6,3770.0, ohc, four,223.0, mpfi,3.7,3.05,13.6,74.0,5023.0,18.0,26.0,8921.0,-1
127.9490052090113, toyota, gas, std, four, wagon, rwd, front,101.6,195.3,71.7,55.2,2694.0, ohc, five,198.0, mpfi,3.55,3.64,7.5,162.0,5500.0,30.0,34.0,33224.0,-1
91.0, toyota, gas, std, four, hatchback, fwd, front,95.7,166.3,64.4,52.8,2109.0, ohc, four,98.0, 2bbl,3.19,3.03,9.0,70.0,4800.0,30.0,37.0,7198.0,0
148.0, dodge, gas, std, four, sedan, fwd, front,93.7,157.3,63.8,50.6,1989.0, ohc, four,90.0, 2bbl,2.97,3.23,9.4,68.0,5500.0,31.0,38.0,6692.0,1
181.09853872012275, volkswagen, gas, std, two, sedan, fwd, front,101.2,160.0,64.7,54.3,1878.0, ohc, four,70.0, 2bbl,2.91,3.69,10.9,65.06871330013425,6000.0,30.0,32.0,13126.0,2
138.08400179992975, porsche, gas, std, two, hatchback, fwd, front,88.6,159.3,65.7,48.8,2633.0, ohc, four,70.0, mpfi,3.177309967682004,3.5704751546238804,9.49,195.0,4750.0,21.0,25.0,37028.0,3
123.96985158871678, toyota, diesel, std, two, hatchback, rwd, front,101.0,177.3,66.0,52.4,2290.0, ohc, four,62.0, 2bbl,3.2,3.56,23.0,77.2733157729837,6000.0,31.0,26.0,18620.0,2
