104.0, saab, gas, std, two, hatchback, fwd, front,94.0,171.6,63.4,56.1,2208.0, ohc, four,124.0, 2bbl, 3.62, 3.4,8.0, 69.0, 5000.0,24.0,42.0, 9995.0,2
161.0, peugot, diesel, turbo, four, sedan, rwd, front,107.9,186.7,68.4,56.7,3252.0, l, four,152.0, idi, 3.7, 3.52,21.0, 95.0, 4150.0,28.0,33.0, 16900.0,0
150.0, mitsubishi, gas, turbo, two, hatchback, rwd, front,102.9,186.6,66.4,56.1,3345.0, ohcv, two,234.0, spdi, 3.54,?,9.5, 160.0, 5250.0,20.0,26.0, 37028.0,3
103.0, volvo, gas, turbo, four, sedan, rwd, front,104.3,188.8,67.2,56.2,3038.0, ohc, four,132.0, mpfi, 3.78, 3.15,7.7, 114.0, 5400.0,17.0,22.0, 18420.0,-2
194.0, porsche, gas, std, two, hatchback, fwd, front,96.6,167.8,69.0,51.8,3283.0, ohc, four,178.0, mpfi, 3.43,?,9.5, 110.0, 5000.0,25.0,21.0, 13495.0,3
?, mitsubishi, gas, turbo, two, hatchback, fwd, front,95.9,173.2,66.3,50.2,2921.0, ohc, four,156.0, spdi, 3.59, 3.86,7.0, 145.0, 5000.0,19.0,24.0, 14869.0,3
93.0, mercedes-benz, diesel, std, four, sedan, rwd, front,97.5,181.0,69.1,57.1,3408.0, ohc, eight,234.0, mpfi, 3.31, 3.35,9.3, 106.0, 5400.0,22.0,19.0, 21485.0,-1
?, mitsubishi, gas, turbo, two, hatchback, fwd, front,95.9,173.2,66.3,50.2,2921.0, ohc, four,156.0, spdi, 3.59, 3.86,7.0, 145.0, 5000.0,19.0,24.0, 14869.0,3
103.0, volvo, gas, std, four, sedan, rwd, front,104.3,188.8,67.2,56.2,3045.0, ohc, four,130.0, mpfi, 3.78, 3.15,8.3, 114.0, 5100.0,18.0,25.0, 18420.0,-2
95.0, volvo, diesel, turbo, four, wagon, fwd, front,105.2,185.8,64.6,56.9,3481.0, ohc, four,110.0, mpfi, 3.62, 3.54,11.8, 123.0, 5100.0,22.0,23.0, 16515.0,-1
150.0, porsche, gas, std, two, hatchback, rwd, front,93.1,174.7,64.0,48.8,2757.0, dohc, six,196.0, spdi, 3.6, 3.11,9.5, 145.0, 5000.0,21.0,20.0, 9980.0,3
65.0, toyota, gas, std, four, sedan, fwd, front,96.3,188.8,68.7,54.3,3770.0, ohc, six,160.0, idi, 3.27, 3.64,9.2, 155.0, 5200.0,19.0,27.0, 19045.0,-1
186.0, mitsubishi, gas, std, two, hatchback, fwd, front,98.1,169.6,65.7,51.4,3586.0, ohc, four,196.0, mpfi, 3.74,?,9.5, 116.0, 5200.0,20.0,28.0, 15040.0,3
65.0, toyota, gas, std, four, sedan, fwd, front,112.0,192.3,67.8,57.8,3249.0, ohc, four,110.0, mpfi, 3.62, 3.54,7.5, 88.0, 4200.0,20.0,19.0, 25552.0,-1
197.0, toyota, gas, std, two, hatchback, rwd, front,102.9,183.5,67.7,52.0,2976.0, dohc, six,171.0, mpfi, 3.27, 3.35,9.3, 161.0, 5200.0,20.0,24.0, 16558.0,3
?, mazda, diesel, std, four, sedan, rwd, front,104.9,175.0,66.1,54.4,2700.0, ohc, four,134.0, idi, 3.43, 3.64,22.0, 72.0, 4200.0,31.0,39.0, 18344.0,0
122.0, volkswagen, gas, std, two, sedan, fwd, front,97.3,171.7,65.5,55.7,2209.0, ohc, four,109.0, mpfi, 3.19, 3.4,9.0, 85.0, 5250.0,27.0,34.0, 7975.0,2
106.0, nissan, gas, std, four, sedan, fwd, front,97.2,173.4,65.2,54.7,2302.0, ohc, four,120.0, 2bbl, 3.33, 3.47,8.5, 97.0, 5200.0,27.0,34.0, 9549.0,0
150.0, mazda, gas, std, two, hatchback, rwd, front,95.3,169.0,65.7,49.6,2380.0, rotor, two,70.0, 4bbl,?,?,9.4, 101.0, 6000.0,17.0,23.0, 11845.0,3
?, isuzu, gas, std, two, hatchback, rwd, front,96.0,172.6,65.2,51.4,2734.0, ohc, four,119.0, spfi, 3.43, 3.23,9.2, 90.0, 5000.0,24.0,29.0, 11048.0,2
65.0, toyota, gas, std, four, sedan, fwd, front,102.4,175.6,66.5,54.9,2414.0, ohc, four,122.0, mpfi, 3.31, 3.54,8.7, 92.0, 4200.0,27.0,32.0, 10898.0,-1
168.0, nissan, gas, std, two, hardtop, fwd, front,95.1,162.4,63.8,53.3,2008.0, ohc, four,97.0, 2bbl, 3.15, 3.29,9.4, 69.0, 5200.0,31.0,37.0, 8249.0,2
103.0, volvo, gas, std, four, sedan, rwd, front,104.3,188.8,67.2,56.2,3045.0, ohc, four,130.0, mpfi, 3.62, 3.15,8.5, 114.0, 5100.0,18.0,22.0, 15985.0,-2
103.0, volvo, gas, std, four, sedan, rwd, front,104.3,188.8,67.2,56.2,2941.0, ohc, four,132.0, mpfi, 3.62, 3.15,7.5, 162.0, 5400.0,24.0,22.0, 18420.0,-2
168.0, toyota, gas, std, two, sedan, rwd, front,94.5,168.7,64.0,52.6,2169.0, ohc, four,98.0, 2bbl, 3.19, 3.03,9.0, 70.0, 4800.0,29.0,34.0, 8058.0,1
161.0, peugot, gas, turbo, four, sedan, rwd, front,108.0,186.7,68.3,56.0,3130.0, l, four,134.0, mpfi, 3.61, 3.21,7.0, 142.0, 5600.0,18.0,24.0, 18150.0,0
150.0, mitsubishi, gas, std, two, hatchback, rwd, front,100.9,169.0,68.2,52.1,2221.0, ohc, six,202.0, mpfi, 3.74, 3.35,9.5, 101.0, 5500.0,19.0,22.0, 34028.0,3
103.0, volvo, gas, std, four, sedan, rwd, front,104.3,188.8,67.2,56.2,3045.0, ohc, four,138.0, mpfi, 3.78, 3.15,8.0, 114.0, 5100.0,17.0,27.0, 18420.0,-2
125.0, mitsubishi, gas, turbo, four, sedan, fwd, front,96.3,172.4,65.4,51.6,2403.0, ohc, four,110.0, spdi, 3.17, 3.46,7.5, 116.0, 5500.0,23.0,30.0, 9279.0,1
137.0, honda, gas, std, two, hatchback, fwd, front,86.6,144.6,63.9,50.8,1819.0, ohc, four,92.0, 1bbl, 2.91, 3.41,9.2, 76.0, 6000.0,31.0,38.0, 6855.0,2
?, mitsubishi, gas, std, two, hatchback, fwd, front,102.9,181.0,65.2,51.8,2221.0, ohcf, two,211.0, mfi,?,?,9.36, 161.0, 5200.0,16.0,25.0, 12964.0,3
150.0, mazda, gas, std, two, hatchback, rwd, front,95.3,169.0,65.7,49.6,2380.0, rotor, two,70.0, 4bbl,?,?,9.4, 101.0, 6000.0,17.0,23.0, 10945.0,3
150.0, saab, gas, std, two, hatchback, rwd, front,102.9,166.9,67.0,48.8,2710.0, dohc, six,178.0, mpfi, 3.46,?,7.83, 160.0, 5500.0,20.0,28.0, 13495.0,3
154.0, plymouth, gas, std, four, hatchback, fwd, front,93.7,157.3,63.8,50.6,1967.0, ohc, four,90.0, 2bbl, 2.97, 3.23,9.4, 68.0, 5500.0,31.0,38.0, 6229.0,1
87.0, dodge, gas, std, two, hatchback, fwd, front,93.9,163.3,63.9,54.2,2520.0, ohcv, five,104.0, 2bbl, 3.15, 3.23,9.33, 76.0, 5750.0,29.0,33.0, 10345.0,1
93.0, mercedes-benz, diesel, turbo, two, hardtop, rwd, front,106.7,187.5,70.3,54.9,3495.0, ohc, five,183.0, idi, 3.58, 3.64,21.5, 123.0, 4350.0,22.0,25.0, 28176.0,0
103.0, volvo, gas, turbo, four, sedan, rwd, front,104.3,188.8,67.2,56.2,3003.0, ohc, four,141.0, mpfi, 3.78, 3.15,8.0, 114.0, 5100.0,24.0,22.0, 15985.0,-2
103.0, volvo, gas, turbo, four, sedan, rwd, front,104.3,188.8,67.2,56.2,3045.0, ohc, four,141.0, mpfi, 3.78, 3.15,7.5, 162.0, 5100.0,24.0,28.0, 18420.0,-2
?, mitsubishi, gas, std, two, hatchback, fwd, front,102.9,181.0,65.2,51.8,2221.0, ohcf, two,211.0, mfi,?,?,9.36, 161.0, 5200.0,16.0,25.0, 12964.0,3
74.0, mercedes-benz, gas, turbo, four, sedan, fwd, front,112.0,177.8,64.6,58.5,3770.0, dohc, four,110.0, idi, 3.78, 3.35,23.0, 155.0, 4200.0,30.0,26.0, 9279.0,-1
197.0, porsche, gas, turbo, two, hatchback, fwd, front,93.6,161.0,70.1,56.1,2794.0, ohcf, four,70.0, mpfi,?,?,9.5, 145.0, 5000.0,25.0,27.0, 15998.0,3
113.0, mazda, gas, std, four, sedan, fwd, front,93.1,166.8,64.2,54.1,1950.0, ohc, four,91.0, 2bbl, 3.08, 3.15,9.0, 68.0, 5000.0,31.0,38.0, 7395.0,1
153.0, mitsubishi, gas, std, two, hatchback, fwd, front,96.3,173.0,65.4,49.4,2328.0, ohc, four,122.0, 2bbl, 3.35, 3.46,8.5, 88.0, 5000.0,25.0,32.0, 8499.0,3
95.0, volvo, gas, turbo, four, sedan, rwd, front,109.1,188.8,68.8,55.5,3049.0, ohc, four,141.0, mpfi, 3.78, 3.15,8.7, 160.0, 5300.0,19.0,25.0, 19045.0,-1
150.0, porsche, gas, std, two, hardtop, fwd, front,92.2,173.4,64.0,51.6,2629.0, ohc, two,198.0, mpfi, 3.43, 2.9,9.5, 90.0, 5000.0,22.0,19.0, 12629.0,3
113.0, mazda, gas, std, four, sedan, fwd, front,93.1,166.8,64.2,54.1,1950.0, ohc, four,91.0, 2bbl, 3.08, 3.15,9.0, 68.0, 5000.0,31.0,38.0, 7395.0,1
164.0, audi, gas, std, four, sedan, fwd, front,99.8,176.6,66.2,54.3,2337.0, ohc, four,109.0, mpfi, 3.19, 3.4,10.0, 102.0, 5500.0,24.0,30.0, 13950.0,2
?, isuzu, gas, std, two, hatchback, rwd, front,96.0,172.6,65.2,51.4,2734.0, ohc, four,119.0, spfi, 3.43, 3.23,9.2, 90.0, 5000.0,24.0,29.0, 11048.0,2
197.0, toyota, gas, std, two, hatchback, rwd, front,102.9,183.5,67.7,52.0,2976.0, dohc, six,171.0, mpfi, 3.27, 3.35,9.3, 161.0, 5200.0,20.0,24.0, 16558.0,3
74.0, toyota, gas, std, four, hatchback, fwd, front,95.7,158.7,63.6,54.5,2015.0, ohc, four,92.0, 2bbl, 3.05, 3.03,9.0, 62.0, 4800.0,31.0,38.0, 6488.0,1
94.0, volkswagen, diesel, turbo, four, sedan, fwd, front,97.3,171.7,65.5,55.7,2319.0, ohc, four,97.0, idi, 3.01, 3.4,23.0, 68.0, 4500.0,37.0,42.0, 9495.0,2
161.0, mitsubishi, gas, std, two, hatchback, fwd, front,93.7,157.3,64.4,50.8,1944.0, ohc, four,92.0, 2bbl, 2.97, 3.23,9.4, 68.0, 5500.0,31.0,38.0, 6189.0,2
150.0, mazda, gas, std, two, hatchback, rwd, front,95.3,169.0,65.7,49.6,2380.0, rotor, two,70.0, 4bbl,?,?,9.4, 101.0, 6000.0,17.0,23.0, 11845.0,3
83.0, renault, gas, std, four, sedan, fwd, front,97.0,186.6,66.6,56.1,1899.0, ohc, four,86.0, mpfi, 3.62, 3.5,10.0, 52.0, 5100.0,39.0,37.0, 11199.0,2
119.0, mercedes-benz, gas, std, two, hatchback, fwd, front,95.5,151.3,69.8,53.3,2103.0, ohc, four,84.0, mpfi, 2.91, 3.23,7.5, 88.0, 5000.0,23.0,39.0,?,1
?, renault, gas, std, four, wagon, fwd, front,96.1,181.5,66.5,55.2,2579.0, ohc, four,132.0, mpfi, 3.46, 3.9,8.7,?,?,23.0,31.0, 9295.0,0
?, honda, gas, std, four, convertible, fwd, front,101.2,179.5,65.6,50.8,2597.0, dohc, four,117.0, 2bbl, 2.91, 3.4,10.4, 69.0, 5100.0,25.0,34.0, 16430.0,2
158.0, audi, gas, turbo, four, sedan, fwd, front,105.8,192.7,71.4,55.9,3086.0, ohc, five,131.0, mpfi, 3.13, 3.4,8.3, 140.0, 5500.0,17.0,20.0, 23875.0,1
95.0, toyota, gas, std, four, sedan, fwd, front,115.6,193.2,69.0,55.2,2326.0, ohc, four,139.0, mpfi, 3.78, 3.4,9.2, 106.0, 4800.0,16.0,26.0, 16515.0,-1
256.0, saab, gas, std, two, hatchback, fwd, front,97.8,172.3,70.1,50.8,2518.0, dohc, four,126.0, mpfi, 3.19, 3.35,8.1, 90.0, 5900.0,21.0,23.0, 14489.0,3
122.0, saab, gas, std, two, sedan, fwd, front,92.9,186.6,66.6,50.8,2395.0, ohc, five,124.0, idi, 3.19, 3.23,9.4, 76.0, 4800.0,36.0,27.0, 9995.0,2
103.0, volvo, gas, std, four, sedan, rwd, front,104.3,188.8,67.2,56.2,3045.0, ohc, four,130.0, mpfi, 3.62, 3.15,8.5, 114.0, 5100.0,18.0,22.0, 15985.0,-2
168.0, mitsubishi, gas, std, two, hatchback, fwd, front,86.6,186.6,66.6,54.5,1913.0, ohc, four,134.0, 2bbl, 3.46, 2.36,8.3, 68.0, 4800.0,18.0,37.0, 7975.0,2
103.0, volvo, gas, std, four, sedan, rwd, front,104.3,188.8,67.2,56.2,2912.0, ohc, four,130.0, mpfi, 3.78, 3.15,8.8, 162.0, 5100.0,24.0,28.0, 15985.0,-2
103.0, nissan, gas, std, four, wagon, fwd, front,94.5,170.2,63.8,53.5,2024.0, ohc, four,97.0, 2bbl, 3.15, 3.29,9.4, 69.0, 5200.0,31.0,37.0, 7349.0,1
?, toyota, gas, std, four, wagon, rwd, front,104.5,187.8,66.5,54.1,3151.0, dohc, six,161.0, mpfi, 3.27, 3.35,9.2, 156.0, 5200.0,19.0,24.0, 15750.0,-1
106.0, honda, gas, std, two, hatchback, fwd, front,96.5,167.5,65.2,53.3,2289.0, ohc, four,110.0, 1bbl, 3.15, 3.58,9.0, 86.0, 5800.0,27.0,33.0, 9095.0,0
161.0, subaru, gas, turbo, four, sedan, fwd, front,93.3,177.8,66.6,53.1,2975.0, ohc, four,97.0, mpfi, 3.01, 2.36,10.7, 52.0, 5000.0,18.0,39.0, 5151.0,2
?, toyota, gas, std, four, wagon, fwd, front,106.0,187.4,67.0,56.7,3770.0, ohc, six,179.0, idi, 3.27, 3.15,7.5, 156.0, 4350.0,16.0,34.0, 34184.0,-1
103.0, volvo, gas, turbo, four, sedan, rwd, front,104.3,188.8,67.2,56.2,3024.0, ohc, four,130.0, mpfi, 3.62, 3.15,8.5, 162.0, 5100.0,24.0,25.0, 12940.0,-2
103.0, volvo, gas, std, four, sedan, rwd, front,104.3,188.8,67.2,56.2,2960.0, ohc, four,130.0, mpfi, 3.62, 3.15,9.0, 114.0, 5100.0,24.0,26.0, 12940.0,-2
194.0, mazda, gas, turbo, two, convertible, fwd, rear,100.8,175.5,67.9,52.2,2529.0, rotor, six,234.0, mpfi, 3.74, 3.1,9.5, 145.0, 5000.0,24.0,19.0, 9980.0,3
?, jaguar, gas, std, four, sedan, rwd, front,113.0,199.6,69.6,52.8,4066.0, dohc, six,258.0, mpfi, 3.63, 4.17,8.1, 176.0, 4750.0,15.0,19.0, 35550.0,0
103.0, volvo, gas, std, four, sedan, rwd, front,104.3,188.8,67.2,56.2,2989.0, ohc, four,135.0, mpfi, 3.78, 3.15,9.0, 114.0, 5100.0,24.0,28.0, 15985.0,-2
103.0, volvo, gas, std, four, sedan, rwd, front,104.3,188.8,67.2,56.2,2946.0, ohc, four,130.0, mpfi, 3.78, 3.15,7.5, 114.0, 5400.0,19.0,22.0, 15985.0,-2
158.0, audi, gas, std, four, sedan, fwd, front,105.8,192.7,71.4,55.7,2844.0, ohc, five,136.0, mpfi, 3.19, 3.4,8.5, 110.0, 5500.0,19.0,25.0, 17710.0,1
137.0, volkswagen, gas, std, four, hatchback, fwd, front,96.5,178.3,65.3,56.1,2241.0, ohc, four,133.0, mpfi, 3.01, 3.4,10.2, 85.0, 5100.0,23.0,30.0, 11549.0,2
150.0, saab, gas, std, two, hatchback, fwd, front,99.1,186.6,66.5,56.1,2658.0, ohc, four,121.0, mpfi, 3.54, 3.07,9.31, 110.0, 5250.0,21.0,28.0, 11850.0,3
110.0, toyota, gas, std, four, sedan, fwd, front,115.6,189.3,67.9,55.2,2764.0, ohc, four,227.0, idi, 3.31, 3.15,11.3, 73.0, 5000.0,27.0,24.0, 25552.0,-1
103.0, volvo, gas, std, four, sedan, rwd, front,104.3,188.8,67.2,56.2,3045.0, ohc, four,141.0, mpfi, 3.78, 3.15,7.5, 114.0, 5100.0,17.0,28.0, 12940.0,-2
83.0, subaru, gas, std, two, hatchback, fwd, front,93.7,157.9,63.6,53.7,2120.0, ohcf, four,108.0, 2bbl, 3.62, 2.64,8.7, 73.0, 4400.0,26.0,31.0, 7053.0,2
?, bmw, gas, std, four, sedan, rwd, front,103.5,189.0,66.9,55.7,3230.0, ohc, six,209.0, mpfi, 3.62, 3.39,8.0, 182.0, 5400.0,16.0,22.0, 30760.0,0
158.0, audi, gas, turbo, four, sedan, fwd, front,105.8,192.7,71.4,55.9,3086.0, ohc, five,131.0, mpfi, 3.13, 3.4,8.3, 140.0, 5500.0,17.0,20.0, 23875.0,1
103.0, volvo, gas, std, four, sedan, rwd, front,104.3,188.8,67.2,56.2,3045.0, ohc, four,131.0, mpfi, 3.62, 3.15,7.5, 162.0, 5400.0,19.0,24.0, 15985.0,-2
103.0, volvo, gas, std, four, sedan, rwd, front,104.3,188.8,67.2,56.2,3045.0, ohc, four,130.0, mpfi, 3.78, 3.15,7.5, 114.0, 5100.0,24.0,26.0, 18420.0,-2
?, porsche, gas, std, two, convertible, rwd, rear,89.5,168.9,65.0,51.6,2800.0, ohcf, six,194.0, mpfi, 3.74, 2.9,9.5, 207.0, 5900.0,17.0,25.0, 37028.0,3
?, isuzu, gas, std, two, sedan, fwd, front,94.5,155.9,63.6,52.0,1874.0, ohc, four,90.0, 2bbl, 3.03, 3.11,9.6, 70.0, 5400.0,38.0,43.0,?,1
89.0, subaru, gas, std, four, wagon, fwd, front,97.0,173.5,65.4,53.0,2455.0, ohcf, four,108.0, mpfi, 3.62, 2.64,9.0, 94.0, 5200.0,25.0,31.0, 10198.0,0
103.0, volvo, gas, std, four, sedan, rwd, front,104.3,188.8,67.2,56.2,3045.0, ohc, four,130.0, mpfi, 3.62, 3.15,8.5, 114.0, 5100.0,18.0,22.0, 15985.0,-2
103.0, volvo, gas, std, four, sedan, rwd, front,104.3,188.8,67.2,56.2,2946.0, ohc, four,130.0, mpfi, 3.78, 3.15,7.5, 114.0, 5400.0,19.0,22.0, 15985.0,-2
74.0, toyota, gas, turbo, four, sedan, rwd, front,109.4,190.2,69.6,53.3,2326.0, ohc, four,110.0, mpfi, 3.27, 3.4,10.5, 155.0, 4200.0,28.0,23.0, 18950.0,-1
102.0, subaru, gas, std, four, sedan, 4wd, front,97.0,172.0,65.4,54.3,2385.0, ohcf, four,108.0, 2bbl, 3.62, 2.64,9.0, 82.0, 4800.0,24.0,25.0, 9233.0,0
103.0, volvo, gas, std, four, sedan, rwd, front,104.3,188.8,67.2,56.2,2989.0, ohc, four,130.0, mpfi, 3.62, 3.15,7.5, 114.0, 5400.0,20.0,27.0, 15985.0,-2
103.0, volvo, gas, std, four, sedan, rwd, front,104.3,188.8,67.2,56.2,3045.0, ohc, four,131.0, mpfi, 3.62, 3.15,7.5, 162.0, 5400.0,19.0,24.0, 15985.0,-2
137.0, chevrolet, gas, std, four, hatchback, 4wd, front,96.8,174.5,60.3,56.1,1848.0, ohc, four,146.0, mpfi, 3.62, 3.41,10.2, 52.0, 4400.0,34.0,38.0, 8495.0,2
103.0, volvo, gas, turbo, four, sedan, rwd, front,104.3,188.8,67.2,56.2,3045.0, ohc, four,130.0, mpfi, 3.78, 3.15,9.5, 114.0, 5400.0,17.0,22.0, 15985.0,-2
129.0, mazda, gas, std, two, hatchback, fwd, front,98.8,177.8,66.5,53.7,2385.0, ohc, four,122.0, 2bbl, 3.39, 3.39,8.6, 84.0, 4800.0,26.0,32.0, 8845.0,1
103.0, volvo, gas, std, four, sedan, rwd, front,104.3,188.8,67.2,56.2,3045.0, ohc, four,140.0, mpfi, 3.78, 3.15,9.5, 162.0, 5400.0,17.0,22.0, 18420.0,-2
103.0, volvo, gas, std, four, sedan, rwd, front,104.3,188.8,67.2,56.2,2912.0, ohc, four,130.0, mpfi, 3.78, 3.15,8.8, 162.0, 5100.0,24.0,28.0, 15985.0,-2
94.0, volkswagen, diesel, std, four, sedan, fwd, front,97.3,171.7,65.5,55.7,2264.0, ohc, four,97.0, idi, 3.01, 3.4,23.0, 52.0, 4800.0,37.0,46.0, 7995.0,2
?, mercury, gas, turbo, two, hatchback, rwd, front,102.7,178.4,68.0,54.8,2910.0, ohc, four,140.0, mpfi, 3.78, 3.12,8.0, 175.0, 5000.0,19.0,24.0, 16503.0,1
65.0, toyota, gas, std, four, sedan, fwd, front,112.0,192.3,67.8,57.8,3249.0, ohc, four,110.0, mpfi, 3.62, 3.54,7.5, 88.0, 4200.0,20.0,19.0, 25552.0,-1
115.0, mazda, gas, std, four, sedan, fwd, front,98.8,177.8,66.5,55.5,2410.0, ohc, four,122.0, 2bbl, 3.39, 3.39,8.6, 84.0, 4800.0,26.0,32.0, 10245.0,0
103.0, volvo, gas, std, four, sedan, rwd, front,104.3,188.8,67.2,56.2,2935.0, ohc, four,130.0, mpfi, 3.78, 3.15,9.5, 114.0, 5400.0,24.0,28.0, 18420.0,-2
103.0, volvo, gas, std, four, sedan, rwd, front,104.3,188.8,67.2,56.2,2912.0, ohc, four,141.0, mpfi, 3.78, 3.15,7.5, 114.0, 5100.0,24.0,27.0, 18420.0,-2
?, plymouth, gas, turbo, two, hatchback, rwd, front,95.9,173.2,66.3,50.2,2818.0, ohc, four,156.0, spdi, 3.59, 3.86,7.0, 145.0, 5000.0,19.0,24.0, 12764.0,3
?, mercedes-benz, gas, std, four, sedan, rwd, front,120.9,208.1,71.7,56.7,3900.0, ohcv, eight,308.0, mpfi, 3.8, 3.35,8.0, 184.0, 4500.0,14.0,16.0, 40960.0,0
153.0, porsche, gas, turbo, two, hatchback, fwd, front,100.8,171.5,67.3,48.8,2666.0, ohc, four,70.0, mpfi, 3.46, 3.86,8.9, 145.0, 5500.0,16.0,27.0, 12964.0,3
103.0, volvo, gas, turbo, four, sedan, rwd, front,104.3,188.8,67.2,56.2,3045.0, ohc, four,130.0, mpfi, 3.78, 3.15,8.6, 114.0, 5400.0,17.0,22.0, 18420.0,-2
154.0, plymouth, gas, std, four, sedan, fwd, front,93.7,167.3,63.8,50.8,2191.0, ohc, four,98.0, 2bbl, 2.97, 3.23,9.4, 68.0, 5500.0,31.0,38.0, 7609.0,1
65.0, toyota, gas, std, four, sedan, fwd, front,102.4,175.6,66.5,54.9,2414.0, ohc, four,122.0, mpfi, 3.31, 3.54,8.7, 92.0, 4200.0,27.0,32.0, 10898.0,-1
83.0, renault, gas, std, four, sedan, fwd, front,97.0,186.6,66.6,56.1,1899.0, ohc, four,86.0, mpfi, 3.62, 3.5,10.0, 52.0, 5100.0,39.0,37.0, 11199.0,2
65.0, mitsubishi, gas, std, four, sedan, fwd, front,96.3,178.5,71.2,54.1,2326.0, dohc, four,110.0, mpfi, 3.27, 3.54,17.4, 88.0, 5500.0,16.0,28.0, 10698.0,-1
134.0, toyota, gas, std, two, convertible, rwd, front,98.4,176.2,65.6,53.0,2975.0, ohc, four,146.0, mpfi, 3.62, 3.5,9.3, 116.0, 4800.0,24.0,30.0, 17669.0,2
103.0, volvo, gas, std, four, sedan, rwd, front,104.3,188.8,67.2,56.2,3004.0, ohc, four,134.0, mpfi, 3.62, 3.15,9.5, 162.0, 5100.0,17.0,25.0, 12940.0,-2
128.0, nissan, gas, std, two, sedan, fwd, front,94.5,165.3,63.8,54.5,1889.0, ohc, four,97.0, 2bbl, 3.15, 3.29,9.4, 69.0, 5200.0,31.0,37.0, 5499.0,1
103.0, volvo, gas, std, four, sedan, rwd, front,104.3,188.8,67.2,56.2,3045.0, ohc, four,130.0, mpfi, 3.78, 3.15,7.5, 114.0, 5100.0,24.0,26.0, 18420.0,-2
122.0, volkswagen, gas, std, two, sedan, fwd, front,97.3,171.7,65.5,55.7,2209.0, ohc, four,109.0, mpfi, 3.19, 3.4,9.0, 85.0, 5250.0,27.0,34.0, 7975.0,2
256.0, mitsubishi, gas, std, two, hatchback, fwd, front,102.9,165.6,69.8,48.8,2395.0, ohc, four,234.0, spdi, 3.74, 2.9,9.5, 116.0, 5900.0,16.0,23.0, 14869.0,3
103.0, volvo, gas, std, four, sedan, rwd, front,104.3,188.8,67.2,56.2,2912.0, ohc, four,141.0, mpfi, 3.62, 3.15,9.5, 114.0, 5400.0,24.0,24.0, 15985.0,-2
?, mitsubishi, gas, turbo, two, hatchback, fwd, front,95.9,173.2,66.3,50.2,2921.0, ohc, four,156.0, spdi, 3.59, 3.86,7.0, 145.0, 5000.0,19.0,24.0, 14869.0,3
103.0, volvo, gas, std, four, sedan, rwd, front,104.3,188.8,67.2,56.2,2935.0, ohc, four,130.0, mpfi, 3.78, 3.15,9.5, 114.0, 5400.0,24.0,28.0, 18420.0,-2
?, jaguar, gas, std, two, sedan, rwd, front,102.0,191.7,70.6,47.8,3950.0, ohcv, twelve,326.0, mpfi, 3.54, 2.76,11.5, 262.0, 5000.0,13.0,17.0, 36000.0,0
115.0, mazda, gas, std, four, hatchback, fwd, front,98.8,177.8,66.5,55.5,2425.0, ohc, four,122.0, 2bbl, 3.39, 3.39,8.6, 84.0, 4800.0,26.0,32.0, 11245.0,0
103.0, volvo, gas, std, four, sedan, rwd, front,104.3,188.8,67.2,56.2,3045.0, ohc, four,130.0, mpfi, 3.78, 3.15,8.3, 114.0, 5100.0,18.0,25.0, 18420.0,-2
74.0, mercedes-benz, gas, turbo, four, wagon, fwd, front,100.8,189.5,70.0,54.9,3770.0, dohc, four,149.0, mpfi, 3.01, 3.64,8.3, 156.0, 5400.0,16.0,20.0, 10698.0,-1
148.0, mazda, gas, turbo, two, hatchback, fwd, front,94.9,172.3,65.8,51.9,2228.0, ohc, eight,104.0, 2bbl, 3.24, 3.23,8.01, 160.0, 5200.0,23.0,37.0, 6649.0,1
65.0, toyota, gas, std, four, sedan, fwd, front,112.0,192.3,67.8,57.8,3249.0, ohc, four,110.0, mpfi, 3.62, 3.54,7.5, 88.0, 4200.0,20.0,19.0, 25552.0,-1
150.0, saab, gas, turbo, two, hatchback, fwd, front,99.1,186.6,66.5,56.1,2808.0, dohc, four,121.0, mpfi, 3.54, 3.07,9.0, 160.0, 5500.0,19.0,26.0, 18150.0,3
106.0, nissan, gas, std, four, hatchback, fwd, front,97.2,173.4,65.2,54.7,2324.0, ohc, four,120.0, 2bbl, 3.33, 3.47,8.5, 97.0, 5200.0,27.0,34.0, 8949.0,0
115.0, mazda, gas, std, four, sedan, fwd, front,98.8,177.8,66.5,55.5,2410.0, ohc, four,122.0, 2bbl, 3.39, 3.39,8.6, 84.0, 4800.0,26.0,32.0, 10245.0,0
154.0, plymouth, gas, std, four, sedan, fwd, front,93.7,167.3,63.8,50.8,1989.0, ohc, four,90.0, 2bbl, 2.97, 3.23,9.4, 68.0, 5500.0,31.0,38.0, 6692.0,1
145.0, jaguar, gas, std, four, sedan, rwd, front,113.0,199.6,69.6,52.8,4066.0, dohc, six,258.0, mpfi, 3.63, 4.17,8.1, 176.0, 4750.0,15.0,19.0, 32250.0,0
91.0, toyota, gas, std, four, wagon, 4wd, front,95.7,169.7,63.6,59.1,3110.0, ohc, four,92.0, 2bbl, 3.05, 3.03,9.0, 62.0, 4800.0,27.0,32.0, 8778.0,0
194.0, volkswagen, gas, std, two, hatchback, fwd, front,102.9,177.4,65.4,50.8,3577.0, ohcv, six,151.0, mpfi, 3.17, 3.86,9.5, 101.0, 5500.0,21.0,18.0, 14489.0,3
110.0, toyota, gas, std, four, sedan, fwd, front,115.6,189.3,67.9,55.2,2764.0, ohc, four,227.0, idi, 3.31, 3.15,11.3, 73.0, 5000.0,27.0,24.0, 25552.0,-1
?, peugot, gas, std, four, wagon, rwd, front,114.2,198.9,68.4,58.7,3230.0, l, four,120.0, mpfi, 3.46, 3.19,8.4, 97.0, 5000.0,19.0,24.0, 12440.0,0
119.0, mercedes-benz, gas, std, two, hatchback, fwd, front,95.5,151.3,69.8,53.3,2103.0, ohc, four,84.0, mpfi, 2.91, 3.23,7.5, 88.0, 5000.0,23.0,39.0,?,1
148.0, dodge, gas, std, four, sedan, fwd, front,93.7,157.3,63.8,50.6,1989.0, ohc, four,90.0, 2bbl, 2.97, 3.23,9.4, 68.0, 5500.0,31.0,38.0, 7609.0,1
74.0, mitsubishi, gas, std, four, sedan, fwd, front,113.2,194.3,68.5,58.5,3002.0, ohcv, four,121.0, mpfi, 3.78, 3.46,10.8, 123.0, 5500.0,22.0,31.0, 19045.0,-1
103.0, volvo, gas, std, four, sedan, rwd, front,104.3,188.8,67.2,56.2,2982.0, ohc, four,130.0, mpfi, 3.78, 3.15,7.5, 114.0, 5400.0,17.0,28.0, 12940.0,-2
?, nissan, diesel, turbo, four, sedan, fwd, front,94.5,161.8,63.6,50.3,2185.0, ohc, four,110.0, 2bbl, 3.03, 3.4,7.68, 55.0, 5500.0,29.0,30.0,?,1
137.0, volvo, diesel, std, four, wagon, fwd, front,96.3,185.8,67.6,53.8,3684.0, ohc, five,110.0, idi, 3.62, 3.64,10.5, 123.0, 4500.0,16.0,30.0, 34184.0,-1
85.0, honda, gas, std, four, sedan, fwd, front,96.5,175.4,65.2,54.1,2465.0, ohc, four,110.0, mpfi, 3.15, 3.58,9.0, 101.0, 5800.0,24.0,28.0, 12945.0,0
104.0, dodge, gas, std, two, sedan, fwd, front,93.4,157.1,64.0,50.7,1837.0, ohc, four,82.0, 2bbl, 2.91, 3.4,8.33, 175.0, 5400.0,30.0,29.0, 8189.0,1
113.0, plymouth, gas, std, two, hatchback, fwd, front,97.1,188.8,69.9,54.8,2231.0, ohc, four,92.0, mpfi, 3.15, 3.4,7.65, 102.0, 5000.0,30.0,28.0, 45400.0,1
?, mazda, diesel, std, four, sedan, rwd, front,104.9,175.0,66.1,54.4,2700.0, ohc, four,134.0, idi, 3.43, 3.64,22.0, 72.0, 4200.0,31.0,39.0, 18344.0,0
142.0, mercedes-benz, gas, std, two, convertible, rwd, front,96.6,180.3,70.5,50.8,3685.0, ohcv, eight,234.0, mpfi, 3.46, 3.1,8.3, 155.0, 4750.0,16.0,18.0, 35056.0,3
103.0, volvo, gas, turbo, four, sedan, rwd, front,104.3,188.8,67.2,56.2,3045.0, ohc, four,130.0, mpfi, 3.78, 3.15,7.5, 162.0, 5400.0,17.0,22.0, 18420.0,-2
65.0, toyota, gas, std, four, sedan, rwd, front,111.7,182.8,66.6,56.0,3770.0, ohc, four,110.0, mpfi, 3.35, 3.54,22.3, 106.0, 4200.0,27.0,33.0, 18950.0,-1
?, isuzu, gas, std, two, hatchback, rwd, front,96.0,172.6,65.2,51.4,2734.0, ohc, four,119.0, spfi, 3.43, 3.23,9.2, 90.0, 5000.0,24.0,29.0, 11048.0,2
194.0, porsche, gas, std, two, hatchback, fwd, front,96.6,167.8,69.0,51.8,3283.0, ohc, four,178.0, mpfi, 3.43,?,9.5, 110.0, 5000.0,25.0,21.0, 13495.0,3
137.0, chevrolet, gas, std, four, hatchback, 4wd, front,96.8,174.5,60.3,56.1,1848.0, ohc, four,146.0, mpfi, 3.62, 3.41,10.2, 52.0, 4400.0,34.0,38.0, 8495.0,2
94.0, subaru, gas, std, two, sedan, fwd, front,91.7,166.0,66.6,56.1,2550.0, ohc, four,145.0, 2bbl, 3.01, 3.41,10.6, 110.0, 5250.0,46.0,52.0, 5151.0,2
83.0, subaru, gas, std, two, hatchback, fwd, front,93.7,156.9,63.4,53.7,2050.0, ohcf, four,97.0, 2bbl, 3.62, 2.36,9.0, 69.0, 4900.0,31.0,36.0, 5118.0,2
119.0, plymouth, gas, std, two, hatchback, fwd, front,93.7,157.3,63.8,50.8,1918.0, ohc, four,90.0, 2bbl, 2.97, 3.23,9.4, 68.0, 5500.0,37.0,41.0, 5572.0,1
?, alfa-romero, gas, turbo, two, hatchback, rwd, front,94.8,177.2,66.2,51.4,3263.0, ohcv, four,196.0, mpfi, 3.74, 3.11,9.5, 160.0, 5500.0,17.0,21.0, 32528.0,3
122.0, volkswagen, gas, std, two, sedan, fwd, front,97.3,171.7,65.5,55.7,2209.0, ohc, four,109.0, mpfi, 3.19, 3.4,9.0, 85.0, 5250.0,27.0,34.0, 7975.0,2
122.0, volkswagen, diesel, std, two, sedan, fwd, front,97.3,171.7,65.5,55.7,2261.0, ohc, four,97.0, idi, 3.01, 3.4,23.0, 52.0, 4800.0,37.0,46.0, 7775.0,2
65.0, toyota, gas, std, four, sedan, fwd, front,96.3,188.8,68.7,54.3,3770.0, ohc, six,160.0, idi, 3.27, 3.64,9.2, 155.0, 5200.0,19.0,27.0, 19045.0,-1
?, porsche, gas, turbo, two, hardtop, rwd, front,94.4,186.6,65.5,51.9,2844.0, ohc, six,172.0, mpfi, 3.43, 2.68,9.5, 111.0, 5200.0,23.0,27.0, 16500.0,3
168.0, mitsubishi, gas, std, two, hatchback, fwd, front,86.6,186.6,66.6,54.5,1913.0, ohc, four,134.0, 2bbl, 3.46, 2.36,8.3, 68.0, 4800.0,18.0,37.0, 7975.0,2
103.0, volvo, gas, std, four, sedan, rwd, front,104.3,188.8,67.2,56.2,3045.0, ohc, four,130.0, mpfi, 3.62, 3.15,9.3, 162.0, 5100.0,17.0,22.0, 15985.0,-2
118.0, dodge, gas, std, two, hatchback, fwd, front,93.7,157.3,63.8,50.8,1876.0, ohc, four,90.0, 2bbl, 2.97, 3.23,9.41, 68.0, 5500.0,37.0,41.0, 5572.0,1
102.0, subaru, gas, std, four, sedan, fwd, front,97.2,172.0,65.4,52.5,2340.0, ohcf, four,108.0, mpfi, 3.62, 2.64,9.0, 94.0, 5200.0,26.0,32.0, 9960.0,0
154.0, plymouth, gas, std, four, hatchback, fwd, front,93.7,157.3,63.8,50.6,1967.0, ohc, four,90.0, 2bbl, 2.97, 3.23,9.4, 68.0, 5500.0,31.0,38.0, 6229.0,1
168.0, chevrolet, gas, std, two, sedan, rwd, front,96.4,186.6,64.3,52.2,1888.0, ohc, four,108.0, mpfi, 3.15, 3.41,11.1, 58.0, 4800.0,21.0,35.0, 17450.0,2
?, plymouth, gas, turbo, two, hatchback, rwd, front,95.9,173.2,66.3,50.2,2818.0, ohc, four,156.0, spdi, 3.59, 3.86,7.0, 145.0, 5000.0,19.0,24.0, 12764.0,3
161.0, subaru, gas, turbo, four, sedan, fwd, front,93.3,177.8,66.6,53.1,2975.0, ohc, four,97.0, mpfi, 3.01, 2.36,10.7, 52.0, 5000.0,18.0,39.0, 5151.0,2
103.0, volvo, gas, turbo, four, sedan, rwd, front,104.3,188.8,67.2,56.2,3045.0, ohc, four,130.0, mpfi, 3.78, 3.15,7.5, 162.0, 5400.0,17.0,22.0, 18420.0,-2
128.0, nissan, gas, std, four, sedan, fwd, front,100.4,181.7,66.5,55.1,3095.0, ohcv, six,181.0, mpfi, 3.43, 3.27,9.0, 152.0, 5200.0,17.0,22.0, 13499.0,0
?, porsche, gas, std, two, convertible, rwd, rear,89.5,168.9,65.0,51.6,2800.0, ohcf, six,194.0, mpfi, 3.74, 2.9,9.5, 207.0, 5900.0,17.0,25.0, 37028.0,3
103.0, volvo, gas, std, four, sedan, rwd, front,104.3,188.8,67.2,56.2,3045.0, ohc, four,130.0, mpfi, 3.78, 3.15,8.3, 114.0, 5100.0,18.0,25.0, 18420.0,-2
103.0, volvo, gas, std, four, sedan, rwd, front,104.3,188.8,67.2,56.2,2912.0, ohc, four,130.0, mpfi, 3.78, 3.15,8.0, 114.0, 5100.0,20.0,27.0, 12940.0,-2
103.0, volvo, gas, std, four, sedan, rwd, front,104.3,188.8,67.2,56.2,3045.0, ohc, four,141.0, mpfi, 3.78, 3.15,8.5, 114.0, 5100.0,24.0,28.0, 18420.0,-2
137.0, honda, gas, std, two, hatchback, fwd, front,86.6,144.6,63.9,50.8,1819.0, ohc, four,92.0, 1bbl, 2.91, 3.41,9.2, 76.0, 6000.0,31.0,38.0, 6855.0,2
104.0, saab, gas, std, two, hatchback, fwd, front,94.0,171.6,63.4,56.1,2208.0, ohc, four,124.0, 2bbl, 3.62, 3.4,8.0, 69.0, 5000.0,24.0,42.0, 9995.0,2
?, toyota, gas, std, four, wagon, fwd, front,113.9,181.4,69.0,59.8,2326.0, ohc, four,110.0, mpfi, 3.01, 3.46,10.7, 114.0, 4500.0,17.0,24.0, 9279.0,-1
95.0, toyota, gas, std, four, wagon, rwd, front,98.0,181.5,64.6,54.4,3481.0, ohc, six,137.0, mpfi, 3.31, 3.1,10.4, 73.0, 4200.0,30.0,29.0, 8921.0,-1
91.0, toyota, gas, std, four, hatchback, fwd, front,95.7,166.3,64.4,52.8,2109.0, ohc, four,98.0, 2bbl, 3.19, 3.03,9.0, 70.0, 4800.0,30.0,37.0, 7198.0,0
148.0, dodge, gas, std, four, sedan, fwd, front,93.7,157.3,63.8,50.6,1989.0, ohc, four,90.0, 2bbl, 2.97, 3.23,9.4, 68.0, 5500.0,31.0,38.0, 6692.0,1
137.0, isuzu, gas, std, two, sedan, fwd, front,94.8,161.2,66.6,54.2,2339.0, ohc, four,81.0, 2bbl, 3.62, 3.4,8.9, 116.0, 5200.0,29.0,35.0, 5118.0,2
194.0, porsche, gas, std, two, hatchback, fwd, front,96.6,167.8,69.0,51.8,3283.0, ohc, four,178.0, mpfi, 3.43,?,9.5, 110.0, 5000.0,25.0,21.0, 13495.0,3
94.0, toyota, diesel, std, four, hardtop, rwd, front,93.9,184.2,66.6,54.1,2966.0, ohc, four,88.0, 2bbl, 2.91, 3.23,20.3, 68.0, 4800.0,18.0,34.0, 8449.0,2
