132.78362793262303, nissan, diesel, std, two, sedan, fwd, front,112.0,163.3,63.6,49.7,1988.0, ohc, four,108.0, 2bbl,3.34,3.03,9.04,75.0,6292.0,36.0,26.0,5320.254948272352,1
101.345179022176, toyota, gas, turbo, four, sedan, rwd, front,97.9,184.7,64.6,55.2,2647.0, ohc, four,167.0, mpfi,3.07,3.27,23.0,73.0,5500.0,27.0,18.0,17330.0,-1
99.75740791251216, volkswagen, gas, std, four, hatchback, fwd, front,101.2,163.2,64.9,53.9,2422.0, ohc, four,61.0, mpfi,3.62,3.6,8.2,109.2389074671786,6000.0,45.0,38.0,10356.0,2
122.0, nissan, gas, std, four, sedan, fwd, front,94.5,165.3,63.8,54.5,1971.0, ohc, four,97.0, 2bbl,3.15,3.29,9.4,69.0,5200.0,31.0,37.0,7499.0,1
95.0, volvo, diesel, turbo, four, sedan, rwd, front,109.1,188.8,68.9,55.5,3217.0, ohc, six,145.0, idi,3.01,3.4,23.0,106.0,4800.0,26.0,27.0,22470.0,-1
78.0, honda, gas, std, four, wagon, fwd, front,96.5,157.1,63.9,58.3,2024.0, ohc, four,92.0, 1bbl,2.92,3.41,9.2,76.0,6000.0,30.0,34.0,7295.0,0
125.65517241379312, saab, gas, std, two, hatchback, fwd, front,95.3,168.4,65.9,48.8,3528.0, dohc, four,114.0, mpfi,3.435016059902703,3.9,9.5,88.0,4890.0,20.0,31.0,9126.0,3
91.0, toyota, gas, std, four, hatchback, fwd, front,95.7,166.3,64.4,52.8,2122.0, ohc, four,98.0, 2bbl,3.19,3.03,9.0,70.0,4800.0,28.0,34.0,8358.0,0
125.0, mitsubishi, gas, std, four, sedan, fwd, front,96.3,172.4,65.4,51.6,2405.0, ohc, four,122.0, 2bbl,3.35,3.46,8.5,88.0,5000.0,25.0,32.0,8189.0,1
129.4457477525804, dodge, gas, std, two, hatchback, fwd, front,96.0,157.6,63.6,53.4,1837.0, ohcv, five,82.0, spdi,3.38,3.03,7.5,68.0,4614.0,34.0,26.0,5195.0,1
102.0, subaru, gas, std, four, sedan, fwd, front,97.2,172.0,65.4,52.5,2340.0, ohcf, four,108.0, mpfi,3.62,2.64,9.0,94.0,5200.0,26.0,32.0,9960.0,0
148.0, dodge, gas, std, four, sedan, fwd, front,93.7,157.3,63.8,50.6,1989.0, ohc, four,90.0, 2bbl,2.97,3.23,9.4,68.0,5500.0,31.0,38.0,6692.0,1
113.16666666666669, bmw, gas, std, four, sedan, rwd, front,103.5,189.0,66.9,55.7,3230.0, ohc, six,209.0, mpfi,3.62,3.39,8.0,182.0,5400.0,16.0,22.0,30760.0,0
83.0, subaru, gas, std, two, hatchback, fwd, front,93.7,157.9,63.6,53.7,2120.0, ohcf, four,108.0, 2bbl,3.62,2.64,8.7,73.0,4400.0,26.0,31.0,7053.0,2
122.0, volkswagen, gas, std, two, sedan, fwd, front,97.3,171.7,65.5,55.7,2209.0, ohc, four,109.0, mpfi,3.19,3.4,9.0,85.0,5250.0,27.0,34.0,7975.0,2
148.0, dodge, gas, std, four, sedan, fwd, front,93.7,157.3,63.8,50.6,1989.0, ohc, four,90.0, 2bbl,2.97,3.23,9.4,68.0,5500.0,31.0,38.0,6692.0,1
113.16666666666669, peugot, gas, std, four, wagon, rwd, front,114.2,198.9,68.4,58.7,3230.0, l, four,120.0, mpfi,3.46,3.19,8.4,97.0,5000.0,19.0,24.0,12440.0,0
188.0, bmw, gas, std, four, sedan, rwd, front,101.2,176.8,64.8,54.3,2765.0, ohc, six,164.0, mpfi,3.31,3.19,9.0,121.0,4250.0,21.0,28.0,21105.0,0
125.0, mitsubishi, gas, turbo, four, sedan, fwd, front,96.3,172.4,65.4,51.6,2403.0, ohc, four,110.0, spdi,3.17,3.46,7.5,116.0,5500.0,23.0,30.0,9279.0,1
103.0, volvo, gas, std, four, sedan, rwd, front,104.3,188.8,67.2,56.2,3045.0, ohc, four,141.0, mpfi,3.78,3.15,8.5,143.0,5400.0,17.0,23.0,16741.0,-2
103.0, volvo, gas, turbo, four, sedan, rwd, front,104.3,188.8,67.2,56.2,2912.0, ohc, four,141.0, mpfi,3.62,3.15,7.5,114.0,5252.0,20.0,22.0,12940.0,-2
119.0, plymouth, gas, turbo, two, hatchback, fwd, front,93.7,157.3,63.8,50.8,2128.0, ohc, four,98.0, spdi,3.03,3.39,7.6,102.0,5500.0,24.0,30.0,7957.0,1
126.241847157323, honda, gas, std, four, sedan, rwd, front,99.1,164.3,66.4,53.6,1957.0, ohc, four,61.0, 2bbl,3.62,3.29,23.0,114.81452457218988,5716.0,46.0,27.0,9326.0,2
105.55179736536748, mercedes-benz, gas, std, two, wagon, rwd, front,96.4,150.0,63.6,55.0,1837.0, ohcv, six,154.0, 2bbl,3.0,3.48,8.48,211.0,5368.0,27.0,32.0,7658.256015083408,1
74.0, volvo, gas, std, four, wagon, rwd, front,104.3,188.8,67.2,57.5,3034.0, ohc, four,141.0, mpfi,3.78,3.15,9.5,114.0,5400.0,23.0,28.0,13415.0,-1
113.16666666666669, peugot, gas, std, four, wagon, rwd, front,114.2,198.9,68.4,58.7,3230.0, l, four,120.0, mpfi,3.46,3.19,8.4,97.0,5000.0,19.0,24.0,12440.0,0
148.0, dodge, gas, std, four, sedan, fwd, front,93.7,157.3,63.8,50.6,1989.0, ohc, four,90.0, 2bbl,2.97,3.23,9.4,68.0,5500.0,31.0,38.0,6692.0,1
103.0, volvo, gas, std, four, sedan, rwd, front,104.3,188.8,67.2,56.2,2912.0, ohc, four,131.0, mpfi,3.62,3.15,9.5,114.0,5400.0,18.0,22.0,12940.0,-2
132.78362793262303, nissan, diesel, std, two, sedan, fwd, front,112.0,163.3,63.6,49.7,1988.0, ohc, four,108.0, 2bbl,3.34,3.03,9.04,75.0,6292.0,36.0,26.0,5320.254948272352,1
103.0, volvo, gas, turbo, four, sedan, rwd, front,104.3,188.8,67.2,56.2,2912.0, ohc, four,140.0, mpfi,3.73,3.15,9.0,114.0,5400.0,24.0,22.0,12940.0,-2
152.36084560391052, mitsubishi, gas, std, two, hardtop, fwd, front,101.2,175.5,65.0,51.2,1572.0, ohc, four,146.0, mpfi,3.28,3.84,9.3,151.33488115668263,5135.0,22.0,33.0,11664.0,2
150.0, saab, gas, turbo, two, hatchback, fwd, front,99.1,186.6,66.5,56.1,2808.0, dohc, four,121.0, mpfi,3.54,3.07,9.0,160.0,5500.0,19.0,26.0,18150.0,3
87.43588410440637, chevrolet, gas, std, two, hardtop, 4wd, front,100.7,166.4,65.5,55.7,2426.0, ohc, four,122.0, mpfi,3.36,3.9,8.6,66.17550436055438,4904.0,18.0,22.0,11605.0,2
129.67079943168702, volvo, gas, std, four, wagon, rwd, front,102.9,182.9,70.7,59.3,3189.0, ohc, four,110.0, idi,3.17,3.55,11.5,73.0,5500.0,29.0,34.0,29707.0,-1
102.0, subaru, gas, std, four, sedan, fwd, front,97.2,172.0,65.4,52.5,2340.0, ohcf, four,108.0, mpfi,3.62,2.64,9.0,94.0,5200.0,26.0,32.0,9960.0,0
89.0, subaru, gas, std, four, wagon, fwd, front,97.0,173.5,65.4,53.0,2290.0, ohcf, four,108.0, 2bbl,3.62,2.64,9.0,82.0,4800.0,28.0,32.0,7463.0,0
65.0, volvo, gas, std, four, wagon, fwd, front,115.6,180.4,71.7,59.6,2620.0, ohc, four,154.0, spdi,3.72,2.87,7.5,104.0,4490.0,23.0,25.0,21951.0,-1
125.65517241379312, mercedes-benz, gas, std, four, sedan, rwd, front,115.6,202.6,71.7,56.5,3740.0, ohcv, eight,234.0, mpfi,3.46,3.1,8.3,155.0,4750.0,16.0,18.0,34184.0,-1
137.5504642896712, volkswagen, gas, turbo, two, sedan, fwd, front,92.3,161.1,65.7,53.9,2747.0, ohc, four,87.0, mpfi,3.41,3.29,9.6,160.0,5272.0,27.0,23.0,15218.0,2
65.0, volvo, gas, std, four, sedan, rwd, front,98.3,190.7,67.6,56.9,2683.0, ohc, four,110.0, spdi,3.55,3.33,11.4,73.0,5251.0,23.0,25.0,14646.0,-1
103.0, volvo, gas, std, four, sedan, rwd, front,104.3,188.8,67.2,56.2,2969.0, ohc, four,130.0, mpfi,3.73,3.15,8.1,114.0,5400.0,19.0,26.0,12940.0,-2
83.0, subaru, gas, std, two, hatchback, 4wd, front,93.3,157.3,63.8,55.7,2240.0, ohcf, four,108.0, 2bbl,3.62,2.64,8.7,73.0,4400.0,26.0,31.0,7603.0,2
166.10868288428762, audi, gas, std, two, sedan, fwd, front,107.1,163.6,64.8,52.2,1837.0, ohc, four,127.0, 2bbl,3.31,3.28,10.77,59.0,5697.0,35.0,23.0,6139.713688036692,1
154.0, plymouth, gas, std, four, sedan, fwd, front,93.7,167.3,63.8,50.8,2191.0, ohc, four,98.0, 2bbl,2.97,3.23,9.4,68.0,5500.0,31.0,38.0,7609.0,1
87.43588410440637, chevrolet, gas, std, two, hardtop, 4wd, front,100.7,166.4,65.5,55.7,2426.0, ohc, four,122.0, mpfi,3.36,3.9,8.6,66.17550436055438,4904.0,18.0,22.0,11605.0,2
125.65517241379312, porsche, gas, std, two, hatchback, fwd, front,88.6,171.0,64.0,48.8,2221.0, ohcv, six,70.0, mpfi,3.410672735911464,3.52940387560508,8.82,201.0,4821.0,21.0,23.0,9627.0,3
125.65517241379312, mitsubishi, gas, turbo, two, hatchback, rwd, front,93.2,171.5,70.1,48.8,2364.0, ohcv, two,143.0, spdi,3.1651589391426778,3.9,8.56,145.0,4907.0,21.0,19.0,37028.0,3
161.0, mitsubishi, gas, std, two, hatchback, fwd, front,93.7,157.3,64.4,50.8,1918.0, ohc, four,92.0, 2bbl,2.97,3.23,9.4,68.0,5500.0,37.0,41.0,5389.0,2
103.0, volvo, gas, turbo, four, sedan, rwd, front,104.3,188.8,67.2,56.2,2912.0, ohc, four,138.0, mpfi,3.69,3.15,7.5,160.0,5400.0,24.0,28.0,12940.0,-2
104.0, saab, gas, std, four, sedan, fwd, front,99.1,186.6,66.5,56.1,2695.0, ohc, four,121.0, mpfi,3.54,3.07,9.3,110.0,5250.0,21.0,28.0,12170.0,2
103.0, volvo, gas, std, four, sedan, rwd, front,104.3,188.8,67.2,56.2,2912.0, ohc, four,131.0, mpfi,3.62,3.15,9.5,114.0,5400.0,18.0,22.0,12940.0,-2
125.65517241379312, porsche, gas, std, two, hardtop, rwd, rear,89.5,168.9,65.0,51.6,2756.0, ohcf, six,194.0, mpfi,3.74,2.9,9.5,207.0,5900.0,17.0,25.0,32528.0,3
150.0, mazda, gas, std, two, hatchback, rwd, front,95.3,169.0,65.7,49.6,2385.0, rotor, two,70.0, 4bbl,3.2974626865671643,3.2735820895522387,9.4,101.0,6000.0,17.0,23.0,13645.0,3
100.90891345216556, toyota, gas, turbo, four, sedan, fwd, front,99.9,179.9,66.4,51.6,3770.0, ohc, four,223.0, mpfi,3.7,3.05,13.6,74.0,5023.0,18.0,26.0,8921.0,-1
118.0, dodge, gas, std, two, hatchback, fwd, front,93.7,157.3,63.8,50.8,1876.0, ohc, four,90.0, 2bbl,2.97,3.23,9.41,68.0,5500.0,37.0,41.0,5572.0,1
163.03829444555248, mazda, gas, turbo, two, hatchback, rwd, front,102.0,172.9,64.0,50.5,2221.0, ohcv, two,125.0, spdi,3.669999138850871,3.5280541614105,8.01,129.0,4999.0,16.0,20.0,21617.0,3
168.0, toyota, gas, std, two, sedan, rwd, front,94.5,168.7,64.0,52.6,2169.0, ohc, four,98.0, 2bbl,3.19,3.03,9.0,70.0,4800.0,29.0,34.0,8058.0,1
148.0, dodge, gas, turbo, two, sedan, fwd, front,93.7,157.3,63.8,50.6,2191.0, ohc, four,98.0, mpfi,3.03,3.39,7.6,102.0,5500.0,24.0,30.0,8558.0,1
103.0, volvo, gas, std, four, sedan, rwd, front,104.3,188.8,67.2,56.2,2951.0, ohc, four,135.0, mpfi,3.62,3.15,7.5,162.0,5321.0,19.0,28.0,13208.0,-2
134.0, toyota, gas, std, two, convertible, rwd, front,98.4,176.2,65.6,53.0,2975.0, ohc, four,146.0, mpfi,3.62,3.5,9.3,116.0,4800.0,24.0,30.0,17669.0,2
113.16666666666669, jaguar, gas, std, four, sedan, rwd, front,113.0,199.6,69.6,52.8,4066.0, dohc, six,258.0, mpfi,3.63,4.17,8.1,176.0,4750.0,15.0,19.0,35550.0,0
161.0, peugot, gas, std, four, sedan, rwd, front,107.9,186.7,68.4,56.7,3020.0, l, four,120.0, mpfi,3.46,3.19,8.4,97.0,5000.0,19.0,24.0,11900.0,0
150.1620005554588, saab, gas, std, two, hatchback, rwd, front,99.3,170.1,64.0,49.2,2693.0, dohc, two,70.0, 4bbl,2.804780025100885,2.9287209996350936,9.5,115.0,4901.0,17.0,29.0,37028.0,3
163.03829444555248, mazda, gas, turbo, two, hatchback, rwd, front,102.0,172.9,64.0,50.5,2221.0, ohcv, two,125.0, spdi,3.669999138850871,3.5280541614105,8.01,129.0,4999.0,16.0,20.0,21617.0,3
103.0, volvo, gas, turbo, four, sedan, rwd, front,104.3,188.8,67.2,56.2,2912.0, ohc, four,133.0, mpfi,3.67,3.15,8.6,114.0,5164.0,24.0,28.0,12940.0,-2
152.3527307017349, mitsubishi, gas, std, two, hatchback, rwd, front,94.4,164.8,66.9,48.8,2520.0, ohc, four,70.0, mpfi,3.376023606023681,3.9,9.5,185.0,5072.0,20.0,23.0,37028.0,3
89.26776336054671, toyota, gas, turbo, four, hatchback, rwd, front,98.9,172.4,64.6,58.6,2919.0, ohcv, six,117.0, 2bbl,3.64,3.03,10.3,107.0,5150.0,25.0,33.0,17657.0,-1
113.16666666666669, bmw, gas, std, four, sedan, rwd, front,103.5,189.0,66.9,55.7,3230.0, ohc, six,209.0, mpfi,3.62,3.39,8.0,182.0,5400.0,16.0,22.0,30760.0,0
103.0, volvo, gas, std, four, sedan, rwd, front,104.3,188.8,67.2,56.2,2964.0, ohc, four,130.0, mpfi,3.73,3.15,9.5,129.0,5186.0,17.0,22.0,15216.0,-2
103.0, volvo, gas, std, four, sedan, rwd, front,104.3,188.8,67.2,56.2,2915.0, ohc, four,130.0, mpfi,3.78,3.15,9.5,159.0,5360.0,24.0,22.0,12940.0,-2
103.0, volvo, gas, turbo, four, sedan, rwd, front,104.3,188.8,67.2,56.2,2912.0, ohc, four,130.0, mpfi,3.78,3.15,7.5,159.0,5100.0,20.0,22.0,14556.0,-2
141.2542364221735, alfa-romero, gas, std, two, hatchback, rwd, front,98.9,186.6,64.0,50.3,3507.0, dohc, four,139.0, spdi,3.177695346485425,3.294823194104028,9.5,88.0,5116.0,20.0,23.0,25692.0,3
108.0, nissan, gas, std, four, wagon, fwd, front,100.4,184.6,66.5,56.1,3296.0, ohcv, six,181.0, mpfi,3.43,3.27,9.0,152.0,5200.0,17.0,22.0,14399.0,0
187.7114581365054, volkswagen, gas, std, four, sedan, fwd, front,101.2,175.9,64.5,53.3,2601.0, ohc, four,72.0, mpfi,3.45,3.62,8.0,154.7909419029351,4400.0,33.0,31.0,7789.0,2
98.74409423072476, toyota, gas, std, four, sedan, rwd, front,103.3,182.2,70.6,55.9,2483.0, ohc, four,184.0, mpfi,3.76,3.64,12.3,73.0,5500.0,30.0,34.0,10697.0,-1
132.82426077570128, toyota, gas, std, two, hatchback, fwd, rear,90.2,162.5,64.0,48.8,2221.0, ohc, four,80.0, spdi,3.482983230760721,3.9,9.5,132.0,5438.0,16.0,30.0,20017.0,3
85.0, honda, gas, std, four, sedan, fwd, front,96.5,175.4,65.2,54.1,2465.0, ohc, four,110.0, mpfi,3.15,3.58,9.0,101.0,5800.0,24.0,28.0,12945.0,0
103.0, volvo, gas, turbo, four, sedan, rwd, front,104.3,188.8,67.2,56.2,2912.0, ohc, four,137.0, mpfi,3.76,3.15,7.5,114.0,5163.0,20.0,22.0,12940.0,-2
95.0, volvo, diesel, turbo, four, sedan, rwd, front,109.1,188.8,68.9,55.5,3217.0, ohc, six,145.0, idi,3.01,3.4,23.0,106.0,4800.0,26.0,27.0,22470.0,-1
90.8818753039538, toyota, diesel, turbo, four, sedan, fwd, front,99.3,186.5,69.0,59.3,2560.0, ohc, four,126.0, mpfi,3.35,3.05,9.6,73.0,5500.0,30.0,34.0,15368.0,-1
158.0, audi, gas, std, four, sedan, fwd, front,105.8,192.7,71.4,55.7,2844.0, ohc, five,136.0, mpfi,3.19,3.4,8.5,110.0,5500.0,19.0,25.0,17710.0,1
145.0, dodge, gas, turbo, two, hatchback, fwd, front,95.9,173.2,66.3,50.2,2811.0, ohc, four,156.0, mfi,3.6,3.9,7.0,145.0,5000.0,19.0,24.0,12964.0,3
115.0, mazda, gas, std, four, sedan, fwd, front,98.8,177.8,66.5,55.5,2410.0, ohc, four,122.0, 2bbl,3.39,3.39,8.6,84.0,4800.0,26.0,32.0,10245.0,0
156.4595556324987, alfa-romero, gas, std, two, hatchback, fwd, front,93.1,176.0,65.0,50.1,2680.0, ohc, four,85.0, spdi,3.619818346955435,3.9,8.87,207.0,4750.0,16.0,18.0,12090.0,3
130.04303976555894, porsche, gas, std, two, hatchback, fwd, front,102.6,169.1,64.6,48.8,2319.0, ohcf, four,114.0, mpfi,2.9390949783424243,3.9,9.5,133.0,5571.0,21.0,19.0,23601.0,3
134.0, toyota, gas, std, two, hardtop, rwd, front,98.4,176.2,65.6,52.0,2540.0, ohc, four,146.0, mpfi,3.62,3.5,9.3,116.0,4800.0,24.0,30.0,8449.0,2
77.0, toyota, gas, std, four, wagon, fwd, front,95.7,169.7,63.6,59.1,2280.0, ohc, four,92.0, 2bbl,3.05,3.03,9.0,62.0,4800.0,31.0,37.0,6918.0,0
125.65517241379312, alfa-romero, gas, std, two, convertible, rwd, front,88.6,168.8,64.1,48.8,2548.0, dohc, four,130.0, mpfi,3.47,2.68,9.0,111.0,5000.0,21.0,27.0,16500.0,3
80.4119839544896, mitsubishi, gas, std, four, sedan, fwd, front,107.0,191.3,69.2,59.8,2422.0, ohc, four,110.0, mpfi,3.47,3.29,12.0,127.0,5500.0,27.0,31.0,9782.0,-1
144.5889813829697, saab, gas, std, two, sedan, fwd, front,101.2,169.0,65.5,50.5,1824.0, dohc, four,88.0, 1bbl,3.3,3.9,9.9,74.58688341461614,4482.0,23.0,31.0,18620.0,2
103.0, volvo, gas, std, four, sedan, rwd, front,104.3,188.8,67.2,56.2,2912.0, ohc, four,133.0, mpfi,3.78,3.15,7.7,132.0,5100.0,20.0,27.0,12940.0,-2
103.0, volvo, gas, turbo, four, sedan, rwd, front,104.3,188.8,67.2,56.2,2945.0, ohc, four,130.0, mpfi,3.78,3.15,7.5,138.0,5265.0,24.0,25.0,12940.0,-2
133.04910034021506, saab, gas, std, two, hatchback, fwd, front,98.9,163.5,64.0,49.2,3246.0, ohc, four,91.0, mpfi,3.6284148458071583,3.9,9.5,105.0,5088.0,16.0,22.0,23276.0,3
90.8818753039538, toyota, diesel, turbo, four, sedan, fwd, front,99.3,186.5,69.0,59.3,2560.0, ohc, four,126.0, mpfi,3.35,3.05,9.6,73.0,5500.0,30.0,34.0,15368.0,-1
103.0, volvo, gas, std, four, sedan, rwd, front,104.3,188.8,67.2,56.2,2964.0, ohc, four,130.0, mpfi,3.73,3.15,9.5,129.0,5186.0,17.0,22.0,15216.0,-2
78.0, honda, gas, std, four, wagon, fwd, front,96.5,157.1,63.9,58.3,2024.0, ohc, four,92.0, 1bbl,2.92,3.41,9.2,76.0,6000.0,30.0,34.0,7295.0,0
74.0, porsche, gas, turbo, two, hatchback, fwd, front,94.2,178.5,63.6,51.8,2156.0, ohc, four,182.0, 2bbl,3.27,3.56,9.86,93.0,5640.0,24.0,26.0,7058.744797167982,1
115.0, mazda, gas, std, four, hatchback, fwd, front,98.8,177.8,66.5,55.5,2425.0, ohc, four,122.0, 2bbl,3.39,3.39,8.6,84.0,4800.0,26.0,32.0,11245.0,0
147.09414974615603, mazda, gas, std, two, hatchback, rwd, front,99.5,162.2,66.9,48.8,2221.0, dohc, six,80.0, spdi,3.94,3.065309979946031,9.5,197.0,5861.0,19.0,27.0,18478.0,3
125.65517241379312, bmw, gas, std, four, sedan, rwd, front,103.5,189.0,66.9,55.7,3055.0, ohc, six,164.0, mpfi,3.31,3.19,9.0,121.0,4250.0,20.0,25.0,24565.0,1
103.0, volvo, gas, turbo, four, sedan, rwd, front,104.3,188.8,67.2,56.2,2912.0, ohc, four,138.0, mpfi,3.69,3.15,7.5,160.0,5400.0,24.0,28.0,12940.0,-2
165.0339628690705, mitsubishi, gas, std, two, hatchback, rwd, front,100.5,152.6,65.1,52.5,1905.0, ohc, four,110.0, mpfi,3.34,3.55,9.5,128.6217806336273,5259.0,33.0,27.0,11556.0,2
91.0, toyota, diesel, std, four, hatchback, fwd, front,95.7,166.3,64.4,52.8,2275.0, ohc, four,110.0, idi,3.27,3.35,22.5,56.0,4500.0,38.0,47.0,7788.0,0
93.0, mercedes-benz, diesel, turbo, four, sedan, rwd, front,110.0,190.9,70.3,56.5,3515.0, ohc, five,183.0, idi,3.58,3.64,21.5,123.0,4350.0,22.0,25.0,25552.0,-1
104.0, saab, gas, std, four, sedan, fwd, front,99.1,186.6,66.5,56.1,2758.0, ohc, four,121.0, mpfi,3.54,3.07,9.3,110.0,5250.0,21.0,28.0,15510.0,2
125.65517241379312, porsche, gas, std, two, hatchback, rwd, front,98.4,175.7,72.3,50.5,3366.0, dohcv, eight,203.0, mpfi,3.94,3.11,10.0,288.0,5750.0,17.0,28.0,12638.39705882353,1
101.0, honda, gas, std, two, hatchback, fwd, front,93.7,150.0,64.0,52.6,1940.0, ohc, four,92.0, 1bbl,2.91,3.41,9.2,76.0,6000.0,30.0,34.0,6529.0,1
125.65517241379312, alfa-romero, gas, std, two, convertible, rwd, front,88.6,164.9,68.9,48.9,2221.0, ohcf, two,105.0, mpfi,3.689287138684176,3.049206828490081,9.11,130.0,4750.0,21.0,21.0,13950.0,3
150.0, saab, gas, turbo, two, hatchback, fwd, front,99.1,186.6,66.5,56.1,2808.0, dohc, four,121.0, mpfi,3.54,3.07,9.0,160.0,5500.0,19.0,26.0,18150.0,3
125.65517241379312, volkswagen, gas, std, two, convertible, fwd, front,94.5,159.3,64.2,55.6,2254.0, ohc, four,109.0, mpfi,3.19,3.4,8.5,90.0,5500.0,24.0,29.0,11595.0,3
125.65517241379312, renault, gas, std, two, hatchback, fwd, front,96.1,176.8,66.6,50.5,2460.0, ohc, four,132.0, mpfi,3.46,3.9,8.7,105.02919708029196,5200.0,23.0,31.0,9895.0,2
113.16666666666669, mazda, diesel, std, four, sedan, rwd, front,104.9,175.0,66.1,54.4,2700.0, ohc, four,134.0, idi,3.43,3.64,22.0,72.0,4200.0,31.0,39.0,18344.0,0
164.82227510780524, chevrolet, gas, std, four, sedan, fwd, front,101.2,165.4,61.1,54.6,2845.0, ohc, four,61.0, mpfi,3.35,3.9,10.7,72.343397451627,5929.0,24.0,54.0,18588.0,2
103.0, volvo, gas, turbo, four, sedan, rwd, front,104.3,188.8,67.2,56.2,2912.0, ohc, four,138.0, mpfi,3.69,3.15,7.5,160.0,5400.0,24.0,28.0,12940.0,-2
83.0, saab, gas, std, two, sedan, fwd, front,101.2,175.9,64.9,56.0,1592.0, ohc, four,80.0, mpfi,3.22,3.48,23.0,120.28902867570817,5818.0,18.0,28.0,9301.0,2
129.4457477525804, dodge, gas, std, two, hatchback, fwd, front,96.0,157.6,63.6,53.4,1837.0, ohcv, five,82.0, spdi,3.38,3.03,7.5,68.0,4614.0,34.0,26.0,5195.0,1
125.0, mitsubishi, gas, std, four, sedan, fwd, front,96.3,172.4,65.4,51.6,2365.0, ohc, four,122.0, 2bbl,3.35,3.46,8.5,88.0,5000.0,25.0,32.0,6989.0,1
144.5889813829697, saab, gas, std, two, sedan, fwd, front,101.2,169.0,65.5,50.5,1824.0, dohc, four,88.0, 1bbl,3.3,3.9,9.9,74.58688341461614,4482.0,23.0,31.0,18620.0,2
158.0, audi, gas, std, four, sedan, fwd, front,105.8,192.7,71.4,55.7,2844.0, ohc, five,136.0, mpfi,3.19,3.4,8.5,110.0,5500.0,19.0,25.0,17710.0,1
95.0, volvo, gas, std, four, sedan, rwd, front,109.1,188.8,68.9,55.5,2952.0, ohc, four,141.0, mpfi,3.78,3.15,9.5,114.0,5400.0,23.0,28.0,16845.0,-1
113.16666666666669, isuzu, gas, std, four, sedan, fwd, front,94.5,155.9,63.6,52.0,1909.0, ohc, four,90.0, 2bbl,3.03,3.11,9.6,70.0,5400.0,38.0,43.0,14397.092307692308,0
104.86409635100492, toyota, gas, std, four, wagon, rwd, front,107.7,172.4,67.2,54.4,2326.0, ohc, four,110.0, mpfi,3.49,2.98,23.0,73.0,4395.0,22.0,34.0,16540.0,-1
103.0, volvo, gas, std, four, sedan, rwd, front,104.3,188.8,67.2,56.2,2931.0, ohc, four,132.0, mpfi,3.77,3.15,9.5,114.0,5100.0,20.0,24.0,14110.0,-2
125.65517241379312, mercury, gas, turbo, two, hatchback, rwd, front,102.7,178.4,68.0,54.8,2910.0, ohc, four,140.0, mpfi,3.78,3.12,8.0,175.0,5000.0,19.0,24.0,16503.0,1
154.0, plymouth, gas, std, four, sedan, fwd, front,93.7,167.3,63.8,50.8,2191.0, ohc, four,98.0, 2bbl,2.97,3.23,9.4,68.0,5500.0,31.0,38.0,7609.0,1
125.65517241379312, isuzu, gas, std, two, hatchback, rwd, front,96.0,172.6,65.2,51.4,2734.0, ohc, four,119.0, spfi,3.43,3.23,9.2,90.0,5000.0,24.0,29.0,11048.0,2
85.0, honda, gas, std, four, sedan, fwd, front,96.5,175.4,65.2,54.1,2304.0, ohc, four,110.0, 1bbl,3.15,3.58,9.0,86.0,5800.0,27.0,33.0,8845.0,0
103.0, volvo, gas, turbo, four, sedan, rwd, front,104.3,188.8,67.2,56.2,2912.0, ohc, four,130.0, mpfi,3.78,3.15,9.5,122.0,5339.0,24.0,28.0,15941.0,-2
103.0, volvo, gas, turbo, four, sedan, rwd, front,104.3,188.8,67.2,56.2,2912.0, ohc, four,130.0, mpfi,3.78,3.15,9.5,122.0,5339.0,24.0,28.0,15941.0,-2
106.0, honda, gas, std, two, hatchback, fwd, front,96.5,167.5,65.2,53.3,2289.0, ohc, four,110.0, 1bbl,3.15,3.58,9.0,86.0,5800.0,27.0,33.0,9095.0,0
110.0, dodge, gas, std, four, wagon, fwd, front,103.3,174.6,64.6,59.8,2535.0, ohc, four,122.0, 2bbl,3.34,3.46,8.5,88.0,5000.0,24.0,30.0,8921.0,-1
83.0, saab, gas, std, two, hatchback, rwd, front,98.2,157.8,64.3,51.9,2130.0, l, four,104.0, mpfi,3.61,3.9,11.3,118.03024416617254,5861.0,22.0,39.0,14670.0,2
137.5504642896712, volkswagen, gas, turbo, two, sedan, fwd, front,92.3,161.1,65.7,53.9,2747.0, ohc, four,87.0, mpfi,3.41,3.29,9.6,160.0,5272.0,27.0,23.0,15218.0,2
95.0, volvo, diesel, turbo, four, sedan, rwd, front,109.1,188.8,68.9,55.5,3217.0, ohc, six,145.0, idi,3.01,3.4,23.0,106.0,4800.0,26.0,27.0,22470.0,-1
164.0, audi, gas, std, four, sedan, fwd, front,99.8,176.6,66.2,54.3,2337.0, ohc, four,109.0, mpfi,3.19,3.4,10.0,102.0,5500.0,24.0,30.0,13950.0,2
113.67172224290512, volvo, diesel, turbo, four, sedan, rwd, front,108.0,172.4,69.3,53.8,2326.0, dohc, four,156.0, mpfi,3.09,2.98,21.8,73.0,4810.0,26.0,20.0,15647.0,-1
103.0, volvo, gas, std, four, sedan, rwd, front,104.3,188.8,67.2,56.2,2968.0, ohc, four,130.0, mpfi,3.69,3.15,7.5,125.0,5147.0,24.0,22.0,12940.0,-2
134.0, toyota, gas, std, two, hardtop, rwd, front,98.4,176.2,65.6,52.0,2540.0, ohc, four,146.0, mpfi,3.62,3.5,9.3,116.0,4800.0,24.0,30.0,8449.0,2
103.0, volvo, gas, std, four, sedan, rwd, front,104.3,188.8,67.2,56.2,2931.0, ohc, four,130.0, mpfi,3.62,3.15,8.2,126.0,5400.0,23.0,22.0,18420.0,-2
103.0, volvo, gas, std, four, sedan, rwd, front,104.3,188.8,67.2,56.2,2998.0, ohc, four,141.0, mpfi,3.67,3.15,9.3,149.0,5400.0,24.0,22.0,12940.0,-2
112.07007928355311, chevrolet, gas, std, two, sedan, fwd, front,97.8,159.9,64.4,54.4,2975.0, ohc, four,72.0, mpfi,3.62,3.46,23.0,107.03767188777032,5065.0,21.0,39.0,8691.0,2
95.0, volvo, gas, std, four, sedan, rwd, front,109.1,188.8,68.9,55.5,2952.0, ohc, four,141.0, mpfi,3.78,3.15,9.5,114.0,5400.0,23.0,28.0,16845.0,-1
91.0, toyota, gas, std, four, wagon, 4wd, front,95.7,169.7,63.6,59.1,3110.0, ohc, four,92.0, 2bbl,3.05,3.03,9.0,62.0,4800.0,27.0,32.0,8778.0,0
113.16666666666669, peugot, diesel, turbo, four, wagon, rwd, front,114.2,198.9,68.4,58.7,3430.0, l, four,152.0, idi,3.7,3.52,21.0,95.0,4150.0,25.0,25.0,13860.0,0
95.0, volvo, gas, turbo, four, sedan, rwd, front,109.1,188.8,68.8,55.5,3049.0, ohc, four,141.0, mpfi,3.78,3.15,8.7,160.0,5300.0,19.0,25.0,19045.0,-1
125.65517241379312, toyota, gas, std, two, convertible, fwd, front,98.1,186.4,64.9,48.8,2931.0, ohc, six,151.0, mpfi,3.168499816164826,3.9,9.5,190.0,5075.0,19.0,26.0,25938.0,3
73.42266479081981, volvo, gas, std, four, sedan, rwd, front,100.9,191.6,69.9,59.8,2326.0, ohc, four,132.0, mpfi,3.24,3.26,23.0,100.0,5500.0,18.0,27.0,25633.0,-1
125.65517241379312, porsche, gas, std, two, hardtop, rwd, rear,89.5,168.9,65.0,51.6,2756.0, ohcf, six,194.0, mpfi,3.74,2.9,9.5,207.0,5900.0,17.0,25.0,34028.0,3
103.0, volvo, gas, turbo, four, sedan, rwd, front,104.3,188.8,67.2,56.2,2973.0, ohc, four,130.0, mpfi,3.62,3.15,8.3,137.0,5266.0,21.0,23.0,15451.0,-2
150.0, saab, gas, std, two, hatchback, fwd, front,99.1,186.6,66.5,56.1,2658.0, ohc, four,121.0, mpfi,3.54,3.07,9.31,110.0,5250.0,21.0,28.0,11850.0,3
65.0, mitsubishi, gas, std, four, sedan, rwd, front,97.5,184.1,70.3,52.8,2326.0, dohc, four,167.0, mpfi,3.78,3.64,23.0,73.0,5149.0,29.0,34.0,12812.0,-1
65.0, toyota, gas, turbo, four, sedan, rwd, front,96.3,194.2,64.9,59.8,2326.0, ohc, four,121.0, mpfi,3.16,3.13,10.0,152.0,5431.0,23.0,26.0,12265.0,-1
106.0, honda, gas, std, two, hatchback, fwd, front,96.5,167.5,65.2,53.3,2236.0, ohc, four,110.0, 1bbl,3.15,3.58,9.0,86.0,5800.0,27.0,33.0,7895.0,0
104.0, mazda, gas, std, two, hatchback, fwd, front,93.1,159.1,64.2,54.1,1890.0, ohc, four,91.0, 2bbl,3.03,3.15,9.0,68.0,5000.0,30.0,31.0,5195.0,1
85.0, honda, gas, std, four, sedan, fwd, front,96.5,175.4,65.2,54.1,2465.0, ohc, four,110.0, mpfi,3.15,3.58,9.0,101.0,5800.0,24.0,28.0,12945.0,0
103.0, volvo, gas, std, four, sedan, rwd, front,104.3,188.8,67.2,56.2,2970.0, ohc, four,130.0, mpfi,3.65,3.15,8.5,146.0,5206.0,24.0,22.0,17265.0,-2
206.9233992496002, mercedes-benz, gas, turbo, two, hatchback, rwd, front,95.3,170.0,67.2,48.8,2532.0, ohcf, four,70.0, spdi,3.207243427352492,3.505886425399879,9.22,99.0,4939.0,20.0,21.0,17982.0,3
103.0, volvo, gas, std, four, sedan, rwd, front,104.3,188.8,67.2,56.2,2912.0, ohc, four,133.0, mpfi,3.78,3.15,7.7,132.0,5100.0,20.0,27.0,12940.0,-2
65.0, toyota, gas, turbo, four, wagon, rwd, front,108.2,188.3,65.5,58.6,2802.0, ohc, four,110.0, idi,3.78,2.87,7.5,73.0,5381.0,30.0,27.0,8921.0,-1
74.0, mercedes-benz, gas, std, two, hatchback, rwd, front,96.7,159.2,65.2,50.1,1837.0, ohc, four,79.0, mpfi,2.96,3.58,8.4,150.0,6387.0,26.0,33.0,5195.0,1
104.0, mazda, gas, std, two, hatchback, fwd, front,93.1,159.1,64.2,54.1,1900.0, ohc, four,91.0, 2bbl,3.03,3.15,9.0,68.0,5000.0,31.0,38.0,6095.0,1
118.0, mazda, gas, std, four, sedan, rwd, front,104.9,175.0,66.1,54.4,2670.0, ohc, four,140.0, mpfi,3.76,3.16,8.0,120.0,5000.0,19.0,27.0,18280.0,0
103.0, volvo, gas, std, four, sedan, rwd, front,104.3,188.8,67.2,56.2,2951.0, ohc, four,135.0, mpfi,3.62,3.15,7.5,162.0,5321.0,19.0,28.0,13208.0,-2
161.0, peugot, diesel, turbo, four, sedan, rwd, front,107.9,186.7,68.4,56.7,3252.0, l, four,152.0, idi,3.7,3.52,21.0,95.0,4150.0,28.0,33.0,17950.0,0
141.8749929650163, saab, gas, std, two, hatchback, fwd, front,99.0,174.7,66.6,56.0,2616.0, ohc, four,61.0, mpfi,2.97,3.51,23.0,60.533961669587306,5896.0,25.0,28.0,8274.0,2
81.0, chevrolet, gas, std, four, sedan, fwd, front,94.5,158.8,63.6,52.0,1909.0, ohc, four,90.0, 2bbl,3.03,3.11,9.6,70.0,5400.0,38.0,43.0,6575.0,0
103.0, volvo, gas, turbo, four, sedan, rwd, front,104.3,188.8,67.2,56.2,3045.0, ohc, four,130.0, mpfi,3.62,3.15,7.5,162.0,5100.0,17.0,22.0,18420.0,-2
118.0, dodge, gas, std, two, hatchback, fwd, front,93.7,157.3,63.8,50.8,1876.0, ohc, four,90.0, 2bbl,2.97,3.23,9.4,68.0,5500.0,31.0,38.0,6377.0,1
74.0, volvo, gas, std, four, wagon, rwd, front,104.3,188.8,67.2,57.5,3042.0, ohc, four,141.0, mpfi,3.78,3.15,9.5,114.0,5400.0,24.0,28.0,16515.0,-1
65.0, toyota, gas, std, four, sedan, fwd, front,102.4,175.6,66.5,54.9,2414.0, ohc, four,122.0, mpfi,3.31,3.54,8.7,92.0,4200.0,27.0,32.0,10898.0,-1
65.0, volvo, diesel, std, four, sedan, fwd, front,107.0,182.6,65.2,57.9,2326.0, ohc, five,146.0, mpfi,3.06,3.26,7.7,73.0,5042.0,28.0,26.0,28475.0,-1
65.0, toyota, gas, std, four, sedan, fwd, front,102.4,175.6,66.5,54.9,2414.0, ohc, four,122.0, mpfi,3.31,3.54,8.7,92.0,4200.0,27.0,32.0,10898.0,-1
89.0, subaru, gas, std, four, wagon, fwd, front,97.0,173.5,65.4,53.0,2455.0, ohcf, four,108.0, mpfi,3.62,2.64,9.0,94.0,5200.0,25.0,31.0,10198.0,0
161.0, peugot, diesel, turbo, four, sedan, rwd, front,107.9,186.7,68.4,56.7,3252.0, l, four,152.0, idi,3.7,3.52,21.0,95.0,4150.0,28.0,33.0,17950.0,0
65.0, volvo, diesel, std, four, sedan, fwd, front,107.0,182.6,65.2,57.9,2326.0, ohc, five,146.0, mpfi,3.06,3.26,7.7,73.0,5042.0,28.0,26.0,28475.0,-1
128.0, nissan, gas, std, two, hatchback, fwd, front,94.5,165.6,63.8,53.3,2028.0, ohc, four,97.0, 2bbl,3.15,3.29,9.4,69.0,5200.0,31.0,37.0,7799.0,1
103.0, volvo, gas, std, four, sedan, rwd, front,104.3,188.8,67.2,56.2,2950.0, ohc, four,130.0, mpfi,3.78,3.15,9.5,123.0,5400.0,24.0,27.0,18420.0,-2
103.0, volvo, gas, std, four, sedan, rwd, front,104.3,188.8,67.2,56.2,2969.0, ohc, four,130.0, mpfi,3.73,3.15,8.1,114.0,5400.0,19.0,26.0,12940.0,-2
128.0, nissan, gas, std, two, sedan, fwd, front,94.5,165.3,63.8,54.5,1918.0, ohc, four,97.0, 2bbl,3.15,3.29,9.4,69.0,5200.0,31.0,37.0,6649.0,1
168.0, toyota, gas, std, two, hatchback, rwd, front,94.5,168.7,64.0,52.6,2300.0, dohc, four,98.0, mpfi,3.24,3.08,9.4,112.0,6600.0,26.0,29.0,9538.0,1
103.0, volvo, gas, std, four, sedan, rwd, front,104.3,188.8,67.2,56.2,2996.0, ohc, four,139.0, mpfi,3.62,3.15,7.5,121.0,5400.0,23.0,28.0,18420.0,-2
103.0, volvo, gas, turbo, four, sedan, rwd, front,104.3,188.8,67.2,56.2,2912.0, ohc, four,141.0, mpfi,3.62,3.15,7.5,114.0,5252.0,20.0,22.0,12940.0,-2
114.26597354715638, volvo, gas, std, four, wagon, fwd, front,97.1,186.9,70.6,59.4,2678.0, ohcv, six,110.0, mpfi,3.69,3.3,9.9,126.0,5500.0,21.0,27.0,25429.0,-1
168.0, nissan, gas, std, two, hardtop, fwd, front,95.1,162.4,63.8,53.3,2008.0, ohc, four,97.0, 2bbl,3.15,3.29,9.4,69.0,5200.0,31.0,37.0,8249.0,2
