103.0, volvo, gas, std, four, sedan, rwd, front,104.3,188.8,67.2,56.2,2964.0, ohc, four,130.0, mpfi,3.73,3.15,9.5,129.0,5186.0,17.0,22.0,15216.0,-2
100.90891345216556, toyota, gas, turbo, four, sedan, fwd, front,99.9,179.9,66.4,51.6,3770.0, ohc, four,223.0, mpfi,3.7,3.05,13.6,74.0,5023.0,18.0,26.0,8921.0,-1
109.80719325426443, chevrolet, gas, std, two, sedan, rwd, front,96.8,183.0,63.9,50.5,2046.0, ohc, four,105.0, idi,3.59,3.37,8.1,123.20417468418596,5762.0,34.0,25.0,10442.0,2
170.533349063826, isuzu, gas, std, two, sedan, fwd, front,95.9,161.2,65.6,52.6,1860.0, ohc, four,96.0, mpfi,2.98,3.37,9.71,196.0,5830.0,32.0,27.0,5195.0,1
91.0, toyota, gas, std, four, hatchback, fwd, front,95.7,166.3,64.4,52.8,2109.0, ohc, four,98.0, 2bbl,3.19,3.03,9.0,70.0,4800.0,30.0,37.0,7198.0,0
133.585184582456, alfa-romero, gas, std, two, hatchback, fwd, front,88.6,170.6,66.5,48.8,2221.0, rotor, four,94.0, mpfi,3.7455977047696978,3.28609774424737,8.45,92.0,4800.0,20.0,23.0,11249.0,3
145.0, dodge, gas, turbo, two, hatchback, fwd, front,95.9,173.2,66.3,50.2,2811.0, ohc, four,156.0, mfi,3.6,3.9,7.0,145.0,5000.0,19.0,24.0,12964.0,3
91.0, toyota, gas, std, four, hatchback, fwd, front,95.7,166.3,64.4,52.8,2109.0, ohc, four,98.0, 2bbl,3.19,3.03,9.0,70.0,4800.0,30.0,37.0,7198.0,0
127.9490052090113, toyota, gas, std, four, wagon, rwd, front,101.6,195.3,71.7,55.2,2694.0, ohc, five,198.0, mpfi,3.55,3.64,7.5,162.0,5500.0,30.0,34.0,33224.0,-1
168.8709183547791, porsche, gas, turbo, two, convertible, rwd, front,102.6,167.5,64.2,48.8,2221.0, dohc, four,125.0, 4bbl,3.165147254682575,3.865603246580952,9.5,88.0,5925.0,22.0,22.0,15613.0,3
134.0, toyota, gas, std, two, hatchback, rwd, front,98.4,176.2,65.6,52.0,2551.0, ohc, four,146.0, mpfi,3.62,3.5,9.3,116.0,4800.0,24.0,30.0,9989.0,2
103.0, volvo, gas, turbo, four, sedan, rwd, front,104.3,188.8,67.2,56.2,3025.0, ohc, four,137.0, mpfi,3.62,3.15,7.5,142.0,5100.0,17.0,24.0,12940.0,-2
87.43588410440637, chevrolet, gas, std, two, hardtop, 4wd, front,100.7,166.4,65.5,55.7,2426.0, ohc, four,122.0, mpfi,3.36,3.9,8.6,66.17550436055438,4904.0,18.0,22.0,11605.0,2
83.0, honda, gas, turbo, two, convertible, fwd, front,100.7,162.1,65.2,50.8,1702.0, dohc, four,61.0, 2bbl,3.03,3.58,11.8,75.34893610181159,4863.0,38.0,37.0,15849.0,2
194.0, nissan, gas, turbo, two, hatchback, rwd, front,91.3,170.7,67.9,49.7,3139.0, ohcv, six,181.0, mpfi,3.43,3.27,7.8,200.0,5200.0,17.0,23.0,19699.0,3
65.0, volvo, diesel, std, four, sedan, rwd, front,102.5,172.4,66.3,59.8,3004.0, ohc, four,158.0, mpfi,3.34,3.48,12.7,111.0,4724.0,24.0,23.0,25346.0,-1
125.65517241379312, mitsubishi, gas, turbo, two, hatchback, rwd, front,93.2,171.5,70.1,48.8,2364.0, ohcv, two,143.0, spdi,3.1651589391426778,3.9,8.56,145.0,4907.0,21.0,19.0,37028.0,3
116.05169869171232, volvo, gas, std, four, sedan, fwd, front,102.9,172.4,66.9,58.0,2411.0, ohc, six,186.0, mpfi,3.73,3.02,12.2,73.0,4591.0,23.0,21.0,34184.0,-1
139.87636990049157, mitsubishi, gas, std, two, hatchback, fwd, front,97.2,166.1,68.2,54.9,3028.0, rotor, four,103.0, 4bbl,3.7352802319241976,3.7154046604284408,8.67,154.0,5255.0,20.0,18.0,27447.0,3
132.78362793262303, nissan, diesel, std, two, sedan, fwd, front,112.0,163.3,63.6,49.7,1988.0, ohc, four,108.0, 2bbl,3.34,3.03,9.04,75.0,6292.0,36.0,26.0,5320.254948272352,1
65.0, toyota, gas, std, four, sedan, rwd, front,108.9,183.4,69.7,59.8,2326.0, ohc, five,195.0, mpfi,3.78,3.64,14.7,79.0,4251.0,30.0,31.0,8921.0,-1
154.0, plymouth, gas, std, four, sedan, fwd, front,93.7,167.3,63.8,50.8,1989.0, ohc, four,90.0, 2bbl,2.97,3.23,9.4,68.0,5500.0,31.0,38.0,6692.0,1
168.8709183547791, porsche, gas, turbo, two, convertible, rwd, front,102.6,167.5,64.2,48.8,2221.0, dohc, four,125.0, 4bbl,3.165147254682575,3.865603246580952,9.5,88.0,5925.0,22.0,22.0,15613.0,3
77.0, toyota, gas, std, four, wagon, fwd, front,95.7,169.7,63.6,59.1,2280.0, ohc, four,92.0, 2bbl,3.05,3.03,9.0,62.0,4800.0,31.0,37.0,6918.0,0
85.0, honda, gas, std, four, sedan, fwd, front,96.5,175.4,62.5,54.1,2372.0, ohc, four,110.0, 1bbl,3.15,3.58,9.0,86.0,5800.0,27.0,33.0,10295.0,0
93.0, mercedes-benz, diesel, turbo, four, wagon, rwd, front,110.0,190.9,70.3,58.7,3750.0, ohc, five,183.0, idi,3.58,3.64,21.5,123.0,4350.0,22.0,25.0,28248.0,-1
192.0, bmw, gas, std, four, sedan, rwd, front,101.2,176.8,64.8,54.3,2395.0, ohc, four,108.0, mpfi,3.5,2.8,8.8,101.0,5800.0,23.0,29.0,16925.0,0
133.585184582456, alfa-romero, gas, std, two, hatchback, fwd, front,88.6,170.6,66.5,48.8,2221.0, rotor, four,94.0, mpfi,3.7455977047696978,3.28609774424737,8.45,92.0,4800.0,20.0,23.0,11249.0,3
103.0, volvo, gas, std, four, sedan, rwd, front,104.3,188.8,67.2,56.2,2931.0, ohc, four,140.0, mpfi,3.67,3.15,9.5,145.0,5324.0,24.0,26.0,18420.0,-2
103.0, volvo, gas, std, four, sedan, rwd, front,104.3,188.8,67.2,56.2,3002.0, ohc, four,130.0, mpfi,3.63,3.15,7.5,114.0,5400.0,17.0,28.0,12940.0,-2
197.0, toyota, gas, std, two, hatchback, rwd, front,102.9,183.5,67.7,52.0,3016.0, dohc, six,171.0, mpfi,3.27,3.35,9.3,161.0,5200.0,19.0,24.0,15998.0,3
137.5504642896712, volkswagen, gas, turbo, two, sedan, fwd, front,92.3,161.1,65.7,53.9,2747.0, ohc, four,87.0, mpfi,3.41,3.29,9.6,160.0,5272.0,27.0,23.0,15218.0,2
197.0, toyota, gas, std, two, hatchback, rwd, front,102.9,183.5,67.7,52.0,3016.0, dohc, six,171.0, mpfi,3.27,3.35,9.3,161.0,5200.0,19.0,24.0,15998.0,3
103.0, volvo, gas, std, four, sedan, rwd, front,104.3,188.8,67.2,56.2,2931.0, ohc, four,140.0, mpfi,3.67,3.15,9.5,145.0,5324.0,24.0,26.0,18420.0,-2
150.0, mazda, gas, std, two, hatchback, rwd, front,95.3,169.0,65.7,49.6,2500.0, rotor, two,80.0, mpfi,3.2974626865671643,3.2735820895522387,9.4,135.0,6000.0,16.0,23.0,15645.0,3
91.0, toyota, gas, std, four, sedan, fwd, front,95.7,166.3,64.4,53.0,2081.0, ohc, four,98.0, 2bbl,3.19,3.03,9.0,70.0,4800.0,30.0,37.0,6938.0,0
65.0, volvo, gas, std, four, wagon, rwd, front,100.2,178.4,64.6,59.8,2326.0, ohc, six,202.0, 2bbl,3.18,2.87,9.3,82.0,5118.0,28.0,25.0,8921.0,-1
134.0, toyota, gas, std, two, hatchback, rwd, front,98.4,176.2,65.6,52.0,2714.0, ohc, four,146.0, mpfi,3.62,3.5,9.3,116.0,4800.0,24.0,30.0,11549.0,2
125.65517241379312, alfa-romero, gas, std, two, convertible, rwd, front,88.6,164.9,68.9,48.9,2221.0, ohcf, two,105.0, mpfi,3.689287138684176,3.049206828490081,9.11,130.0,4750.0,21.0,21.0,13950.0,3
103.0, volvo, gas, std, four, sedan, rwd, front,104.3,188.8,67.2,56.2,3024.0, ohc, four,130.0, mpfi,3.77,3.15,9.5,114.0,5213.0,20.0,28.0,12940.0,-2
118.0, dodge, gas, std, two, hatchback, fwd, front,93.7,157.3,63.8,50.8,1876.0, ohc, four,90.0, 2bbl,2.97,3.23,9.4,68.0,5500.0,31.0,38.0,6377.0,1
161.0, mitsubishi, gas, turbo, two, hatchback, fwd, front,93.0,157.3,63.8,50.8,2145.0, ohc, four,98.0, spdi,3.03,3.39,7.6,102.0,5500.0,24.0,30.0,7689.0,1
150.0, saab, gas, std, two, hatchback, fwd, front,99.1,186.6,66.5,56.1,2658.0, ohc, four,121.0, mpfi,3.54,3.07,9.31,110.0,5250.0,21.0,28.0,11850.0,3
103.0, volvo, gas, turbo, four, sedan, rwd, front,104.3,188.8,67.2,56.2,2912.0, ohc, four,130.0, mpfi,3.78,3.15,9.5,122.0,5339.0,24.0,28.0,15941.0,-2
87.0, toyota, gas, std, two, hatchback, fwd, front,95.7,158.7,63.6,54.5,1985.0, ohc, four,92.0, 2bbl,3.05,3.03,9.0,62.0,4800.0,35.0,39.0,5348.0,1
163.17437483203273, audi, gas, std, two, sedan, fwd, front,97.0,168.5,63.6,51.1,2738.0, ohc, four,115.0, mpfi,3.24,3.12,7.59,224.0,4250.0,35.0,16.0,5195.0,1
125.65517241379312, renault, gas, std, two, hatchback, fwd, front,96.1,176.8,66.6,50.5,2460.0, ohc, four,132.0, mpfi,3.46,3.9,8.7,105.02919708029196,5200.0,23.0,31.0,9895.0,2
161.0, peugot, diesel, turbo, four, sedan, rwd, front,107.9,186.7,68.4,56.7,3197.0, l, four,152.0, idi,3.7,3.52,21.0,95.0,4150.0,28.0,33.0,13200.0,0
74.0, porsche, gas, turbo, two, hatchback, fwd, front,94.2,178.5,63.6,51.8,2156.0, ohc, four,182.0, 2bbl,3.27,3.56,9.86,93.0,5640.0,24.0,26.0,7058.744797167982,1
103.0, volvo, gas, std, four, sedan, rwd, front,104.3,188.8,67.2,56.2,2950.0, ohc, four,130.0, mpfi,3.78,3.15,9.5,123.0,5400.0,24.0,27.0,18420.0,-2
103.0, volvo, gas, std, four, sedan, rwd, front,104.3,188.8,67.2,56.2,2912.0, ohc, four,130.0, mpfi,3.78,3.15,8.8,154.0,5100.0,18.0,22.0,12990.0,-2
103.0, nissan, gas, std, four, wagon, fwd, front,94.5,170.2,63.8,53.5,2037.0, ohc, four,97.0, 2bbl,3.15,3.29,9.4,69.0,5200.0,31.0,37.0,7999.0,1
80.4119839544896, mitsubishi, gas, std, four, sedan, fwd, front,107.0,191.3,69.2,59.8,2422.0, ohc, four,110.0, mpfi,3.47,3.29,12.0,127.0,5500.0,27.0,31.0,9782.0,-1
83.0, subaru, gas, std, two, hatchback, fwd, front,93.7,157.9,63.6,53.7,2120.0, ohcf, four,108.0, 2bbl,3.62,2.64,8.7,73.0,4400.0,26.0,31.0,7053.0,2
107.0, honda, gas, std, two, sedan, fwd, front,96.5,169.1,66.0,51.0,2293.0, ohc, four,110.0, 2bbl,3.15,3.58,9.1,100.0,5500.0,25.0,31.0,10345.0,1
168.0, toyota, gas, std, two, hatchback, rwd, front,94.5,168.7,64.0,52.6,2204.0, ohc, four,98.0, 2bbl,3.19,3.03,9.0,70.0,4800.0,29.0,34.0,8238.0,1
102.0, subaru, gas, std, four, sedan, fwd, front,97.2,172.0,65.4,52.5,2190.0, ohcf, four,108.0, 2bbl,3.62,2.64,9.5,82.0,4400.0,28.0,33.0,7775.0,0
125.65517241379312, alfa-romero, gas, std, two, convertible, rwd, front,88.6,164.9,68.9,48.9,2221.0, ohcf, two,105.0, mpfi,3.689287138684176,3.049206828490081,9.11,130.0,4750.0,21.0,21.0,13950.0,3
132.82426077570128, toyota, gas, std, two, hatchback, fwd, rear,90.2,162.5,64.0,48.8,2221.0, ohc, four,80.0, spdi,3.482983230760721,3.9,9.5,132.0,5438.0,16.0,30.0,20017.0,3
168.0, toyota, gas, std, two, hatchback, rwd, front,94.5,168.7,64.0,52.6,2300.0, dohc, four,98.0, mpfi,3.24,3.08,9.4,112.0,6600.0,26.0,29.0,9538.0,1
87.0, toyota, gas, std, two, hatchback, fwd, front,95.7,158.7,63.6,54.5,2040.0, ohc, four,92.0, 2bbl,3.05,3.03,9.0,62.0,4800.0,31.0,38.0,6338.0,1
103.0, volvo, gas, std, four, sedan, rwd, front,104.3,188.8,67.2,56.2,2912.0, ohc, four,130.0, mpfi,3.71,3.15,9.5,114.0,5100.0,24.0,22.0,12940.0,-2
103.0, volvo, gas, std, four, sedan, rwd, front,104.3,188.8,67.2,56.2,2973.0, ohc, four,130.0, mpfi,3.78,3.15,7.5,133.0,5100.0,18.0,28.0,16687.0,-2
85.0, subaru, gas, turbo, four, wagon, 4wd, front,96.9,173.6,65.4,54.9,2650.0, ohcf, four,108.0, mpfi,3.62,2.64,7.7,111.0,4800.0,23.0,23.0,11694.0,0
74.0, plymouth, gas, std, four, wagon, fwd, front,103.3,174.6,64.6,59.8,2535.0, ohc, four,122.0, 2bbl,3.35,3.46,8.5,88.0,5000.0,24.0,30.0,8921.0,-1
148.10696354211345, mitsubishi, gas, turbo, two, hatchback, rwd, front,92.6,167.5,64.7,49.9,2444.0, ohc, six,70.0, spdi,3.4927909655317064,3.453539906675049,9.5,179.0,4750.0,16.0,21.0,36753.0,3
103.32523928836976, toyota, gas, turbo, four, wagon, rwd, front,110.3,184.0,71.7,59.8,2784.0, ohc, four,110.0, mpfi,3.68,3.6,9.1,95.0,4200.0,29.0,34.0,22723.0,-1
74.3477943966501, volvo, gas, std, four, hatchback, rwd, front,99.4,202.4,69.3,57.0,2326.0, ohc, four,169.0, mpfi,3.29,3.51,13.1,73.0,4976.0,24.0,29.0,26371.0,-1
113.16666666666669, volkswagen, gas, std, four, wagon, fwd, front,100.4,183.1,66.9,55.1,2563.0, ohc, four,109.0, mpfi,3.19,3.4,9.0,88.0,5500.0,25.0,31.0,12290.0,0
93.0, mercedes-benz, diesel, turbo, four, sedan, rwd, front,110.0,190.9,70.3,56.5,3515.0, ohc, five,183.0, idi,3.58,3.64,21.5,123.0,4350.0,22.0,25.0,25552.0,-1
169.77175826862089, porsche, gas, turbo, two, hardtop, rwd, front,98.0,186.6,64.2,48.8,2861.0, ohc, six,74.0, mpfi,3.2956007936602827,3.484998809406447,9.5,116.0,4843.0,18.0,18.0,25141.0,3
65.0, toyota, gas, std, four, hatchback, fwd, front,114.5,172.4,71.7,57.0,3690.0, ohc, four,190.0, mpfi,3.41,3.6,9.4,147.0,5461.0,27.0,30.0,29781.0,-1
128.0, nissan, gas, std, two, sedan, fwd, front,94.5,165.3,63.8,54.5,1951.0, ohc, four,97.0, 2bbl,3.15,3.29,9.4,69.0,5200.0,31.0,37.0,7299.0,1
125.65517241379312, alfa-romero, gas, std, two, convertible, rwd, front,88.6,168.8,64.1,48.8,2548.0, dohc, four,130.0, mpfi,3.47,2.68,9.0,111.0,5000.0,21.0,27.0,16500.0,3
113.16666666666669, bmw, gas, std, four, sedan, rwd, front,110.0,197.0,70.9,56.3,3505.0, ohc, six,209.0, mpfi,3.62,3.39,8.0,182.0,5400.0,15.0,20.0,36880.0,0
65.0, toyota, gas, std, four, hatchback, fwd, front,114.5,172.4,71.7,57.0,3690.0, ohc, four,190.0, mpfi,3.41,3.6,9.4,147.0,5461.0,27.0,30.0,29781.0,-1
65.0, volvo, diesel, std, four, sedan, rwd, front,102.5,172.4,66.3,59.8,3004.0, ohc, four,158.0, mpfi,3.34,3.48,12.7,111.0,4724.0,24.0,23.0,25346.0,-1
74.0, mercedes-benz, gas, std, two, hatchback, rwd, front,96.7,159.2,65.2,50.1,1837.0, ohc, four,79.0, mpfi,2.96,3.58,8.4,150.0,6387.0,26.0,33.0,5195.0,1
222.38970045361663, mazda, gas, turbo, two, convertible, rwd, rear,97.3,186.6,64.6,48.8,3075.0, rotor, six,70.0, mpfi,3.661232640108505,3.388137095137652,9.08,122.0,4827.0,16.0,20.0,37028.0,3
231.0, nissan, gas, std, two, hatchback, rwd, front,99.2,178.5,67.9,49.7,3139.0, ohcv, six,181.0, mpfi,3.43,3.27,9.0,160.0,5200.0,19.0,25.0,18399.0,1
87.0, toyota, gas, std, two, hatchback, fwd, front,95.7,158.7,63.6,54.5,2040.0, ohc, four,92.0, 2bbl,3.05,3.03,9.0,62.0,4800.0,31.0,38.0,6338.0,1
113.16666666666669, mazda, diesel, std, four, sedan, fwd, front,98.8,177.8,66.5,55.5,2443.0, ohc, four,122.0, idi,3.39,3.39,22.7,64.0,4650.0,36.0,42.0,10795.0,0
197.0, toyota, gas, std, two, hatchback, rwd, front,102.9,183.5,67.7,52.0,3016.0, dohc, six,171.0, mpfi,3.27,3.35,9.3,161.0,5200.0,19.0,24.0,15998.0,3
128.0, nissan, diesel, std, two, sedan, fwd, front,94.5,165.3,63.8,54.5,2017.0, ohc, four,103.0, idi,2.99,3.47,21.9,55.0,4800.0,45.0,50.0,7099.0,1
138.08400179992975, porsche, gas, std, two, hatchback, fwd, front,88.6,159.3,65.7,48.8,2633.0, ohc, four,70.0, mpfi,3.177309967682004,3.5704751546238804,9.49,195.0,4750.0,21.0,25.0,37028.0,3
103.0, volvo, gas, std, four, sedan, rwd, front,104.3,188.8,67.2,56.2,3038.0, ohc, four,132.0, mpfi,3.72,3.15,8.0,114.0,5344.0,23.0,22.0,12940.0,-2
161.0, peugot, gas, std, four, sedan, rwd, front,107.9,186.7,68.4,56.7,3020.0, l, four,120.0, mpfi,3.46,3.19,8.4,97.0,5000.0,19.0,24.0,11900.0,0
74.3477943966501, volvo, gas, std, four, hatchback, rwd, front,99.4,202.4,69.3,57.0,2326.0, ohc, four,169.0, mpfi,3.29,3.51,13.1,73.0,4976.0,24.0,29.0,26371.0,-1
167.6891490189764, alfa-romero, gas, std, two, hatchback, rwd, rear,102.9,169.2,64.0,48.8,3361.0, rotor, two,70.0, mpfi,3.5051371602951464,3.1657530850432645,9.5,115.0,5510.0,19.0,26.0,24779.0,3
168.0, toyota, gas, std, two, sedan, rwd, front,94.5,168.7,64.0,52.6,2265.0, dohc, four,98.0, mpfi,3.24,3.08,9.4,112.0,6600.0,26.0,29.0,9298.0,1
137.0, volvo, diesel, std, four, wagon, fwd, front,100.0,190.7,68.4,59.8,2975.0, ohc, four,150.0, mpfi,3.27,3.64,9.7,104.0,5090.0,29.0,34.0,32239.0,-1
128.0, nissan, gas, std, two, hatchback, fwd, front,94.5,165.6,63.8,53.3,2028.0, ohc, four,97.0, 2bbl,3.15,3.29,9.4,69.0,5200.0,31.0,37.0,7799.0,1
104.0, saab, gas, std, four, sedan, fwd, front,99.1,186.6,66.5,56.1,2695.0, ohc, four,121.0, mpfi,3.54,3.07,9.3,110.0,5250.0,21.0,28.0,12170.0,2
95.0, volvo, diesel, turbo, four, sedan, rwd, front,109.1,188.8,68.9,55.5,3217.0, ohc, six,145.0, idi,3.01,3.4,23.0,106.0,4800.0,26.0,27.0,22470.0,-1
103.18070363495605, volkswagen, gas, std, four, sedan, fwd, front,96.1,165.6,64.4,52.3,2956.0, ohc, four,61.0, mpfi,3.36,3.9,18.9,135.7818038094866,5452.0,38.0,54.0,12414.0,2
99.75740791251216, volkswagen, gas, std, four, hatchback, fwd, front,101.2,163.2,64.9,53.9,2422.0, ohc, four,61.0, mpfi,3.62,3.6,8.2,109.2389074671786,6000.0,45.0,38.0,10356.0,2
103.0, volvo, gas, std, four, sedan, rwd, front,104.3,188.8,67.2,56.2,3045.0, ohc, four,141.0, mpfi,3.78,3.15,8.3,114.0,5175.0,17.0,23.0,12940.0,-2
125.65517241379312, isuzu, gas, std, two, sedan, fwd, front,94.5,155.9,63.6,52.0,1874.0, ohc, four,90.0, 2bbl,3.03,3.11,9.6,70.0,5400.0,38.0,43.0,12638.39705882353,1
65.0, mitsubishi, gas, std, four, sedan, rwd, front,97.5,184.1,70.3,52.8,2326.0, dohc, four,167.0, mpfi,3.78,3.64,23.0,73.0,5149.0,29.0,34.0,12812.0,-1
103.0, volvo, gas, std, four, sedan, rwd, front,104.3,188.8,67.2,56.2,2976.0, ohc, four,133.0, mpfi,3.78,3.15,8.2,116.0,5400.0,18.0,24.0,12940.0,-2
106.0, honda, gas, std, two, hatchback, fwd, front,96.5,167.5,65.2,53.3,2236.0, ohc, four,110.0, 1bbl,3.15,3.58,9.0,86.0,5800.0,27.0,33.0,7895.0,0
128.0, nissan, gas, std, two, sedan, fwd, front,94.5,165.3,63.8,54.5,1951.0, ohc, four,97.0, 2bbl,3.15,3.29,9.4,69.0,5200.0,31.0,37.0,7299.0,1
83.0, subaru, gas, std, two, hatchback, fwd, front,93.7,157.9,63.6,53.7,2120.0, ohcf, four,108.0, 2bbl,3.62,2.64,8.7,73.0,4400.0,26.0,31.0,7053.0,2
83.0, isuzu, gas, std, four, sedan, fwd, front,100.5,174.5,66.6,55.5,1973.0, ohcf, four,81.0, mpfi,3.17,3.81,8.5,72.45537037327135,5600.0,30.0,32.0,8788.0,2
65.0, toyota, gas, std, four, sedan, fwd, front,102.4,175.6,66.5,54.9,2326.0, ohc, four,122.0, mpfi,3.31,3.54,8.7,92.0,4200.0,29.0,34.0,8948.0,-1
188.0, bmw, gas, std, two, sedan, rwd, front,101.2,176.8,64.8,54.3,2710.0, ohc, six,164.0, mpfi,3.31,3.19,9.0,121.0,4250.0,21.0,28.0,20970.0,0
123.59151085000748, volvo, gas, turbo, four, wagon, rwd, front,102.8,182.6,68.7,58.9,2326.0, dohc, four,136.0, idi,3.37,3.4,7.5,139.0,5373.0,26.0,34.0,34184.0,-1
91.0, toyota, diesel, std, four, sedan, fwd, front,95.7,166.3,64.4,53.0,2275.0, ohc, four,110.0, idi,3.27,3.35,22.5,56.0,4500.0,34.0,36.0,7898.0,0
83.0, subaru, gas, std, two, hatchback, 4wd, front,93.3,157.3,63.8,55.7,2240.0, ohcf, four,108.0, 2bbl,3.62,2.64,8.7,73.0,4400.0,26.0,31.0,7603.0,2
83.0, audi, gas, std, two, hatchback, fwd, front,94.5,155.7,66.6,53.9,1488.0, ohc, four,61.0, mpfi,3.62,3.9,23.0,72.8676180392039,5834.0,24.0,26.0,18620.0,2
103.0, volvo, gas, std, four, sedan, rwd, front,104.3,188.8,67.2,56.2,3038.0, ohc, four,132.0, mpfi,3.72,3.15,8.0,114.0,5344.0,23.0,22.0,12940.0,-2
167.6891490189764, alfa-romero, gas, std, two, hatchback, rwd, rear,102.9,169.2,64.0,48.8,3361.0, rotor, two,70.0, mpfi,3.5051371602951464,3.1657530850432645,9.5,115.0,5510.0,19.0,26.0,24779.0,3
125.65517241379312, dodge, gas, turbo, two, hardtop, rwd, front,93.3,182.4,64.6,50.5,3685.0, ohcv, six,70.0, mpfi,3.598484353863235,3.9,8.9,88.0,4900.0,17.0,19.0,20665.0,3
137.0, honda, gas, std, two, hatchback, fwd, front,86.6,144.6,63.9,50.8,1819.0, ohc, four,92.0, 1bbl,2.91,3.41,9.2,76.0,6000.0,31.0,38.0,6855.0,2
150.0, saab, gas, turbo, two, hatchback, fwd, front,99.1,186.6,66.5,56.1,2808.0, dohc, four,121.0, mpfi,3.54,3.07,9.0,160.0,5500.0,19.0,26.0,18150.0,3
103.0, volvo, gas, std, four, sedan, rwd, front,104.3,188.8,67.2,56.2,2912.0, ohc, four,133.0, mpfi,3.78,3.15,7.7,132.0,5100.0,20.0,27.0,12940.0,-2
165.0339628690705, mitsubishi, gas, std, two, hatchback, rwd, front,100.5,152.6,65.1,52.5,1905.0, ohc, four,110.0, mpfi,3.34,3.55,9.5,128.6217806336273,5259.0,33.0,27.0,11556.0,2
113.16666666666669, volkswagen, gas, std, four, sedan, fwd, front,100.4,180.2,66.9,55.1,2661.0, ohc, five,136.0, mpfi,3.19,3.4,8.5,110.0,5500.0,19.0,24.0,13295.0,0
122.64871380963876, toyota, gas, std, two, sedan, fwd, front,94.7,168.4,64.4,50.5,1488.0, ohcf, four,64.0, 2bbl,3.24,3.49,8.9,106.45059452530988,5836.0,31.0,27.0,7679.0,2
145.0, jaguar, gas, std, four, sedan, rwd, front,113.0,199.6,69.6,52.8,4066.0, dohc, six,258.0, mpfi,3.63,4.17,8.1,176.0,4750.0,15.0,19.0,32250.0,0
125.65517241379312, alfa-romero, gas, turbo, two, convertible, fwd, front,92.4,164.1,64.8,49.1,2235.0, rotor, six,74.0, mpfi,3.735705763713334,3.480442086408152,8.42,140.0,5459.0,19.0,18.0,37028.0,3
125.65517241379312, audi, gas, std, four, wagon, fwd, front,105.8,192.7,71.4,55.7,2954.0, ohc, five,136.0, mpfi,3.19,3.4,8.5,110.0,5500.0,19.0,25.0,18920.0,1
192.0, nissan, gas, turbo, two, sedan, fwd, front,99.1,178.9,66.6,56.1,1512.0, ohc, four,104.0, mpfi,3.56,3.9,10.6,140.71769895517576,5139.0,21.0,31.0,18620.0,2
100.27418459736768, honda, gas, std, four, sedan, fwd, front,99.8,156.1,64.6,53.7,1556.0, ohc, four,63.0, mpfi,3.5,3.53,10.9,58.91691212594465,5350.0,35.0,31.0,5118.0,2
83.0, volkswagen, gas, std, two, hardtop, fwd, front,92.5,171.1,64.6,51.7,2874.0, ohc, four,66.0, mpfi,3.62,3.68,8.8,48.0,6000.0,47.0,42.0,18620.0,2
103.0, volvo, gas, std, four, sedan, rwd, front,104.3,188.8,67.2,56.2,2950.0, ohc, four,130.0, mpfi,3.78,3.15,9.5,123.0,5400.0,24.0,27.0,18420.0,-2
113.0, mazda, gas, std, four, sedan, fwd, front,93.1,166.8,64.2,54.1,1950.0, ohc, four,91.0, 2bbl,3.08,3.15,9.0,68.0,5000.0,31.0,38.0,7395.0,1
65.0, mercedes-benz, gas, std, four, sedan, rwd, front,104.6,184.9,65.0,52.6,2326.0, ohc, four,110.0, idi,3.47,3.06,9.5,73.0,5500.0,17.0,24.0,17895.0,-1
103.0, volvo, gas, std, four, sedan, rwd, front,104.3,188.8,67.2,56.2,2958.0, ohc, four,130.0, mpfi,3.78,3.15,7.5,114.0,5158.0,24.0,25.0,12940.0,-2
103.0, volvo, gas, std, four, sedan, rwd, front,104.3,188.8,67.2,56.2,2931.0, ohc, four,130.0, mpfi,3.62,3.15,8.2,126.0,5400.0,23.0,22.0,18420.0,-2
103.0, volvo, gas, std, four, sedan, rwd, front,104.3,188.8,67.2,56.2,2973.0, ohc, four,130.0, mpfi,3.78,3.15,7.5,133.0,5100.0,18.0,28.0,16687.0,-2
103.0, volvo, gas, std, four, sedan, rwd, front,104.3,188.8,67.2,56.2,2912.0, ohc, four,130.0, mpfi,3.78,3.15,9.5,114.0,5239.0,24.0,26.0,15740.0,-2
122.64871380963876, toyota, gas, std, two, sedan, fwd, front,94.7,168.4,64.4,50.5,1488.0, ohcf, four,64.0, 2bbl,3.24,3.49,8.9,106.45059452530988,5836.0,31.0,27.0,7679.0,2
103.0, volvo, gas, std, four, sedan, rwd, front,104.3,188.8,67.2,56.2,2912.0, ohc, four,130.0, mpfi,3.78,3.15,8.8,154.0,5100.0,18.0,22.0,12990.0,-2
103.0, volvo, gas, turbo, four, sedan, rwd, front,104.3,188.8,67.2,56.2,3025.0, ohc, four,137.0, mpfi,3.62,3.15,7.5,142.0,5100.0,17.0,24.0,12940.0,-2
106.0, honda, gas, std, two, hatchback, fwd, front,96.5,167.5,65.2,53.3,2289.0, ohc, four,110.0, 1bbl,3.15,3.58,9.0,86.0,5800.0,27.0,33.0,9095.0,0
141.5959507302508, mazda, gas, std, two, hatchback, rwd, front,99.6,174.0,65.5,49.9,3685.0, dohc, four,70.0, mpfi,3.0836259814873355,3.9,9.17,143.0,4858.0,24.0,21.0,26437.0,3
113.16666666666669, isuzu, gas, std, four, sedan, fwd, front,94.5,155.9,63.6,52.0,1909.0, ohc, four,90.0, 2bbl,3.03,3.11,9.6,70.0,5400.0,38.0,43.0,14397.092307692308,0
100.27418459736768, honda, gas, std, four, sedan, fwd, front,99.8,156.1,64.6,53.7,1556.0, ohc, four,63.0, mpfi,3.5,3.53,10.9,58.91691212594465,5350.0,35.0,31.0,5118.0,2
125.65517241379312, alfa-romero, gas, std, two, convertible, rwd, front,88.6,168.8,64.1,48.8,2548.0, dohc, four,130.0, mpfi,3.47,2.68,9.0,111.0,5000.0,21.0,27.0,13495.0,3
65.0, toyota, diesel, turbo, four, sedan, fwd, front,102.4,175.6,66.5,54.9,2480.0, ohc, four,110.0, idi,3.27,3.35,22.5,73.0,4500.0,30.0,33.0,10698.0,-1
134.0, toyota, gas, std, two, hardtop, rwd, front,98.4,176.2,65.6,52.0,2679.0, ohc, four,146.0, mpfi,3.62,3.5,9.3,116.0,4800.0,24.0,30.0,11199.0,2
192.0, nissan, gas, turbo, two, sedan, fwd, front,99.1,178.9,66.6,56.1,1512.0, ohc, four,104.0, mpfi,3.56,3.9,10.6,140.71769895517576,5139.0,21.0,31.0,18620.0,2
142.0, mercedes-benz, gas, std, two, convertible, rwd, front,96.6,180.3,70.5,50.8,3685.0, ohcv, eight,234.0, mpfi,3.46,3.1,8.3,155.0,4750.0,16.0,18.0,35056.0,3
168.0, toyota, gas, std, two, hatchback, rwd, front,94.5,168.7,64.0,52.6,2300.0, dohc, four,98.0, mpfi,3.24,3.08,9.4,112.0,6600.0,26.0,29.0,9538.0,1
139.87636990049157, mitsubishi, gas, std, two, hatchback, fwd, front,97.2,166.1,68.2,54.9,3028.0, rotor, four,103.0, 4bbl,3.7352802319241976,3.7154046604284408,8.67,154.0,5255.0,20.0,18.0,27447.0,3
137.0, volvo, diesel, turbo, four, wagon, rwd, front,108.8,172.4,68.4,59.8,2858.0, ohc, four,110.0, mpfi,3.71,3.08,10.4,73.0,5500.0,27.0,34.0,24763.0,-1
65.0, volvo, gas, turbo, four, sedan, rwd, front,101.9,172.4,66.1,59.5,2589.0, ohc, eight,144.0, spdi,3.73,3.18,11.4,73.0,4845.0,19.0,20.0,18582.0,-1
125.65517241379312, alfa-romero, gas, std, two, convertible, rwd, front,88.6,168.8,64.1,48.8,2548.0, dohc, four,130.0, mpfi,3.47,2.68,9.0,111.0,5000.0,21.0,27.0,13495.0,3
95.0, volvo, gas, std, four, sedan, rwd, front,109.1,188.8,68.9,55.5,3012.0, ohcv, six,173.0, mpfi,3.58,2.87,8.8,134.0,5500.0,18.0,23.0,21485.0,-1
125.65517241379312, mercedes-benz, gas, std, two, hatchback, rwd, front,97.1,173.6,64.0,48.8,2221.0, ohc, eight,163.0, mpfi,3.61461071989784,3.9,9.26,142.0,5062.0,18.0,18.0,19511.0,3
134.0, toyota, gas, std, two, hardtop, rwd, front,98.4,176.2,65.6,52.0,2679.0, ohc, four,146.0, mpfi,3.62,3.5,9.3,116.0,4800.0,24.0,30.0,11199.0,2
83.0, honda, gas, turbo, two, convertible, fwd, front,100.7,162.1,65.2,50.8,1702.0, dohc, four,61.0, 2bbl,3.03,3.58,11.8,75.34893610181159,4863.0,38.0,37.0,15849.0,2
125.65517241379312, dodge, gas, turbo, two, hardtop, rwd, front,93.3,182.4,64.6,50.5,3685.0, ohcv, six,70.0, mpfi,3.598484353863235,3.9,8.9,88.0,4900.0,17.0,19.0,20665.0,3
170.7077292448095, alfa-romero, gas, std, two, hatchback, rwd, front,92.6,186.6,64.0,50.1,2541.0, ohcv, four,70.0, mpfi,3.563183754788187,3.9,9.5,101.0,4750.0,16.0,26.0,13184.0,3
65.0, volvo, gas, std, four, sedan, rwd, front,98.3,190.7,67.6,56.9,2683.0, ohc, four,110.0, spdi,3.55,3.33,11.4,73.0,5251.0,23.0,25.0,14646.0,-1
133.04910034021506, saab, gas, std, two, hatchback, fwd, front,98.9,163.5,64.0,49.2,3246.0, ohc, four,91.0, mpfi,3.6284148458071583,3.9,9.5,105.0,5088.0,16.0,22.0,23276.0,3
125.65517241379312, audi, gas, std, two, sedan, fwd, front,99.8,177.3,66.3,53.1,2507.0, ohc, five,136.0, mpfi,3.19,3.4,8.5,110.0,5500.0,19.0,25.0,15250.0,2
154.0, plymouth, gas, std, four, hatchback, fwd, front,93.7,157.3,63.8,50.6,1967.0, ohc, four,90.0, 2bbl,2.97,3.23,9.4,68.0,5500.0,31.0,38.0,6229.0,1
192.0, honda, diesel, std, two, sedan, fwd, front,97.1,176.5,64.4,50.5,1988.0, ohc, four,146.0, mpfi,3.61,3.76,23.0,109.30803990761127,4493.0,18.0,28.0,12710.0,2
102.0, subaru, gas, std, four, sedan, fwd, front,97.2,172.0,65.4,52.5,2190.0, ohcf, four,108.0, 2bbl,3.62,2.64,9.5,82.0,4400.0,28.0,33.0,7775.0,0
125.65517241379312, mitsubishi, gas, turbo, two, hatchback, fwd, front,95.9,173.2,66.3,50.2,2921.0, ohc, four,156.0, spdi,3.59,3.86,7.0,145.0,5000.0,19.0,24.0,14869.0,3
74.3477943966501, volvo, gas, std, four, hatchback, rwd, front,99.4,202.4,69.3,57.0,2326.0, ohc, four,169.0, mpfi,3.29,3.51,13.1,73.0,4976.0,24.0,29.0,26371.0,-1
168.0, toyota, gas, std, two, sedan, rwd, front,94.5,168.7,64.0,52.6,2265.0, dohc, four,98.0, mpfi,3.24,3.08,9.4,112.0,6600.0,26.0,29.0,9298.0,1
168.0, toyota, gas, std, two, sedan, rwd, front,94.5,168.7,64.0,52.6,2265.0, dohc, four,98.0, mpfi,3.24,3.08,9.4,112.0,6600.0,26.0,29.0,9298.0,1
93.0, mercedes-benz, diesel, turbo, two, hardtop, rwd, front,106.7,187.5,70.3,54.9,3495.0, ohc, five,183.0, idi,3.58,3.64,21.5,123.0,4350.0,22.0,25.0,28176.0,0
83.0, toyota, gas, std, two, sedan, 4wd, front,101.2,178.0,63.8,50.5,2396.0, dohc, four,140.0, 2bbl,3.02,3.65,18.2,48.44810079609073,5430.0,25.0,41.0,9841.0,2
168.0, toyota, gas, std, two, hatchback, rwd, front,94.5,168.7,64.0,52.6,2204.0, ohc, four,98.0, 2bbl,3.19,3.03,9.0,70.0,4800.0,29.0,34.0,8238.0,1
85.0, subaru, gas, turbo, four, wagon, 4wd, front,96.9,173.6,65.4,54.9,2650.0, ohcf, four,108.0, mpfi,3.62,2.64,7.7,111.0,4800.0,23.0,23.0,11694.0,0
74.0, plymouth, gas, std, four, wagon, fwd, front,103.3,174.6,64.6,59.8,2535.0, ohc, four,122.0, 2bbl,3.35,3.46,8.5,88.0,5000.0,24.0,30.0,8921.0,-1
81.0, toyota, gas, std, four, wagon, 4wd, front,95.7,169.7,63.6,59.1,2290.0, ohc, four,92.0, 2bbl,3.05,3.03,9.0,62.0,4800.0,27.0,32.0,7898.0,0
125.65517241379312, mitsubishi, gas, std, two, hatchback, rwd, rear,96.5,168.6,66.4,48.8,2369.0, ohcf, two,145.0, mfi,3.188231532502236,3.632177101642185,9.5,111.0,5681.0,19.0,22.0,15319.0,3
91.0, toyota, gas, std, four, wagon, 4wd, front,95.7,169.7,63.6,59.1,3110.0, ohc, four,92.0, 2bbl,3.05,3.03,9.0,62.0,4800.0,27.0,32.0,8778.0,0
129.0, mazda, gas, std, two, hatchback, fwd, front,98.8,177.8,66.5,53.7,2385.0, ohc, four,122.0, 2bbl,3.39,3.39,8.6,84.0,4800.0,26.0,32.0,8845.0,1
104.0, saab, gas, turbo, four, sedan, fwd, front,99.1,186.6,66.5,56.1,2847.0, dohc, four,121.0, mpfi,3.54,3.07,9.0,160.0,5500.0,19.0,26.0,18620.0,2
169.77175826862089, porsche, gas, turbo, two, hardtop, rwd, front,98.0,186.6,64.2,48.8,2861.0, ohc, six,74.0, mpfi,3.2956007936602827,3.484998809406447,9.5,116.0,4843.0,18.0,18.0,25141.0,3
81.0, chevrolet, gas, std, four, sedan, fwd, front,94.5,158.8,63.6,52.0,1909.0, ohc, four,90.0, 2bbl,3.03,3.11,9.6,70.0,5400.0,38.0,43.0,6575.0,0
85.0, honda, gas, std, four, sedan, fwd, front,96.5,175.4,65.2,54.1,2304.0, ohc, four,110.0, 1bbl,3.15,3.58,9.0,86.0,5800.0,27.0,33.0,8845.0,0
113.16666666666669, bmw, gas, std, four, sedan, rwd, front,103.5,189.0,66.9,55.7,3230.0, ohc, six,209.0, mpfi,3.62,3.39,8.0,182.0,5400.0,16.0,22.0,30760.0,0
148.10696354211345, mitsubishi, gas, turbo, two, hatchback, rwd, front,92.6,167.5,64.7,49.9,2444.0, ohc, six,70.0, spdi,3.4927909655317064,3.453539906675049,9.5,179.0,4750.0,16.0,21.0,36753.0,3
163.03829444555248, mazda, gas, turbo, two, hatchback, rwd, front,102.0,172.9,64.0,50.5,2221.0, ohcv, two,125.0, spdi,3.669999138850871,3.5280541614105,8.01,129.0,4999.0,16.0,20.0,21617.0,3
103.0, volvo, gas, std, four, sedan, rwd, front,104.3,188.8,67.2,56.2,2912.0, ohc, four,130.0, mpfi,3.71,3.15,9.5,114.0,5100.0,24.0,22.0,12940.0,-2
113.16666666666669, mazda, diesel, std, four, sedan, fwd, front,98.8,177.8,66.5,55.5,2443.0, ohc, four,122.0, idi,3.39,3.39,22.7,64.0,4650.0,36.0,42.0,10795.0,0
104.86409635100492, toyota, gas, std, four, wagon, rwd, front,107.7,172.4,67.2,54.4,2326.0, ohc, four,110.0, mpfi,3.49,2.98,23.0,73.0,4395.0,22.0,34.0,16540.0,-1
