161.0, subaru, gas, turbo, four, sedan, fwd, front,93.3,177.8,66.6,53.1,2975.0, ohc, four,97.0, mpfi, 3.01, 2.36,10.7, 52.0, 5000.0,18.0,39.0, 5151.0,2
103.0, volvo, gas, std, four, sedan, rwd, front,104.3,188.8,67.2,56.2,3011.0, ohc, four,130.0, mpfi, 3.78, 3.15,7.5, 114.0, 5100.0,24.0,27.0, 12940.0,-2
128.0, nissan, gas, std, two, sedan, fwd, front,94.5,165.3,63.8,54.5,1951.0, ohc, four,97.0, 2bbl, 3.15, 3.29,9.4, 69.0, 5200.0,31.0,37.0, 7299.0,1
?, peugot, gas, std, four, wagon, rwd, front,114.2,198.9,68.4,58.7,3230.0, l, four,120.0, mpfi, 3.46, 3.19,8.4, 97.0, 5000.0,19.0,24.0, 12440.0,0
104.0, saab, gas, std, four, sedan, fwd, front,99.1,186.6,66.5,56.1,2758.0, ohc, four,121.0, mpfi, 3.54, 3.07,9.3, 110.0, 5250.0,21.0,28.0, 15510.0,2
93.0, mercedes-benz, diesel, turbo, four, sedan, rwd, front,115.6,202.6,71.7,56.3,3770.0, ohc, five,183.0, idi, 3.58, 3.64,21.5, 123.0, 4350.0,22.0,25.0, 31600.0,-1
85.0, honda, gas, std, four, sedan, fwd, front,96.5,175.4,62.5,54.1,2372.0, ohc, four,110.0, 1bbl, 3.15, 3.58,9.0, 86.0, 5800.0,27.0,33.0, 10295.0,0
103.0, volvo, gas, turbo, four, sedan, rwd, front,104.3,188.8,67.2,56.2,3045.0, ohc, four,130.0, mpfi, 3.62, 3.15,7.5, 114.0, 5400.0,17.0,23.0, 15985.0,-2
65.0, toyota, gas, turbo, four, sedan, rwd, front,106.0,190.8,67.0,52.5,2668.0, ohc, four,130.0, mpfi, 3.58, 3.15,7.5, 88.0, 4200.0,23.0,34.0, 8948.0,-1
?, mitsubishi, gas, std, two, hatchback, fwd, front,102.9,181.0,65.2,51.8,2221.0, ohcf, two,211.0, mfi,?,?,9.36, 161.0, 5200.0,16.0,25.0, 12964.0,3
197.0, toyota, gas, std, two, hatchback, rwd, front,102.9,183.5,67.7,52.0,3016.0, dohc, six,171.0, mpfi, 3.27, 3.35,9.3, 161.0, 5200.0,19.0,24.0, 15998.0,3
104.0, mazda, gas, std, two, hatchback, fwd, front,93.1,159.1,64.2,54.1,1890.0, ohc, four,91.0, 2bbl, 3.03, 3.15,9.0, 68.0, 5000.0,30.0,31.0, 5195.0,1
103.0, volvo, gas, std, four, sedan, rwd, front,104.3,188.8,67.2,56.2,2941.0, ohc, four,132.0, mpfi, 3.62, 3.15,7.5, 162.0, 5400.0,24.0,22.0, 18420.0,-2
103.0, volvo, gas, turbo, four, sedan, rwd, front,104.3,188.8,67.2,56.2,3045.0, ohc, four,130.0, mpfi, 3.78, 3.15,7.5, 162.0, 5400.0,17.0,22.0, 18420.0,-2
103.0, volvo, gas, std, four, sedan, rwd, front,104.3,188.8,67.2,56.2,3045.0, ohc, four,130.0, mpfi, 3.78, 3.15,8.3, 114.0, 5100.0,18.0,25.0, 18420.0,-2
?, porsche, gas, std, two, hatchback, rwd, front,102.9,168.0,68.2,51.4,2644.0, ohc, four,222.0, mpfi, 3.74, 3.4,8.71, 110.0, 6000.0,22.0,23.0, 37028.0,3
125.0, isuzu, gas, std, two, sedan, fwd, front,93.0,161.9,72.3,53.8,1897.0, ohc, four,79.0, mpfi, 3.35, 3.58,9.93, 140.0, 5000.0,24.0,27.0, 7099.0,1
?, jaguar, gas, std, two, sedan, rwd, front,102.0,191.7,70.6,47.8,3950.0, ohcv, twelve,326.0, mpfi, 3.54, 2.76,11.5, 262.0, 5000.0,13.0,17.0, 36000.0,0
103.0, volvo, gas, std, four, sedan, rwd, front,104.3,188.8,67.2,56.2,2989.0, ohc, four,130.0, mpfi, 3.62, 3.15,7.5, 114.0, 5400.0,20.0,27.0, 15985.0,-2
161.0, peugot, gas, std, four, sedan, rwd, front,107.9,186.7,68.4,56.7,3020.0, l, four,120.0, mpfi, 3.46, 3.19,8.4, 97.0, 5000.0,19.0,24.0, 11900.0,0
?, mitsubishi, gas, std, two, hatchback, fwd, front,102.9,181.0,65.2,51.8,2221.0, ohcf, two,211.0, mfi,?,?,9.36, 161.0, 5200.0,16.0,25.0, 12964.0,3
?, porsche, gas, std, two, convertible, rwd, front,95.1,164.3,65.9,48.9,2527.0, ohcv, two,169.0, mpfi, 3.54, 2.07,7.25, 207.0, 5900.0,16.0,24.0, 12629.0,3
?, audi, gas, std, two, sedan, fwd, front,99.8,177.3,66.3,53.1,2507.0, ohc, five,136.0, mpfi, 3.19, 3.4,8.5, 110.0, 5500.0,19.0,25.0, 15250.0,2
95.0, volvo, gas, std, four, sedan, rwd, front,109.1,188.8,68.9,55.5,3012.0, ohcv, six,173.0, mpfi, 3.58, 2.87,8.8, 134.0, 5500.0,18.0,23.0, 21485.0,-1
197.0, porsche, gas, turbo, two, convertible, rwd, rear,98.6,165.3,69.1,49.7,3300.0, dohc, six,190.0, mpfi, 3.59, 2.9,9.5, 101.0, 5200.0,24.0,24.0, 14869.0,3
91.0, toyota, diesel, std, four, sedan, fwd, front,95.7,166.3,64.4,53.0,2275.0, ohc, four,110.0, idi, 3.27, 3.35,22.5, 56.0, 4500.0,34.0,36.0, 7898.0,0
104.0, saab, gas, std, two, hatchback, fwd, front,94.0,171.6,63.4,56.1,2208.0, ohc, four,124.0, 2bbl, 3.62, 3.4,8.0, 69.0, 5000.0,24.0,42.0, 9995.0,2
65.0, toyota, gas, std, four, sedan, fwd, front,96.3,188.8,68.7,54.3,3770.0, ohc, six,160.0, idi, 3.27, 3.64,9.2, 155.0, 5200.0,19.0,27.0, 19045.0,-1
150.0, toyota, gas, std, two, convertible, fwd, front,96.6,186.6,64.9,49.6,2488.0, dohc, six,231.0, mpfi, 3.54,?,9.5, 101.0, 5000.0,16.0,24.0, 9980.0,3
65.0, toyota, gas, turbo, four, sedan, fwd, front,96.3,181.9,70.9,55.0,2841.0, ohc, four,116.0, mpfi, 3.78, 3.54,8.5, 92.0, 4800.0,21.0,24.0, 10898.0,-1
137.0, honda, gas, turbo, four, sedan, fwd, front,97.1,186.6,66.6,56.0,2374.0, ohc, four,86.0, 2bbl, 3.62, 3.4,9.4, 52.0, 5500.0,18.0,37.0, 8495.0,2
137.0, toyota, gas, std, two, sedan, fwd, front,94.3,184.0,66.6,54.1,2358.0, dohc, four,145.0, 2bbl, 3.62, 3.5,9.0, 68.0, 5800.0,24.0,28.0, 16430.0,2
90.0, toyota, gas, std, four, sedan, rwd, front,104.5,187.8,66.5,54.1,3131.0, dohc, six,171.0, mpfi, 3.27, 3.35,9.2, 156.0, 5200.0,20.0,24.0, 15690.0,-1
106.0, honda, gas, std, two, hatchback, fwd, front,96.5,167.5,65.2,53.3,2289.0, ohc, four,110.0, 1bbl, 3.15, 3.58,9.0, 86.0, 5800.0,27.0,33.0, 9095.0,0
94.0, subaru, gas, std, two, sedan, fwd, front,91.7,166.0,66.6,56.1,2550.0, ohc, four,145.0, 2bbl, 3.01, 3.41,10.6, 110.0, 5250.0,46.0,52.0, 5151.0,2
65.0, volvo, gas, std, four, sedan, rwd, front,96.3,190.0,70.1,55.1,3435.0, ohc, four,152.0, spdi, 3.78, 3.1,8.3, 155.0, 5300.0,23.0,18.0, 16845.0,-1
142.0, mercedes-benz, gas, std, two, convertible, rwd, front,96.6,180.3,70.5,50.8,3685.0, ohcv, eight,234.0, mpfi, 3.46, 3.1,8.3, 155.0, 4750.0,16.0,18.0, 35056.0,3
150.0, saab, gas, std, two, hatchback, fwd, front,99.1,186.6,66.5,56.1,2658.0, ohc, four,121.0, mpfi, 3.54, 3.07,9.31, 110.0, 5250.0,21.0,28.0, 11850.0,3
104.0, mazda, gas, std, two, hatchback, fwd, front,93.1,159.1,64.2,54.1,1905.0, ohc, four,91.0, 2bbl, 3.03, 3.15,9.0, 68.0, 5000.0,31.0,38.0, 6795.0,1
194.0, volkswagen, gas, std, two, hatchback, fwd, front,102.9,177.4,65.4,50.8,3577.0, ohcv, six,151.0, mpfi, 3.17, 3.86,9.5, 101.0, 5500.0,21.0,18.0, 14489.0,3
101.0, toyota, gas, std, two, hatchback, fwd, front,95.2,150.0,63.6,49.8,2362.0, ohc, four,92.0, 2bbl, 2.99, 3.29,7.5, 121.0, 5500.0,32.0,25.0, 8058.0,1
122.0, nissan, gas, std, four, sedan, fwd, front,94.5,165.3,63.8,54.5,1971.0, ohc, four,97.0, 2bbl, 3.15, 3.29,9.4, 69.0, 5200.0,31.0,37.0, 7499.0,1
154.0, audi, gas, std, two, hatchback, fwd, front,93.9,171.7,72.3,54.3,1837.0, ohc, four,88.0, mpfi, 3.24, 3.58,8.37, 88.0, 5000.0,14.0,30.0, 10595.0,1
74.0, plymouth, gas, std, four, wagon, fwd, front,103.3,174.6,64.6,59.8,2535.0, ohc, four,122.0, 2bbl, 3.35, 3.46,8.5, 88.0, 5000.0,24.0,30.0, 8921.0,-1
161.0, mitsubishi, gas, std, two, hatchback, fwd, front,93.7,157.3,64.4,50.8,2004.0, ohc, four,92.0, 2bbl, 2.97, 3.23,9.4, 68.0, 5500.0,31.0,38.0, 6669.0,2
122.0, nissan, gas, std, four, sedan, fwd, front,94.5,165.3,63.8,54.5,1971.0, ohc, four,97.0, 2bbl, 3.15, 3.29,9.4, 69.0, 5200.0,31.0,37.0, 7499.0,1
83.0, subaru, gas, std, two, hatchback, 4wd, front,93.3,157.3,63.8,55.7,2240.0, ohcf, four,108.0, 2bbl, 3.62, 2.64,8.7, 73.0, 4400.0,26.0,31.0, 7603.0,2
103.0, volvo, gas, std, four, sedan, rwd, front,104.3,188.8,67.2,56.2,2935.0, ohc, four,130.0, mpfi, 3.78, 3.15,9.5, 114.0, 5400.0,24.0,28.0, 18420.0,-2
?, renault, gas, std, two, hatchback, fwd, front,96.1,176.8,66.6,50.5,2460.0, ohc, four,132.0, mpfi, 3.46, 3.9,8.7,?,?,23.0,31.0, 9895.0,2
108.0, nissan, gas, std, four, wagon, fwd, front,100.4,184.6,66.5,56.1,3296.0, ohcv, six,181.0, mpfi, 3.43, 3.27,9.0, 152.0, 5200.0,17.0,22.0, 14399.0,0
113.0, plymouth, gas, std, two, hatchback, fwd, front,97.1,188.8,69.9,54.8,2231.0, ohc, four,92.0, mpfi, 3.15, 3.4,7.65, 102.0, 5000.0,30.0,28.0, 45400.0,1
65.0, toyota, diesel, turbo, four, sedan, fwd, front,102.4,175.6,66.5,54.9,2480.0, ohc, four,110.0, idi, 3.27, 3.35,22.5, 73.0, 4500.0,30.0,33.0, 10698.0,-1
118.0, mazda, gas, std, four, sedan, rwd, front,104.9,175.0,66.1,54.4,2670.0, ohc, four,140.0, mpfi, 3.76, 3.16,8.0, 120.0, 5000.0,19.0,27.0, 18280.0,0
?, mercedes-benz, gas, std, two, hatchback, rwd, front,97.8,184.4,65.4,50.3,2932.0, ohc, six,127.0, mpfi, 3.35, 3.9,9.5, 111.0, 5000.0,18.0,30.0, 15998.0,3
154.0, audi, gas, std, two, hatchback, fwd, front,93.9,171.7,72.3,54.3,1837.0, ohc, four,88.0, mpfi, 3.24, 3.58,8.37, 88.0, 5000.0,14.0,30.0, 10595.0,1
256.0, saab, gas, std, two, hatchback, fwd, front,97.8,172.3,70.1,50.8,2518.0, dohc, four,126.0, mpfi, 3.19, 3.35,8.1, 90.0, 5900.0,21.0,23.0, 14489.0,3
95.0, volvo, diesel, turbo, four, sedan, rwd, front,99.7,193.7,64.6,54.4,3019.0, ohc, four,149.0, mpfi, 3.01, 3.15,8.6, 156.0, 4350.0,28.0,18.0, 18950.0,-1
115.0, mazda, gas, std, four, sedan, fwd, front,98.8,177.8,66.5,55.5,2410.0, ohc, four,122.0, 2bbl, 3.39, 3.39,8.6, 84.0, 4800.0,26.0,32.0, 10245.0,0
95.0, toyota, gas, std, four, wagon, rwd, front,98.0,181.5,64.6,54.4,3481.0, ohc, six,137.0, mpfi, 3.31, 3.1,10.4, 73.0, 4200.0,30.0,29.0, 8921.0,-1
65.0, toyota, gas, std, four, sedan, rwd, front,111.7,182.8,66.6,56.0,3770.0, ohc, four,110.0, mpfi, 3.35, 3.54,22.3, 106.0, 4200.0,27.0,33.0, 18950.0,-1
148.0, dodge, gas, std, four, sedan, fwd, front,93.7,157.3,63.8,50.6,1989.0, ohc, four,90.0, 2bbl, 2.97, 3.23,9.4, 68.0, 5500.0,31.0,38.0, 7609.0,1
?, volkswagen, diesel, turbo, four, sedan, fwd, front,100.4,180.2,66.9,55.1,2579.0, ohc, four,97.0, idi, 3.01, 3.4,23.0, 68.0, 4500.0,33.0,38.0, 13845.0,0
83.0, subaru, gas, std, two, hatchback, 4wd, front,93.3,157.3,63.8,55.7,2240.0, ohcf, four,108.0, 2bbl, 3.62, 2.64,8.7, 73.0, 4400.0,26.0,31.0, 7603.0,2
65.0, toyota, gas, std, four, sedan, fwd, front,112.0,192.3,67.8,57.8,3249.0, ohc, four,110.0, mpfi, 3.62, 3.54,7.5, 88.0, 4200.0,20.0,19.0, 25552.0,-1
90.0, toyota, gas, turbo, four, wagon, rwd, front,110.5,184.4,64.6,51.6,3101.0, ohc, four,110.0, idi, 3.46, 3.15,7.9, 73.0, 5400.0,22.0,26.0, 28248.0,-1
83.0, subaru, gas, std, two, hatchback, fwd, front,93.7,157.9,63.6,53.7,2120.0, ohcf, four,108.0, 2bbl, 3.62, 2.64,8.7, 73.0, 4400.0,26.0,31.0, 7053.0,2
118.0, dodge, gas, std, two, hatchback, fwd, front,93.7,157.3,63.8,50.8,1876.0, ohc, four,90.0, 2bbl, 2.97, 3.23,9.4, 68.0, 5500.0,31.0,38.0, 6377.0,1
101.0, honda, gas, std, two, hatchback, fwd, front,93.7,150.0,64.0,52.6,1940.0, ohc, four,92.0, 1bbl, 2.91, 3.41,9.2, 76.0, 6000.0,30.0,34.0, 6529.0,1
91.0, toyota, diesel, std, four, sedan, fwd, front,95.7,166.3,64.4,53.0,2275.0, ohc, four,110.0, idi, 3.27, 3.35,22.5, 56.0, 4500.0,34.0,36.0, 7898.0,0
?, volkswagen, gas, std, four, sedan, fwd, front,100.4,180.2,66.9,55.1,2661.0, ohc, five,136.0, mpfi, 3.19, 3.4,8.5, 110.0, 5500.0,19.0,24.0, 13295.0,0
168.0, toyota, gas, std, two, hatchback, rwd, front,94.5,168.7,64.0,52.6,2300.0, dohc, four,98.0, mpfi, 3.24, 3.08,9.4, 112.0, 6600.0,26.0,29.0, 9538.0,1
94.0, volkswagen, gas, std, four, sedan, fwd, front,97.3,171.7,65.5,55.7,2212.0, ohc, four,109.0, mpfi, 3.19, 3.4,9.0, 85.0, 5250.0,27.0,34.0, 8195.0,2
?, alfa-romero, gas, turbo, two, hatchback, rwd, front,94.8,177.2,66.2,51.4,3263.0, ohcv, four,196.0, mpfi, 3.74, 3.11,9.5, 160.0, 5500.0,17.0,21.0, 32528.0,3
194.0, dodge, gas, std, two, hatchback, rwd, front,93.2,162.1,66.3,49.6,2921.0, ohcv, six,141.0, 4bbl, 3.74, 3.46,8.07, 88.0, 5000.0,20.0,23.0, 16558.0,3
65.0, toyota, gas, turbo, four, sedan, fwd, front,96.3,181.9,70.9,55.0,2841.0, ohc, four,116.0, mpfi, 3.78, 3.54,8.5, 92.0, 4800.0,21.0,24.0, 10898.0,-1
94.0, volkswagen, gas, std, four, sedan, fwd, front,97.3,171.7,65.5,55.7,2212.0, ohc, four,109.0, mpfi, 3.19, 3.4,9.0, 85.0, 5250.0,27.0,34.0, 8195.0,2
125.0, mitsubishi, gas, turbo, four, sedan, fwd, front,96.3,172.4,65.4,51.6,2403.0, ohc, four,110.0, spdi, 3.17, 3.46,7.5, 116.0, 5500.0,23.0,30.0, 9279.0,1
103.0, volvo, gas, turbo, four, sedan, rwd, front,104.3,188.8,67.2,56.2,3045.0, ohc, four,130.0, mpfi, 3.78, 3.15,9.5, 114.0, 5400.0,17.0,22.0, 15985.0,-2
74.0, plymouth, gas, std, four, wagon, fwd, front,103.3,174.6,64.6,59.8,2535.0, ohc, four,122.0, 2bbl, 3.35, 3.46,8.5, 88.0, 5000.0,24.0,30.0, 8921.0,-1
95.0, volvo, gas, std, four, sedan, rwd, front,109.1,188.8,68.9,55.5,2952.0, ohc, four,141.0, mpfi, 3.78, 3.15,9.5, 114.0, 5400.0,23.0,28.0, 16845.0,-1
103.0, volvo, gas, turbo, four, sedan, rwd, front,104.3,188.8,67.2,56.2,3003.0, ohc, four,141.0, mpfi, 3.78, 3.15,8.0, 114.0, 5100.0,24.0,22.0, 15985.0,-2
93.0, mercedes-benz, diesel, std, four, sedan, rwd, front,97.5,181.0,69.1,57.1,3408.0, ohc, eight,234.0, mpfi, 3.31, 3.35,9.3, 106.0, 5400.0,22.0,19.0, 21485.0,-1
168.0, mitsubishi, gas, std, two, hatchback, fwd, front,86.6,186.6,66.6,54.5,1913.0, ohc, four,134.0, 2bbl, 3.46, 2.36,8.3, 68.0, 4800.0,18.0,37.0, 7975.0,2
103.0, volvo, gas, std, four, sedan, rwd, front,104.3,188.8,67.2,56.2,3045.0, ohc, four,130.0, mpfi, 3.78, 3.15,7.5, 114.0, 5100.0,24.0,26.0, 18420.0,-2
161.0, peugot, diesel, turbo, four, sedan, rwd, front,107.9,186.7,68.4,56.7,3197.0, l, four,152.0, idi, 3.7, 3.52,21.0, 95.0, 4150.0,28.0,33.0, 13200.0,0
?, mitsubishi, gas, std, two, hatchback, fwd, front,102.9,176.8,70.0,48.8,2732.0, rotor, four,202.0, mpfi, 3.58,?,8.76, 161.0, 5500.0,16.0,19.0, 11850.0,3
150.0, mazda, gas, std, two, hatchback, rwd, front,95.3,169.0,65.7,49.6,2385.0, rotor, two,70.0, 4bbl,?,?,9.4, 101.0, 6000.0,17.0,23.0, 13645.0,3
103.0, volvo, gas, std, four, sedan, rwd, front,104.3,188.8,67.2,56.2,3045.0, ohc, four,134.0, mpfi, 3.62, 3.15,9.5, 114.0, 5100.0,17.0,26.0, 12940.0,-2
?, porsche, gas, std, two, hardtop, rwd, rear,89.5,168.9,65.0,51.6,2756.0, ohcf, six,194.0, mpfi, 3.74, 2.9,9.5, 207.0, 5900.0,17.0,25.0, 34028.0,3
148.0, dodge, gas, std, four, sedan, fwd, front,93.7,157.3,63.8,50.6,1989.0, ohc, four,90.0, 2bbl, 2.97, 3.23,9.4, 68.0, 5500.0,31.0,38.0, 6692.0,1
91.0, toyota, gas, std, four, hatchback, fwd, front,95.7,166.3,64.4,52.8,2109.0, ohc, four,98.0, 2bbl, 3.19, 3.03,9.0, 70.0, 4800.0,30.0,37.0, 7198.0,0
103.0, volvo, gas, std, four, sedan, rwd, front,104.3,188.8,67.2,56.2,3045.0, ohc, four,135.0, mpfi, 3.78, 3.15,7.5, 162.0, 5100.0,18.0,23.0, 15985.0,-2
103.0, volvo, gas, std, four, sedan, rwd, front,104.3,188.8,67.2,56.2,2912.0, ohc, four,130.0, mpfi, 3.78, 3.15,8.0, 114.0, 5100.0,20.0,27.0, 12940.0,-2
103.0, volvo, gas, std, four, sedan, rwd, front,104.3,188.8,67.2,56.2,3045.0, ohc, four,133.0, mpfi, 3.78, 3.15,7.5, 114.0, 5400.0,23.0,26.0, 18420.0,-2
103.0, volvo, gas, std, four, sedan, rwd, front,104.3,188.8,67.2,56.2,2912.0, ohc, four,141.0, mpfi, 3.78, 3.15,9.5, 114.0, 5400.0,23.0,28.0, 12940.0,-2
?, porsche, gas, std, two, hardtop, rwd, rear,89.5,168.9,65.0,51.6,2756.0, ohcf, six,194.0, mpfi, 3.74, 2.9,9.5, 207.0, 5900.0,17.0,25.0, 34028.0,3
?, isuzu, gas, std, four, sedan, rwd, front,94.3,170.7,61.8,53.5,2337.0, ohc, four,111.0, 2bbl, 3.31, 3.23,8.5, 78.0, 4800.0,24.0,29.0, 6785.0,0
158.0, audi, gas, std, four, sedan, fwd, front,105.8,192.7,71.4,55.7,2844.0, ohc, five,136.0, mpfi, 3.19, 3.4,8.5, 110.0, 5500.0,19.0,25.0, 17710.0,1
103.0, volvo, gas, turbo, four, sedan, rwd, front,104.3,188.8,67.2,56.2,3045.0, ohc, four,130.0, mpfi, 3.78, 3.15,9.5, 114.0, 5400.0,17.0,22.0, 15985.0,-2
85.0, subaru, gas, turbo, four, wagon, 4wd, front,96.9,173.6,65.4,54.9,2650.0, ohcf, four,108.0, mpfi, 3.62, 2.64,7.7, 111.0, 4800.0,23.0,23.0, 11694.0,0
85.0, subaru, gas, turbo, four, wagon, 4wd, front,96.9,173.6,65.4,54.9,2650.0, ohcf, four,108.0, mpfi, 3.62, 2.64,7.7, 111.0, 4800.0,23.0,23.0, 11694.0,0
?, porsche, gas, std, two, hardtop, rwd, rear,89.5,168.9,65.0,51.6,2756.0, ohcf, six,194.0, mpfi, 3.74, 2.9,9.5, 207.0, 5900.0,17.0,25.0, 32528.0,3
106.0, nissan, gas, std, four, sedan, fwd, front,97.2,173.4,65.2,54.7,2302.0, ohc, four,120.0, 2bbl, 3.33, 3.47,8.5, 97.0, 5200.0,27.0,34.0, 9549.0,0
103.0, volvo, gas, std, four, sedan, rwd, front,104.3,188.8,67.2,56.2,2929.0, ohc, four,141.0, mpfi, 3.78, 3.15,8.5, 114.0, 5100.0,17.0,25.0, 12940.0,-2
194.0, nissan, gas, turbo, two, hatchback, rwd, front,91.3,170.7,67.9,49.7,3139.0, ohcv, six,181.0, mpfi, 3.43, 3.27,7.8, 200.0, 5200.0,17.0,23.0, 19699.0,3
108.0, nissan, gas, std, four, sedan, fwd, front,100.4,184.6,66.5,55.1,3060.0, ohcv, six,181.0, mpfi, 3.43, 3.27,9.0, 152.0, 5200.0,19.0,25.0, 13499.0,0
168.0, nissan, gas, std, two, hardtop, fwd, front,95.1,162.4,63.8,53.3,2008.0, ohc, four,97.0, 2bbl, 3.15, 3.29,9.4, 69.0, 5200.0,31.0,37.0, 8249.0,2
94.0, volkswagen, gas, std, four, sedan, fwd, front,97.3,171.7,65.5,55.7,2212.0, ohc, four,109.0, mpfi, 3.19, 3.4,9.0, 85.0, 5250.0,27.0,34.0, 8195.0,2
137.0, volkswagen, gas, std, four, hatchback, fwd, front,96.5,178.3,65.3,56.1,2241.0, ohc, four,133.0, mpfi, 3.01, 3.4,10.2, 85.0, 5100.0,23.0,30.0, 11549.0,2
?, bmw, gas, std, two, sedan, rwd, front,103.5,193.8,67.9,53.7,3380.0, ohc, six,209.0, mpfi, 3.62, 3.39,8.0, 182.0, 5400.0,16.0,22.0, 41315.0,0
74.0, plymouth, gas, std, four, wagon, fwd, front,103.3,174.6,64.6,59.8,2535.0, ohc, four,122.0, 2bbl, 3.35, 3.46,8.5, 88.0, 5000.0,24.0,30.0, 8921.0,-1
89.0, subaru, gas, std, four, wagon, fwd, front,97.0,173.5,65.4,53.0,2290.0, ohcf, four,108.0, 2bbl, 3.62, 2.64,9.0, 82.0, 4800.0,28.0,32.0, 7463.0,0
93.0, mercedes-benz, diesel, turbo, four, sedan, rwd, front,110.0,190.9,70.3,56.5,3515.0, ohc, five,183.0, idi, 3.58, 3.64,21.5, 123.0, 4350.0,22.0,25.0, 25552.0,-1
110.0, dodge, gas, std, four, wagon, fwd, front,103.3,174.6,64.6,59.8,2535.0, ohc, four,122.0, 2bbl, 3.34, 3.46,8.5, 88.0, 5000.0,24.0,30.0, 8921.0,-1
91.0, toyota, gas, std, four, sedan, fwd, front,95.7,166.3,64.4,53.0,2094.0, ohc, four,98.0, 2bbl, 3.19, 3.03,9.0, 70.0, 4800.0,38.0,47.0, 7738.0,0
104.0, saab, gas, turbo, four, sedan, fwd, front,99.1,186.6,66.5,56.1,2847.0, dohc, four,121.0, mpfi, 3.54, 3.07,9.0, 160.0, 5500.0,19.0,26.0, 18620.0,2
137.0, honda, gas, std, two, hatchback, fwd, front,86.6,144.6,63.9,50.8,1713.0, ohc, four,92.0, 1bbl, 2.91, 3.41,9.6, 58.0, 4800.0,49.0,54.0, 6479.0,2
103.0, volvo, gas, std, four, sedan, rwd, front,104.3,188.8,67.2,56.2,3035.0, ohc, four,130.0, mpfi, 3.78, 3.15,8.7, 114.0, 5100.0,24.0,22.0, 18420.0,-2
104.0, mazda, gas, std, two, hatchback, fwd, front,93.1,159.1,64.2,54.1,1905.0, ohc, four,91.0, 2bbl, 3.03, 3.15,9.0, 68.0, 5000.0,31.0,38.0, 6795.0,1
101.0, toyota, gas, std, two, hatchback, fwd, front,95.2,150.0,63.6,49.8,2362.0, ohc, four,92.0, 2bbl, 2.99, 3.29,7.5, 121.0, 5500.0,32.0,25.0, 8058.0,1
94.0, volkswagen, gas, std, four, sedan, fwd, front,97.3,171.7,65.5,55.7,2212.0, ohc, four,109.0, mpfi, 3.19, 3.4,9.0, 85.0, 5250.0,27.0,34.0, 8195.0,2
83.0, subaru, gas, std, two, hatchback, fwd, front,93.7,157.9,63.6,53.7,2120.0, ohcf, four,108.0, 2bbl, 3.62, 2.64,8.7, 73.0, 4400.0,26.0,31.0, 7053.0,2
186.0, mitsubishi, gas, std, two, hatchback, fwd, front,98.1,169.6,65.7,51.4,3586.0, ohc, four,196.0, mpfi, 3.74,?,9.5, 116.0, 5200.0,20.0,28.0, 15040.0,3
137.0, volkswagen, gas, std, four, hatchback, fwd, front,96.5,178.3,65.3,56.1,2241.0, ohc, four,133.0, mpfi, 3.01, 3.4,10.2, 85.0, 5100.0,23.0,30.0, 11549.0,2
103.0, volvo, gas, std, four, sedan, rwd, front,104.3,188.8,67.2,56.2,3018.0, ohc, four,130.0, mpfi, 3.78, 3.15,8.2, 162.0, 5400.0,18.0,28.0, 15985.0,-2
148.0, dodge, gas, std, four, sedan, fwd, front,93.7,157.3,63.8,50.6,1989.0, ohc, four,90.0, 2bbl, 2.97, 3.23,9.4, 68.0, 5500.0,31.0,38.0, 6692.0,1
65.0, toyota, gas, std, four, sedan, fwd, front,97.7,186.4,64.6,51.6,3276.0, ohc, four,110.0, mpfi, 3.78, 3.4,16.9, 123.0, 4200.0,19.0,34.0, 13415.0,-1
103.0, volvo, gas, turbo, four, sedan, rwd, front,104.3,188.8,67.2,56.2,3024.0, ohc, four,130.0, mpfi, 3.62, 3.15,8.5, 162.0, 5100.0,24.0,25.0, 12940.0,-2
?, renault, gas, std, four, wagon, fwd, front,96.1,181.5,66.5,55.2,2579.0, ohc, four,132.0, mpfi, 3.46, 3.9,8.7,?,?,23.0,31.0, 9295.0,0
95.0, toyota, gas, std, four, sedan, rwd, front,105.0,194.4,71.7,56.7,3285.0, ohc, five,110.0, mpfi, 3.78, 3.46,7.5, 123.0, 5500.0,22.0,34.0, 15690.0,-1
102.0, subaru, gas, std, four, sedan, fwd, front,97.2,172.0,65.4,52.5,2190.0, ohcf, four,108.0, 2bbl, 3.62, 2.64,9.5, 82.0, 4400.0,28.0,33.0, 7775.0,0
129.0, mazda, gas, std, two, hatchback, fwd, front,98.8,177.8,66.5,53.7,2385.0, ohc, four,122.0, 2bbl, 3.39, 3.39,8.6, 84.0, 4800.0,26.0,32.0, 10595.0,1
168.0, chevrolet, gas, std, two, sedan, rwd, front,96.4,186.6,64.3,52.2,1888.0, ohc, four,108.0, mpfi, 3.15, 3.41,11.1, 58.0, 4800.0,21.0,35.0, 17450.0,2
164.0, audi, gas, std, four, sedan, 4wd, front,99.4,176.6,66.4,54.3,2824.0, ohc, five,136.0, mpfi, 3.19, 3.4,8.0, 115.0, 5500.0,18.0,22.0, 17450.0,2
168.0, toyota, gas, std, two, sedan, rwd, front,94.5,168.7,64.0,52.6,2169.0, ohc, four,98.0, 2bbl, 3.19, 3.03,9.0, 70.0, 4800.0,29.0,34.0, 8058.0,1
194.0, mazda, gas, turbo, two, convertible, fwd, rear,100.8,175.5,67.9,52.2,2529.0, rotor, six,234.0, mpfi, 3.74, 3.1,9.5, 145.0, 5000.0,24.0,19.0, 9980.0,3
161.0, mitsubishi, gas, turbo, two, hatchback, fwd, front,93.0,157.3,63.8,50.8,2145.0, ohc, four,98.0, spdi, 3.03, 3.39,7.6, 102.0, 5500.0,24.0,30.0, 7689.0,1
194.0, dodge, gas, std, two, hatchback, rwd, front,93.2,162.1,66.3,49.6,2921.0, ohcv, six,141.0, 4bbl, 3.74, 3.46,8.07, 88.0, 5000.0,20.0,23.0, 16558.0,3
129.0, dodge, gas, std, two, wagon, rwd, front,93.8,166.1,65.9,54.6,2002.0, ohc, four,86.0, 2bbl, 3.03, 3.58,7.53, 69.0, 6600.0,32.0,50.0, 10595.0,1
113.0, mazda, gas, std, four, sedan, fwd, front,93.1,166.8,64.2,54.1,1950.0, ohc, four,91.0, 2bbl, 3.08, 3.15,9.0, 68.0, 5000.0,31.0,38.0, 7395.0,1
103.0, volvo, gas, std, four, sedan, rwd, front,104.3,188.8,67.2,56.2,3045.0, ohc, four,138.0, mpfi, 3.78, 3.15,8.0, 114.0, 5100.0,17.0,27.0, 18420.0,-2
137.0, volkswagen, gas, std, four, hatchback, fwd, front,96.5,178.3,65.3,56.1,2241.0, ohc, four,133.0, mpfi, 3.01, 3.4,10.2, 85.0, 5100.0,23.0,30.0, 11549.0,2
110.0, dodge, gas, std, four, wagon, fwd, front,103.3,174.6,64.6,59.8,2535.0, ohc, four,122.0, 2bbl, 3.34, 3.46,8.5, 88.0, 5000.0,24.0,30.0, 8921.0,-1
103.0, volvo, gas, turbo, four, sedan, rwd, front,104.3,188.8,67.2,56.2,3045.0, ohc, four,130.0, mpfi, 3.62, 3.15,7.5, 114.0, 5400.0,17.0,23.0, 15985.0,-2
103.0, volvo, gas, turbo, four, sedan, rwd, front,104.3,188.8,67.2,56.2,3045.0, ohc, four,141.0, mpfi, 3.78, 3.15,9.5, 114.0, 5400.0,24.0,28.0, 18420.0,-2
?, volkswagen, gas, std, four, wagon, fwd, front,100.4,183.1,66.9,55.1,2563.0, ohc, four,109.0, mpfi, 3.19, 3.4,9.0, 88.0, 5500.0,25.0,31.0, 12290.0,0
118.0, dodge, gas, std, two, hatchback, fwd, front,93.7,157.3,63.8,50.8,1876.0, ohc, four,90.0, 2bbl, 2.97, 3.23,9.4, 68.0, 5500.0,31.0,38.0, 6377.0,1
137.0, volvo, gas, std, four, sedan, rwd, front,111.9,188.7,64.6,59.8,3417.0, ohc, four,174.0, idi, 3.34, 3.64,20.7, 155.0, 5200.0,30.0,23.0, 9279.0,-1
104.0, honda, diesel, std, two, sedan, fwd, front,97.9,184.9,66.2,51.6,1991.0, ohc, four,102.0, mpfi, 2.97, 2.8,9.2, 73.0, 5500.0,19.0,41.0, 16430.0,2
?, isuzu, gas, std, four, sedan, fwd, front,94.5,155.9,63.6,52.0,1909.0, ohc, four,90.0, 2bbl, 3.03, 3.11,9.6, 70.0, 5400.0,38.0,43.0,?,0
?, volkswagen, gas, std, two, convertible, fwd, front,94.5,159.3,64.2,55.6,2254.0, ohc, four,109.0, mpfi, 3.19, 3.4,8.5, 90.0, 5500.0,24.0,29.0, 11595.0,3
150.0, saab, gas, turbo, two, hatchback, fwd, front,99.1,186.6,66.5,56.1,2808.0, dohc, four,121.0, mpfi, 3.54, 3.07,9.0, 160.0, 5500.0,19.0,26.0, 18150.0,3
194.0, porsche, gas, std, two, hatchback, rwd, front,99.4,169.7,68.4,48.8,2808.0, ohc, six,234.0, mpfi, 3.74, 2.9,9.5, 101.0, 5200.0,20.0,27.0, 12629.0,3
106.0, nissan, gas, std, four, hatchback, fwd, front,97.2,173.4,65.2,54.7,2324.0, ohc, four,120.0, 2bbl, 3.33, 3.47,8.5, 97.0, 5200.0,27.0,34.0, 8949.0,0
122.0, nissan, gas, std, four, sedan, fwd, front,94.5,165.3,63.8,54.5,1971.0, ohc, four,97.0, 2bbl, 3.15, 3.29,9.4, 69.0, 5200.0,31.0,37.0, 7499.0,1
?, toyota, gas, std, four, wagon, fwd, front,113.9,181.4,69.0,59.8,2326.0, ohc, four,110.0, mpfi, 3.01, 3.46,10.7, 114.0, 4500.0,17.0,24.0, 9279.0,-1
?, porsche, gas, std, two, hatchback, rwd, front,102.9,168.0,68.2,51.4,2644.0, ohc, four,222.0, mpfi, 3.74, 3.4,8.71, 110.0, 6000.0,22.0,23.0, 37028.0,3
192.0, bmw, gas, std, four, sedan, rwd, front,101.2,176.8,64.8,54.3,2395.0, ohc, four,108.0, mpfi, 3.5, 2.8,8.8, 101.0, 5800.0,23.0,29.0, 16925.0,0
103.0, volvo, gas, std, four, sedan, rwd, front,104.3,188.8,67.2,56.2,2989.0, ohc, four,130.0, mpfi, 3.62, 3.15,7.5, 114.0, 5400.0,20.0,27.0, 15985.0,-2
?, porsche, gas, std, two, hatchback, rwd, front,98.4,175.7,72.3,50.5,3366.0, dohcv, eight,203.0, mpfi, 3.94, 3.11,10.0, 288.0, 5750.0,17.0,28.0,?,1
153.0, porsche, gas, turbo, two, hatchback, fwd, front,100.8,171.5,67.3,48.8,2666.0, ohc, four,70.0, mpfi, 3.46, 3.86,8.9, 145.0, 5500.0,16.0,27.0, 12964.0,3
103.0, volvo, gas, turbo, four, sedan, rwd, front,104.3,188.8,67.2,56.2,3003.0, ohc, four,141.0, mpfi, 3.78, 3.15,8.0, 114.0, 5100.0,24.0,22.0, 15985.0,-2
148.0, dodge, gas, std, four, hatchback, fwd, front,93.7,157.3,63.8,50.6,1967.0, ohc, four,90.0, 2bbl, 2.97, 3.23,9.4, 68.0, 5500.0,31.0,38.0, 6229.0,1
128.0, nissan, gas, std, two, sedan, fwd, front,94.5,165.3,63.8,54.5,1951.0, ohc, four,97.0, 2bbl, 3.15, 3.29,9.4, 69.0, 5200.0,31.0,37.0, 7299.0,1
87.0, toyota, gas, std, two, hatchback, fwd, front,95.7,158.7,63.6,54.5,2040.0, ohc, four,92.0, 2bbl, 3.05, 3.03,9.0, 62.0, 4800.0,31.0,38.0, 6338.0,1
95.0, toyota, gas, std, four, sedan, rwd, front,105.0,194.4,71.7,56.7,3285.0, ohc, five,110.0, mpfi, 3.78, 3.46,7.5, 123.0, 5500.0,22.0,34.0, 15690.0,-1
74.0, mitsubishi, gas, std, four, sedan, fwd, front,113.2,194.3,68.5,58.5,3002.0, ohcv, four,121.0, mpfi, 3.78, 3.46,10.8, 123.0, 5500.0,22.0,31.0, 19045.0,-1
197.0, volkswagen, gas, turbo, two, convertible, fwd, front,97.2,172.8,70.1,48.8,2852.0, rotor, six,116.0, mpfi,?, 3.86,9.12, 207.0, 5500.0,18.0,18.0, 34028.0,3
134.0, audi, gas, std, two, hatchback, fwd, front,94.3,186.6,65.1,53.7,1543.0, ohc, four,81.0, mpfi, 3.19, 3.23,9.9, 48.0, 4800.0,18.0,39.0, 8495.0,2
103.0, volvo, gas, std, four, sedan, rwd, front,104.3,188.8,67.2,56.2,3045.0, ohc, four,141.0, mpfi, 3.78, 3.15,7.5, 162.0, 5400.0,24.0,28.0, 15985.0,-2
103.0, volvo, gas, turbo, four, sedan, rwd, front,104.3,188.8,67.2,56.2,2912.0, ohc, four,138.0, mpfi, 3.62, 3.15,8.2, 162.0, 5400.0,17.0,23.0, 18420.0,-2
103.0, volvo, gas, turbo, four, sedan, rwd, front,104.3,188.8,67.2,56.2,2945.0, ohc, four,130.0, mpfi, 3.62, 3.15,9.5, 114.0, 5100.0,23.0,22.0, 15985.0,-2
103.0, volvo, gas, turbo, four, sedan, rwd, front,104.3,188.8,67.2,56.2,3045.0, ohc, four,130.0, mpfi, 3.78, 3.15,8.6, 114.0, 5400.0,17.0,22.0, 18420.0,-2
129.0, mazda, gas, std, two, hatchback, fwd, front,98.8,177.8,66.5,53.7,2385.0, ohc, four,122.0, 2bbl, 3.39, 3.39,8.6, 84.0, 4800.0,26.0,32.0, 8845.0,1
103.0, volvo, gas, std, four, sedan, rwd, front,104.3,188.8,67.2,56.2,3045.0, ohc, four,130.0, mpfi, 3.62, 3.15,9.3, 162.0, 5100.0,17.0,22.0, 15985.0,-2
74.0, volvo, gas, std, four, wagon, rwd, front,104.3,188.8,67.2,57.5,3034.0, ohc, four,141.0, mpfi, 3.78, 3.15,9.5, 114.0, 5400.0,23.0,28.0, 13415.0,-1
?, jaguar, gas, std, two, sedan, rwd, front,102.0,191.7,70.6,47.8,3950.0, ohcv, twelve,326.0, mpfi, 3.54, 2.76,11.5, 262.0, 5000.0,13.0,17.0, 36000.0,0
?, mazda, diesel, std, four, sedan, rwd, front,104.9,175.0,66.1,54.4,2700.0, ohc, four,134.0, idi, 3.43, 3.64,22.0, 72.0, 4200.0,31.0,39.0, 18344.0,0
164.0, audi, gas, std, four, sedan, 4wd, front,99.4,176.6,66.4,54.3,2824.0, ohc, five,136.0, mpfi, 3.19, 3.4,8.0, 115.0, 5500.0,18.0,22.0, 17450.0,2
103.0, volvo, gas, std, four, sedan, rwd, front,104.3,188.8,67.2,56.2,2912.0, ohc, four,130.0, mpfi, 3.78, 3.15,7.5, 114.0, 5100.0,22.0,26.0, 18420.0,-2
89.0, subaru, gas, std, four, wagon, fwd, front,97.0,173.5,65.4,53.0,2290.0, ohcf, four,108.0, 2bbl, 3.62, 2.64,9.0, 82.0, 4800.0,28.0,32.0, 7463.0,0
121.0, nissan, gas, std, two, sedan, fwd, front,100.0,186.6,65.1,52.3,1988.0, ohc, four,80.0, mpfi, 3.62, 3.07,10.6, 69.0, 5250.0,24.0,29.0, 7775.0,2
161.0, mitsubishi, gas, std, two, hatchback, fwd, front,93.7,157.3,64.4,50.8,1944.0, ohc, four,92.0, 2bbl, 2.97, 3.23,9.4, 68.0, 5500.0,31.0,38.0, 6189.0,2
194.0, nissan, gas, std, two, hatchback, rwd, front,91.3,170.7,67.9,49.7,3071.0, ohcv, six,181.0, mpfi, 3.43, 3.27,9.0, 160.0, 5200.0,19.0,25.0, 17199.0,3
