109.80719325426443, chevrolet, gas, std, two, sedan, rwd, front,96.8,183.0,63.9,50.5,2046.0, ohc, four,105.0, idi,3.59,3.37,8.1,123.20417468418596,5762.0,34.0,25.0,10442.0,2
141.47524918351832, mitsubishi, gas, std, two, sedan, fwd, front,101.2,151.9,65.7,53.1,2555.0, ohc, four,111.0, 2bbl,2.91,3.44,23.0,132.73537397232062,5687.0,18.0,26.0,18620.0,2
90.8818753039538, toyota, diesel, turbo, four, sedan, fwd, front,99.3,186.5,69.0,59.3,2560.0, ohc, four,126.0, mpfi,3.35,3.05,9.6,73.0,5500.0,30.0,34.0,15368.0,-1
113.16666666666669, peugot, diesel, turbo, four, wagon, rwd, front,114.2,198.9,68.4,58.7,3430.0, l, four,152.0, idi,3.7,3.52,21.0,95.0,4150.0,25.0,25.0,13860.0,0
113.16666666666669, audi, gas, turbo, two, hatchback, 4wd, front,99.5,178.2,67.9,52.0,3053.0, ohc, five,131.0, mpfi,3.13,3.4,7.0,160.0,5500.0,16.0,22.0,14397.092307692308,0
113.16666666666669, volkswagen, gas, std, four, sedan, fwd, front,100.4,180.2,66.9,55.1,2661.0, ohc, five,136.0, mpfi,3.19,3.4,8.5,110.0,5500.0,19.0,24.0,13295.0,0
125.65517241379312, alfa-romero, gas, turbo, two, convertible, fwd, front,92.4,164.1,64.8,49.1,2235.0, rotor, six,74.0, mpfi,3.735705763713334,3.480442086408152,8.42,140.0,5459.0,19.0,18.0,37028.0,3
113.16666666666669, volkswagen, diesel, turbo, four, sedan, fwd, front,100.4,180.2,66.9,55.1,2579.0, ohc, four,97.0, idi,3.01,3.4,23.0,68.0,4500.0,33.0,38.0,13845.0,0
122.64871380963876, toyota, gas, std, two, sedan, fwd, front,94.7,168.4,64.4,50.5,1488.0, ohcf, four,64.0, 2bbl,3.24,3.49,8.9,106.45059452530988,5836.0,31.0,27.0,7679.0,2
104.0, saab, gas, std, four, sedan, fwd, front,99.1,186.6,66.5,56.1,2758.0, ohc, four,121.0, mpfi,3.54,3.07,9.3,110.0,5250.0,21.0,28.0,15510.0,2
158.0, audi, gas, turbo, four, sedan, fwd, front,105.8,192.7,71.4,55.9,3086.0, ohc, five,131.0, mpfi,3.13,3.4,8.3,140.0,5500.0,17.0,20.0,23875.0,1
125.65517241379312, renault, gas, std, two, hatchback, fwd, front,96.1,176.8,66.6,50.5,2460.0, ohc, four,132.0, mpfi,3.46,3.9,8.7,105.02919708029196,5200.0,23.0,31.0,9895.0,2
101.345179022176, toyota, gas, turbo, four, sedan, rwd, front,97.9,184.7,64.6,55.2,2647.0, ohc, four,167.0, mpfi,3.07,3.27,23.0,73.0,5500.0,27.0,18.0,17330.0,-1
115.0, mazda, gas, std, four, sedan, fwd, front,98.8,177.8,66.5,55.5,2410.0, ohc, four,122.0, 2bbl,3.39,3.39,8.6,84.0,4800.0,26.0,32.0,8495.0,0
161.0, peugot, gas, std, four, sedan, rwd, front,107.9,186.7,68.4,56.7,3075.0, l, four,120.0, mpfi,3.46,2.19,8.4,95.0,5000.0,19.0,24.0,15580.0,0
103.0, volvo, gas, std, four, sedan, rwd, front,104.3,188.8,67.2,56.2,2973.0, ohc, four,130.0, mpfi,3.78,3.15,7.5,133.0,5100.0,18.0,28.0,16687.0,-2
91.0, toyota, diesel, std, four, hatchback, fwd, front,95.7,166.3,64.4,52.8,2275.0, ohc, four,110.0, idi,3.27,3.35,22.5,56.0,4500.0,38.0,47.0,7788.0,0
113.16666666666669, volkswagen, gas, std, four, wagon, fwd, front,100.4,183.1,66.9,55.1,2563.0, ohc, four,109.0, mpfi,3.19,3.4,9.0,88.0,5500.0,25.0,31.0,12290.0,0
150.0, saab, gas, std, two, hatchback, fwd, front,99.1,186.6,66.5,56.1,2658.0, ohc, four,121.0, mpfi,3.54,3.07,9.31,110.0,5250.0,21.0,28.0,11850.0,3
150.0, mazda, gas, std, two, hatchback, rwd, front,95.3,169.0,65.7,49.6,2380.0, rotor, two,70.0, 4bbl,3.2974626865671643,3.2735820895522387,9.4,101.0,6000.0,17.0,23.0,10945.0,3
103.0, volvo, gas, std, four, sedan, rwd, front,104.3,188.8,67.2,56.2,3024.0, ohc, four,130.0, mpfi,3.77,3.15,9.5,114.0,5213.0,20.0,28.0,12940.0,-2
103.0, volvo, gas, std, four, sedan, rwd, front,104.3,188.8,67.2,56.2,2976.0, ohc, four,133.0, mpfi,3.78,3.15,8.2,116.0,5400.0,18.0,24.0,12940.0,-2
103.0, volvo, gas, turbo, four, sedan, rwd, front,104.3,188.8,67.2,56.2,2946.0, ohc, four,136.0, mpfi,3.66,3.15,9.1,114.0,5171.0,22.0,23.0,15483.0,-2
92.53839483576712, audi, gas, std, two, sedan, fwd, front,100.3,164.2,66.2,52.3,1903.0, ohc, four,114.0, idi,2.91,3.56,10.0,130.44635340628872,5757.0,23.0,32.0,10054.0,2
99.05479483758998, volkswagen, gas, std, four, sedan, 4wd, front,98.7,172.0,64.0,53.7,2975.0, ohc, four,107.0, mpfi,3.22,3.58,8.8,61.97959771172663,4899.0,25.0,40.0,12621.0,2
90.0, toyota, gas, std, four, sedan, rwd, front,104.5,187.8,66.5,54.1,3131.0, dohc, six,171.0, mpfi,3.27,3.35,9.2,156.0,5200.0,20.0,24.0,15690.0,-1
65.0, volvo, gas, turbo, four, sedan, rwd, front,101.9,172.4,66.1,59.5,2589.0, ohc, eight,144.0, spdi,3.73,3.18,11.4,73.0,4845.0,19.0,20.0,18582.0,-1
103.0, volvo, gas, turbo, four, sedan, rwd, front,104.3,188.8,67.2,56.2,3000.0, ohc, four,141.0, mpfi,3.78,3.15,7.5,138.0,5100.0,22.0,22.0,12940.0,-2
103.0, volvo, gas, turbo, four, sedan, rwd, front,104.3,188.8,67.2,56.2,2912.0, ohc, four,138.0, mpfi,3.76,3.15,9.5,114.0,5100.0,24.0,27.0,13452.0,-2
103.0, volvo, gas, std, four, sedan, rwd, front,104.3,188.8,67.2,56.2,3002.0, ohc, four,130.0, mpfi,3.63,3.15,7.5,114.0,5400.0,17.0,28.0,12940.0,-2
99.75740791251216, volkswagen, gas, std, four, hatchback, fwd, front,101.2,163.2,64.9,53.9,2422.0, ohc, four,61.0, mpfi,3.62,3.6,8.2,109.2389074671786,6000.0,45.0,38.0,10356.0,2
165.0339628690705, mitsubishi, gas, std, two, hatchback, rwd, front,100.5,152.6,65.1,52.5,1905.0, ohc, four,110.0, mpfi,3.34,3.55,9.5,128.6217806336273,5259.0,33.0,27.0,11556.0,2
110.0, honda, gas, std, four, sedan, fwd, front,96.5,163.4,64.0,54.5,2010.0, ohc, four,92.0, 1bbl,2.91,3.41,9.2,76.0,6000.0,30.0,34.0,7295.0,0
103.0, volvo, gas, turbo, four, sedan, rwd, front,104.3,188.8,67.2,56.2,2945.0, ohc, four,130.0, mpfi,3.78,3.15,7.5,138.0,5265.0,24.0,25.0,12940.0,-2
164.0, audi, gas, std, four, sedan, 4wd, front,99.4,176.6,66.4,54.3,2824.0, ohc, five,136.0, mpfi,3.19,3.4,8.0,115.0,5500.0,18.0,22.0,17450.0,2
103.0, volvo, gas, turbo, four, sedan, rwd, front,104.3,188.8,67.2,56.2,2945.0, ohc, four,130.0, mpfi,3.78,3.15,7.5,138.0,5265.0,24.0,25.0,12940.0,-2
161.0, peugot, gas, std, four, sedan, rwd, front,107.9,186.7,68.4,56.7,3075.0, l, four,120.0, mpfi,3.46,2.19,8.4,95.0,5000.0,19.0,24.0,15580.0,0
103.32523928836976, toyota, gas, turbo, four, wagon, rwd, front,110.3,184.0,71.7,59.8,2784.0, ohc, four,110.0, mpfi,3.68,3.6,9.1,95.0,4200.0,29.0,34.0,22723.0,-1
103.0, volvo, gas, std, four, sedan, rwd, front,104.3,188.8,67.2,56.2,2964.0, ohc, four,130.0, mpfi,3.73,3.15,9.5,129.0,5186.0,17.0,22.0,15216.0,-2
103.0, volvo, gas, std, four, sedan, rwd, front,104.3,188.8,67.2,56.2,2912.0, ohc, four,130.0, mpfi,3.78,3.15,9.1,114.0,5400.0,24.0,24.0,12940.0,-2
192.0, nissan, gas, turbo, two, sedan, fwd, front,99.1,178.9,66.6,56.1,1512.0, ohc, four,104.0, mpfi,3.56,3.9,10.6,140.71769895517576,5139.0,21.0,31.0,18620.0,2
102.0, subaru, gas, std, four, sedan, fwd, front,97.2,172.0,65.4,52.5,2340.0, ohcf, four,108.0, mpfi,3.62,2.64,9.0,94.0,5200.0,26.0,32.0,9960.0,0
134.0, toyota, gas, std, two, hardtop, rwd, front,98.4,176.2,65.6,52.0,2679.0, ohc, four,146.0, mpfi,3.62,3.5,9.3,116.0,4800.0,24.0,30.0,11199.0,2
137.0, volvo, diesel, turbo, four, wagon, rwd, front,108.8,172.4,68.4,59.8,2858.0, ohc, four,110.0, mpfi,3.71,3.08,10.4,73.0,5500.0,27.0,34.0,24763.0,-1
113.16666666666669, isuzu, gas, std, four, sedan, rwd, front,94.3,170.7,61.8,53.5,2337.0, ohc, four,111.0, 2bbl,3.31,3.23,8.5,78.0,4800.0,24.0,29.0,6785.0,0
85.0, honda, gas, std, four, sedan, fwd, front,96.5,175.4,65.2,54.1,2465.0, ohc, four,110.0, mpfi,3.15,3.58,9.0,101.0,5800.0,24.0,28.0,12945.0,0
103.0, volvo, gas, std, four, sedan, rwd, front,104.3,188.8,67.2,56.2,3045.0, ohc, four,141.0, mpfi,3.78,3.15,8.3,114.0,5175.0,17.0,23.0,12940.0,-2
74.0, porsche, gas, turbo, two, hatchback, fwd, front,94.2,178.5,63.6,51.8,2156.0, ohc, four,182.0, 2bbl,3.27,3.56,9.86,93.0,5640.0,24.0,26.0,7058.744797167982,1
83.0, saab, gas, std, two, sedan, fwd, front,101.2,175.9,64.9,56.0,1592.0, ohc, four,80.0, mpfi,3.22,3.48,23.0,120.28902867570817,5818.0,18.0,28.0,9301.0,2
206.9233992496002, mercedes-benz, gas, turbo, two, hatchback, rwd, front,95.3,170.0,67.2,48.8,2532.0, ohcf, four,70.0, spdi,3.207243427352492,3.505886425399879,9.22,99.0,4939.0,20.0,21.0,17982.0,3
83.0, volkswagen, gas, std, four, hatchback, fwd, front,101.2,171.3,66.6,50.5,1512.0, ohc, four,146.0, mpfi,2.91,3.77,12.0,78.88167616693687,5871.0,27.0,39.0,12476.0,2
181.09853872012275, volkswagen, gas, std, two, sedan, fwd, front,101.2,160.0,64.7,54.3,1878.0, ohc, four,70.0, 2bbl,2.91,3.69,10.9,65.06871330013425,6000.0,30.0,32.0,13126.0,2
106.0, honda, gas, std, two, hatchback, fwd, front,96.5,167.5,65.2,53.3,2236.0, ohc, four,110.0, 1bbl,3.15,3.58,9.0,86.0,5800.0,27.0,33.0,7895.0,0
103.0, volvo, gas, std, four, sedan, rwd, front,104.3,188.8,67.2,56.2,3024.0, ohc, four,130.0, mpfi,3.77,3.15,9.5,114.0,5213.0,20.0,28.0,12940.0,-2
125.0, mitsubishi, gas, std, four, sedan, fwd, front,96.3,172.4,65.4,51.6,2405.0, ohc, four,122.0, 2bbl,3.35,3.46,8.5,88.0,5000.0,25.0,32.0,8189.0,1
113.67172224290512, volvo, diesel, turbo, four, sedan, rwd, front,108.0,172.4,69.3,53.8,2326.0, dohc, four,156.0, mpfi,3.09,2.98,21.8,73.0,4810.0,26.0,20.0,15647.0,-1
148.0, dodge, gas, turbo, two, sedan, fwd, front,93.7,157.3,63.8,50.6,2191.0, ohc, four,98.0, mpfi,3.03,3.39,7.6,102.0,5500.0,24.0,30.0,8558.0,1
83.0, isuzu, gas, std, four, sedan, fwd, front,100.5,174.5,66.6,55.5,1973.0, ohcf, four,81.0, mpfi,3.17,3.81,8.5,72.45537037327135,5600.0,30.0,32.0,8788.0,2
94.0, volkswagen, gas, std, four, sedan, fwd, front,97.3,171.7,65.5,55.7,2275.0, ohc, four,109.0, mpfi,3.19,3.4,9.0,85.0,5250.0,27.0,34.0,8495.0,2
103.0, volvo, gas, std, four, sedan, rwd, front,104.3,188.8,67.2,56.2,2912.0, ohc, four,130.0, mpfi,3.71,3.15,9.5,114.0,5100.0,24.0,22.0,12940.0,-2
118.25200985291966, plymouth, diesel, std, two, hatchback, fwd, front,96.9,150.0,63.6,51.8,1837.0, ohc, four,100.0, mpfi,2.97,3.42,7.61,62.0,4767.0,45.0,27.0,5195.0,1
137.0, volvo, diesel, turbo, four, wagon, rwd, front,108.8,172.4,68.4,59.8,2858.0, ohc, four,110.0, mpfi,3.71,3.08,10.4,73.0,5500.0,27.0,34.0,24763.0,-1
113.67172224290512, volvo, diesel, turbo, four, sedan, rwd, front,108.0,172.4,69.3,53.8,2326.0, dohc, four,156.0, mpfi,3.09,2.98,21.8,73.0,4810.0,26.0,20.0,15647.0,-1
83.0, subaru, gas, std, two, hatchback, 4wd, front,93.3,157.3,63.8,55.7,2240.0, ohcf, four,108.0, 2bbl,3.62,2.64,8.7,73.0,4400.0,26.0,31.0,7603.0,2
103.0, volvo, gas, std, four, sedan, rwd, front,104.3,188.8,67.2,56.2,2996.0, ohc, four,130.0, mpfi,3.78,3.15,8.6,160.0,5400.0,23.0,22.0,14425.0,-2
168.0, toyota, gas, std, two, sedan, rwd, front,94.5,168.7,64.0,52.6,2169.0, ohc, four,98.0, 2bbl,3.19,3.03,9.0,70.0,4800.0,29.0,34.0,8058.0,1
103.0, volvo, gas, std, four, sedan, rwd, front,104.3,188.8,67.2,56.2,2912.0, ohc, four,141.0, mpfi,3.78,3.15,9.5,114.0,5400.0,23.0,28.0,12940.0,-2
65.0, toyota, gas, std, four, sedan, fwd, front,100.9,186.5,64.6,58.7,3424.0, ohc, four,163.0, mpfi,3.78,2.87,7.5,73.0,5436.0,26.0,23.0,8921.0,-1
113.16666666666669, volkswagen, gas, std, four, sedan, fwd, front,100.4,180.2,66.9,55.1,2661.0, ohc, five,136.0, mpfi,3.19,3.4,8.5,110.0,5500.0,19.0,24.0,13295.0,0
165.0339628690705, mitsubishi, gas, std, two, hatchback, rwd, front,100.5,152.6,65.1,52.5,1905.0, ohc, four,110.0, mpfi,3.34,3.55,9.5,128.6217806336273,5259.0,33.0,27.0,11556.0,2
134.9228284448035, porsche, gas, std, two, hatchback, rwd, front,101.2,163.7,64.0,48.8,2857.0, ohc, six,70.0, spdi,3.7202291760895054,3.9,7.91,153.0,4750.0,18.0,22.0,16510.0,3
85.0, honda, gas, std, four, sedan, fwd, front,96.5,175.4,65.2,54.1,2304.0, ohc, four,110.0, 1bbl,3.15,3.58,9.0,86.0,5800.0,27.0,33.0,8845.0,0
103.0, volvo, gas, std, four, sedan, rwd, front,104.3,188.8,67.2,56.2,2973.0, ohc, four,130.0, mpfi,3.65,3.15,9.5,114.0,5123.0,24.0,23.0,15179.0,-2
103.0, volvo, gas, std, four, sedan, rwd, front,104.3,188.8,67.2,56.2,2935.0, ohc, four,141.0, mpfi,3.78,3.15,9.5,114.0,5400.0,24.0,28.0,15985.0,-2
94.0, volkswagen, diesel, std, four, sedan, fwd, front,97.3,171.7,65.5,55.7,2264.0, ohc, four,97.0, idi,3.01,3.4,23.0,52.0,4800.0,37.0,46.0,7995.0,2
192.0, honda, diesel, std, two, sedan, fwd, front,97.1,176.5,64.4,50.5,1988.0, ohc, four,146.0, mpfi,3.61,3.76,23.0,109.30803990761127,4493.0,18.0,28.0,12710.0,2
94.0, volkswagen, diesel, std, four, sedan, fwd, front,97.3,171.7,65.5,55.7,2264.0, ohc, four,97.0, idi,3.01,3.4,23.0,52.0,4800.0,37.0,46.0,7995.0,2
157.3292943836014, mercedes-benz, gas, std, two, hatchback, fwd, front,102.9,159.3,65.5,48.8,2221.0, ohc, two,70.0, mpfi,3.1350189418894145,2.767949136233187,9.5,88.0,5403.0,17.0,21.0,22613.0,3
125.65517241379312, dodge, gas, turbo, two, hardtop, rwd, front,93.3,182.4,64.6,50.5,3685.0, ohcv, six,70.0, mpfi,3.598484353863235,3.9,8.9,88.0,4900.0,17.0,19.0,20665.0,3
93.0, mercedes-benz, diesel, turbo, four, sedan, rwd, front,115.6,202.6,71.7,56.3,3770.0, ohc, five,183.0, idi,3.58,3.64,21.5,123.0,4350.0,22.0,25.0,31600.0,-1
103.0, volvo, gas, std, four, sedan, rwd, front,104.3,188.8,67.2,56.2,2950.0, ohc, four,130.0, mpfi,3.78,3.15,9.5,123.0,5400.0,24.0,27.0,18420.0,-2
89.26776336054671, toyota, gas, turbo, four, hatchback, rwd, front,98.9,172.4,64.6,58.6,2919.0, ohcv, six,117.0, 2bbl,3.64,3.03,10.3,107.0,5150.0,25.0,33.0,17657.0,-1
125.65517241379312, mercury, gas, turbo, two, hatchback, rwd, front,102.7,178.4,68.0,54.8,2910.0, ohc, four,140.0, mpfi,3.78,3.12,8.0,175.0,5000.0,19.0,24.0,16503.0,1
164.82227510780524, chevrolet, gas, std, four, sedan, fwd, front,101.2,165.4,61.1,54.6,2845.0, ohc, four,61.0, mpfi,3.35,3.9,10.7,72.343397451627,5929.0,24.0,54.0,18588.0,2
113.16666666666669, renault, gas, std, four, wagon, fwd, front,96.1,181.5,66.5,55.2,2579.0, ohc, four,132.0, mpfi,3.46,3.9,8.7,102.65151515151516,4970.454545454545,23.0,31.0,9295.0,0
123.96985158871678, toyota, diesel, std, two, hatchback, rwd, front,101.0,177.3,66.0,52.4,2290.0, ohc, four,62.0, 2bbl,3.2,3.56,23.0,77.2733157729837,6000.0,31.0,26.0,18620.0,2
103.0, volvo, gas, std, four, sedan, rwd, front,104.3,188.8,67.2,56.2,2973.0, ohc, four,130.0, mpfi,3.65,3.15,9.5,114.0,5123.0,24.0,23.0,15179.0,-2
128.0, nissan, gas, std, two, sedan, fwd, front,94.5,165.3,63.8,54.5,1951.0, ohc, four,97.0, 2bbl,3.15,3.29,9.4,69.0,5200.0,31.0,37.0,7299.0,1
161.0, mitsubishi, gas, std, two, hatchback, fwd, front,93.7,157.3,64.4,50.8,1918.0, ohc, four,92.0, 2bbl,2.97,3.23,9.4,68.0,5500.0,37.0,41.0,5389.0,2
164.0, audi, gas, std, four, sedan, fwd, front,99.8,176.6,66.2,54.3,2337.0, ohc, four,109.0, mpfi,3.19,3.4,10.0,102.0,5500.0,24.0,30.0,13950.0,2
158.0, audi, gas, std, four, sedan, fwd, front,105.8,192.7,71.4,55.7,2844.0, ohc, five,136.0, mpfi,3.19,3.4,8.5,110.0,5500.0,19.0,25.0,17710.0,1
103.0, volvo, gas, std, four, sedan, rwd, front,104.3,188.8,67.2,56.2,3045.0, ohc, four,141.0, mpfi,3.78,3.15,8.5,143.0,5400.0,17.0,23.0,16741.0,-2
104.0, mazda, gas, std, two, hatchback, fwd, front,93.1,159.1,64.2,54.1,1900.0, ohc, four,91.0, 2bbl,3.03,3.15,9.0,68.0,5000.0,31.0,38.0,6095.0,1
103.0, volvo, gas, std, four, sedan, rwd, front,104.3,188.8,67.2,56.2,2958.0, ohc, four,130.0, mpfi,3.78,3.15,7.5,114.0,5158.0,24.0,25.0,12940.0,-2
129.13839789515475, saab, gas, turbo, two, sedan, fwd, front,94.5,185.8,62.9,52.3,2542.0, ohc, five,84.0, idi,3.0,3.55,10.9,136.9001222526739,5443.0,31.0,38.0,5676.0,2
141.5959507302508, mazda, gas, std, two, hatchback, rwd, front,99.6,174.0,65.5,49.9,3685.0, dohc, four,70.0, mpfi,3.0836259814873355,3.9,9.17,143.0,4858.0,24.0,21.0,26437.0,3
94.0, volkswagen, gas, std, four, sedan, fwd, front,97.3,171.7,65.5,55.7,2212.0, ohc, four,109.0, mpfi,3.19,3.4,9.0,85.0,5250.0,27.0,34.0,8195.0,2
102.0, subaru, gas, turbo, four, sedan, 4wd, front,97.0,172.0,65.4,54.3,2510.0, ohcf, four,108.0, mpfi,3.62,2.64,7.7,111.0,4800.0,24.0,29.0,11259.0,0
125.65517241379312, porsche, gas, std, two, hatchback, rwd, front,98.4,175.7,72.3,50.5,3366.0, dohcv, eight,203.0, mpfi,3.94,3.11,10.0,288.0,5750.0,17.0,28.0,12638.39705882353,1
74.0, plymouth, gas, std, four, wagon, fwd, front,103.3,174.6,64.6,59.8,2535.0, ohc, four,122.0, 2bbl,3.35,3.46,8.5,88.0,5000.0,24.0,30.0,8921.0,-1
113.16666666666669, peugot, diesel, turbo, four, wagon, rwd, front,114.2,198.9,68.4,58.7,3485.0, l, four,152.0, idi,3.7,3.52,21.0,95.0,4150.0,25.0,25.0,17075.0,0
115.0, mazda, gas, std, four, sedan, fwd, front,98.8,177.8,66.5,55.5,2410.0, ohc, four,122.0, 2bbl,3.39,3.39,8.6,84.0,4800.0,26.0,32.0,10245.0,0
107.0, honda, gas, std, two, sedan, fwd, front,96.5,169.1,66.0,51.0,2293.0, ohc, four,110.0, 2bbl,3.15,3.58,9.1,100.0,5500.0,25.0,31.0,10345.0,1
118.0, dodge, gas, std, two, hatchback, fwd, front,93.7,157.3,63.8,50.8,1876.0, ohc, four,90.0, 2bbl,2.97,3.23,9.4,68.0,5500.0,31.0,38.0,6377.0,1
132.78362793262303, nissan, diesel, std, two, sedan, fwd, front,112.0,163.3,63.6,49.7,1988.0, ohc, four,108.0, 2bbl,3.34,3.03,9.04,75.0,6292.0,36.0,26.0,5320.254948272352,1
142.1687950568358, dodge, gas, std, two, sedan, fwd, front,93.0,199.2,63.9,49.7,2339.0, ohc, four,175.0, 2bbl,2.82,3.14,10.4,134.0,5419.0,35.0,32.0,31746.04797095897,1
94.0, volkswagen, diesel, turbo, four, sedan, fwd, front,97.3,171.7,65.5,55.7,2319.0, ohc, four,97.0, idi,3.01,3.4,23.0,68.0,4500.0,37.0,42.0,9495.0,2
123.96985158871678, toyota, diesel, std, two, hatchback, rwd, front,101.0,177.3,66.0,52.4,2290.0, ohc, four,62.0, 2bbl,3.2,3.56,23.0,77.2733157729837,6000.0,31.0,26.0,18620.0,2
91.0, toyota, gas, std, four, hatchback, fwd, front,95.7,166.3,64.4,52.8,2109.0, ohc, four,98.0, 2bbl,3.19,3.03,9.0,70.0,4800.0,30.0,37.0,7198.0,0
92.53839483576712, audi, gas, std, two, sedan, fwd, front,100.3,164.2,66.2,52.3,1903.0, ohc, four,114.0, idi,2.91,3.56,10.0,130.44635340628872,5757.0,23.0,32.0,10054.0,2
134.9228284448035, porsche, gas, std, two, hatchback, rwd, front,101.2,163.7,64.0,48.8,2857.0, ohc, six,70.0, spdi,3.7202291760895054,3.9,7.91,153.0,4750.0,18.0,22.0,16510.0,3
106.0, honda, gas, std, two, hatchback, fwd, front,96.5,167.5,65.2,53.3,2236.0, ohc, four,110.0, 1bbl,3.15,3.58,9.0,86.0,5800.0,27.0,33.0,7895.0,0
152.36084560391052, mitsubishi, gas, std, two, hardtop, fwd, front,101.2,175.5,65.0,51.2,1572.0, ohc, four,146.0, mpfi,3.28,3.84,9.3,151.33488115668263,5135.0,22.0,33.0,11664.0,2
113.16666666666669, mazda, diesel, std, four, sedan, rwd, front,104.9,175.0,66.1,54.4,2700.0, ohc, four,134.0, idi,3.43,3.64,22.0,72.0,4200.0,31.0,39.0,18344.0,0
142.0, mercedes-benz, gas, std, two, convertible, rwd, front,96.6,180.3,70.5,50.8,3685.0, ohcv, eight,234.0, mpfi,3.46,3.1,8.3,155.0,4750.0,16.0,18.0,35056.0,3
152.3527307017349, mitsubishi, gas, std, two, hatchback, rwd, front,94.4,164.8,66.9,48.8,2520.0, ohc, four,70.0, mpfi,3.376023606023681,3.9,9.5,185.0,5072.0,20.0,23.0,37028.0,3
106.0, nissan, gas, std, four, sedan, fwd, front,97.2,173.4,65.2,54.7,2302.0, ohc, four,120.0, 2bbl,3.33,3.47,8.5,97.0,5200.0,27.0,34.0,9549.0,0
103.24603321930016, volvo, gas, std, four, sedan, rwd, front,104.9,182.7,71.7,57.5,2326.0, dohc, six,110.0, mpfi,3.78,2.99,23.0,73.0,4200.0,17.0,34.0,26403.0,-1
74.0, mercedes-benz, gas, std, two, hatchback, rwd, front,96.7,159.2,65.2,50.1,1837.0, ohc, four,79.0, mpfi,2.96,3.58,8.4,150.0,6387.0,26.0,33.0,5195.0,1
153.0, mitsubishi, gas, turbo, two, hatchback, fwd, front,96.3,173.0,65.4,49.4,2370.0, ohc, four,110.0, spdi,3.17,3.46,7.5,116.0,5500.0,23.0,30.0,9959.0,3
181.09853872012275, volkswagen, gas, std, two, sedan, fwd, front,101.2,160.0,64.7,54.3,1878.0, ohc, four,70.0, 2bbl,2.91,3.69,10.9,65.06871330013425,6000.0,30.0,32.0,13126.0,2
106.03104323633528, audi, gas, std, two, hatchback, fwd, front,95.5,166.1,64.5,50.8,1837.0, ohc, four,102.0, 2bbl,3.02,3.03,9.21,143.0,5355.0,30.0,36.0,5195.0,1
137.0, volvo, diesel, turbo, four, wagon, rwd, front,108.8,172.4,68.4,59.8,2858.0, ohc, four,110.0, mpfi,3.71,3.08,10.4,73.0,5500.0,27.0,34.0,24763.0,-1
81.32498700423537, mercedes-benz, gas, turbo, four, sedan, rwd, front,114.1,183.0,71.7,58.7,2326.0, ohc, five,110.0, mpfi,3.01,2.87,23.0,73.0,4312.0,20.0,30.0,30993.0,-1
148.0, dodge, gas, std, four, sedan, fwd, front,93.7,157.3,63.8,50.6,1989.0, ohc, four,90.0, 2bbl,2.97,3.23,9.4,68.0,5500.0,31.0,38.0,6692.0,1
87.48084258563941, mercedes-benz, gas, std, four, wagon, fwd, front,105.9,172.4,71.7,59.8,2582.0, dohc, six,110.0, idi,3.78,3.18,23.0,108.0,4200.0,16.0,25.0,34184.0,-1
89.0, subaru, gas, std, four, wagon, fwd, front,97.0,173.5,65.4,53.0,2455.0, ohcf, four,108.0, mpfi,3.62,2.64,9.0,94.0,5200.0,25.0,31.0,10198.0,0
161.0, peugot, gas, turbo, four, sedan, rwd, front,108.0,186.7,68.3,56.0,3130.0, l, four,134.0, mpfi,3.61,3.21,7.0,142.0,5600.0,18.0,24.0,18150.0,0
113.16666666666669, peugot, gas, std, four, wagon, rwd, front,114.2,198.9,68.4,56.7,3285.0, l, four,120.0, mpfi,3.46,2.19,8.4,95.0,5000.0,19.0,24.0,16695.0,0
141.5959507302508, mazda, gas, std, two, hatchback, rwd, front,99.6,174.0,65.5,49.9,3685.0, dohc, four,70.0, mpfi,3.0836259814873355,3.9,9.17,143.0,4858.0,24.0,21.0,26437.0,3
93.0, mercedes-benz, diesel, turbo, four, sedan, rwd, front,115.6,202.6,71.7,56.3,3770.0, ohc, five,183.0, idi,3.58,3.64,21.5,123.0,4350.0,22.0,25.0,31600.0,-1
134.0, toyota, gas, std, two, convertible, rwd, front,98.4,176.2,65.6,53.0,2975.0, ohc, four,146.0, mpfi,3.62,3.5,9.3,116.0,4800.0,24.0,30.0,17669.0,2
125.65517241379312, mercedes-benz, gas, std, two, hatchback, rwd, front,97.1,173.6,64.0,48.8,2221.0, ohc, eight,163.0, mpfi,3.61461071989784,3.9,9.26,142.0,5062.0,18.0,18.0,19511.0,3
113.0, mazda, gas, std, four, sedan, fwd, front,93.1,166.8,64.2,54.1,1945.0, ohc, four,91.0, 2bbl,3.03,3.15,9.0,68.0,5000.0,31.0,38.0,6695.0,1
125.65517241379312, alfa-romero, gas, std, two, hatchback, fwd, front,102.9,173.7,64.7,48.8,2221.0, ohc, four,92.0, spdi,3.5805696665419684,3.31776744152481,9.5,88.0,4951.0,16.0,23.0,20666.0,3
106.0, nissan, gas, std, four, sedan, fwd, front,97.2,173.4,65.2,54.7,2302.0, ohc, four,120.0, 2bbl,3.33,3.47,8.5,97.0,5200.0,27.0,34.0,9549.0,0
91.0, toyota, gas, std, four, wagon, 4wd, front,95.7,169.7,63.6,59.1,3110.0, ohc, four,92.0, 2bbl,3.05,3.03,9.0,62.0,4800.0,27.0,32.0,8778.0,0
161.0, mitsubishi, gas, std, two, hatchback, fwd, front,93.7,157.3,64.4,50.8,2004.0, ohc, four,92.0, 2bbl,2.97,3.23,9.4,68.0,5500.0,31.0,38.0,6669.0,2
125.65517241379312, audi, gas, std, two, sedan, fwd, front,99.8,177.3,66.3,53.1,2507.0, ohc, five,136.0, mpfi,3.19,3.4,8.5,110.0,5500.0,19.0,25.0,15250.0,2
103.0, volvo, gas, std, four, sedan, rwd, front,104.3,188.8,67.2,56.2,2931.0, ohc, four,132.0, mpfi,3.77,3.15,9.5,114.0,5100.0,20.0,24.0,14110.0,-2
110.0, dodge, gas, std, four, wagon, fwd, front,103.3,174.6,64.6,59.8,2535.0, ohc, four,122.0, 2bbl,3.34,3.46,8.5,88.0,5000.0,24.0,30.0,8921.0,-1
128.0, nissan, gas, std, two, hatchback, fwd, front,94.5,165.6,63.8,53.3,2028.0, ohc, four,97.0, 2bbl,3.15,3.29,9.4,69.0,5200.0,31.0,37.0,7799.0,1
87.48084258563941, mercedes-benz, gas, std, four, wagon, fwd, front,105.9,172.4,71.7,59.8,2582.0, dohc, six,110.0, idi,3.78,3.18,23.0,108.0,4200.0,16.0,25.0,34184.0,-1
148.0, dodge, gas, std, four, sedan, fwd, front,93.7,157.3,63.8,50.6,1989.0, ohc, four,90.0, 2bbl,2.97,3.23,9.4,68.0,5500.0,31.0,38.0,7609.0,1
125.65517241379312, porsche, gas, std, two, hardtop, rwd, rear,89.5,168.9,65.0,51.6,2756.0, ohcf, six,194.0, mpfi,3.74,2.9,9.5,207.0,5900.0,17.0,25.0,34028.0,3
122.0, nissan, gas, std, four, sedan, fwd, front,94.5,165.3,63.8,54.5,1971.0, ohc, four,97.0, 2bbl,3.15,3.29,9.4,69.0,5200.0,31.0,37.0,7499.0,1
85.0, honda, gas, std, four, sedan, fwd, front,96.5,175.4,65.2,54.1,2465.0, ohc, four,110.0, mpfi,3.15,3.58,9.0,101.0,5800.0,24.0,28.0,12945.0,0
113.16666666666669, isuzu, gas, std, four, sedan, rwd, front,94.3,170.7,61.8,53.5,2337.0, ohc, four,111.0, 2bbl,3.31,3.23,8.5,78.0,4800.0,24.0,29.0,6785.0,0
106.0, honda, gas, std, two, hatchback, fwd, front,96.5,167.5,65.2,53.3,2289.0, ohc, four,110.0, 1bbl,3.15,3.58,9.0,86.0,5800.0,27.0,33.0,9095.0,0
186.0, porsche, gas, std, two, hatchback, rwd, front,94.5,168.9,68.3,50.2,2778.0, ohc, four,151.0, mpfi,3.94,3.11,9.5,143.0,5500.0,19.0,27.0,22018.0,3
83.0, audi, gas, std, two, hatchback, fwd, front,94.5,155.7,66.6,53.9,1488.0, ohc, four,61.0, mpfi,3.62,3.9,23.0,72.8676180392039,5834.0,24.0,26.0,18620.0,2
113.16666666666669, audi, gas, turbo, two, hatchback, 4wd, front,99.5,178.2,67.9,52.0,3053.0, ohc, five,131.0, mpfi,3.13,3.4,7.0,160.0,5500.0,16.0,22.0,14397.092307692308,0
74.0, toyota, gas, std, four, hatchback, fwd, front,95.7,158.7,63.6,54.5,2015.0, ohc, four,92.0, 2bbl,3.05,3.03,9.0,62.0,4800.0,31.0,38.0,6488.0,1
103.0, volvo, gas, std, four, sedan, rwd, front,104.3,188.8,67.2,56.2,2912.0, ohc, four,130.0, mpfi,3.78,3.15,8.8,154.0,5100.0,18.0,22.0,12990.0,-2
65.0, toyota, gas, std, four, sedan, fwd, front,102.4,175.6,66.5,54.9,2414.0, ohc, four,122.0, mpfi,3.31,3.54,8.7,92.0,4200.0,27.0,32.0,10898.0,-1
137.0, volvo, diesel, std, four, wagon, fwd, front,100.0,190.7,68.4,59.8,2975.0, ohc, four,150.0, mpfi,3.27,3.64,9.7,104.0,5090.0,29.0,34.0,32239.0,-1
256.0, volkswagen, gas, std, two, hatchback, fwd, front,94.5,165.7,64.0,51.4,2221.0, ohc, four,109.0, mpfi,3.19,3.4,8.5,90.0,5500.0,24.0,29.0,9980.0,3
125.65517241379312, porsche, gas, std, two, hardtop, fwd, front,102.9,162.9,64.0,50.0,3115.0, dohc, two,232.0, mpfi,3.303305508414649,3.9,9.5,158.0,5336.0,20.0,32.0,15696.0,3
142.1687950568358, dodge, gas, std, two, sedan, fwd, front,93.0,199.2,63.9,49.7,2339.0, ohc, four,175.0, 2bbl,2.82,3.14,10.4,134.0,5419.0,35.0,32.0,31746.04797095897,1
139.3417978274708, mitsubishi, gas, std, two, hatchback, rwd, front,100.7,180.7,68.8,48.8,2519.0, rotor, six,118.0, mpfi,3.750183492611231,3.9,8.29,88.0,4873.0,18.0,19.0,18076.0,3
148.10696354211345, mitsubishi, gas, turbo, two, hatchback, rwd, front,92.6,167.5,64.7,49.9,2444.0, ohc, six,70.0, spdi,3.4927909655317064,3.453539906675049,9.5,179.0,4750.0,16.0,21.0,36753.0,3
101.345179022176, toyota, gas, turbo, four, sedan, rwd, front,97.9,184.7,64.6,55.2,2647.0, ohc, four,167.0, mpfi,3.07,3.27,23.0,73.0,5500.0,27.0,18.0,17330.0,-1
133.04910034021506, saab, gas, std, two, hatchback, fwd, front,98.9,163.5,64.0,49.2,3246.0, ohc, four,91.0, mpfi,3.6284148458071583,3.9,9.5,105.0,5088.0,16.0,22.0,23276.0,3
113.0, mazda, gas, std, four, sedan, fwd, front,93.1,166.8,64.2,54.1,1950.0, ohc, four,91.0, 2bbl,3.08,3.15,9.0,68.0,5000.0,31.0,38.0,7395.0,1
103.0, volvo, gas, std, four, sedan, rwd, front,104.3,188.8,67.2,56.2,2917.0, ohc, four,134.0, mpfi,3.71,3.15,7.5,143.0,5100.0,20.0,22.0,18420.0,-2
176.10840030988098, mitsubishi, gas, std, two, hatchback, rwd, front,100.4,176.9,64.0,48.8,2221.0, dohc, six,70.0, mpfi,2.946855739257711,3.0867276494738016,9.5,184.0,4750.0,20.0,22.0,20168.0,3
192.0, honda, diesel, std, two, sedan, fwd, front,97.1,176.5,64.4,50.5,1988.0, ohc, four,146.0, mpfi,3.61,3.76,23.0,109.30803990761127,4493.0,18.0,28.0,12710.0,2
194.0, nissan, gas, std, two, hatchback, rwd, front,91.3,170.7,67.9,49.7,3071.0, ohcv, six,181.0, mpfi,3.43,3.27,9.0,160.0,5200.0,19.0,25.0,17199.0,3
192.0, bmw, gas, std, four, sedan, rwd, front,101.2,176.8,64.8,54.3,2395.0, ohc, four,108.0, mpfi,3.5,2.8,8.8,101.0,5800.0,23.0,29.0,16925.0,0
95.0, volvo, gas, turbo, four, sedan, rwd, front,109.1,188.8,68.9,55.5,3062.0, ohc, four,141.0, mpfi,3.78,3.15,9.5,114.0,5400.0,19.0,25.0,22625.0,-1
137.0, honda, gas, std, two, hatchback, fwd, front,86.6,144.6,63.9,50.8,1819.0, ohc, four,92.0, 1bbl,2.91,3.41,9.2,76.0,6000.0,31.0,38.0,6855.0,2
113.0, mazda, gas, std, four, sedan, fwd, front,93.1,166.8,64.2,54.1,1950.0, ohc, four,91.0, 2bbl,3.08,3.15,9.0,68.0,5000.0,31.0,38.0,7395.0,1
142.1687950568358, dodge, gas, std, two, sedan, fwd, front,93.0,199.2,63.9,49.7,2339.0, ohc, four,175.0, 2bbl,2.82,3.14,10.4,134.0,5419.0,35.0,32.0,31746.04797095897,1
103.0, volvo, gas, std, four, sedan, rwd, front,104.3,188.8,67.2,56.2,2931.0, ohc, four,132.0, mpfi,3.77,3.15,9.5,114.0,5100.0,20.0,24.0,14110.0,-2
197.0, toyota, gas, std, two, hatchback, rwd, front,102.9,183.5,67.7,52.0,3016.0, dohc, six,171.0, mpfi,3.27,3.35,9.3,161.0,5200.0,19.0,24.0,15998.0,3
168.8709183547791, porsche, gas, turbo, two, convertible, rwd, front,102.6,167.5,64.2,48.8,2221.0, dohc, four,125.0, 4bbl,3.165147254682575,3.865603246580952,9.5,88.0,5925.0,22.0,22.0,15613.0,3
103.0, volvo, gas, std, four, sedan, rwd, front,104.3,188.8,67.2,56.2,3024.0, ohc, four,130.0, mpfi,3.77,3.15,9.5,114.0,5213.0,20.0,28.0,12940.0,-2
125.65517241379312, isuzu, gas, std, two, hatchback, rwd, front,96.0,172.6,65.2,51.4,2734.0, ohc, four,119.0, spfi,3.43,3.23,9.2,90.0,5000.0,24.0,29.0,11048.0,2
148.0, dodge, gas, std, four, sedan, fwd, front,93.7,157.3,63.8,50.6,1989.0, ohc, four,90.0, 2bbl,2.97,3.23,9.4,68.0,5500.0,31.0,38.0,7609.0,1
103.0, volvo, gas, std, four, sedan, rwd, front,104.3,188.8,67.2,56.2,2912.0, ohc, four,130.0, mpfi,3.71,3.15,9.5,114.0,5100.0,24.0,22.0,12940.0,-2
148.0, dodge, gas, std, four, sedan, fwd, front,93.7,157.3,63.8,50.6,1989.0, ohc, four,90.0, 2bbl,2.97,3.23,9.4,68.0,5500.0,31.0,38.0,6692.0,1
125.65517241379312, mercedes-benz, gas, std, two, hardtop, rwd, front,112.0,199.2,72.0,55.4,3715.0, ohcv, eight,304.0, mpfi,3.8,3.35,8.0,184.0,4500.0,14.0,16.0,45400.0,1
113.0, mazda, gas, std, four, sedan, fwd, front,93.1,166.8,64.2,54.1,1950.0, ohc, four,91.0, 2bbl,3.08,3.15,9.0,68.0,5000.0,31.0,38.0,7395.0,1
115.0, mazda, gas, std, four, sedan, fwd, front,98.8,177.8,66.5,55.5,2410.0, ohc, four,122.0, 2bbl,3.39,3.39,8.6,84.0,4800.0,26.0,32.0,8495.0,0
