137.5504642896712, volkswagen, gas, turbo, two, sedan, fwd, front,92.3,161.1,65.7,53.9,2747.0, ohc, four,87.0, mpfi,3.41,3.29,9.6,160.0,5272.0,27.0,23.0,15218.0,2
103.0, volvo, gas, std, four, sedan, rwd, front,104.3,188.8,67.2,56.2,2912.0, ohc, four,131.0, mpfi,3.62,3.15,9.5,114.0,5400.0,18.0,22.0,12940.0,-2
128.0, nissan, gas, std, two, sedan, fwd, front,94.5,165.3,63.8,54.5,1951.0, ohc, four,97.0, 2bbl,3.15,3.29,9.4,69.0,5200.0,31.0,37.0,7299.0,1
113.16666666666669, peugot, gas, std, four, wagon, rwd, front,114.2,198.9,68.4,58.7,3230.0, l, four,120.0, mpfi,3.46,3.19,8.4,97.0,5000.0,19.0,24.0,12440.0,0
104.0, saab, gas, std, four, sedan, fwd, front,99.1,186.6,66.5,56.1,2758.0, ohc, four,121.0, mpfi,3.54,3.07,9.3,110.0,5250.0,21.0,28.0,15510.0,2
93.0, mercedes-benz, diesel, turbo, four, sedan, rwd, front,115.6,202.6,71.7,56.3,3770.0, ohc, five,183.0, idi,3.58,3.64,21.5,123.0,4350.0,22.0,25.0,31600.0,-1
85.0, honda, gas, std, four, sedan, fwd, front,96.5,175.4,62.5,54.1,2372.0, ohc, four,110.0, 1bbl,3.15,3.58,9.0,86.0,5800.0,27.0,33.0,10295.0,0
103.0, volvo, gas, turbo, four, sedan, rwd, front,104.3,188.8,67.2,56.2,3000.0, ohc, four,141.0, mpfi,3.78,3.15,7.5,138.0,5100.0,22.0,22.0,12940.0,-2
103.32523928836976, toyota, gas, turbo, four, wagon, rwd, front,110.3,184.0,71.7,59.8,2784.0, ohc, four,110.0, mpfi,3.68,3.6,9.1,95.0,4200.0,29.0,34.0,22723.0,-1
125.65517241379312, mitsubishi, gas, std, two, hatchback, rwd, rear,96.5,168.6,66.4,48.8,2369.0, ohcf, two,145.0, mfi,3.188231532502236,3.632177101642185,9.5,111.0,5681.0,19.0,22.0,15319.0,3
197.0, toyota, gas, std, two, hatchback, rwd, front,102.9,183.5,67.7,52.0,3016.0, dohc, six,171.0, mpfi,3.27,3.35,9.3,161.0,5200.0,19.0,24.0,15998.0,3
104.0, mazda, gas, std, two, hatchback, fwd, front,93.1,159.1,64.2,54.1,1890.0, ohc, four,91.0, 2bbl,3.03,3.15,9.0,68.0,5000.0,30.0,31.0,5195.0,1
103.0, volvo, gas, std, four, sedan, rwd, front,104.3,188.8,67.2,56.2,3002.0, ohc, four,130.0, mpfi,3.63,3.15,7.5,114.0,5400.0,17.0,28.0,12940.0,-2
103.0, volvo, gas, turbo, four, sedan, rwd, front,104.3,188.8,67.2,56.2,3025.0, ohc, four,137.0, mpfi,3.62,3.15,7.5,142.0,5100.0,17.0,24.0,12940.0,-2
103.0, volvo, gas, std, four, sedan, rwd, front,104.3,188.8,67.2,56.2,2951.0, ohc, four,135.0, mpfi,3.62,3.15,7.5,162.0,5321.0,19.0,28.0,13208.0,-2
134.9228284448035, porsche, gas, std, two, hatchback, rwd, front,101.2,163.7,64.0,48.8,2857.0, ohc, six,70.0, spdi,3.7202291760895054,3.9,7.91,153.0,4750.0,18.0,22.0,16510.0,3
170.533349063826, isuzu, gas, std, two, sedan, fwd, front,95.9,161.2,65.6,52.6,1860.0, ohc, four,96.0, mpfi,2.98,3.37,9.71,196.0,5830.0,32.0,27.0,5195.0,1
113.16666666666669, jaguar, gas, std, two, sedan, rwd, front,102.0,191.7,70.6,47.8,3950.0, ohcv, twelve,326.0, mpfi,3.54,2.76,11.5,262.0,5000.0,13.0,17.0,36000.0,0
103.0, volvo, gas, std, four, sedan, rwd, front,104.3,188.8,67.2,56.2,2984.0, ohc, four,137.0, mpfi,3.78,3.15,7.5,114.0,5231.0,24.0,22.0,13731.0,-2
161.0, peugot, gas, std, four, sedan, rwd, front,107.9,186.7,68.4,56.7,3020.0, l, four,120.0, mpfi,3.46,3.19,8.4,97.0,5000.0,19.0,24.0,11900.0,0
125.65517241379312, mitsubishi, gas, std, two, hatchback, rwd, rear,96.5,168.6,66.4,48.8,2369.0, ohcf, two,145.0, mfi,3.188231532502236,3.632177101642185,9.5,111.0,5681.0,19.0,22.0,15319.0,3
138.66565673891728, porsche, gas, std, two, hatchback, fwd, front,102.9,174.6,66.2,50.5,3685.0, rotor, four,179.0, mpfi,3.783099103653104,3.6270015507572113,9.35,178.0,4997.0,20.0,27.0,9589.0,3
125.65517241379312, audi, gas, std, two, sedan, fwd, front,99.8,177.3,66.3,53.1,2507.0, ohc, five,136.0, mpfi,3.19,3.4,8.5,110.0,5500.0,19.0,25.0,15250.0,2
95.0, volvo, gas, std, four, sedan, rwd, front,109.1,188.8,68.9,55.5,3012.0, ohcv, six,173.0, mpfi,3.58,2.87,8.8,134.0,5500.0,18.0,23.0,21485.0,-1
168.8709183547791, porsche, gas, turbo, two, convertible, rwd, front,102.6,167.5,64.2,48.8,2221.0, dohc, four,125.0, 4bbl,3.165147254682575,3.865603246580952,9.5,88.0,5925.0,22.0,22.0,15613.0,3
91.0, toyota, diesel, std, four, sedan, fwd, front,95.7,166.3,64.4,53.0,2275.0, ohc, four,110.0, idi,3.27,3.35,22.5,56.0,4500.0,34.0,36.0,7898.0,0
141.8749929650163, saab, gas, std, two, hatchback, fwd, front,99.0,174.7,66.6,56.0,2616.0, ohc, four,61.0, mpfi,2.97,3.51,23.0,60.533961669587306,5896.0,25.0,28.0,8274.0,2
97.63805133842963, mercedes-benz, gas, std, four, sedan, fwd, front,104.4,198.5,70.0,58.0,2326.0, ohc, six,129.0, idi,3.69,3.27,9.6,99.0,4200.0,28.0,34.0,8921.0,-1
125.65517241379312, toyota, gas, std, two, convertible, fwd, front,98.1,186.4,64.9,48.8,2931.0, ohc, six,151.0, mpfi,3.168499816164826,3.9,9.5,190.0,5075.0,19.0,26.0,25938.0,3
90.8818753039538, toyota, diesel, turbo, four, sedan, fwd, front,99.3,186.5,69.0,59.3,2560.0, ohc, four,126.0, mpfi,3.35,3.05,9.6,73.0,5500.0,30.0,34.0,15368.0,-1
126.241847157323, honda, gas, std, four, sedan, rwd, front,99.1,164.3,66.4,53.6,1957.0, ohc, four,61.0, 2bbl,3.62,3.29,23.0,114.81452457218988,5716.0,46.0,27.0,9326.0,2
83.0, toyota, gas, std, two, sedan, 4wd, front,101.2,178.0,63.8,50.5,2396.0, dohc, four,140.0, 2bbl,3.02,3.65,18.2,48.44810079609073,5430.0,25.0,41.0,9841.0,2
90.0, toyota, gas, std, four, sedan, rwd, front,104.5,187.8,66.5,54.1,3131.0, dohc, six,171.0, mpfi,3.27,3.35,9.2,156.0,5200.0,20.0,24.0,15690.0,-1
106.0, honda, gas, std, two, hatchback, fwd, front,96.5,167.5,65.2,53.3,2289.0, ohc, four,110.0, 1bbl,3.15,3.58,9.0,86.0,5800.0,27.0,33.0,9095.0,0
85.38481120594125, audi, gas, std, two, sedan, fwd, front,97.1,176.3,62.7,54.9,1659.0, ohc, four,125.0, 2bbl,3.52,3.69,11.1,124.7235926506613,4400.0,18.0,38.0,13457.0,2
65.0, volvo, gas, std, four, sedan, rwd, front,98.3,190.7,67.6,56.9,2683.0, ohc, four,110.0, spdi,3.55,3.33,11.4,73.0,5251.0,23.0,25.0,14646.0,-1
142.0, mercedes-benz, gas, std, two, convertible, rwd, front,96.6,180.3,70.5,50.8,3685.0, ohcv, eight,234.0, mpfi,3.46,3.1,8.3,155.0,4750.0,16.0,18.0,35056.0,3
150.0, saab, gas, std, two, hatchback, fwd, front,99.1,186.6,66.5,56.1,2658.0, ohc, four,121.0, mpfi,3.54,3.07,9.31,110.0,5250.0,21.0,28.0,11850.0,3
104.0, mazda, gas, std, two, hatchback, fwd, front,93.1,159.1,64.2,54.1,1905.0, ohc, four,91.0, 2bbl,3.03,3.15,9.0,68.0,5000.0,31.0,38.0,6795.0,1
125.65517241379312, porsche, gas, std, two, hatchback, fwd, front,88.6,171.0,64.0,48.8,2221.0, ohcv, six,70.0, mpfi,3.410672735911464,3.52940387560508,8.82,201.0,4821.0,21.0,23.0,9627.0,3
163.17437483203273, audi, gas, std, two, sedan, fwd, front,97.0,168.5,63.6,51.1,2738.0, ohc, four,115.0, mpfi,3.24,3.12,7.59,224.0,4250.0,35.0,16.0,5195.0,1
122.0, nissan, gas, std, four, sedan, fwd, front,94.5,165.3,63.8,54.5,1971.0, ohc, four,97.0, 2bbl,3.15,3.29,9.4,69.0,5200.0,31.0,37.0,7499.0,1
106.03104323633528, audi, gas, std, two, hatchback, fwd, front,95.5,166.1,64.5,50.8,1837.0, ohc, four,102.0, 2bbl,3.02,3.03,9.21,143.0,5355.0,30.0,36.0,5195.0,1
74.0, plymouth, gas, std, four, wagon, fwd, front,103.3,174.6,64.6,59.8,2535.0, ohc, four,122.0, 2bbl,3.35,3.46,8.5,88.0,5000.0,24.0,30.0,8921.0,-1
161.0, mitsubishi, gas, std, two, hatchback, fwd, front,93.7,157.3,64.4,50.8,2004.0, ohc, four,92.0, 2bbl,2.97,3.23,9.4,68.0,5500.0,31.0,38.0,6669.0,2
122.0, nissan, gas, std, four, sedan, fwd, front,94.5,165.3,63.8,54.5,1971.0, ohc, four,97.0, 2bbl,3.15,3.29,9.4,69.0,5200.0,31.0,37.0,7499.0,1
83.0, subaru, gas, std, two, hatchback, 4wd, front,93.3,157.3,63.8,55.7,2240.0, ohcf, four,108.0, 2bbl,3.62,2.64,8.7,73.0,4400.0,26.0,31.0,7603.0,2
103.0, volvo, gas, std, four, sedan, rwd, front,104.3,188.8,67.2,56.2,2950.0, ohc, four,130.0, mpfi,3.78,3.15,9.5,123.0,5400.0,24.0,27.0,18420.0,-2
125.65517241379312, renault, gas, std, two, hatchback, fwd, front,96.1,176.8,66.6,50.5,2460.0, ohc, four,132.0, mpfi,3.46,3.9,8.7,105.02919708029196,5200.0,23.0,31.0,9895.0,2
108.0, nissan, gas, std, four, wagon, fwd, front,100.4,184.6,66.5,56.1,3296.0, ohcv, six,181.0, mpfi,3.43,3.27,9.0,152.0,5200.0,17.0,22.0,14399.0,0
118.25200985291966, plymouth, diesel, std, two, hatchback, fwd, front,96.9,150.0,63.6,51.8,1837.0, ohc, four,100.0, mpfi,2.97,3.42,7.61,62.0,4767.0,45.0,27.0,5195.0,1
65.0, toyota, diesel, turbo, four, sedan, fwd, front,102.4,175.6,66.5,54.9,2480.0, ohc, four,110.0, idi,3.27,3.35,22.5,73.0,4500.0,30.0,33.0,10698.0,-1
118.0, mazda, gas, std, four, sedan, rwd, front,104.9,175.0,66.1,54.4,2670.0, ohc, four,140.0, mpfi,3.76,3.16,8.0,120.0,5000.0,19.0,27.0,18280.0,0
125.65517241379312, mercedes-benz, gas, std, two, hatchback, rwd, front,97.1,173.6,64.0,48.8,2221.0, ohc, eight,163.0, mpfi,3.61461071989784,3.9,9.26,142.0,5062.0,18.0,18.0,19511.0,3
106.03104323633528, audi, gas, std, two, hatchback, fwd, front,95.5,166.1,64.5,50.8,1837.0, ohc, four,102.0, 2bbl,3.02,3.03,9.21,143.0,5355.0,30.0,36.0,5195.0,1
133.04910034021506, saab, gas, std, two, hatchback, fwd, front,98.9,163.5,64.0,49.2,3246.0, ohc, four,91.0, mpfi,3.6284148458071583,3.9,9.5,105.0,5088.0,16.0,22.0,23276.0,3
67.50912249433198, volvo, gas, turbo, four, wagon, fwd, front,96.4,187.9,69.9,56.3,2387.0, ohc, four,147.0, mpfi,3.43,3.02,13.4,121.0,5500.0,22.0,34.0,27068.0,-1
115.0, mazda, gas, std, four, sedan, fwd, front,98.8,177.8,66.5,55.5,2410.0, ohc, four,122.0, 2bbl,3.39,3.39,8.6,84.0,4800.0,26.0,32.0,10245.0,0
127.9490052090113, toyota, gas, std, four, wagon, rwd, front,101.6,195.3,71.7,55.2,2694.0, ohc, five,198.0, mpfi,3.55,3.64,7.5,162.0,5500.0,30.0,34.0,33224.0,-1
98.74409423072476, toyota, gas, std, four, sedan, rwd, front,103.3,182.2,70.6,55.9,2483.0, ohc, four,184.0, mpfi,3.76,3.64,12.3,73.0,5500.0,30.0,34.0,10697.0,-1
148.0, dodge, gas, std, four, sedan, fwd, front,93.7,157.3,63.8,50.6,1989.0, ohc, four,90.0, 2bbl,2.97,3.23,9.4,68.0,5500.0,31.0,38.0,7609.0,1
113.16666666666669, volkswagen, diesel, turbo, four, sedan, fwd, front,100.4,180.2,66.9,55.1,2579.0, ohc, four,97.0, idi,3.01,3.4,23.0,68.0,4500.0,33.0,38.0,13845.0,0
83.0, subaru, gas, std, two, hatchback, 4wd, front,93.3,157.3,63.8,55.7,2240.0, ohcf, four,108.0, 2bbl,3.62,2.64,8.7,73.0,4400.0,26.0,31.0,7603.0,2
65.0, volvo, gas, turbo, four, sedan, rwd, front,96.3,179.9,65.6,55.7,3371.0, ohc, four,121.0, mpfi,3.14,3.63,9.4,109.0,4888.0,30.0,22.0,10727.0,-1
65.0, toyota, gas, turbo, four, wagon, rwd, front,108.2,188.3,65.5,58.6,2802.0, ohc, four,110.0, idi,3.78,2.87,7.5,73.0,5381.0,30.0,27.0,8921.0,-1
83.0, subaru, gas, std, two, hatchback, fwd, front,93.7,157.9,63.6,53.7,2120.0, ohcf, four,108.0, 2bbl,3.62,2.64,8.7,73.0,4400.0,26.0,31.0,7053.0,2
118.0, dodge, gas, std, two, hatchback, fwd, front,93.7,157.3,63.8,50.8,1876.0, ohc, four,90.0, 2bbl,2.97,3.23,9.4,68.0,5500.0,31.0,38.0,6377.0,1
101.0, honda, gas, std, two, hatchback, fwd, front,93.7,150.0,64.0,52.6,1940.0, ohc, four,92.0, 1bbl,2.91,3.41,9.2,76.0,6000.0,30.0,34.0,6529.0,1
91.0, toyota, diesel, std, four, sedan, fwd, front,95.7,166.3,64.4,53.0,2275.0, ohc, four,110.0, idi,3.27,3.35,22.5,56.0,4500.0,34.0,36.0,7898.0,0
113.16666666666669, volkswagen, gas, std, four, sedan, fwd, front,100.4,180.2,66.9,55.1,2661.0, ohc, five,136.0, mpfi,3.19,3.4,8.5,110.0,5500.0,19.0,24.0,13295.0,0
168.0, toyota, gas, std, two, hatchback, rwd, front,94.5,168.7,64.0,52.6,2300.0, dohc, four,98.0, mpfi,3.24,3.08,9.4,112.0,6600.0,26.0,29.0,9538.0,1
94.0, volkswagen, gas, std, four, sedan, fwd, front,97.3,171.7,65.5,55.7,2212.0, ohc, four,109.0, mpfi,3.19,3.4,9.0,85.0,5250.0,27.0,34.0,8195.0,2
170.7077292448095, alfa-romero, gas, std, two, hatchback, rwd, front,92.6,186.6,64.0,50.1,2541.0, ohcv, four,70.0, mpfi,3.563183754788187,3.9,9.5,101.0,4750.0,16.0,26.0,13184.0,3
125.65517241379312, dodge, gas, turbo, two, hardtop, rwd, front,93.3,182.4,64.6,50.5,3685.0, ohcv, six,70.0, mpfi,3.598484353863235,3.9,8.9,88.0,4900.0,17.0,19.0,20665.0,3
90.8818753039538, toyota, diesel, turbo, four, sedan, fwd, front,99.3,186.5,69.0,59.3,2560.0, ohc, four,126.0, mpfi,3.35,3.05,9.6,73.0,5500.0,30.0,34.0,15368.0,-1
94.0, volkswagen, gas, std, four, sedan, fwd, front,97.3,171.7,65.5,55.7,2212.0, ohc, four,109.0, mpfi,3.19,3.4,9.0,85.0,5250.0,27.0,34.0,8195.0,2
125.0, mitsubishi, gas, turbo, four, sedan, fwd, front,96.3,172.4,65.4,51.6,2403.0, ohc, four,110.0, spdi,3.17,3.46,7.5,116.0,5500.0,23.0,30.0,9279.0,1
103.0, volvo, gas, turbo, four, sedan, rwd, front,104.3,188.8,67.2,56.2,2912.0, ohc, four,140.0, mpfi,3.78,3.15,8.7,153.0,5299.0,23.0,22.0,18420.0,-2
74.0, plymouth, gas, std, four, wagon, fwd, front,103.3,174.6,64.6,59.8,2535.0, ohc, four,122.0, 2bbl,3.35,3.46,8.5,88.0,5000.0,24.0,30.0,8921.0,-1
95.0, volvo, gas, std, four, sedan, rwd, front,109.1,188.8,68.9,55.5,2952.0, ohc, four,141.0, mpfi,3.78,3.15,9.5,114.0,5400.0,23.0,28.0,16845.0,-1
103.0, volvo, gas, turbo, four, sedan, rwd, front,104.3,188.8,67.2,56.2,2973.0, ohc, four,130.0, mpfi,3.62,3.15,8.3,137.0,5266.0,21.0,23.0,15451.0,-2
65.0, mercedes-benz, gas, std, four, sedan, rwd, front,104.6,184.9,65.0,52.6,2326.0, ohc, four,110.0, idi,3.47,3.06,9.5,73.0,5500.0,17.0,24.0,17895.0,-1
150.50413759110086, volkswagen, gas, std, two, hatchback, fwd, front,98.9,163.9,66.6,55.6,2347.0, ohc, four,146.0, mpfi,3.26,3.9,10.4,106.17492336321676,5815.0,28.0,41.0,13064.0,2
103.0, volvo, gas, turbo, four, sedan, rwd, front,104.3,188.8,67.2,56.2,2912.0, ohc, four,137.0, mpfi,3.76,3.15,7.5,114.0,5163.0,20.0,22.0,12940.0,-2
161.0, peugot, diesel, turbo, four, sedan, rwd, front,107.9,186.7,68.4,56.7,3197.0, l, four,152.0, idi,3.7,3.52,21.0,95.0,4150.0,28.0,33.0,13200.0,0
139.87636990049157, mitsubishi, gas, std, two, hatchback, fwd, front,97.2,166.1,68.2,54.9,3028.0, rotor, four,103.0, 4bbl,3.7352802319241976,3.7154046604284408,8.67,154.0,5255.0,20.0,18.0,27447.0,3
150.0, mazda, gas, std, two, hatchback, rwd, front,95.3,169.0,65.7,49.6,2385.0, rotor, two,70.0, 4bbl,3.2974626865671643,3.2735820895522387,9.4,101.0,6000.0,17.0,23.0,13645.0,3
103.0, volvo, gas, std, four, sedan, rwd, front,104.3,188.8,67.2,56.2,2998.0, ohc, four,141.0, mpfi,3.67,3.15,9.3,149.0,5400.0,24.0,22.0,12940.0,-2
125.65517241379312, porsche, gas, std, two, hardtop, rwd, rear,89.5,168.9,65.0,51.6,2756.0, ohcf, six,194.0, mpfi,3.74,2.9,9.5,207.0,5900.0,17.0,25.0,34028.0,3
148.0, dodge, gas, std, four, sedan, fwd, front,93.7,157.3,63.8,50.6,1989.0, ohc, four,90.0, 2bbl,2.97,3.23,9.4,68.0,5500.0,31.0,38.0,6692.0,1
91.0, toyota, gas, std, four, hatchback, fwd, front,95.7,166.3,64.4,52.8,2109.0, ohc, four,98.0, 2bbl,3.19,3.03,9.0,70.0,4800.0,30.0,37.0,7198.0,0
103.0, volvo, gas, std, four, sedan, rwd, front,104.3,188.8,67.2,56.2,3024.0, ohc, four,130.0, mpfi,3.77,3.15,9.5,114.0,5213.0,20.0,28.0,12940.0,-2
103.0, volvo, gas, std, four, sedan, rwd, front,104.3,188.8,67.2,56.2,2925.0, ohc, four,140.0, mpfi,3.72,3.15,7.5,162.0,5400.0,24.0,28.0,14653.0,-2
103.0, volvo, gas, std, four, sedan, rwd, front,104.3,188.8,67.2,56.2,2912.0, ohc, four,133.0, mpfi,3.78,3.15,7.7,132.0,5100.0,20.0,27.0,12940.0,-2
103.0, volvo, gas, std, four, sedan, rwd, front,104.3,188.8,67.2,56.2,2912.0, ohc, four,141.0, mpfi,3.78,3.15,9.5,114.0,5400.0,23.0,28.0,12940.0,-2
125.65517241379312, porsche, gas, std, two, hardtop, rwd, rear,89.5,168.9,65.0,51.6,2756.0, ohcf, six,194.0, mpfi,3.74,2.9,9.5,207.0,5900.0,17.0,25.0,34028.0,3
113.16666666666669, isuzu, gas, std, four, sedan, rwd, front,94.3,170.7,61.8,53.5,2337.0, ohc, four,111.0, 2bbl,3.31,3.23,8.5,78.0,4800.0,24.0,29.0,6785.0,0
158.0, audi, gas, std, four, sedan, fwd, front,105.8,192.7,71.4,55.7,2844.0, ohc, five,136.0, mpfi,3.19,3.4,8.5,110.0,5500.0,19.0,25.0,17710.0,1
103.0, volvo, gas, turbo, four, sedan, rwd, front,104.3,188.8,67.2,56.2,2912.0, ohc, four,140.0, mpfi,3.78,3.15,8.7,153.0,5299.0,23.0,22.0,18420.0,-2
85.0, subaru, gas, turbo, four, wagon, 4wd, front,96.9,173.6,65.4,54.9,2650.0, ohcf, four,108.0, mpfi,3.62,2.64,7.7,111.0,4800.0,23.0,23.0,11694.0,0
85.0, subaru, gas, turbo, four, wagon, 4wd, front,96.9,173.6,65.4,54.9,2650.0, ohcf, four,108.0, mpfi,3.62,2.64,7.7,111.0,4800.0,23.0,23.0,11694.0,0
125.65517241379312, porsche, gas, std, two, hardtop, rwd, rear,89.5,168.9,65.0,51.6,2756.0, ohcf, six,194.0, mpfi,3.74,2.9,9.5,207.0,5900.0,17.0,25.0,32528.0,3
106.0, nissan, gas, std, four, sedan, fwd, front,97.2,173.4,65.2,54.7,2302.0, ohc, four,120.0, 2bbl,3.33,3.47,8.5,97.0,5200.0,27.0,34.0,9549.0,0
103.0, volvo, gas, std, four, sedan, rwd, front,104.3,188.8,67.2,56.2,2912.0, ohc, four,130.0, mpfi,3.71,3.15,9.0,114.0,5100.0,24.0,28.0,12940.0,-2
194.0, nissan, gas, turbo, two, hatchback, rwd, front,91.3,170.7,67.9,49.7,3139.0, ohcv, six,181.0, mpfi,3.43,3.27,7.8,200.0,5200.0,17.0,23.0,19699.0,3
108.0, nissan, gas, std, four, sedan, fwd, front,100.4,184.6,66.5,55.1,3060.0, ohcv, six,181.0, mpfi,3.43,3.27,9.0,152.0,5200.0,19.0,25.0,13499.0,0
168.0, nissan, gas, std, two, hardtop, fwd, front,95.1,162.4,63.8,53.3,2008.0, ohc, four,97.0, 2bbl,3.15,3.29,9.4,69.0,5200.0,31.0,37.0,8249.0,2
94.0, volkswagen, gas, std, four, sedan, fwd, front,97.3,171.7,65.5,55.7,2212.0, ohc, four,109.0, mpfi,3.19,3.4,9.0,85.0,5250.0,27.0,34.0,8195.0,2
99.75740791251216, volkswagen, gas, std, four, hatchback, fwd, front,101.2,163.2,64.9,53.9,2422.0, ohc, four,61.0, mpfi,3.62,3.6,8.2,109.2389074671786,6000.0,45.0,38.0,10356.0,2
113.16666666666669, bmw, gas, std, two, sedan, rwd, front,103.5,193.8,67.9,53.7,3380.0, ohc, six,209.0, mpfi,3.62,3.39,8.0,182.0,5400.0,16.0,22.0,41315.0,0
74.0, plymouth, gas, std, four, wagon, fwd, front,103.3,174.6,64.6,59.8,2535.0, ohc, four,122.0, 2bbl,3.35,3.46,8.5,88.0,5000.0,24.0,30.0,8921.0,-1
89.0, subaru, gas, std, four, wagon, fwd, front,97.0,173.5,65.4,53.0,2290.0, ohcf, four,108.0, 2bbl,3.62,2.64,9.0,82.0,4800.0,28.0,32.0,7463.0,0
93.0, mercedes-benz, diesel, turbo, four, sedan, rwd, front,110.0,190.9,70.3,56.5,3515.0, ohc, five,183.0, idi,3.58,3.64,21.5,123.0,4350.0,22.0,25.0,25552.0,-1
110.0, dodge, gas, std, four, wagon, fwd, front,103.3,174.6,64.6,59.8,2535.0, ohc, four,122.0, 2bbl,3.34,3.46,8.5,88.0,5000.0,24.0,30.0,8921.0,-1
91.0, toyota, gas, std, four, sedan, fwd, front,95.7,166.3,64.4,53.0,2094.0, ohc, four,98.0, 2bbl,3.19,3.03,9.0,70.0,4800.0,38.0,47.0,7738.0,0
104.0, saab, gas, turbo, four, sedan, fwd, front,99.1,186.6,66.5,56.1,2847.0, dohc, four,121.0, mpfi,3.54,3.07,9.0,160.0,5500.0,19.0,26.0,18620.0,2
137.0, honda, gas, std, two, hatchback, fwd, front,86.6,144.6,63.9,50.8,1713.0, ohc, four,92.0, 1bbl,2.91,3.41,9.6,58.0,4800.0,49.0,54.0,6479.0,2
103.0, volvo, gas, std, four, sedan, rwd, front,104.3,188.8,67.2,56.2,2964.0, ohc, four,130.0, mpfi,3.73,3.15,9.5,129.0,5186.0,17.0,22.0,15216.0,-2
104.0, mazda, gas, std, two, hatchback, fwd, front,93.1,159.1,64.2,54.1,1905.0, ohc, four,91.0, 2bbl,3.03,3.15,9.0,68.0,5000.0,31.0,38.0,6795.0,1
163.17437483203273, audi, gas, std, two, sedan, fwd, front,97.0,168.5,63.6,51.1,2738.0, ohc, four,115.0, mpfi,3.24,3.12,7.59,224.0,4250.0,35.0,16.0,5195.0,1
94.0, volkswagen, gas, std, four, sedan, fwd, front,97.3,171.7,65.5,55.7,2212.0, ohc, four,109.0, mpfi,3.19,3.4,9.0,85.0,5250.0,27.0,34.0,8195.0,2
83.0, subaru, gas, std, two, hatchback, fwd, front,93.7,157.9,63.6,53.7,2120.0, ohcf, four,108.0, 2bbl,3.62,2.64,8.7,73.0,4400.0,26.0,31.0,7053.0,2
152.3527307017349, mitsubishi, gas, std, two, hatchback, rwd, front,94.4,164.8,66.9,48.8,2520.0, ohc, four,70.0, mpfi,3.376023606023681,3.9,9.5,185.0,5072.0,20.0,23.0,37028.0,3
99.75740791251216, volkswagen, gas, std, four, hatchback, fwd, front,101.2,163.2,64.9,53.9,2422.0, ohc, four,61.0, mpfi,3.62,3.6,8.2,109.2389074671786,6000.0,45.0,38.0,10356.0,2
103.0, volvo, gas, std, four, sedan, rwd, front,104.3,188.8,67.2,56.2,2931.0, ohc, four,130.0, mpfi,3.62,3.15,8.2,126.0,5400.0,23.0,22.0,18420.0,-2
148.0, dodge, gas, std, four, sedan, fwd, front,93.7,157.3,63.8,50.6,1989.0, ohc, four,90.0, 2bbl,2.97,3.23,9.4,68.0,5500.0,31.0,38.0,6692.0,1
65.0, toyota, gas, turbo, four, sedan, rwd, front,96.3,194.2,64.9,59.8,2326.0, ohc, four,121.0, mpfi,3.16,3.13,10.0,152.0,5431.0,23.0,26.0,12265.0,-1
103.0, volvo, gas, turbo, four, sedan, rwd, front,104.3,188.8,67.2,56.2,2912.0, ohc, four,130.0, mpfi,3.78,3.15,9.5,122.0,5339.0,24.0,28.0,15941.0,-2
113.16666666666669, renault, gas, std, four, wagon, fwd, front,96.1,181.5,66.5,55.2,2579.0, ohc, four,132.0, mpfi,3.46,3.9,8.7,102.65151515151516,4970.454545454545,23.0,31.0,9295.0,0
65.0, toyota, gas, std, four, sedan, rwd, front,108.9,183.4,69.7,59.8,2326.0, ohc, five,195.0, mpfi,3.78,3.64,14.7,79.0,4251.0,30.0,31.0,8921.0,-1
102.0, subaru, gas, std, four, sedan, fwd, front,97.2,172.0,65.4,52.5,2190.0, ohcf, four,108.0, 2bbl,3.62,2.64,9.5,82.0,4400.0,28.0,33.0,7775.0,0
129.0, mazda, gas, std, two, hatchback, fwd, front,98.8,177.8,66.5,53.7,2385.0, ohc, four,122.0, 2bbl,3.39,3.39,8.6,84.0,4800.0,26.0,32.0,10595.0,1
109.80719325426443, chevrolet, gas, std, two, sedan, rwd, front,96.8,183.0,63.9,50.5,2046.0, ohc, four,105.0, idi,3.59,3.37,8.1,123.20417468418596,5762.0,34.0,25.0,10442.0,2
164.0, audi, gas, std, four, sedan, 4wd, front,99.4,176.6,66.4,54.3,2824.0, ohc, five,136.0, mpfi,3.19,3.4,8.0,115.0,5500.0,18.0,22.0,17450.0,2
168.0, toyota, gas, std, two, sedan, rwd, front,94.5,168.7,64.0,52.6,2169.0, ohc, four,98.0, 2bbl,3.19,3.03,9.0,70.0,4800.0,29.0,34.0,8058.0,1
222.38970045361663, mazda, gas, turbo, two, convertible, rwd, rear,97.3,186.6,64.6,48.8,3075.0, rotor, six,70.0, mpfi,3.661232640108505,3.388137095137652,9.08,122.0,4827.0,16.0,20.0,37028.0,3
161.0, mitsubishi, gas, turbo, two, hatchback, fwd, front,93.0,157.3,63.8,50.8,2145.0, ohc, four,98.0, spdi,3.03,3.39,7.6,102.0,5500.0,24.0,30.0,7689.0,1
125.65517241379312, dodge, gas, turbo, two, hardtop, rwd, front,93.3,182.4,64.6,50.5,3685.0, ohcv, six,70.0, mpfi,3.598484353863235,3.9,8.9,88.0,4900.0,17.0,19.0,20665.0,3
105.55179736536748, mercedes-benz, gas, std, two, wagon, rwd, front,96.4,150.0,63.6,55.0,1837.0, ohcv, six,154.0, 2bbl,3.0,3.48,8.48,211.0,5368.0,27.0,32.0,7658.256015083408,1
113.0, mazda, gas, std, four, sedan, fwd, front,93.1,166.8,64.2,54.1,1950.0, ohc, four,91.0, 2bbl,3.08,3.15,9.0,68.0,5000.0,31.0,38.0,7395.0,1
103.0, volvo, gas, std, four, sedan, rwd, front,104.3,188.8,67.2,56.2,2912.0, ohc, four,133.0, mpfi,3.78,3.15,8.5,114.0,5263.0,24.0,22.0,15186.0,-2
99.75740791251216, volkswagen, gas, std, four, hatchback, fwd, front,101.2,163.2,64.9,53.9,2422.0, ohc, four,61.0, mpfi,3.62,3.6,8.2,109.2389074671786,6000.0,45.0,38.0,10356.0,2
110.0, dodge, gas, std, four, wagon, fwd, front,103.3,174.6,64.6,59.8,2535.0, ohc, four,122.0, 2bbl,3.34,3.46,8.5,88.0,5000.0,24.0,30.0,8921.0,-1
103.0, volvo, gas, turbo, four, sedan, rwd, front,104.3,188.8,67.2,56.2,3000.0, ohc, four,141.0, mpfi,3.78,3.15,7.5,138.0,5100.0,22.0,22.0,12940.0,-2
103.0, volvo, gas, std, four, sedan, rwd, front,104.3,188.8,67.2,56.2,3045.0, ohc, four,141.0, mpfi,3.78,3.15,8.3,114.0,5175.0,17.0,23.0,12940.0,-2
113.16666666666669, volkswagen, gas, std, four, wagon, fwd, front,100.4,183.1,66.9,55.1,2563.0, ohc, four,109.0, mpfi,3.19,3.4,9.0,88.0,5500.0,25.0,31.0,12290.0,0
118.0, dodge, gas, std, two, hatchback, fwd, front,93.7,157.3,63.8,50.8,1876.0, ohc, four,90.0, 2bbl,2.97,3.23,9.4,68.0,5500.0,31.0,38.0,6377.0,1
73.42266479081981, volvo, gas, std, four, sedan, rwd, front,100.9,191.6,69.9,59.8,2326.0, ohc, four,132.0, mpfi,3.24,3.26,23.0,100.0,5500.0,18.0,27.0,25633.0,-1
192.0, honda, diesel, std, two, sedan, fwd, front,97.1,176.5,64.4,50.5,1988.0, ohc, four,146.0, mpfi,3.61,3.76,23.0,109.30803990761127,4493.0,18.0,28.0,12710.0,2
113.16666666666669, isuzu, gas, std, four, sedan, fwd, front,94.5,155.9,63.6,52.0,1909.0, ohc, four,90.0, 2bbl,3.03,3.11,9.6,70.0,5400.0,38.0,43.0,14397.092307692308,0
125.65517241379312, volkswagen, gas, std, two, convertible, fwd, front,94.5,159.3,64.2,55.6,2254.0, ohc, four,109.0, mpfi,3.19,3.4,8.5,90.0,5500.0,24.0,29.0,11595.0,3
150.0, saab, gas, turbo, two, hatchback, fwd, front,99.1,186.6,66.5,56.1,2808.0, dohc, four,121.0, mpfi,3.54,3.07,9.0,160.0,5500.0,19.0,26.0,18150.0,3
170.18084156008422, alfa-romero, gas, std, two, hatchback, rwd, front,88.6,165.9,64.0,51.0,2462.0, ohc, six,70.0, mpfi,3.58923014295721,3.9,9.5,192.0,5625.0,16.0,18.0,9952.0,3
106.0, nissan, gas, std, four, hatchback, fwd, front,97.2,173.4,65.2,54.7,2324.0, ohc, four,120.0, 2bbl,3.33,3.47,8.5,97.0,5200.0,27.0,34.0,8949.0,0
122.0, nissan, gas, std, four, sedan, fwd, front,94.5,165.3,63.8,54.5,1971.0, ohc, four,97.0, 2bbl,3.15,3.29,9.4,69.0,5200.0,31.0,37.0,7499.0,1
100.90891345216556, toyota, gas, turbo, four, sedan, fwd, front,99.9,179.9,66.4,51.6,3770.0, ohc, four,223.0, mpfi,3.7,3.05,13.6,74.0,5023.0,18.0,26.0,8921.0,-1
134.9228284448035, porsche, gas, std, two, hatchback, rwd, front,101.2,163.7,64.0,48.8,2857.0, ohc, six,70.0, spdi,3.7202291760895054,3.9,7.91,153.0,4750.0,18.0,22.0,16510.0,3
192.0, bmw, gas, std, four, sedan, rwd, front,101.2,176.8,64.8,54.3,2395.0, ohc, four,108.0, mpfi,3.5,2.8,8.8,101.0,5800.0,23.0,29.0,16925.0,0
103.0, volvo, gas, std, four, sedan, rwd, front,104.3,188.8,67.2,56.2,2984.0, ohc, four,137.0, mpfi,3.78,3.15,7.5,114.0,5231.0,24.0,22.0,13731.0,-2
125.65517241379312, porsche, gas, std, two, hatchback, rwd, front,98.4,175.7,72.3,50.5,3366.0, dohcv, eight,203.0, mpfi,3.94,3.11,10.0,288.0,5750.0,17.0,28.0,12638.39705882353,1
163.43490529129014, porsche, gas, turbo, two, hatchback, fwd, front,94.8,165.4,64.0,48.8,3081.0, ohc, four,95.0, mpfi,3.5297654155956524,3.879060185110716,8.78,105.0,5414.0,20.0,23.0,14137.0,3
103.0, volvo, gas, turbo, four, sedan, rwd, front,104.3,188.8,67.2,56.2,2973.0, ohc, four,130.0, mpfi,3.62,3.15,8.3,137.0,5266.0,21.0,23.0,15451.0,-2
148.0, dodge, gas, std, four, hatchback, fwd, front,93.7,157.3,63.8,50.6,1967.0, ohc, four,90.0, 2bbl,2.97,3.23,9.4,68.0,5500.0,31.0,38.0,6229.0,1
128.0, nissan, gas, std, two, sedan, fwd, front,94.5,165.3,63.8,54.5,1951.0, ohc, four,97.0, 2bbl,3.15,3.29,9.4,69.0,5200.0,31.0,37.0,7299.0,1
87.0, toyota, gas, std, two, hatchback, fwd, front,95.7,158.7,63.6,54.5,2040.0, ohc, four,92.0, 2bbl,3.05,3.03,9.0,62.0,4800.0,31.0,38.0,6338.0,1
65.0, toyota, gas, std, four, sedan, rwd, front,108.9,183.4,69.7,59.8,2326.0, ohc, five,195.0, mpfi,3.78,3.64,14.7,79.0,4251.0,30.0,31.0,8921.0,-1
80.4119839544896, mitsubishi, gas, std, four, sedan, fwd, front,107.0,191.3,69.2,59.8,2422.0, ohc, four,110.0, mpfi,3.47,3.29,12.0,127.0,5500.0,27.0,31.0,9782.0,-1
125.65517241379312, alfa-romero, gas, turbo, two, convertible, fwd, front,92.4,164.1,64.8,49.1,2235.0, rotor, six,74.0, mpfi,3.735705763713334,3.480442086408152,8.42,140.0,5459.0,19.0,18.0,37028.0,3
83.0, audi, gas, std, two, hatchback, fwd, front,94.5,155.7,66.6,53.9,1488.0, ohc, four,61.0, mpfi,3.62,3.9,23.0,72.8676180392039,5834.0,24.0,26.0,18620.0,2
103.0, volvo, gas, std, four, sedan, rwd, front,104.3,188.8,67.2,56.2,2931.0, ohc, four,140.0, mpfi,3.67,3.15,9.5,145.0,5324.0,24.0,26.0,18420.0,-2
103.0, volvo, gas, turbo, four, sedan, rwd, front,104.3,188.8,67.2,56.2,2946.0, ohc, four,136.0, mpfi,3.66,3.15,9.1,114.0,5171.0,22.0,23.0,15483.0,-2
103.0, volvo, gas, turbo, four, sedan, rwd, front,104.3,188.8,67.2,56.2,2912.0, ohc, four,138.0, mpfi,3.69,3.15,7.5,160.0,5400.0,24.0,28.0,12940.0,-2
103.0, volvo, gas, turbo, four, sedan, rwd, front,104.3,188.8,67.2,56.2,2925.0, ohc, four,141.0, mpfi,3.78,3.15,9.5,120.0,5357.0,24.0,22.0,12940.0,-2
129.0, mazda, gas, std, two, hatchback, fwd, front,98.8,177.8,66.5,53.7,2385.0, ohc, four,122.0, 2bbl,3.39,3.39,8.6,84.0,4800.0,26.0,32.0,8845.0,1
103.0, volvo, gas, std, four, sedan, rwd, front,104.3,188.8,67.2,56.2,3038.0, ohc, four,132.0, mpfi,3.72,3.15,8.0,114.0,5344.0,23.0,22.0,12940.0,-2
74.0, volvo, gas, std, four, wagon, rwd, front,104.3,188.8,67.2,57.5,3034.0, ohc, four,141.0, mpfi,3.78,3.15,9.5,114.0,5400.0,23.0,28.0,13415.0,-1
113.16666666666669, jaguar, gas, std, two, sedan, rwd, front,102.0,191.7,70.6,47.8,3950.0, ohcv, twelve,326.0, mpfi,3.54,2.76,11.5,262.0,5000.0,13.0,17.0,36000.0,0
113.16666666666669, mazda, diesel, std, four, sedan, rwd, front,104.9,175.0,66.1,54.4,2700.0, ohc, four,134.0, idi,3.43,3.64,22.0,72.0,4200.0,31.0,39.0,18344.0,0
164.0, audi, gas, std, four, sedan, 4wd, front,99.4,176.6,66.4,54.3,2824.0, ohc, five,136.0, mpfi,3.19,3.4,8.0,115.0,5500.0,18.0,22.0,17450.0,2
103.0, volvo, gas, std, four, sedan, rwd, front,104.3,188.8,67.2,56.2,2996.0, ohc, four,139.0, mpfi,3.62,3.15,7.5,121.0,5400.0,23.0,28.0,18420.0,-2
89.0, subaru, gas, std, four, wagon, fwd, front,97.0,173.5,65.4,53.0,2290.0, ohcf, four,108.0, 2bbl,3.62,2.64,9.0,82.0,4800.0,28.0,32.0,7463.0,0
87.43588410440637, chevrolet, gas, std, two, hardtop, 4wd, front,100.7,166.4,65.5,55.7,2426.0, ohc, four,122.0, mpfi,3.36,3.9,8.6,66.17550436055438,4904.0,18.0,22.0,11605.0,2
161.0, mitsubishi, gas, std, two, hatchback, fwd, front,93.7,157.3,64.4,50.8,1944.0, ohc, four,92.0, 2bbl,2.97,3.23,9.4,68.0,5500.0,31.0,38.0,6189.0,2
194.0, nissan, gas, std, two, hatchback, rwd, front,91.3,170.7,67.9,49.7,3071.0, ohcv, six,181.0, mpfi,3.43,3.27,9.0,160.0,5200.0,19.0,25.0,17199.0,3
