113.0, mazda, gas, std, four, sedan, fwd, front,93.1,166.8,64.2,54.1,1950.0, ohc, four,91.0, 2bbl, 3.08, 3.15,9.0, 68.0, 5000.0,31.0,38.0, 7395.0,1
74.0, toyota, gas, std, four, hatchback, fwd, front,95.7,158.7,63.6,54.5,2015.0, ohc, four,92.0, 2bbl, 3.05, 3.03,9.0, 62.0, 4800.0,31.0,38.0, 6488.0,1
81.0, chevrolet, gas, std, four, sedan, fwd, front,94.5,158.8,63.6,52.0,1909.0, ohc, four,90.0, 2bbl, 3.03, 3.11,9.6, 70.0, 5400.0,38.0,43.0, 6575.0,0
106.0, honda, gas, std, two, hatchback, fwd, front,96.5,167.5,65.2,53.3,2236.0, ohc, four,110.0, 1bbl, 3.15, 3.58,9.0, 86.0, 5800.0,27.0,33.0, 7895.0,0
103.0, volvo, gas, std, four, sedan, rwd, front,104.3,188.8,67.2,56.2,3045.0, ohc, four,138.0, mpfi, 3.78, 3.15,8.0, 114.0, 5100.0,17.0,27.0, 18420.0,-2
103.0, volvo, gas, std, four, sedan, rwd, front,104.3,188.8,67.2,56.2,3043.0, ohc, four,130.0, mpfi, 3.62, 3.15,9.5, 114.0, 5100.0,24.0,28.0, 12940.0,-2
106.0, nissan, gas, std, four, sedan, fwd, front,97.2,173.4,65.2,54.7,2302.0, ohc, four,120.0, 2bbl, 3.33, 3.47,8.5, 97.0, 5200.0,27.0,34.0, 9549.0,0
95.0, volvo, gas, std, four, sedan, rwd, front,109.1,188.8,68.9,55.5,2952.0, ohc, four,141.0, mpfi, 3.78, 3.15,9.5, 114.0, 5400.0,23.0,28.0, 16845.0,-1
65.0, toyota, gas, std, four, sedan, fwd, front,97.7,186.4,64.6,51.6,3276.0, ohc, four,110.0, mpfi, 3.78, 3.4,16.9, 123.0, 4200.0,19.0,34.0, 13415.0,-1
134.0, toyota, gas, std, two, hardtop, rwd, front,98.4,176.2,65.6,52.0,2540.0, ohc, four,146.0, mpfi, 3.62, 3.5,9.3, 116.0, 4800.0,24.0,30.0, 8449.0,2
125.0, mitsubishi, gas, turbo, four, sedan, fwd, front,96.3,172.4,65.4,51.6,2403.0, ohc, four,110.0, spdi, 3.17, 3.46,7.5, 116.0, 5500.0,23.0,30.0, 9279.0,1
65.0, toyota, diesel, turbo, four, sedan, fwd, front,102.4,175.6,66.5,54.9,2480.0, ohc, four,110.0, idi, 3.27, 3.35,22.5, 73.0, 4500.0,30.0,33.0, 10698.0,-1
103.0, volvo, gas, std, four, sedan, rwd, front,104.3,188.8,67.2,56.2,3045.0, ohc, four,134.0, mpfi, 3.62, 3.15,9.5, 114.0, 5100.0,17.0,26.0, 12940.0,-2
?, mercedes-benz, gas, std, four, sedan, rwd, front,115.6,202.6,71.7,56.5,3740.0, ohcv, eight,234.0, mpfi, 3.46, 3.1,8.3, 155.0, 4750.0,16.0,18.0, 34184.0,-1
103.0, volvo, gas, turbo, four, sedan, rwd, front,104.3,188.8,67.2,56.2,2913.0, ohc, four,133.0, mpfi, 3.78, 3.15,9.5, 114.0, 5400.0,17.0,28.0, 18420.0,-2
95.0, volvo, gas, std, four, sedan, rwd, front,98.0,180.6,64.6,59.8,2326.0, dohc, four,110.0, 2bbl, 3.78, 3.35,15.0, 123.0, 5400.0,17.0,24.0, 21485.0,-1
103.0, volvo, gas, std, four, sedan, rwd, front,104.3,188.8,67.2,56.2,2912.0, ohc, four,130.0, mpfi, 3.78, 3.15,8.8, 162.0, 5100.0,24.0,28.0, 15985.0,-2
?, porsche, gas, turbo, two, hardtop, rwd, front,94.4,186.6,65.5,51.9,2844.0, ohc, six,172.0, mpfi, 3.43, 2.68,9.5, 111.0, 5200.0,23.0,27.0, 16500.0,3
94.0, volkswagen, diesel, std, four, sedan, fwd, front,97.3,171.7,65.5,55.7,2264.0, ohc, four,97.0, idi, 3.01, 3.4,23.0, 52.0, 4800.0,37.0,46.0, 7995.0,2
148.0, dodge, gas, std, four, sedan, fwd, front,93.7,157.3,63.8,50.6,1989.0, ohc, four,90.0, 2bbl, 2.97, 3.23,9.4, 68.0, 5500.0,31.0,38.0, 7609.0,1
148.0, porsche, gas, turbo, two, hatchback, fwd, front,93.1,161.7,63.6,50.9,2111.0, ohc, four,97.0, 2bbl, 3.03, 3.39,7.55, 68.0, 6000.0,14.0,26.0, 7957.0,1
161.0, mitsubishi, gas, turbo, two, hatchback, fwd, front,93.0,157.3,63.8,50.8,2145.0, ohc, four,98.0, spdi, 3.03, 3.39,7.6, 102.0, 5500.0,24.0,30.0, 7689.0,1
161.0, mitsubishi, gas, turbo, two, hatchback, fwd, front,93.0,157.3,63.8,50.8,2145.0, ohc, four,98.0, spdi, 3.03, 3.39,7.6, 102.0, 5500.0,24.0,30.0, 7689.0,1
93.0, volvo, gas, std, four, wagon, fwd, front,100.7,181.1,64.6,55.5,3364.0, ohc, four,166.0, mpfi, 3.31, 3.15,11.5, 114.0, 5100.0,23.0,32.0, 22470.0,-1
87.0, toyota, gas, std, two, hatchback, fwd, front,95.7,158.7,63.6,54.5,2040.0, ohc, four,92.0, 2bbl, 3.05, 3.03,9.0, 62.0, 4800.0,31.0,38.0, 6338.0,1
103.0, volvo, gas, std, four, sedan, rwd, front,104.3,188.8,67.2,56.2,2912.0, ohc, four,134.0, mpfi, 3.78, 3.15,7.9, 162.0, 5400.0,24.0,23.0, 12940.0,-2
150.0, saab, gas, std, two, hatchback, fwd, front,99.1,186.6,66.5,56.1,2658.0, ohc, four,121.0, mpfi, 3.54, 3.07,9.31, 110.0, 5250.0,21.0,28.0, 11850.0,3
?, alfa-romero, gas, turbo, two, hatchback, rwd, front,94.8,177.2,66.2,51.4,3263.0, ohcv, four,196.0, mpfi, 3.74, 3.11,9.5, 160.0, 5500.0,17.0,21.0, 32528.0,3
103.0, volvo, gas, turbo, four, sedan, rwd, front,104.3,188.8,67.2,56.2,3045.0, ohc, four,136.0, mpfi, 3.78, 3.15,7.5, 114.0, 5400.0,22.0,27.0, 15985.0,-2
103.0, volvo, gas, turbo, four, sedan, rwd, front,104.3,188.8,67.2,56.2,3045.0, ohc, four,130.0, mpfi, 3.62, 3.15,7.5, 114.0, 5400.0,17.0,23.0, 15985.0,-2
94.0, volkswagen, gas, std, four, sedan, fwd, front,97.3,171.7,65.5,55.7,2300.0, ohc, four,109.0, mpfi, 3.19, 3.4,10.0, 100.0, 5500.0,26.0,32.0, 9995.0,2
?, mercedes-benz, gas, std, two, hatchback, rwd, front,97.8,184.4,65.4,50.3,2932.0, ohc, six,127.0, mpfi, 3.35, 3.9,9.5, 111.0, 5000.0,18.0,30.0, 15998.0,3
103.0, volvo, gas, turbo, four, sedan, rwd, front,104.3,188.8,67.2,56.2,3045.0, ohc, four,130.0, mpfi, 3.78, 3.15,8.6, 114.0, 5400.0,17.0,22.0, 18420.0,-2
94.0, toyota, gas, std, two, sedan, fwd, front,100.5,171.4,66.1,53.2,2145.0, ohc, four,118.0, mpfi, 3.19, 3.29,11.1, 160.0, 5250.0,19.0,30.0, 11048.0,2
161.0, peugot, gas, std, four, sedan, rwd, front,107.9,186.7,68.4,56.7,3075.0, l, four,120.0, mpfi, 3.46, 2.19,8.4, 95.0, 5000.0,19.0,24.0, 15580.0,0
158.0, audi, gas, std, four, sedan, fwd, front,105.8,192.7,71.4,55.7,2844.0, ohc, five,136.0, mpfi, 3.19, 3.4,8.5, 110.0, 5500.0,19.0,25.0, 17710.0,1
103.0, volvo, gas, turbo, four, sedan, rwd, front,104.3,188.8,67.2,56.2,3045.0, ohc, four,141.0, mpfi, 3.78, 3.15,9.5, 114.0, 5400.0,24.0,28.0, 18420.0,-2
103.0, volvo, gas, std, four, sedan, rwd, front,104.3,188.8,67.2,56.2,2912.0, ohc, four,130.0, mpfi, 3.78, 3.15,7.5, 114.0, 5100.0,22.0,26.0, 18420.0,-2
?, renault, gas, std, four, wagon, fwd, front,96.1,181.5,66.5,55.2,2579.0, ohc, four,132.0, mpfi, 3.46, 3.9,8.7,?,?,23.0,31.0, 9295.0,0
?, peugot, diesel, turbo, four, wagon, rwd, front,114.2,198.9,68.4,58.7,3430.0, l, four,152.0, idi, 3.7, 3.52,21.0, 95.0, 4150.0,25.0,25.0, 13860.0,0
128.0, nissan, gas, std, two, hatchback, fwd, front,94.5,165.6,63.8,53.3,2028.0, ohc, four,97.0, 2bbl, 3.15, 3.29,9.4, 69.0, 5200.0,31.0,37.0, 7799.0,1
129.0, dodge, gas, std, two, wagon, rwd, front,93.8,166.1,65.9,54.6,2002.0, ohc, four,86.0, 2bbl, 3.03, 3.58,7.53, 69.0, 6600.0,32.0,50.0, 10595.0,1
?, bmw, gas, std, four, sedan, rwd, front,103.5,189.0,66.9,55.7,3055.0, ohc, six,164.0, mpfi, 3.31, 3.19,9.0, 121.0, 4250.0,20.0,25.0, 24565.0,1
?, isuzu, gas, std, two, hatchback, rwd, front,96.0,172.6,65.2,51.4,2734.0, ohc, four,119.0, spfi, 3.43, 3.23,9.2, 90.0, 5000.0,24.0,29.0, 11048.0,2
128.0, nissan, gas, std, two, hatchback, fwd, front,94.5,165.6,63.8,53.3,2028.0, ohc, four,97.0, 2bbl, 3.15, 3.29,9.4, 69.0, 5200.0,31.0,37.0, 7799.0,1
?, mitsubishi, gas, std, two, hatchback, fwd, front,102.9,181.0,65.2,51.8,2221.0, ohcf, two,211.0, mfi,?,?,9.36, 161.0, 5200.0,16.0,25.0, 12964.0,3
161.0, subaru, gas, turbo, four, sedan, fwd, front,93.3,177.8,66.6,53.1,2975.0, ohc, four,97.0, mpfi, 3.01, 2.36,10.7, 52.0, 5000.0,18.0,39.0, 5151.0,2
81.0, toyota, gas, std, four, wagon, 4wd, front,95.7,169.7,63.6,59.1,2290.0, ohc, four,92.0, 2bbl, 3.05, 3.03,9.0, 62.0, 4800.0,27.0,32.0, 7898.0,0
121.0, chevrolet, gas, std, two, hatchback, fwd, front,88.4,141.1,60.3,53.2,1488.0, l, three,61.0, 2bbl, 2.91, 3.03,9.5, 48.0, 5100.0,47.0,53.0, 5151.0,2
91.0, toyota, diesel, std, four, hatchback, fwd, front,95.7,166.3,64.4,52.8,2275.0, ohc, four,110.0, idi, 3.27, 3.35,22.5, 56.0, 4500.0,38.0,47.0, 7788.0,0
89.0, subaru, gas, std, four, wagon, fwd, front,97.0,173.5,65.4,53.0,2290.0, ohcf, four,108.0, 2bbl, 3.62, 2.64,9.0, 82.0, 4800.0,28.0,32.0, 7463.0,0
103.0, volvo, gas, turbo, four, sedan, rwd, front,104.3,188.8,67.2,56.2,3045.0, ohc, four,130.0, mpfi, 3.78, 3.15,9.5, 114.0, 5400.0,17.0,22.0, 15985.0,-2
118.0, dodge, gas, std, two, hatchback, fwd, front,93.7,157.3,63.8,50.8,1876.0, ohc, four,90.0, 2bbl, 2.97, 3.23,9.4, 68.0, 5500.0,31.0,38.0, 6377.0,1
194.0, nissan, gas, turbo, two, hatchback, rwd, front,91.3,170.7,67.9,49.7,3139.0, ohcv, six,181.0, mpfi, 3.43, 3.27,7.8, 200.0, 5200.0,17.0,23.0, 19699.0,3
91.0, toyota, gas, std, four, hatchback, fwd, front,95.7,166.3,64.4,52.8,2109.0, ohc, four,98.0, 2bbl, 3.19, 3.03,9.0, 70.0, 4800.0,30.0,37.0, 7198.0,0
93.0, mercedes-benz, diesel, turbo, four, sedan, rwd, front,110.0,190.9,70.3,56.5,3515.0, ohc, five,183.0, idi, 3.58, 3.64,21.5, 123.0, 4350.0,22.0,25.0, 25552.0,-1
101.0, honda, gas, std, two, hatchback, fwd, front,93.7,150.0,64.0,52.6,1837.0, ohc, four,79.0, 1bbl, 2.91, 3.07,10.1, 60.0, 5500.0,38.0,42.0, 5399.0,1
137.0, volvo, diesel, std, four, wagon, fwd, front,96.3,185.8,67.6,53.8,3684.0, ohc, five,110.0, idi, 3.62, 3.64,10.5, 123.0, 4500.0,16.0,30.0, 34184.0,-1
161.0, mitsubishi, gas, std, two, hatchback, fwd, front,93.7,157.3,64.4,50.8,2004.0, ohc, four,92.0, 2bbl, 2.97, 3.23,9.4, 68.0, 5500.0,31.0,38.0, 6669.0,2
?, mitsubishi, gas, std, two, hatchback, fwd, front,102.9,181.0,65.2,51.8,2221.0, ohcf, two,211.0, mfi,?,?,9.36, 161.0, 5200.0,16.0,25.0, 12964.0,3
168.0, toyota, gas, std, two, sedan, rwd, front,94.5,168.7,64.0,52.6,2169.0, ohc, four,98.0, 2bbl, 3.19, 3.03,9.0, 70.0, 4800.0,29.0,34.0, 8058.0,1
104.0, mazda, gas, std, two, hatchback, fwd, front,93.1,159.1,64.2,54.1,1900.0, ohc, four,91.0, 2bbl, 3.03, 3.15,9.0, 68.0, 5000.0,31.0,38.0, 6095.0,1
142.0, alfa-romero, gas, std, two, hatchback, fwd, front,101.6,168.1,69.7,53.1,2221.0, ohc, four,234.0, spdi,?, 3.46,9.15, 90.0, 6000.0,16.0,18.0, 35056.0,3
91.0, toyota, gas, std, four, sedan, fwd, front,95.7,166.3,64.4,52.8,2140.0, ohc, four,98.0, 2bbl, 3.19, 3.03,9.0, 70.0, 4800.0,28.0,34.0, 9258.0,0
?, nissan, diesel, turbo, four, sedan, fwd, front,94.5,161.8,63.6,50.3,2185.0, ohc, four,110.0, 2bbl, 3.03, 3.4,7.68, 55.0, 5500.0,29.0,30.0,?,1
?, volkswagen, gas, std, two, convertible, fwd, front,94.5,159.3,64.2,55.6,2254.0, ohc, four,109.0, mpfi, 3.19, 3.4,8.5, 90.0, 5500.0,24.0,29.0, 11595.0,3
186.0, mercedes-benz, gas, turbo, two, hatchback, rwd, front,95.0,168.9,68.0,50.2,2873.0, ohcf, four,148.0, spdi, 3.19, 2.68,9.5, 161.0, 5500.0,20.0,21.0, 11845.0,3
?, alfa-romero, gas, std, two, convertible, rwd, front,88.6,168.8,64.1,48.8,2548.0, dohc, four,130.0, mpfi, 3.47, 2.68,9.0, 111.0, 5000.0,21.0,27.0, 13495.0,3
150.0, saab, gas, std, two, hatchback, fwd, front,99.1,186.6,66.5,56.1,2658.0, ohc, four,121.0, mpfi, 3.54, 3.07,9.31, 110.0, 5250.0,21.0,28.0, 11850.0,3
87.0, toyota, gas, std, two, hatchback, fwd, front,95.7,158.7,63.6,54.5,1985.0, ohc, four,92.0, 2bbl, 3.05, 3.03,9.0, 62.0, 4800.0,35.0,39.0, 5348.0,1
104.0, mazda, gas, std, two, hatchback, fwd, front,93.1,159.1,64.2,54.1,1905.0, ohc, four,91.0, 2bbl, 3.03, 3.15,9.0, 68.0, 5000.0,31.0,38.0, 6795.0,1
118.0, dodge, gas, std, two, hatchback, fwd, front,93.7,157.3,63.8,50.8,1876.0, ohc, four,90.0, 2bbl, 2.97, 3.23,9.41, 68.0, 5500.0,37.0,41.0, 5572.0,1
95.0, volvo, gas, std, four, wagon, fwd, front,111.7,176.8,71.7,54.3,2326.0, ohc, four,110.0, spdi, 3.17, 3.15,7.5, 92.0, 4200.0,30.0,22.0, 15750.0,-1
65.0, toyota, gas, std, four, sedan, fwd, front,96.3,188.8,68.7,54.3,3770.0, ohc, six,160.0, idi, 3.27, 3.64,9.2, 155.0, 5200.0,19.0,27.0, 19045.0,-1
104.0, dodge, gas, std,?, hatchback, fwd, front,93.3,153.8,64.6,51.5,2109.0, ohc, four,89.0, 2bbl, 3.43, 3.23,7.75, 102.0, 5500.0,30.0,30.0, 7689.0,1
?, alfa-romero, gas, std, two, convertible, rwd, front,88.6,168.8,64.1,48.8,2548.0, dohc, four,130.0, mpfi, 3.47, 2.68,9.0, 111.0, 5000.0,21.0,27.0, 16500.0,3
148.0, dodge, gas, turbo,?, sedan, fwd, front,93.7,157.3,63.8,50.6,2191.0, ohc, four,98.0, mpfi, 3.03, 3.39,7.6, 102.0, 5500.0,24.0,30.0, 8558.0,1
90.0, toyota, gas, std, four, sedan, rwd, front,104.5,187.8,66.5,54.1,3131.0, dohc, six,171.0, mpfi, 3.27, 3.35,9.2, 156.0, 5200.0,20.0,24.0, 15690.0,-1
91.0, toyota, gas, std, four, sedan, fwd, front,95.7,166.3,64.4,53.0,2081.0, ohc, four,98.0, 2bbl, 3.19, 3.03,9.0, 70.0, 4800.0,30.0,37.0, 6938.0,0
121.0, chevrolet, gas, std, two, hatchback, fwd, front,88.4,141.1,60.3,53.2,1488.0, l, three,61.0, 2bbl, 2.91, 3.03,9.5, 48.0, 5100.0,47.0,53.0, 5151.0,2
125.0, isuzu, gas, std, two, sedan, fwd, front,93.0,161.9,72.3,53.8,1897.0, ohc, four,79.0, mpfi, 3.35, 3.58,9.93, 140.0, 5000.0,24.0,27.0, 7099.0,1
74.0, toyota, gas, turbo, four, sedan, rwd, front,109.4,190.2,69.6,53.3,2326.0, ohc, four,110.0, mpfi, 3.27, 3.4,10.5, 155.0, 4200.0,28.0,23.0, 18950.0,-1
?, volkswagen, gas, std, four, hatchback, fwd, front,92.8,185.3,64.6,50.5,2023.0, ohc, three,65.0, 2bbl, 3.46, 2.64,8.3, 116.0, 4800.0,22.0,37.0, 5389.0,2
122.0, subaru, gas, std, four, sedan, 4wd, front,92.5,183.9,65.9,56.1,2266.0, ohc, four,110.0, mpfi, 3.62, 3.4,9.4, 115.0, 5500.0,20.0,54.0, 16430.0,2
?, peugot, diesel, turbo, four, wagon, rwd, front,114.2,198.9,68.4,58.7,3430.0, l, four,152.0, idi, 3.7, 3.52,21.0, 95.0, 4150.0,25.0,25.0, 13860.0,0
134.0, audi, gas, std, two, hatchback, fwd, front,94.3,186.6,65.1,53.7,1543.0, ohc, four,81.0, mpfi, 3.19, 3.23,9.9, 48.0, 4800.0,18.0,39.0, 8495.0,2
?, mitsubishi, gas, std, two, hatchback, rwd, front,88.6,172.9,69.3,49.2,2221.0, rotor, six,152.0, mpfi, 3.19, 3.27,8.86, 101.0, 5900.0,17.0,27.0, 9959.0,3
101.0, honda, gas, std, two, hatchback, fwd, front,93.7,150.0,64.0,52.6,1940.0, ohc, four,92.0, 1bbl, 2.91, 3.41,9.2, 76.0, 6000.0,30.0,34.0, 6529.0,1
168.0, toyota, gas, std, two, sedan, rwd, front,94.5,168.7,64.0,52.6,2169.0, ohc, four,98.0, 2bbl, 3.19, 3.03,9.0, 70.0, 4800.0,29.0,34.0, 8058.0,1
134.0, saab, gas, std, two, sedan, fwd, front,97.5,186.6,66.6,54.3,2879.0, ohc, four,110.0, mpfi, 3.46, 3.4,15.1, 85.0, 4400.0,23.0,41.0, 5118.0,2
113.0, mazda, gas, std, four, sedan, fwd, front,93.1,166.8,64.2,54.1,1945.0, ohc, four,91.0, 2bbl, 3.03, 3.15,9.0, 68.0, 5000.0,31.0,38.0, 6695.0,1
91.0, toyota, gas, std, four, sedan, fwd, front,95.7,166.3,64.4,52.8,2140.0, ohc, four,98.0, 2bbl, 3.19, 3.03,9.0, 70.0, 4800.0,28.0,34.0, 9258.0,0
?, isuzu, gas, std, four, sedan, rwd, front,94.3,170.7,61.8,53.5,2337.0, ohc, four,111.0, 2bbl, 3.31, 3.23,8.5, 78.0, 4800.0,24.0,29.0, 6785.0,0
150.0, alfa-romero, gas, std, two, hatchback, rwd, front,102.9,162.2,67.3,50.1,2496.0, rotor, four,234.0, mpfi, 3.6,?,9.5, 145.0, 5000.0,18.0,29.0, 37028.0,3
77.0, toyota, gas, std, four, wagon, fwd, front,95.7,169.7,63.6,59.1,2280.0, ohc, four,92.0, 2bbl, 3.05, 3.03,9.0, 62.0, 4800.0,31.0,37.0, 6918.0,0
122.0, subaru, gas, std, four, sedan, 4wd, front,92.5,183.9,65.9,56.1,2266.0, ohc, four,110.0, mpfi, 3.62, 3.4,9.4, 115.0, 5500.0,20.0,54.0, 16430.0,2
?, toyota, gas, std, two, hatchback, rwd, rear,91.7,162.1,68.7,49.9,2960.0, dohc, six,70.0, mpfi,?, 2.9,9.5, 200.0, 5250.0,16.0,32.0, 14489.0,3
192.0, bmw, gas, std, two, sedan, rwd, front,101.2,176.8,64.8,54.3,2395.0, ohc, four,108.0, mpfi, 3.5, 2.8,8.8, 101.0, 5800.0,23.0,29.0, 16430.0,2
65.0, toyota, gas, std, four, sedan, fwd, front,112.0,192.3,67.8,57.8,3249.0, ohc, four,110.0, mpfi, 3.62, 3.54,7.5, 88.0, 4200.0,20.0,19.0, 25552.0,-1
65.0, volvo, gas, std, four, wagon, rwd, front,115.4,193.2,67.3,51.6,2326.0, ohc, six,110.0, mpfi, 3.31, 3.15,10.0, 116.0, 4200.0,22.0,34.0, 11248.0,-1
103.0, volvo, gas, turbo, four, sedan, rwd, front,104.3,188.8,67.2,56.2,3045.0, ohc, four,141.0, mpfi, 3.78, 3.15,9.5, 114.0, 5400.0,24.0,28.0, 18420.0,-2
103.0, volvo, gas, std, four, sedan, rwd, front,104.3,188.8,67.2,56.2,2935.0, ohc, four,132.0, mpfi, 3.62, 3.15,9.5, 162.0, 5400.0,17.0,24.0, 12940.0,-2
91.0, toyota, gas, std, four, wagon, 4wd, front,95.7,169.7,63.6,59.1,3110.0, ohc, four,92.0, 2bbl, 3.05, 3.03,9.0, 62.0, 4800.0,27.0,32.0, 8778.0,0
145.0, jaguar, gas, std, four, sedan, rwd, front,113.0,199.6,69.6,52.8,4066.0, dohc, six,258.0, mpfi, 3.63, 4.17,8.1, 176.0, 4750.0,15.0,19.0, 32250.0,0
65.0, toyota, gas, std, four, sedan, fwd, front,102.4,175.6,66.5,54.9,2414.0, ohc, four,122.0, mpfi, 3.31, 3.54,8.7, 92.0, 4200.0,27.0,32.0, 10898.0,-1
137.0, honda, gas, std, two, hatchback, fwd, front,86.6,144.6,63.9,50.8,1713.0, ohc, four,92.0, 1bbl, 2.91, 3.41,9.6, 58.0, 4800.0,49.0,54.0, 6479.0,2
?, toyota, gas, std, four, wagon, fwd, front,106.0,187.4,67.0,56.7,3770.0, ohc, six,179.0, idi, 3.27, 3.15,7.5, 156.0, 4350.0,16.0,34.0, 34184.0,-1
?, audi, gas, std, four, wagon, fwd, front,105.8,192.7,71.4,55.7,2954.0, ohc, five,136.0, mpfi, 3.19, 3.4,8.5, 110.0, 5500.0,19.0,25.0, 18920.0,1
?, peugot, diesel, turbo, four, wagon, rwd, front,114.2,198.9,68.4,58.7,3430.0, l, four,152.0, idi, 3.7, 3.52,21.0, 95.0, 4150.0,25.0,25.0, 13860.0,0
65.0, toyota, gas, std, four, hatchback, fwd, front,102.4,175.6,66.5,53.9,2458.0, ohc, four,122.0, mpfi, 3.31, 3.54,8.7, 92.0, 4200.0,27.0,32.0, 11248.0,-1
104.0, saab, gas, std, two, hatchback, fwd, front,94.0,171.6,63.4,56.1,2208.0, ohc, four,124.0, 2bbl, 3.62, 3.4,8.0, 69.0, 5000.0,24.0,42.0, 9995.0,2
194.0, nissan, gas, std, two, hatchback, rwd, front,91.3,170.7,67.9,49.7,3071.0, ohcv, six,181.0, mpfi, 3.43, 3.27,9.0, 160.0, 5200.0,19.0,25.0, 17199.0,3
81.0, toyota, gas, std, four, wagon, 4wd, front,95.7,169.7,63.6,59.1,2290.0, ohc, four,92.0, 2bbl, 3.05, 3.03,9.0, 62.0, 4800.0,27.0,32.0, 7898.0,0
150.0, mitsubishi, gas, std, two, hatchback, rwd, front,100.9,169.0,68.2,52.1,2221.0, ohc, six,202.0, mpfi, 3.74, 3.35,9.5, 101.0, 5500.0,19.0,22.0, 34028.0,3
137.0, volkswagen, gas, std, four, hatchback, fwd, front,96.5,178.3,65.3,56.1,2241.0, ohc, four,133.0, mpfi, 3.01, 3.4,10.2, 85.0, 5100.0,23.0,30.0, 11549.0,2
150.0, mazda, gas, std, two, hatchback, rwd, front,95.3,169.0,65.7,49.6,2500.0, rotor, two,80.0, mpfi,?,?,9.4, 135.0, 6000.0,16.0,23.0, 15645.0,3
103.0, audi, gas, turbo, two, sedan, fwd, front,103.1,159.4,66.7,52.0,2422.0, ohc, four,123.0, 2bbl, 2.97, 3.47,9.35, 68.0, 5500.0,27.0,25.0, 7609.0,1
125.0, mitsubishi, gas, turbo, four, sedan, fwd, front,96.3,172.4,65.4,51.6,2403.0, ohc, four,110.0, spdi, 3.17, 3.46,7.5, 116.0, 5500.0,23.0,30.0, 9279.0,1
128.0, nissan, gas, std, four, sedan, fwd, front,100.4,181.7,66.5,55.1,3095.0, ohcv, six,181.0, mpfi, 3.43, 3.27,9.0, 152.0, 5200.0,17.0,22.0, 13499.0,0
113.0, mazda, gas, std, four, sedan, fwd, front,93.1,166.8,64.2,54.1,1950.0, ohc, four,91.0, 2bbl, 3.08, 3.15,9.0, 68.0, 5000.0,31.0,38.0, 7395.0,1
103.0, volvo, gas, std, four, sedan, rwd, front,104.3,188.8,67.2,56.2,2935.0, ohc, four,141.0, mpfi, 3.78, 3.15,9.5, 114.0, 5400.0,24.0,28.0, 15985.0,-2
101.0, toyota, gas, std, two, hatchback, fwd, front,95.2,150.0,63.6,49.8,2362.0, ohc, four,92.0, 2bbl, 2.99, 3.29,7.5, 121.0, 5500.0,32.0,25.0, 8058.0,1
121.0, chevrolet, gas, std, two, hatchback, fwd, front,88.4,141.1,60.3,53.2,1488.0, l, three,61.0, 2bbl, 2.91, 3.03,9.5, 48.0, 5100.0,47.0,53.0, 5151.0,2
85.0, subaru, gas, std, four, wagon, 4wd, front,96.9,173.6,65.4,54.9,2420.0, ohcf, four,108.0, 2bbl, 3.62, 2.64,9.0, 82.0, 4800.0,23.0,29.0, 8013.0,0
103.0, volvo, gas, turbo, four, sedan, rwd, front,104.3,188.8,67.2,56.2,2945.0, ohc, four,130.0, mpfi, 3.62, 3.15,9.5, 114.0, 5100.0,23.0,22.0, 15985.0,-2
145.0, jaguar, gas, std, four, sedan, rwd, front,113.0,199.6,69.6,52.8,4066.0, dohc, six,258.0, mpfi, 3.63, 4.17,8.1, 176.0, 4750.0,15.0,19.0, 32250.0,0
161.0, peugot, gas, std, four, sedan, rwd, front,107.9,186.7,68.4,56.7,3020.0, l, four,120.0, mpfi, 3.46, 3.19,8.4, 97.0, 5000.0,19.0,24.0, 11900.0,0
94.0, toyota, gas, std, two, sedan, fwd, front,100.5,171.4,66.1,53.2,2145.0, ohc, four,118.0, mpfi, 3.19, 3.29,11.1, 160.0, 5250.0,19.0,30.0, 11048.0,2
186.0, mercedes-benz, gas, turbo, two, hatchback, rwd, front,95.0,168.9,68.0,50.2,2873.0, ohcf, four,148.0, spdi, 3.19, 2.68,9.5, 161.0, 5500.0,20.0,21.0, 11845.0,3
89.0, subaru, gas, std, four, wagon, fwd, front,97.0,173.5,65.4,53.0,2290.0, ohcf, four,108.0, 2bbl, 3.62, 2.64,9.0, 82.0, 4800.0,28.0,32.0, 7463.0,0
161.0, peugot, gas, turbo, four, sedan, rwd, front,108.0,186.7,68.3,56.0,3130.0, l, four,134.0, mpfi, 3.61, 3.21,7.0, 142.0, 5600.0,18.0,24.0, 18150.0,0
103.0, volvo, gas, std, four, sedan, rwd, front,104.3,188.8,67.2,56.2,3045.0, ohc, four,131.0, mpfi, 3.62, 3.15,7.5, 162.0, 5400.0,19.0,24.0, 15985.0,-2
102.0, subaru, gas, std, four, sedan, fwd, front,97.2,172.0,65.4,52.5,2190.0, ohcf, four,108.0, 2bbl, 3.62, 2.64,9.5, 82.0, 4400.0,28.0,33.0, 7775.0,0
?, porsche, gas, turbo, two, hardtop, rwd, front,94.4,186.6,65.5,51.9,2844.0, ohc, six,172.0, mpfi, 3.43, 2.68,9.5, 111.0, 5200.0,23.0,27.0, 16500.0,3
103.0, volvo, gas, std, four, sedan, rwd, front,104.3,188.8,67.2,56.2,2935.0, ohc, four,130.0, mpfi, 3.78, 3.15,9.5, 114.0, 5400.0,24.0,28.0, 18420.0,-2
154.0, plymouth, gas, std, four, sedan, fwd, front,93.7,167.3,63.8,50.8,2191.0, ohc, four,98.0, 2bbl, 2.97, 3.23,9.4, 68.0, 5500.0,31.0,38.0, 7609.0,1
104.0, dodge, gas, std, two, sedan, fwd, front,93.4,157.1,64.0,50.7,1837.0, ohc, four,82.0, 2bbl, 2.91, 3.4,8.33, 175.0, 5400.0,30.0,29.0, 8189.0,1
113.0, mazda, gas, std, four, sedan, fwd, front,93.1,166.8,64.2,54.1,1950.0, ohc, four,91.0, 2bbl, 3.08, 3.15,9.0, 68.0, 5000.0,31.0,38.0, 7395.0,1
65.0, toyota, gas, std, four, sedan, fwd, front,96.3,188.8,68.7,54.3,3770.0, ohc, six,160.0, idi, 3.27, 3.64,9.2, 155.0, 5200.0,19.0,27.0, 19045.0,-1
?, alfa-romero, gas, std, two, hatchback, rwd, front,94.5,171.2,65.5,52.4,2823.0, ohcv, six,152.0, mpfi, 2.68, 3.47,9.0, 154.0, 5000.0,19.0,26.0, 16500.0,1
150.0, mitsubishi, gas, std, two, hatchback, rwd, rear,96.0,169.4,66.3,50.9,3588.0, rotor, six,130.0, mpfi, 3.58,?,8.6, 110.0, 6000.0,18.0,20.0, 11850.0,3
93.0, toyota, gas, std, four, hatchback, fwd, front,101.4,182.8,66.3,53.8,3770.0, ohc, four,211.0, mpfi, 3.35, 3.64,7.5, 123.0, 4200.0,30.0,22.0, 8921.0,-1
125.0, isuzu, gas, std, two, sedan, fwd, front,93.0,161.9,72.3,53.8,1897.0, ohc, four,79.0, mpfi, 3.35, 3.58,9.93, 140.0, 5000.0,24.0,27.0, 7099.0,1
150.0, saab, gas, std, two, hatchback, fwd, front,99.1,186.6,66.5,56.1,2658.0, ohc, four,121.0, mpfi, 3.54, 3.07,9.31, 110.0, 5250.0,21.0,28.0, 11850.0,3
161.0, mitsubishi, gas, std, two, hatchback, fwd, front,93.7,157.3,64.4,50.8,2004.0, ohc, four,92.0, 2bbl, 2.97, 3.23,9.4, 68.0, 5500.0,31.0,38.0, 6669.0,2
158.0, audi, gas, turbo, four, sedan, fwd, front,105.8,192.7,71.4,55.9,3086.0, ohc, five,131.0, mpfi, 3.13, 3.4,8.3, 140.0, 5500.0,17.0,20.0, 23875.0,1
?, isuzu, gas, std, two, sedan, fwd, front,94.5,155.9,63.6,52.0,1874.0, ohc, four,90.0, 2bbl, 3.03, 3.11,9.6, 70.0, 5400.0,38.0,43.0,?,1
122.0, subaru, gas, std, four, sedan, 4wd, front,92.5,183.9,65.9,56.1,2266.0, ohc, four,110.0, mpfi, 3.62, 3.4,9.4, 115.0, 5500.0,20.0,54.0, 16430.0,2
134.0, toyota, gas, std, two, hatchback, rwd, front,98.4,176.2,65.6,52.0,2714.0, ohc, four,146.0, mpfi, 3.62, 3.5,9.3, 116.0, 4800.0,24.0,30.0, 11549.0,2
150.0, mitsubishi, gas, turbo, two, convertible, rwd, front,101.4,169.9,68.2,48.8,3166.0, ohc, four,234.0, spdi,?, 3.86,9.23, 145.0, 5000.0,21.0,19.0, 13645.0,3
197.0, mitsubishi, gas, std, two, convertible, fwd, front,93.7,166.5,69.8,52.6,3371.0, ohcf, two,234.0, mpfi, 3.27, 2.9,9.12, 101.0, 5500.0,19.0,23.0, 37028.0,3
197.0, toyota, gas, std, two, hatchback, rwd, front,102.9,183.5,67.7,52.0,3016.0, dohc, six,171.0, mpfi, 3.27, 3.35,9.3, 161.0, 5200.0,19.0,24.0, 15998.0,3
?, mercury, gas, turbo, two, hatchback, rwd, front,102.7,178.4,68.0,54.8,2910.0, ohc, four,140.0, mpfi, 3.78, 3.12,8.0, 175.0, 5000.0,19.0,24.0, 16503.0,1
91.0, toyota, diesel, std, four, sedan, fwd, front,95.7,166.3,64.4,53.0,2275.0, ohc, four,110.0, idi, 3.27, 3.35,22.5, 56.0, 4500.0,34.0,36.0, 7898.0,0
150.0, saab, gas, std, two, hatchback, rwd, front,102.9,166.9,67.0,48.8,2710.0, dohc, six,178.0, mpfi, 3.46,?,7.83, 160.0, 5500.0,20.0,28.0, 13495.0,3
103.0, volvo, gas, std, four, sedan, rwd, front,104.3,188.8,67.2,56.2,2946.0, ohc, four,130.0, mpfi, 3.78, 3.15,7.5, 114.0, 5400.0,19.0,22.0, 15985.0,-2
168.0, mitsubishi, gas, std, two, hatchback, fwd, front,86.6,186.6,66.6,54.5,1913.0, ohc, four,134.0, 2bbl, 3.46, 2.36,8.3, 68.0, 4800.0,18.0,37.0, 7975.0,2
103.0, volvo, gas, std, four, sedan, rwd, front,104.3,188.8,67.2,56.2,3045.0, ohc, four,141.0, mpfi, 3.78, 3.15,8.5, 114.0, 5100.0,24.0,28.0, 18420.0,-2
106.0, honda, gas, std, two, hatchback, fwd, front,96.5,167.5,65.2,53.3,2289.0, ohc, four,110.0, 1bbl, 3.15, 3.58,9.0, 86.0, 5800.0,27.0,33.0, 9095.0,0
150.0, alfa-romero, gas, std, two, convertible, rwd, front,102.9,175.2,64.0,51.4,2757.0, ohcf, two,171.0, mpfi, 3.74,?,9.5, 110.0, 5500.0,24.0,19.0, 34028.0,3
?, peugot, gas, std, four, wagon, rwd, front,114.2,198.9,68.4,56.7,3285.0, l, four,120.0, mpfi, 3.46, 2.19,8.4, 95.0, 5000.0,19.0,24.0, 16695.0,0
93.0, mercedes-benz, diesel, turbo, two, hardtop, rwd, front,106.7,187.5,70.3,54.9,3495.0, ohc, five,183.0, idi, 3.58, 3.64,21.5, 123.0, 4350.0,22.0,25.0, 28176.0,0
95.0, volvo, gas, std, four, wagon, rwd, front,115.3,174.5,64.6,51.6,2326.0, ohc, six,182.0, 2bbl, 3.35, 3.4,8.5, 92.0, 4350.0,16.0,26.0, 34184.0,-1
121.0, nissan, gas, std, two, sedan, fwd, front,100.0,186.6,65.1,52.3,1988.0, ohc, four,80.0, mpfi, 3.62, 3.07,10.6, 69.0, 5250.0,24.0,29.0, 7775.0,2
122.0, nissan, gas, std, four, sedan, fwd, front,94.5,165.3,63.8,54.5,1938.0, ohc, four,97.0, 2bbl, 3.15, 3.29,9.4, 69.0, 5200.0,31.0,37.0, 6849.0,1
65.0, toyota, diesel, turbo, four, sedan, fwd, front,102.4,175.6,66.5,54.9,2480.0, ohc, four,110.0, idi, 3.27, 3.35,22.5, 73.0, 4500.0,30.0,33.0, 10698.0,-1
95.0, volvo, gas, std, four, sedan, rwd, front,98.0,180.6,64.6,59.8,2326.0, dohc, four,110.0, 2bbl, 3.78, 3.35,15.0, 123.0, 5400.0,17.0,24.0, 21485.0,-1
83.0, renault, gas, std, four, sedan, fwd, front,97.0,186.6,66.6,56.1,1899.0, ohc, four,86.0, mpfi, 3.62, 3.5,10.0, 52.0, 5100.0,39.0,37.0, 11199.0,2
256.0, saab, gas, std, two, hatchback, fwd, front,97.8,172.3,70.1,50.8,2518.0, dohc, four,126.0, mpfi, 3.19, 3.35,8.1, 90.0, 5900.0,21.0,23.0, 14489.0,3
103.0, volvo, gas, std, four, sedan, rwd, front,104.3,188.8,67.2,56.2,2912.0, ohc, four,141.0, mpfi, 3.78, 3.15,7.5, 114.0, 5100.0,24.0,27.0, 18420.0,-2
103.0, volvo, gas, std, four, sedan, rwd, front,104.3,188.8,67.2,56.2,3009.0, ohc, four,130.0, mpfi, 3.78, 3.15,7.5, 114.0, 5100.0,24.0,26.0, 12940.0,-2
95.0, toyota, gas, std, four, sedan, fwd, front,96.3,172.4,65.5,56.4,2638.0, ohc, four,213.0, idi, 3.78, 3.46,7.5, 114.0, 5400.0,27.0,27.0, 16515.0,-1
106.0, nissan, gas, std, four, sedan, fwd, front,97.2,173.4,65.2,54.7,2302.0, ohc, four,120.0, 2bbl, 3.33, 3.47,8.5, 97.0, 5200.0,27.0,34.0, 9549.0,0
158.0, audi, gas, std, four, sedan, fwd, front,105.8,192.7,71.4,55.7,2844.0, ohc, five,136.0, mpfi, 3.19, 3.4,8.5, 110.0, 5500.0,19.0,25.0, 17710.0,1
103.0, volvo, gas, std, four, sedan, rwd, front,104.3,188.8,67.2,56.2,2912.0, ohc, four,134.0, mpfi, 3.78, 3.15,7.9, 162.0, 5400.0,24.0,23.0, 12940.0,-2
?, peugot, gas, std, four, wagon, rwd, front,114.2,198.9,68.4,58.7,3230.0, l, four,120.0, mpfi, 3.46, 3.19,8.4, 97.0, 5000.0,19.0,24.0, 12440.0,0
150.0, saab, gas, turbo, two, hatchback, fwd, front,99.1,186.6,66.5,56.1,2808.0, dohc, four,121.0, mpfi, 3.54, 3.07,9.0, 160.0, 5500.0,19.0,26.0, 18150.0,3
83.0, subaru, gas, std, two, hatchback, 4wd, front,93.3,157.3,63.8,55.7,2240.0, ohcf, four,108.0, 2bbl, 3.62, 2.64,8.7, 73.0, 4400.0,26.0,31.0, 7603.0,2
?, bmw, gas, std, four, sedan, rwd, front,103.5,189.0,66.9,55.7,3055.0, ohc, six,164.0, mpfi, 3.31, 3.19,9.0, 121.0, 4250.0,20.0,25.0, 24565.0,1
103.0, volvo, gas, std, four, sedan, rwd, front,104.3,188.8,67.2,56.2,3045.0, ohc, four,130.0, mpfi, 3.78, 3.15,8.0, 114.0, 5100.0,21.0,28.0, 15985.0,-2
125.0, mitsubishi, gas, std, four, sedan, fwd, front,96.3,172.4,65.4,51.6,2365.0, ohc, four,122.0, 2bbl, 3.35, 3.46,8.5, 88.0, 5000.0,25.0,32.0, 6989.0,1
103.0, volvo, gas, turbo, four, sedan, rwd, front,104.3,188.8,67.2,56.2,3045.0, ohc, four,136.0, mpfi, 3.78, 3.15,7.5, 114.0, 5400.0,22.0,27.0, 15985.0,-2
154.0, plymouth, gas, std, four, sedan, fwd, front,93.7,167.3,63.8,50.8,1989.0, ohc, four,90.0, 2bbl, 2.97, 3.23,9.4, 68.0, 5500.0,31.0,38.0, 6692.0,1
137.0, honda, gas, turbo, four, sedan, fwd, front,97.1,186.6,66.6,56.0,2374.0, ohc, four,86.0, 2bbl, 3.62, 3.4,9.4, 52.0, 5500.0,18.0,37.0, 8495.0,2
