103.0, volvo, gas, std, four, sedan, rwd, front,104.3,188.8,67.2,56.2,3035.0, ohc, four,130.0, mpfi, 3.78, 3.15,8.7, 114.0, 5100.0,24.0,22.0, 18420.0,-2
?, toyota, gas, std, four, wagon, fwd, front,113.9,181.4,69.0,59.8,2326.0, ohc, four,110.0, mpfi, 3.01, 3.46,10.7, 114.0, 4500.0,17.0,24.0, 9279.0,-1
168.0, chevrolet, gas, std, two, sedan, rwd, front,96.4,186.6,64.3,52.2,1888.0, ohc, four,108.0, mpfi, 3.15, 3.41,11.1, 58.0, 4800.0,21.0,35.0, 17450.0,2
125.0, isuzu, gas, std, two, sedan, fwd, front,93.0,161.9,72.3,53.8,1897.0, ohc, four,79.0, mpfi, 3.35, 3.58,9.93, 140.0, 5000.0,24.0,27.0, 7099.0,1
91.0, toyota, gas, std, four, hatchback, fwd, front,95.7,166.3,64.4,52.8,2109.0, ohc, four,98.0, 2bbl, 3.19, 3.03,9.0, 70.0, 4800.0,30.0,37.0, 7198.0,0
150.0, alfa-romero, gas, std, two, hatchback, rwd, front,102.9,162.2,67.3,50.1,2496.0, rotor, four,234.0, mpfi, 3.6,?,9.5, 145.0, 5000.0,18.0,29.0, 37028.0,3
145.0, dodge, gas, turbo, two, hatchback, fwd, front,95.9,173.2,66.3,50.2,2811.0, ohc, four,156.0, mfi, 3.6, 3.9,7.0, 145.0, 5000.0,19.0,24.0, 12964.0,3
91.0, toyota, gas, std, four, hatchback, fwd, front,95.7,166.3,64.4,52.8,2109.0, ohc, four,98.0, 2bbl, 3.19, 3.03,9.0, 70.0, 4800.0,30.0,37.0, 7198.0,0
95.0, toyota, gas, std, four, wagon, rwd, front,98.0,181.5,64.6,54.4,3481.0, ohc, six,137.0, mpfi, 3.31, 3.1,10.4, 73.0, 4200.0,30.0,29.0, 8921.0,-1
197.0, porsche, gas, turbo, two, convertible, rwd, rear,98.6,165.3,69.1,49.7,3300.0, dohc, six,190.0, mpfi, 3.59, 2.9,9.5, 101.0, 5200.0,24.0,24.0, 14869.0,3
134.0, toyota, gas, std, two, hatchback, rwd, front,98.4,176.2,65.6,52.0,2551.0, ohc, four,146.0, mpfi, 3.62, 3.5,9.3, 116.0, 4800.0,24.0,30.0, 9989.0,2
103.0, volvo, gas, turbo, four, sedan, rwd, front,104.3,188.8,67.2,56.2,3045.0, ohc, four,130.0, mpfi, 3.78, 3.15,7.5, 162.0, 5400.0,17.0,22.0, 18420.0,-2
121.0, nissan, gas, std, two, sedan, fwd, front,100.0,186.6,65.1,52.3,1988.0, ohc, four,80.0, mpfi, 3.62, 3.07,10.6, 69.0, 5250.0,24.0,29.0, 7775.0,2
?, honda, gas, std, four, convertible, fwd, front,101.2,179.5,65.6,50.8,2597.0, dohc, four,117.0, 2bbl, 2.91, 3.4,10.4, 69.0, 5100.0,25.0,34.0, 16430.0,2
194.0, nissan, gas, turbo, two, hatchback, rwd, front,91.3,170.7,67.9,49.7,3139.0, ohcv, six,181.0, mpfi, 3.43, 3.27,7.8, 200.0, 5200.0,17.0,23.0, 19699.0,3
95.0, volvo, diesel, std, four, sedan, rwd, front,96.4,190.0,71.7,59.8,3354.0, ohc, four,110.0, mpfi, 3.58, 3.35,9.6, 116.0, 4200.0,16.0,32.0, 15690.0,-1
150.0, mitsubishi, gas, turbo, two, hatchback, rwd, front,102.9,186.6,66.4,56.1,3345.0, ohcv, two,234.0, spdi, 3.54,?,9.5, 160.0, 5250.0,20.0,26.0, 37028.0,3
65.0, volvo, gas, std, four, hatchback, fwd, front,115.5,172.4,69.3,56.6,3770.0, ohc, six,110.0, idi, 3.31, 3.1,7.5, 92.0, 4200.0,17.0,28.0, 16515.0,-1
?, mitsubishi, gas, std, two, hatchback, fwd, front,102.9,176.8,70.0,48.8,2732.0, rotor, four,202.0, mpfi, 3.58,?,8.76, 161.0, 5500.0,16.0,19.0, 11850.0,3
?, nissan, diesel, turbo, four, sedan, fwd, front,94.5,161.8,63.6,50.3,2185.0, ohc, four,110.0, 2bbl, 3.03, 3.4,7.68, 55.0, 5500.0,29.0,30.0,?,1
95.0, toyota, gas, std, four, sedan, rwd, front,105.0,194.4,71.7,56.7,3285.0, ohc, five,110.0, mpfi, 3.78, 3.46,7.5, 123.0, 5500.0,22.0,34.0, 15690.0,-1
154.0, plymouth, gas, std, four, sedan, fwd, front,93.7,167.3,63.8,50.8,1989.0, ohc, four,90.0, 2bbl, 2.97, 3.23,9.4, 68.0, 5500.0,31.0,38.0, 6692.0,1
197.0, porsche, gas, turbo, two, convertible, rwd, rear,98.6,165.3,69.1,49.7,3300.0, dohc, six,190.0, mpfi, 3.59, 2.9,9.5, 101.0, 5200.0,24.0,24.0, 14869.0,3
77.0, toyota, gas, std, four, wagon, fwd, front,95.7,169.7,63.6,59.1,2280.0, ohc, four,92.0, 2bbl, 3.05, 3.03,9.0, 62.0, 4800.0,31.0,37.0, 6918.0,0
85.0, honda, gas, std, four, sedan, fwd, front,96.5,175.4,62.5,54.1,2372.0, ohc, four,110.0, 1bbl, 3.15, 3.58,9.0, 86.0, 5800.0,27.0,33.0, 10295.0,0
93.0, mercedes-benz, diesel, turbo, four, wagon, rwd, front,110.0,190.9,70.3,58.7,3750.0, ohc, five,183.0, idi, 3.58, 3.64,21.5, 123.0, 4350.0,22.0,25.0, 28248.0,-1
192.0, bmw, gas, std, four, sedan, rwd, front,101.2,176.8,64.8,54.3,2395.0, ohc, four,108.0, mpfi, 3.5, 2.8,8.8, 101.0, 5800.0,23.0,29.0, 16925.0,0
150.0, alfa-romero, gas, std, two, hatchback, rwd, front,102.9,162.2,67.3,50.1,2496.0, rotor, four,234.0, mpfi, 3.6,?,9.5, 145.0, 5000.0,18.0,29.0, 37028.0,3
103.0, volvo, gas, std, four, sedan, rwd, front,104.3,188.8,67.2,56.2,3045.0, ohc, four,141.0, mpfi, 3.78, 3.15,7.5, 162.0, 5400.0,24.0,28.0, 15985.0,-2
103.0, volvo, gas, std, four, sedan, rwd, front,104.3,188.8,67.2,56.2,2941.0, ohc, four,132.0, mpfi, 3.62, 3.15,7.5, 162.0, 5400.0,24.0,22.0, 18420.0,-2
197.0, toyota, gas, std, two, hatchback, rwd, front,102.9,183.5,67.7,52.0,3016.0, dohc, six,171.0, mpfi, 3.27, 3.35,9.3, 161.0, 5200.0,19.0,24.0, 15998.0,3
161.0, subaru, gas, turbo, four, sedan, fwd, front,93.3,177.8,66.6,53.1,2975.0, ohc, four,97.0, mpfi, 3.01, 2.36,10.7, 52.0, 5000.0,18.0,39.0, 5151.0,2
197.0, toyota, gas, std, two, hatchback, rwd, front,102.9,183.5,67.7,52.0,3016.0, dohc, six,171.0, mpfi, 3.27, 3.35,9.3, 161.0, 5200.0,19.0,24.0, 15998.0,3
103.0, volvo, gas, std, four, sedan, rwd, front,104.3,188.8,67.2,56.2,3045.0, ohc, four,141.0, mpfi, 3.78, 3.15,7.5, 162.0, 5400.0,24.0,28.0, 15985.0,-2
150.0, mazda, gas, std, two, hatchback, rwd, front,95.3,169.0,65.7,49.6,2500.0, rotor, two,80.0, mpfi,?,?,9.4, 135.0, 6000.0,16.0,23.0, 15645.0,3
91.0, toyota, gas, std, four, sedan, fwd, front,95.7,166.3,64.4,53.0,2081.0, ohc, four,98.0, 2bbl, 3.19, 3.03,9.0, 70.0, 4800.0,30.0,37.0, 6938.0,0
95.0, volvo, gas, std, four, wagon, rwd, front,115.3,174.5,64.6,51.6,2326.0, ohc, six,182.0, 2bbl, 3.35, 3.4,8.5, 92.0, 4350.0,16.0,26.0, 34184.0,-1
134.0, toyota, gas, std, two, hatchback, rwd, front,98.4,176.2,65.6,52.0,2714.0, ohc, four,146.0, mpfi, 3.62, 3.5,9.3, 116.0, 4800.0,24.0,30.0, 11549.0,2
150.0, alfa-romero, gas, std, two, convertible, rwd, front,102.9,175.2,64.0,51.4,2757.0, ohcf, two,171.0, mpfi, 3.74,?,9.5, 110.0, 5500.0,24.0,19.0, 34028.0,3
103.0, volvo, gas, std, four, sedan, rwd, front,104.3,188.8,67.2,56.2,3045.0, ohc, four,135.0, mpfi, 3.78, 3.15,7.5, 162.0, 5100.0,18.0,23.0, 15985.0,-2
118.0, dodge, gas, std, two, hatchback, fwd, front,93.7,157.3,63.8,50.8,1876.0, ohc, four,90.0, 2bbl, 2.97, 3.23,9.4, 68.0, 5500.0,31.0,38.0, 6377.0,1
161.0, mitsubishi, gas, turbo, two, hatchback, fwd, front,93.0,157.3,63.8,50.8,2145.0, ohc, four,98.0, spdi, 3.03, 3.39,7.6, 102.0, 5500.0,24.0,30.0, 7689.0,1
150.0, saab, gas, std, two, hatchback, fwd, front,99.1,186.6,66.5,56.1,2658.0, ohc, four,121.0, mpfi, 3.54, 3.07,9.31, 110.0, 5250.0,21.0,28.0, 11850.0,3
103.0, volvo, gas, turbo, four, sedan, rwd, front,104.3,188.8,67.2,56.2,3024.0, ohc, four,130.0, mpfi, 3.62, 3.15,8.5, 162.0, 5100.0,24.0,25.0, 12940.0,-2
87.0, toyota, gas, std, two, hatchback, fwd, front,95.7,158.7,63.6,54.5,1985.0, ohc, four,92.0, 2bbl, 3.05, 3.03,9.0, 62.0, 4800.0,35.0,39.0, 5348.0,1
101.0, toyota, gas, std, two, hatchback, fwd, front,95.2,150.0,63.6,49.8,2362.0, ohc, four,92.0, 2bbl, 2.99, 3.29,7.5, 121.0, 5500.0,32.0,25.0, 8058.0,1
?, renault, gas, std, two, hatchback, fwd, front,96.1,176.8,66.6,50.5,2460.0, ohc, four,132.0, mpfi, 3.46, 3.9,8.7,?,?,23.0,31.0, 9895.0,2
161.0, peugot, diesel, turbo, four, sedan, rwd, front,107.9,186.7,68.4,56.7,3197.0, l, four,152.0, idi, 3.7, 3.52,21.0, 95.0, 4150.0,28.0,33.0, 13200.0,0
148.0, porsche, gas, turbo, two, hatchback, fwd, front,93.1,161.7,63.6,50.9,2111.0, ohc, four,97.0, 2bbl, 3.03, 3.39,7.55, 68.0, 6000.0,14.0,26.0, 7957.0,1
103.0, volvo, gas, std, four, sedan, rwd, front,104.3,188.8,67.2,56.2,2935.0, ohc, four,130.0, mpfi, 3.78, 3.15,9.5, 114.0, 5400.0,24.0,28.0, 18420.0,-2
103.0, volvo, gas, std, four, sedan, rwd, front,104.3,188.8,67.2,56.2,2988.0, ohc, four,131.0, mpfi, 3.62, 3.15,7.5, 114.0, 5100.0,19.0,22.0, 15985.0,-2
103.0, nissan, gas, std, four, wagon, fwd, front,94.5,170.2,63.8,53.5,2037.0, ohc, four,97.0, 2bbl, 3.15, 3.29,9.4, 69.0, 5200.0,31.0,37.0, 7999.0,1
74.0, mitsubishi, gas, std, four, sedan, fwd, front,113.2,194.3,68.5,58.5,3002.0, ohcv, four,121.0, mpfi, 3.78, 3.46,10.8, 123.0, 5500.0,22.0,31.0, 19045.0,-1
83.0, subaru, gas, std, two, hatchback, fwd, front,93.7,157.9,63.6,53.7,2120.0, ohcf, four,108.0, 2bbl, 3.62, 2.64,8.7, 73.0, 4400.0,26.0,31.0, 7053.0,2
107.0, honda, gas, std, two, sedan, fwd, front,96.5,169.1,66.0,51.0,2293.0, ohc, four,110.0, 2bbl, 3.15, 3.58,9.1, 100.0, 5500.0,25.0,31.0, 10345.0,1
168.0, toyota, gas, std, two, hatchback, rwd, front,94.5,168.7,64.0,52.6,2204.0, ohc, four,98.0, 2bbl, 3.19, 3.03,9.0, 70.0, 4800.0,29.0,34.0, 8238.0,1
102.0, subaru, gas, std, four, sedan, fwd, front,97.2,172.0,65.4,52.5,2190.0, ohcf, four,108.0, 2bbl, 3.62, 2.64,9.5, 82.0, 4400.0,28.0,33.0, 7775.0,0
150.0, alfa-romero, gas, std, two, convertible, rwd, front,102.9,175.2,64.0,51.4,2757.0, ohcf, two,171.0, mpfi, 3.74,?,9.5, 110.0, 5500.0,24.0,19.0, 34028.0,3
?, toyota, gas, std, two, hatchback, fwd, rear,88.6,169.2,69.6,49.6,2771.0, ohc, four,161.0, mpfi, 3.59, 3.35,9.5, 200.0, 5500.0,20.0,18.0, 14869.0,3
168.0, toyota, gas, std, two, hatchback, rwd, front,94.5,168.7,64.0,52.6,2300.0, dohc, four,98.0, mpfi, 3.24, 3.08,9.4, 112.0, 6600.0,26.0,29.0, 9538.0,1
87.0, toyota, gas, std, two, hatchback, fwd, front,95.7,158.7,63.6,54.5,2040.0, ohc, four,92.0, 2bbl, 3.05, 3.03,9.0, 62.0, 4800.0,31.0,38.0, 6338.0,1
103.0, volvo, gas, std, four, sedan, rwd, front,104.3,188.8,67.2,56.2,3045.0, ohc, four,140.0, mpfi, 3.78, 3.15,9.5, 162.0, 5400.0,17.0,22.0, 18420.0,-2
103.0, volvo, gas, std, four, sedan, rwd, front,104.3,188.8,67.2,56.2,3004.0, ohc, four,134.0, mpfi, 3.62, 3.15,9.5, 162.0, 5100.0,17.0,25.0, 12940.0,-2
85.0, subaru, gas, turbo, four, wagon, 4wd, front,96.9,173.6,65.4,54.9,2650.0, ohcf, four,108.0, mpfi, 3.62, 2.64,7.7, 111.0, 4800.0,23.0,23.0, 11694.0,0
74.0, plymouth, gas, std, four, wagon, fwd, front,103.3,174.6,64.6,59.8,2535.0, ohc, four,122.0, 2bbl, 3.35, 3.46,8.5, 88.0, 5000.0,24.0,30.0, 8921.0,-1
150.0, mitsubishi, gas, turbo, two, convertible, rwd, front,101.4,169.9,68.2,48.8,3166.0, ohc, four,234.0, spdi,?, 3.86,9.23, 145.0, 5000.0,21.0,19.0, 13645.0,3
65.0, toyota, gas, turbo, four, sedan, rwd, front,106.0,190.8,67.0,52.5,2668.0, ohc, four,130.0, mpfi, 3.58, 3.15,7.5, 88.0, 4200.0,23.0,34.0, 8948.0,-1
137.0, volvo, gas, std, four, hatchback, rwd, front,96.3,185.4,67.0,58.8,3770.0, ohc, four,186.0, idi, 3.31, 3.15,23.0, 88.0, 4200.0,16.0,26.0, 13415.0,-1
?, volkswagen, gas, std, four, wagon, fwd, front,100.4,183.1,66.9,55.1,2563.0, ohc, four,109.0, mpfi, 3.19, 3.4,9.0, 88.0, 5500.0,25.0,31.0, 12290.0,0
93.0, mercedes-benz, diesel, turbo, four, sedan, rwd, front,110.0,190.9,70.3,56.5,3515.0, ohc, five,183.0, idi, 3.58, 3.64,21.5, 123.0, 4350.0,22.0,25.0, 25552.0,-1
?, porsche, gas, turbo, two, hardtop, rwd, front,94.4,186.6,65.5,51.9,2844.0, ohc, six,172.0, mpfi, 3.43, 2.68,9.5, 111.0, 5200.0,23.0,27.0, 16500.0,3
93.0, toyota, gas, std, four, hatchback, fwd, front,101.4,182.8,66.3,53.8,3770.0, ohc, four,211.0, mpfi, 3.35, 3.64,7.5, 123.0, 4200.0,30.0,22.0, 8921.0,-1
128.0, nissan, gas, std, two, sedan, fwd, front,94.5,165.3,63.8,54.5,1951.0, ohc, four,97.0, 2bbl, 3.15, 3.29,9.4, 69.0, 5200.0,31.0,37.0, 7299.0,1
?, alfa-romero, gas, std, two, convertible, rwd, front,88.6,168.8,64.1,48.8,2548.0, dohc, four,130.0, mpfi, 3.47, 2.68,9.0, 111.0, 5000.0,21.0,27.0, 16500.0,3
?, bmw, gas, std, four, sedan, rwd, front,110.0,197.0,70.9,56.3,3505.0, ohc, six,209.0, mpfi, 3.62, 3.39,8.0, 182.0, 5400.0,15.0,20.0, 36880.0,0
93.0, toyota, gas, std, four, hatchback, fwd, front,101.4,182.8,66.3,53.8,3770.0, ohc, four,211.0, mpfi, 3.35, 3.64,7.5, 123.0, 4200.0,30.0,22.0, 8921.0,-1
95.0, volvo, diesel, std, four, sedan, rwd, front,96.4,190.0,71.7,59.8,3354.0, ohc, four,110.0, mpfi, 3.58, 3.35,9.6, 116.0, 4200.0,16.0,32.0, 15690.0,-1
119.0, mercedes-benz, gas, std, two, hatchback, fwd, front,95.5,151.3,69.8,53.3,2103.0, ohc, four,84.0, mpfi, 2.91, 3.23,7.5, 88.0, 5000.0,23.0,39.0,?,1
194.0, mazda, gas, turbo, two, convertible, fwd, rear,100.8,175.5,67.9,52.2,2529.0, rotor, six,234.0, mpfi, 3.74, 3.1,9.5, 145.0, 5000.0,24.0,19.0, 9980.0,3
231.0, nissan, gas, std, two, hatchback, rwd, front,99.2,178.5,67.9,49.7,3139.0, ohcv, six,181.0, mpfi, 3.43, 3.27,9.0, 160.0, 5200.0,19.0,25.0, 18399.0,1
87.0, toyota, gas, std, two, hatchback, fwd, front,95.7,158.7,63.6,54.5,2040.0, ohc, four,92.0, 2bbl, 3.05, 3.03,9.0, 62.0, 4800.0,31.0,38.0, 6338.0,1
?, mazda, diesel, std,?, sedan, fwd, front,98.8,177.8,66.5,55.5,2443.0, ohc, four,122.0, idi, 3.39, 3.39,22.7, 64.0, 4650.0,36.0,42.0, 10795.0,0
197.0, toyota, gas, std, two, hatchback, rwd, front,102.9,183.5,67.7,52.0,3016.0, dohc, six,171.0, mpfi, 3.27, 3.35,9.3, 161.0, 5200.0,19.0,24.0, 15998.0,3
128.0, nissan, diesel, std, two, sedan, fwd, front,94.5,165.3,63.8,54.5,2017.0, ohc, four,103.0, idi, 2.99, 3.47,21.9, 55.0, 4800.0,45.0,50.0, 7099.0,1
194.0, porsche, gas, std, two, hatchback, fwd, front,96.6,167.8,69.0,51.8,3283.0, ohc, four,178.0, mpfi, 3.43,?,9.5, 110.0, 5000.0,25.0,21.0, 13495.0,3
103.0, volvo, gas, std, four, sedan, rwd, front,104.3,188.8,67.2,56.2,3045.0, ohc, four,130.0, mpfi, 3.62, 3.15,9.3, 162.0, 5100.0,17.0,22.0, 15985.0,-2
161.0, peugot, gas, std, four, sedan, rwd, front,107.9,186.7,68.4,56.7,3020.0, l, four,120.0, mpfi, 3.46, 3.19,8.4, 97.0, 5000.0,19.0,24.0, 11900.0,0
137.0, volvo, gas, std, four, hatchback, rwd, front,96.3,185.4,67.0,58.8,3770.0, ohc, four,186.0, idi, 3.31, 3.15,23.0, 88.0, 4200.0,16.0,26.0, 13415.0,-1
150.0, mitsubishi, gas, std, two, hatchback, rwd, rear,96.0,169.4,66.3,50.9,3588.0, rotor, six,130.0, mpfi, 3.58,?,8.6, 110.0, 6000.0,18.0,20.0, 11850.0,3
168.0, toyota, gas, std, two, sedan, rwd, front,94.5,168.7,64.0,52.6,2265.0, dohc, four,98.0, mpfi, 3.24, 3.08,9.4, 112.0, 6600.0,26.0,29.0, 9298.0,1
95.0, volvo, gas, std, four, wagon, fwd, front,103.3,179.4,65.2,58.5,3770.0, ohc, four,207.0, mpfi, 3.58, 3.15,7.5, 88.0, 5200.0,30.0,30.0, 9279.0,-1
128.0, nissan, gas, std, two, hatchback, fwd, front,94.5,165.6,63.8,53.3,2028.0, ohc, four,97.0, 2bbl, 3.15, 3.29,9.4, 69.0, 5200.0,31.0,37.0, 7799.0,1
104.0, saab, gas, std, four, sedan, fwd, front,99.1,186.6,66.5,56.1,2695.0, ohc, four,121.0, mpfi, 3.54, 3.07,9.3, 110.0, 5250.0,21.0,28.0, 12170.0,2
95.0, volvo, diesel, turbo, four, sedan, rwd, front,109.1,188.8,68.9,55.5,3217.0, ohc, six,145.0, idi, 3.01, 3.4,23.0, 106.0, 4800.0,26.0,27.0, 22470.0,-1
?, toyota, gas, std, four, sedan, fwd, front,97.1,177.4,66.0,52.8,2538.0, ohc, four,83.0, mpfi, 2.97, 3.23,11.5, 160.0, 5250.0,43.0,51.0, 11199.0,2
137.0, volkswagen, gas, std, four, hatchback, fwd, front,96.5,178.3,65.3,56.1,2241.0, ohc, four,133.0, mpfi, 3.01, 3.4,10.2, 85.0, 5100.0,23.0,30.0, 11549.0,2
103.0, volvo, gas, turbo, four, sedan, rwd, front,104.3,188.8,67.2,56.2,3045.0, ohc, four,141.0, mpfi, 3.78, 3.15,9.5, 114.0, 5400.0,24.0,28.0, 18420.0,-2
?, isuzu, gas, std, two, sedan, fwd, front,94.5,155.9,63.6,52.0,1874.0, ohc, four,90.0, 2bbl, 3.03, 3.11,9.6, 70.0, 5400.0,38.0,43.0,?,1
65.0, mitsubishi, gas, std, four, sedan, fwd, front,96.3,178.5,71.2,54.1,2326.0, dohc, four,110.0, mpfi, 3.27, 3.54,17.4, 88.0, 5500.0,16.0,28.0, 10698.0,-1
103.0, volvo, gas, std, four, sedan, rwd, front,104.3,188.8,67.2,56.2,3045.0, ohc, four,130.0, mpfi, 3.78, 3.15,7.7, 114.0, 5400.0,18.0,28.0, 12940.0,-2
106.0, honda, gas, std, two, hatchback, fwd, front,96.5,167.5,65.2,53.3,2236.0, ohc, four,110.0, 1bbl, 3.15, 3.58,9.0, 86.0, 5800.0,27.0,33.0, 7895.0,0
128.0, nissan, gas, std, two, sedan, fwd, front,94.5,165.3,63.8,54.5,1951.0, ohc, four,97.0, 2bbl, 3.15, 3.29,9.4, 69.0, 5200.0,31.0,37.0, 7299.0,1
83.0, subaru, gas, std, two, hatchback, fwd, front,93.7,157.9,63.6,53.7,2120.0, ohcf, four,108.0, 2bbl, 3.62, 2.64,8.7, 73.0, 4400.0,26.0,31.0, 7053.0,2
?, isuzu, gas, std, two, sedan, fwd, front,92.2,186.6,63.4,54.6,1988.0, ohcf, four,88.0, mpfi, 3.19, 3.23,10.3, 110.0, 5500.0,24.0,42.0, 16430.0,2
65.0, toyota, gas, std, four, sedan, fwd, front,102.4,175.6,66.5,54.9,2326.0, ohc, four,122.0, mpfi, 3.31, 3.54,8.7, 92.0, 4200.0,29.0,34.0, 8948.0,-1
188.0, bmw, gas, std, two, sedan, rwd, front,101.2,176.8,64.8,54.3,2710.0, ohc, six,164.0, mpfi, 3.31, 3.19,9.0, 121.0, 4250.0,21.0,28.0, 20970.0,0
93.0, volvo, gas, std, four, wagon, fwd, front,100.7,181.1,64.6,55.5,3364.0, ohc, four,166.0, mpfi, 3.31, 3.15,11.5, 114.0, 5100.0,23.0,32.0, 22470.0,-1
91.0, toyota, diesel, std, four, sedan, fwd, front,95.7,166.3,64.4,53.0,2275.0, ohc, four,110.0, idi, 3.27, 3.35,22.5, 56.0, 4500.0,34.0,36.0, 7898.0,0
83.0, subaru, gas, std, two, hatchback, 4wd, front,93.3,157.3,63.8,55.7,2240.0, ohcf, four,108.0, 2bbl, 3.62, 2.64,8.7, 73.0, 4400.0,26.0,31.0, 7603.0,2
134.0, audi, gas, std, two, hatchback, fwd, front,94.3,186.6,65.1,53.7,1543.0, ohc, four,81.0, mpfi, 3.19, 3.23,9.9, 48.0, 4800.0,18.0,39.0, 8495.0,2
103.0, volvo, gas, std, four, sedan, rwd, front,104.3,188.8,67.2,56.2,3045.0, ohc, four,130.0, mpfi, 3.62, 3.15,9.3, 162.0, 5100.0,17.0,22.0, 15985.0,-2
150.0, mitsubishi, gas, std, two, hatchback, rwd, rear,96.0,169.4,66.3,50.9,3588.0, rotor, six,130.0, mpfi, 3.58,?,8.6, 110.0, 6000.0,18.0,20.0, 11850.0,3
194.0, dodge, gas, std, two, hatchback, rwd, front,93.2,162.1,66.3,49.6,2921.0, ohcv, six,141.0, 4bbl, 3.74, 3.46,8.07, 88.0, 5000.0,20.0,23.0, 16558.0,3
137.0, honda, gas, std, two, hatchback, fwd, front,86.6,144.6,63.9,50.8,1819.0, ohc, four,92.0, 1bbl, 2.91, 3.41,9.2, 76.0, 6000.0,31.0,38.0, 6855.0,2
150.0, saab, gas, turbo, two, hatchback, fwd, front,99.1,186.6,66.5,56.1,2808.0, dohc, four,121.0, mpfi, 3.54, 3.07,9.0, 160.0, 5500.0,19.0,26.0, 18150.0,3
103.0, volvo, gas, std, four, sedan, rwd, front,104.3,188.8,67.2,56.2,3045.0, ohc, four,133.0, mpfi, 3.78, 3.15,7.5, 114.0, 5400.0,23.0,26.0, 18420.0,-2
121.0, mitsubishi, gas, turbo, two, hatchback, rwd, front,97.0,157.8,66.6,53.6,2690.0, ohc, four,61.0, 2bbl, 2.91, 3.5,10.5, 116.0, 4500.0,18.0,35.0, 11199.0,2
?, volkswagen, gas, std, four, sedan, fwd, front,100.4,180.2,66.9,55.1,2661.0, ohc, five,136.0, mpfi, 3.19, 3.4,8.5, 110.0, 5500.0,19.0,24.0, 13295.0,0
94.0, toyota, gas, std, two, sedan, fwd, front,100.5,171.4,66.1,53.2,2145.0, ohc, four,118.0, mpfi, 3.19, 3.29,11.1, 160.0, 5250.0,19.0,30.0, 11048.0,2
145.0, jaguar, gas, std, four, sedan, rwd, front,113.0,199.6,69.6,52.8,4066.0, dohc, six,258.0, mpfi, 3.63, 4.17,8.1, 176.0, 4750.0,15.0,19.0, 32250.0,0
197.0, volkswagen, gas, turbo, two, convertible, fwd, front,97.2,172.8,70.1,48.8,2852.0, rotor, six,116.0, mpfi,?, 3.86,9.12, 207.0, 5500.0,18.0,18.0, 34028.0,3
?, audi, gas, std, four, wagon, fwd, front,105.8,192.7,71.4,55.7,2954.0, ohc, five,136.0, mpfi, 3.19, 3.4,8.5, 110.0, 5500.0,19.0,25.0, 18920.0,1
192.0, nissan, diesel, turbo, two, sedan, fwd, front,93.7,180.0,65.6,52.3,2193.0, ohc, four,73.0, mpfi, 3.01, 3.9,9.2, 48.0, 6000.0,20.0,36.0, 9995.0,2
164.0, honda, gas, std, four, sedan, fwd, front,96.4,181.0,66.6,54.5,1855.0, ohc, four,125.0, mpfi, 3.19, 3.4,10.6, 85.0, 5250.0,18.0,36.0, 7603.0,2
94.0, volkswagen, gas, std, two, sedan, rwd, front,92.4,174.2,66.6,54.9,1844.0, ohc, four,146.0, 2bbl, 3.43, 2.64,10.5, 52.0, 4800.0,18.0,37.0, 7995.0,2
103.0, volvo, gas, std, four, sedan, rwd, front,104.3,188.8,67.2,56.2,2935.0, ohc, four,130.0, mpfi, 3.78, 3.15,9.5, 114.0, 5400.0,24.0,28.0, 18420.0,-2
113.0, mazda, gas, std, four, sedan, fwd, front,93.1,166.8,64.2,54.1,1950.0, ohc, four,91.0, 2bbl, 3.08, 3.15,9.0, 68.0, 5000.0,31.0,38.0, 7395.0,1
93.0, mercedes-benz, diesel, std, four, sedan, rwd, front,97.5,181.0,69.1,57.1,3408.0, ohc, eight,234.0, mpfi, 3.31, 3.35,9.3, 106.0, 5400.0,22.0,19.0, 21485.0,-1
103.0, volvo, gas, std, four, sedan, rwd, front,104.3,188.8,67.2,56.2,2996.0, ohc, four,137.0, mpfi, 3.78, 3.15,8.9, 114.0, 5400.0,24.0,28.0, 15985.0,-2
103.0, volvo, gas, std, four, sedan, rwd, front,104.3,188.8,67.2,56.2,3018.0, ohc, four,130.0, mpfi, 3.78, 3.15,8.2, 162.0, 5400.0,18.0,28.0, 15985.0,-2
103.0, volvo, gas, std, four, sedan, rwd, front,104.3,188.8,67.2,56.2,3004.0, ohc, four,134.0, mpfi, 3.62, 3.15,9.5, 162.0, 5100.0,17.0,25.0, 12940.0,-2
103.0, volvo, gas, std, four, sedan, rwd, front,104.3,188.8,67.2,56.2,3045.0, ohc, four,134.0, mpfi, 3.78, 3.15,9.5, 162.0, 5400.0,20.0,28.0, 18420.0,-2
94.0, toyota, gas, std, two, sedan, fwd, front,100.5,171.4,66.1,53.2,2145.0, ohc, four,118.0, mpfi, 3.19, 3.29,11.1, 160.0, 5250.0,19.0,30.0, 11048.0,2
103.0, volvo, gas, std, four, sedan, rwd, front,104.3,188.8,67.2,56.2,2988.0, ohc, four,131.0, mpfi, 3.62, 3.15,7.5, 114.0, 5100.0,19.0,22.0, 15985.0,-2
103.0, volvo, gas, turbo, four, sedan, rwd, front,104.3,188.8,67.2,56.2,3045.0, ohc, four,130.0, mpfi, 3.78, 3.15,7.5, 162.0, 5400.0,17.0,22.0, 18420.0,-2
106.0, honda, gas, std, two, hatchback, fwd, front,96.5,167.5,65.2,53.3,2289.0, ohc, four,110.0, 1bbl, 3.15, 3.58,9.0, 86.0, 5800.0,27.0,33.0, 9095.0,0
?, mazda, gas, std, two, hatchback, rwd, front,88.6,175.5,64.0,51.1,2455.0, dohc, four,206.0, mpfi, 2.54, 3.4,8.1, 145.0, 6000.0,23.0,32.0, 13495.0,3
?, isuzu, gas, std, four, sedan, fwd, front,94.5,155.9,63.6,52.0,1909.0, ohc, four,90.0, 2bbl, 3.03, 3.11,9.6, 70.0, 5400.0,38.0,43.0,?,0
164.0, honda, gas, std, four, sedan, fwd, front,96.4,181.0,66.6,54.5,1855.0, ohc, four,125.0, mpfi, 3.19, 3.4,10.6, 85.0, 5250.0,18.0,36.0, 7603.0,2
?, alfa-romero, gas, std, two, convertible, rwd, front,88.6,168.8,64.1,48.8,2548.0, dohc, four,130.0, mpfi, 3.47, 2.68,9.0, 111.0, 5000.0,21.0,27.0, 13495.0,3
65.0, toyota, diesel, turbo, four, sedan, fwd, front,102.4,175.6,66.5,54.9,2480.0, ohc, four,110.0, idi, 3.27, 3.35,22.5, 73.0, 4500.0,30.0,33.0, 10698.0,-1
134.0, toyota, gas, std, two, hardtop, rwd, front,98.4,176.2,65.6,52.0,2679.0, ohc, four,146.0, mpfi, 3.62, 3.5,9.3, 116.0, 4800.0,24.0,30.0, 11199.0,2
192.0, nissan, diesel, turbo, two, sedan, fwd, front,93.7,180.0,65.6,52.3,2193.0, ohc, four,73.0, mpfi, 3.01, 3.9,9.2, 48.0, 6000.0,20.0,36.0, 9995.0,2
142.0, mercedes-benz, gas, std, two, convertible, rwd, front,96.6,180.3,70.5,50.8,3685.0, ohcv, eight,234.0, mpfi, 3.46, 3.1,8.3, 155.0, 4750.0,16.0,18.0, 35056.0,3
168.0, toyota, gas, std, two, hatchback, rwd, front,94.5,168.7,64.0,52.6,2300.0, dohc, four,98.0, mpfi, 3.24, 3.08,9.4, 112.0, 6600.0,26.0,29.0, 9538.0,1
?, mitsubishi, gas, std, two, hatchback, fwd, front,102.9,176.8,70.0,48.8,2732.0, rotor, four,202.0, mpfi, 3.58,?,8.76, 161.0, 5500.0,16.0,19.0, 11850.0,3
90.0, volvo, diesel, turbo, four, wagon, fwd, front,115.6,178.4,64.6,55.9,2785.0, ohc, four,118.0, mpfi, 3.27, 3.15,17.6, 162.0, 4350.0,23.0,21.0, 31600.0,-1
74.0, toyota, gas, turbo, four, sedan, rwd, front,96.3,173.6,64.6,51.6,3472.0, ohc, four,171.0, spdi, 3.78, 3.15,7.5, 88.0, 4500.0,30.0,26.0, 8948.0,-1
?, alfa-romero, gas, std, two, convertible, rwd, front,88.6,168.8,64.1,48.8,2548.0, dohc, four,130.0, mpfi, 3.47, 2.68,9.0, 111.0, 5000.0,21.0,27.0, 13495.0,3
95.0, volvo, gas, std, four, sedan, rwd, front,109.1,188.8,68.9,55.5,3012.0, ohcv, six,173.0, mpfi, 3.58, 2.87,8.8, 134.0, 5500.0,18.0,23.0, 21485.0,-1
?, mercedes-benz, gas, std, two, hatchback, rwd, front,97.8,184.4,65.4,50.3,2932.0, ohc, six,127.0, mpfi, 3.35, 3.9,9.5, 111.0, 5000.0,18.0,30.0, 15998.0,3
134.0, toyota, gas, std, two, hardtop, rwd, front,98.4,176.2,65.6,52.0,2679.0, ohc, four,146.0, mpfi, 3.62, 3.5,9.3, 116.0, 4800.0,24.0,30.0, 11199.0,2
?, honda, gas, std, four, convertible, fwd, front,101.2,179.5,65.6,50.8,2597.0, dohc, four,117.0, 2bbl, 2.91, 3.4,10.4, 69.0, 5100.0,25.0,34.0, 16430.0,2
194.0, dodge, gas, std, two, hatchback, rwd, front,93.2,162.1,66.3,49.6,2921.0, ohcv, six,141.0, 4bbl, 3.74, 3.46,8.07, 88.0, 5000.0,20.0,23.0, 16558.0,3
?, alfa-romero, gas, turbo, two, hatchback, rwd, front,94.8,177.2,66.2,51.4,3263.0, ohcv, four,196.0, mpfi, 3.74, 3.11,9.5, 160.0, 5500.0,17.0,21.0, 32528.0,3
65.0, volvo, gas, std, four, sedan, rwd, front,96.3,190.0,70.1,55.1,3435.0, ohc, four,152.0, spdi, 3.78, 3.1,8.3, 155.0, 5300.0,23.0,18.0, 16845.0,-1
256.0, saab, gas, std, two, hatchback, fwd, front,97.8,172.3,70.1,50.8,2518.0, dohc, four,126.0, mpfi, 3.19, 3.35,8.1, 90.0, 5900.0,21.0,23.0, 14489.0,3
?, audi, gas, std, two, sedan, fwd, front,99.8,177.3,66.3,53.1,2507.0, ohc, five,136.0, mpfi, 3.19, 3.4,8.5, 110.0, 5500.0,19.0,25.0, 15250.0,2
154.0, plymouth, gas, std, four, hatchback, fwd, front,93.7,157.3,63.8,50.6,1967.0, ohc, four,90.0, 2bbl, 2.97, 3.23,9.4, 68.0, 5500.0,31.0,38.0, 6229.0,1
104.0, honda, diesel, std, two, sedan, fwd, front,97.9,184.9,66.2,51.6,1991.0, ohc, four,102.0, mpfi, 2.97, 2.8,9.2, 73.0, 5500.0,19.0,41.0, 16430.0,2
102.0, subaru, gas, std, four, sedan, fwd, front,97.2,172.0,65.4,52.5,2190.0, ohcf, four,108.0, 2bbl, 3.62, 2.64,9.5, 82.0, 4400.0,28.0,33.0, 7775.0,0
?, mitsubishi, gas, turbo, two, hatchback, fwd, front,95.9,173.2,66.3,50.2,2921.0, ohc, four,156.0, spdi, 3.59, 3.86,7.0, 145.0, 5000.0,19.0,24.0, 14869.0,3
137.0, volvo, gas, std, four, hatchback, rwd, front,96.3,185.4,67.0,58.8,3770.0, ohc, four,186.0, idi, 3.31, 3.15,23.0, 88.0, 4200.0,16.0,26.0, 13415.0,-1
168.0, toyota, gas, std, two, sedan, rwd, front,94.5,168.7,64.0,52.6,2265.0, dohc, four,98.0, mpfi, 3.24, 3.08,9.4, 112.0, 6600.0,26.0,29.0, 9298.0,1
168.0, toyota, gas, std, two, sedan, rwd, front,94.5,168.7,64.0,52.6,2265.0, dohc, four,98.0, mpfi, 3.24, 3.08,9.4, 112.0, 6600.0,26.0,29.0, 9298.0,1
93.0, mercedes-benz, diesel, turbo, two, hardtop, rwd, front,106.7,187.5,70.3,54.9,3495.0, ohc, five,183.0, idi, 3.58, 3.64,21.5, 123.0, 4350.0,22.0,25.0, 28176.0,0
137.0, toyota, gas, std, two, sedan, fwd, front,94.3,184.0,66.6,54.1,2358.0, dohc, four,145.0, 2bbl, 3.62, 3.5,9.0, 68.0, 5800.0,24.0,28.0, 16430.0,2
168.0, toyota, gas, std, two, hatchback, rwd, front,94.5,168.7,64.0,52.6,2204.0, ohc, four,98.0, 2bbl, 3.19, 3.03,9.0, 70.0, 4800.0,29.0,34.0, 8238.0,1
85.0, subaru, gas, turbo, four, wagon, 4wd, front,96.9,173.6,65.4,54.9,2650.0, ohcf, four,108.0, mpfi, 3.62, 2.64,7.7, 111.0, 4800.0,23.0,23.0, 11694.0,0
74.0, plymouth, gas, std, four, wagon, fwd, front,103.3,174.6,64.6,59.8,2535.0, ohc, four,122.0, 2bbl, 3.35, 3.46,8.5, 88.0, 5000.0,24.0,30.0, 8921.0,-1
81.0, toyota, gas, std, four, wagon, 4wd, front,95.7,169.7,63.6,59.1,2290.0, ohc, four,92.0, 2bbl, 3.05, 3.03,9.0, 62.0, 4800.0,27.0,32.0, 7898.0,0
?, mitsubishi, gas, std, two, hatchback, fwd, front,102.9,181.0,65.2,51.8,2221.0, ohcf, two,211.0, mfi,?,?,9.36, 161.0, 5200.0,16.0,25.0, 12964.0,3
91.0, toyota, gas, std, four, wagon, 4wd, front,95.7,169.7,63.6,59.1,3110.0, ohc, four,92.0, 2bbl, 3.05, 3.03,9.0, 62.0, 4800.0,27.0,32.0, 8778.0,0
129.0, mazda, gas, std, two, hatchback, fwd, front,98.8,177.8,66.5,53.7,2385.0, ohc, four,122.0, 2bbl, 3.39, 3.39,8.6, 84.0, 4800.0,26.0,32.0, 8845.0,1
104.0, saab, gas, turbo, four, sedan, fwd, front,99.1,186.6,66.5,56.1,2847.0, dohc, four,121.0, mpfi, 3.54, 3.07,9.0, 160.0, 5500.0,19.0,26.0, 18620.0,2
?, porsche, gas, turbo, two, hardtop, rwd, front,94.4,186.6,65.5,51.9,2844.0, ohc, six,172.0, mpfi, 3.43, 2.68,9.5, 111.0, 5200.0,23.0,27.0, 16500.0,3
81.0, chevrolet, gas, std, four, sedan, fwd, front,94.5,158.8,63.6,52.0,1909.0, ohc, four,90.0, 2bbl, 3.03, 3.11,9.6, 70.0, 5400.0,38.0,43.0, 6575.0,0
85.0, honda, gas, std, four, sedan, fwd, front,96.5,175.4,65.2,54.1,2304.0, ohc, four,110.0, 1bbl, 3.15, 3.58,9.0, 86.0, 5800.0,27.0,33.0, 8845.0,0
?, bmw, gas, std, four, sedan, rwd, front,103.5,189.0,66.9,55.7,3230.0, ohc, six,209.0, mpfi, 3.62, 3.39,8.0, 182.0, 5400.0,16.0,22.0, 30760.0,0
150.0, mitsubishi, gas, turbo, two, convertible, rwd, front,101.4,169.9,68.2,48.8,3166.0, ohc, four,234.0, spdi,?, 3.86,9.23, 145.0, 5000.0,21.0,19.0, 13645.0,3
?, mazda, gas, turbo, two, convertible, rwd, front,100.3,174.0,65.4,52.6,2344.0, ohc, two,234.0, spdi, 3.59, 3.07,9.5, 161.0, 5250.0,18.0,24.0, 8499.0,3
103.0, volvo, gas, std, four, sedan, rwd, front,104.3,188.8,67.2,56.2,3045.0, ohc, four,140.0, mpfi, 3.78, 3.15,9.5, 162.0, 5400.0,17.0,22.0, 18420.0,-2
?, mazda, diesel, std,?, sedan, fwd, front,98.8,177.8,66.5,55.5,2443.0, ohc, four,122.0, idi, 3.39, 3.39,22.7, 64.0, 4650.0,36.0,42.0, 10795.0,0
110.0, toyota, gas, std, four, sedan, fwd, front,115.6,189.3,67.9,55.2,2764.0, ohc, four,227.0, idi, 3.31, 3.15,11.3, 73.0, 5000.0,27.0,24.0, 25552.0,-1
