125.65517241379312, alfa-romero, gas, std, two, hatchback, fwd, front,102.9,173.7,64.7,48.8,2221.0, ohc, four,92.0, spdi,3.5805696665419684,3.31776744152481,9.5,88.0,4951.0,16.0,23.0,20666.0,3
113.16666666666669, volkswagen, diesel, turbo, four, sedan, fwd, front,100.4,180.2,66.9,55.1,2579.0, ohc, four,97.0, idi,3.01,3.4,23.0,68.0,4500.0,33.0,38.0,13845.0,0
104.0, mazda, gas, std, two, hatchback, fwd, front,93.1,159.1,64.2,54.1,1890.0, ohc, four,91.0, 2bbl,3.03,3.15,9.0,68.0,5000.0,30.0,31.0,5195.0,1
152.3527307017349, mitsubishi, gas, std, two, hatchback, rwd, front,94.4,164.8,66.9,48.8,2520.0, ohc, four,70.0, mpfi,3.376023606023681,3.9,9.5,185.0,5072.0,20.0,23.0,37028.0,3
93.0, mercedes-benz, diesel, turbo, four, wagon, rwd, front,110.0,190.9,70.3,58.7,3750.0, ohc, five,183.0, idi,3.58,3.64,21.5,123.0,4350.0,22.0,25.0,28248.0,-1
122.0, volkswagen, gas, std, two, sedan, fwd, front,97.3,171.7,65.5,55.7,2209.0, ohc, four,109.0, mpfi,3.19,3.4,9.0,85.0,5250.0,27.0,34.0,7975.0,2
125.65517241379312, plymouth, gas, turbo, two, hatchback, rwd, front,95.9,173.2,66.3,50.2,2818.0, ohc, four,156.0, spdi,3.59,3.86,7.0,145.0,5000.0,19.0,24.0,12764.0,3
102.0, subaru, gas, turbo, four, sedan, 4wd, front,97.0,172.0,65.4,54.3,2510.0, ohcf, four,108.0, mpfi,3.62,2.64,7.7,111.0,4800.0,24.0,29.0,11259.0,0
168.8709183547791, porsche, gas, turbo, two, convertible, rwd, front,102.6,167.5,64.2,48.8,2221.0, dohc, four,125.0, 4bbl,3.165147254682575,3.865603246580952,9.5,88.0,5925.0,22.0,22.0,15613.0,3
101.0, honda, gas, std, two, hatchback, fwd, front,93.7,150.0,64.0,52.6,1837.0, ohc, four,79.0, 1bbl,2.91,3.07,10.1,60.0,5500.0,38.0,42.0,5399.0,1
148.73436214588168, dodge, gas, std, two, hatchback, fwd, front,112.0,175.0,63.6,51.8,1837.0, ohc, four,108.0, 2bbl,3.26,3.03,8.96,58.0,4272.0,29.0,27.0,5195.0,1
91.0, toyota, gas, std, four, sedan, fwd, front,95.7,166.3,64.4,52.8,2140.0, ohc, four,98.0, 2bbl,3.19,3.03,9.0,70.0,4800.0,28.0,34.0,9258.0,0
103.0, volvo, gas, turbo, four, sedan, rwd, front,104.3,188.8,67.2,56.2,2912.0, ohc, four,137.0, mpfi,3.76,3.15,7.5,114.0,5163.0,20.0,22.0,12940.0,-2
132.78362793262303, nissan, diesel, std, two, sedan, fwd, front,112.0,163.3,63.6,49.7,1988.0, ohc, four,108.0, 2bbl,3.34,3.03,9.04,75.0,6292.0,36.0,26.0,5320.254948272352,1
91.0, toyota, diesel, std, four, sedan, fwd, front,95.7,166.3,64.4,53.0,2275.0, ohc, four,110.0, idi,3.27,3.35,22.5,56.0,4500.0,34.0,36.0,7898.0,0
95.0, volvo, gas, std, four, sedan, rwd, front,109.1,188.8,68.9,55.5,3012.0, ohcv, six,173.0, mpfi,3.58,2.87,8.8,134.0,5500.0,18.0,23.0,21485.0,-1
103.0, volvo, gas, std, four, sedan, rwd, front,104.3,188.8,67.2,56.2,2998.0, ohc, four,141.0, mpfi,3.67,3.15,9.3,149.0,5400.0,24.0,22.0,12940.0,-2
121.93317541504044, toyota, diesel, turbo, four, wagon, rwd, front,103.1,182.2,71.7,54.5,2326.0, ohc, four,126.0, mpfi,3.78,3.14,14.6,159.0,5500.0,26.0,34.0,13604.0,-1
112.07007928355311, chevrolet, gas, std, two, sedan, fwd, front,97.8,159.9,64.4,54.4,2975.0, ohc, four,72.0, mpfi,3.62,3.46,23.0,107.03767188777032,5065.0,21.0,39.0,8691.0,2
113.16666666666669, audi, gas, turbo, two, hatchback, 4wd, front,99.5,178.2,67.9,52.0,3053.0, ohc, five,131.0, mpfi,3.13,3.4,7.0,160.0,5500.0,16.0,22.0,14397.092307692308,0
113.16666666666669, volkswagen, diesel, turbo, four, sedan, fwd, front,100.4,180.2,66.9,55.1,2579.0, ohc, four,97.0, idi,3.01,3.4,23.0,68.0,4500.0,33.0,38.0,13845.0,0
119.0, plymouth, gas, turbo, two, hatchback, fwd, front,93.7,157.3,63.8,50.8,2128.0, ohc, four,98.0, spdi,3.03,3.39,7.6,102.0,5500.0,24.0,30.0,7957.0,1
103.0, volvo, gas, std, four, sedan, rwd, front,104.3,188.8,67.2,56.2,2935.0, ohc, four,141.0, mpfi,3.78,3.15,9.5,114.0,5400.0,24.0,28.0,15985.0,-2
154.0, plymouth, gas, std, four, sedan, fwd, front,93.7,167.3,63.8,50.8,2191.0, ohc, four,98.0, 2bbl,2.97,3.23,9.4,68.0,5500.0,31.0,38.0,7609.0,1
99.05479483758998, volkswagen, gas, std, four, sedan, 4wd, front,98.7,172.0,64.0,53.7,2975.0, ohc, four,107.0, mpfi,3.22,3.58,8.8,61.97959771172663,4899.0,25.0,40.0,12621.0,2
130.04303976555894, porsche, gas, std, two, hatchback, fwd, front,102.6,169.1,64.6,48.8,2319.0, ohcf, four,114.0, mpfi,2.9390949783424243,3.9,9.5,133.0,5571.0,21.0,19.0,23601.0,3
125.65517241379312, alfa-romero, gas, turbo, two, convertible, fwd, front,92.4,164.1,64.8,49.1,2235.0, rotor, six,74.0, mpfi,3.735705763713334,3.480442086408152,8.42,140.0,5459.0,19.0,18.0,37028.0,3
83.0, subaru, gas, std, two, hatchback, 4wd, front,93.3,157.3,63.8,55.7,2240.0, ohcf, four,108.0, 2bbl,3.62,2.64,8.7,73.0,4400.0,26.0,31.0,7603.0,2
103.0, volvo, gas, std, four, sedan, rwd, front,104.3,188.8,67.2,56.2,2950.0, ohc, four,130.0, mpfi,3.78,3.15,9.5,123.0,5400.0,24.0,27.0,18420.0,-2
103.0, volvo, gas, std, four, sedan, rwd, front,104.3,188.8,67.2,56.2,2912.0, ohc, four,141.0, mpfi,3.78,3.15,9.5,114.0,5400.0,23.0,28.0,12940.0,-2
158.0, audi, gas, turbo, four, sedan, fwd, front,105.8,192.7,71.4,55.9,3086.0, ohc, five,131.0, mpfi,3.13,3.4,8.3,140.0,5500.0,17.0,20.0,23875.0,1
103.0, volvo, gas, std, four, sedan, rwd, front,104.3,188.8,67.2,56.2,3002.0, ohc, four,130.0, mpfi,3.63,3.15,7.5,114.0,5400.0,17.0,28.0,12940.0,-2
150.0, mazda, gas, std, two, hatchback, rwd, front,95.3,169.0,65.7,49.6,2500.0, rotor, two,80.0, mpfi,3.2974626865671643,3.2735820895522387,9.4,135.0,6000.0,16.0,23.0,15645.0,3
83.0, saab, gas, std, two, sedan, fwd, front,101.2,175.9,64.9,56.0,1592.0, ohc, four,80.0, mpfi,3.22,3.48,23.0,120.28902867570817,5818.0,18.0,28.0,9301.0,2
137.5504642896712, volkswagen, gas, turbo, two, sedan, fwd, front,92.3,161.1,65.7,53.9,2747.0, ohc, four,87.0, mpfi,3.41,3.29,9.6,160.0,5272.0,27.0,23.0,15218.0,2
65.0, toyota, gas, std, four, hatchback, fwd, front,102.4,175.6,66.5,53.9,2414.0, ohc, four,122.0, mpfi,3.31,3.54,8.7,92.0,4200.0,27.0,32.0,9988.0,-1
85.0, subaru, gas, std, four, wagon, 4wd, front,96.9,173.6,65.4,54.9,2420.0, ohcf, four,108.0, 2bbl,3.62,2.64,9.0,82.0,4800.0,23.0,29.0,8013.0,0
125.0, mitsubishi, gas, turbo, four, sedan, fwd, front,96.3,172.4,65.4,51.6,2403.0, ohc, four,110.0, spdi,3.17,3.46,7.5,116.0,5500.0,23.0,30.0,9279.0,1
81.0, toyota, gas, std, four, wagon, 4wd, front,95.7,169.7,63.6,59.1,2290.0, ohc, four,92.0, 2bbl,3.05,3.03,9.0,62.0,4800.0,27.0,32.0,7898.0,0
128.0, nissan, diesel, std, two, sedan, fwd, front,94.5,165.3,63.8,54.5,2017.0, ohc, four,103.0, idi,2.99,3.47,21.9,55.0,4800.0,45.0,50.0,7099.0,1
125.65517241379312, mercedes-benz, gas, std, two, hardtop, rwd, front,112.0,199.2,72.0,55.4,3715.0, ohcv, eight,304.0, mpfi,3.8,3.35,8.0,184.0,4500.0,14.0,16.0,45400.0,1
92.9902074414248, toyota, gas, std, four, sedan, fwd, front,107.2,187.7,66.9,54.3,2326.0, ohc, four,117.0, idi,3.52,3.36,13.4,100.0,5500.0,28.0,22.0,29105.0,-1
161.0, mitsubishi, gas, std, two, hatchback, fwd, front,93.7,157.3,64.4,50.8,1918.0, ohc, four,92.0, 2bbl,2.97,3.23,9.4,68.0,5500.0,37.0,41.0,5389.0,2
168.0, toyota, gas, std, two, sedan, rwd, front,94.5,168.7,64.0,52.6,2169.0, ohc, four,98.0, 2bbl,3.19,3.03,9.0,70.0,4800.0,29.0,34.0,8058.0,1
153.0, mitsubishi, gas, turbo, two, hatchback, fwd, front,96.3,173.0,65.4,49.4,2370.0, ohc, four,110.0, spdi,3.17,3.46,7.5,116.0,5500.0,23.0,30.0,9959.0,3
102.0, subaru, gas, std, four, sedan, fwd, front,97.2,172.0,65.4,52.5,2190.0, ohcf, four,108.0, 2bbl,3.62,2.64,9.5,82.0,4400.0,28.0,33.0,7775.0,0
93.0, mercedes-benz, diesel, turbo, four, sedan, rwd, front,115.6,202.6,71.7,56.3,3770.0, ohc, five,183.0, idi,3.58,3.64,21.5,123.0,4350.0,22.0,25.0,31600.0,-1
65.0, volvo, gas, std, four, wagon, fwd, front,115.6,180.4,71.7,59.6,2620.0, ohc, four,154.0, spdi,3.72,2.87,7.5,104.0,4490.0,23.0,25.0,21951.0,-1
103.0, volvo, gas, std, four, sedan, rwd, front,104.3,188.8,67.2,56.2,2912.0, ohc, four,130.0, mpfi,3.78,3.15,9.1,114.0,5400.0,24.0,24.0,12940.0,-2
128.0, nissan, diesel, std, two, sedan, fwd, front,94.5,165.3,63.8,54.5,2017.0, ohc, four,103.0, idi,2.99,3.47,21.9,55.0,4800.0,45.0,50.0,7099.0,1
105.55179736536748, mercedes-benz, gas, std, two, wagon, rwd, front,96.4,150.0,63.6,55.0,1837.0, ohcv, six,154.0, 2bbl,3.0,3.48,8.48,211.0,5368.0,27.0,32.0,7658.256015083408,1
108.0, nissan, gas, std, four, wagon, fwd, front,100.4,184.6,66.5,56.1,3296.0, ohcv, six,181.0, mpfi,3.43,3.27,9.0,152.0,5200.0,17.0,22.0,14399.0,0
90.8818753039538, toyota, diesel, turbo, four, sedan, fwd, front,99.3,186.5,69.0,59.3,2560.0, ohc, four,126.0, mpfi,3.35,3.05,9.6,73.0,5500.0,30.0,34.0,15368.0,-1
161.0, mitsubishi, gas, std, two, hatchback, fwd, front,93.7,157.3,64.4,50.8,1944.0, ohc, four,92.0, 2bbl,2.97,3.23,9.4,68.0,5500.0,31.0,38.0,6189.0,2
113.16666666666669, mazda, diesel, std, four, sedan, rwd, front,104.9,175.0,66.1,54.4,2700.0, ohc, four,134.0, idi,3.43,3.64,22.0,72.0,4200.0,31.0,39.0,18344.0,0
80.4119839544896, mitsubishi, gas, std, four, sedan, fwd, front,107.0,191.3,69.2,59.8,2422.0, ohc, four,110.0, mpfi,3.47,3.29,12.0,127.0,5500.0,27.0,31.0,9782.0,-1
152.3527307017349, mitsubishi, gas, std, two, hatchback, rwd, front,94.4,164.8,66.9,48.8,2520.0, ohc, four,70.0, mpfi,3.376023606023681,3.9,9.5,185.0,5072.0,20.0,23.0,37028.0,3
103.0, volvo, gas, std, four, sedan, rwd, front,104.3,188.8,67.2,56.2,2912.0, ohc, four,130.0, mpfi,3.78,3.15,9.1,114.0,5400.0,24.0,24.0,12940.0,-2
134.9228284448035, porsche, gas, std, two, hatchback, rwd, front,101.2,163.7,64.0,48.8,2857.0, ohc, six,70.0, spdi,3.7202291760895054,3.9,7.91,153.0,4750.0,18.0,22.0,16510.0,3
103.0, volvo, gas, std, four, sedan, rwd, front,104.3,188.8,67.2,56.2,2951.0, ohc, four,135.0, mpfi,3.62,3.15,7.5,162.0,5321.0,19.0,28.0,13208.0,-2
176.10840030988098, mitsubishi, gas, std, two, hatchback, rwd, front,100.4,176.9,64.0,48.8,2221.0, dohc, six,70.0, mpfi,2.946855739257711,3.0867276494738016,9.5,184.0,4750.0,20.0,22.0,20168.0,3
129.0, mazda, gas, std, two, hatchback, fwd, front,98.8,177.8,66.5,53.7,2385.0, ohc, four,122.0, 2bbl,3.39,3.39,8.6,84.0,4800.0,26.0,32.0,8845.0,1
103.0, volvo, gas, std, four, sedan, rwd, front,104.3,188.8,67.2,56.2,2987.0, ohc, four,133.0, mpfi,3.78,3.15,9.5,153.0,5354.0,24.0,27.0,12940.0,-2
108.0, nissan, gas, std, four, wagon, fwd, front,100.4,184.6,66.5,56.1,3296.0, ohcv, six,181.0, mpfi,3.43,3.27,9.0,152.0,5200.0,17.0,22.0,14399.0,0
93.0, mercedes-benz, diesel, turbo, four, sedan, rwd, front,115.6,202.6,71.7,56.3,3770.0, ohc, five,183.0, idi,3.58,3.64,21.5,123.0,4350.0,22.0,25.0,31600.0,-1
129.13839789515475, saab, gas, turbo, two, sedan, fwd, front,94.5,185.8,62.9,52.3,2542.0, ohc, five,84.0, idi,3.0,3.55,10.9,136.9001222526739,5443.0,31.0,38.0,5676.0,2
65.0, volvo, gas, std, four, wagon, rwd, front,100.2,178.4,64.6,59.8,2326.0, ohc, six,202.0, 2bbl,3.18,2.87,9.3,82.0,5118.0,28.0,25.0,8921.0,-1
103.0, volvo, gas, turbo, four, sedan, rwd, front,104.3,188.8,67.2,56.2,3000.0, ohc, four,141.0, mpfi,3.78,3.15,7.5,138.0,5100.0,22.0,22.0,12940.0,-2
150.1620005554588, saab, gas, std, two, hatchback, rwd, front,99.3,170.1,64.0,49.2,2693.0, dohc, two,70.0, 4bbl,2.804780025100885,2.9287209996350936,9.5,115.0,4901.0,17.0,29.0,37028.0,3
103.0, volvo, gas, std, four, sedan, rwd, front,104.3,188.8,67.2,56.2,2973.0, ohc, four,130.0, mpfi,3.65,3.15,9.5,114.0,5123.0,24.0,23.0,15179.0,-2
102.0, subaru, gas, turbo, four, sedan, 4wd, front,97.0,172.0,65.4,54.3,2510.0, ohcf, four,108.0, mpfi,3.62,2.64,7.7,111.0,4800.0,24.0,29.0,11259.0,0
100.27418459736768, honda, gas, std, four, sedan, fwd, front,99.8,156.1,64.6,53.7,1556.0, ohc, four,63.0, mpfi,3.5,3.53,10.9,58.91691212594465,5350.0,35.0,31.0,5118.0,2
161.0, mitsubishi, gas, std, two, hatchback, fwd, front,93.7,157.3,64.4,50.8,2004.0, ohc, four,92.0, 2bbl,2.97,3.23,9.4,68.0,5500.0,31.0,38.0,6669.0,2
65.0, volvo, gas, std, four, sedan, rwd, front,98.3,190.7,67.6,56.9,2683.0, ohc, four,110.0, spdi,3.55,3.33,11.4,73.0,5251.0,23.0,25.0,14646.0,-1
134.0, toyota, gas, std, two, hatchback, rwd, front,98.4,176.2,65.6,52.0,2714.0, ohc, four,146.0, mpfi,3.62,3.5,9.3,116.0,4800.0,24.0,30.0,11549.0,2
103.0, volvo, gas, std, four, sedan, rwd, front,104.3,188.8,67.2,56.2,2973.0, ohc, four,130.0, mpfi,3.78,3.15,7.5,133.0,5100.0,18.0,28.0,16687.0,-2
150.0, saab, gas, std, two, hatchback, fwd, front,99.1,186.6,66.5,56.1,2658.0, ohc, four,121.0, mpfi,3.54,3.07,9.31,110.0,5250.0,21.0,28.0,11850.0,3
91.0, toyota, gas, std, four, sedan, fwd, front,95.7,166.3,64.4,53.0,2094.0, ohc, four,98.0, 2bbl,3.19,3.03,9.0,70.0,4800.0,38.0,47.0,7738.0,0
103.0, volvo, gas, turbo, four, sedan, rwd, front,104.3,188.8,67.2,56.2,3025.0, ohc, four,137.0, mpfi,3.62,3.15,7.5,142.0,5100.0,17.0,24.0,12940.0,-2
194.0, nissan, gas, std, two, hatchback, rwd, front,91.3,170.7,67.9,49.7,3071.0, ohcv, six,181.0, mpfi,3.43,3.27,9.0,160.0,5200.0,19.0,25.0,17199.0,3
125.65517241379312, mercury, gas, turbo, two, hatchback, rwd, front,102.7,178.4,68.0,54.8,2910.0, ohc, four,140.0, mpfi,3.78,3.12,8.0,175.0,5000.0,19.0,24.0,16503.0,1
136.3311467517873, volvo, gas, std, four, wagon, rwd, front,105.2,180.1,66.5,59.8,3115.0, ohc, four,110.0, mpfi,3.78,3.01,10.5,162.0,5134.0,30.0,32.0,29317.0,-1
256.0, volkswagen, gas, std, two, hatchback, fwd, front,94.5,165.7,64.0,51.4,2221.0, ohc, four,109.0, mpfi,3.19,3.4,8.5,90.0,5500.0,24.0,29.0,9980.0,3
166.10868288428762, audi, gas, std, two, sedan, fwd, front,107.1,163.6,64.8,52.2,1837.0, ohc, four,127.0, 2bbl,3.31,3.28,10.77,59.0,5697.0,35.0,23.0,6139.713688036692,1
129.4457477525804, dodge, gas, std, two, hatchback, fwd, front,96.0,157.6,63.6,53.4,1837.0, ohcv, five,82.0, spdi,3.38,3.03,7.5,68.0,4614.0,34.0,26.0,5195.0,1
83.0, saab, gas, std, two, sedan, fwd, front,101.2,175.9,64.9,56.0,1592.0, ohc, four,80.0, mpfi,3.22,3.48,23.0,120.28902867570817,5818.0,18.0,28.0,9301.0,2
125.65517241379312, toyota, gas, std, four, wagon, rwd, front,104.5,187.8,66.5,54.1,3151.0, dohc, six,161.0, mpfi,3.27,3.35,9.2,156.0,5200.0,19.0,24.0,15750.0,-1
129.0, mazda, gas, std, two, hatchback, fwd, front,98.8,177.8,66.5,53.7,2385.0, ohc, four,122.0, 2bbl,3.39,3.39,8.6,84.0,4800.0,26.0,32.0,8845.0,1
103.0, volvo, gas, turbo, four, sedan, rwd, front,104.3,188.8,67.2,56.2,2912.0, ohc, four,140.0, mpfi,3.73,3.15,9.0,114.0,5400.0,24.0,22.0,12940.0,-2
125.65517241379312, porsche, gas, std, two, hardtop, rwd, rear,89.5,168.9,65.0,51.6,2756.0, ohcf, six,194.0, mpfi,3.74,2.9,9.5,207.0,5900.0,17.0,25.0,32528.0,3
103.0, volvo, gas, std, four, sedan, rwd, front,104.3,188.8,67.2,56.2,2964.0, ohc, four,130.0, mpfi,3.73,3.15,9.5,129.0,5186.0,17.0,22.0,15216.0,-2
65.0, toyota, gas, std, four, wagon, fwd, front,106.4,185.6,64.6,59.8,2326.0, ohc, six,163.0, mpfi,3.11,3.64,12.1,73.0,5255.0,21.0,34.0,24287.0,-1
118.0, dodge, gas, turbo, two, hatchback, fwd, front,93.7,157.3,63.8,50.8,2128.0, ohc, four,98.0, mpfi,3.03,3.39,7.6,102.0,5500.0,24.0,30.0,7957.0,1
110.0, dodge, gas, std, four, wagon, fwd, front,103.3,174.6,64.6,59.8,2535.0, ohc, four,122.0, 2bbl,3.34,3.46,8.5,88.0,5000.0,24.0,30.0,8921.0,-1
134.0, toyota, gas, std, two, convertible, rwd, front,98.4,176.2,65.6,53.0,2975.0, ohc, four,146.0, mpfi,3.62,3.5,9.3,116.0,4800.0,24.0,30.0,17669.0,2
83.0, saab, gas, std, two, sedan, fwd, front,101.2,175.9,64.9,56.0,1592.0, ohc, four,80.0, mpfi,3.22,3.48,23.0,120.28902867570817,5818.0,18.0,28.0,9301.0,2
137.0, volvo, diesel, std, four, wagon, fwd, front,100.0,190.7,68.4,59.8,2975.0, ohc, four,150.0, mpfi,3.27,3.64,9.7,104.0,5090.0,29.0,34.0,32239.0,-1
145.7612506695751, mitsubishi, gas, std, two, hatchback, rwd, front,101.7,175.8,64.6,48.8,3013.0, ohc, four,70.0, mpfi,3.436142545650444,3.182327877124069,9.5,207.0,5471.0,19.0,31.0,15530.0,3
128.0, nissan, gas, std, two, sedan, fwd, front,94.5,165.3,63.8,54.5,1889.0, ohc, four,97.0, 2bbl,3.15,3.29,9.4,69.0,5200.0,31.0,37.0,5499.0,1
132.78362793262303, nissan, diesel, std, two, sedan, fwd, front,112.0,163.3,63.6,49.7,1988.0, ohc, four,108.0, 2bbl,3.34,3.03,9.04,75.0,6292.0,36.0,26.0,5320.254948272352,1
65.0, volvo, diesel, std, four, sedan, fwd, front,107.0,182.6,65.2,57.9,2326.0, ohc, five,146.0, mpfi,3.06,3.26,7.7,73.0,5042.0,28.0,26.0,28475.0,-1
125.65517241379312, porsche, gas, std, two, convertible, rwd, rear,89.5,168.9,65.0,51.6,2800.0, ohcf, six,194.0, mpfi,3.74,2.9,9.5,207.0,5900.0,17.0,25.0,37028.0,3
103.0, volvo, gas, std, four, sedan, rwd, front,104.3,188.8,67.2,56.2,2925.0, ohc, four,140.0, mpfi,3.72,3.15,7.5,162.0,5400.0,24.0,28.0,14653.0,-2
65.0, mercedes-benz, gas, std, four, sedan, rwd, front,104.6,184.9,65.0,52.6,2326.0, ohc, four,110.0, idi,3.47,3.06,9.5,73.0,5500.0,17.0,24.0,17895.0,-1
104.0, mazda, gas, std, two, hatchback, fwd, front,93.1,159.1,64.2,54.1,1905.0, ohc, four,91.0, 2bbl,3.03,3.15,9.0,68.0,5000.0,31.0,38.0,6795.0,1
150.0, saab, gas, turbo, two, hatchback, fwd, front,99.1,186.6,66.5,56.1,2808.0, dohc, four,121.0, mpfi,3.54,3.07,9.0,160.0,5500.0,19.0,26.0,18150.0,3
125.65517241379312, mercedes-benz, gas, std, two, hatchback, rwd, front,97.1,173.6,64.0,48.8,2221.0, ohc, eight,163.0, mpfi,3.61461071989784,3.9,9.26,142.0,5062.0,18.0,18.0,19511.0,3
113.16666666666669, volkswagen, diesel, turbo, four, sedan, fwd, front,100.4,180.2,66.9,55.1,2579.0, ohc, four,97.0, idi,3.01,3.4,23.0,68.0,4500.0,33.0,38.0,13845.0,0
165.0339628690705, mitsubishi, gas, std, two, hatchback, rwd, front,100.5,152.6,65.1,52.5,1905.0, ohc, four,110.0, mpfi,3.34,3.55,9.5,128.6217806336273,5259.0,33.0,27.0,11556.0,2
125.65517241379312, mitsubishi, gas, turbo, two, hatchback, fwd, front,95.9,173.2,66.3,50.2,2921.0, ohc, four,156.0, spdi,3.59,3.86,7.0,145.0,5000.0,19.0,24.0,14869.0,3
125.0, mitsubishi, gas, std, four, sedan, fwd, front,96.3,172.4,65.4,51.6,2365.0, ohc, four,122.0, 2bbl,3.35,3.46,8.5,88.0,5000.0,25.0,32.0,6989.0,1
197.0, toyota, gas, std, two, hatchback, rwd, front,102.9,183.5,67.7,52.0,2976.0, dohc, six,171.0, mpfi,3.27,3.35,9.3,161.0,5200.0,20.0,24.0,16558.0,3
103.0, volvo, gas, turbo, four, sedan, rwd, front,104.3,188.8,67.2,56.2,2941.0, ohc, four,130.0, mpfi,3.78,3.15,8.5,120.0,5293.0,24.0,28.0,13513.0,-2
164.82227510780524, chevrolet, gas, std, four, sedan, fwd, front,101.2,165.4,61.1,54.6,2845.0, ohc, four,61.0, mpfi,3.35,3.9,10.7,72.343397451627,5929.0,24.0,54.0,18588.0,2
153.0, mitsubishi, gas, std, two, hatchback, fwd, front,96.3,173.0,65.4,49.4,2328.0, ohc, four,122.0, 2bbl,3.35,3.46,8.5,88.0,5000.0,25.0,32.0,8499.0,3
161.0, peugot, gas, std, four, sedan, rwd, front,107.9,186.7,68.4,56.7,3075.0, l, four,120.0, mpfi,3.46,2.19,8.4,95.0,5000.0,19.0,24.0,15580.0,0
103.0, volvo, gas, turbo, four, sedan, rwd, front,104.3,188.8,67.2,56.2,2912.0, ohc, four,141.0, mpfi,3.62,3.15,7.5,114.0,5252.0,20.0,22.0,12940.0,-2
91.0, toyota, gas, std, four, sedan, fwd, front,95.7,166.3,64.4,52.8,2140.0, ohc, four,98.0, 2bbl,3.19,3.03,9.0,70.0,4800.0,28.0,34.0,9258.0,0
129.4457477525804, dodge, gas, std, two, hatchback, fwd, front,96.0,157.6,63.6,53.4,1837.0, ohcv, five,82.0, spdi,3.38,3.03,7.5,68.0,4614.0,34.0,26.0,5195.0,1
166.10868288428762, audi, gas, std, two, sedan, fwd, front,107.1,163.6,64.8,52.2,1837.0, ohc, four,127.0, 2bbl,3.31,3.28,10.77,59.0,5697.0,35.0,23.0,6139.713688036692,1
103.0, volvo, gas, turbo, four, sedan, rwd, front,104.3,188.8,67.2,56.2,2912.0, ohc, four,130.0, mpfi,3.78,3.15,7.5,159.0,5100.0,20.0,22.0,14556.0,-2
103.0, volvo, gas, turbo, four, sedan, rwd, front,104.3,188.8,67.2,56.2,2912.0, ohc, four,134.0, mpfi,3.78,3.15,7.8,150.0,5100.0,24.0,22.0,16459.0,-2
83.0, subaru, gas, std, two, hatchback, fwd, front,93.7,156.9,63.4,53.7,2050.0, ohcf, four,97.0, 2bbl,3.62,2.36,9.0,69.0,4900.0,31.0,36.0,5118.0,2
128.0, nissan, diesel, std, two, sedan, fwd, front,94.5,165.3,63.8,54.5,2017.0, ohc, four,103.0, idi,2.99,3.47,21.9,55.0,4800.0,45.0,50.0,7099.0,1
94.0, volkswagen, gas, std, four, sedan, fwd, front,97.3,171.7,65.5,55.7,2275.0, ohc, four,109.0, mpfi,3.19,3.4,9.0,85.0,5250.0,27.0,34.0,8495.0,2
137.0, honda, gas, std, two, hatchback, fwd, front,86.6,144.6,63.9,50.8,1819.0, ohc, four,92.0, 1bbl,2.91,3.41,9.2,76.0,6000.0,31.0,38.0,6855.0,2
125.65517241379312, mitsubishi, gas, turbo, two, hatchback, fwd, front,95.9,173.2,66.3,50.2,2926.0, ohc, four,156.0, spdi,3.59,3.86,7.0,145.0,5000.0,19.0,24.0,14489.0,3
83.0, volkswagen, gas, std, four, hatchback, fwd, front,101.2,171.3,66.6,50.5,1512.0, ohc, four,146.0, mpfi,2.91,3.77,12.0,78.88167616693687,5871.0,27.0,39.0,12476.0,2
103.0, volvo, gas, std, four, sedan, rwd, front,104.3,188.8,67.2,56.2,2912.0, ohc, four,141.0, mpfi,3.78,3.15,9.5,114.0,5400.0,23.0,28.0,12940.0,-2
106.0, honda, gas, std, two, hatchback, fwd, front,96.5,167.5,65.2,53.3,2289.0, ohc, four,110.0, 1bbl,3.15,3.58,9.0,86.0,5800.0,27.0,33.0,9095.0,0
103.0, volvo, gas, turbo, four, sedan, rwd, front,104.3,188.8,67.2,56.2,2912.0, ohc, four,141.0, mpfi,3.62,3.15,7.5,114.0,5252.0,20.0,22.0,12940.0,-2
138.66565673891728, porsche, gas, std, two, hatchback, fwd, front,102.9,174.6,66.2,50.5,3685.0, rotor, four,179.0, mpfi,3.783099103653104,3.6270015507572113,9.35,178.0,4997.0,20.0,27.0,9589.0,3
125.65517241379312, toyota, gas, std, two, convertible, fwd, front,98.1,186.4,64.9,48.8,2931.0, ohc, six,151.0, mpfi,3.168499816164826,3.9,9.5,190.0,5075.0,19.0,26.0,25938.0,3
188.0, bmw, gas, std, two, sedan, rwd, front,101.2,176.8,64.8,54.3,2710.0, ohc, six,164.0, mpfi,3.31,3.19,9.0,121.0,4250.0,21.0,28.0,20970.0,0
104.0, mazda, gas, std, two, hatchback, fwd, front,93.1,159.1,64.2,54.1,1900.0, ohc, four,91.0, 2bbl,3.03,3.15,9.0,68.0,5000.0,31.0,38.0,6095.0,1
118.0, dodge, gas, turbo, two, hatchback, fwd, front,93.7,157.3,63.8,50.8,2128.0, ohc, four,98.0, mpfi,3.03,3.39,7.6,102.0,5500.0,24.0,30.0,7957.0,1
81.0, toyota, gas, std, four, wagon, 4wd, front,95.7,169.7,63.6,59.1,2290.0, ohc, four,92.0, 2bbl,3.05,3.03,9.0,62.0,4800.0,27.0,32.0,7898.0,0
206.9233992496002, mercedes-benz, gas, turbo, two, hatchback, rwd, front,95.3,170.0,67.2,48.8,2532.0, ohcf, four,70.0, spdi,3.207243427352492,3.505886425399879,9.22,99.0,4939.0,20.0,21.0,17982.0,3
65.0, volvo, gas, std, four, wagon, rwd, front,100.2,178.4,64.6,59.8,2326.0, ohc, six,202.0, 2bbl,3.18,2.87,9.3,82.0,5118.0,28.0,25.0,8921.0,-1
145.0, jaguar, gas, std, four, sedan, rwd, front,113.0,199.6,69.6,52.8,4066.0, dohc, six,258.0, mpfi,3.63,4.17,8.1,176.0,4750.0,15.0,19.0,32250.0,0
74.0, volvo, gas, std, four, wagon, rwd, front,104.3,188.8,67.2,57.5,3034.0, ohc, four,141.0, mpfi,3.78,3.15,9.5,114.0,5400.0,23.0,28.0,13415.0,-1
98.0, chevrolet, gas, std, two, hatchback, fwd, front,94.5,155.9,63.6,52.0,1874.0, ohc, four,90.0, 2bbl,3.03,3.11,9.6,70.0,5400.0,38.0,43.0,6295.0,1
150.0, mazda, gas, std, two, hatchback, rwd, front,95.3,169.0,65.7,49.6,2500.0, rotor, two,80.0, mpfi,3.2974626865671643,3.2735820895522387,9.4,135.0,6000.0,16.0,23.0,15645.0,3
74.0, toyota, gas, std, four, hatchback, fwd, front,95.7,158.7,63.6,54.5,2015.0, ohc, four,92.0, 2bbl,3.05,3.03,9.0,62.0,4800.0,31.0,38.0,6488.0,1
148.10696354211345, mitsubishi, gas, turbo, two, hatchback, rwd, front,92.6,167.5,64.7,49.9,2444.0, ohc, six,70.0, spdi,3.4927909655317064,3.453539906675049,9.5,179.0,4750.0,16.0,21.0,36753.0,3
130.04303976555894, porsche, gas, std, two, hatchback, fwd, front,102.6,169.1,64.6,48.8,2319.0, ohcf, four,114.0, mpfi,2.9390949783424243,3.9,9.5,133.0,5571.0,21.0,19.0,23601.0,3
100.90891345216556, toyota, gas, turbo, four, sedan, fwd, front,99.9,179.9,66.4,51.6,3770.0, ohc, four,223.0, mpfi,3.7,3.05,13.6,74.0,5023.0,18.0,26.0,8921.0,-1
102.0, subaru, gas, turbo, four, sedan, 4wd, front,97.0,172.0,65.4,54.3,2510.0, ohcf, four,108.0, mpfi,3.62,2.64,7.7,111.0,4800.0,24.0,29.0,11259.0,0
74.0, plymouth, gas, std, four, wagon, fwd, front,103.3,174.6,64.6,59.8,2535.0, ohc, four,122.0, 2bbl,3.35,3.46,8.5,88.0,5000.0,24.0,30.0,8921.0,-1
176.10840030988098, mitsubishi, gas, std, two, hatchback, rwd, front,100.4,176.9,64.0,48.8,2221.0, dohc, six,70.0, mpfi,2.946855739257711,3.0867276494738016,9.5,184.0,4750.0,20.0,22.0,20168.0,3
103.0, volvo, gas, std, four, sedan, rwd, front,104.3,188.8,67.2,56.2,3045.0, ohc, four,141.0, mpfi,3.78,3.15,8.3,114.0,5175.0,17.0,23.0,12940.0,-2
103.0, volvo, gas, turbo, four, sedan, rwd, front,104.3,188.8,67.2,56.2,2973.0, ohc, four,130.0, mpfi,3.62,3.15,8.3,137.0,5266.0,21.0,23.0,15451.0,-2
168.0, toyota, gas, std, two, sedan, rwd, front,94.5,168.7,64.0,52.6,2169.0, ohc, four,98.0, 2bbl,3.19,3.03,9.0,70.0,4800.0,29.0,34.0,8058.0,1
65.0, toyota, gas, std, four, sedan, fwd, front,102.4,175.6,66.5,54.9,2414.0, ohc, four,122.0, mpfi,3.31,3.54,8.7,92.0,4200.0,27.0,32.0,10898.0,-1
256.0, volkswagen, gas, std, two, hatchback, fwd, front,94.5,165.7,64.0,51.4,2221.0, ohc, four,109.0, mpfi,3.19,3.4,8.5,90.0,5500.0,24.0,29.0,9980.0,3
125.65517241379312, plymouth, gas, turbo, two, hatchback, rwd, front,95.9,173.2,66.3,50.2,2818.0, ohc, four,156.0, spdi,3.59,3.86,7.0,145.0,5000.0,19.0,24.0,12764.0,3
186.0, porsche, gas, std, two, hatchback, rwd, front,94.5,168.9,68.3,50.2,2778.0, ohc, four,151.0, mpfi,3.94,3.11,9.5,143.0,5500.0,19.0,27.0,22018.0,3
107.0, honda, gas, std, two, sedan, fwd, front,96.5,169.1,66.0,51.0,2293.0, ohc, four,110.0, 2bbl,3.15,3.58,9.1,100.0,5500.0,25.0,31.0,10345.0,1
65.0, mitsubishi, gas, std, four, sedan, rwd, front,97.5,184.1,70.3,52.8,2326.0, dohc, four,167.0, mpfi,3.78,3.64,23.0,73.0,5149.0,29.0,34.0,12812.0,-1
125.65517241379312, porsche, gas, std, two, hardtop, rwd, rear,89.5,168.9,65.0,51.6,2756.0, ohcf, six,194.0, mpfi,3.74,2.9,9.5,207.0,5900.0,17.0,25.0,34028.0,3
134.9228284448035, porsche, gas, std, two, hatchback, rwd, front,101.2,163.7,64.0,48.8,2857.0, ohc, six,70.0, spdi,3.7202291760895054,3.9,7.91,153.0,4750.0,18.0,22.0,16510.0,3
125.0, mitsubishi, gas, std, four, sedan, fwd, front,96.3,172.4,65.4,51.6,2405.0, ohc, four,122.0, 2bbl,3.35,3.46,8.5,88.0,5000.0,25.0,32.0,8189.0,1
103.32523928836976, toyota, gas, turbo, four, wagon, rwd, front,110.3,184.0,71.7,59.8,2784.0, ohc, four,110.0, mpfi,3.68,3.6,9.1,95.0,4200.0,29.0,34.0,22723.0,-1
137.0, honda, gas, std, two, hatchback, fwd, front,86.6,144.6,63.9,50.8,1819.0, ohc, four,92.0, 1bbl,2.91,3.41,9.2,76.0,6000.0,31.0,38.0,6855.0,2
141.47524918351832, mitsubishi, gas, std, two, sedan, fwd, front,101.2,151.9,65.7,53.1,2555.0, ohc, four,111.0, 2bbl,2.91,3.44,23.0,132.73537397232062,5687.0,18.0,26.0,18620.0,2
132.82426077570128, toyota, gas, std, two, hatchback, fwd, rear,90.2,162.5,64.0,48.8,2221.0, ohc, four,80.0, spdi,3.482983230760721,3.9,9.5,132.0,5438.0,16.0,30.0,20017.0,3
103.0, volvo, gas, std, four, sedan, rwd, front,104.3,188.8,67.2,56.2,3002.0, ohc, four,130.0, mpfi,3.63,3.15,7.5,114.0,5400.0,17.0,28.0,12940.0,-2
116.05169869171232, volvo, gas, std, four, sedan, fwd, front,102.9,172.4,66.9,58.0,2411.0, ohc, six,186.0, mpfi,3.73,3.02,12.2,73.0,4591.0,23.0,21.0,34184.0,-1
125.65517241379312, porsche, gas, std, two, hardtop, fwd, front,102.9,162.9,64.0,50.0,3115.0, dohc, two,232.0, mpfi,3.303305508414649,3.9,9.5,158.0,5336.0,20.0,32.0,15696.0,3
73.42266479081981, volvo, gas, std, four, sedan, rwd, front,100.9,191.6,69.9,59.8,2326.0, ohc, four,132.0, mpfi,3.24,3.26,23.0,100.0,5500.0,18.0,27.0,25633.0,-1
93.0, mercedes-benz, diesel, turbo, four, wagon, rwd, front,110.0,190.9,70.3,58.7,3750.0, ohc, five,183.0, idi,3.58,3.64,21.5,123.0,4350.0,22.0,25.0,28248.0,-1
125.65517241379312, renault, gas, std, two, hatchback, fwd, front,96.1,176.8,66.6,50.5,2460.0, ohc, four,132.0, mpfi,3.46,3.9,8.7,105.02919708029196,5200.0,23.0,31.0,9895.0,2
65.0, volvo, gas, std, four, wagon, rwd, front,100.2,178.4,64.6,59.8,2326.0, ohc, six,202.0, 2bbl,3.18,2.87,9.3,82.0,5118.0,28.0,25.0,8921.0,-1
114.26597354715638, volvo, gas, std, four, wagon, fwd, front,97.1,186.9,70.6,59.4,2678.0, ohcv, six,110.0, mpfi,3.69,3.3,9.9,126.0,5500.0,21.0,27.0,25429.0,-1
125.65517241379312, porsche, gas, std, two, convertible, rwd, rear,89.5,168.9,65.0,51.6,2800.0, ohcf, six,194.0, mpfi,3.74,2.9,9.5,207.0,5900.0,17.0,25.0,37028.0,3
125.65517241379312, audi, gas, std, four, wagon, fwd, front,105.8,192.7,71.4,55.7,2954.0, ohc, five,136.0, mpfi,3.19,3.4,8.5,110.0,5500.0,19.0,25.0,18920.0,1
83.0, honda, gas, turbo, two, convertible, fwd, front,100.7,162.1,65.2,50.8,1702.0, dohc, four,61.0, 2bbl,3.03,3.58,11.8,75.34893610181159,4863.0,38.0,37.0,15849.0,2
103.0, volvo, gas, turbo, four, sedan, rwd, front,104.3,188.8,67.2,56.2,2912.0, ohc, four,138.0, mpfi,3.76,3.15,9.5,114.0,5100.0,24.0,27.0,13452.0,-2
168.0, toyota, gas, std, two, sedan, rwd, front,94.5,168.7,64.0,52.6,2265.0, dohc, four,98.0, mpfi,3.24,3.08,9.4,112.0,6600.0,26.0,29.0,9298.0,1
94.0, volkswagen, gas, std, four, sedan, fwd, front,97.3,171.7,65.5,55.7,2300.0, ohc, four,109.0, mpfi,3.19,3.4,10.0,100.0,5500.0,26.0,32.0,9995.0,2
103.0, volvo, gas, std, four, sedan, rwd, front,104.3,188.8,67.2,56.2,2935.0, ohc, four,141.0, mpfi,3.78,3.15,9.5,114.0,5400.0,24.0,28.0,15985.0,-2
103.0, volvo, gas, std, four, sedan, rwd, front,104.3,188.8,67.2,56.2,2996.0, ohc, four,130.0, mpfi,3.78,3.15,8.6,160.0,5400.0,23.0,22.0,14425.0,-2
125.65517241379312, porsche, gas, std, two, hatchback, rwd, front,98.4,175.7,72.3,50.5,3366.0, dohcv, eight,203.0, mpfi,3.94,3.11,10.0,288.0,5750.0,17.0,28.0,12638.39705882353,1
161.0, peugot, gas, std, four, sedan, rwd, front,107.9,186.7,68.4,56.7,3075.0, l, four,120.0, mpfi,3.46,2.19,8.4,95.0,5000.0,19.0,24.0,15580.0,0
