94.0, volkswagen, gas, std, four, sedan, fwd, front,97.3,171.7,65.5,55.7,2275.0, ohc, four,109.0, mpfi, 3.19, 3.4,9.0, 85.0, 5250.0,27.0,34.0, 8495.0,2
161.0, peugot, gas, std, four, sedan, rwd, front,107.9,186.7,68.4,56.7,3075.0, l, four,120.0, mpfi, 3.46, 2.19,8.4, 95.0, 5000.0,19.0,24.0, 15580.0,0
103.0, volvo, gas, std, four, sedan, rwd, front,104.3,188.8,67.2,56.2,2996.0, ohc, four,137.0, mpfi, 3.78, 3.15,8.9, 114.0, 5400.0,24.0,28.0, 15985.0,-2
65.0, toyota, diesel, std, four, wagon, rwd, front,112.7,172.4,67.9,54.3,2574.0, ohc, four,121.0, mpfi, 3.27, 3.46,10.1, 92.0, 4200.0,30.0,18.0, 8921.0,-1
197.0, toyota, gas, std, two, hatchback, rwd, front,102.9,183.5,67.7,52.0,3016.0, dohc, six,171.0, mpfi, 3.27, 3.35,9.3, 161.0, 5200.0,19.0,24.0, 15998.0,3
94.0, volkswagen, gas, std, two, sedan, fwd, front,93.6,185.0,66.6,55.2,2488.0, ohc, four,85.0, 2bbl, 3.62, 3.4,9.7, 85.0, 5250.0,49.0,38.0, 8249.0,2
128.0, nissan, gas, std, four, sedan, fwd, front,100.4,181.7,66.5,55.1,3095.0, ohcv, six,181.0, mpfi, 3.43, 3.27,9.0, 152.0, 5200.0,17.0,22.0, 13499.0,0
104.0, mazda, gas, std, two, hatchback, fwd, front,93.1,159.1,64.2,54.1,1905.0, ohc, four,91.0, 2bbl, 3.03, 3.15,9.0, 68.0, 5000.0,31.0,38.0, 6795.0,1
125.0, isuzu, gas, std, two, sedan, fwd, front,93.0,161.9,72.3,53.8,1897.0, ohc, four,79.0, mpfi, 3.35, 3.58,9.93, 140.0, 5000.0,24.0,27.0, 7099.0,1
95.0, volvo, gas, std, four, sedan, rwd, front,109.1,188.8,68.9,55.5,2952.0, ohc, four,141.0, mpfi, 3.78, 3.15,9.5, 114.0, 5400.0,23.0,28.0, 16845.0,-1
95.0, volvo, diesel, turbo, four, sedan, rwd, front,99.7,193.7,64.6,54.4,3019.0, ohc, four,149.0, mpfi, 3.01, 3.15,8.6, 156.0, 4350.0,28.0,18.0, 18950.0,-1
197.0, toyota, gas, std, two, hatchback, rwd, front,102.9,183.5,67.7,52.0,2976.0, dohc, six,171.0, mpfi, 3.27, 3.35,9.3, 161.0, 5200.0,20.0,24.0, 16558.0,3
168.0, chevrolet, gas, std, two, sedan, rwd, front,96.4,186.6,64.3,52.2,1888.0, ohc, four,108.0, mpfi, 3.15, 3.41,11.1, 58.0, 4800.0,21.0,35.0, 17450.0,2
256.0, mercedes-benz, gas, std, two, hatchback, fwd, front,99.2,168.4,68.6,48.8,3114.0, ohc, four,218.0, mpfi, 3.74, 3.35,9.5, 90.0, 5200.0,25.0,24.0, 12764.0,3
103.0, volvo, gas, turbo, four, sedan, rwd, front,104.3,188.8,67.2,56.2,3045.0, ohc, four,130.0, mpfi, 3.78, 3.15,7.5, 162.0, 5400.0,17.0,22.0, 18420.0,-2
118.0, dodge, gas, std, two, hatchback, fwd, front,93.7,157.3,63.8,50.8,1876.0, ohc, four,90.0, 2bbl, 2.97, 3.23,9.4, 68.0, 5500.0,31.0,38.0, 6377.0,1
65.0, toyota, gas, std, four, sedan, fwd, front,102.4,175.6,66.5,54.9,2414.0, ohc, four,122.0, mpfi, 3.31, 3.54,8.7, 92.0, 4200.0,27.0,32.0, 10898.0,-1
?, peugot, diesel, turbo, four, wagon, rwd, front,114.2,198.9,68.4,58.7,3430.0, l, four,152.0, idi, 3.7, 3.52,21.0, 95.0, 4150.0,25.0,25.0, 13860.0,0
104.0, dodge, gas, std,?, hatchback, fwd, front,93.3,153.8,64.6,51.5,2109.0, ohc, four,89.0, 2bbl, 3.43, 3.23,7.75, 102.0, 5500.0,30.0,30.0, 7689.0,1
?, porsche, gas, std, two, hardtop, rwd, rear,89.5,168.9,65.0,51.6,2756.0, ohcf, six,194.0, mpfi, 3.74, 2.9,9.5, 207.0, 5900.0,17.0,25.0, 32528.0,3
102.0, subaru, gas, std, four, sedan, fwd, front,97.2,172.0,65.4,52.5,2190.0, ohcf, four,108.0, 2bbl, 3.62, 2.64,9.5, 82.0, 4400.0,28.0,33.0, 7775.0,0
197.0, toyota, gas, std, two, hatchback, rwd, front,102.9,183.5,67.7,52.0,3016.0, dohc, six,171.0, mpfi, 3.27, 3.35,9.3, 161.0, 5200.0,19.0,24.0, 15998.0,3
94.0, toyota, diesel, std, four, hardtop, rwd, front,93.9,184.2,66.6,54.1,2966.0, ohc, four,88.0, 2bbl, 2.91, 3.23,20.3, 68.0, 4800.0,18.0,34.0, 8449.0,2
74.0, mitsubishi, gas, std, four, sedan, fwd, front,113.2,194.3,68.5,58.5,3002.0, ohcv, four,121.0, mpfi, 3.78, 3.46,10.8, 123.0, 5500.0,22.0,31.0, 19045.0,-1
103.0, volvo, gas, std, four, sedan, rwd, front,104.3,188.8,67.2,56.2,3045.0, ohc, four,141.0, mpfi, 3.78, 3.15,7.5, 114.0, 5100.0,17.0,28.0, 12940.0,-2
168.0, toyota, gas, std, two, hatchback, rwd, front,94.5,168.7,64.0,52.6,2300.0, dohc, four,98.0, mpfi, 3.24, 3.08,9.4, 112.0, 6600.0,26.0,29.0, 9538.0,1
128.0, nissan, gas, std, two, sedan, fwd, front,94.5,165.3,63.8,54.5,1918.0, ohc, four,97.0, 2bbl, 3.15, 3.29,9.4, 69.0, 5200.0,31.0,37.0, 6649.0,1
?, mitsubishi, gas, turbo, two, hatchback, fwd, front,95.9,173.2,66.3,50.2,2833.0, ohc, four,156.0, spdi, 3.58, 3.86,7.0, 145.0, 5000.0,19.0,24.0, 12629.0,3
93.0, mercedes-benz, diesel, turbo, four, sedan, rwd, front,110.0,190.9,70.3,56.5,3515.0, ohc, five,183.0, idi, 3.58, 3.64,21.5, 123.0, 4350.0,22.0,25.0, 25552.0,-1
103.0, volvo, gas, std, four, sedan, rwd, front,104.3,188.8,67.2,56.2,3043.0, ohc, four,130.0, mpfi, 3.62, 3.15,9.5, 114.0, 5100.0,24.0,28.0, 12940.0,-2
148.0, porsche, gas, turbo, two, hatchback, fwd, front,93.1,161.7,63.6,50.9,2111.0, ohc, four,97.0, 2bbl, 3.03, 3.39,7.55, 68.0, 6000.0,14.0,26.0, 7957.0,1
74.0, volvo, gas, std, four, wagon, fwd, front,96.3,187.2,66.9,51.6,2665.0, ohcv, six,141.0, mpfi, 3.34, 3.54,11.3, 114.0, 5300.0,24.0,34.0, 13415.0,-1
95.0, volvo, gas, std, four, sedan, rwd, front,104.5,185.5,65.3,51.8,3770.0, ohcv, six,183.0, mpfi, 3.34, 3.46,15.6, 160.0, 5100.0,30.0,34.0, 9988.0,-1
74.0, plymouth, gas, std, four, wagon, fwd, front,103.3,174.6,64.6,59.8,2535.0, ohc, four,122.0, 2bbl, 3.35, 3.46,8.5, 88.0, 5000.0,24.0,30.0, 8921.0,-1
?, isuzu, gas, std, two, sedan, fwd, front,94.5,155.9,63.6,52.0,1874.0, ohc, four,90.0, 2bbl, 3.03, 3.11,9.6, 70.0, 5400.0,38.0,43.0,?,1
122.0, volkswagen, gas, std, two, sedan, fwd, front,97.3,171.7,65.5,55.7,2209.0, ohc, four,109.0, mpfi, 3.19, 3.4,9.0, 85.0, 5250.0,27.0,34.0, 7975.0,2
194.0, mazda, gas, turbo, two, convertible, fwd, rear,100.8,175.5,67.9,52.2,2529.0, rotor, six,234.0, mpfi, 3.74, 3.1,9.5, 145.0, 5000.0,24.0,19.0, 9980.0,3
137.0, honda, gas, std, two, hatchback, fwd, front,86.6,144.6,63.9,50.8,1713.0, ohc, four,92.0, 1bbl, 2.91, 3.41,9.6, 58.0, 4800.0,49.0,54.0, 6479.0,2
65.0, toyota, diesel, turbo, four, sedan, fwd, front,102.4,175.6,66.5,54.9,2480.0, ohc, four,110.0, idi, 3.27, 3.35,22.5, 73.0, 4500.0,30.0,33.0, 10698.0,-1
150.0, mazda, gas, std, two, hatchback, rwd, front,95.3,169.0,65.7,49.6,2380.0, rotor, two,70.0, 4bbl,?,?,9.4, 101.0, 6000.0,17.0,23.0, 10945.0,3
164.0, audi, gas, std, four, sedan, 4wd, front,99.4,176.6,66.4,54.3,2824.0, ohc, five,136.0, mpfi, 3.19, 3.4,8.0, 115.0, 5500.0,18.0,22.0, 17450.0,2
103.0, volvo, gas, turbo, four, sedan, rwd, front,104.3,188.8,67.2,56.2,3045.0, ohc, four,136.0, mpfi, 3.78, 3.15,7.5, 114.0, 5400.0,22.0,27.0, 15985.0,-2
87.0, toyota, gas, std, two, hatchback, fwd, front,95.7,158.7,63.6,54.5,2040.0, ohc, four,92.0, 2bbl, 3.05, 3.03,9.0, 62.0, 4800.0,31.0,38.0, 6338.0,1
?, porsche, gas, turbo, two, hatchback, rwd, front,90.6,162.5,66.6,56.1,3328.0, ohc, four,213.0, spdi, 3.47, 2.9,7.47, 111.0, 5500.0,18.0,30.0, 11845.0,3
93.0, toyota, gas, std, four, hatchback, fwd, front,101.4,182.8,66.3,53.8,3770.0, ohc, four,211.0, mpfi, 3.35, 3.64,7.5, 123.0, 4200.0,30.0,22.0, 8921.0,-1
104.0, honda, diesel, std, two, sedan, fwd, front,97.9,184.9,66.2,51.6,1991.0, ohc, four,102.0, mpfi, 2.97, 2.8,9.2, 73.0, 5500.0,19.0,41.0, 16430.0,2
74.0, volvo, gas, std, four, wagon, rwd, front,104.3,188.8,67.2,57.5,3034.0, ohc, four,141.0, mpfi, 3.78, 3.15,9.5, 114.0, 5400.0,23.0,28.0, 13415.0,-1
103.0, volvo, gas, std, four, sedan, rwd, front,104.3,188.8,67.2,56.2,2912.0, ohc, four,130.0, mpfi, 3.78, 3.15,8.0, 114.0, 5100.0,20.0,27.0, 12940.0,-2
121.0, nissan, gas, std, two, sedan, fwd, front,100.0,186.6,65.1,52.3,1988.0, ohc, four,80.0, mpfi, 3.62, 3.07,10.6, 69.0, 5250.0,24.0,29.0, 7775.0,2
93.0, mercedes-benz, diesel, turbo, four, wagon, rwd, front,110.0,190.9,70.3,58.7,3750.0, ohc, five,183.0, idi, 3.58, 3.64,21.5, 123.0, 4350.0,22.0,25.0, 28248.0,-1
150.0, mazda, gas, std, two, hatchback, rwd, front,95.3,169.0,65.7,49.6,2500.0, rotor, two,80.0, mpfi,?,?,9.4, 135.0, 6000.0,16.0,23.0, 15645.0,3
95.0, toyota, gas, std, four, sedan, fwd, front,115.6,193.2,69.0,55.2,2326.0, ohc, four,139.0, mpfi, 3.78, 3.4,9.2, 106.0, 4800.0,16.0,26.0, 16515.0,-1
65.0, toyota, gas, std, four, sedan, fwd, front,97.7,186.4,64.6,51.6,3276.0, ohc, four,110.0, mpfi, 3.78, 3.4,16.9, 123.0, 4200.0,19.0,34.0, 13415.0,-1
186.0, porsche, gas, std, two, hatchback, rwd, front,94.5,168.9,68.3,50.2,2778.0, ohc, four,151.0, mpfi, 3.94, 3.11,9.5, 143.0, 5500.0,19.0,27.0, 22018.0,3
103.0, volvo, gas, turbo, four, sedan, rwd, front,104.3,188.8,67.2,56.2,3045.0, ohc, four,137.0, mpfi, 3.78, 3.15,7.5, 162.0, 5400.0,18.0,28.0, 18420.0,-2
65.0, mercedes-benz, gas, turbo, four, wagon, fwd, front,106.4,181.0,64.6,53.1,3665.0, ohc, five,114.0, idi, 3.78, 3.54,7.5, 116.0, 4800.0,17.0,28.0, 21485.0,-1
?, bmw, gas, std, four, sedan, rwd, front,103.5,189.0,66.9,55.7,3230.0, ohc, six,209.0, mpfi, 3.62, 3.39,8.0, 182.0, 5400.0,16.0,22.0, 30760.0,0
118.0, dodge, gas, std, two, hatchback, fwd, front,93.7,157.3,63.8,50.8,1876.0, ohc, four,90.0, 2bbl, 2.97, 3.23,9.41, 68.0, 5500.0,37.0,41.0, 5572.0,1
94.0, volkswagen, diesel, turbo, four, sedan, fwd, front,97.3,171.7,65.5,55.7,2319.0, ohc, four,97.0, idi, 3.01, 3.4,23.0, 68.0, 4500.0,37.0,42.0, 9495.0,2
103.0, volvo, gas, std, four, sedan, rwd, front,104.3,188.8,67.2,56.2,3045.0, ohc, four,141.0, mpfi, 3.78, 3.15,8.5, 114.0, 5100.0,24.0,28.0, 18420.0,-2
125.0, mitsubishi, gas, std, four, sedan, fwd, front,96.3,172.4,65.4,51.6,2365.0, ohc, four,122.0, 2bbl, 3.35, 3.46,8.5, 88.0, 5000.0,25.0,32.0, 6989.0,1
134.0, toyota, gas, std, two, hatchback, rwd, front,98.4,176.2,65.6,52.0,2714.0, ohc, four,146.0, mpfi, 3.62, 3.5,9.3, 116.0, 4800.0,24.0,30.0, 11549.0,2
129.0, mazda, gas, std, two, hatchback, fwd, front,98.8,177.8,66.5,53.7,2385.0, ohc, four,122.0, 2bbl, 3.39, 3.39,8.6, 84.0, 4800.0,26.0,32.0, 8845.0,1
103.0, volvo, gas, turbo, four, sedan, rwd, front,104.3,188.8,67.2,56.2,3045.0, ohc, four,130.0, mpfi, 3.78, 3.15,8.4, 114.0, 5400.0,21.0,25.0, 15985.0,-2
134.0, toyota, gas, std, two, hatchback, rwd, front,98.4,176.2,65.6,52.0,2714.0, ohc, four,146.0, mpfi, 3.62, 3.5,9.3, 116.0, 4800.0,24.0,30.0, 11549.0,2
94.0, volkswagen, gas, std, two, sedan, rwd, front,92.4,174.2,66.6,54.9,1844.0, ohc, four,146.0, 2bbl, 3.43, 2.64,10.5, 52.0, 4800.0,18.0,37.0, 7995.0,2
128.0, nissan, gas, std, two, sedan, fwd, front,94.5,165.3,63.8,54.5,1918.0, ohc, four,97.0, 2bbl, 3.15, 3.29,9.4, 69.0, 5200.0,31.0,37.0, 6649.0,1
65.0, toyota, gas, std, four, hatchback, fwd, front,102.4,175.6,66.5,53.9,2414.0, ohc, four,122.0, mpfi, 3.31, 3.54,8.7, 92.0, 4200.0,27.0,32.0, 9988.0,-1
94.0, volkswagen, gas, std, two, sedan, rwd, front,92.4,174.2,66.6,54.9,1844.0, ohc, four,146.0, 2bbl, 3.43, 2.64,10.5, 52.0, 4800.0,18.0,37.0, 7995.0,2
?, alfa-romero, gas, std, two, convertible, rwd, front,88.6,168.8,64.1,48.8,2548.0, dohc, four,130.0, mpfi, 3.47, 2.68,9.0, 111.0, 5000.0,21.0,27.0, 13495.0,3
?, isuzu, gas, std, two, hatchback, rwd, front,96.0,172.6,65.2,51.4,2734.0, ohc, four,119.0, spfi, 3.43, 3.23,9.2, 90.0, 5000.0,24.0,29.0, 11048.0,2
?, volkswagen, diesel, turbo, four, sedan, fwd, front,100.4,180.2,66.9,55.1,2579.0, ohc, four,97.0, idi, 3.01, 3.4,23.0, 68.0, 4500.0,33.0,38.0, 13845.0,0
94.0, volkswagen, gas, std, four, sedan, fwd, front,97.3,171.7,65.5,55.7,2212.0, ohc, four,109.0, mpfi, 3.19, 3.4,9.0, 85.0, 5250.0,27.0,34.0, 8195.0,2
168.0, nissan, gas, std, two, hardtop, fwd, front,95.1,162.4,63.8,53.3,2008.0, ohc, four,97.0, 2bbl, 3.15, 3.29,9.4, 69.0, 5200.0,31.0,37.0, 8249.0,2
168.0, nissan, gas, std, two, hardtop, fwd, front,95.1,162.4,63.8,53.3,2008.0, ohc, four,97.0, 2bbl, 3.15, 3.29,9.4, 69.0, 5200.0,31.0,37.0, 8249.0,2
65.0, toyota, gas, std, four, sedan, fwd, front,102.4,175.6,66.5,54.9,2414.0, ohc, four,122.0, mpfi, 3.31, 3.54,8.7, 92.0, 4200.0,27.0,32.0, 10898.0,-1
134.0, toyota, gas, std, two, hardtop, rwd, front,98.4,176.2,65.6,52.0,2536.0, ohc, four,146.0, mpfi, 3.62, 3.5,9.3, 116.0, 4800.0,24.0,30.0, 9639.0,2
121.0, chevrolet, gas, std, two, hatchback, fwd, front,88.4,141.1,60.3,53.2,1488.0, l, three,61.0, 2bbl, 2.91, 3.03,9.5, 48.0, 5100.0,47.0,53.0, 5151.0,2
?, toyota, gas, std, four, sedan, fwd, front,97.1,177.4,66.0,52.8,2538.0, ohc, four,83.0, mpfi, 2.97, 3.23,11.5, 160.0, 5250.0,43.0,51.0, 11199.0,2
103.0, volvo, gas, std, four, sedan, rwd, front,104.3,188.8,67.2,56.2,3045.0, ohc, four,140.0, mpfi, 3.78, 3.15,9.5, 162.0, 5400.0,17.0,22.0, 18420.0,-2
?, porsche, gas, std, two, convertible, rwd, front,95.1,164.3,65.9,48.9,2527.0, ohcv, two,169.0, mpfi, 3.54, 2.07,7.25, 207.0, 5900.0,16.0,24.0, 12629.0,3
74.0, volvo, gas, std, four, wagon, rwd, front,104.3,188.8,67.2,57.5,3042.0, ohc, four,141.0, mpfi, 3.78, 3.15,9.5, 114.0, 5400.0,24.0,28.0, 16515.0,-1
?, audi, gas, turbo, two, hatchback, 4wd, front,99.5,178.2,67.9,52.0,3053.0, ohc, five,131.0, mpfi, 3.13, 3.4,7.0, 160.0, 5500.0,16.0,22.0,?,0
103.0, volvo, gas, std, four, sedan, rwd, front,104.3,188.8,67.2,56.2,2935.0, ohc, four,141.0, mpfi, 3.78, 3.15,9.5, 114.0, 5400.0,24.0,28.0, 15985.0,-2
?, honda, gas, std, two, sedan, fwd, front,101.2,186.4,64.4,54.4,2393.0, ohc, four,90.0, mpfi, 3.62, 3.4,16.3, 52.0, 5500.0,23.0,43.0, 8249.0,2
148.0, mazda, gas, turbo, two, hatchback, fwd, front,94.9,172.3,65.8,51.9,2228.0, ohc, eight,104.0, 2bbl, 3.24, 3.23,8.01, 160.0, 5200.0,23.0,37.0, 6649.0,1
91.0, toyota, diesel, std, four, hatchback, fwd, front,95.7,166.3,64.4,52.8,2275.0, ohc, four,110.0, idi, 3.27, 3.35,22.5, 56.0, 4500.0,38.0,47.0, 7788.0,0
103.0, volvo, gas, turbo, four, sedan, rwd, front,104.3,188.8,67.2,56.2,2913.0, ohc, four,133.0, mpfi, 3.78, 3.15,9.5, 114.0, 5400.0,17.0,28.0, 18420.0,-2
148.0, dodge, gas, std, four, sedan, fwd, front,93.7,157.3,63.8,50.6,1989.0, ohc, four,90.0, 2bbl, 2.97, 3.23,9.4, 68.0, 5500.0,31.0,38.0, 6692.0,1
145.0, dodge, gas, turbo, two, hatchback, fwd, front,95.9,173.2,66.3,50.2,2811.0, ohc, four,156.0, mfi, 3.6, 3.9,7.0, 145.0, 5000.0,19.0,24.0, 12964.0,3
?, renault, gas, std, four, wagon, fwd, front,96.1,181.5,66.5,55.2,2579.0, ohc, four,132.0, mpfi, 3.46, 3.9,8.7,?,?,23.0,31.0, 9295.0,0
137.0, volvo, gas, std, four, sedan, rwd, front,111.9,188.7,64.6,59.8,3417.0, ohc, four,174.0, idi, 3.34, 3.64,20.7, 155.0, 5200.0,30.0,23.0, 9279.0,-1
134.0, toyota, gas, std, two, hatchback, rwd, front,98.4,176.2,65.6,52.0,2551.0, ohc, four,146.0, mpfi, 3.62, 3.5,9.3, 116.0, 4800.0,24.0,30.0, 9989.0,2
134.0, toyota, gas, std, two, convertible, rwd, front,98.4,176.2,65.6,53.0,2975.0, ohc, four,146.0, mpfi, 3.62, 3.5,9.3, 116.0, 4800.0,24.0,30.0, 17669.0,2
137.0, mitsubishi, gas, std, four, sedan, fwd, front,96.3,172.4,65.4,51.6,2403.0, ohc, four,110.0, spdi, 3.17, 3.46,7.5, 116.0, 5500.0,23.0,30.0, 9279.0,-1
110.0, honda, gas, std, four, sedan, fwd, front,96.5,163.4,64.0,54.5,2010.0, ohc, four,92.0, 1bbl, 2.91, 3.41,9.2, 76.0, 6000.0,30.0,34.0, 7295.0,0
?, bmw, gas, std, two, sedan, rwd, front,103.5,193.8,67.9,53.7,3380.0, ohc, six,209.0, mpfi, 3.62, 3.39,8.0, 182.0, 5400.0,16.0,22.0, 41315.0,0
103.0, volvo, gas, turbo, four, sedan, rwd, front,104.3,188.8,67.2,56.2,2912.0, ohc, four,136.0, mpfi, 3.62, 3.15,9.5, 114.0, 5100.0,23.0,26.0, 15985.0,-2
103.0, volvo, gas, std, four, sedan, rwd, front,104.3,188.8,67.2,56.2,2935.0, ohc, four,130.0, mpfi, 3.78, 3.15,9.5, 114.0, 5400.0,24.0,28.0, 18420.0,-2
129.0, mazda, gas, std, two, hatchback, fwd, front,98.8,177.8,66.5,53.7,2385.0, ohc, four,122.0, 2bbl, 3.39, 3.39,8.6, 84.0, 4800.0,26.0,32.0, 8845.0,1
74.0, volvo, gas, std, four, wagon, rwd, front,104.3,188.8,67.2,57.5,3034.0, ohc, four,141.0, mpfi, 3.78, 3.15,9.5, 114.0, 5400.0,23.0,28.0, 13415.0,-1
?, porsche, gas, std, two, hatchback, rwd, front,98.4,175.7,72.3,50.5,3366.0, dohcv, eight,203.0, mpfi, 3.94, 3.11,10.0, 288.0, 5750.0,17.0,28.0,?,1
197.0, toyota, gas, std, two, hatchback, rwd, front,102.9,183.5,67.7,52.0,3016.0, dohc, six,171.0, mpfi, 3.27, 3.35,9.3, 161.0, 5200.0,19.0,24.0, 15998.0,3
186.0, mitsubishi, gas, std, two, hatchback, fwd, front,98.1,169.6,65.7,51.4,3586.0, ohc, four,196.0, mpfi, 3.74,?,9.5, 116.0, 5200.0,20.0,28.0, 15040.0,3
148.0, dodge, gas, std, four, sedan, fwd, front,93.7,157.3,63.8,50.6,1989.0, ohc, four,90.0, 2bbl, 2.97, 3.23,9.4, 68.0, 5500.0,31.0,38.0, 7609.0,1
95.0, volvo, gas, turbo, four, sedan, rwd, front,109.1,188.8,68.8,55.5,3049.0, ohc, four,141.0, mpfi, 3.78, 3.15,8.7, 160.0, 5300.0,19.0,25.0, 19045.0,-1
89.0, subaru, gas, std, four, wagon, fwd, front,97.0,173.5,65.4,53.0,2455.0, ohcf, four,108.0, mpfi, 3.62, 2.64,9.0, 94.0, 5200.0,25.0,31.0, 10198.0,0
65.0, mercedes-benz, gas, turbo, four, wagon, fwd, front,106.4,181.0,64.6,53.1,3665.0, ohc, five,114.0, idi, 3.78, 3.54,7.5, 116.0, 4800.0,17.0,28.0, 21485.0,-1
197.0, mitsubishi, gas, std, two, hatchback, rwd, front,102.8,170.0,66.3,51.3,2895.0, dohc, six,234.0, mpfi, 3.35, 2.68,8.11, 145.0, 6000.0,19.0,24.0, 12964.0,3
91.0, toyota, diesel, std, four, sedan, fwd, front,95.7,166.3,64.4,53.0,2275.0, ohc, four,110.0, idi, 3.27, 3.35,22.5, 56.0, 4500.0,34.0,36.0, 7898.0,0
142.0, mercedes-benz, gas, std, two, convertible, rwd, front,96.6,180.3,70.5,50.8,3685.0, ohcv, eight,234.0, mpfi, 3.46, 3.1,8.3, 155.0, 4750.0,16.0,18.0, 35056.0,3
91.0, toyota, gas, std, four, sedan, fwd, front,95.7,166.3,64.4,52.8,2140.0, ohc, four,98.0, 2bbl, 3.19, 3.03,9.0, 70.0, 4800.0,28.0,34.0, 9258.0,0
94.0, toyota, gas, std, two, sedan, fwd, front,100.5,171.4,66.1,53.2,2145.0, ohc, four,118.0, mpfi, 3.19, 3.29,11.1, 160.0, 5250.0,19.0,30.0, 11048.0,2
137.0, chevrolet, gas, std, four, hatchback, 4wd, front,96.8,174.5,60.3,56.1,1848.0, ohc, four,146.0, mpfi, 3.62, 3.41,10.2, 52.0, 4400.0,34.0,38.0, 8495.0,2
161.0, peugot, gas, std, four, sedan, rwd, front,107.9,186.7,68.4,56.7,3020.0, l, four,120.0, mpfi, 3.46, 3.19,8.4, 97.0, 5000.0,19.0,24.0, 11900.0,0
94.0, volkswagen, gas, std, four, sedan, fwd, front,97.3,171.7,65.5,55.7,2300.0, ohc, four,109.0, mpfi, 3.19, 3.4,10.0, 100.0, 5500.0,26.0,32.0, 9995.0,2
95.0, volvo, diesel, turbo, four, sedan, rwd, front,99.7,193.7,64.6,54.4,3019.0, ohc, four,149.0, mpfi, 3.01, 3.15,8.6, 156.0, 4350.0,28.0,18.0, 18950.0,-1
137.0, toyota, gas, std, two, sedan, fwd, front,94.3,184.0,66.6,54.1,2358.0, dohc, four,145.0, 2bbl, 3.62, 3.5,9.0, 68.0, 5800.0,24.0,28.0, 16430.0,2
74.0, volvo, gas, std, four, wagon, rwd, front,104.3,188.8,67.2,57.5,3042.0, ohc, four,141.0, mpfi, 3.78, 3.15,9.5, 114.0, 5400.0,24.0,28.0, 16515.0,-1
65.0, toyota, gas, std, four, sedan, fwd, front,112.0,192.3,67.8,57.8,3249.0, ohc, four,110.0, mpfi, 3.62, 3.54,7.5, 88.0, 4200.0,20.0,19.0, 25552.0,-1
134.0, audi, gas, std, two, hatchback, fwd, front,94.3,186.6,65.1,53.7,1543.0, ohc, four,81.0, mpfi, 3.19, 3.23,9.9, 48.0, 4800.0,18.0,39.0, 8495.0,2
161.0, mitsubishi, gas, std, two, hatchback, fwd, front,93.7,157.3,64.4,50.8,1918.0, ohc, four,92.0, 2bbl, 2.97, 3.23,9.4, 68.0, 5500.0,37.0,41.0, 5389.0,2
65.0, toyota, diesel, turbo, four, sedan, fwd, front,102.4,175.6,66.5,54.9,2480.0, ohc, four,110.0, idi, 3.27, 3.35,22.5, 73.0, 4500.0,30.0,33.0, 10698.0,-1
168.0, toyota, gas, std, two, hatchback, rwd, front,94.5,168.7,64.0,52.6,2300.0, dohc, four,98.0, mpfi, 3.24, 3.08,9.4, 112.0, 6600.0,26.0,29.0, 9538.0,1
102.0, subaru, gas, std, four, sedan, 4wd, front,97.0,172.0,65.4,54.3,2385.0, ohcf, four,108.0, 2bbl, 3.62, 2.64,9.0, 82.0, 4800.0,24.0,25.0, 9233.0,0
153.0, mitsubishi, gas, std, two, hatchback, fwd, front,96.3,173.0,65.4,49.4,2328.0, ohc, four,122.0, 2bbl, 3.35, 3.46,8.5, 88.0, 5000.0,25.0,32.0, 8499.0,3
90.0, volvo, diesel, turbo, four, wagon, fwd, front,115.6,178.4,64.6,55.9,2785.0, ohc, four,118.0, mpfi, 3.27, 3.15,17.6, 162.0, 4350.0,23.0,21.0, 31600.0,-1
103.0, volvo, gas, turbo, four, sedan, rwd, front,104.3,188.8,67.2,56.2,3024.0, ohc, four,130.0, mpfi, 3.62, 3.15,8.5, 162.0, 5100.0,24.0,25.0, 12940.0,-2
65.0, toyota, gas, turbo, four, sedan, rwd, front,106.0,190.8,67.0,52.5,2668.0, ohc, four,130.0, mpfi, 3.58, 3.15,7.5, 88.0, 4200.0,23.0,34.0, 8948.0,-1
134.0, saab, gas, std, two, sedan, fwd, front,97.5,186.6,66.6,54.3,2879.0, ohc, four,110.0, mpfi, 3.46, 3.4,15.1, 85.0, 4400.0,23.0,41.0, 5118.0,2
122.0, saab, gas, std, two, sedan, fwd, front,92.9,186.6,66.6,50.8,2395.0, ohc, five,124.0, idi, 3.19, 3.23,9.4, 76.0, 4800.0,36.0,27.0, 9995.0,2
95.0, volvo, gas, std, four, wagon, fwd, front,103.3,179.4,65.2,58.5,3770.0, ohc, four,207.0, mpfi, 3.58, 3.15,7.5, 88.0, 5200.0,30.0,30.0, 9279.0,-1
137.0, mitsubishi, gas, std, four, sedan, fwd, front,96.3,172.4,65.4,51.6,2403.0, ohc, four,110.0, spdi, 3.17, 3.46,7.5, 116.0, 5500.0,23.0,30.0, 9279.0,-1
161.0, mitsubishi, gas, std, two, hatchback, fwd, front,93.7,157.3,64.4,50.8,1918.0, ohc, four,92.0, 2bbl, 2.97, 3.23,9.4, 68.0, 5500.0,37.0,41.0, 5389.0,2
94.0, volkswagen, gas, std, four, sedan, fwd, front,97.3,171.7,65.5,55.7,2300.0, ohc, four,109.0, mpfi, 3.19, 3.4,10.0, 100.0, 5500.0,26.0,32.0, 9995.0,2
122.0, volkswagen, diesel, std, two, sedan, fwd, front,97.3,171.7,65.5,55.7,2261.0, ohc, four,97.0, idi, 3.01, 3.4,23.0, 52.0, 4800.0,37.0,46.0, 7775.0,2
118.0, dodge, gas, std, two, hatchback, fwd, front,93.7,157.3,63.8,50.8,1876.0, ohc, four,90.0, 2bbl, 2.97, 3.23,9.4, 68.0, 5500.0,31.0,38.0, 6377.0,1
164.0, audi, gas, std, four, sedan, 4wd, front,99.4,176.6,66.4,54.3,2824.0, ohc, five,136.0, mpfi, 3.19, 3.4,8.0, 115.0, 5500.0,18.0,22.0, 17450.0,2
103.0, volvo, gas, std, four, sedan, rwd, front,104.3,188.8,67.2,56.2,2988.0, ohc, four,131.0, mpfi, 3.62, 3.15,7.5, 114.0, 5100.0,19.0,22.0, 15985.0,-2
103.0, volvo, gas, std, four, sedan, rwd, front,104.3,188.8,67.2,56.2,2989.0, ohc, four,130.0, mpfi, 3.62, 3.15,7.5, 114.0, 5400.0,20.0,27.0, 15985.0,-2
65.0, mitsubishi, gas, std, four, sedan, fwd, front,96.3,178.5,71.2,54.1,2326.0, dohc, four,110.0, mpfi, 3.27, 3.54,17.4, 88.0, 5500.0,16.0,28.0, 10698.0,-1
148.0, dodge, gas, std, four, hatchback, fwd, front,93.7,157.3,63.8,50.6,1967.0, ohc, four,90.0, 2bbl, 2.97, 3.23,9.4, 68.0, 5500.0,31.0,38.0, 6229.0,1
103.0, volvo, gas, std, four, sedan, rwd, front,104.3,188.8,67.2,56.2,2935.0, ohc, four,132.0, mpfi, 3.62, 3.15,9.5, 162.0, 5400.0,17.0,24.0, 12940.0,-2
91.0, toyota, gas, std, four, hatchback, fwd, front,95.7,166.3,64.4,52.8,2122.0, ohc, four,98.0, 2bbl, 3.19, 3.03,9.0, 70.0, 4800.0,28.0,34.0, 8358.0,0
106.0, nissan, gas, std, four, hatchback, fwd, front,97.2,173.4,65.2,54.7,2324.0, ohc, four,120.0, 2bbl, 3.33, 3.47,8.5, 97.0, 5200.0,27.0,34.0, 8949.0,0
121.0, nissan, gas, std, two, sedan, fwd, front,100.0,186.6,65.1,52.3,1988.0, ohc, four,80.0, mpfi, 3.62, 3.07,10.6, 69.0, 5250.0,24.0,29.0, 7775.0,2
103.0, volvo, gas, turbo, four, sedan, rwd, front,104.3,188.8,67.2,56.2,2913.0, ohc, four,133.0, mpfi, 3.78, 3.15,9.5, 114.0, 5400.0,17.0,28.0, 18420.0,-2
103.0, volvo, gas, std, four, sedan, rwd, front,104.3,188.8,67.2,56.2,2929.0, ohc, four,141.0, mpfi, 3.78, 3.15,8.5, 114.0, 5100.0,17.0,25.0, 12940.0,-2
103.0, volvo, gas, std, four, sedan, rwd, front,104.3,188.8,67.2,56.2,2989.0, ohc, four,130.0, mpfi, 3.62, 3.15,7.5, 114.0, 5400.0,20.0,27.0, 15985.0,-2
161.0, mitsubishi, gas, std, two, hatchback, fwd, front,93.7,157.3,64.4,50.8,1944.0, ohc, four,92.0, 2bbl, 2.97, 3.23,9.4, 68.0, 5500.0,31.0,38.0, 6189.0,2
?, volkswagen, diesel, turbo, four, sedan, fwd, front,100.4,180.2,66.9,55.1,2579.0, ohc, four,97.0, idi, 3.01, 3.4,23.0, 68.0, 4500.0,33.0,38.0, 13845.0,0
150.0, alfa-romero, gas, std, two, convertible, rwd, front,102.9,175.2,64.0,51.4,2757.0, ohcf, two,171.0, mpfi, 3.74,?,9.5, 110.0, 5500.0,24.0,19.0, 34028.0,3
89.0, subaru, gas, std, four, wagon, fwd, front,97.0,173.5,65.4,53.0,2455.0, ohcf, four,108.0, mpfi, 3.62, 2.64,9.0, 94.0, 5200.0,25.0,31.0, 10198.0,0
164.0, honda, gas, std, four, sedan, fwd, front,96.4,181.0,66.6,54.5,1855.0, ohc, four,125.0, mpfi, 3.19, 3.4,10.6, 85.0, 5250.0,18.0,36.0, 7603.0,2
150.0, mitsubishi, gas, turbo, two, convertible, rwd, front,101.4,169.9,68.2,48.8,3166.0, ohc, four,234.0, spdi,?, 3.86,9.23, 145.0, 5000.0,21.0,19.0, 13645.0,3
110.0, dodge, gas, std, four, wagon, fwd, front,103.3,174.6,64.6,59.8,2535.0, ohc, four,122.0, 2bbl, 3.34, 3.46,8.5, 88.0, 5000.0,24.0,30.0, 8921.0,-1
150.0, mazda, gas, std, two, hatchback, rwd, front,95.3,169.0,65.7,49.6,2380.0, rotor, two,70.0, 4bbl,?,?,9.4, 101.0, 6000.0,17.0,23.0, 11845.0,3
74.0, volvo, gas, std, four, wagon, fwd, front,96.3,187.2,66.9,51.6,2665.0, ohcv, six,141.0, mpfi, 3.34, 3.54,11.3, 114.0, 5300.0,24.0,34.0, 13415.0,-1
102.0, subaru, gas, std, four, sedan, fwd, front,97.2,172.0,65.4,52.5,2145.0, ohcf, four,108.0, 2bbl, 3.62, 2.64,9.5, 82.0, 4800.0,32.0,37.0, 7126.0,0
95.0, volvo, diesel, turbo, four, sedan, rwd, front,99.7,193.7,64.6,54.4,3019.0, ohc, four,149.0, mpfi, 3.01, 3.15,8.6, 156.0, 4350.0,28.0,18.0, 18950.0,-1
164.0, honda, gas, std, four, sedan, fwd, front,96.4,181.0,66.6,54.5,1855.0, ohc, four,125.0, mpfi, 3.19, 3.4,10.6, 85.0, 5250.0,18.0,36.0, 7603.0,2
74.0, toyota, gas, turbo, four, sedan, rwd, front,109.4,190.2,69.6,53.3,2326.0, ohc, four,110.0, mpfi, 3.27, 3.4,10.5, 155.0, 4200.0,28.0,23.0, 18950.0,-1
93.0, volvo, gas, std, four, wagon, fwd, front,100.7,181.1,64.6,55.5,3364.0, ohc, four,166.0, mpfi, 3.31, 3.15,11.5, 114.0, 5100.0,23.0,32.0, 22470.0,-1
121.0, mitsubishi, gas, turbo, two, hatchback, rwd, front,97.0,157.8,66.6,53.6,2690.0, ohc, four,61.0, 2bbl, 2.91, 3.5,10.5, 116.0, 4500.0,18.0,35.0, 11199.0,2
194.0, nissan, gas, std, two, hatchback, rwd, front,91.3,170.7,67.9,49.7,3071.0, ohcv, six,181.0, mpfi, 3.43, 3.27,9.0, 160.0, 5200.0,19.0,25.0, 17199.0,3
89.0, subaru, gas, std, four, wagon, fwd, front,97.0,173.5,65.4,53.0,2290.0, ohcf, four,108.0, 2bbl, 3.62, 2.64,9.0, 82.0, 4800.0,28.0,32.0, 7463.0,0
110.0, toyota, gas, std, four, sedan, fwd, front,115.6,189.3,67.9,55.2,2764.0, ohc, four,227.0, idi, 3.31, 3.15,11.3, 73.0, 5000.0,27.0,24.0, 25552.0,-1
164.0, honda, gas, std, four, sedan, fwd, front,96.4,181.0,66.6,54.5,1855.0, ohc, four,125.0, mpfi, 3.19, 3.4,10.6, 85.0, 5250.0,18.0,36.0, 7603.0,2
148.0, dodge, gas, std, four, hatchback, fwd, front,93.7,157.3,63.8,50.6,1967.0, ohc, four,90.0, 2bbl, 2.97, 3.23,9.4, 68.0, 5500.0,31.0,38.0, 6229.0,1
?, isuzu, gas, std, four, sedan, rwd, front,94.3,170.7,61.8,53.5,2337.0, ohc, four,111.0, 2bbl, 3.31, 3.23,8.5, 78.0, 4800.0,24.0,29.0, 6785.0,0
150.0, mitsubishi, gas, std, two, hatchback, rwd, front,100.9,169.0,68.2,52.1,2221.0, ohc, six,202.0, mpfi, 3.74, 3.35,9.5, 101.0, 5500.0,19.0,22.0, 34028.0,3
194.0, dodge, gas, std, two, hatchback, rwd, front,93.2,162.1,66.3,49.6,2921.0, ohcv, six,141.0, 4bbl, 3.74, 3.46,8.07, 88.0, 5000.0,20.0,23.0, 16558.0,3
65.0, toyota, gas, std, four, sedan, fwd, front,102.4,175.6,66.5,54.9,2326.0, ohc, four,122.0, mpfi, 3.31, 3.54,8.7, 92.0, 4200.0,29.0,34.0, 8948.0,-1
103.0, volvo, gas, std, four, sedan, rwd, front,104.3,188.8,67.2,56.2,2935.0, ohc, four,132.0, mpfi, 3.62, 3.15,9.5, 162.0, 5400.0,17.0,24.0, 12940.0,-2
?, mazda, diesel, std, four, sedan, rwd, front,104.9,175.0,66.1,54.4,2700.0, ohc, four,134.0, idi, 3.43, 3.64,22.0, 72.0, 4200.0,31.0,39.0, 18344.0,0
103.0, volvo, gas, std, four, sedan, rwd, front,104.3,188.8,67.2,56.2,2912.0, ohc, four,141.0, mpfi, 3.62, 3.15,9.5, 114.0, 5400.0,24.0,24.0, 15985.0,-2
125.0, isuzu, gas, std, two, sedan, fwd, front,93.0,161.9,72.3,53.8,1897.0, ohc, four,79.0, mpfi, 3.35, 3.58,9.93, 140.0, 5000.0,24.0,27.0, 7099.0,1
65.0, toyota, gas, std, four, sedan, rwd, front,111.7,182.8,66.6,56.0,3770.0, ohc, four,110.0, mpfi, 3.35, 3.54,22.3, 106.0, 4200.0,27.0,33.0, 18950.0,-1
125.0, mitsubishi, gas, std, four, sedan, fwd, front,96.3,172.4,65.4,51.6,2405.0, ohc, four,122.0, 2bbl, 3.35, 3.46,8.5, 88.0, 5000.0,25.0,32.0, 8189.0,1
?, audi, gas, std, two, sedan, fwd, front,99.8,177.3,66.3,53.1,2507.0, ohc, five,136.0, mpfi, 3.19, 3.4,8.5, 110.0, 5500.0,19.0,25.0, 15250.0,2
103.0, volvo, gas, std, four, sedan, rwd, front,104.3,188.8,67.2,56.2,2996.0, ohc, four,137.0, mpfi, 3.78, 3.15,8.9, 114.0, 5400.0,24.0,28.0, 15985.0,-2
161.0, mitsubishi, gas, turbo, two, hatchback, fwd, front,93.0,157.3,63.8,50.8,2145.0, ohc, four,98.0, spdi, 3.03, 3.39,7.6, 102.0, 5500.0,24.0,30.0, 7689.0,1
?, peugot, gas, std, four, wagon, rwd, front,114.2,198.9,68.4,58.7,3230.0, l, four,120.0, mpfi, 3.46, 3.19,8.4, 97.0, 5000.0,19.0,24.0, 12440.0,0
103.0, volvo, gas, std, four, sedan, rwd, front,104.3,188.8,67.2,56.2,3005.0, ohc, four,135.0, mpfi, 3.62, 3.15,9.4, 162.0, 5100.0,24.0,28.0, 18420.0,-2
