103.0, volvo, gas, std, four, sedan, rwd, front,104.3,188.8,67.2,56.2,2912.0, ohc, four,130.0, mpfi, 3.78, 3.15,8.0, 114.0, 5100.0,20.0,27.0, 12940.0,-2
103.0, volvo, gas, std, four, sedan, rwd, front,104.3,188.8,67.2,56.2,3045.0, ohc, four,138.0, mpfi, 3.78, 3.15,8.0, 114.0, 5100.0,17.0,27.0, 18420.0,-2
137.0, volvo, gas, std, four, hatchback, rwd, front,96.3,185.4,67.0,58.8,3770.0, ohc, four,186.0, idi, 3.31, 3.15,23.0, 88.0, 4200.0,16.0,26.0, 13415.0,-1
103.0, volvo, gas, std, four, sedan, rwd, front,104.3,188.8,67.2,56.2,2988.0, ohc, four,131.0, mpfi, 3.62, 3.15,7.5, 114.0, 5100.0,19.0,22.0, 15985.0,-2
103.0, volvo, gas, std, four, sedan, rwd, front,104.3,188.8,67.2,56.2,2912.0, ohc, four,141.0, mpfi, 3.62, 3.15,9.5, 114.0, 5400.0,24.0,24.0, 15985.0,-2
113.0, plymouth, gas, std, two, hatchback, fwd, front,97.1,188.8,69.9,54.8,2231.0, ohc, four,92.0, mpfi, 3.15, 3.4,7.65, 102.0, 5000.0,30.0,28.0, 45400.0,1
122.0, nissan, gas, std, four, sedan, fwd, front,94.5,165.3,63.8,54.5,1971.0, ohc, four,97.0, 2bbl, 3.15, 3.29,9.4, 69.0, 5200.0,31.0,37.0, 7499.0,1
103.0, volvo, gas, turbo, four, sedan, rwd, front,104.3,188.8,67.2,56.2,3045.0, ohc, four,137.0, mpfi, 3.78, 3.15,7.5, 162.0, 5400.0,18.0,28.0, 18420.0,-2
192.0, bmw, gas, std, two, sedan, rwd, front,101.2,176.8,64.8,54.3,2395.0, ohc, four,108.0, mpfi, 3.5, 2.8,8.8, 101.0, 5800.0,23.0,29.0, 16430.0,2
137.0, isuzu, gas, std, two, sedan, fwd, front,94.8,161.2,66.6,54.2,2339.0, ohc, four,81.0, 2bbl, 3.62, 3.4,8.9, 116.0, 5200.0,29.0,35.0, 5118.0,2
106.0, honda, gas, std, two, hatchback, fwd, front,96.5,167.5,65.2,53.3,2236.0, ohc, four,110.0, 1bbl, 3.15, 3.58,9.0, 86.0, 5800.0,27.0,33.0, 7895.0,0
91.0, toyota, gas, std, four, hatchback, fwd, front,95.7,166.3,64.4,52.8,2122.0, ohc, four,98.0, 2bbl, 3.19, 3.03,9.0, 70.0, 4800.0,28.0,34.0, 8358.0,0
?, jaguar, gas, std, four, sedan, rwd, front,113.0,199.6,69.6,52.8,4066.0, dohc, six,258.0, mpfi, 3.63, 4.17,8.1, 176.0, 4750.0,15.0,19.0, 35550.0,0
103.0, volvo, gas, std, four, sedan, rwd, front,104.3,188.8,67.2,56.2,3045.0, ohc, four,138.0, mpfi, 3.78, 3.15,8.0, 114.0, 5100.0,17.0,27.0, 18420.0,-2
103.0, volvo, gas, turbo, four, sedan, rwd, front,104.3,188.8,67.2,56.2,3045.0, ohc, four,130.0, mpfi, 3.78, 3.15,9.5, 114.0, 5400.0,17.0,22.0, 15985.0,-2
91.0, toyota, gas, std, four, sedan, fwd, front,95.7,166.3,64.4,53.0,2094.0, ohc, four,98.0, 2bbl, 3.19, 3.03,9.0, 70.0, 4800.0,38.0,47.0, 7738.0,0
102.0, subaru, gas, std, four, sedan, fwd, front,97.2,172.0,65.4,52.5,2190.0, ohcf, four,108.0, 2bbl, 3.62, 2.64,9.5, 82.0, 4400.0,28.0,33.0, 7775.0,0
?, alfa-romero, gas, std, two, convertible, rwd, front,88.6,168.8,64.1,48.8,2548.0, dohc, four,130.0, mpfi, 3.47, 2.68,9.0, 111.0, 5000.0,21.0,27.0, 13495.0,3
?, mazda, diesel, std, four, sedan, rwd, front,104.9,175.0,66.1,54.4,2700.0, ohc, four,134.0, idi, 3.43, 3.64,22.0, 72.0, 4200.0,31.0,39.0, 18344.0,0
107.0, honda, gas, std, two, sedan, fwd, front,96.5,169.1,66.0,51.0,2293.0, ohc, four,110.0, 2bbl, 3.15, 3.58,9.1, 100.0, 5500.0,25.0,31.0, 10345.0,1
103.0, volvo, gas, std, four, sedan, rwd, front,104.3,188.8,67.2,56.2,3045.0, ohc, four,141.0, mpfi, 3.78, 3.15,8.5, 114.0, 5100.0,24.0,28.0, 18420.0,-2
?, isuzu, gas, std, two, sedan, fwd, front,92.2,186.6,63.4,54.6,1988.0, ohcf, four,88.0, mpfi, 3.19, 3.23,10.3, 110.0, 5500.0,24.0,42.0, 16430.0,2
95.0, volvo, diesel, std, four, sedan, rwd, front,96.4,190.0,71.7,59.8,3354.0, ohc, four,110.0, mpfi, 3.58, 3.35,9.6, 116.0, 4200.0,16.0,32.0, 15690.0,-1
85.0, subaru, gas, turbo, four, wagon, 4wd, front,96.9,173.6,65.4,54.9,2650.0, ohcf, four,108.0, mpfi, 3.62, 2.64,7.7, 111.0, 4800.0,23.0,23.0, 11694.0,0
194.0, porsche, gas, std, two, hatchback, fwd, front,96.6,167.8,69.0,51.8,3283.0, ohc, four,178.0, mpfi, 3.43,?,9.5, 110.0, 5000.0,25.0,21.0, 13495.0,3
103.0, volvo, gas, std, four, sedan, rwd, front,104.3,188.8,67.2,56.2,2982.0, ohc, four,130.0, mpfi, 3.78, 3.15,7.5, 114.0, 5400.0,17.0,28.0, 12940.0,-2
65.0, toyota, gas, std, four, sedan, rwd, front,111.7,182.8,66.6,56.0,3770.0, ohc, four,110.0, mpfi, 3.35, 3.54,22.3, 106.0, 4200.0,27.0,33.0, 18950.0,-1
85.0, subaru, gas, turbo, four, wagon, 4wd, front,96.9,173.6,65.4,54.9,2650.0, ohcf, four,108.0, mpfi, 3.62, 2.64,7.7, 111.0, 4800.0,23.0,23.0, 11694.0,0
90.0, toyota, gas, std, four, sedan, rwd, front,104.5,187.8,66.5,54.1,3131.0, dohc, six,171.0, mpfi, 3.27, 3.35,9.2, 156.0, 5200.0,20.0,24.0, 15690.0,-1
74.0, volvo, gas, std, four, wagon, rwd, front,104.3,188.8,67.2,57.5,3042.0, ohc, four,141.0, mpfi, 3.78, 3.15,9.5, 114.0, 5400.0,24.0,28.0, 16515.0,-1
95.0, toyota, gas, std, four, sedan, fwd, front,107.0,199.9,64.8,51.6,3553.0, ohc, four,136.0, idi, 3.78, 3.46,7.5, 123.0, 4500.0,30.0,25.0, 8921.0,-1
134.0, chevrolet, gas, std, four, sedan, fwd, front,92.9,186.6,66.6,56.1,2863.0, ohc, three,112.0, mpfi, 3.62, 3.4,11.9, 102.0, 5250.0,18.0,41.0, 5118.0,2
104.0, mazda, gas, std, two, hatchback, fwd, front,93.1,159.1,64.2,54.1,1890.0, ohc, four,91.0, 2bbl, 3.03, 3.15,9.0, 68.0, 5000.0,30.0,31.0, 5195.0,1
65.0, toyota, gas, std, four, hatchback, fwd, front,102.4,175.6,66.5,53.9,2458.0, ohc, four,122.0, mpfi, 3.31, 3.54,8.7, 92.0, 4200.0,27.0,32.0, 11248.0,-1
103.0, volvo, gas, turbo, four, sedan, rwd, front,104.3,188.8,67.2,56.2,3045.0, ohc, four,130.0, mpfi, 3.62, 3.15,7.5, 114.0, 5400.0,17.0,23.0, 15985.0,-2
?, isuzu, gas, std, four, sedan, fwd, front,94.5,155.9,63.6,52.0,1909.0, ohc, four,90.0, 2bbl, 3.03, 3.11,9.6, 70.0, 5400.0,38.0,43.0,?,0
?, mitsubishi, gas, turbo, two, hatchback, fwd, front,95.9,173.2,66.3,50.2,2833.0, ohc, four,156.0, spdi, 3.58, 3.86,7.0, 145.0, 5000.0,19.0,24.0, 12629.0,3
103.0, volvo, gas, turbo, four, sedan, rwd, front,104.3,188.8,67.2,56.2,2983.0, ohc, four,130.0, mpfi, 3.78, 3.15,7.5, 162.0, 5400.0,17.0,26.0, 12940.0,-2
110.0, honda, gas, std, four, sedan, fwd, front,96.5,163.4,64.0,54.5,2010.0, ohc, four,92.0, 1bbl, 2.91, 3.41,9.2, 76.0, 6000.0,30.0,34.0, 7295.0,0
148.0, dodge, gas, std, four, sedan, fwd, front,93.7,157.3,63.8,50.6,1989.0, ohc, four,90.0, 2bbl, 2.97, 3.23,9.4, 68.0, 5500.0,31.0,38.0, 6692.0,1
?, mitsubishi, gas, turbo, two, hatchback, fwd, front,95.9,173.2,66.3,50.2,2833.0, ohc, four,156.0, spdi, 3.58, 3.86,7.0, 145.0, 5000.0,19.0,24.0, 12629.0,3
94.0, volkswagen, gas, std, four, sedan, fwd, front,97.3,171.7,65.5,55.7,2275.0, ohc, four,109.0, mpfi, 3.19, 3.4,9.0, 85.0, 5250.0,27.0,34.0, 8495.0,2
103.0, volvo, gas, turbo, four, sedan, rwd, front,104.3,188.8,67.2,56.2,2912.0, ohc, four,138.0, mpfi, 3.62, 3.15,8.2, 162.0, 5400.0,17.0,23.0, 18420.0,-2
145.0, dodge, gas, turbo, two, hatchback, fwd, front,95.9,173.2,66.3,50.2,2811.0, ohc, four,156.0, mfi, 3.6, 3.9,7.0, 145.0, 5000.0,19.0,24.0, 12964.0,3
103.0, volvo, gas, std, four, sedan, rwd, front,104.3,188.8,67.2,56.2,2912.0, ohc, four,141.0, mpfi, 3.78, 3.15,7.5, 114.0, 5100.0,24.0,27.0, 18420.0,-2
?, porsche, gas, turbo, two, hardtop, rwd, front,94.4,186.6,65.5,51.9,2844.0, ohc, six,172.0, mpfi, 3.43, 2.68,9.5, 111.0, 5200.0,23.0,27.0, 16500.0,3
?, honda, gas, std, two, sedan, fwd, front,101.2,186.4,64.4,54.4,2393.0, ohc, four,90.0, mpfi, 3.62, 3.4,16.3, 52.0, 5500.0,23.0,43.0, 8249.0,2
90.0, toyota, gas, turbo, four, wagon, rwd, front,110.5,184.4,64.6,51.6,3101.0, ohc, four,110.0, idi, 3.46, 3.15,7.9, 73.0, 5400.0,22.0,26.0, 28248.0,-1
94.0, toyota, diesel, std, four, hardtop, rwd, front,93.9,184.2,66.6,54.1,2966.0, ohc, four,88.0, 2bbl, 2.91, 3.23,20.3, 68.0, 4800.0,18.0,34.0, 8449.0,2
?, alfa-romero, gas, turbo, two, hatchback, rwd, front,94.8,177.2,66.2,51.4,3263.0, ohcv, four,196.0, mpfi, 3.74, 3.11,9.5, 160.0, 5500.0,17.0,21.0, 32528.0,3
65.0, toyota, gas, std, four, sedan, fwd, front,112.0,192.3,67.8,57.8,3249.0, ohc, four,110.0, mpfi, 3.62, 3.54,7.5, 88.0, 4200.0,20.0,19.0, 25552.0,-1
?, honda, gas, std, two, sedan, fwd, front,101.2,186.4,64.4,54.4,2393.0, ohc, four,90.0, mpfi, 3.62, 3.4,16.3, 52.0, 5500.0,23.0,43.0, 8249.0,2
93.0, mercedes-benz, diesel, turbo, four, wagon, rwd, front,110.0,190.9,70.3,58.7,3750.0, ohc, five,183.0, idi, 3.58, 3.64,21.5, 123.0, 4350.0,22.0,25.0, 28248.0,-1
87.0, toyota, gas, std, two, hatchback, fwd, front,95.7,158.7,63.6,54.5,2040.0, ohc, four,92.0, 2bbl, 3.05, 3.03,9.0, 62.0, 4800.0,31.0,38.0, 6338.0,1
95.0, toyota, gas, std, four, sedan, fwd, front,96.3,172.4,65.5,56.4,2638.0, ohc, four,213.0, idi, 3.78, 3.46,7.5, 114.0, 5400.0,27.0,27.0, 16515.0,-1
103.0, volvo, gas, std, four, sedan, rwd, front,104.3,188.8,67.2,56.2,3045.0, ohc, four,141.0, mpfi, 3.78, 3.15,7.5, 162.0, 5400.0,24.0,28.0, 15985.0,-2
103.0, volvo, gas, turbo, four, sedan, rwd, front,104.3,188.8,67.2,56.2,3045.0, ohc, four,136.0, mpfi, 3.78, 3.15,7.5, 114.0, 5400.0,22.0,27.0, 15985.0,-2
122.0, saab, gas, std, two, sedan, fwd, front,92.9,186.6,66.6,50.8,2395.0, ohc, five,124.0, idi, 3.19, 3.23,9.4, 76.0, 4800.0,36.0,27.0, 9995.0,2
128.0, nissan, gas, std, two, sedan, fwd, front,94.5,165.3,63.8,54.5,1889.0, ohc, four,97.0, 2bbl, 3.15, 3.29,9.4, 69.0, 5200.0,31.0,37.0, 5499.0,1
154.0, audi, gas, std, two, hatchback, fwd, front,93.9,171.7,72.3,54.3,1837.0, ohc, four,88.0, mpfi, 3.24, 3.58,8.37, 88.0, 5000.0,14.0,30.0, 10595.0,1
194.0, dodge, gas, std, two, hatchback, rwd, front,93.2,162.1,66.3,49.6,2921.0, ohcv, six,141.0, 4bbl, 3.74, 3.46,8.07, 88.0, 5000.0,20.0,23.0, 16558.0,3
?, alfa-romero, gas, turbo, two, hatchback, rwd, front,94.8,177.2,66.2,51.4,3263.0, ohcv, four,196.0, mpfi, 3.74, 3.11,9.5, 160.0, 5500.0,17.0,21.0, 32528.0,3
103.0, volvo, gas, turbo, four, sedan, rwd, front,104.3,188.8,67.2,56.2,3045.0, ohc, four,137.0, mpfi, 3.78, 3.15,7.5, 162.0, 5400.0,18.0,28.0, 18420.0,-2
150.0, mitsubishi, gas, std, two, hatchback, rwd, front,100.9,169.0,68.2,52.1,2221.0, ohc, six,202.0, mpfi, 3.74, 3.35,9.5, 101.0, 5500.0,19.0,22.0, 34028.0,3
118.0, dodge, gas, std, two, hatchback, fwd, front,93.7,157.3,63.8,50.8,1876.0, ohc, four,90.0, 2bbl, 2.97, 3.23,9.41, 68.0, 5500.0,37.0,41.0, 5572.0,1
104.0, saab, gas, std, four, sedan, fwd, front,99.1,186.6,66.5,56.1,2758.0, ohc, four,121.0, mpfi, 3.54, 3.07,9.3, 110.0, 5250.0,21.0,28.0, 15510.0,2
103.0, volvo, gas, std, four, sedan, rwd, front,104.3,188.8,67.2,56.2,3009.0, ohc, four,130.0, mpfi, 3.78, 3.15,7.5, 114.0, 5100.0,24.0,26.0, 12940.0,-2
91.0, toyota, gas, std, four, hatchback, fwd, front,95.7,166.3,64.4,52.8,2109.0, ohc, four,98.0, 2bbl, 3.19, 3.03,9.0, 70.0, 4800.0,30.0,37.0, 7198.0,0
102.0, subaru, gas, std, four, sedan, fwd, front,97.2,172.0,65.4,52.5,2190.0, ohcf, four,108.0, 2bbl, 3.62, 2.64,9.5, 82.0, 4400.0,28.0,33.0, 7775.0,0
?, mitsubishi, gas, turbo, two, hatchback, fwd, front,95.9,173.2,66.3,50.2,2921.0, ohc, four,156.0, spdi, 3.59, 3.86,7.0, 145.0, 5000.0,19.0,24.0, 14869.0,3
103.0, volvo, gas, std, four, sedan, rwd, front,104.3,188.8,67.2,56.2,3005.0, ohc, four,135.0, mpfi, 3.62, 3.15,9.4, 162.0, 5100.0,24.0,28.0, 18420.0,-2
103.0, volvo, gas, turbo, four, sedan, rwd, front,104.3,188.8,67.2,56.2,3045.0, ohc, four,137.0, mpfi, 3.78, 3.15,7.5, 162.0, 5400.0,18.0,28.0, 18420.0,-2
110.0, toyota, gas, std, four, sedan, fwd, front,115.6,189.3,67.9,55.2,2764.0, ohc, four,227.0, idi, 3.31, 3.15,11.3, 73.0, 5000.0,27.0,24.0, 25552.0,-1
115.0, mazda, gas, std, four, sedan, fwd, front,98.8,177.8,66.5,55.5,2410.0, ohc, four,122.0, 2bbl, 3.39, 3.39,8.6, 84.0, 4800.0,26.0,32.0, 10245.0,0
164.0, saab, gas, std, four, hatchback, fwd, front,101.1,181.9,66.6,51.2,2430.0, dohc, four,94.0, 1bbl, 3.62, 3.4,9.1, 116.0, 4800.0,38.0,38.0, 16430.0,2
?, jaguar, gas, std, four, sedan, rwd, front,113.0,199.6,69.6,52.8,4066.0, dohc, six,258.0, mpfi, 3.63, 4.17,8.1, 176.0, 4750.0,15.0,19.0, 35550.0,0
103.0, volvo, gas, std, four, sedan, rwd, front,104.3,188.8,67.2,56.2,2982.0, ohc, four,130.0, mpfi, 3.78, 3.15,7.5, 114.0, 5400.0,17.0,28.0, 12940.0,-2
161.0, peugot, gas, turbo, four, sedan, rwd, front,108.0,186.7,68.3,56.0,3130.0, l, four,134.0, mpfi, 3.61, 3.21,7.0, 142.0, 5600.0,18.0,24.0, 18150.0,0
154.0, plymouth, gas, std, four, sedan, fwd, front,93.7,167.3,63.8,50.8,1989.0, ohc, four,90.0, 2bbl, 2.97, 3.23,9.4, 68.0, 5500.0,31.0,38.0, 6692.0,1
?, volkswagen, gas, std, two, convertible, fwd, front,94.5,159.3,64.2,55.6,2254.0, ohc, four,109.0, mpfi, 3.19, 3.4,8.5, 90.0, 5500.0,24.0,29.0, 11595.0,3
?, mitsubishi, gas, turbo, two, hatchback, fwd, front,95.9,173.2,66.3,50.2,2926.0, ohc, four,156.0, spdi, 3.59, 3.86,7.0, 145.0, 5000.0,19.0,24.0, 14489.0,3
128.0, nissan, gas, std, two, sedan, fwd, front,94.5,165.3,63.8,54.5,1951.0, ohc, four,97.0, 2bbl, 3.15, 3.29,9.4, 69.0, 5200.0,31.0,37.0, 7299.0,1
102.0, subaru, gas, std, four, sedan, fwd, front,97.2,172.0,65.4,52.5,2145.0, ohcf, four,108.0, 2bbl, 3.62, 2.64,9.5, 82.0, 4800.0,32.0,37.0, 7126.0,0
93.0, mercedes-benz, diesel, turbo, four, wagon, rwd, front,110.0,190.9,70.3,58.7,3750.0, ohc, five,183.0, idi, 3.58, 3.64,21.5, 123.0, 4350.0,22.0,25.0, 28248.0,-1
103.0, volvo, gas, turbo, four, sedan, rwd, front,104.3,188.8,67.2,56.2,3045.0, ohc, four,136.0, mpfi, 3.78, 3.15,7.5, 114.0, 5400.0,22.0,27.0, 15985.0,-2
103.0, volvo, gas, turbo, four, sedan, rwd, front,104.3,188.8,67.2,56.2,3045.0, ohc, four,130.0, mpfi, 3.78, 3.15,8.6, 114.0, 5400.0,17.0,22.0, 18420.0,-2
168.0, toyota, gas, std, two, sedan, rwd, front,94.5,168.7,64.0,52.6,2169.0, ohc, four,98.0, 2bbl, 3.19, 3.03,9.0, 70.0, 4800.0,29.0,34.0, 8058.0,1
164.0, honda, gas, std, four, sedan, fwd, front,96.4,181.0,66.6,54.5,1855.0, ohc, four,125.0, mpfi, 3.19, 3.4,10.6, 85.0, 5250.0,18.0,36.0, 7603.0,2
134.0, toyota, gas, std, two, hatchback, rwd, front,98.4,176.2,65.6,52.0,2714.0, ohc, four,146.0, mpfi, 3.62, 3.5,9.3, 116.0, 4800.0,24.0,30.0, 11549.0,2
103.0, volvo, gas, turbo, four, sedan, rwd, front,104.3,188.8,67.2,56.2,3045.0, ohc, four,141.0, mpfi, 3.78, 3.15,9.5, 114.0, 5400.0,24.0,28.0, 18420.0,-2
?, mitsubishi, gas, std, two, hatchback, rwd, front,88.6,172.9,69.3,49.2,2221.0, rotor, six,152.0, mpfi, 3.19, 3.27,8.86, 101.0, 5900.0,17.0,27.0, 9959.0,3
95.0, volvo, gas, turbo, four, sedan, rwd, front,109.1,188.8,68.9,55.5,3062.0, ohc, four,141.0, mpfi, 3.78, 3.15,9.5, 114.0, 5400.0,19.0,25.0, 22625.0,-1
101.0, toyota, gas, std, two, hatchback, fwd, front,95.2,150.0,63.6,49.8,2362.0, ohc, four,92.0, 2bbl, 2.99, 3.29,7.5, 121.0, 5500.0,32.0,25.0, 8058.0,1
115.0, mazda, gas, std, four, sedan, fwd, front,98.8,177.8,66.5,55.5,2410.0, ohc, four,122.0, 2bbl, 3.39, 3.39,8.6, 84.0, 4800.0,26.0,32.0, 10245.0,0
103.0, volvo, gas, std, four, sedan, rwd, front,104.3,188.8,67.2,56.2,2941.0, ohc, four,132.0, mpfi, 3.62, 3.15,7.5, 162.0, 5400.0,24.0,22.0, 18420.0,-2
74.0, plymouth, gas, std, four, wagon, fwd, front,103.3,174.6,64.6,59.8,2535.0, ohc, four,122.0, 2bbl, 3.35, 3.46,8.5, 88.0, 5000.0,24.0,30.0, 8921.0,-1
?, mercury, gas, turbo, two, hatchback, rwd, front,102.7,178.4,68.0,54.8,2910.0, ohc, four,140.0, mpfi, 3.78, 3.12,8.0, 175.0, 5000.0,19.0,24.0, 16503.0,1
103.0, volvo, gas, turbo, four, sedan, rwd, front,104.3,188.8,67.2,56.2,3045.0, ohc, four,130.0, mpfi, 3.62, 3.15,7.5, 162.0, 5100.0,17.0,22.0, 18420.0,-2
65.0, toyota, diesel, std, four, wagon, rwd, front,112.7,172.4,67.9,54.3,2574.0, ohc, four,121.0, mpfi, 3.27, 3.46,10.1, 92.0, 4200.0,30.0,18.0, 8921.0,-1
168.0, mitsubishi, gas, std, two, hatchback, fwd, front,86.6,186.6,66.6,54.5,1913.0, ohc, four,134.0, 2bbl, 3.46, 2.36,8.3, 68.0, 4800.0,18.0,37.0, 7975.0,2
103.0, volvo, gas, turbo, four, sedan, rwd, front,104.3,188.8,67.2,56.2,3045.0, ohc, four,137.0, mpfi, 3.78, 3.15,7.5, 162.0, 5400.0,18.0,28.0, 18420.0,-2
?, mitsubishi, gas, turbo, two, hatchback, fwd, front,95.9,173.2,66.3,50.2,2833.0, ohc, four,156.0, spdi, 3.58, 3.86,7.0, 145.0, 5000.0,19.0,24.0, 12629.0,3
?, isuzu, gas, std, two, sedan, fwd, front,94.5,155.9,63.6,52.0,1874.0, ohc, four,90.0, 2bbl, 3.03, 3.11,9.6, 70.0, 5400.0,38.0,43.0,?,1
83.0, renault, gas, std, four, sedan, fwd, front,97.0,186.6,66.6,56.1,1899.0, ohc, four,86.0, mpfi, 3.62, 3.5,10.0, 52.0, 5100.0,39.0,37.0, 11199.0,2
103.0, volvo, gas, turbo, four, sedan, rwd, front,104.3,188.8,67.2,56.2,3028.0, ohc, four,130.0, mpfi, 3.78, 3.15,8.7, 162.0, 5400.0,24.0,22.0, 12940.0,-2
81.0, toyota, gas, std, four, wagon, 4wd, front,95.7,169.7,63.6,59.1,2290.0, ohc, four,92.0, 2bbl, 3.05, 3.03,9.0, 62.0, 4800.0,27.0,32.0, 7898.0,0
137.0, volvo, gas, std, four, hatchback, rwd, front,96.3,185.4,67.0,58.8,3770.0, ohc, four,186.0, idi, 3.31, 3.15,23.0, 88.0, 4200.0,16.0,26.0, 13415.0,-1
137.0, chevrolet, gas, std, four, hatchback, 4wd, front,96.8,174.5,60.3,56.1,1848.0, ohc, four,146.0, mpfi, 3.62, 3.41,10.2, 52.0, 4400.0,34.0,38.0, 8495.0,2
?, porsche, gas, std, two, hardtop, rwd, rear,89.5,168.9,65.0,51.6,2756.0, ohcf, six,194.0, mpfi, 3.74, 2.9,9.5, 207.0, 5900.0,17.0,25.0, 32528.0,3
103.0, volvo, gas, std, four, sedan, rwd, front,104.3,188.8,67.2,56.2,2912.0, ohc, four,134.0, mpfi, 3.78, 3.15,7.9, 162.0, 5400.0,24.0,23.0, 12940.0,-2
137.0, mitsubishi, gas, std, four, sedan, fwd, front,96.3,172.4,65.4,51.6,2403.0, ohc, four,110.0, spdi, 3.17, 3.46,7.5, 116.0, 5500.0,23.0,30.0, 9279.0,-1
161.0, peugot, gas, turbo, four, sedan, rwd, front,108.0,186.7,68.3,56.0,3130.0, l, four,134.0, mpfi, 3.61, 3.21,7.0, 142.0, 5600.0,18.0,24.0, 18150.0,0
103.0, volvo, gas, std, four, sedan, rwd, front,104.3,188.8,67.2,56.2,3005.0, ohc, four,135.0, mpfi, 3.62, 3.15,9.4, 162.0, 5100.0,24.0,28.0, 18420.0,-2
94.0, volkswagen, diesel, turbo, four, sedan, fwd, front,97.3,171.7,65.5,55.7,2319.0, ohc, four,97.0, idi, 3.01, 3.4,23.0, 68.0, 4500.0,37.0,42.0, 9495.0,2
134.0, toyota, gas, std, two, hatchback, rwd, front,98.4,176.2,65.6,52.0,2551.0, ohc, four,146.0, mpfi, 3.62, 3.5,9.3, 116.0, 4800.0,24.0,30.0, 9989.0,2
83.0, subaru, gas, std, two, hatchback, fwd, front,93.7,157.9,63.6,53.7,2120.0, ohcf, four,108.0, 2bbl, 3.62, 2.64,8.7, 73.0, 4400.0,26.0,31.0, 7053.0,2
150.0, mazda, gas, std, two, hatchback, rwd, front,95.3,169.0,65.7,49.6,2380.0, rotor, two,70.0, 4bbl,?,?,9.4, 101.0, 6000.0,17.0,23.0, 11845.0,3
103.0, volvo, gas, turbo, four, sedan, rwd, front,104.3,188.8,67.2,56.2,3045.0, ohc, four,141.0, mpfi, 3.78, 3.15,9.5, 162.0, 5100.0,24.0,28.0, 18420.0,-2
103.0, volvo, gas, std, four, sedan, rwd, front,104.3,188.8,67.2,56.2,2912.0, ohc, four,134.0, mpfi, 3.78, 3.15,7.9, 162.0, 5400.0,24.0,23.0, 12940.0,-2
103.0, volvo, gas, std, four, sedan, rwd, front,104.3,188.8,67.2,56.2,3009.0, ohc, four,130.0, mpfi, 3.78, 3.15,7.5, 114.0, 5100.0,24.0,26.0, 12940.0,-2
150.0, mitsubishi, gas, turbo, two, convertible, rwd, front,101.4,169.9,68.2,48.8,3166.0, ohc, four,234.0, spdi,?, 3.86,9.23, 145.0, 5000.0,21.0,19.0, 13645.0,3
65.0, mercedes-benz, gas, turbo, four, wagon, fwd, front,106.4,181.0,64.6,53.1,3665.0, ohc, five,114.0, idi, 3.78, 3.54,7.5, 116.0, 4800.0,17.0,28.0, 21485.0,-1
137.0, toyota, gas, std, two, sedan, fwd, front,94.3,184.0,66.6,54.1,2358.0, dohc, four,145.0, 2bbl, 3.62, 3.5,9.0, 68.0, 5800.0,24.0,28.0, 16430.0,2
81.0, toyota, gas, std, four, wagon, 4wd, front,95.7,169.7,63.6,59.1,2290.0, ohc, four,92.0, 2bbl, 3.05, 3.03,9.0, 62.0, 4800.0,27.0,32.0, 7898.0,0
134.0, chevrolet, gas, std, four, sedan, fwd, front,92.9,186.6,66.6,56.1,2863.0, ohc, three,112.0, mpfi, 3.62, 3.4,11.9, 102.0, 5250.0,18.0,41.0, 5118.0,2
137.0, volkswagen, gas, std, four, hatchback, fwd, front,96.5,178.3,65.3,56.1,2241.0, ohc, four,133.0, mpfi, 3.01, 3.4,10.2, 85.0, 5100.0,23.0,30.0, 11549.0,2
150.0, mitsubishi, gas, std, two, hatchback, rwd, front,100.9,169.0,68.2,52.1,2221.0, ohc, six,202.0, mpfi, 3.74, 3.35,9.5, 101.0, 5500.0,19.0,22.0, 34028.0,3
150.0, mazda, gas, std, two, hatchback, rwd, front,95.3,169.0,65.7,49.6,2500.0, rotor, two,80.0, mpfi,?,?,9.4, 135.0, 6000.0,16.0,23.0, 15645.0,3
103.0, volvo, gas, std, four, sedan, rwd, front,104.3,188.8,67.2,56.2,3005.0, ohc, four,135.0, mpfi, 3.62, 3.15,9.4, 162.0, 5100.0,24.0,28.0, 18420.0,-2
74.0, toyota, gas, std, four, hatchback, fwd, front,95.7,158.7,63.6,54.5,2015.0, ohc, four,92.0, 2bbl, 3.05, 3.03,9.0, 62.0, 4800.0,31.0,38.0, 6488.0,1
128.0, nissan, diesel, std, two, sedan, fwd, front,94.5,165.3,63.8,54.5,2017.0, ohc, four,103.0, idi, 2.99, 3.47,21.9, 55.0, 4800.0,45.0,50.0, 7099.0,1
103.0, volvo, gas, std, four, sedan, rwd, front,104.3,188.8,67.2,56.2,3043.0, ohc, four,130.0, mpfi, 3.62, 3.15,9.5, 114.0, 5100.0,24.0,28.0, 12940.0,-2
93.0, mercedes-benz, diesel, turbo, four, sedan, rwd, front,110.0,190.9,70.3,56.5,3515.0, ohc, five,183.0, idi, 3.58, 3.64,21.5, 123.0, 4350.0,22.0,25.0, 25552.0,-1
?, isuzu, gas, std, four, sedan, rwd, front,94.3,170.7,61.8,53.5,2337.0, ohc, four,111.0, 2bbl, 3.31, 3.23,8.5, 78.0, 4800.0,24.0,29.0, 6785.0,0
256.0, volkswagen, gas, std, two, hatchback, fwd, front,94.5,165.7,64.0,51.4,2221.0, ohc, four,109.0, mpfi, 3.19, 3.4,8.5, 90.0, 5500.0,24.0,29.0, 9980.0,3
103.0, volvo, gas, std, four, sedan, rwd, front,104.3,188.8,67.2,56.2,3045.0, ohc, four,140.0, mpfi, 3.78, 3.15,9.5, 162.0, 5400.0,17.0,22.0, 18420.0,-2
115.0, mazda, gas, std, four, hatchback, fwd, front,98.8,177.8,66.5,55.5,2425.0, ohc, four,122.0, 2bbl, 3.39, 3.39,8.6, 84.0, 4800.0,26.0,32.0, 11245.0,0
?, peugot, diesel, turbo, four, wagon, rwd, front,114.2,198.9,68.4,58.7,3430.0, l, four,152.0, idi, 3.7, 3.52,21.0, 95.0, 4150.0,25.0,25.0, 13860.0,0
?, alfa-romero, gas, std, two, hatchback, rwd, front,94.5,171.2,65.5,52.4,2823.0, ohcv, six,152.0, mpfi, 2.68, 3.47,9.0, 154.0, 5000.0,19.0,26.0, 16500.0,1
150.0, mazda, gas, std, two, hatchback, rwd, front,95.3,169.0,65.7,49.6,2380.0, rotor, two,70.0, 4bbl,?,?,9.4, 101.0, 6000.0,17.0,23.0, 11845.0,3
83.0, subaru, gas, std, two, hatchback, 4wd, front,93.3,157.3,63.8,55.7,2240.0, ohcf, four,108.0, 2bbl, 3.62, 2.64,8.7, 73.0, 4400.0,26.0,31.0, 7603.0,2
104.0, saab, gas, turbo, four, sedan, fwd, front,99.1,186.6,66.5,56.1,2847.0, dohc, four,121.0, mpfi, 3.54, 3.07,9.0, 160.0, 5500.0,19.0,26.0, 18620.0,2
?, honda, gas, std, two, sedan, fwd, front,101.2,186.4,64.4,54.4,2393.0, ohc, four,90.0, mpfi, 3.62, 3.4,16.3, 52.0, 5500.0,23.0,43.0, 8249.0,2
?, mercury, gas, turbo, two, hatchback, rwd, front,102.7,178.4,68.0,54.8,2910.0, ohc, four,140.0, mpfi, 3.78, 3.12,8.0, 175.0, 5000.0,19.0,24.0, 16503.0,1
122.0, nissan, gas, std, four, sedan, fwd, front,94.5,165.3,63.8,54.5,1971.0, ohc, four,97.0, 2bbl, 3.15, 3.29,9.4, 69.0, 5200.0,31.0,37.0, 7499.0,1
?, isuzu, gas, std, four, sedan, rwd, front,94.3,170.7,61.8,53.5,2337.0, ohc, four,111.0, 2bbl, 3.31, 3.23,8.5, 78.0, 4800.0,24.0,29.0, 6785.0,0
103.0, volvo, gas, std, four, sedan, rwd, front,104.3,188.8,67.2,56.2,3035.0, ohc, four,130.0, mpfi, 3.78, 3.15,8.7, 114.0, 5100.0,24.0,22.0, 18420.0,-2
103.0, volvo, gas, std, four, sedan, rwd, front,104.3,188.8,67.2,56.2,3045.0, ohc, four,130.0, mpfi, 3.62, 3.15,7.5, 114.0, 5400.0,19.0,22.0, 12940.0,-2
103.0, volvo, gas, std, four, sedan, rwd, front,104.3,188.8,67.2,56.2,3045.0, ohc, four,131.0, mpfi, 3.62, 3.15,7.5, 162.0, 5400.0,19.0,24.0, 15985.0,-2
?, mazda, diesel, std, four, sedan, rwd, front,104.9,175.0,66.1,54.4,2700.0, ohc, four,134.0, idi, 3.43, 3.64,22.0, 72.0, 4200.0,31.0,39.0, 18344.0,0
104.0, mazda, gas, std, two, hatchback, fwd, front,93.1,159.1,64.2,54.1,1905.0, ohc, four,91.0, 2bbl, 3.03, 3.15,9.0, 68.0, 5000.0,31.0,38.0, 6795.0,1
164.0, audi, gas, std, four, sedan, 4wd, front,99.4,176.6,66.4,54.3,2824.0, ohc, five,136.0, mpfi, 3.19, 3.4,8.0, 115.0, 5500.0,18.0,22.0, 17450.0,2
103.0, volvo, gas, std, four, sedan, rwd, front,104.3,188.8,67.2,56.2,3045.0, ohc, four,130.0, mpfi, 3.62, 3.15,8.5, 114.0, 5100.0,18.0,22.0, 15985.0,-2
94.0, volkswagen, gas, std, four, sedan, fwd, front,97.3,171.7,65.5,55.7,2300.0, ohc, four,109.0, mpfi, 3.19, 3.4,10.0, 100.0, 5500.0,26.0,32.0, 9995.0,2
134.0, toyota, gas, std, two, hatchback, rwd, front,98.4,176.2,65.6,52.0,2551.0, ohc, four,146.0, mpfi, 3.62, 3.5,9.3, 116.0, 4800.0,24.0,30.0, 9989.0,2
150.0, mazda, gas, std, two, hatchback, rwd, front,95.3,169.0,65.7,49.6,2380.0, rotor, two,70.0, 4bbl,?,?,9.4, 101.0, 6000.0,17.0,23.0, 10945.0,3
110.0, dodge, gas, std, four, wagon, fwd, front,103.3,174.6,64.6,59.8,2535.0, ohc, four,122.0, 2bbl, 3.34, 3.46,8.5, 88.0, 5000.0,24.0,30.0, 8921.0,-1
91.0, toyota, gas, std, four, hatchback, fwd, front,95.7,166.3,64.4,52.8,2109.0, ohc, four,98.0, 2bbl, 3.19, 3.03,9.0, 70.0, 4800.0,30.0,37.0, 7198.0,0
65.0, mercedes-benz, gas, turbo, four, wagon, fwd, front,106.4,181.0,64.6,53.1,3665.0, ohc, five,114.0, idi, 3.78, 3.54,7.5, 116.0, 4800.0,17.0,28.0, 21485.0,-1
101.0, honda, gas, std, two, hatchback, fwd, front,93.7,150.0,64.0,52.6,1940.0, ohc, four,92.0, 1bbl, 2.91, 3.41,9.2, 76.0, 6000.0,30.0,34.0, 6529.0,1
91.0, toyota, gas, std, four, sedan, fwd, front,95.7,166.3,64.4,53.0,2081.0, ohc, four,98.0, 2bbl, 3.19, 3.03,9.0, 70.0, 4800.0,30.0,37.0, 6938.0,0
?, toyota, gas, std, four, wagon, fwd, front,113.9,181.4,69.0,59.8,2326.0, ohc, four,110.0, mpfi, 3.01, 3.46,10.7, 114.0, 4500.0,17.0,24.0, 9279.0,-1
103.0, volvo, gas, std, four, sedan, rwd, front,104.3,188.8,67.2,56.2,3045.0, ohc, four,130.0, mpfi, 3.78, 3.15,8.3, 114.0, 5100.0,18.0,25.0, 18420.0,-2
85.0, subaru, gas, turbo, four, wagon, 4wd, front,96.9,173.6,65.4,54.9,2650.0, ohcf, four,108.0, mpfi, 3.62, 2.64,7.7, 111.0, 4800.0,23.0,23.0, 11694.0,0
85.0, honda, gas, std, four, sedan, fwd, front,96.5,175.4,65.2,54.1,2304.0, ohc, four,110.0, 1bbl, 3.15, 3.58,9.0, 86.0, 5800.0,27.0,33.0, 8845.0,0
103.0, volvo, gas, turbo, four, sedan, rwd, front,104.3,188.8,67.2,56.2,3045.0, ohc, four,130.0, mpfi, 3.78, 3.15,8.4, 114.0, 5400.0,21.0,25.0, 15985.0,-2
103.0, volvo, gas, std, four, sedan, rwd, front,104.3,188.8,67.2,56.2,2935.0, ohc, four,141.0, mpfi, 3.78, 3.15,9.5, 114.0, 5400.0,24.0,28.0, 15985.0,-2
153.0, mitsubishi, gas, turbo, two, hatchback, fwd, front,96.3,173.0,65.4,49.4,2370.0, ohc, four,110.0, spdi, 3.17, 3.46,7.5, 116.0, 5500.0,23.0,30.0, 9959.0,3
134.0, audi, gas, std, two, hatchback, fwd, front,94.3,186.6,65.1,53.7,1543.0, ohc, four,81.0, mpfi, 3.19, 3.23,9.9, 48.0, 4800.0,18.0,39.0, 8495.0,2
91.0, toyota, gas, std, four, sedan, fwd, front,95.7,166.3,64.4,53.0,2081.0, ohc, four,98.0, 2bbl, 3.19, 3.03,9.0, 70.0, 4800.0,30.0,37.0, 6938.0,0
95.0, volvo, gas, std, four, wagon, fwd, front,111.7,176.8,71.7,54.3,2326.0, ohc, four,110.0, spdi, 3.17, 3.15,7.5, 92.0, 4200.0,30.0,22.0, 15750.0,-1
95.0, volvo, diesel, turbo, four, sedan, rwd, front,109.1,188.8,68.9,55.5,3217.0, ohc, six,145.0, idi, 3.01, 3.4,23.0, 106.0, 4800.0,26.0,27.0, 22470.0,-1
?, isuzu, gas, std, four, sedan, fwd, front,94.5,155.9,63.6,52.0,1909.0, ohc, four,90.0, 2bbl, 3.03, 3.11,9.6, 70.0, 5400.0,38.0,43.0,?,0
161.0, peugot, gas, turbo, four, sedan, rwd, front,108.0,186.7,68.3,56.0,3130.0, l, four,134.0, mpfi, 3.61, 3.21,7.0, 142.0, 5600.0,18.0,24.0, 18150.0,0
168.0, chevrolet, gas, std, two, sedan, rwd, front,96.4,186.6,64.3,52.2,1888.0, ohc, four,108.0, mpfi, 3.15, 3.41,11.1, 58.0, 4800.0,21.0,35.0, 17450.0,2
65.0, toyota, gas, std, four, sedan, rwd, front,111.7,182.8,66.6,56.0,3770.0, ohc, four,110.0, mpfi, 3.35, 3.54,22.3, 106.0, 4200.0,27.0,33.0, 18950.0,-1
94.0, volkswagen, gas, std, two, sedan, rwd, front,92.4,174.2,66.6,54.9,1844.0, ohc, four,146.0, 2bbl, 3.43, 2.64,10.5, 52.0, 4800.0,18.0,37.0, 7995.0,2
95.0, toyota, gas, std, four, sedan, fwd, front,107.0,199.9,64.8,51.6,3553.0, ohc, four,136.0, idi, 3.78, 3.46,7.5, 123.0, 4500.0,30.0,25.0, 8921.0,-1
110.0, toyota, gas, std, four, sedan, fwd, front,115.6,189.3,67.9,55.2,2764.0, ohc, four,227.0, idi, 3.31, 3.15,11.3, 73.0, 5000.0,27.0,24.0, 25552.0,-1
186.0, mitsubishi, gas, std, two, hatchback, fwd, front,98.1,169.6,65.7,51.4,3586.0, ohc, four,196.0, mpfi, 3.74,?,9.5, 116.0, 5200.0,20.0,28.0, 15040.0,3
83.0, subaru, gas, std, two, hatchback, 4wd, front,93.3,157.3,63.8,55.7,2240.0, ohcf, four,108.0, 2bbl, 3.62, 2.64,8.7, 73.0, 4400.0,26.0,31.0, 7603.0,2
103.0, volvo, gas, std, four, sedan, rwd, front,104.3,188.8,67.2,56.2,2996.0, ohc, four,137.0, mpfi, 3.78, 3.15,8.9, 114.0, 5400.0,24.0,28.0, 15985.0,-2
110.0, honda, gas, std, four, sedan, fwd, front,96.5,163.4,64.0,54.5,2010.0, ohc, four,92.0, 1bbl, 2.91, 3.41,9.2, 76.0, 6000.0,30.0,34.0, 7295.0,0
150.0, mitsubishi, gas, turbo, two, hatchback, rwd, front,102.9,186.6,66.4,56.1,3345.0, ohcv, two,234.0, spdi, 3.54,?,9.5, 160.0, 5250.0,20.0,26.0, 37028.0,3
