103.0, volvo, gas, std, four, sedan, rwd, front,104.3,188.8,67.2,56.2,2925.0, ohc, four,140.0, mpfi,3.72,3.15,7.5,162.0,5400.0,24.0,28.0,14653.0,-2
103.0, volvo, gas, std, four, sedan, rwd, front,104.3,188.8,67.2,56.2,2912.0, ohc, four,133.0, mpfi,3.78,3.15,8.5,114.0,5263.0,24.0,22.0,15186.0,-2
74.3477943966501, volvo, gas, std, four, hatchback, rwd, front,99.4,202.4,69.3,57.0,2326.0, ohc, four,169.0, mpfi,3.29,3.51,13.1,73.0,4976.0,24.0,29.0,26371.0,-1
103.0, volvo, gas, std, four, sedan, rwd, front,104.3,188.8,67.2,56.2,2912.0, ohc, four,130.0, mpfi,3.78,3.15,8.8,154.0,5100.0,18.0,22.0,12990.0,-2
103.0, volvo, gas, std, four, sedan, rwd, front,104.3,188.8,67.2,56.2,2946.0, ohc, four,130.0, mpfi,3.78,3.15,9.5,114.0,5100.0,17.0,28.0,15773.0,-2
118.25200985291966, plymouth, diesel, std, two, hatchback, fwd, front,96.9,150.0,63.6,51.8,1837.0, ohc, four,100.0, mpfi,2.97,3.42,7.61,62.0,4767.0,45.0,27.0,5195.0,1
122.0, nissan, gas, std, four, sedan, fwd, front,94.5,165.3,63.8,54.5,1971.0, ohc, four,97.0, 2bbl,3.15,3.29,9.4,69.0,5200.0,31.0,37.0,7499.0,1
103.0, volvo, gas, turbo, four, sedan, rwd, front,104.3,188.8,67.2,56.2,2912.0, ohc, four,134.0, mpfi,3.78,3.15,7.8,150.0,5100.0,24.0,22.0,16459.0,-2
192.0, bmw, gas, std, two, sedan, rwd, front,101.2,176.8,64.8,54.3,2395.0, ohc, four,108.0, mpfi,3.5,2.8,8.8,101.0,5800.0,23.0,29.0,16430.0,2
181.09853872012275, volkswagen, gas, std, two, sedan, fwd, front,101.2,160.0,64.7,54.3,1878.0, ohc, four,70.0, 2bbl,2.91,3.69,10.9,65.06871330013425,6000.0,30.0,32.0,13126.0,2
106.0, honda, gas, std, two, hatchback, fwd, front,96.5,167.5,65.2,53.3,2236.0, ohc, four,110.0, 1bbl,3.15,3.58,9.0,86.0,5800.0,27.0,33.0,7895.0,0
91.0, toyota, gas, std, four, hatchback, fwd, front,95.7,166.3,64.4,52.8,2122.0, ohc, four,98.0, 2bbl,3.19,3.03,9.0,70.0,4800.0,28.0,34.0,8358.0,0
113.16666666666669, jaguar, gas, std, four, sedan, rwd, front,113.0,199.6,69.6,52.8,4066.0, dohc, six,258.0, mpfi,3.63,4.17,8.1,176.0,4750.0,15.0,19.0,35550.0,0
103.0, volvo, gas, std, four, sedan, rwd, front,104.3,188.8,67.2,56.2,2912.0, ohc, four,133.0, mpfi,3.78,3.15,8.5,114.0,5263.0,24.0,22.0,15186.0,-2
103.0, volvo, gas, turbo, four, sedan, rwd, front,104.3,188.8,67.2,56.2,2912.0, ohc, four,140.0, mpfi,3.78,3.15,8.7,153.0,5299.0,23.0,22.0,18420.0,-2
91.0, toyota, gas, std, four, sedan, fwd, front,95.7,166.3,64.4,53.0,2094.0, ohc, four,98.0, 2bbl,3.19,3.03,9.0,70.0,4800.0,38.0,47.0,7738.0,0
102.0, subaru, gas, std, four, sedan, fwd, front,97.2,172.0,65.4,52.5,2190.0, ohcf, four,108.0, 2bbl,3.62,2.64,9.5,82.0,4400.0,28.0,33.0,7775.0,0
125.65517241379312, alfa-romero, gas, std, two, convertible, rwd, front,88.6,168.8,64.1,48.8,2548.0, dohc, four,130.0, mpfi,3.47,2.68,9.0,111.0,5000.0,21.0,27.0,13495.0,3
113.16666666666669, mazda, diesel, std, four, sedan, rwd, front,104.9,175.0,66.1,54.4,2700.0, ohc, four,134.0, idi,3.43,3.64,22.0,72.0,4200.0,31.0,39.0,18344.0,0
107.0, honda, gas, std, two, sedan, fwd, front,96.5,169.1,66.0,51.0,2293.0, ohc, four,110.0, 2bbl,3.15,3.58,9.1,100.0,5500.0,25.0,31.0,10345.0,1
103.0, volvo, gas, std, four, sedan, rwd, front,104.3,188.8,67.2,56.2,3003.0, ohc, four,131.0, mpfi,3.78,3.15,7.5,123.0,5400.0,18.0,23.0,17060.0,-2
83.0, isuzu, gas, std, four, sedan, fwd, front,100.5,174.5,66.6,55.5,1973.0, ohcf, four,81.0, mpfi,3.17,3.81,8.5,72.45537037327135,5600.0,30.0,32.0,8788.0,2
65.0, volvo, diesel, std, four, sedan, rwd, front,102.5,172.4,66.3,59.8,3004.0, ohc, four,158.0, mpfi,3.34,3.48,12.7,111.0,4724.0,24.0,23.0,25346.0,-1
85.0, subaru, gas, turbo, four, wagon, 4wd, front,96.9,173.6,65.4,54.9,2650.0, ohcf, four,108.0, mpfi,3.62,2.64,7.7,111.0,4800.0,23.0,23.0,11694.0,0
138.08400179992975, porsche, gas, std, two, hatchback, fwd, front,88.6,159.3,65.7,48.8,2633.0, ohc, four,70.0, mpfi,3.177309967682004,3.5704751546238804,9.49,195.0,4750.0,21.0,25.0,37028.0,3
103.0, volvo, gas, turbo, four, sedan, rwd, front,104.3,188.8,67.2,56.2,2966.0, ohc, four,130.0, mpfi,3.78,3.15,7.8,114.0,5100.0,20.0,25.0,14269.0,-2
98.74409423072476, toyota, gas, std, four, sedan, rwd, front,103.3,182.2,70.6,55.9,2483.0, ohc, four,184.0, mpfi,3.76,3.64,12.3,73.0,5500.0,30.0,34.0,10697.0,-1
85.0, subaru, gas, turbo, four, wagon, 4wd, front,96.9,173.6,65.4,54.9,2650.0, ohcf, four,108.0, mpfi,3.62,2.64,7.7,111.0,4800.0,23.0,23.0,11694.0,0
90.0, toyota, gas, std, four, sedan, rwd, front,104.5,187.8,66.5,54.1,3131.0, dohc, six,171.0, mpfi,3.27,3.35,9.2,156.0,5200.0,20.0,24.0,15690.0,-1
74.0, volvo, gas, std, four, wagon, rwd, front,104.3,188.8,67.2,57.5,3042.0, ohc, four,141.0, mpfi,3.78,3.15,9.5,114.0,5400.0,24.0,28.0,16515.0,-1
129.67079943168702, volvo, gas, std, four, wagon, rwd, front,102.9,182.9,70.7,59.3,3189.0, ohc, four,110.0, idi,3.17,3.55,11.5,73.0,5500.0,29.0,34.0,29707.0,-1
164.82227510780524, chevrolet, gas, std, four, sedan, fwd, front,101.2,165.4,61.1,54.6,2845.0, ohc, four,61.0, mpfi,3.35,3.9,10.7,72.343397451627,5929.0,24.0,54.0,18588.0,2
104.0, mazda, gas, std, two, hatchback, fwd, front,93.1,159.1,64.2,54.1,1890.0, ohc, four,91.0, 2bbl,3.03,3.15,9.0,68.0,5000.0,30.0,31.0,5195.0,1
65.0, toyota, gas, std, four, hatchback, fwd, front,102.4,175.6,66.5,53.9,2458.0, ohc, four,122.0, mpfi,3.31,3.54,8.7,92.0,4200.0,27.0,32.0,11248.0,-1
103.0, volvo, gas, turbo, four, sedan, rwd, front,104.3,188.8,67.2,56.2,3000.0, ohc, four,141.0, mpfi,3.78,3.15,7.5,138.0,5100.0,22.0,22.0,12940.0,-2
113.16666666666669, isuzu, gas, std, four, sedan, fwd, front,94.5,155.9,63.6,52.0,1909.0, ohc, four,90.0, 2bbl,3.03,3.11,9.6,70.0,5400.0,38.0,43.0,14397.092307692308,0
125.65517241379312, mitsubishi, gas, turbo, two, hatchback, fwd, front,95.9,173.2,66.3,50.2,2833.0, ohc, four,156.0, spdi,3.58,3.86,7.0,145.0,5000.0,19.0,24.0,12629.0,3
103.0, volvo, gas, turbo, four, sedan, rwd, front,104.3,188.8,67.2,56.2,2912.0, ohc, four,141.0, mpfi,3.62,3.15,7.5,114.0,5252.0,20.0,22.0,12940.0,-2
110.0, honda, gas, std, four, sedan, fwd, front,96.5,163.4,64.0,54.5,2010.0, ohc, four,92.0, 1bbl,2.91,3.41,9.2,76.0,6000.0,30.0,34.0,7295.0,0
148.0, dodge, gas, std, four, sedan, fwd, front,93.7,157.3,63.8,50.6,1989.0, ohc, four,90.0, 2bbl,2.97,3.23,9.4,68.0,5500.0,31.0,38.0,6692.0,1
125.65517241379312, mitsubishi, gas, turbo, two, hatchback, fwd, front,95.9,173.2,66.3,50.2,2833.0, ohc, four,156.0, spdi,3.58,3.86,7.0,145.0,5000.0,19.0,24.0,12629.0,3
94.0, volkswagen, gas, std, four, sedan, fwd, front,97.3,171.7,65.5,55.7,2275.0, ohc, four,109.0, mpfi,3.19,3.4,9.0,85.0,5250.0,27.0,34.0,8495.0,2
103.0, volvo, gas, turbo, four, sedan, rwd, front,104.3,188.8,67.2,56.2,2946.0, ohc, four,136.0, mpfi,3.66,3.15,9.1,114.0,5171.0,22.0,23.0,15483.0,-2
145.0, dodge, gas, turbo, two, hatchback, fwd, front,95.9,173.2,66.3,50.2,2811.0, ohc, four,156.0, mfi,3.6,3.9,7.0,145.0,5000.0,19.0,24.0,12964.0,3
103.0, volvo, gas, std, four, sedan, rwd, front,104.3,188.8,67.2,56.2,3045.0, ohc, four,130.0, mpfi,3.78,3.15,9.4,114.0,5400.0,24.0,28.0,18420.0,-2
169.77175826862089, porsche, gas, turbo, two, hardtop, rwd, front,98.0,186.6,64.2,48.8,2861.0, ohc, six,74.0, mpfi,3.2956007936602827,3.484998809406447,9.5,116.0,4843.0,18.0,18.0,25141.0,3
112.07007928355311, chevrolet, gas, std, two, sedan, fwd, front,97.8,159.9,64.4,54.4,2975.0, ohc, four,72.0, mpfi,3.62,3.46,23.0,107.03767188777032,5065.0,21.0,39.0,8691.0,2
65.0, toyota, gas, turbo, four, wagon, rwd, front,108.2,188.3,65.5,58.6,2802.0, ohc, four,110.0, idi,3.78,2.87,7.5,73.0,5381.0,30.0,27.0,8921.0,-1
123.96985158871678, toyota, diesel, std, two, hatchback, rwd, front,101.0,177.3,66.0,52.4,2290.0, ohc, four,62.0, 2bbl,3.2,3.56,23.0,77.2733157729837,6000.0,31.0,26.0,18620.0,2
170.7077292448095, alfa-romero, gas, std, two, hatchback, rwd, front,92.6,186.6,64.0,50.1,2541.0, ohcv, four,70.0, mpfi,3.563183754788187,3.9,9.5,101.0,4750.0,16.0,26.0,13184.0,3
65.0, volvo, gas, turbo, four, sedan, rwd, front,96.3,179.9,65.6,55.7,3371.0, ohc, four,121.0, mpfi,3.14,3.63,9.4,109.0,4888.0,30.0,22.0,10727.0,-1
112.07007928355311, chevrolet, gas, std, two, sedan, fwd, front,97.8,159.9,64.4,54.4,2975.0, ohc, four,72.0, mpfi,3.62,3.46,23.0,107.03767188777032,5065.0,21.0,39.0,8691.0,2
93.0, mercedes-benz, diesel, turbo, four, wagon, rwd, front,110.0,190.9,70.3,58.7,3750.0, ohc, five,183.0, idi,3.58,3.64,21.5,123.0,4350.0,22.0,25.0,28248.0,-1
87.0, toyota, gas, std, two, hatchback, fwd, front,95.7,158.7,63.6,54.5,2040.0, ohc, four,92.0, 2bbl,3.05,3.03,9.0,62.0,4800.0,31.0,38.0,6338.0,1
92.9902074414248, toyota, gas, std, four, sedan, fwd, front,107.2,187.7,66.9,54.3,2326.0, ohc, four,117.0, idi,3.52,3.36,13.4,100.0,5500.0,28.0,22.0,29105.0,-1
103.0, volvo, gas, std, four, sedan, rwd, front,104.3,188.8,67.2,56.2,2931.0, ohc, four,140.0, mpfi,3.67,3.15,9.5,145.0,5324.0,24.0,26.0,18420.0,-2
103.0, volvo, gas, turbo, four, sedan, rwd, front,104.3,188.8,67.2,56.2,2941.0, ohc, four,130.0, mpfi,3.78,3.15,8.5,120.0,5293.0,24.0,28.0,13513.0,-2
129.13839789515475, saab, gas, turbo, two, sedan, fwd, front,94.5,185.8,62.9,52.3,2542.0, ohc, five,84.0, idi,3.0,3.55,10.9,136.9001222526739,5443.0,31.0,38.0,5676.0,2
128.0, nissan, gas, std, two, sedan, fwd, front,94.5,165.3,63.8,54.5,1889.0, ohc, four,97.0, 2bbl,3.15,3.29,9.4,69.0,5200.0,31.0,37.0,5499.0,1
106.03104323633528, audi, gas, std, two, hatchback, fwd, front,95.5,166.1,64.5,50.8,1837.0, ohc, four,102.0, 2bbl,3.02,3.03,9.21,143.0,5355.0,30.0,36.0,5195.0,1
125.65517241379312, dodge, gas, turbo, two, hardtop, rwd, front,93.3,182.4,64.6,50.5,3685.0, ohcv, six,70.0, mpfi,3.598484353863235,3.9,8.9,88.0,4900.0,17.0,19.0,20665.0,3
170.7077292448095, alfa-romero, gas, std, two, hatchback, rwd, front,92.6,186.6,64.0,50.1,2541.0, ohcv, four,70.0, mpfi,3.563183754788187,3.9,9.5,101.0,4750.0,16.0,26.0,13184.0,3
103.0, volvo, gas, turbo, four, sedan, rwd, front,104.3,188.8,67.2,56.2,2912.0, ohc, four,134.0, mpfi,3.78,3.15,7.8,150.0,5100.0,24.0,22.0,16459.0,-2
145.7612506695751, mitsubishi, gas, std, two, hatchback, rwd, front,101.7,175.8,64.6,48.8,3013.0, ohc, four,70.0, mpfi,3.436142545650444,3.182327877124069,9.5,207.0,5471.0,19.0,31.0,15530.0,3
118.0, dodge, gas, std, two, hatchback, fwd, front,93.7,157.3,63.8,50.8,1876.0, ohc, four,90.0, 2bbl,2.97,3.23,9.41,68.0,5500.0,37.0,41.0,5572.0,1
104.0, saab, gas, std, four, sedan, fwd, front,99.1,186.6,66.5,56.1,2758.0, ohc, four,121.0, mpfi,3.54,3.07,9.3,110.0,5250.0,21.0,28.0,15510.0,2
103.0, volvo, gas, std, four, sedan, rwd, front,104.3,188.8,67.2,56.2,2912.0, ohc, four,137.0, mpfi,3.75,3.15,7.5,162.0,5305.0,20.0,22.0,18420.0,-2
91.0, toyota, gas, std, four, hatchback, fwd, front,95.7,166.3,64.4,52.8,2109.0, ohc, four,98.0, 2bbl,3.19,3.03,9.0,70.0,4800.0,30.0,37.0,7198.0,0
102.0, subaru, gas, std, four, sedan, fwd, front,97.2,172.0,65.4,52.5,2190.0, ohcf, four,108.0, 2bbl,3.62,2.64,9.5,82.0,4400.0,28.0,33.0,7775.0,0
125.65517241379312, mitsubishi, gas, turbo, two, hatchback, fwd, front,95.9,173.2,66.3,50.2,2921.0, ohc, four,156.0, spdi,3.59,3.86,7.0,145.0,5000.0,19.0,24.0,14869.0,3
103.0, volvo, gas, std, four, sedan, rwd, front,104.3,188.8,67.2,56.2,2938.0, ohc, four,141.0, mpfi,3.78,3.15,7.5,114.0,5314.0,24.0,26.0,12940.0,-2
103.0, volvo, gas, turbo, four, sedan, rwd, front,104.3,188.8,67.2,56.2,2912.0, ohc, four,134.0, mpfi,3.78,3.15,7.8,150.0,5100.0,24.0,22.0,16459.0,-2
104.86409635100492, toyota, gas, std, four, wagon, rwd, front,107.7,172.4,67.2,54.4,2326.0, ohc, four,110.0, mpfi,3.49,2.98,23.0,73.0,4395.0,22.0,34.0,16540.0,-1
115.0, mazda, gas, std, four, sedan, fwd, front,98.8,177.8,66.5,55.5,2410.0, ohc, four,122.0, 2bbl,3.39,3.39,8.6,84.0,4800.0,26.0,32.0,10245.0,0
144.5889813829697, saab, gas, std, two, sedan, fwd, front,101.2,169.0,65.5,50.5,1824.0, dohc, four,88.0, 1bbl,3.3,3.9,9.9,74.58688341461614,4482.0,23.0,31.0,18620.0,2
113.16666666666669, jaguar, gas, std, four, sedan, rwd, front,113.0,199.6,69.6,52.8,4066.0, dohc, six,258.0, mpfi,3.63,4.17,8.1,176.0,4750.0,15.0,19.0,35550.0,0
103.0, volvo, gas, turbo, four, sedan, rwd, front,104.3,188.8,67.2,56.2,2966.0, ohc, four,130.0, mpfi,3.78,3.15,7.8,114.0,5100.0,20.0,25.0,14269.0,-2
161.0, peugot, gas, turbo, four, sedan, rwd, front,108.0,186.7,68.3,56.0,3130.0, l, four,134.0, mpfi,3.61,3.21,7.0,142.0,5600.0,18.0,24.0,18150.0,0
154.0, plymouth, gas, std, four, sedan, fwd, front,93.7,167.3,63.8,50.8,1989.0, ohc, four,90.0, 2bbl,2.97,3.23,9.4,68.0,5500.0,31.0,38.0,6692.0,1
125.65517241379312, volkswagen, gas, std, two, convertible, fwd, front,94.5,159.3,64.2,55.6,2254.0, ohc, four,109.0, mpfi,3.19,3.4,8.5,90.0,5500.0,24.0,29.0,11595.0,3
125.65517241379312, mitsubishi, gas, turbo, two, hatchback, fwd, front,95.9,173.2,66.3,50.2,2926.0, ohc, four,156.0, spdi,3.59,3.86,7.0,145.0,5000.0,19.0,24.0,14489.0,3
128.0, nissan, gas, std, two, sedan, fwd, front,94.5,165.3,63.8,54.5,1951.0, ohc, four,97.0, 2bbl,3.15,3.29,9.4,69.0,5200.0,31.0,37.0,7299.0,1
102.0, subaru, gas, std, four, sedan, fwd, front,97.2,172.0,65.4,52.5,2145.0, ohcf, four,108.0, 2bbl,3.62,2.64,9.5,82.0,4800.0,32.0,37.0,7126.0,0
93.0, mercedes-benz, diesel, turbo, four, wagon, rwd, front,110.0,190.9,70.3,58.7,3750.0, ohc, five,183.0, idi,3.58,3.64,21.5,123.0,4350.0,22.0,25.0,28248.0,-1
103.0, volvo, gas, turbo, four, sedan, rwd, front,104.3,188.8,67.2,56.2,2941.0, ohc, four,130.0, mpfi,3.78,3.15,8.5,120.0,5293.0,24.0,28.0,13513.0,-2
103.0, volvo, gas, turbo, four, sedan, rwd, front,104.3,188.8,67.2,56.2,2925.0, ohc, four,141.0, mpfi,3.78,3.15,9.5,120.0,5357.0,24.0,22.0,12940.0,-2
168.0, toyota, gas, std, two, sedan, rwd, front,94.5,168.7,64.0,52.6,2169.0, ohc, four,98.0, 2bbl,3.19,3.03,9.0,70.0,4800.0,29.0,34.0,8058.0,1
100.27418459736768, honda, gas, std, four, sedan, fwd, front,99.8,156.1,64.6,53.7,1556.0, ohc, four,63.0, mpfi,3.5,3.53,10.9,58.91691212594465,5350.0,35.0,31.0,5118.0,2
134.0, toyota, gas, std, two, hatchback, rwd, front,98.4,176.2,65.6,52.0,2714.0, ohc, four,146.0, mpfi,3.62,3.5,9.3,116.0,4800.0,24.0,30.0,11549.0,2
103.0, volvo, gas, std, four, sedan, rwd, front,104.3,188.8,67.2,56.2,3045.0, ohc, four,141.0, mpfi,3.78,3.15,8.3,114.0,5175.0,17.0,23.0,12940.0,-2
139.3417978274708, mitsubishi, gas, std, two, hatchback, rwd, front,100.7,180.7,68.8,48.8,2519.0, rotor, six,118.0, mpfi,3.750183492611231,3.9,8.29,88.0,4873.0,18.0,19.0,18076.0,3
95.0, volvo, gas, turbo, four, sedan, rwd, front,109.1,188.8,68.9,55.5,3062.0, ohc, four,141.0, mpfi,3.78,3.15,9.5,114.0,5400.0,19.0,25.0,22625.0,-1
163.17437483203273, audi, gas, std, two, sedan, fwd, front,97.0,168.5,63.6,51.1,2738.0, ohc, four,115.0, mpfi,3.24,3.12,7.59,224.0,4250.0,35.0,16.0,5195.0,1
115.0, mazda, gas, std, four, sedan, fwd, front,98.8,177.8,66.5,55.5,2410.0, ohc, four,122.0, 2bbl,3.39,3.39,8.6,84.0,4800.0,26.0,32.0,10245.0,0
103.0, volvo, gas, std, four, sedan, rwd, front,104.3,188.8,67.2,56.2,3002.0, ohc, four,130.0, mpfi,3.63,3.15,7.5,114.0,5400.0,17.0,28.0,12940.0,-2
74.0, plymouth, gas, std, four, wagon, fwd, front,103.3,174.6,64.6,59.8,2535.0, ohc, four,122.0, 2bbl,3.35,3.46,8.5,88.0,5000.0,24.0,30.0,8921.0,-1
125.65517241379312, mercury, gas, turbo, two, hatchback, rwd, front,102.7,178.4,68.0,54.8,2910.0, ohc, four,140.0, mpfi,3.78,3.12,8.0,175.0,5000.0,19.0,24.0,16503.0,1
103.0, volvo, gas, turbo, four, sedan, rwd, front,104.3,188.8,67.2,56.2,3045.0, ohc, four,130.0, mpfi,3.62,3.15,7.5,162.0,5100.0,17.0,22.0,18420.0,-2
121.93317541504044, toyota, diesel, turbo, four, wagon, rwd, front,103.1,182.2,71.7,54.5,2326.0, ohc, four,126.0, mpfi,3.78,3.14,14.6,159.0,5500.0,26.0,34.0,13604.0,-1
150.50413759110086, volkswagen, gas, std, two, hatchback, fwd, front,98.9,163.9,66.6,55.6,2347.0, ohc, four,146.0, mpfi,3.26,3.9,10.4,106.17492336321676,5815.0,28.0,41.0,13064.0,2
103.0, volvo, gas, turbo, four, sedan, rwd, front,104.3,188.8,67.2,56.2,2912.0, ohc, four,134.0, mpfi,3.78,3.15,7.8,150.0,5100.0,24.0,22.0,16459.0,-2
125.65517241379312, mitsubishi, gas, turbo, two, hatchback, fwd, front,95.9,173.2,66.3,50.2,2833.0, ohc, four,156.0, spdi,3.58,3.86,7.0,145.0,5000.0,19.0,24.0,12629.0,3
125.65517241379312, isuzu, gas, std, two, sedan, fwd, front,94.5,155.9,63.6,52.0,1874.0, ohc, four,90.0, 2bbl,3.03,3.11,9.6,70.0,5400.0,38.0,43.0,12638.39705882353,1
187.7114581365054, volkswagen, gas, std, four, sedan, fwd, front,101.2,175.9,64.5,53.3,2601.0, ohc, four,72.0, mpfi,3.45,3.62,8.0,154.7909419029351,4400.0,33.0,31.0,7789.0,2
103.0, volvo, gas, std, four, sedan, rwd, front,104.3,188.8,67.2,56.2,2968.0, ohc, four,130.0, mpfi,3.69,3.15,7.5,125.0,5147.0,24.0,22.0,12940.0,-2
81.0, toyota, gas, std, four, wagon, 4wd, front,95.7,169.7,63.6,59.1,2290.0, ohc, four,92.0, 2bbl,3.05,3.03,9.0,62.0,4800.0,27.0,32.0,7898.0,0
74.3477943966501, volvo, gas, std, four, hatchback, rwd, front,99.4,202.4,69.3,57.0,2326.0, ohc, four,169.0, mpfi,3.29,3.51,13.1,73.0,4976.0,24.0,29.0,26371.0,-1
137.5071226029829, chevrolet, gas, std, four, hatchback, 4wd, front,98.8,186.6,63.3,54.4,2264.0, ohc, four,125.0, mpfi,3.62,3.7,8.8,48.0,5387.0,21.0,38.0,13912.0,2
125.65517241379312, porsche, gas, std, two, hardtop, rwd, rear,89.5,168.9,65.0,51.6,2756.0, ohcf, six,194.0, mpfi,3.74,2.9,9.5,207.0,5900.0,17.0,25.0,32528.0,3
103.0, volvo, gas, std, four, sedan, rwd, front,104.3,188.8,67.2,56.2,3045.0, ohc, four,141.0, mpfi,3.78,3.15,8.5,143.0,5400.0,17.0,23.0,16741.0,-2
137.0, mitsubishi, gas, std, four, sedan, fwd, front,96.3,172.4,65.4,51.6,2403.0, ohc, four,110.0, spdi,3.17,3.46,7.5,116.0,5500.0,23.0,30.0,9279.0,-1
161.0, peugot, gas, turbo, four, sedan, rwd, front,108.0,186.7,68.3,56.0,3130.0, l, four,134.0, mpfi,3.61,3.21,7.0,142.0,5600.0,18.0,24.0,18150.0,0
103.0, volvo, gas, std, four, sedan, rwd, front,104.3,188.8,67.2,56.2,2938.0, ohc, four,141.0, mpfi,3.78,3.15,7.5,114.0,5314.0,24.0,26.0,12940.0,-2
94.0, volkswagen, diesel, turbo, four, sedan, fwd, front,97.3,171.7,65.5,55.7,2319.0, ohc, four,97.0, idi,3.01,3.4,23.0,68.0,4500.0,37.0,42.0,9495.0,2
134.0, toyota, gas, std, two, hatchback, rwd, front,98.4,176.2,65.6,52.0,2551.0, ohc, four,146.0, mpfi,3.62,3.5,9.3,116.0,4800.0,24.0,30.0,9989.0,2
83.0, subaru, gas, std, two, hatchback, fwd, front,93.7,157.9,63.6,53.7,2120.0, ohcf, four,108.0, 2bbl,3.62,2.64,8.7,73.0,4400.0,26.0,31.0,7053.0,2
150.0, mazda, gas, std, two, hatchback, rwd, front,95.3,169.0,65.7,49.6,2380.0, rotor, two,70.0, 4bbl,3.2974626865671643,3.2735820895522387,9.4,101.0,6000.0,17.0,23.0,11845.0,3
103.0, volvo, gas, turbo, four, sedan, rwd, front,104.3,188.8,67.2,56.2,2912.0, ohc, four,140.0, mpfi,3.73,3.15,9.0,114.0,5400.0,24.0,22.0,12940.0,-2
103.0, volvo, gas, std, four, sedan, rwd, front,104.3,188.8,67.2,56.2,3045.0, ohc, four,141.0, mpfi,3.78,3.15,8.5,143.0,5400.0,17.0,23.0,16741.0,-2
103.0, volvo, gas, std, four, sedan, rwd, front,104.3,188.8,67.2,56.2,2912.0, ohc, four,137.0, mpfi,3.75,3.15,7.5,162.0,5305.0,20.0,22.0,18420.0,-2
148.10696354211345, mitsubishi, gas, turbo, two, hatchback, rwd, front,92.6,167.5,64.7,49.9,2444.0, ohc, six,70.0, spdi,3.4927909655317064,3.453539906675049,9.5,179.0,4750.0,16.0,21.0,36753.0,3
81.32498700423537, mercedes-benz, gas, turbo, four, sedan, rwd, front,114.1,183.0,71.7,58.7,2326.0, ohc, five,110.0, mpfi,3.01,2.87,23.0,73.0,4312.0,20.0,30.0,30993.0,-1
83.0, toyota, gas, std, two, sedan, 4wd, front,101.2,178.0,63.8,50.5,2396.0, dohc, four,140.0, 2bbl,3.02,3.65,18.2,48.44810079609073,5430.0,25.0,41.0,9841.0,2
81.0, toyota, gas, std, four, wagon, 4wd, front,95.7,169.7,63.6,59.1,2290.0, ohc, four,92.0, 2bbl,3.05,3.03,9.0,62.0,4800.0,27.0,32.0,7898.0,0
164.82227510780524, chevrolet, gas, std, four, sedan, fwd, front,101.2,165.4,61.1,54.6,2845.0, ohc, four,61.0, mpfi,3.35,3.9,10.7,72.343397451627,5929.0,24.0,54.0,18588.0,2
99.75740791251216, volkswagen, gas, std, four, hatchback, fwd, front,101.2,163.2,64.9,53.9,2422.0, ohc, four,61.0, mpfi,3.62,3.6,8.2,109.2389074671786,6000.0,45.0,38.0,10356.0,2
145.7612506695751, mitsubishi, gas, std, two, hatchback, rwd, front,101.7,175.8,64.6,48.8,3013.0, ohc, four,70.0, mpfi,3.436142545650444,3.182327877124069,9.5,207.0,5471.0,19.0,31.0,15530.0,3
150.0, mazda, gas, std, two, hatchback, rwd, front,95.3,169.0,65.7,49.6,2500.0, rotor, two,80.0, mpfi,3.2974626865671643,3.2735820895522387,9.4,135.0,6000.0,16.0,23.0,15645.0,3
103.0, volvo, gas, std, four, sedan, rwd, front,104.3,188.8,67.2,56.2,2938.0, ohc, four,141.0, mpfi,3.78,3.15,7.5,114.0,5314.0,24.0,26.0,12940.0,-2
74.0, toyota, gas, std, four, hatchback, fwd, front,95.7,158.7,63.6,54.5,2015.0, ohc, four,92.0, 2bbl,3.05,3.03,9.0,62.0,4800.0,31.0,38.0,6488.0,1
128.0, nissan, diesel, std, two, sedan, fwd, front,94.5,165.3,63.8,54.5,2017.0, ohc, four,103.0, idi,2.99,3.47,21.9,55.0,4800.0,45.0,50.0,7099.0,1
103.0, volvo, gas, std, four, sedan, rwd, front,104.3,188.8,67.2,56.2,2969.0, ohc, four,130.0, mpfi,3.73,3.15,8.1,114.0,5400.0,19.0,26.0,12940.0,-2
93.0, mercedes-benz, diesel, turbo, four, sedan, rwd, front,110.0,190.9,70.3,56.5,3515.0, ohc, five,183.0, idi,3.58,3.64,21.5,123.0,4350.0,22.0,25.0,25552.0,-1
113.16666666666669, isuzu, gas, std, four, sedan, rwd, front,94.3,170.7,61.8,53.5,2337.0, ohc, four,111.0, 2bbl,3.31,3.23,8.5,78.0,4800.0,24.0,29.0,6785.0,0
256.0, volkswagen, gas, std, two, hatchback, fwd, front,94.5,165.7,64.0,51.4,2221.0, ohc, four,109.0, mpfi,3.19,3.4,8.5,90.0,5500.0,24.0,29.0,9980.0,3
103.0, volvo, gas, std, four, sedan, rwd, front,104.3,188.8,67.2,56.2,2912.0, ohc, four,130.0, mpfi,3.71,3.15,9.5,114.0,5100.0,24.0,22.0,12940.0,-2
115.0, mazda, gas, std, four, hatchback, fwd, front,98.8,177.8,66.5,55.5,2425.0, ohc, four,122.0, 2bbl,3.39,3.39,8.6,84.0,4800.0,26.0,32.0,11245.0,0
113.16666666666669, peugot, diesel, turbo, four, wagon, rwd, front,114.2,198.9,68.4,58.7,3430.0, l, four,152.0, idi,3.7,3.52,21.0,95.0,4150.0,25.0,25.0,13860.0,0
125.65517241379312, alfa-romero, gas, std, two, hatchback, rwd, front,94.5,171.2,65.5,52.4,2823.0, ohcv, six,152.0, mpfi,2.68,3.47,9.0,154.0,5000.0,19.0,26.0,16500.0,1
150.0, mazda, gas, std, two, hatchback, rwd, front,95.3,169.0,65.7,49.6,2380.0, rotor, two,70.0, 4bbl,3.2974626865671643,3.2735820895522387,9.4,101.0,6000.0,17.0,23.0,11845.0,3
83.0, subaru, gas, std, two, hatchback, 4wd, front,93.3,157.3,63.8,55.7,2240.0, ohcf, four,108.0, 2bbl,3.62,2.64,8.7,73.0,4400.0,26.0,31.0,7603.0,2
104.0, saab, gas, turbo, four, sedan, fwd, front,99.1,186.6,66.5,56.1,2847.0, dohc, four,121.0, mpfi,3.54,3.07,9.0,160.0,5500.0,19.0,26.0,18620.0,2
112.07007928355311, chevrolet, gas, std, two, sedan, fwd, front,97.8,159.9,64.4,54.4,2975.0, ohc, four,72.0, mpfi,3.62,3.46,23.0,107.03767188777032,5065.0,21.0,39.0,8691.0,2
125.65517241379312, mercury, gas, turbo, two, hatchback, rwd, front,102.7,178.4,68.0,54.8,2910.0, ohc, four,140.0, mpfi,3.78,3.12,8.0,175.0,5000.0,19.0,24.0,16503.0,1
122.0, nissan, gas, std, four, sedan, fwd, front,94.5,165.3,63.8,54.5,1971.0, ohc, four,97.0, 2bbl,3.15,3.29,9.4,69.0,5200.0,31.0,37.0,7499.0,1
113.16666666666669, isuzu, gas, std, four, sedan, rwd, front,94.3,170.7,61.8,53.5,2337.0, ohc, four,111.0, 2bbl,3.31,3.23,8.5,78.0,4800.0,24.0,29.0,6785.0,0
103.0, volvo, gas, std, four, sedan, rwd, front,104.3,188.8,67.2,56.2,2964.0, ohc, four,130.0, mpfi,3.73,3.15,9.5,129.0,5186.0,17.0,22.0,15216.0,-2
103.0, volvo, gas, std, four, sedan, rwd, front,104.3,188.8,67.2,56.2,2915.0, ohc, four,130.0, mpfi,3.78,3.15,9.5,159.0,5360.0,24.0,22.0,12940.0,-2
103.0, volvo, gas, std, four, sedan, rwd, front,104.3,188.8,67.2,56.2,2917.0, ohc, four,134.0, mpfi,3.71,3.15,7.5,143.0,5100.0,20.0,22.0,18420.0,-2
113.16666666666669, mazda, diesel, std, four, sedan, rwd, front,104.9,175.0,66.1,54.4,2700.0, ohc, four,134.0, idi,3.43,3.64,22.0,72.0,4200.0,31.0,39.0,18344.0,0
104.0, mazda, gas, std, two, hatchback, fwd, front,93.1,159.1,64.2,54.1,1905.0, ohc, four,91.0, 2bbl,3.03,3.15,9.0,68.0,5000.0,31.0,38.0,6795.0,1
164.0, audi, gas, std, four, sedan, 4wd, front,99.4,176.6,66.4,54.3,2824.0, ohc, five,136.0, mpfi,3.19,3.4,8.0,115.0,5500.0,18.0,22.0,17450.0,2
103.0, volvo, gas, std, four, sedan, rwd, front,104.3,188.8,67.2,56.2,3045.0, ohc, four,136.0, mpfi,3.67,3.15,9.5,114.0,5400.0,24.0,23.0,15744.0,-2
94.0, volkswagen, gas, std, four, sedan, fwd, front,97.3,171.7,65.5,55.7,2300.0, ohc, four,109.0, mpfi,3.19,3.4,10.0,100.0,5500.0,26.0,32.0,9995.0,2
134.0, toyota, gas, std, two, hatchback, rwd, front,98.4,176.2,65.6,52.0,2551.0, ohc, four,146.0, mpfi,3.62,3.5,9.3,116.0,4800.0,24.0,30.0,9989.0,2
150.0, mazda, gas, std, two, hatchback, rwd, front,95.3,169.0,65.7,49.6,2380.0, rotor, two,70.0, 4bbl,3.2974626865671643,3.2735820895522387,9.4,101.0,6000.0,17.0,23.0,10945.0,3
110.0, dodge, gas, std, four, wagon, fwd, front,103.3,174.6,64.6,59.8,2535.0, ohc, four,122.0, 2bbl,3.34,3.46,8.5,88.0,5000.0,24.0,30.0,8921.0,-1
91.0, toyota, gas, std, four, hatchback, fwd, front,95.7,166.3,64.4,52.8,2109.0, ohc, four,98.0, 2bbl,3.19,3.03,9.0,70.0,4800.0,30.0,37.0,7198.0,0
81.32498700423537, mercedes-benz, gas, turbo, four, sedan, rwd, front,114.1,183.0,71.7,58.7,2326.0, ohc, five,110.0, mpfi,3.01,2.87,23.0,73.0,4312.0,20.0,30.0,30993.0,-1
101.0, honda, gas, std, two, hatchback, fwd, front,93.7,150.0,64.0,52.6,1940.0, ohc, four,92.0, 1bbl,2.91,3.41,9.2,76.0,6000.0,30.0,34.0,6529.0,1
91.0, toyota, gas, std, four, sedan, fwd, front,95.7,166.3,64.4,53.0,2081.0, ohc, four,98.0, 2bbl,3.19,3.03,9.0,70.0,4800.0,30.0,37.0,6938.0,0
100.90891345216556, toyota, gas, turbo, four, sedan, fwd, front,99.9,179.9,66.4,51.6,3770.0, ohc, four,223.0, mpfi,3.7,3.05,13.6,74.0,5023.0,18.0,26.0,8921.0,-1
103.0, volvo, gas, std, four, sedan, rwd, front,104.3,188.8,67.2,56.2,2951.0, ohc, four,135.0, mpfi,3.62,3.15,7.5,162.0,5321.0,19.0,28.0,13208.0,-2
85.0, subaru, gas, turbo, four, wagon, 4wd, front,96.9,173.6,65.4,54.9,2650.0, ohcf, four,108.0, mpfi,3.62,2.64,7.7,111.0,4800.0,23.0,23.0,11694.0,0
85.0, honda, gas, std, four, sedan, fwd, front,96.5,175.4,65.2,54.1,2304.0, ohc, four,110.0, 1bbl,3.15,3.58,9.0,86.0,5800.0,27.0,33.0,8845.0,0
103.0, volvo, gas, turbo, four, sedan, rwd, front,104.3,188.8,67.2,56.2,2944.0, ohc, four,133.0, mpfi,3.62,3.15,9.1,114.0,5174.0,21.0,22.0,12940.0,-2
103.0, volvo, gas, std, four, sedan, rwd, front,104.3,188.8,67.2,56.2,2935.0, ohc, four,141.0, mpfi,3.78,3.15,9.5,114.0,5400.0,24.0,28.0,15985.0,-2
153.0, mitsubishi, gas, turbo, two, hatchback, fwd, front,96.3,173.0,65.4,49.4,2370.0, ohc, four,110.0, spdi,3.17,3.46,7.5,116.0,5500.0,23.0,30.0,9959.0,3
83.0, audi, gas, std, two, hatchback, fwd, front,94.5,155.7,66.6,53.9,1488.0, ohc, four,61.0, mpfi,3.62,3.9,23.0,72.8676180392039,5834.0,24.0,26.0,18620.0,2
91.0, toyota, gas, std, four, sedan, fwd, front,95.7,166.3,64.4,53.0,2081.0, ohc, four,98.0, 2bbl,3.19,3.03,9.0,70.0,4800.0,30.0,37.0,6938.0,0
65.0, volvo, gas, std, four, wagon, fwd, front,115.6,180.4,71.7,59.6,2620.0, ohc, four,154.0, spdi,3.72,2.87,7.5,104.0,4490.0,23.0,25.0,21951.0,-1
95.0, volvo, diesel, turbo, four, sedan, rwd, front,109.1,188.8,68.9,55.5,3217.0, ohc, six,145.0, idi,3.01,3.4,23.0,106.0,4800.0,26.0,27.0,22470.0,-1
113.16666666666669, isuzu, gas, std, four, sedan, fwd, front,94.5,155.9,63.6,52.0,1909.0, ohc, four,90.0, 2bbl,3.03,3.11,9.6,70.0,5400.0,38.0,43.0,14397.092307692308,0
161.0, peugot, gas, turbo, four, sedan, rwd, front,108.0,186.7,68.3,56.0,3130.0, l, four,134.0, mpfi,3.61,3.21,7.0,142.0,5600.0,18.0,24.0,18150.0,0
109.80719325426443, chevrolet, gas, std, two, sedan, rwd, front,96.8,183.0,63.9,50.5,2046.0, ohc, four,105.0, idi,3.59,3.37,8.1,123.20417468418596,5762.0,34.0,25.0,10442.0,2
98.74409423072476, toyota, gas, std, four, sedan, rwd, front,103.3,182.2,70.6,55.9,2483.0, ohc, four,184.0, mpfi,3.76,3.64,12.3,73.0,5500.0,30.0,34.0,10697.0,-1
83.0, volkswagen, gas, std, two, hardtop, fwd, front,92.5,171.1,64.6,51.7,2874.0, ohc, four,66.0, mpfi,3.62,3.68,8.8,48.0,6000.0,47.0,42.0,18620.0,2
129.67079943168702, volvo, gas, std, four, wagon, rwd, front,102.9,182.9,70.7,59.3,3189.0, ohc, four,110.0, idi,3.17,3.55,11.5,73.0,5500.0,29.0,34.0,29707.0,-1
104.86409635100492, toyota, gas, std, four, wagon, rwd, front,107.7,172.4,67.2,54.4,2326.0, ohc, four,110.0, mpfi,3.49,2.98,23.0,73.0,4395.0,22.0,34.0,16540.0,-1
152.3527307017349, mitsubishi, gas, std, two, hatchback, rwd, front,94.4,164.8,66.9,48.8,2520.0, ohc, four,70.0, mpfi,3.376023606023681,3.9,9.5,185.0,5072.0,20.0,23.0,37028.0,3
83.0, subaru, gas, std, two, hatchback, 4wd, front,93.3,157.3,63.8,55.7,2240.0, ohcf, four,108.0, 2bbl,3.62,2.64,8.7,73.0,4400.0,26.0,31.0,7603.0,2
103.0, volvo, gas, std, four, sedan, rwd, front,104.3,188.8,67.2,56.2,2958.0, ohc, four,130.0, mpfi,3.78,3.15,7.5,114.0,5158.0,24.0,25.0,12940.0,-2
110.0, honda, gas, std, four, sedan, fwd, front,96.5,163.4,64.0,54.5,2010.0, ohc, four,92.0, 1bbl,2.91,3.41,9.2,76.0,6000.0,30.0,34.0,7295.0,0
125.65517241379312, mitsubishi, gas, turbo, two, hatchback, rwd, front,93.2,171.5,70.1,48.8,2364.0, ohcv, two,143.0, spdi,3.1651589391426778,3.9,8.56,145.0,4907.0,21.0,19.0,37028.0,3
