94.0, volkswagen, diesel, turbo, four, sedan, fwd, front,97.3,171.7,65.5,55.7,2319.0, ohc, four,97.0, idi,3.01,3.4,23.0,68.0,4500.0,37.0,42.0,9495.0,2
65.0, mitsubishi, gas, std, four, sedan, rwd, front,97.5,184.1,70.3,52.8,2326.0, dohc, four,167.0, mpfi,3.78,3.64,23.0,73.0,5149.0,29.0,34.0,12812.0,-1
119.0, plymouth, gas, std, two, hatchback, fwd, front,93.7,157.3,63.8,50.8,1918.0, ohc, four,90.0, 2bbl,2.97,3.23,9.4,68.0,5500.0,37.0,41.0,5572.0,1
134.0, toyota, gas, std, two, hatchback, rwd, front,98.4,176.2,65.6,52.0,2551.0, ohc, four,146.0, mpfi,3.62,3.5,9.3,116.0,4800.0,24.0,30.0,9989.0,2
150.0, mazda, gas, std, two, hatchback, rwd, front,95.3,169.0,65.7,49.6,2500.0, rotor, two,80.0, mpfi,3.2974626865671643,3.2735820895522387,9.4,135.0,6000.0,16.0,23.0,15645.0,3
123.59151085000748, volvo, gas, turbo, four, wagon, rwd, front,102.8,182.6,68.7,58.9,2326.0, dohc, four,136.0, idi,3.37,3.4,7.5,139.0,5373.0,26.0,34.0,34184.0,-1
161.0, peugot, diesel, turbo, four, sedan, rwd, front,107.9,186.7,68.4,56.7,3252.0, l, four,152.0, idi,3.7,3.52,21.0,95.0,4150.0,28.0,33.0,16900.0,0
65.0, volvo, gas, turbo, four, sedan, rwd, front,96.3,179.9,65.6,55.7,3371.0, ohc, four,121.0, mpfi,3.14,3.63,9.4,109.0,4888.0,30.0,22.0,10727.0,-1
122.0, volkswagen, gas, std, two, sedan, fwd, front,97.3,171.7,65.5,55.7,2209.0, ohc, four,109.0, mpfi,3.19,3.4,9.0,85.0,5250.0,27.0,34.0,7975.0,2
188.0, bmw, gas, std, two, sedan, rwd, front,101.2,176.8,64.8,54.3,2710.0, ohc, six,164.0, mpfi,3.31,3.19,9.0,121.0,4250.0,21.0,28.0,20970.0,0
65.0, volvo, diesel, std, four, sedan, rwd, front,102.5,172.4,66.3,59.8,3004.0, ohc, four,158.0, mpfi,3.34,3.48,12.7,111.0,4724.0,24.0,23.0,25346.0,-1
103.0, volvo, gas, std, four, sedan, rwd, front,104.3,188.8,67.2,56.2,2931.0, ohc, four,132.0, mpfi,3.77,3.15,9.5,114.0,5100.0,20.0,24.0,14110.0,-2
113.67172224290512, volvo, diesel, turbo, four, sedan, rwd, front,108.0,172.4,69.3,53.8,2326.0, dohc, four,156.0, mpfi,3.09,2.98,21.8,73.0,4810.0,26.0,20.0,15647.0,-1
100.90891345216556, toyota, gas, turbo, four, sedan, fwd, front,99.9,179.9,66.4,51.6,3770.0, ohc, four,223.0, mpfi,3.7,3.05,13.6,74.0,5023.0,18.0,26.0,8921.0,-1
122.0, nissan, gas, std, four, sedan, fwd, front,94.5,165.3,63.8,54.5,1971.0, ohc, four,97.0, 2bbl,3.15,3.29,9.4,69.0,5200.0,31.0,37.0,7499.0,1
164.0, audi, gas, std, four, sedan, fwd, front,99.8,176.6,66.2,54.3,2337.0, ohc, four,109.0, mpfi,3.19,3.4,10.0,102.0,5500.0,24.0,30.0,13950.0,2
105.55179736536748, mercedes-benz, gas, std, two, wagon, rwd, front,96.4,150.0,63.6,55.0,1837.0, ohcv, six,154.0, 2bbl,3.0,3.48,8.48,211.0,5368.0,27.0,32.0,7658.256015083408,1
103.0, volvo, gas, turbo, four, sedan, rwd, front,104.3,188.8,67.2,56.2,2925.0, ohc, four,141.0, mpfi,3.78,3.15,9.5,120.0,5357.0,24.0,22.0,12940.0,-2
137.5504642896712, volkswagen, gas, turbo, two, sedan, fwd, front,92.3,161.1,65.7,53.9,2747.0, ohc, four,87.0, mpfi,3.41,3.29,9.6,160.0,5272.0,27.0,23.0,15218.0,2
109.80719325426443, chevrolet, gas, std, two, sedan, rwd, front,96.8,183.0,63.9,50.5,2046.0, ohc, four,105.0, idi,3.59,3.37,8.1,123.20417468418596,5762.0,34.0,25.0,10442.0,2
103.0, volvo, gas, std, four, sedan, rwd, front,104.3,188.8,67.2,56.2,2973.0, ohc, four,130.0, mpfi,3.65,3.15,9.5,114.0,5123.0,24.0,23.0,15179.0,-2
129.0, mazda, gas, std, two, hatchback, fwd, front,98.8,177.8,66.5,53.7,2385.0, ohc, four,122.0, 2bbl,3.39,3.39,8.6,84.0,4800.0,26.0,32.0,10595.0,1
65.0, toyota, gas, std, four, sedan, fwd, front,100.9,186.5,64.6,58.7,3424.0, ohc, four,163.0, mpfi,3.78,2.87,7.5,73.0,5436.0,26.0,23.0,8921.0,-1
103.0, volvo, gas, std, four, sedan, rwd, front,104.3,188.8,67.2,56.2,2951.0, ohc, four,135.0, mpfi,3.62,3.15,7.5,162.0,5321.0,19.0,28.0,13208.0,-2
103.0, volvo, gas, std, four, sedan, rwd, front,104.3,188.8,67.2,56.2,2958.0, ohc, four,130.0, mpfi,3.78,3.15,7.5,114.0,5158.0,24.0,25.0,12940.0,-2
129.0, mazda, gas, std, two, hatchback, fwd, front,98.8,177.8,66.5,53.7,2385.0, ohc, four,122.0, 2bbl,3.39,3.39,8.6,84.0,4800.0,26.0,32.0,10595.0,1
89.0, subaru, gas, std, four, wagon, fwd, front,97.0,173.5,65.4,53.0,2290.0, ohcf, four,108.0, 2bbl,3.62,2.64,9.0,82.0,4800.0,28.0,32.0,7463.0,0
163.17437483203273, audi, gas, std, two, sedan, fwd, front,97.0,168.5,63.6,51.1,2738.0, ohc, four,115.0, mpfi,3.24,3.12,7.59,224.0,4250.0,35.0,16.0,5195.0,1
103.0, volvo, gas, std, four, sedan, rwd, front,104.3,188.8,67.2,56.2,2964.0, ohc, four,130.0, mpfi,3.73,3.15,9.5,129.0,5186.0,17.0,22.0,15216.0,-2
107.0, honda, gas, std, two, sedan, fwd, front,96.5,169.1,66.0,51.0,2293.0, ohc, four,110.0, 2bbl,3.15,3.58,9.1,100.0,5500.0,25.0,31.0,10345.0,1
137.0, mitsubishi, gas, std, four, sedan, fwd, front,96.3,172.4,65.4,51.6,2403.0, ohc, four,110.0, spdi,3.17,3.46,7.5,116.0,5500.0,23.0,30.0,9279.0,-1
142.1687950568358, dodge, gas, std, two, sedan, fwd, front,93.0,199.2,63.9,49.7,2339.0, ohc, four,175.0, 2bbl,2.82,3.14,10.4,134.0,5419.0,35.0,32.0,31746.04797095897,1
103.0, volvo, gas, std, four, sedan, rwd, front,104.3,188.8,67.2,56.2,2912.0, ohc, four,130.0, mpfi,3.78,3.15,9.1,114.0,5400.0,24.0,24.0,12940.0,-2
148.73436214588168, dodge, gas, std, two, hatchback, fwd, front,112.0,175.0,63.6,51.8,1837.0, ohc, four,108.0, 2bbl,3.26,3.03,8.96,58.0,4272.0,29.0,27.0,5195.0,1
222.38970045361663, mazda, gas, turbo, two, convertible, rwd, rear,97.3,186.6,64.6,48.8,3075.0, rotor, six,70.0, mpfi,3.661232640108505,3.388137095137652,9.08,122.0,4827.0,16.0,20.0,37028.0,3
125.65517241379312, porsche, gas, std, two, hardtop, rwd, rear,89.5,168.9,65.0,51.6,2756.0, ohcf, six,194.0, mpfi,3.74,2.9,9.5,207.0,5900.0,17.0,25.0,34028.0,3
161.0, peugot, gas, std, four, sedan, rwd, front,107.9,186.7,68.4,56.7,3075.0, l, four,120.0, mpfi,3.46,2.19,8.4,95.0,5000.0,19.0,24.0,15580.0,0
113.16666666666669, volkswagen, gas, std, four, wagon, fwd, front,100.4,183.1,66.9,55.1,2563.0, ohc, four,109.0, mpfi,3.19,3.4,9.0,88.0,5500.0,25.0,31.0,12290.0,0
103.24603321930016, volvo, gas, std, four, sedan, rwd, front,104.9,182.7,71.7,57.5,2326.0, dohc, six,110.0, mpfi,3.78,2.99,23.0,73.0,4200.0,17.0,34.0,26403.0,-1
93.0, mercedes-benz, diesel, turbo, four, wagon, rwd, front,110.0,190.9,70.3,58.7,3750.0, ohc, five,183.0, idi,3.58,3.64,21.5,123.0,4350.0,22.0,25.0,28248.0,-1
125.65517241379312, isuzu, gas, std, two, hatchback, rwd, front,96.0,172.6,65.2,51.4,2734.0, ohc, four,119.0, spfi,3.43,3.23,9.2,90.0,5000.0,24.0,29.0,11048.0,2
133.04910034021506, saab, gas, std, two, hatchback, fwd, front,98.9,163.5,64.0,49.2,3246.0, ohc, four,91.0, mpfi,3.6284148458071583,3.9,9.5,105.0,5088.0,16.0,22.0,23276.0,3
145.0, jaguar, gas, std, four, sedan, rwd, front,113.0,199.6,69.6,52.8,4066.0, dohc, six,258.0, mpfi,3.63,4.17,8.1,176.0,4750.0,15.0,19.0,32250.0,0
206.9233992496002, mercedes-benz, gas, turbo, two, hatchback, rwd, front,95.3,170.0,67.2,48.8,2532.0, ohcf, four,70.0, spdi,3.207243427352492,3.505886425399879,9.22,99.0,4939.0,20.0,21.0,17982.0,3
101.0, honda, gas, std, two, hatchback, fwd, front,93.7,150.0,64.0,52.6,1956.0, ohc, four,92.0, 1bbl,2.91,3.41,9.2,76.0,6000.0,30.0,34.0,7129.0,1
148.0, dodge, gas, std, four, sedan, fwd, front,93.7,157.3,63.8,50.6,1989.0, ohc, four,90.0, 2bbl,2.97,3.23,9.4,68.0,5500.0,31.0,38.0,7609.0,1
110.0, honda, gas, std, four, sedan, fwd, front,96.5,163.4,64.0,54.5,2010.0, ohc, four,92.0, 1bbl,2.91,3.41,9.2,76.0,6000.0,30.0,34.0,7295.0,0
168.0, toyota, gas, std, two, sedan, rwd, front,94.5,168.7,64.0,52.6,2169.0, ohc, four,98.0, 2bbl,3.19,3.03,9.0,70.0,4800.0,29.0,34.0,8058.0,1
65.0, toyota, gas, std, four, wagon, fwd, front,106.4,185.6,64.6,59.8,2326.0, ohc, six,163.0, mpfi,3.11,3.64,12.1,73.0,5255.0,21.0,34.0,24287.0,-1
154.0, plymouth, gas, std, four, sedan, fwd, front,93.7,167.3,63.8,50.8,2191.0, ohc, four,98.0, 2bbl,2.97,3.23,9.4,68.0,5500.0,31.0,38.0,7609.0,1
78.0, honda, gas, std, four, wagon, fwd, front,96.5,157.1,63.9,58.3,2024.0, ohc, four,92.0, 1bbl,2.92,3.41,9.2,76.0,6000.0,30.0,34.0,7295.0,0
103.0, volvo, gas, std, four, sedan, rwd, front,104.3,188.8,67.2,56.2,2931.0, ohc, four,140.0, mpfi,3.67,3.15,9.5,145.0,5324.0,24.0,26.0,18420.0,-2
170.7077292448095, alfa-romero, gas, std, two, hatchback, rwd, front,92.6,186.6,64.0,50.1,2541.0, ohcv, four,70.0, mpfi,3.563183754788187,3.9,9.5,101.0,4750.0,16.0,26.0,13184.0,3
103.0, volvo, gas, std, four, sedan, rwd, front,104.3,188.8,67.2,56.2,3045.0, ohc, four,141.0, mpfi,3.78,3.15,8.5,143.0,5400.0,17.0,23.0,16741.0,-2
74.0, volvo, gas, turbo, four, wagon, rwd, front,104.3,188.8,67.2,57.5,3157.0, ohc, four,130.0, mpfi,3.62,3.15,7.5,162.0,5100.0,17.0,22.0,18950.0,-1
103.24603321930016, volvo, gas, std, four, sedan, rwd, front,104.9,182.7,71.7,57.5,2326.0, dohc, six,110.0, mpfi,3.78,2.99,23.0,73.0,4200.0,17.0,34.0,26403.0,-1
87.48084258563941, mercedes-benz, gas, std, four, wagon, fwd, front,105.9,172.4,71.7,59.8,2582.0, dohc, six,110.0, idi,3.78,3.18,23.0,108.0,4200.0,16.0,25.0,34184.0,-1
104.0, saab, gas, std, four, sedan, fwd, front,99.1,186.6,66.5,56.1,2695.0, ohc, four,121.0, mpfi,3.54,3.07,9.3,110.0,5250.0,21.0,28.0,12170.0,2
85.0, subaru, gas, turbo, four, wagon, 4wd, front,96.9,173.6,65.4,54.9,2650.0, ohcf, four,108.0, mpfi,3.62,2.64,7.7,111.0,4800.0,23.0,23.0,11694.0,0
181.09853872012275, volkswagen, gas, std, two, sedan, fwd, front,101.2,160.0,64.7,54.3,1878.0, ohc, four,70.0, 2bbl,2.91,3.69,10.9,65.06871330013425,6000.0,30.0,32.0,13126.0,2
65.0, volvo, gas, std, four, sedan, rwd, front,98.3,190.7,67.6,56.9,2683.0, ohc, four,110.0, spdi,3.55,3.33,11.4,73.0,5251.0,23.0,25.0,14646.0,-1
103.0, volvo, gas, std, four, sedan, rwd, front,104.3,188.8,67.2,56.2,2935.0, ohc, four,141.0, mpfi,3.78,3.15,9.5,114.0,5400.0,24.0,28.0,15985.0,-2
104.0, saab, gas, turbo, four, sedan, fwd, front,99.1,186.6,66.5,56.1,2847.0, dohc, four,121.0, mpfi,3.54,3.07,9.0,160.0,5500.0,19.0,26.0,18620.0,2
93.0, mercedes-benz, diesel, turbo, four, sedan, rwd, front,115.6,202.6,71.7,56.3,3770.0, ohc, five,183.0, idi,3.58,3.64,21.5,123.0,4350.0,22.0,25.0,31600.0,-1
192.0, honda, diesel, std, two, sedan, fwd, front,97.1,176.5,64.4,50.5,1988.0, ohc, four,146.0, mpfi,3.61,3.76,23.0,109.30803990761127,4493.0,18.0,28.0,12710.0,2
118.0, dodge, gas, turbo, two, hatchback, fwd, front,93.7,157.3,63.8,50.8,2128.0, ohc, four,98.0, mpfi,3.03,3.39,7.6,102.0,5500.0,24.0,30.0,7957.0,1
103.0, volvo, gas, std, four, sedan, rwd, front,104.3,188.8,67.2,56.2,3045.0, ohc, four,141.0, mpfi,3.78,3.15,8.3,114.0,5175.0,17.0,23.0,12940.0,-2
103.0, volvo, gas, std, four, sedan, rwd, front,104.3,188.8,67.2,56.2,2951.0, ohc, four,135.0, mpfi,3.62,3.15,7.5,162.0,5321.0,19.0,28.0,13208.0,-2
125.65517241379312, renault, gas, std, two, hatchback, fwd, front,96.1,176.8,66.6,50.5,2460.0, ohc, four,132.0, mpfi,3.46,3.9,8.7,105.02919708029196,5200.0,23.0,31.0,9895.0,2
103.0, volvo, gas, std, four, sedan, rwd, front,104.3,188.8,67.2,56.2,2970.0, ohc, four,130.0, mpfi,3.65,3.15,8.5,146.0,5206.0,24.0,22.0,17265.0,-2
87.43588410440637, chevrolet, gas, std, two, hardtop, 4wd, front,100.7,166.4,65.5,55.7,2426.0, ohc, four,122.0, mpfi,3.36,3.9,8.6,66.17550436055438,4904.0,18.0,22.0,11605.0,2
166.10868288428762, audi, gas, std, two, sedan, fwd, front,107.1,163.6,64.8,52.2,1837.0, ohc, four,127.0, 2bbl,3.31,3.28,10.77,59.0,5697.0,35.0,23.0,6139.713688036692,1
103.32523928836976, toyota, gas, turbo, four, wagon, rwd, front,110.3,184.0,71.7,59.8,2784.0, ohc, four,110.0, mpfi,3.68,3.6,9.1,95.0,4200.0,29.0,34.0,22723.0,-1
125.65517241379312, alfa-romero, gas, turbo, two, convertible, fwd, front,92.4,164.1,64.8,49.1,2235.0, rotor, six,74.0, mpfi,3.735705763713334,3.480442086408152,8.42,140.0,5459.0,19.0,18.0,37028.0,3
103.0, volvo, gas, std, four, sedan, rwd, front,104.3,188.8,67.2,56.2,2984.0, ohc, four,137.0, mpfi,3.78,3.15,7.5,114.0,5231.0,24.0,22.0,13731.0,-2
137.5504642896712, volkswagen, gas, turbo, two, sedan, fwd, front,92.3,161.1,65.7,53.9,2747.0, ohc, four,87.0, mpfi,3.41,3.29,9.6,160.0,5272.0,27.0,23.0,15218.0,2
148.10696354211345, mitsubishi, gas, turbo, two, hatchback, rwd, front,92.6,167.5,64.7,49.9,2444.0, ohc, six,70.0, spdi,3.4927909655317064,3.453539906675049,9.5,179.0,4750.0,16.0,21.0,36753.0,3
110.0, dodge, gas, std, four, wagon, fwd, front,103.3,174.6,64.6,59.8,2535.0, ohc, four,122.0, 2bbl,3.34,3.46,8.5,88.0,5000.0,24.0,30.0,8921.0,-1
91.0, toyota, gas, std, four, wagon, 4wd, front,95.7,169.7,63.6,59.1,3110.0, ohc, four,92.0, 2bbl,3.05,3.03,9.0,62.0,4800.0,27.0,32.0,8778.0,0
103.0, volvo, gas, turbo, four, sedan, rwd, front,104.3,188.8,67.2,56.2,2945.0, ohc, four,130.0, mpfi,3.78,3.15,7.5,138.0,5265.0,24.0,25.0,12940.0,-2
103.0, volvo, gas, std, four, sedan, rwd, front,104.3,188.8,67.2,56.2,2912.0, ohc, four,130.0, mpfi,3.78,3.15,8.8,154.0,5100.0,18.0,22.0,12990.0,-2
103.0, volvo, gas, std, four, sedan, rwd, front,104.3,188.8,67.2,56.2,2973.0, ohc, four,130.0, mpfi,3.78,3.15,7.5,133.0,5100.0,18.0,28.0,16687.0,-2
166.10868288428762, audi, gas, std, two, sedan, fwd, front,107.1,163.6,64.8,52.2,1837.0, ohc, four,127.0, 2bbl,3.31,3.28,10.77,59.0,5697.0,35.0,23.0,6139.713688036692,1
170.533349063826, isuzu, gas, std, two, sedan, fwd, front,95.9,161.2,65.6,52.6,1860.0, ohc, four,96.0, mpfi,2.98,3.37,9.71,196.0,5830.0,32.0,27.0,5195.0,1
181.09853872012275, volkswagen, gas, std, two, sedan, fwd, front,101.2,160.0,64.7,54.3,1878.0, ohc, four,70.0, 2bbl,2.91,3.69,10.9,65.06871330013425,6000.0,30.0,32.0,13126.0,2
65.0, toyota, gas, std, four, hatchback, fwd, front,114.5,172.4,71.7,57.0,3690.0, ohc, four,190.0, mpfi,3.41,3.6,9.4,147.0,5461.0,27.0,30.0,29781.0,-1
109.80719325426443, chevrolet, gas, std, two, sedan, rwd, front,96.8,183.0,63.9,50.5,2046.0, ohc, four,105.0, idi,3.59,3.37,8.1,123.20417468418596,5762.0,34.0,25.0,10442.0,2
89.0, subaru, gas, std, four, wagon, fwd, front,97.0,173.5,65.4,53.0,2290.0, ohcf, four,108.0, 2bbl,3.62,2.64,9.0,82.0,4800.0,28.0,32.0,7463.0,0
145.0, dodge, gas, turbo, two, hatchback, fwd, front,95.9,173.2,66.3,50.2,2811.0, ohc, four,156.0, mfi,3.6,3.9,7.0,145.0,5000.0,19.0,24.0,12964.0,3
128.0, nissan, gas, std, two, sedan, fwd, front,94.5,165.3,63.8,54.5,1889.0, ohc, four,97.0, 2bbl,3.15,3.29,9.4,69.0,5200.0,31.0,37.0,5499.0,1
95.0, volvo, gas, turbo, four, sedan, rwd, front,109.1,188.8,68.8,55.5,3049.0, ohc, four,141.0, mpfi,3.78,3.15,8.7,160.0,5300.0,19.0,25.0,19045.0,-1
154.0, plymouth, gas, std, four, sedan, fwd, front,93.7,167.3,63.8,50.8,2191.0, ohc, four,98.0, 2bbl,2.97,3.23,9.4,68.0,5500.0,31.0,38.0,7609.0,1
113.16666666666669, audi, gas, turbo, two, hatchback, 4wd, front,99.5,178.2,67.9,52.0,3053.0, ohc, five,131.0, mpfi,3.13,3.4,7.0,160.0,5500.0,16.0,22.0,14397.092307692308,0
222.38970045361663, mazda, gas, turbo, two, convertible, rwd, rear,97.3,186.6,64.6,48.8,3075.0, rotor, six,70.0, mpfi,3.661232640108505,3.388137095137652,9.08,122.0,4827.0,16.0,20.0,37028.0,3
154.0, plymouth, gas, std, four, sedan, fwd, front,93.7,167.3,63.8,50.8,1989.0, ohc, four,90.0, 2bbl,2.97,3.23,9.4,68.0,5500.0,31.0,38.0,6692.0,1
83.0, subaru, gas, std, two, hatchback, 4wd, front,93.3,157.3,63.8,55.7,2240.0, ohcf, four,108.0, 2bbl,3.62,2.64,8.7,73.0,4400.0,26.0,31.0,7603.0,2
113.16666666666669, renault, gas, std, four, wagon, fwd, front,96.1,181.5,66.5,55.2,2579.0, ohc, four,132.0, mpfi,3.46,3.9,8.7,102.65151515151516,4970.454545454545,23.0,31.0,9295.0,0
170.18084156008422, alfa-romero, gas, std, two, hatchback, rwd, front,88.6,165.9,64.0,51.0,2462.0, ohc, six,70.0, mpfi,3.58923014295721,3.9,9.5,192.0,5625.0,16.0,18.0,9952.0,3
78.0, honda, gas, std, four, wagon, fwd, front,96.5,157.1,63.9,58.3,2024.0, ohc, four,92.0, 1bbl,2.92,3.41,9.2,76.0,6000.0,30.0,34.0,7295.0,0
158.0, audi, gas, turbo, four, sedan, fwd, front,105.8,192.7,71.4,55.9,3086.0, ohc, five,131.0, mpfi,3.13,3.4,8.3,140.0,5500.0,17.0,20.0,23875.0,1
65.0, mitsubishi, gas, std, four, sedan, rwd, front,97.5,184.1,70.3,52.8,2326.0, dohc, four,167.0, mpfi,3.78,3.64,23.0,73.0,5149.0,29.0,34.0,12812.0,-1
103.0, volvo, gas, std, four, sedan, rwd, front,104.3,188.8,67.2,56.2,3038.0, ohc, four,132.0, mpfi,3.72,3.15,8.0,114.0,5344.0,23.0,22.0,12940.0,-2
133.585184582456, alfa-romero, gas, std, two, hatchback, fwd, front,88.6,170.6,66.5,48.8,2221.0, rotor, four,94.0, mpfi,3.7455977047696978,3.28609774424737,8.45,92.0,4800.0,20.0,23.0,11249.0,3
150.1620005554588, saab, gas, std, two, hatchback, rwd, front,99.3,170.1,64.0,49.2,2693.0, dohc, two,70.0, 4bbl,2.804780025100885,2.9287209996350936,9.5,115.0,4901.0,17.0,29.0,37028.0,3
91.0, toyota, gas, std, four, hatchback, fwd, front,95.7,166.3,64.4,52.8,2122.0, ohc, four,98.0, 2bbl,3.19,3.03,9.0,70.0,4800.0,28.0,34.0,8358.0,0
103.0, volvo, gas, std, four, sedan, rwd, front,104.3,188.8,67.2,56.2,2912.0, ohc, four,130.0, mpfi,3.78,3.15,9.1,114.0,5400.0,24.0,24.0,12940.0,-2
91.0, toyota, diesel, std, four, sedan, fwd, front,95.7,166.3,64.4,53.0,2275.0, ohc, four,110.0, idi,3.27,3.35,22.5,56.0,4500.0,34.0,36.0,7898.0,0
125.65517241379312, dodge, gas, turbo, two, hardtop, rwd, front,93.3,182.4,64.6,50.5,3685.0, ohcv, six,70.0, mpfi,3.598484353863235,3.9,8.9,88.0,4900.0,17.0,19.0,20665.0,3
81.32498700423537, mercedes-benz, gas, turbo, four, sedan, rwd, front,114.1,183.0,71.7,58.7,2326.0, ohc, five,110.0, mpfi,3.01,2.87,23.0,73.0,4312.0,20.0,30.0,30993.0,-1
83.0, toyota, gas, std, two, sedan, 4wd, front,101.2,178.0,63.8,50.5,2396.0, dohc, four,140.0, 2bbl,3.02,3.65,18.2,48.44810079609073,5430.0,25.0,41.0,9841.0,2
65.0, volvo, gas, turbo, four, sedan, rwd, front,96.3,179.9,65.6,55.7,3371.0, ohc, four,121.0, mpfi,3.14,3.63,9.4,109.0,4888.0,30.0,22.0,10727.0,-1
77.0, toyota, gas, std, four, wagon, fwd, front,95.7,169.7,63.6,59.1,2280.0, ohc, four,92.0, 2bbl,3.05,3.03,9.0,62.0,4800.0,31.0,37.0,6918.0,0
103.0, volvo, gas, std, four, sedan, rwd, front,104.3,188.8,67.2,56.2,2984.0, ohc, four,137.0, mpfi,3.78,3.15,7.5,114.0,5231.0,24.0,22.0,13731.0,-2
125.65517241379312, audi, gas, std, four, wagon, fwd, front,105.8,192.7,71.4,55.7,2954.0, ohc, five,136.0, mpfi,3.19,3.4,8.5,110.0,5500.0,19.0,25.0,18920.0,1
104.0, saab, gas, turbo, four, sedan, fwd, front,99.1,186.6,66.5,56.1,2847.0, dohc, four,121.0, mpfi,3.54,3.07,9.0,160.0,5500.0,19.0,26.0,18620.0,2
113.16666666666669, mazda, diesel, std, four, sedan, rwd, front,104.9,175.0,66.1,54.4,2700.0, ohc, four,134.0, idi,3.43,3.64,22.0,72.0,4200.0,31.0,39.0,18344.0,0
156.4595556324987, alfa-romero, gas, std, two, hatchback, fwd, front,93.1,176.0,65.0,50.1,2680.0, ohc, four,85.0, spdi,3.619818346955435,3.9,8.87,207.0,4750.0,16.0,18.0,12090.0,3
161.0, peugot, gas, turbo, four, sedan, rwd, front,108.0,186.7,68.3,56.0,3130.0, l, four,134.0, mpfi,3.61,3.21,7.0,142.0,5600.0,18.0,24.0,18150.0,0
92.9902074414248, toyota, gas, std, four, sedan, fwd, front,107.2,187.7,66.9,54.3,2326.0, ohc, four,117.0, idi,3.52,3.36,13.4,100.0,5500.0,28.0,22.0,29105.0,-1
106.0, honda, gas, std, two, hatchback, fwd, front,96.5,167.5,65.2,53.3,2289.0, ohc, four,110.0, 1bbl,3.15,3.58,9.0,86.0,5800.0,27.0,33.0,9095.0,0
95.0, volvo, gas, std, four, sedan, rwd, front,109.1,188.8,68.9,55.5,2952.0, ohc, four,141.0, mpfi,3.78,3.15,9.5,114.0,5400.0,23.0,28.0,16845.0,-1
141.5959507302508, mazda, gas, std, two, hatchback, rwd, front,99.6,174.0,65.5,49.9,3685.0, dohc, four,70.0, mpfi,3.0836259814873355,3.9,9.17,143.0,4858.0,24.0,21.0,26437.0,3
137.0, volvo, diesel, std, four, wagon, fwd, front,100.0,190.7,68.4,59.8,2975.0, ohc, four,150.0, mpfi,3.27,3.64,9.7,104.0,5090.0,29.0,34.0,32239.0,-1
118.0, dodge, gas, std, two, hatchback, fwd, front,93.7,157.3,63.8,50.8,1876.0, ohc, four,90.0, 2bbl,2.97,3.23,9.4,68.0,5500.0,31.0,38.0,6377.0,1
134.0, toyota, gas, std, two, hatchback, rwd, front,98.4,176.2,65.6,52.0,2714.0, ohc, four,146.0, mpfi,3.62,3.5,9.3,116.0,4800.0,24.0,30.0,11549.0,2
104.0, saab, gas, std, four, sedan, fwd, front,99.1,186.6,66.5,56.1,2758.0, ohc, four,121.0, mpfi,3.54,3.07,9.3,110.0,5250.0,21.0,28.0,15510.0,2
103.0, volvo, gas, std, four, sedan, rwd, front,104.3,188.8,67.2,56.2,3002.0, ohc, four,130.0, mpfi,3.63,3.15,7.5,114.0,5400.0,17.0,28.0,12940.0,-2
113.16666666666669, audi, gas, turbo, two, hatchback, 4wd, front,99.5,178.2,67.9,52.0,3053.0, ohc, five,131.0, mpfi,3.13,3.4,7.0,160.0,5500.0,16.0,22.0,14397.092307692308,0
129.67079943168702, volvo, gas, std, four, wagon, rwd, front,102.9,182.9,70.7,59.3,3189.0, ohc, four,110.0, idi,3.17,3.55,11.5,73.0,5500.0,29.0,34.0,29707.0,-1
74.0, porsche, gas, turbo, two, hatchback, fwd, front,94.2,178.5,63.6,51.8,2156.0, ohc, four,182.0, 2bbl,3.27,3.56,9.86,93.0,5640.0,24.0,26.0,7058.744797167982,1
122.0, volkswagen, gas, std, two, sedan, fwd, front,97.3,171.7,65.5,55.7,2209.0, ohc, four,109.0, mpfi,3.19,3.4,9.0,85.0,5250.0,27.0,34.0,7975.0,2
138.08400179992975, porsche, gas, std, two, hatchback, fwd, front,88.6,159.3,65.7,48.8,2633.0, ohc, four,70.0, mpfi,3.177309967682004,3.5704751546238804,9.49,195.0,4750.0,21.0,25.0,37028.0,3
103.0, volvo, gas, std, four, sedan, rwd, front,104.3,188.8,67.2,56.2,2931.0, ohc, four,130.0, mpfi,3.62,3.15,8.2,126.0,5400.0,23.0,22.0,18420.0,-2
67.50912249433198, volvo, gas, turbo, four, wagon, fwd, front,96.4,187.9,69.9,56.3,2387.0, ohc, four,147.0, mpfi,3.43,3.02,13.4,121.0,5500.0,22.0,34.0,27068.0,-1
103.0, volvo, gas, turbo, four, sedan, rwd, front,104.3,188.8,67.2,56.2,2912.0, ohc, four,141.0, mpfi,3.62,3.15,7.5,114.0,5252.0,20.0,22.0,12940.0,-2
85.38481120594125, audi, gas, std, two, sedan, fwd, front,97.1,176.3,62.7,54.9,1659.0, ohc, four,125.0, 2bbl,3.52,3.69,11.1,124.7235926506613,4400.0,18.0,38.0,13457.0,2
113.16666666666669, audi, gas, turbo, two, hatchback, 4wd, front,99.5,178.2,67.9,52.0,3053.0, ohc, five,131.0, mpfi,3.13,3.4,7.0,160.0,5500.0,16.0,22.0,14397.092307692308,0
137.0, honda, gas, std, two, hatchback, fwd, front,86.6,144.6,63.9,50.8,1819.0, ohc, four,92.0, 1bbl,2.91,3.41,9.2,76.0,6000.0,31.0,38.0,6855.0,2
74.0, toyota, gas, std, four, hatchback, fwd, front,95.7,158.7,63.6,54.5,2015.0, ohc, four,92.0, 2bbl,3.05,3.03,9.0,62.0,4800.0,31.0,38.0,6488.0,1
158.0, audi, gas, turbo, four, sedan, fwd, front,105.8,192.7,71.4,55.9,3086.0, ohc, five,131.0, mpfi,3.13,3.4,8.3,140.0,5500.0,17.0,20.0,23875.0,1
161.0, peugot, gas, turbo, four, sedan, rwd, front,108.0,186.7,68.3,56.0,3130.0, l, four,134.0, mpfi,3.61,3.21,7.0,142.0,5600.0,18.0,24.0,18150.0,0
256.0, volkswagen, gas, std, two, hatchback, fwd, front,94.5,165.7,64.0,51.4,2221.0, ohc, four,109.0, mpfi,3.19,3.4,8.5,90.0,5500.0,24.0,29.0,9980.0,3
103.0, volvo, gas, turbo, four, sedan, rwd, front,104.3,188.8,67.2,56.2,2966.0, ohc, four,130.0, mpfi,3.78,3.15,7.8,114.0,5100.0,20.0,25.0,14269.0,-2
170.18084156008422, alfa-romero, gas, std, two, hatchback, rwd, front,88.6,165.9,64.0,51.0,2462.0, ohc, six,70.0, mpfi,3.58923014295721,3.9,9.5,192.0,5625.0,16.0,18.0,9952.0,3
150.1620005554588, saab, gas, std, two, hatchback, rwd, front,99.3,170.1,64.0,49.2,2693.0, dohc, two,70.0, 4bbl,2.804780025100885,2.9287209996350936,9.5,115.0,4901.0,17.0,29.0,37028.0,3
108.0, nissan, gas, std, four, wagon, fwd, front,100.4,184.6,66.5,56.1,3296.0, ohcv, six,181.0, mpfi,3.43,3.27,9.0,152.0,5200.0,17.0,22.0,14399.0,0
161.0, mitsubishi, gas, turbo, two, hatchback, fwd, front,93.0,157.3,63.8,50.8,2145.0, ohc, four,98.0, spdi,3.03,3.39,7.6,102.0,5500.0,24.0,30.0,7689.0,1
134.0, toyota, gas, std, two, hardtop, rwd, front,98.4,176.2,65.6,52.0,2536.0, ohc, four,146.0, mpfi,3.62,3.5,9.3,116.0,4800.0,24.0,30.0,9639.0,2
103.0, volvo, gas, std, four, sedan, rwd, front,104.3,188.8,67.2,56.2,2917.0, ohc, four,134.0, mpfi,3.71,3.15,7.5,143.0,5100.0,20.0,22.0,18420.0,-2
113.16666666666669, peugot, diesel, turbo, four, wagon, rwd, front,114.2,198.9,68.4,58.7,3485.0, l, four,152.0, idi,3.7,3.52,21.0,95.0,4150.0,25.0,25.0,17075.0,0
129.13839789515475, saab, gas, turbo, two, sedan, fwd, front,94.5,185.8,62.9,52.3,2542.0, ohc, five,84.0, idi,3.0,3.55,10.9,136.9001222526739,5443.0,31.0,38.0,5676.0,2
187.7114581365054, volkswagen, gas, std, four, sedan, fwd, front,101.2,175.9,64.5,53.3,2601.0, ohc, four,72.0, mpfi,3.45,3.62,8.0,154.7909419029351,4400.0,33.0,31.0,7789.0,2
110.0, dodge, gas, std, four, wagon, fwd, front,103.3,174.6,64.6,59.8,2535.0, ohc, four,122.0, 2bbl,3.34,3.46,8.5,88.0,5000.0,24.0,30.0,8921.0,-1
103.0, volvo, gas, turbo, four, sedan, rwd, front,104.3,188.8,67.2,56.2,2946.0, ohc, four,136.0, mpfi,3.66,3.15,9.1,114.0,5171.0,22.0,23.0,15483.0,-2
150.0, saab, gas, turbo, two, hatchback, fwd, front,99.1,186.6,66.5,56.1,2808.0, dohc, four,121.0, mpfi,3.54,3.07,9.0,160.0,5500.0,19.0,26.0,18150.0,3
115.0, mazda, gas, std, four, sedan, fwd, front,98.8,177.8,66.5,55.5,2410.0, ohc, four,122.0, 2bbl,3.39,3.39,8.6,84.0,4800.0,26.0,32.0,10245.0,0
103.0, nissan, gas, std, four, wagon, fwd, front,94.5,170.2,63.8,53.5,2024.0, ohc, four,97.0, 2bbl,3.15,3.29,9.4,69.0,5200.0,31.0,37.0,7349.0,1
125.65517241379312, bmw, gas, std, four, sedan, rwd, front,103.5,189.0,66.9,55.7,3055.0, ohc, six,164.0, mpfi,3.31,3.19,9.0,121.0,4250.0,20.0,25.0,24565.0,1
125.65517241379312, mitsubishi, gas, turbo, two, hatchback, fwd, front,95.9,173.2,66.3,50.2,2833.0, ohc, four,156.0, spdi,3.58,3.86,7.0,145.0,5000.0,19.0,24.0,12629.0,3
192.0, honda, diesel, std, two, sedan, fwd, front,97.1,176.5,64.4,50.5,1988.0, ohc, four,146.0, mpfi,3.61,3.76,23.0,109.30803990761127,4493.0,18.0,28.0,12710.0,2
122.0, volkswagen, diesel, std, two, sedan, fwd, front,97.3,171.7,65.5,55.7,2261.0, ohc, four,97.0, idi,3.01,3.4,23.0,52.0,4800.0,37.0,46.0,7775.0,2
167.6891490189764, alfa-romero, gas, std, two, hatchback, rwd, rear,102.9,169.2,64.0,48.8,3361.0, rotor, two,70.0, mpfi,3.5051371602951464,3.1657530850432645,9.5,115.0,5510.0,19.0,26.0,24779.0,3
113.16666666666669, bmw, gas, std, two, sedan, rwd, front,103.5,193.8,67.9,53.7,3380.0, ohc, six,209.0, mpfi,3.62,3.39,8.0,182.0,5400.0,16.0,22.0,41315.0,0
161.0, peugot, gas, std, four, sedan, rwd, front,107.9,186.7,68.4,56.7,3075.0, l, four,120.0, mpfi,3.46,2.19,8.4,95.0,5000.0,19.0,24.0,15580.0,0
148.0, dodge, gas, std, four, sedan, fwd, front,93.7,157.3,63.8,50.6,1989.0, ohc, four,90.0, 2bbl,2.97,3.23,9.4,68.0,5500.0,31.0,38.0,6692.0,1
123.96985158871678, toyota, diesel, std, two, hatchback, rwd, front,101.0,177.3,66.0,52.4,2290.0, ohc, four,62.0, 2bbl,3.2,3.56,23.0,77.2733157729837,6000.0,31.0,26.0,18620.0,2
194.0, nissan, gas, std, two, hatchback, rwd, front,91.3,170.7,67.9,49.7,3071.0, ohcv, six,181.0, mpfi,3.43,3.27,9.0,160.0,5200.0,19.0,25.0,17199.0,3
103.0, volvo, gas, std, four, sedan, rwd, front,104.3,188.8,67.2,56.2,2931.0, ohc, four,130.0, mpfi,3.62,3.15,8.2,126.0,5400.0,23.0,22.0,18420.0,-2
110.0, honda, gas, std, four, sedan, fwd, front,96.5,163.4,64.0,54.5,2010.0, ohc, four,92.0, 1bbl,2.91,3.41,9.2,76.0,6000.0,30.0,34.0,7295.0,0
103.0, volvo, gas, std, four, sedan, rwd, front,104.3,188.8,67.2,56.2,2950.0, ohc, four,130.0, mpfi,3.78,3.15,9.5,123.0,5400.0,24.0,27.0,18420.0,-2
65.0, toyota, gas, std, four, hatchback, fwd, front,114.5,172.4,71.7,57.0,3690.0, ohc, four,190.0, mpfi,3.41,3.6,9.4,147.0,5461.0,27.0,30.0,29781.0,-1
161.0, peugot, gas, std, four, sedan, rwd, front,107.9,186.7,68.4,56.7,3020.0, l, four,120.0, mpfi,3.46,3.19,8.4,97.0,5000.0,19.0,24.0,11900.0,0
170.7077292448095, alfa-romero, gas, std, two, hatchback, rwd, front,92.6,186.6,64.0,50.1,2541.0, ohcv, four,70.0, mpfi,3.563183754788187,3.9,9.5,101.0,4750.0,16.0,26.0,13184.0,3
103.0, volvo, gas, std, four, sedan, rwd, front,104.3,188.8,67.2,56.2,2968.0, ohc, four,130.0, mpfi,3.69,3.15,7.5,125.0,5147.0,24.0,22.0,12940.0,-2
103.0, volvo, gas, turbo, four, sedan, rwd, front,104.3,188.8,67.2,56.2,3045.0, ohc, four,130.0, mpfi,3.62,3.15,7.5,162.0,5100.0,17.0,22.0,18420.0,-2
103.0, volvo, gas, std, four, sedan, rwd, front,104.3,188.8,67.2,56.2,2964.0, ohc, four,130.0, mpfi,3.73,3.15,9.5,129.0,5186.0,17.0,22.0,15216.0,-2
93.0, mercedes-benz, diesel, turbo, two, hardtop, rwd, front,106.7,187.5,70.3,54.9,3495.0, ohc, five,183.0, idi,3.58,3.64,21.5,123.0,4350.0,22.0,25.0,28176.0,0
142.0, mercedes-benz, gas, std, two, convertible, rwd, front,96.6,180.3,70.5,50.8,3685.0, ohcv, eight,234.0, mpfi,3.46,3.1,8.3,155.0,4750.0,16.0,18.0,35056.0,3
168.0, toyota, gas, std, two, hatchback, rwd, front,94.5,168.7,64.0,52.6,2204.0, ohc, four,98.0, 2bbl,3.19,3.03,9.0,70.0,4800.0,29.0,34.0,8238.0,1
85.0, honda, gas, std, four, sedan, fwd, front,96.5,175.4,65.2,54.1,2304.0, ohc, four,110.0, 1bbl,3.15,3.58,9.0,86.0,5800.0,27.0,33.0,8845.0,0
103.0, volvo, gas, std, four, sedan, rwd, front,104.3,188.8,67.2,56.2,2987.0, ohc, four,133.0, mpfi,3.78,3.15,9.5,153.0,5354.0,24.0,27.0,12940.0,-2
113.16666666666669, audi, gas, turbo, two, hatchback, 4wd, front,99.5,178.2,67.9,52.0,3053.0, ohc, five,131.0, mpfi,3.13,3.4,7.0,160.0,5500.0,16.0,22.0,14397.092307692308,0
95.0, volvo, gas, std, four, sedan, rwd, front,109.1,188.8,68.9,55.5,2952.0, ohc, four,141.0, mpfi,3.78,3.15,9.5,114.0,5400.0,23.0,28.0,16845.0,-1
125.65517241379312, mitsubishi, gas, turbo, two, hatchback, fwd, front,95.9,173.2,66.3,50.2,2921.0, ohc, four,156.0, spdi,3.59,3.86,7.0,145.0,5000.0,19.0,24.0,14869.0,3
