94.0, volkswagen, gas, std, four, sedan, fwd, front,97.3,171.7,65.5,55.7,2275.0, ohc, four,109.0, mpfi,3.19,3.4,9.0,85.0,5250.0,27.0,34.0,8495.0,2
161.0, peugot, gas, std, four, sedan, rwd, front,107.9,186.7,68.4,56.7,3075.0, l, four,120.0, mpfi,3.46,2.19,8.4,95.0,5000.0,19.0,24.0,15580.0,0
103.0, volvo, gas, std, four, sedan, rwd, front,104.3,188.8,67.2,56.2,2958.0, ohc, four,130.0, mpfi,3.78,3.15,7.5,114.0,5158.0,24.0,25.0,12940.0,-2
121.93317541504044, toyota, diesel, turbo, four, wagon, rwd, front,103.1,182.2,71.7,54.5,2326.0, ohc, four,126.0, mpfi,3.78,3.14,14.6,159.0,5500.0,26.0,34.0,13604.0,-1
197.0, toyota, gas, std, two, hatchback, rwd, front,102.9,183.5,67.7,52.0,3016.0, dohc, six,171.0, mpfi,3.27,3.35,9.3,161.0,5200.0,19.0,24.0,15998.0,3
145.54357380753163, volkswagen, gas, std, two, sedan, fwd, front,96.5,175.9,64.8,52.9,2414.0, ohc, four,61.0, 2bbl,3.09,3.8,10.3,152.91297515492974,6000.0,18.0,36.0,18620.0,2
128.0, nissan, gas, std, four, sedan, fwd, front,100.4,181.7,66.5,55.1,3095.0, ohcv, six,181.0, mpfi,3.43,3.27,9.0,152.0,5200.0,17.0,22.0,13499.0,0
104.0, mazda, gas, std, two, hatchback, fwd, front,93.1,159.1,64.2,54.1,1905.0, ohc, four,91.0, 2bbl,3.03,3.15,9.0,68.0,5000.0,31.0,38.0,6795.0,1
170.533349063826, isuzu, gas, std, two, sedan, fwd, front,95.9,161.2,65.6,52.6,1860.0, ohc, four,96.0, mpfi,2.98,3.37,9.71,196.0,5830.0,32.0,27.0,5195.0,1
95.0, volvo, gas, std, four, sedan, rwd, front,109.1,188.8,68.9,55.5,2952.0, ohc, four,141.0, mpfi,3.78,3.15,9.5,114.0,5400.0,23.0,28.0,16845.0,-1
67.50912249433198, volvo, gas, turbo, four, wagon, fwd, front,96.4,187.9,69.9,56.3,2387.0, ohc, four,147.0, mpfi,3.43,3.02,13.4,121.0,5500.0,22.0,34.0,27068.0,-1
197.0, toyota, gas, std, two, hatchback, rwd, front,102.9,183.5,67.7,52.0,2976.0, dohc, six,171.0, mpfi,3.27,3.35,9.3,161.0,5200.0,20.0,24.0,16558.0,3
109.80719325426443, chevrolet, gas, std, two, sedan, rwd, front,96.8,183.0,63.9,50.5,2046.0, ohc, four,105.0, idi,3.59,3.37,8.1,123.20417468418596,5762.0,34.0,25.0,10442.0,2
157.3292943836014, mercedes-benz, gas, std, two, hatchback, fwd, front,102.9,159.3,65.5,48.8,2221.0, ohc, two,70.0, mpfi,3.1350189418894145,2.767949136233187,9.5,88.0,5403.0,17.0,21.0,22613.0,3
103.0, volvo, gas, turbo, four, sedan, rwd, front,104.3,188.8,67.2,56.2,3025.0, ohc, four,137.0, mpfi,3.62,3.15,7.5,142.0,5100.0,17.0,24.0,12940.0,-2
118.0, dodge, gas, std, two, hatchback, fwd, front,93.7,157.3,63.8,50.8,1876.0, ohc, four,90.0, 2bbl,2.97,3.23,9.4,68.0,5500.0,31.0,38.0,6377.0,1
65.0, toyota, gas, std, four, sedan, fwd, front,102.4,175.6,66.5,54.9,2414.0, ohc, four,122.0, mpfi,3.31,3.54,8.7,92.0,4200.0,27.0,32.0,10898.0,-1
113.16666666666669, peugot, diesel, turbo, four, wagon, rwd, front,114.2,198.9,68.4,58.7,3430.0, l, four,152.0, idi,3.7,3.52,21.0,95.0,4150.0,25.0,25.0,13860.0,0
148.73436214588168, dodge, gas, std, two, hatchback, fwd, front,112.0,175.0,63.6,51.8,1837.0, ohc, four,108.0, 2bbl,3.26,3.03,8.96,58.0,4272.0,29.0,27.0,5195.0,1
125.65517241379312, porsche, gas, std, two, hardtop, rwd, rear,89.5,168.9,65.0,51.6,2756.0, ohcf, six,194.0, mpfi,3.74,2.9,9.5,207.0,5900.0,17.0,25.0,32528.0,3
102.0, subaru, gas, std, four, sedan, fwd, front,97.2,172.0,65.4,52.5,2190.0, ohcf, four,108.0, 2bbl,3.62,2.64,9.5,82.0,4400.0,28.0,33.0,7775.0,0
197.0, toyota, gas, std, two, hatchback, rwd, front,102.9,183.5,67.7,52.0,3016.0, dohc, six,171.0, mpfi,3.27,3.35,9.3,161.0,5200.0,19.0,24.0,15998.0,3
123.96985158871678, toyota, diesel, std, two, hatchback, rwd, front,101.0,177.3,66.0,52.4,2290.0, ohc, four,62.0, 2bbl,3.2,3.56,23.0,77.2733157729837,6000.0,31.0,26.0,18620.0,2
80.4119839544896, mitsubishi, gas, std, four, sedan, fwd, front,107.0,191.3,69.2,59.8,2422.0, ohc, four,110.0, mpfi,3.47,3.29,12.0,127.0,5500.0,27.0,31.0,9782.0,-1
103.0, volvo, gas, turbo, four, sedan, rwd, front,104.3,188.8,67.2,56.2,3045.0, ohc, four,141.0, mpfi,3.78,3.15,9.0,139.0,5308.0,23.0,22.0,18420.0,-2
168.0, toyota, gas, std, two, hatchback, rwd, front,94.5,168.7,64.0,52.6,2300.0, dohc, four,98.0, mpfi,3.24,3.08,9.4,112.0,6600.0,26.0,29.0,9538.0,1
128.0, nissan, gas, std, two, sedan, fwd, front,94.5,165.3,63.8,54.5,1918.0, ohc, four,97.0, 2bbl,3.15,3.29,9.4,69.0,5200.0,31.0,37.0,6649.0,1
125.65517241379312, mitsubishi, gas, turbo, two, hatchback, fwd, front,95.9,173.2,66.3,50.2,2833.0, ohc, four,156.0, spdi,3.58,3.86,7.0,145.0,5000.0,19.0,24.0,12629.0,3
93.0, mercedes-benz, diesel, turbo, four, sedan, rwd, front,110.0,190.9,70.3,56.5,3515.0, ohc, five,183.0, idi,3.58,3.64,21.5,123.0,4350.0,22.0,25.0,25552.0,-1
103.0, volvo, gas, std, four, sedan, rwd, front,104.3,188.8,67.2,56.2,2969.0, ohc, four,130.0, mpfi,3.73,3.15,8.1,114.0,5400.0,19.0,26.0,12940.0,-2
74.0, porsche, gas, turbo, two, hatchback, fwd, front,94.2,178.5,63.6,51.8,2156.0, ohc, four,182.0, 2bbl,3.27,3.56,9.86,93.0,5640.0,24.0,26.0,7058.744797167982,1
114.26597354715638, volvo, gas, std, four, wagon, fwd, front,97.1,186.9,70.6,59.4,2678.0, ohcv, six,110.0, mpfi,3.69,3.3,9.9,126.0,5500.0,21.0,27.0,25429.0,-1
103.24603321930016, volvo, gas, std, four, sedan, rwd, front,104.9,182.7,71.7,57.5,2326.0, dohc, six,110.0, mpfi,3.78,2.99,23.0,73.0,4200.0,17.0,34.0,26403.0,-1
74.0, plymouth, gas, std, four, wagon, fwd, front,103.3,174.6,64.6,59.8,2535.0, ohc, four,122.0, 2bbl,3.35,3.46,8.5,88.0,5000.0,24.0,30.0,8921.0,-1
125.65517241379312, isuzu, gas, std, two, sedan, fwd, front,94.5,155.9,63.6,52.0,1874.0, ohc, four,90.0, 2bbl,3.03,3.11,9.6,70.0,5400.0,38.0,43.0,12638.39705882353,1
122.0, volkswagen, gas, std, two, sedan, fwd, front,97.3,171.7,65.5,55.7,2209.0, ohc, four,109.0, mpfi,3.19,3.4,9.0,85.0,5250.0,27.0,34.0,7975.0,2
222.38970045361663, mazda, gas, turbo, two, convertible, rwd, rear,97.3,186.6,64.6,48.8,3075.0, rotor, six,70.0, mpfi,3.661232640108505,3.388137095137652,9.08,122.0,4827.0,16.0,20.0,37028.0,3
137.0, honda, gas, std, two, hatchback, fwd, front,86.6,144.6,63.9,50.8,1713.0, ohc, four,92.0, 1bbl,2.91,3.41,9.6,58.0,4800.0,49.0,54.0,6479.0,2
65.0, toyota, diesel, turbo, four, sedan, fwd, front,102.4,175.6,66.5,54.9,2480.0, ohc, four,110.0, idi,3.27,3.35,22.5,73.0,4500.0,30.0,33.0,10698.0,-1
150.0, mazda, gas, std, two, hatchback, rwd, front,95.3,169.0,65.7,49.6,2380.0, rotor, two,70.0, 4bbl,3.2974626865671643,3.2735820895522387,9.4,101.0,6000.0,17.0,23.0,10945.0,3
164.0, audi, gas, std, four, sedan, 4wd, front,99.4,176.6,66.4,54.3,2824.0, ohc, five,136.0, mpfi,3.19,3.4,8.0,115.0,5500.0,18.0,22.0,17450.0,2
103.0, volvo, gas, turbo, four, sedan, rwd, front,104.3,188.8,67.2,56.2,2941.0, ohc, four,130.0, mpfi,3.78,3.15,8.5,120.0,5293.0,24.0,28.0,13513.0,-2
87.0, toyota, gas, std, two, hatchback, fwd, front,95.7,158.7,63.6,54.5,2040.0, ohc, four,92.0, 2bbl,3.05,3.03,9.0,62.0,4800.0,31.0,38.0,6338.0,1
141.2542364221735, alfa-romero, gas, std, two, hatchback, rwd, front,98.9,186.6,64.0,50.3,3507.0, dohc, four,139.0, spdi,3.177695346485425,3.294823194104028,9.5,88.0,5116.0,20.0,23.0,25692.0,3
65.0, toyota, gas, std, four, hatchback, fwd, front,114.5,172.4,71.7,57.0,3690.0, ohc, four,190.0, mpfi,3.41,3.6,9.4,147.0,5461.0,27.0,30.0,29781.0,-1
192.0, honda, diesel, std, two, sedan, fwd, front,97.1,176.5,64.4,50.5,1988.0, ohc, four,146.0, mpfi,3.61,3.76,23.0,109.30803990761127,4493.0,18.0,28.0,12710.0,2
74.0, volvo, gas, std, four, wagon, rwd, front,104.3,188.8,67.2,57.5,3034.0, ohc, four,141.0, mpfi,3.78,3.15,9.5,114.0,5400.0,23.0,28.0,13415.0,-1
103.0, volvo, gas, std, four, sedan, rwd, front,104.3,188.8,67.2,56.2,2925.0, ohc, four,140.0, mpfi,3.72,3.15,7.5,162.0,5400.0,24.0,28.0,14653.0,-2
87.43588410440637, chevrolet, gas, std, two, hardtop, 4wd, front,100.7,166.4,65.5,55.7,2426.0, ohc, four,122.0, mpfi,3.36,3.9,8.6,66.17550436055438,4904.0,18.0,22.0,11605.0,2
93.0, mercedes-benz, diesel, turbo, four, wagon, rwd, front,110.0,190.9,70.3,58.7,3750.0, ohc, five,183.0, idi,3.58,3.64,21.5,123.0,4350.0,22.0,25.0,28248.0,-1
150.0, mazda, gas, std, two, hatchback, rwd, front,95.3,169.0,65.7,49.6,2500.0, rotor, two,80.0, mpfi,3.2974626865671643,3.2735820895522387,9.4,135.0,6000.0,16.0,23.0,15645.0,3
65.0, toyota, gas, std, four, sedan, fwd, front,100.9,186.5,64.6,58.7,3424.0, ohc, four,163.0, mpfi,3.78,2.87,7.5,73.0,5436.0,26.0,23.0,8921.0,-1
65.0, toyota, gas, turbo, four, sedan, rwd, front,96.3,194.2,64.9,59.8,2326.0, ohc, four,121.0, mpfi,3.16,3.13,10.0,152.0,5431.0,23.0,26.0,12265.0,-1
186.0, porsche, gas, std, two, hatchback, rwd, front,94.5,168.9,68.3,50.2,2778.0, ohc, four,151.0, mpfi,3.94,3.11,9.5,143.0,5500.0,19.0,27.0,22018.0,3
103.0, volvo, gas, turbo, four, sedan, rwd, front,104.3,188.8,67.2,56.2,2912.0, ohc, four,134.0, mpfi,3.78,3.15,7.8,150.0,5100.0,24.0,22.0,16459.0,-2
81.32498700423537, mercedes-benz, gas, turbo, four, sedan, rwd, front,114.1,183.0,71.7,58.7,2326.0, ohc, five,110.0, mpfi,3.01,2.87,23.0,73.0,4312.0,20.0,30.0,30993.0,-1
113.16666666666669, bmw, gas, std, four, sedan, rwd, front,103.5,189.0,66.9,55.7,3230.0, ohc, six,209.0, mpfi,3.62,3.39,8.0,182.0,5400.0,16.0,22.0,30760.0,0
118.0, dodge, gas, std, two, hatchback, fwd, front,93.7,157.3,63.8,50.8,1876.0, ohc, four,90.0, 2bbl,2.97,3.23,9.41,68.0,5500.0,37.0,41.0,5572.0,1
94.0, volkswagen, diesel, turbo, four, sedan, fwd, front,97.3,171.7,65.5,55.7,2319.0, ohc, four,97.0, idi,3.01,3.4,23.0,68.0,4500.0,37.0,42.0,9495.0,2
103.0, volvo, gas, std, four, sedan, rwd, front,104.3,188.8,67.2,56.2,3003.0, ohc, four,131.0, mpfi,3.78,3.15,7.5,123.0,5400.0,18.0,23.0,17060.0,-2
125.0, mitsubishi, gas, std, four, sedan, fwd, front,96.3,172.4,65.4,51.6,2365.0, ohc, four,122.0, 2bbl,3.35,3.46,8.5,88.0,5000.0,25.0,32.0,6989.0,1
134.0, toyota, gas, std, two, hatchback, rwd, front,98.4,176.2,65.6,52.0,2714.0, ohc, four,146.0, mpfi,3.62,3.5,9.3,116.0,4800.0,24.0,30.0,11549.0,2
129.0, mazda, gas, std, two, hatchback, fwd, front,98.8,177.8,66.5,53.7,2385.0, ohc, four,122.0, 2bbl,3.39,3.39,8.6,84.0,4800.0,26.0,32.0,8845.0,1
103.0, volvo, gas, turbo, four, sedan, rwd, front,104.3,188.8,67.2,56.2,2944.0, ohc, four,133.0, mpfi,3.62,3.15,9.1,114.0,5174.0,21.0,22.0,12940.0,-2
134.0, toyota, gas, std, two, hatchback, rwd, front,98.4,176.2,65.6,52.0,2714.0, ohc, four,146.0, mpfi,3.62,3.5,9.3,116.0,4800.0,24.0,30.0,11549.0,2
83.0, volkswagen, gas, std, two, hardtop, fwd, front,92.5,171.1,64.6,51.7,2874.0, ohc, four,66.0, mpfi,3.62,3.68,8.8,48.0,6000.0,47.0,42.0,18620.0,2
128.0, nissan, gas, std, two, sedan, fwd, front,94.5,165.3,63.8,54.5,1918.0, ohc, four,97.0, 2bbl,3.15,3.29,9.4,69.0,5200.0,31.0,37.0,6649.0,1
65.0, toyota, gas, std, four, hatchback, fwd, front,102.4,175.6,66.5,53.9,2414.0, ohc, four,122.0, mpfi,3.31,3.54,8.7,92.0,4200.0,27.0,32.0,9988.0,-1
83.0, volkswagen, gas, std, two, hardtop, fwd, front,92.5,171.1,64.6,51.7,2874.0, ohc, four,66.0, mpfi,3.62,3.68,8.8,48.0,6000.0,47.0,42.0,18620.0,2
125.65517241379312, alfa-romero, gas, std, two, convertible, rwd, front,88.6,168.8,64.1,48.8,2548.0, dohc, four,130.0, mpfi,3.47,2.68,9.0,111.0,5000.0,21.0,27.0,13495.0,3
125.65517241379312, isuzu, gas, std, two, hatchback, rwd, front,96.0,172.6,65.2,51.4,2734.0, ohc, four,119.0, spfi,3.43,3.23,9.2,90.0,5000.0,24.0,29.0,11048.0,2
113.16666666666669, volkswagen, diesel, turbo, four, sedan, fwd, front,100.4,180.2,66.9,55.1,2579.0, ohc, four,97.0, idi,3.01,3.4,23.0,68.0,4500.0,33.0,38.0,13845.0,0
94.0, volkswagen, gas, std, four, sedan, fwd, front,97.3,171.7,65.5,55.7,2212.0, ohc, four,109.0, mpfi,3.19,3.4,9.0,85.0,5250.0,27.0,34.0,8195.0,2
168.0, nissan, gas, std, two, hardtop, fwd, front,95.1,162.4,63.8,53.3,2008.0, ohc, four,97.0, 2bbl,3.15,3.29,9.4,69.0,5200.0,31.0,37.0,8249.0,2
168.0, nissan, gas, std, two, hardtop, fwd, front,95.1,162.4,63.8,53.3,2008.0, ohc, four,97.0, 2bbl,3.15,3.29,9.4,69.0,5200.0,31.0,37.0,8249.0,2
65.0, toyota, gas, std, four, sedan, fwd, front,102.4,175.6,66.5,54.9,2414.0, ohc, four,122.0, mpfi,3.31,3.54,8.7,92.0,4200.0,27.0,32.0,10898.0,-1
134.0, toyota, gas, std, two, hardtop, rwd, front,98.4,176.2,65.6,52.0,2536.0, ohc, four,146.0, mpfi,3.62,3.5,9.3,116.0,4800.0,24.0,30.0,9639.0,2
121.0, chevrolet, gas, std, two, hatchback, fwd, front,88.4,141.1,60.3,53.2,1488.0, l, three,61.0, 2bbl,2.91,3.03,9.5,48.0,5100.0,47.0,53.0,5151.0,2
103.18070363495605, volkswagen, gas, std, four, sedan, fwd, front,96.1,165.6,64.4,52.3,2956.0, ohc, four,61.0, mpfi,3.36,3.9,18.9,135.7818038094866,5452.0,38.0,54.0,12414.0,2
103.0, volvo, gas, std, four, sedan, rwd, front,104.3,188.8,67.2,56.2,2912.0, ohc, four,130.0, mpfi,3.71,3.15,9.5,114.0,5100.0,24.0,22.0,12940.0,-2
138.66565673891728, porsche, gas, std, two, hatchback, fwd, front,102.9,174.6,66.2,50.5,3685.0, rotor, four,179.0, mpfi,3.783099103653104,3.6270015507572113,9.35,178.0,4997.0,20.0,27.0,9589.0,3
74.0, volvo, gas, std, four, wagon, rwd, front,104.3,188.8,67.2,57.5,3042.0, ohc, four,141.0, mpfi,3.78,3.15,9.5,114.0,5400.0,24.0,28.0,16515.0,-1
113.16666666666669, audi, gas, turbo, two, hatchback, 4wd, front,99.5,178.2,67.9,52.0,3053.0, ohc, five,131.0, mpfi,3.13,3.4,7.0,160.0,5500.0,16.0,22.0,14397.092307692308,0
103.0, volvo, gas, std, four, sedan, rwd, front,104.3,188.8,67.2,56.2,2935.0, ohc, four,141.0, mpfi,3.78,3.15,9.5,114.0,5400.0,24.0,28.0,15985.0,-2
112.07007928355311, chevrolet, gas, std, two, sedan, fwd, front,97.8,159.9,64.4,54.4,2975.0, ohc, four,72.0, mpfi,3.62,3.46,23.0,107.03767188777032,5065.0,21.0,39.0,8691.0,2
179.15300060606168, mazda, gas, std, two, hatchback, fwd, front,96.8,150.0,64.0,53.3,3108.0, ohc, eight,101.0, 2bbl,3.49,3.21,8.94,59.0,5691.0,14.0,37.0,6027.565329951621,1
91.0, toyota, diesel, std, four, hatchback, fwd, front,95.7,166.3,64.4,52.8,2275.0, ohc, four,110.0, idi,3.27,3.35,22.5,56.0,4500.0,38.0,47.0,7788.0,0
103.0, volvo, gas, std, four, sedan, rwd, front,104.3,188.8,67.2,56.2,2970.0, ohc, four,130.0, mpfi,3.65,3.15,8.5,146.0,5206.0,24.0,22.0,17265.0,-2
148.0, dodge, gas, std, four, sedan, fwd, front,93.7,157.3,63.8,50.6,1989.0, ohc, four,90.0, 2bbl,2.97,3.23,9.4,68.0,5500.0,31.0,38.0,6692.0,1
145.0, dodge, gas, turbo, two, hatchback, fwd, front,95.9,173.2,66.3,50.2,2811.0, ohc, four,156.0, mfi,3.6,3.9,7.0,145.0,5000.0,19.0,24.0,12964.0,3
113.16666666666669, renault, gas, std, four, wagon, fwd, front,96.1,181.5,66.5,55.2,2579.0, ohc, four,132.0, mpfi,3.46,3.9,8.7,102.65151515151516,4970.454545454545,23.0,31.0,9295.0,0
73.42266479081981, volvo, gas, std, four, sedan, rwd, front,100.9,191.6,69.9,59.8,2326.0, ohc, four,132.0, mpfi,3.24,3.26,23.0,100.0,5500.0,18.0,27.0,25633.0,-1
134.0, toyota, gas, std, two, hatchback, rwd, front,98.4,176.2,65.6,52.0,2551.0, ohc, four,146.0, mpfi,3.62,3.5,9.3,116.0,4800.0,24.0,30.0,9989.0,2
134.0, toyota, gas, std, two, convertible, rwd, front,98.4,176.2,65.6,53.0,2975.0, ohc, four,146.0, mpfi,3.62,3.5,9.3,116.0,4800.0,24.0,30.0,17669.0,2
137.0, mitsubishi, gas, std, four, sedan, fwd, front,96.3,172.4,65.4,51.6,2403.0, ohc, four,110.0, spdi,3.17,3.46,7.5,116.0,5500.0,23.0,30.0,9279.0,-1
110.0, honda, gas, std, four, sedan, fwd, front,96.5,163.4,64.0,54.5,2010.0, ohc, four,92.0, 1bbl,2.91,3.41,9.2,76.0,6000.0,30.0,34.0,7295.0,0
113.16666666666669, bmw, gas, std, two, sedan, rwd, front,103.5,193.8,67.9,53.7,3380.0, ohc, six,209.0, mpfi,3.62,3.39,8.0,182.0,5400.0,16.0,22.0,41315.0,0
103.0, volvo, gas, turbo, four, sedan, rwd, front,104.3,188.8,67.2,56.2,2919.0, ohc, four,134.0, mpfi,3.62,3.15,7.7,114.0,5368.0,24.0,24.0,12940.0,-2
103.0, volvo, gas, std, four, sedan, rwd, front,104.3,188.8,67.2,56.2,2950.0, ohc, four,130.0, mpfi,3.78,3.15,9.5,123.0,5400.0,24.0,27.0,18420.0,-2
129.0, mazda, gas, std, two, hatchback, fwd, front,98.8,177.8,66.5,53.7,2385.0, ohc, four,122.0, 2bbl,3.39,3.39,8.6,84.0,4800.0,26.0,32.0,8845.0,1
74.0, volvo, gas, std, four, wagon, rwd, front,104.3,188.8,67.2,57.5,3034.0, ohc, four,141.0, mpfi,3.78,3.15,9.5,114.0,5400.0,23.0,28.0,13415.0,-1
125.65517241379312, porsche, gas, std, two, hatchback, rwd, front,98.4,175.7,72.3,50.5,3366.0, dohcv, eight,203.0, mpfi,3.94,3.11,10.0,288.0,5750.0,17.0,28.0,12638.39705882353,1
197.0, toyota, gas, std, two, hatchback, rwd, front,102.9,183.5,67.7,52.0,3016.0, dohc, six,171.0, mpfi,3.27,3.35,9.3,161.0,5200.0,19.0,24.0,15998.0,3
152.3527307017349, mitsubishi, gas, std, two, hatchback, rwd, front,94.4,164.8,66.9,48.8,2520.0, ohc, four,70.0, mpfi,3.376023606023681,3.9,9.5,185.0,5072.0,20.0,23.0,37028.0,3
148.0, dodge, gas, std, four, sedan, fwd, front,93.7,157.3,63.8,50.6,1989.0, ohc, four,90.0, 2bbl,2.97,3.23,9.4,68.0,5500.0,31.0,38.0,7609.0,1
95.0, volvo, gas, turbo, four, sedan, rwd, front,109.1,188.8,68.8,55.5,3049.0, ohc, four,141.0, mpfi,3.78,3.15,8.7,160.0,5300.0,19.0,25.0,19045.0,-1
89.0, subaru, gas, std, four, wagon, fwd, front,97.0,173.5,65.4,53.0,2455.0, ohcf, four,108.0, mpfi,3.62,2.64,9.0,94.0,5200.0,25.0,31.0,10198.0,0
81.32498700423537, mercedes-benz, gas, turbo, four, sedan, rwd, front,114.1,183.0,71.7,58.7,2326.0, ohc, five,110.0, mpfi,3.01,2.87,23.0,73.0,4312.0,20.0,30.0,30993.0,-1
176.10840030988098, mitsubishi, gas, std, two, hatchback, rwd, front,100.4,176.9,64.0,48.8,2221.0, dohc, six,70.0, mpfi,2.946855739257711,3.0867276494738016,9.5,184.0,4750.0,20.0,22.0,20168.0,3
91.0, toyota, diesel, std, four, sedan, fwd, front,95.7,166.3,64.4,53.0,2275.0, ohc, four,110.0, idi,3.27,3.35,22.5,56.0,4500.0,34.0,36.0,7898.0,0
142.0, mercedes-benz, gas, std, two, convertible, rwd, front,96.6,180.3,70.5,50.8,3685.0, ohcv, eight,234.0, mpfi,3.46,3.1,8.3,155.0,4750.0,16.0,18.0,35056.0,3
91.0, toyota, gas, std, four, sedan, fwd, front,95.7,166.3,64.4,52.8,2140.0, ohc, four,98.0, 2bbl,3.19,3.03,9.0,70.0,4800.0,28.0,34.0,9258.0,0
122.64871380963876, toyota, gas, std, two, sedan, fwd, front,94.7,168.4,64.4,50.5,1488.0, ohcf, four,64.0, 2bbl,3.24,3.49,8.9,106.45059452530988,5836.0,31.0,27.0,7679.0,2
137.5071226029829, chevrolet, gas, std, four, hatchback, 4wd, front,98.8,186.6,63.3,54.4,2264.0, ohc, four,125.0, mpfi,3.62,3.7,8.8,48.0,5387.0,21.0,38.0,13912.0,2
161.0, peugot, gas, std, four, sedan, rwd, front,107.9,186.7,68.4,56.7,3020.0, l, four,120.0, mpfi,3.46,3.19,8.4,97.0,5000.0,19.0,24.0,11900.0,0
94.0, volkswagen, gas, std, four, sedan, fwd, front,97.3,171.7,65.5,55.7,2300.0, ohc, four,109.0, mpfi,3.19,3.4,10.0,100.0,5500.0,26.0,32.0,9995.0,2
67.50912249433198, volvo, gas, turbo, four, wagon, fwd, front,96.4,187.9,69.9,56.3,2387.0, ohc, four,147.0, mpfi,3.43,3.02,13.4,121.0,5500.0,22.0,34.0,27068.0,-1
83.0, toyota, gas, std, two, sedan, 4wd, front,101.2,178.0,63.8,50.5,2396.0, dohc, four,140.0, 2bbl,3.02,3.65,18.2,48.44810079609073,5430.0,25.0,41.0,9841.0,2
74.0, volvo, gas, std, four, wagon, rwd, front,104.3,188.8,67.2,57.5,3042.0, ohc, four,141.0, mpfi,3.78,3.15,9.5,114.0,5400.0,24.0,28.0,16515.0,-1
65.0, volvo, gas, turbo, four, sedan, rwd, front,96.3,179.9,65.6,55.7,3371.0, ohc, four,121.0, mpfi,3.14,3.63,9.4,109.0,4888.0,30.0,22.0,10727.0,-1
83.0, audi, gas, std, two, hatchback, fwd, front,94.5,155.7,66.6,53.9,1488.0, ohc, four,61.0, mpfi,3.62,3.9,23.0,72.8676180392039,5834.0,24.0,26.0,18620.0,2
161.0, mitsubishi, gas, std, two, hatchback, fwd, front,93.7,157.3,64.4,50.8,1918.0, ohc, four,92.0, 2bbl,2.97,3.23,9.4,68.0,5500.0,37.0,41.0,5389.0,2
65.0, toyota, diesel, turbo, four, sedan, fwd, front,102.4,175.6,66.5,54.9,2480.0, ohc, four,110.0, idi,3.27,3.35,22.5,73.0,4500.0,30.0,33.0,10698.0,-1
168.0, toyota, gas, std, two, hatchback, rwd, front,94.5,168.7,64.0,52.6,2300.0, dohc, four,98.0, mpfi,3.24,3.08,9.4,112.0,6600.0,26.0,29.0,9538.0,1
102.0, subaru, gas, std, four, sedan, 4wd, front,97.0,172.0,65.4,54.3,2385.0, ohcf, four,108.0, 2bbl,3.62,2.64,9.0,82.0,4800.0,24.0,25.0,9233.0,0
153.0, mitsubishi, gas, std, two, hatchback, fwd, front,96.3,173.0,65.4,49.4,2328.0, ohc, four,122.0, 2bbl,3.35,3.46,8.5,88.0,5000.0,25.0,32.0,8499.0,3
137.0, volvo, diesel, turbo, four, wagon, rwd, front,108.8,172.4,68.4,59.8,2858.0, ohc, four,110.0, mpfi,3.71,3.08,10.4,73.0,5500.0,27.0,34.0,24763.0,-1
103.0, volvo, gas, turbo, four, sedan, rwd, front,104.3,188.8,67.2,56.2,2912.0, ohc, four,130.0, mpfi,3.78,3.15,9.5,122.0,5339.0,24.0,28.0,15941.0,-2
103.32523928836976, toyota, gas, turbo, four, wagon, rwd, front,110.3,184.0,71.7,59.8,2784.0, ohc, four,110.0, mpfi,3.68,3.6,9.1,95.0,4200.0,29.0,34.0,22723.0,-1
83.0, saab, gas, std, two, sedan, fwd, front,101.2,175.9,64.9,56.0,1592.0, ohc, four,80.0, mpfi,3.22,3.48,23.0,120.28902867570817,5818.0,18.0,28.0,9301.0,2
129.13839789515475, saab, gas, turbo, two, sedan, fwd, front,94.5,185.8,62.9,52.3,2542.0, ohc, five,84.0, idi,3.0,3.55,10.9,136.9001222526739,5443.0,31.0,38.0,5676.0,2
137.0, volvo, diesel, std, four, wagon, fwd, front,100.0,190.7,68.4,59.8,2975.0, ohc, four,150.0, mpfi,3.27,3.64,9.7,104.0,5090.0,29.0,34.0,32239.0,-1
137.0, mitsubishi, gas, std, four, sedan, fwd, front,96.3,172.4,65.4,51.6,2403.0, ohc, four,110.0, spdi,3.17,3.46,7.5,116.0,5500.0,23.0,30.0,9279.0,-1
161.0, mitsubishi, gas, std, two, hatchback, fwd, front,93.7,157.3,64.4,50.8,1918.0, ohc, four,92.0, 2bbl,2.97,3.23,9.4,68.0,5500.0,37.0,41.0,5389.0,2
94.0, volkswagen, gas, std, four, sedan, fwd, front,97.3,171.7,65.5,55.7,2300.0, ohc, four,109.0, mpfi,3.19,3.4,10.0,100.0,5500.0,26.0,32.0,9995.0,2
122.0, volkswagen, diesel, std, two, sedan, fwd, front,97.3,171.7,65.5,55.7,2261.0, ohc, four,97.0, idi,3.01,3.4,23.0,52.0,4800.0,37.0,46.0,7775.0,2
118.0, dodge, gas, std, two, hatchback, fwd, front,93.7,157.3,63.8,50.8,1876.0, ohc, four,90.0, 2bbl,2.97,3.23,9.4,68.0,5500.0,31.0,38.0,6377.0,1
164.0, audi, gas, std, four, sedan, 4wd, front,99.4,176.6,66.4,54.3,2824.0, ohc, five,136.0, mpfi,3.19,3.4,8.0,115.0,5500.0,18.0,22.0,17450.0,2
103.0, volvo, gas, std, four, sedan, rwd, front,104.3,188.8,67.2,56.2,2912.0, ohc, four,130.0, mpfi,3.78,3.15,8.8,154.0,5100.0,18.0,22.0,12990.0,-2
103.0, volvo, gas, std, four, sedan, rwd, front,104.3,188.8,67.2,56.2,2984.0, ohc, four,137.0, mpfi,3.78,3.15,7.5,114.0,5231.0,24.0,22.0,13731.0,-2
65.0, mitsubishi, gas, std, four, sedan, rwd, front,97.5,184.1,70.3,52.8,2326.0, dohc, four,167.0, mpfi,3.78,3.64,23.0,73.0,5149.0,29.0,34.0,12812.0,-1
148.0, dodge, gas, std, four, hatchback, fwd, front,93.7,157.3,63.8,50.6,1967.0, ohc, four,90.0, 2bbl,2.97,3.23,9.4,68.0,5500.0,31.0,38.0,6229.0,1
103.0, volvo, gas, std, four, sedan, rwd, front,104.3,188.8,67.2,56.2,2973.0, ohc, four,130.0, mpfi,3.65,3.15,9.5,114.0,5123.0,24.0,23.0,15179.0,-2
91.0, toyota, gas, std, four, hatchback, fwd, front,95.7,166.3,64.4,52.8,2122.0, ohc, four,98.0, 2bbl,3.19,3.03,9.0,70.0,4800.0,28.0,34.0,8358.0,0
106.0, nissan, gas, std, four, hatchback, fwd, front,97.2,173.4,65.2,54.7,2324.0, ohc, four,120.0, 2bbl,3.33,3.47,8.5,97.0,5200.0,27.0,34.0,8949.0,0
87.43588410440637, chevrolet, gas, std, two, hardtop, 4wd, front,100.7,166.4,65.5,55.7,2426.0, ohc, four,122.0, mpfi,3.36,3.9,8.6,66.17550436055438,4904.0,18.0,22.0,11605.0,2
103.0, volvo, gas, std, four, sedan, rwd, front,104.3,188.8,67.2,56.2,2970.0, ohc, four,130.0, mpfi,3.65,3.15,8.5,146.0,5206.0,24.0,22.0,17265.0,-2
103.0, volvo, gas, std, four, sedan, rwd, front,104.3,188.8,67.2,56.2,2912.0, ohc, four,130.0, mpfi,3.71,3.15,9.0,114.0,5100.0,24.0,28.0,12940.0,-2
103.0, volvo, gas, std, four, sedan, rwd, front,104.3,188.8,67.2,56.2,2984.0, ohc, four,137.0, mpfi,3.78,3.15,7.5,114.0,5231.0,24.0,22.0,13731.0,-2
161.0, mitsubishi, gas, std, two, hatchback, fwd, front,93.7,157.3,64.4,50.8,1944.0, ohc, four,92.0, 2bbl,2.97,3.23,9.4,68.0,5500.0,31.0,38.0,6189.0,2
113.16666666666669, volkswagen, diesel, turbo, four, sedan, fwd, front,100.4,180.2,66.9,55.1,2579.0, ohc, four,97.0, idi,3.01,3.4,23.0,68.0,4500.0,33.0,38.0,13845.0,0
125.65517241379312, alfa-romero, gas, std, two, convertible, rwd, front,88.6,164.9,68.9,48.9,2221.0, ohcf, two,105.0, mpfi,3.689287138684176,3.049206828490081,9.11,130.0,4750.0,21.0,21.0,13950.0,3
89.0, subaru, gas, std, four, wagon, fwd, front,97.0,173.5,65.4,53.0,2455.0, ohcf, four,108.0, mpfi,3.62,2.64,9.0,94.0,5200.0,25.0,31.0,10198.0,0
100.27418459736768, honda, gas, std, four, sedan, fwd, front,99.8,156.1,64.6,53.7,1556.0, ohc, four,63.0, mpfi,3.5,3.53,10.9,58.91691212594465,5350.0,35.0,31.0,5118.0,2
148.10696354211345, mitsubishi, gas, turbo, two, hatchback, rwd, front,92.6,167.5,64.7,49.9,2444.0, ohc, six,70.0, spdi,3.4927909655317064,3.453539906675049,9.5,179.0,4750.0,16.0,21.0,36753.0,3
110.0, dodge, gas, std, four, wagon, fwd, front,103.3,174.6,64.6,59.8,2535.0, ohc, four,122.0, 2bbl,3.34,3.46,8.5,88.0,5000.0,24.0,30.0,8921.0,-1
150.0, mazda, gas, std, two, hatchback, rwd, front,95.3,169.0,65.7,49.6,2380.0, rotor, two,70.0, 4bbl,3.2974626865671643,3.2735820895522387,9.4,101.0,6000.0,17.0,23.0,11845.0,3
114.26597354715638, volvo, gas, std, four, wagon, fwd, front,97.1,186.9,70.6,59.4,2678.0, ohcv, six,110.0, mpfi,3.69,3.3,9.9,126.0,5500.0,21.0,27.0,25429.0,-1
102.0, subaru, gas, std, four, sedan, fwd, front,97.2,172.0,65.4,52.5,2145.0, ohcf, four,108.0, 2bbl,3.62,2.64,9.5,82.0,4800.0,32.0,37.0,7126.0,0
67.50912249433198, volvo, gas, turbo, four, wagon, fwd, front,96.4,187.9,69.9,56.3,2387.0, ohc, four,147.0, mpfi,3.43,3.02,13.4,121.0,5500.0,22.0,34.0,27068.0,-1
100.27418459736768, honda, gas, std, four, sedan, fwd, front,99.8,156.1,64.6,53.7,1556.0, ohc, four,63.0, mpfi,3.5,3.53,10.9,58.91691212594465,5350.0,35.0,31.0,5118.0,2
101.345179022176, toyota, gas, turbo, four, sedan, rwd, front,97.9,184.7,64.6,55.2,2647.0, ohc, four,167.0, mpfi,3.07,3.27,23.0,73.0,5500.0,27.0,18.0,17330.0,-1
123.59151085000748, volvo, gas, turbo, four, wagon, rwd, front,102.8,182.6,68.7,58.9,2326.0, dohc, four,136.0, idi,3.37,3.4,7.5,139.0,5373.0,26.0,34.0,34184.0,-1
165.0339628690705, mitsubishi, gas, std, two, hatchback, rwd, front,100.5,152.6,65.1,52.5,1905.0, ohc, four,110.0, mpfi,3.34,3.55,9.5,128.6217806336273,5259.0,33.0,27.0,11556.0,2
194.0, nissan, gas, std, two, hatchback, rwd, front,91.3,170.7,67.9,49.7,3071.0, ohcv, six,181.0, mpfi,3.43,3.27,9.0,160.0,5200.0,19.0,25.0,17199.0,3
89.0, subaru, gas, std, four, wagon, fwd, front,97.0,173.5,65.4,53.0,2290.0, ohcf, four,108.0, 2bbl,3.62,2.64,9.0,82.0,4800.0,28.0,32.0,7463.0,0
104.86409635100492, toyota, gas, std, four, wagon, rwd, front,107.7,172.4,67.2,54.4,2326.0, ohc, four,110.0, mpfi,3.49,2.98,23.0,73.0,4395.0,22.0,34.0,16540.0,-1
100.27418459736768, honda, gas, std, four, sedan, fwd, front,99.8,156.1,64.6,53.7,1556.0, ohc, four,63.0, mpfi,3.5,3.53,10.9,58.91691212594465,5350.0,35.0,31.0,5118.0,2
148.0, dodge, gas, std, four, hatchback, fwd, front,93.7,157.3,63.8,50.6,1967.0, ohc, four,90.0, 2bbl,2.97,3.23,9.4,68.0,5500.0,31.0,38.0,6229.0,1
113.16666666666669, isuzu, gas, std, four, sedan, rwd, front,94.3,170.7,61.8,53.5,2337.0, ohc, four,111.0, 2bbl,3.31,3.23,8.5,78.0,4800.0,24.0,29.0,6785.0,0
145.7612506695751, mitsubishi, gas, std, two, hatchback, rwd, front,101.7,175.8,64.6,48.8,3013.0, ohc, four,70.0, mpfi,3.436142545650444,3.182327877124069,9.5,207.0,5471.0,19.0,31.0,15530.0,3
125.65517241379312, dodge, gas, turbo, two, hardtop, rwd, front,93.3,182.4,64.6,50.5,3685.0, ohcv, six,70.0, mpfi,3.598484353863235,3.9,8.9,88.0,4900.0,17.0,19.0,20665.0,3
65.0, toyota, gas, std, four, sedan, fwd, front,102.4,175.6,66.5,54.9,2326.0, ohc, four,122.0, mpfi,3.31,3.54,8.7,92.0,4200.0,29.0,34.0,8948.0,-1
103.0, volvo, gas, std, four, sedan, rwd, front,104.3,188.8,67.2,56.2,2973.0, ohc, four,130.0, mpfi,3.65,3.15,9.5,114.0,5123.0,24.0,23.0,15179.0,-2
113.16666666666669, mazda, diesel, std, four, sedan, rwd, front,104.9,175.0,66.1,54.4,2700.0, ohc, four,134.0, idi,3.43,3.64,22.0,72.0,4200.0,31.0,39.0,18344.0,0
103.0, volvo, gas, std, four, sedan, rwd, front,104.3,188.8,67.2,56.2,2946.0, ohc, four,130.0, mpfi,3.78,3.15,9.5,114.0,5100.0,17.0,28.0,15773.0,-2
170.533349063826, isuzu, gas, std, two, sedan, fwd, front,95.9,161.2,65.6,52.6,1860.0, ohc, four,96.0, mpfi,2.98,3.37,9.71,196.0,5830.0,32.0,27.0,5195.0,1
98.74409423072476, toyota, gas, std, four, sedan, rwd, front,103.3,182.2,70.6,55.9,2483.0, ohc, four,184.0, mpfi,3.76,3.64,12.3,73.0,5500.0,30.0,34.0,10697.0,-1
125.0, mitsubishi, gas, std, four, sedan, fwd, front,96.3,172.4,65.4,51.6,2405.0, ohc, four,122.0, 2bbl,3.35,3.46,8.5,88.0,5000.0,25.0,32.0,8189.0,1
125.65517241379312, audi, gas, std, two, sedan, fwd, front,99.8,177.3,66.3,53.1,2507.0, ohc, five,136.0, mpfi,3.19,3.4,8.5,110.0,5500.0,19.0,25.0,15250.0,2
103.0, volvo, gas, std, four, sedan, rwd, front,104.3,188.8,67.2,56.2,2958.0, ohc, four,130.0, mpfi,3.78,3.15,7.5,114.0,5158.0,24.0,25.0,12940.0,-2
161.0, mitsubishi, gas, turbo, two, hatchback, fwd, front,93.0,157.3,63.8,50.8,2145.0, ohc, four,98.0, spdi,3.03,3.39,7.6,102.0,5500.0,24.0,30.0,7689.0,1
113.16666666666669, peugot, gas, std, four, wagon, rwd, front,114.2,198.9,68.4,58.7,3230.0, l, four,120.0, mpfi,3.46,3.19,8.4,97.0,5000.0,19.0,24.0,12440.0,0
103.0, volvo, gas, std, four, sedan, rwd, front,104.3,188.8,67.2,56.2,2938.0, ohc, four,141.0, mpfi,3.78,3.15,7.5,114.0,5314.0,24.0,26.0,12940.0,-2
