256.0, mitsubishi, gas, std, two, hatchback, fwd, front,102.9,165.6,69.8,48.8,2395.0, ohc, four,234.0, spdi, 3.74, 2.9,9.5, 116.0, 5900.0,16.0,23.0, 14869.0,3
?, volkswagen, diesel, turbo, four, sedan, fwd, front,100.4,180.2,66.9,55.1,2579.0, ohc, four,97.0, idi, 3.01, 3.4,23.0, 68.0, 4500.0,33.0,38.0, 13845.0,0
104.0, mazda, gas, std, two, hatchback, fwd, front,93.1,159.1,64.2,54.1,1890.0, ohc, four,91.0, 2bbl, 3.03, 3.15,9.0, 68.0, 5000.0,30.0,31.0, 5195.0,1
186.0, mitsubishi, gas, std, two, hatchback, fwd, front,98.1,169.6,65.7,51.4,3586.0, ohc, four,196.0, mpfi, 3.74,?,9.5, 116.0, 5200.0,20.0,28.0, 15040.0,3
93.0, mercedes-benz, diesel, turbo, four, wagon, rwd, front,110.0,190.9,70.3,58.7,3750.0, ohc, five,183.0, idi, 3.58, 3.64,21.5, 123.0, 4350.0,22.0,25.0, 28248.0,-1
122.0, volkswagen, gas, std, two, sedan, fwd, front,97.3,171.7,65.5,55.7,2209.0, ohc, four,109.0, mpfi, 3.19, 3.4,9.0, 85.0, 5250.0,27.0,34.0, 7975.0,2
?, plymouth, gas, turbo, two, hatchback, rwd, front,95.9,173.2,66.3,50.2,2818.0, ohc, four,156.0, spdi, 3.59, 3.86,7.0, 145.0, 5000.0,19.0,24.0, 12764.0,3
102.0, subaru, gas, turbo, four, sedan, 4wd, front,97.0,172.0,65.4,54.3,2510.0, ohcf, four,108.0, mpfi, 3.62, 2.64,7.7, 111.0, 4800.0,24.0,29.0, 11259.0,0
197.0, porsche, gas, turbo, two, convertible, rwd, rear,98.6,165.3,69.1,49.7,3300.0, dohc, six,190.0, mpfi, 3.59, 2.9,9.5, 101.0, 5200.0,24.0,24.0, 14869.0,3
101.0, honda, gas, std, two, hatchback, fwd, front,93.7,150.0,64.0,52.6,1837.0, ohc, four,79.0, 1bbl, 2.91, 3.07,10.1, 60.0, 5500.0,38.0,42.0, 5399.0,1
104.0, dodge, gas, std,?, hatchback, fwd, front,93.3,153.8,64.6,51.5,2109.0, ohc, four,89.0, 2bbl, 3.43, 3.23,7.75, 102.0, 5500.0,30.0,30.0, 7689.0,1
91.0, toyota, gas, std, four, sedan, fwd, front,95.7,166.3,64.4,52.8,2140.0, ohc, four,98.0, 2bbl, 3.19, 3.03,9.0, 70.0, 4800.0,28.0,34.0, 9258.0,0
103.0, volvo, gas, std, four, sedan, rwd, front,104.3,188.8,67.2,56.2,3045.0, ohc, four,130.0, mpfi, 3.78, 3.15,7.5, 114.0, 5100.0,24.0,26.0, 18420.0,-2
?, nissan, diesel, turbo, four, sedan, fwd, front,94.5,161.8,63.6,50.3,2185.0, ohc, four,110.0, 2bbl, 3.03, 3.4,7.68, 55.0, 5500.0,29.0,30.0,?,1
91.0, toyota, diesel, std, four, sedan, fwd, front,95.7,166.3,64.4,53.0,2275.0, ohc, four,110.0, idi, 3.27, 3.35,22.5, 56.0, 4500.0,34.0,36.0, 7898.0,0
95.0, volvo, gas, std, four, sedan, rwd, front,109.1,188.8,68.9,55.5,3012.0, ohcv, six,173.0, mpfi, 3.58, 2.87,8.8, 134.0, 5500.0,18.0,23.0, 21485.0,-1
103.0, volvo, gas, std, four, sedan, rwd, front,104.3,188.8,67.2,56.2,3045.0, ohc, four,134.0, mpfi, 3.62, 3.15,9.5, 114.0, 5100.0,17.0,26.0, 12940.0,-2
65.0, toyota, diesel, std, four, wagon, rwd, front,112.7,172.4,67.9,54.3,2574.0, ohc, four,121.0, mpfi, 3.27, 3.46,10.1, 92.0, 4200.0,30.0,18.0, 8921.0,-1
?, honda, gas, std, two, sedan, fwd, front,101.2,186.4,64.4,54.4,2393.0, ohc, four,90.0, mpfi, 3.62, 3.4,16.3, 52.0, 5500.0,23.0,43.0, 8249.0,2
?, audi, gas, turbo, two, hatchback, 4wd, front,99.5,178.2,67.9,52.0,3053.0, ohc, five,131.0, mpfi, 3.13, 3.4,7.0, 160.0, 5500.0,16.0,22.0,?,0
?, volkswagen, diesel, turbo, four, sedan, fwd, front,100.4,180.2,66.9,55.1,2579.0, ohc, four,97.0, idi, 3.01, 3.4,23.0, 68.0, 4500.0,33.0,38.0, 13845.0,0
119.0, plymouth, gas, turbo, two, hatchback, fwd, front,93.7,157.3,63.8,50.8,2128.0, ohc, four,98.0, spdi, 3.03, 3.39,7.6, 102.0, 5500.0,24.0,30.0, 7957.0,1
103.0, volvo, gas, std, four, sedan, rwd, front,104.3,188.8,67.2,56.2,2935.0, ohc, four,141.0, mpfi, 3.78, 3.15,9.5, 114.0, 5400.0,24.0,28.0, 15985.0,-2
154.0, plymouth, gas, std, four, sedan, fwd, front,93.7,167.3,63.8,50.8,2191.0, ohc, four,98.0, 2bbl, 2.97, 3.23,9.4, 68.0, 5500.0,31.0,38.0, 7609.0,1
122.0, subaru, gas, std, four, sedan, 4wd, front,92.5,183.9,65.9,56.1,2266.0, ohc, four,110.0, mpfi, 3.62, 3.4,9.4, 115.0, 5500.0,20.0,54.0, 16430.0,2
197.0, porsche, gas, turbo, two, hatchback, fwd, front,93.6,161.0,70.1,56.1,2794.0, ohcf, four,70.0, mpfi,?,?,9.5, 145.0, 5000.0,25.0,27.0, 15998.0,3
197.0, volkswagen, gas, turbo, two, convertible, fwd, front,97.2,172.8,70.1,48.8,2852.0, rotor, six,116.0, mpfi,?, 3.86,9.12, 207.0, 5500.0,18.0,18.0, 34028.0,3
83.0, subaru, gas, std, two, hatchback, 4wd, front,93.3,157.3,63.8,55.7,2240.0, ohcf, four,108.0, 2bbl, 3.62, 2.64,8.7, 73.0, 4400.0,26.0,31.0, 7603.0,2
103.0, volvo, gas, std, four, sedan, rwd, front,104.3,188.8,67.2,56.2,2935.0, ohc, four,130.0, mpfi, 3.78, 3.15,9.5, 114.0, 5400.0,24.0,28.0, 18420.0,-2
103.0, volvo, gas, std, four, sedan, rwd, front,104.3,188.8,67.2,56.2,2912.0, ohc, four,141.0, mpfi, 3.78, 3.15,9.5, 114.0, 5400.0,23.0,28.0, 12940.0,-2
158.0, audi, gas, turbo, four, sedan, fwd, front,105.8,192.7,71.4,55.9,3086.0, ohc, five,131.0, mpfi, 3.13, 3.4,8.3, 140.0, 5500.0,17.0,20.0, 23875.0,1
103.0, volvo, gas, std, four, sedan, rwd, front,104.3,188.8,67.2,56.2,2941.0, ohc, four,132.0, mpfi, 3.62, 3.15,7.5, 162.0, 5400.0,24.0,22.0, 18420.0,-2
150.0, mazda, gas, std, two, hatchback, rwd, front,95.3,169.0,65.7,49.6,2500.0, rotor, two,80.0, mpfi,?,?,9.4, 135.0, 6000.0,16.0,23.0, 15645.0,3
134.0, saab, gas, std, two, sedan, fwd, front,97.5,186.6,66.6,54.3,2879.0, ohc, four,110.0, mpfi, 3.46, 3.4,15.1, 85.0, 4400.0,23.0,41.0, 5118.0,2
161.0, subaru, gas, turbo, four, sedan, fwd, front,93.3,177.8,66.6,53.1,2975.0, ohc, four,97.0, mpfi, 3.01, 2.36,10.7, 52.0, 5000.0,18.0,39.0, 5151.0,2
65.0, toyota, gas, std, four, hatchback, fwd, front,102.4,175.6,66.5,53.9,2414.0, ohc, four,122.0, mpfi, 3.31, 3.54,8.7, 92.0, 4200.0,27.0,32.0, 9988.0,-1
85.0, subaru, gas, std, four, wagon, 4wd, front,96.9,173.6,65.4,54.9,2420.0, ohcf, four,108.0, 2bbl, 3.62, 2.64,9.0, 82.0, 4800.0,23.0,29.0, 8013.0,0
125.0, mitsubishi, gas, turbo, four, sedan, fwd, front,96.3,172.4,65.4,51.6,2403.0, ohc, four,110.0, spdi, 3.17, 3.46,7.5, 116.0, 5500.0,23.0,30.0, 9279.0,1
81.0, toyota, gas, std, four, wagon, 4wd, front,95.7,169.7,63.6,59.1,2290.0, ohc, four,92.0, 2bbl, 3.05, 3.03,9.0, 62.0, 4800.0,27.0,32.0, 7898.0,0
128.0, nissan, diesel, std, two, sedan, fwd, front,94.5,165.3,63.8,54.5,2017.0, ohc, four,103.0, idi, 2.99, 3.47,21.9, 55.0, 4800.0,45.0,50.0, 7099.0,1
?, mercedes-benz, gas, std, two, hardtop, rwd, front,112.0,199.2,72.0,55.4,3715.0, ohcv, eight,304.0, mpfi, 3.8, 3.35,8.0, 184.0, 4500.0,14.0,16.0, 45400.0,1
95.0, toyota, gas, std, four, sedan, fwd, front,96.3,172.4,65.5,56.4,2638.0, ohc, four,213.0, idi, 3.78, 3.46,7.5, 114.0, 5400.0,27.0,27.0, 16515.0,-1
161.0, mitsubishi, gas, std, two, hatchback, fwd, front,93.7,157.3,64.4,50.8,1918.0, ohc, four,92.0, 2bbl, 2.97, 3.23,9.4, 68.0, 5500.0,37.0,41.0, 5389.0,2
168.0, toyota, gas, std, two, sedan, rwd, front,94.5,168.7,64.0,52.6,2169.0, ohc, four,98.0, 2bbl, 3.19, 3.03,9.0, 70.0, 4800.0,29.0,34.0, 8058.0,1
153.0, mitsubishi, gas, turbo, two, hatchback, fwd, front,96.3,173.0,65.4,49.4,2370.0, ohc, four,110.0, spdi, 3.17, 3.46,7.5, 116.0, 5500.0,23.0,30.0, 9959.0,3
102.0, subaru, gas, std, four, sedan, fwd, front,97.2,172.0,65.4,52.5,2190.0, ohcf, four,108.0, 2bbl, 3.62, 2.64,9.5, 82.0, 4400.0,28.0,33.0, 7775.0,0
93.0, mercedes-benz, diesel, turbo, four, sedan, rwd, front,115.6,202.6,71.7,56.3,3770.0, ohc, five,183.0, idi, 3.58, 3.64,21.5, 123.0, 4350.0,22.0,25.0, 31600.0,-1
95.0, volvo, gas, std, four, wagon, fwd, front,111.7,176.8,71.7,54.3,2326.0, ohc, four,110.0, spdi, 3.17, 3.15,7.5, 92.0, 4200.0,30.0,22.0, 15750.0,-1
103.0, volvo, gas, std, four, sedan, rwd, front,104.3,188.8,67.2,56.2,3012.0, ohc, four,130.0, mpfi, 3.62, 3.15,7.7, 114.0, 5100.0,24.0,22.0, 18420.0,-2
128.0, nissan, diesel, std, two, sedan, fwd, front,94.5,165.3,63.8,54.5,2017.0, ohc, four,103.0, idi, 2.99, 3.47,21.9, 55.0, 4800.0,45.0,50.0, 7099.0,1
129.0, dodge, gas, std, two, wagon, rwd, front,93.8,166.1,65.9,54.6,2002.0, ohc, four,86.0, 2bbl, 3.03, 3.58,7.53, 69.0, 6600.0,32.0,50.0, 10595.0,1
108.0, nissan, gas, std, four, wagon, fwd, front,100.4,184.6,66.5,56.1,3296.0, ohcv, six,181.0, mpfi, 3.43, 3.27,9.0, 152.0, 5200.0,17.0,22.0, 14399.0,0
65.0, toyota, gas, turbo, four, sedan, fwd, front,96.3,181.9,70.9,55.0,2841.0, ohc, four,116.0, mpfi, 3.78, 3.54,8.5, 92.0, 4800.0,21.0,24.0, 10898.0,-1
161.0, mitsubishi, gas, std, two, hatchback, fwd, front,93.7,157.3,64.4,50.8,1944.0, ohc, four,92.0, 2bbl, 2.97, 3.23,9.4, 68.0, 5500.0,31.0,38.0, 6189.0,2
?, mazda, diesel, std, four, sedan, rwd, front,104.9,175.0,66.1,54.4,2700.0, ohc, four,134.0, idi, 3.43, 3.64,22.0, 72.0, 4200.0,31.0,39.0, 18344.0,0
74.0, mitsubishi, gas, std, four, sedan, fwd, front,113.2,194.3,68.5,58.5,3002.0, ohcv, four,121.0, mpfi, 3.78, 3.46,10.8, 123.0, 5500.0,22.0,31.0, 19045.0,-1
186.0, mitsubishi, gas, std, two, hatchback, fwd, front,98.1,169.6,65.7,51.4,3586.0, ohc, four,196.0, mpfi, 3.74,?,9.5, 116.0, 5200.0,20.0,28.0, 15040.0,3
103.0, volvo, gas, std, four, sedan, rwd, front,104.3,188.8,67.2,56.2,3012.0, ohc, four,130.0, mpfi, 3.62, 3.15,7.7, 114.0, 5100.0,24.0,22.0, 18420.0,-2
?, porsche, gas, std, two, hatchback, rwd, front,102.9,168.0,68.2,51.4,2644.0, ohc, four,222.0, mpfi, 3.74, 3.4,8.71, 110.0, 6000.0,22.0,23.0, 37028.0,3
103.0, volvo, gas, std, four, sedan, rwd, front,104.3,188.8,67.2,56.2,3045.0, ohc, four,130.0, mpfi, 3.78, 3.15,8.3, 114.0, 5100.0,18.0,25.0, 18420.0,-2
197.0, mitsubishi, gas, std, two, hatchback, rwd, front,102.8,170.0,66.3,51.3,2895.0, dohc, six,234.0, mpfi, 3.35, 2.68,8.11, 145.0, 6000.0,19.0,24.0, 12964.0,3
129.0, mazda, gas, std, two, hatchback, fwd, front,98.8,177.8,66.5,53.7,2385.0, ohc, four,122.0, 2bbl, 3.39, 3.39,8.6, 84.0, 4800.0,26.0,32.0, 8845.0,1
103.0, volvo, gas, std, four, sedan, rwd, front,104.3,188.8,67.2,56.2,2989.0, ohc, four,135.0, mpfi, 3.78, 3.15,9.0, 114.0, 5100.0,24.0,28.0, 15985.0,-2
108.0, nissan, gas, std, four, wagon, fwd, front,100.4,184.6,66.5,56.1,3296.0, ohcv, six,181.0, mpfi, 3.43, 3.27,9.0, 152.0, 5200.0,17.0,22.0, 14399.0,0
93.0, mercedes-benz, diesel, turbo, four, sedan, rwd, front,115.6,202.6,71.7,56.3,3770.0, ohc, five,183.0, idi, 3.58, 3.64,21.5, 123.0, 4350.0,22.0,25.0, 31600.0,-1
122.0, saab, gas, std, two, sedan, fwd, front,92.9,186.6,66.6,50.8,2395.0, ohc, five,124.0, idi, 3.19, 3.23,9.4, 76.0, 4800.0,36.0,27.0, 9995.0,2
95.0, volvo, gas, std, four, wagon, rwd, front,115.3,174.5,64.6,51.6,2326.0, ohc, six,182.0, 2bbl, 3.35, 3.4,8.5, 92.0, 4350.0,16.0,26.0, 34184.0,-1
103.0, volvo, gas, turbo, four, sedan, rwd, front,104.3,188.8,67.2,56.2,3045.0, ohc, four,130.0, mpfi, 3.62, 3.15,7.5, 114.0, 5400.0,17.0,23.0, 15985.0,-2
150.0, saab, gas, std, two, hatchback, rwd, front,102.9,166.9,67.0,48.8,2710.0, dohc, six,178.0, mpfi, 3.46,?,7.83, 160.0, 5500.0,20.0,28.0, 13495.0,3
103.0, volvo, gas, std, four, sedan, rwd, front,104.3,188.8,67.2,56.2,2935.0, ohc, four,132.0, mpfi, 3.62, 3.15,9.5, 162.0, 5400.0,17.0,24.0, 12940.0,-2
102.0, subaru, gas, turbo, four, sedan, 4wd, front,97.0,172.0,65.4,54.3,2510.0, ohcf, four,108.0, mpfi, 3.62, 2.64,7.7, 111.0, 4800.0,24.0,29.0, 11259.0,0
164.0, honda, gas, std, four, sedan, fwd, front,96.4,181.0,66.6,54.5,1855.0, ohc, four,125.0, mpfi, 3.19, 3.4,10.6, 85.0, 5250.0,18.0,36.0, 7603.0,2
161.0, mitsubishi, gas, std, two, hatchback, fwd, front,93.7,157.3,64.4,50.8,2004.0, ohc, four,92.0, 2bbl, 2.97, 3.23,9.4, 68.0, 5500.0,31.0,38.0, 6669.0,2
65.0, volvo, gas, std, four, sedan, rwd, front,96.3,190.0,70.1,55.1,3435.0, ohc, four,152.0, spdi, 3.78, 3.1,8.3, 155.0, 5300.0,23.0,18.0, 16845.0,-1
134.0, toyota, gas, std, two, hatchback, rwd, front,98.4,176.2,65.6,52.0,2714.0, ohc, four,146.0, mpfi, 3.62, 3.5,9.3, 116.0, 4800.0,24.0,30.0, 11549.0,2
103.0, volvo, gas, std, four, sedan, rwd, front,104.3,188.8,67.2,56.2,3004.0, ohc, four,134.0, mpfi, 3.62, 3.15,9.5, 162.0, 5100.0,17.0,25.0, 12940.0,-2
150.0, saab, gas, std, two, hatchback, fwd, front,99.1,186.6,66.5,56.1,2658.0, ohc, four,121.0, mpfi, 3.54, 3.07,9.31, 110.0, 5250.0,21.0,28.0, 11850.0,3
91.0, toyota, gas, std, four, sedan, fwd, front,95.7,166.3,64.4,53.0,2094.0, ohc, four,98.0, 2bbl, 3.19, 3.03,9.0, 70.0, 4800.0,38.0,47.0, 7738.0,0
103.0, volvo, gas, turbo, four, sedan, rwd, front,104.3,188.8,67.2,56.2,3045.0, ohc, four,130.0, mpfi, 3.78, 3.15,7.5, 162.0, 5400.0,17.0,22.0, 18420.0,-2
194.0, nissan, gas, std, two, hatchback, rwd, front,91.3,170.7,67.9,49.7,3071.0, ohcv, six,181.0, mpfi, 3.43, 3.27,9.0, 160.0, 5200.0,19.0,25.0, 17199.0,3
?, mercury, gas, turbo, two, hatchback, rwd, front,102.7,178.4,68.0,54.8,2910.0, ohc, four,140.0, mpfi, 3.78, 3.12,8.0, 175.0, 5000.0,19.0,24.0, 16503.0,1
65.0, volvo, gas, std, four, wagon, rwd, front,115.4,193.2,67.3,51.6,2326.0, ohc, six,110.0, mpfi, 3.31, 3.15,10.0, 116.0, 4200.0,22.0,34.0, 11248.0,-1
256.0, volkswagen, gas, std, two, hatchback, fwd, front,94.5,165.7,64.0,51.4,2221.0, ohc, four,109.0, mpfi, 3.19, 3.4,8.5, 90.0, 5500.0,24.0,29.0, 9980.0,3
103.0, audi, gas, turbo, two, sedan, fwd, front,103.1,159.4,66.7,52.0,2422.0, ohc, four,123.0, 2bbl, 2.97, 3.47,9.35, 68.0, 5500.0,27.0,25.0, 7609.0,1
87.0, dodge, gas, std, two, hatchback, fwd, front,93.9,163.3,63.9,54.2,2520.0, ohcv, five,104.0, 2bbl, 3.15, 3.23,9.33, 76.0, 5750.0,29.0,33.0, 10345.0,1
134.0, saab, gas, std, two, sedan, fwd, front,97.5,186.6,66.6,54.3,2879.0, ohc, four,110.0, mpfi, 3.46, 3.4,15.1, 85.0, 4400.0,23.0,41.0, 5118.0,2
?, toyota, gas, std, four, wagon, rwd, front,104.5,187.8,66.5,54.1,3151.0, dohc, six,161.0, mpfi, 3.27, 3.35,9.2, 156.0, 5200.0,19.0,24.0, 15750.0,-1
129.0, mazda, gas, std, two, hatchback, fwd, front,98.8,177.8,66.5,53.7,2385.0, ohc, four,122.0, 2bbl, 3.39, 3.39,8.6, 84.0, 4800.0,26.0,32.0, 8845.0,1
103.0, volvo, gas, turbo, four, sedan, rwd, front,104.3,188.8,67.2,56.2,3045.0, ohc, four,141.0, mpfi, 3.78, 3.15,9.5, 162.0, 5100.0,24.0,28.0, 18420.0,-2
?, porsche, gas, std, two, hardtop, rwd, rear,89.5,168.9,65.0,51.6,2756.0, ohcf, six,194.0, mpfi, 3.74, 2.9,9.5, 207.0, 5900.0,17.0,25.0, 32528.0,3
103.0, volvo, gas, std, four, sedan, rwd, front,104.3,188.8,67.2,56.2,3035.0, ohc, four,130.0, mpfi, 3.78, 3.15,8.7, 114.0, 5100.0,24.0,22.0, 18420.0,-2
?, toyota, gas, std, four, wagon, fwd, front,106.0,187.4,67.0,56.7,3770.0, ohc, six,179.0, idi, 3.27, 3.15,7.5, 156.0, 4350.0,16.0,34.0, 34184.0,-1
118.0, dodge, gas, turbo, two, hatchback, fwd, front,93.7,157.3,63.8,50.8,2128.0, ohc, four,98.0, mpfi, 3.03, 3.39,7.6, 102.0, 5500.0,24.0,30.0, 7957.0,1
110.0, dodge, gas, std, four, wagon, fwd, front,103.3,174.6,64.6,59.8,2535.0, ohc, four,122.0, 2bbl, 3.34, 3.46,8.5, 88.0, 5000.0,24.0,30.0, 8921.0,-1
134.0, toyota, gas, std, two, convertible, rwd, front,98.4,176.2,65.6,53.0,2975.0, ohc, four,146.0, mpfi, 3.62, 3.5,9.3, 116.0, 4800.0,24.0,30.0, 17669.0,2
134.0, saab, gas, std, two, sedan, fwd, front,97.5,186.6,66.6,54.3,2879.0, ohc, four,110.0, mpfi, 3.46, 3.4,15.1, 85.0, 4400.0,23.0,41.0, 5118.0,2
95.0, volvo, gas, std, four, wagon, fwd, front,103.3,179.4,65.2,58.5,3770.0, ohc, four,207.0, mpfi, 3.58, 3.15,7.5, 88.0, 5200.0,30.0,30.0, 9279.0,-1
150.0, mitsubishi, gas, std, two, hatchback, rwd, front,100.9,169.0,68.2,52.1,2221.0, ohc, six,202.0, mpfi, 3.74, 3.35,9.5, 101.0, 5500.0,19.0,22.0, 34028.0,3
128.0, nissan, gas, std, two, sedan, fwd, front,94.5,165.3,63.8,54.5,1889.0, ohc, four,97.0, 2bbl, 3.15, 3.29,9.4, 69.0, 5200.0,31.0,37.0, 5499.0,1
?, nissan, diesel, turbo, four, sedan, fwd, front,94.5,161.8,63.6,50.3,2185.0, ohc, four,110.0, 2bbl, 3.03, 3.4,7.68, 55.0, 5500.0,29.0,30.0,?,1
137.0, volvo, diesel, std, four, wagon, fwd, front,96.3,185.8,67.6,53.8,3684.0, ohc, five,110.0, idi, 3.62, 3.64,10.5, 123.0, 4500.0,16.0,30.0, 34184.0,-1
?, porsche, gas, std, two, convertible, rwd, rear,89.5,168.9,65.0,51.6,2800.0, ohcf, six,194.0, mpfi, 3.74, 2.9,9.5, 207.0, 5900.0,17.0,25.0, 37028.0,3
103.0, volvo, gas, std, four, sedan, rwd, front,104.3,188.8,67.2,56.2,2912.0, ohc, four,130.0, mpfi, 3.78, 3.15,8.0, 114.0, 5100.0,20.0,27.0, 12940.0,-2
93.0, mercedes-benz, diesel, std, four, sedan, rwd, front,97.5,181.0,69.1,57.1,3408.0, ohc, eight,234.0, mpfi, 3.31, 3.35,9.3, 106.0, 5400.0,22.0,19.0, 21485.0,-1
104.0, mazda, gas, std, two, hatchback, fwd, front,93.1,159.1,64.2,54.1,1905.0, ohc, four,91.0, 2bbl, 3.03, 3.15,9.0, 68.0, 5000.0,31.0,38.0, 6795.0,1
150.0, saab, gas, turbo, two, hatchback, fwd, front,99.1,186.6,66.5,56.1,2808.0, dohc, four,121.0, mpfi, 3.54, 3.07,9.0, 160.0, 5500.0,19.0,26.0, 18150.0,3
?, mercedes-benz, gas, std, two, hatchback, rwd, front,97.8,184.4,65.4,50.3,2932.0, ohc, six,127.0, mpfi, 3.35, 3.9,9.5, 111.0, 5000.0,18.0,30.0, 15998.0,3
?, volkswagen, diesel, turbo, four, sedan, fwd, front,100.4,180.2,66.9,55.1,2579.0, ohc, four,97.0, idi, 3.01, 3.4,23.0, 68.0, 4500.0,33.0,38.0, 13845.0,0
121.0, mitsubishi, gas, turbo, two, hatchback, rwd, front,97.0,157.8,66.6,53.6,2690.0, ohc, four,61.0, 2bbl, 2.91, 3.5,10.5, 116.0, 4500.0,18.0,35.0, 11199.0,2
?, mitsubishi, gas, turbo, two, hatchback, fwd, front,95.9,173.2,66.3,50.2,2921.0, ohc, four,156.0, spdi, 3.59, 3.86,7.0, 145.0, 5000.0,19.0,24.0, 14869.0,3
125.0, mitsubishi, gas, std, four, sedan, fwd, front,96.3,172.4,65.4,51.6,2365.0, ohc, four,122.0, 2bbl, 3.35, 3.46,8.5, 88.0, 5000.0,25.0,32.0, 6989.0,1
197.0, toyota, gas, std, two, hatchback, rwd, front,102.9,183.5,67.7,52.0,2976.0, dohc, six,171.0, mpfi, 3.27, 3.35,9.3, 161.0, 5200.0,20.0,24.0, 16558.0,3
103.0, volvo, gas, turbo, four, sedan, rwd, front,104.3,188.8,67.2,56.2,3045.0, ohc, four,136.0, mpfi, 3.78, 3.15,7.5, 114.0, 5400.0,22.0,27.0, 15985.0,-2
134.0, chevrolet, gas, std, four, sedan, fwd, front,92.9,186.6,66.6,56.1,2863.0, ohc, three,112.0, mpfi, 3.62, 3.4,11.9, 102.0, 5250.0,18.0,41.0, 5118.0,2
153.0, mitsubishi, gas, std, two, hatchback, fwd, front,96.3,173.0,65.4,49.4,2328.0, ohc, four,122.0, 2bbl, 3.35, 3.46,8.5, 88.0, 5000.0,25.0,32.0, 8499.0,3
161.0, peugot, gas, std, four, sedan, rwd, front,107.9,186.7,68.4,56.7,3075.0, l, four,120.0, mpfi, 3.46, 2.19,8.4, 95.0, 5000.0,19.0,24.0, 15580.0,0
103.0, volvo, gas, turbo, four, sedan, rwd, front,104.3,188.8,67.2,56.2,2983.0, ohc, four,130.0, mpfi, 3.78, 3.15,7.5, 162.0, 5400.0,17.0,26.0, 12940.0,-2
91.0, toyota, gas, std, four, sedan, fwd, front,95.7,166.3,64.4,52.8,2140.0, ohc, four,98.0, 2bbl, 3.19, 3.03,9.0, 70.0, 4800.0,28.0,34.0, 9258.0,0
87.0, dodge, gas, std, two, hatchback, fwd, front,93.9,163.3,63.9,54.2,2520.0, ohcv, five,104.0, 2bbl, 3.15, 3.23,9.33, 76.0, 5750.0,29.0,33.0, 10345.0,1
103.0, audi, gas, turbo, two, sedan, fwd, front,103.1,159.4,66.7,52.0,2422.0, ohc, four,123.0, 2bbl, 2.97, 3.47,9.35, 68.0, 5500.0,27.0,25.0, 7609.0,1
103.0, volvo, gas, std, four, sedan, rwd, front,104.3,188.8,67.2,56.2,2960.0, ohc, four,130.0, mpfi, 3.62, 3.15,9.0, 114.0, 5100.0,24.0,26.0, 12940.0,-2
103.0, volvo, gas, turbo, four, sedan, rwd, front,104.3,188.8,67.2,56.2,3045.0, ohc, four,137.0, mpfi, 3.78, 3.15,7.5, 162.0, 5400.0,18.0,28.0, 18420.0,-2
83.0, subaru, gas, std, two, hatchback, fwd, front,93.7,156.9,63.4,53.7,2050.0, ohcf, four,97.0, 2bbl, 3.62, 2.36,9.0, 69.0, 4900.0,31.0,36.0, 5118.0,2
128.0, nissan, diesel, std, two, sedan, fwd, front,94.5,165.3,63.8,54.5,2017.0, ohc, four,103.0, idi, 2.99, 3.47,21.9, 55.0, 4800.0,45.0,50.0, 7099.0,1
94.0, volkswagen, gas, std, four, sedan, fwd, front,97.3,171.7,65.5,55.7,2275.0, ohc, four,109.0, mpfi, 3.19, 3.4,9.0, 85.0, 5250.0,27.0,34.0, 8495.0,2
137.0, honda, gas, std, two, hatchback, fwd, front,86.6,144.6,63.9,50.8,1819.0, ohc, four,92.0, 1bbl, 2.91, 3.41,9.2, 76.0, 6000.0,31.0,38.0, 6855.0,2
?, mitsubishi, gas, turbo, two, hatchback, fwd, front,95.9,173.2,66.3,50.2,2926.0, ohc, four,156.0, spdi, 3.59, 3.86,7.0, 145.0, 5000.0,19.0,24.0, 14489.0,3
?, volkswagen, gas, std, four, hatchback, fwd, front,92.8,185.3,64.6,50.5,2023.0, ohc, three,65.0, 2bbl, 3.46, 2.64,8.3, 116.0, 4800.0,22.0,37.0, 5389.0,2
103.0, volvo, gas, std, four, sedan, rwd, front,104.3,188.8,67.2,56.2,2912.0, ohc, four,141.0, mpfi, 3.78, 3.15,9.5, 114.0, 5400.0,23.0,28.0, 12940.0,-2
106.0, honda, gas, std, two, hatchback, fwd, front,96.5,167.5,65.2,53.3,2289.0, ohc, four,110.0, 1bbl, 3.15, 3.58,9.0, 86.0, 5800.0,27.0,33.0, 9095.0,0
103.0, volvo, gas, turbo, four, sedan, rwd, front,104.3,188.8,67.2,56.2,2983.0, ohc, four,130.0, mpfi, 3.78, 3.15,7.5, 162.0, 5400.0,17.0,26.0, 12940.0,-2
?, porsche, gas, std, two, convertible, rwd, front,95.1,164.3,65.9,48.9,2527.0, ohcv, two,169.0, mpfi, 3.54, 2.07,7.25, 207.0, 5900.0,16.0,24.0, 12629.0,3
150.0, toyota, gas, std, two, convertible, fwd, front,96.6,186.6,64.9,49.6,2488.0, dohc, six,231.0, mpfi, 3.54,?,9.5, 101.0, 5000.0,16.0,24.0, 9980.0,3
188.0, bmw, gas, std, two, sedan, rwd, front,101.2,176.8,64.8,54.3,2710.0, ohc, six,164.0, mpfi, 3.31, 3.19,9.0, 121.0, 4250.0,21.0,28.0, 20970.0,0
104.0, mazda, gas, std, two, hatchback, fwd, front,93.1,159.1,64.2,54.1,1900.0, ohc, four,91.0, 2bbl, 3.03, 3.15,9.0, 68.0, 5000.0,31.0,38.0, 6095.0,1
118.0, dodge, gas, turbo, two, hatchback, fwd, front,93.7,157.3,63.8,50.8,2128.0, ohc, four,98.0, mpfi, 3.03, 3.39,7.6, 102.0, 5500.0,24.0,30.0, 7957.0,1
81.0, toyota, gas, std, four, wagon, 4wd, front,95.7,169.7,63.6,59.1,2290.0, ohc, four,92.0, 2bbl, 3.05, 3.03,9.0, 62.0, 4800.0,27.0,32.0, 7898.0,0
186.0, mercedes-benz, gas, turbo, two, hatchback, rwd, front,95.0,168.9,68.0,50.2,2873.0, ohcf, four,148.0, spdi, 3.19, 2.68,9.5, 161.0, 5500.0,20.0,21.0, 11845.0,3
95.0, volvo, gas, std, four, wagon, rwd, front,115.3,174.5,64.6,51.6,2326.0, ohc, six,182.0, 2bbl, 3.35, 3.4,8.5, 92.0, 4350.0,16.0,26.0, 34184.0,-1
145.0, jaguar, gas, std, four, sedan, rwd, front,113.0,199.6,69.6,52.8,4066.0, dohc, six,258.0, mpfi, 3.63, 4.17,8.1, 176.0, 4750.0,15.0,19.0, 32250.0,0
74.0, volvo, gas, std, four, wagon, rwd, front,104.3,188.8,67.2,57.5,3034.0, ohc, four,141.0, mpfi, 3.78, 3.15,9.5, 114.0, 5400.0,23.0,28.0, 13415.0,-1
98.0, chevrolet, gas, std, two, hatchback, fwd, front,94.5,155.9,63.6,52.0,1874.0, ohc, four,90.0, 2bbl, 3.03, 3.11,9.6, 70.0, 5400.0,38.0,43.0, 6295.0,1
150.0, mazda, gas, std, two, hatchback, rwd, front,95.3,169.0,65.7,49.6,2500.0, rotor, two,80.0, mpfi,?,?,9.4, 135.0, 6000.0,16.0,23.0, 15645.0,3
74.0, toyota, gas, std, four, hatchback, fwd, front,95.7,158.7,63.6,54.5,2015.0, ohc, four,92.0, 2bbl, 3.05, 3.03,9.0, 62.0, 4800.0,31.0,38.0, 6488.0,1
150.0, mitsubishi, gas, turbo, two, convertible, rwd, front,101.4,169.9,68.2,48.8,3166.0, ohc, four,234.0, spdi,?, 3.86,9.23, 145.0, 5000.0,21.0,19.0, 13645.0,3
197.0, porsche, gas, turbo, two, hatchback, fwd, front,93.6,161.0,70.1,56.1,2794.0, ohcf, four,70.0, mpfi,?,?,9.5, 145.0, 5000.0,25.0,27.0, 15998.0,3
?, toyota, gas, std, four, wagon, fwd, front,113.9,181.4,69.0,59.8,2326.0, ohc, four,110.0, mpfi, 3.01, 3.46,10.7, 114.0, 4500.0,17.0,24.0, 9279.0,-1
102.0, subaru, gas, turbo, four, sedan, 4wd, front,97.0,172.0,65.4,54.3,2510.0, ohcf, four,108.0, mpfi, 3.62, 2.64,7.7, 111.0, 4800.0,24.0,29.0, 11259.0,0
74.0, plymouth, gas, std, four, wagon, fwd, front,103.3,174.6,64.6,59.8,2535.0, ohc, four,122.0, 2bbl, 3.35, 3.46,8.5, 88.0, 5000.0,24.0,30.0, 8921.0,-1
197.0, mitsubishi, gas, std, two, hatchback, rwd, front,102.8,170.0,66.3,51.3,2895.0, dohc, six,234.0, mpfi, 3.35, 2.68,8.11, 145.0, 6000.0,19.0,24.0, 12964.0,3
103.0, volvo, gas, turbo, four, sedan, rwd, front,104.3,188.8,67.2,56.2,3045.0, ohc, four,141.0, mpfi, 3.78, 3.15,9.5, 114.0, 5400.0,24.0,28.0, 18420.0,-2
103.0, volvo, gas, turbo, four, sedan, rwd, front,104.3,188.8,67.2,56.2,3003.0, ohc, four,141.0, mpfi, 3.78, 3.15,8.0, 114.0, 5100.0,24.0,22.0, 15985.0,-2
168.0, toyota, gas, std, two, sedan, rwd, front,94.5,168.7,64.0,52.6,2169.0, ohc, four,98.0, 2bbl, 3.19, 3.03,9.0, 70.0, 4800.0,29.0,34.0, 8058.0,1
65.0, toyota, gas, std, four, sedan, fwd, front,102.4,175.6,66.5,54.9,2414.0, ohc, four,122.0, mpfi, 3.31, 3.54,8.7, 92.0, 4200.0,27.0,32.0, 10898.0,-1
256.0, volkswagen, gas, std, two, hatchback, fwd, front,94.5,165.7,64.0,51.4,2221.0, ohc, four,109.0, mpfi, 3.19, 3.4,8.5, 90.0, 5500.0,24.0,29.0, 9980.0,3
?, plymouth, gas, turbo, two, hatchback, rwd, front,95.9,173.2,66.3,50.2,2818.0, ohc, four,156.0, spdi, 3.59, 3.86,7.0, 145.0, 5000.0,19.0,24.0, 12764.0,3
186.0, porsche, gas, std, two, hatchback, rwd, front,94.5,168.9,68.3,50.2,2778.0, ohc, four,151.0, mpfi, 3.94, 3.11,9.5, 143.0, 5500.0,19.0,27.0, 22018.0,3
107.0, honda, gas, std, two, sedan, fwd, front,96.5,169.1,66.0,51.0,2293.0, ohc, four,110.0, 2bbl, 3.15, 3.58,9.1, 100.0, 5500.0,25.0,31.0, 10345.0,1
65.0, mitsubishi, gas, std, four, sedan, fwd, front,96.3,178.5,71.2,54.1,2326.0, dohc, four,110.0, mpfi, 3.27, 3.54,17.4, 88.0, 5500.0,16.0,28.0, 10698.0,-1
?, porsche, gas, std, two, hardtop, rwd, rear,89.5,168.9,65.0,51.6,2756.0, ohcf, six,194.0, mpfi, 3.74, 2.9,9.5, 207.0, 5900.0,17.0,25.0, 34028.0,3
?, porsche, gas, std, two, hatchback, rwd, front,102.9,168.0,68.2,51.4,2644.0, ohc, four,222.0, mpfi, 3.74, 3.4,8.71, 110.0, 6000.0,22.0,23.0, 37028.0,3
125.0, mitsubishi, gas, std, four, sedan, fwd, front,96.3,172.4,65.4,51.6,2405.0, ohc, four,122.0, 2bbl, 3.35, 3.46,8.5, 88.0, 5000.0,25.0,32.0, 8189.0,1
65.0, toyota, gas, turbo, four, sedan, rwd, front,106.0,190.8,67.0,52.5,2668.0, ohc, four,130.0, mpfi, 3.58, 3.15,7.5, 88.0, 4200.0,23.0,34.0, 8948.0,-1
137.0, honda, gas, std, two, hatchback, fwd, front,86.6,144.6,63.9,50.8,1819.0, ohc, four,92.0, 1bbl, 2.91, 3.41,9.2, 76.0, 6000.0,31.0,38.0, 6855.0,2
122.0, mitsubishi, gas, std, two, sedan, rwd, front,92.5,186.6,66.6,55.6,2409.0, ohc, four,146.0, 2bbl, 3.19, 3.4,9.4, 116.0, 5250.0,18.0,47.0, 5389.0,2
?, toyota, gas, std, two, hatchback, fwd, rear,88.6,169.2,69.6,49.6,2771.0, ohc, four,161.0, mpfi, 3.59, 3.35,9.5, 200.0, 5500.0,20.0,18.0, 14869.0,3
103.0, volvo, gas, std, four, sedan, rwd, front,104.3,188.8,67.2,56.2,2941.0, ohc, four,132.0, mpfi, 3.62, 3.15,7.5, 162.0, 5400.0,24.0,22.0, 18420.0,-2
65.0, volvo, gas, std, four, hatchback, fwd, front,115.5,172.4,69.3,56.6,3770.0, ohc, six,110.0, idi, 3.31, 3.1,7.5, 92.0, 4200.0,17.0,28.0, 16515.0,-1
150.0, porsche, gas, std, two, hardtop, fwd, front,92.2,173.4,64.0,51.6,2629.0, ohc, two,198.0, mpfi, 3.43, 2.9,9.5, 90.0, 5000.0,22.0,19.0, 12629.0,3
137.0, volvo, gas, std, four, sedan, rwd, front,111.9,188.7,64.6,59.8,3417.0, ohc, four,174.0, idi, 3.34, 3.64,20.7, 155.0, 5200.0,30.0,23.0, 9279.0,-1
93.0, mercedes-benz, diesel, turbo, four, wagon, rwd, front,110.0,190.9,70.3,58.7,3750.0, ohc, five,183.0, idi, 3.58, 3.64,21.5, 123.0, 4350.0,22.0,25.0, 28248.0,-1
?, renault, gas, std, two, hatchback, fwd, front,96.1,176.8,66.6,50.5,2460.0, ohc, four,132.0, mpfi, 3.46, 3.9,8.7,?,?,23.0,31.0, 9895.0,2
95.0, volvo, gas, std, four, wagon, rwd, front,115.3,174.5,64.6,51.6,2326.0, ohc, six,182.0, 2bbl, 3.35, 3.4,8.5, 92.0, 4350.0,16.0,26.0, 34184.0,-1
74.0, volvo, gas, std, four, wagon, fwd, front,96.3,187.2,66.9,51.6,2665.0, ohcv, six,141.0, mpfi, 3.34, 3.54,11.3, 114.0, 5300.0,24.0,34.0, 13415.0,-1
?, porsche, gas, std, two, convertible, rwd, rear,89.5,168.9,65.0,51.6,2800.0, ohcf, six,194.0, mpfi, 3.74, 2.9,9.5, 207.0, 5900.0,17.0,25.0, 37028.0,3
?, audi, gas, std, four, wagon, fwd, front,105.8,192.7,71.4,55.7,2954.0, ohc, five,136.0, mpfi, 3.19, 3.4,8.5, 110.0, 5500.0,19.0,25.0, 18920.0,1
?, honda, gas, std, four, convertible, fwd, front,101.2,179.5,65.6,50.8,2597.0, dohc, four,117.0, 2bbl, 2.91, 3.4,10.4, 69.0, 5100.0,25.0,34.0, 16430.0,2
103.0, volvo, gas, std, four, sedan, rwd, front,104.3,188.8,67.2,56.2,2912.0, ohc, four,130.0, mpfi, 3.78, 3.15,8.8, 162.0, 5100.0,24.0,28.0, 15985.0,-2
168.0, toyota, gas, std, two, sedan, rwd, front,94.5,168.7,64.0,52.6,2265.0, dohc, four,98.0, mpfi, 3.24, 3.08,9.4, 112.0, 6600.0,26.0,29.0, 9298.0,1
94.0, volkswagen, gas, std, four, sedan, fwd, front,97.3,171.7,65.5,55.7,2300.0, ohc, four,109.0, mpfi, 3.19, 3.4,10.0, 100.0, 5500.0,26.0,32.0, 9995.0,2
103.0, volvo, gas, std, four, sedan, rwd, front,104.3,188.8,67.2,56.2,2935.0, ohc, four,141.0, mpfi, 3.78, 3.15,9.5, 114.0, 5400.0,24.0,28.0, 15985.0,-2
103.0, volvo, gas, std, four, sedan, rwd, front,104.3,188.8,67.2,56.2,3031.0, ohc, four,130.0, mpfi, 3.62, 3.15,7.5, 114.0, 5100.0,24.0,28.0, 12940.0,-2
?, porsche, gas, std, two, hatchback, rwd, front,98.4,175.7,72.3,50.5,3366.0, dohcv, eight,203.0, mpfi, 3.94, 3.11,10.0, 288.0, 5750.0,17.0,28.0,?,1
161.0, peugot, gas, std, four, sedan, rwd, front,107.9,186.7,68.4,56.7,3075.0, l, four,120.0, mpfi, 3.46, 2.19,8.4, 95.0, 5000.0,19.0,24.0, 15580.0,0
