168.0, chevrolet, gas, std, two, sedan, rwd, front,96.4,186.6,64.3,52.2,1888.0, ohc, four,108.0, mpfi, 3.15, 3.41,11.1, 58.0, 4800.0,21.0,35.0, 17450.0,2
122.0, mitsubishi, gas, std, two, sedan, rwd, front,92.5,186.6,66.6,55.6,2409.0, ohc, four,146.0, 2bbl, 3.19, 3.4,9.4, 116.0, 5250.0,18.0,47.0, 5389.0,2
65.0, toyota, gas, turbo, four, sedan, fwd, front,96.3,181.9,70.9,55.0,2841.0, ohc, four,116.0, mpfi, 3.78, 3.54,8.5, 92.0, 4800.0,21.0,24.0, 10898.0,-1
?, peugot, diesel, turbo, four, wagon, rwd, front,114.2,198.9,68.4,58.7,3430.0, l, four,152.0, idi, 3.7, 3.52,21.0, 95.0, 4150.0,25.0,25.0, 13860.0,0
?, audi, gas, turbo, two, hatchback, 4wd, front,99.5,178.2,67.9,52.0,3053.0, ohc, five,131.0, mpfi, 3.13, 3.4,7.0, 160.0, 5500.0,16.0,22.0,?,0
?, volkswagen, gas, std, four, sedan, fwd, front,100.4,180.2,66.9,55.1,2661.0, ohc, five,136.0, mpfi, 3.19, 3.4,8.5, 110.0, 5500.0,19.0,24.0, 13295.0,0
197.0, volkswagen, gas, turbo, two, convertible, fwd, front,97.2,172.8,70.1,48.8,2852.0, rotor, six,116.0, mpfi,?, 3.86,9.12, 207.0, 5500.0,18.0,18.0, 34028.0,3
?, volkswagen, diesel, turbo, four, sedan, fwd, front,100.4,180.2,66.9,55.1,2579.0, ohc, four,97.0, idi, 3.01, 3.4,23.0, 68.0, 4500.0,33.0,38.0, 13845.0,0
94.0, toyota, gas, std, two, sedan, fwd, front,100.5,171.4,66.1,53.2,2145.0, ohc, four,118.0, mpfi, 3.19, 3.29,11.1, 160.0, 5250.0,19.0,30.0, 11048.0,2
104.0, saab, gas, std, four, sedan, fwd, front,99.1,186.6,66.5,56.1,2758.0, ohc, four,121.0, mpfi, 3.54, 3.07,9.3, 110.0, 5250.0,21.0,28.0, 15510.0,2
158.0, audi, gas, turbo, four, sedan, fwd, front,105.8,192.7,71.4,55.9,3086.0, ohc, five,131.0, mpfi, 3.13, 3.4,8.3, 140.0, 5500.0,17.0,20.0, 23875.0,1
?, renault, gas, std, two, hatchback, fwd, front,96.1,176.8,66.6,50.5,2460.0, ohc, four,132.0, mpfi, 3.46, 3.9,8.7,?,?,23.0,31.0, 9895.0,2
74.0, toyota, gas, turbo, four, sedan, rwd, front,109.4,190.2,69.6,53.3,2326.0, ohc, four,110.0, mpfi, 3.27, 3.4,10.5, 155.0, 4200.0,28.0,23.0, 18950.0,-1
115.0, mazda, gas, std, four, sedan, fwd, front,98.8,177.8,66.5,55.5,2410.0, ohc, four,122.0, 2bbl, 3.39, 3.39,8.6, 84.0, 4800.0,26.0,32.0, 8495.0,0
161.0, peugot, gas, std, four, sedan, rwd, front,107.9,186.7,68.4,56.7,3075.0, l, four,120.0, mpfi, 3.46, 2.19,8.4, 95.0, 5000.0,19.0,24.0, 15580.0,0
103.0, volvo, gas, std, four, sedan, rwd, front,104.3,188.8,67.2,56.2,3004.0, ohc, four,134.0, mpfi, 3.62, 3.15,9.5, 162.0, 5100.0,17.0,25.0, 12940.0,-2
91.0, toyota, diesel, std, four, hatchback, fwd, front,95.7,166.3,64.4,52.8,2275.0, ohc, four,110.0, idi, 3.27, 3.35,22.5, 56.0, 4500.0,38.0,47.0, 7788.0,0
?, volkswagen, gas, std, four, wagon, fwd, front,100.4,183.1,66.9,55.1,2563.0, ohc, four,109.0, mpfi, 3.19, 3.4,9.0, 88.0, 5500.0,25.0,31.0, 12290.0,0
150.0, saab, gas, std, two, hatchback, fwd, front,99.1,186.6,66.5,56.1,2658.0, ohc, four,121.0, mpfi, 3.54, 3.07,9.31, 110.0, 5250.0,21.0,28.0, 11850.0,3
150.0, mazda, gas, std, two, hatchback, rwd, front,95.3,169.0,65.7,49.6,2380.0, rotor, two,70.0, 4bbl,?,?,9.4, 101.0, 6000.0,17.0,23.0, 10945.0,3
103.0, volvo, gas, std, four, sedan, rwd, front,104.3,188.8,67.2,56.2,3045.0, ohc, four,135.0, mpfi, 3.78, 3.15,7.5, 162.0, 5100.0,18.0,23.0, 15985.0,-2
103.0, volvo, gas, std, four, sedan, rwd, front,104.3,188.8,67.2,56.2,3045.0, ohc, four,130.0, mpfi, 3.78, 3.15,7.7, 114.0, 5400.0,18.0,28.0, 12940.0,-2
103.0, volvo, gas, turbo, four, sedan, rwd, front,104.3,188.8,67.2,56.2,2912.0, ohc, four,138.0, mpfi, 3.62, 3.15,8.2, 162.0, 5400.0,17.0,23.0, 18420.0,-2
137.0, audi, gas, std, two, sedan, fwd, front,95.8,183.8,63.9,56.1,2431.0, ohc, four,72.0, idi, 3.01, 3.23,11.1, 68.0, 4400.0,23.0,22.0, 9989.0,2
122.0, subaru, gas, std, four, sedan, 4wd, front,92.5,183.9,65.9,56.1,2266.0, ohc, four,110.0, mpfi, 3.62, 3.4,9.4, 115.0, 5500.0,20.0,54.0, 16430.0,2
90.0, toyota, gas, std, four, sedan, rwd, front,104.5,187.8,66.5,54.1,3131.0, dohc, six,171.0, mpfi, 3.27, 3.35,9.2, 156.0, 5200.0,20.0,24.0, 15690.0,-1
74.0, toyota, gas, turbo, four, sedan, rwd, front,96.3,173.6,64.6,51.6,3472.0, ohc, four,171.0, spdi, 3.78, 3.15,7.5, 88.0, 4500.0,30.0,26.0, 8948.0,-1
103.0, volvo, gas, turbo, four, sedan, rwd, front,104.3,188.8,67.2,56.2,3045.0, ohc, four,130.0, mpfi, 3.62, 3.15,7.5, 114.0, 5400.0,17.0,23.0, 15985.0,-2
103.0, volvo, gas, std, four, sedan, rwd, front,104.3,188.8,67.2,56.2,2912.0, ohc, four,130.0, mpfi, 3.78, 3.15,8.8, 162.0, 5100.0,24.0,28.0, 15985.0,-2
103.0, volvo, gas, std, four, sedan, rwd, front,104.3,188.8,67.2,56.2,2941.0, ohc, four,132.0, mpfi, 3.62, 3.15,7.5, 162.0, 5400.0,24.0,22.0, 18420.0,-2
137.0, volkswagen, gas, std, four, hatchback, fwd, front,96.5,178.3,65.3,56.1,2241.0, ohc, four,133.0, mpfi, 3.01, 3.4,10.2, 85.0, 5100.0,23.0,30.0, 11549.0,2
121.0, mitsubishi, gas, turbo, two, hatchback, rwd, front,97.0,157.8,66.6,53.6,2690.0, ohc, four,61.0, 2bbl, 2.91, 3.5,10.5, 116.0, 4500.0,18.0,35.0, 11199.0,2
110.0, honda, gas, std, four, sedan, fwd, front,96.5,163.4,64.0,54.5,2010.0, ohc, four,92.0, 1bbl, 2.91, 3.41,9.2, 76.0, 6000.0,30.0,34.0, 7295.0,0
103.0, volvo, gas, turbo, four, sedan, rwd, front,104.3,188.8,67.2,56.2,3045.0, ohc, four,130.0, mpfi, 3.78, 3.15,7.5, 162.0, 5100.0,24.0,25.0, 15985.0,-2
164.0, audi, gas, std, four, sedan, 4wd, front,99.4,176.6,66.4,54.3,2824.0, ohc, five,136.0, mpfi, 3.19, 3.4,8.0, 115.0, 5500.0,18.0,22.0, 17450.0,2
103.0, volvo, gas, turbo, four, sedan, rwd, front,104.3,188.8,67.2,56.2,3045.0, ohc, four,130.0, mpfi, 3.78, 3.15,7.5, 162.0, 5100.0,24.0,25.0, 15985.0,-2
161.0, peugot, gas, std, four, sedan, rwd, front,107.9,186.7,68.4,56.7,3075.0, l, four,120.0, mpfi, 3.46, 2.19,8.4, 95.0, 5000.0,19.0,24.0, 15580.0,0
65.0, toyota, gas, turbo, four, sedan, rwd, front,106.0,190.8,67.0,52.5,2668.0, ohc, four,130.0, mpfi, 3.58, 3.15,7.5, 88.0, 4200.0,23.0,34.0, 8948.0,-1
103.0, volvo, gas, std, four, sedan, rwd, front,104.3,188.8,67.2,56.2,3035.0, ohc, four,130.0, mpfi, 3.78, 3.15,8.7, 114.0, 5100.0,24.0,22.0, 18420.0,-2
103.0, volvo, gas, std, four, sedan, rwd, front,104.3,188.8,67.2,56.2,3012.0, ohc, four,130.0, mpfi, 3.62, 3.15,7.7, 114.0, 5100.0,24.0,22.0, 18420.0,-2
192.0, nissan, diesel, turbo, two, sedan, fwd, front,93.7,180.0,65.6,52.3,2193.0, ohc, four,73.0, mpfi, 3.01, 3.9,9.2, 48.0, 6000.0,20.0,36.0, 9995.0,2
102.0, subaru, gas, std, four, sedan, fwd, front,97.2,172.0,65.4,52.5,2340.0, ohcf, four,108.0, mpfi, 3.62, 2.64,9.0, 94.0, 5200.0,26.0,32.0, 9960.0,0
134.0, toyota, gas, std, two, hardtop, rwd, front,98.4,176.2,65.6,52.0,2679.0, ohc, four,146.0, mpfi, 3.62, 3.5,9.3, 116.0, 4800.0,24.0,30.0, 11199.0,2
90.0, volvo, diesel, turbo, four, wagon, fwd, front,115.6,178.4,64.6,55.9,2785.0, ohc, four,118.0, mpfi, 3.27, 3.15,17.6, 162.0, 4350.0,23.0,21.0, 31600.0,-1
?, isuzu, gas, std, four, sedan, rwd, front,94.3,170.7,61.8,53.5,2337.0, ohc, four,111.0, 2bbl, 3.31, 3.23,8.5, 78.0, 4800.0,24.0,29.0, 6785.0,0
85.0, honda, gas, std, four, sedan, fwd, front,96.5,175.4,65.2,54.1,2465.0, ohc, four,110.0, mpfi, 3.15, 3.58,9.0, 101.0, 5800.0,24.0,28.0, 12945.0,0
103.0, volvo, gas, turbo, four, sedan, rwd, front,104.3,188.8,67.2,56.2,3045.0, ohc, four,141.0, mpfi, 3.78, 3.15,9.5, 114.0, 5400.0,24.0,28.0, 18420.0,-2
148.0, porsche, gas, turbo, two, hatchback, fwd, front,93.1,161.7,63.6,50.9,2111.0, ohc, four,97.0, 2bbl, 3.03, 3.39,7.55, 68.0, 6000.0,14.0,26.0, 7957.0,1
134.0, saab, gas, std, two, sedan, fwd, front,97.5,186.6,66.6,54.3,2879.0, ohc, four,110.0, mpfi, 3.46, 3.4,15.1, 85.0, 4400.0,23.0,41.0, 5118.0,2
186.0, mercedes-benz, gas, turbo, two, hatchback, rwd, front,95.0,168.9,68.0,50.2,2873.0, ohcf, four,148.0, spdi, 3.19, 2.68,9.5, 161.0, 5500.0,20.0,21.0, 11845.0,3
?, volkswagen, gas, std, four, hatchback, fwd, front,92.8,185.3,64.6,50.5,2023.0, ohc, three,65.0, 2bbl, 3.46, 2.64,8.3, 116.0, 4800.0,22.0,37.0, 5389.0,2
137.0, isuzu, gas, std, two, sedan, fwd, front,94.8,161.2,66.6,54.2,2339.0, ohc, four,81.0, 2bbl, 3.62, 3.4,8.9, 116.0, 5200.0,29.0,35.0, 5118.0,2
106.0, honda, gas, std, two, hatchback, fwd, front,96.5,167.5,65.2,53.3,2236.0, ohc, four,110.0, 1bbl, 3.15, 3.58,9.0, 86.0, 5800.0,27.0,33.0, 7895.0,0
103.0, volvo, gas, std, four, sedan, rwd, front,104.3,188.8,67.2,56.2,3045.0, ohc, four,135.0, mpfi, 3.78, 3.15,7.5, 162.0, 5100.0,18.0,23.0, 15985.0,-2
125.0, mitsubishi, gas, std, four, sedan, fwd, front,96.3,172.4,65.4,51.6,2405.0, ohc, four,122.0, 2bbl, 3.35, 3.46,8.5, 88.0, 5000.0,25.0,32.0, 8189.0,1
93.0, volvo, gas, std, four, sedan, rwd, front,98.4,180.8,65.5,51.8,3459.0, dohc, four,110.0, mpfi, 3.31, 3.35,10.9, 160.0, 5100.0,29.0,18.0, 8948.0,-1
148.0, dodge, gas, turbo,?, sedan, fwd, front,93.7,157.3,63.8,50.6,2191.0, ohc, four,98.0, mpfi, 3.03, 3.39,7.6, 102.0, 5500.0,24.0,30.0, 8558.0,1
?, isuzu, gas, std, two, sedan, fwd, front,92.2,186.6,63.4,54.6,1988.0, ohcf, four,88.0, mpfi, 3.19, 3.23,10.3, 110.0, 5500.0,24.0,42.0, 16430.0,2
94.0, volkswagen, gas, std, four, sedan, fwd, front,97.3,171.7,65.5,55.7,2275.0, ohc, four,109.0, mpfi, 3.19, 3.4,9.0, 85.0, 5250.0,27.0,34.0, 8495.0,2
103.0, volvo, gas, std, four, sedan, rwd, front,104.3,188.8,67.2,56.2,3045.0, ohc, four,140.0, mpfi, 3.78, 3.15,9.5, 162.0, 5400.0,17.0,22.0, 18420.0,-2
113.0, plymouth, gas, std, two, hatchback, fwd, front,97.1,188.8,69.9,54.8,2231.0, ohc, four,92.0, mpfi, 3.15, 3.4,7.65, 102.0, 5000.0,30.0,28.0, 45400.0,1
90.0, volvo, diesel, turbo, four, wagon, fwd, front,115.6,178.4,64.6,55.9,2785.0, ohc, four,118.0, mpfi, 3.27, 3.15,17.6, 162.0, 4350.0,23.0,21.0, 31600.0,-1
93.0, volvo, gas, std, four, sedan, rwd, front,98.4,180.8,65.5,51.8,3459.0, dohc, four,110.0, mpfi, 3.31, 3.35,10.9, 160.0, 5100.0,29.0,18.0, 8948.0,-1
83.0, subaru, gas, std, two, hatchback, 4wd, front,93.3,157.3,63.8,55.7,2240.0, ohcf, four,108.0, 2bbl, 3.62, 2.64,8.7, 73.0, 4400.0,26.0,31.0, 7603.0,2
103.0, volvo, gas, std, four, sedan, rwd, front,104.3,188.8,67.2,56.2,3031.0, ohc, four,130.0, mpfi, 3.62, 3.15,7.5, 114.0, 5100.0,24.0,28.0, 12940.0,-2
168.0, toyota, gas, std, two, sedan, rwd, front,94.5,168.7,64.0,52.6,2169.0, ohc, four,98.0, 2bbl, 3.19, 3.03,9.0, 70.0, 4800.0,29.0,34.0, 8058.0,1
103.0, volvo, gas, std, four, sedan, rwd, front,104.3,188.8,67.2,56.2,2912.0, ohc, four,141.0, mpfi, 3.78, 3.15,9.5, 114.0, 5400.0,23.0,28.0, 12940.0,-2
95.0, toyota, gas, std, four, sedan, fwd, front,115.6,193.2,69.0,55.2,2326.0, ohc, four,139.0, mpfi, 3.78, 3.4,9.2, 106.0, 4800.0,16.0,26.0, 16515.0,-1
?, volkswagen, gas, std, four, sedan, fwd, front,100.4,180.2,66.9,55.1,2661.0, ohc, five,136.0, mpfi, 3.19, 3.4,8.5, 110.0, 5500.0,19.0,24.0, 13295.0,0
121.0, mitsubishi, gas, turbo, two, hatchback, rwd, front,97.0,157.8,66.6,53.6,2690.0, ohc, four,61.0, 2bbl, 2.91, 3.5,10.5, 116.0, 4500.0,18.0,35.0, 11199.0,2
?, porsche, gas, std, two, hatchback, rwd, front,102.9,168.0,68.2,51.4,2644.0, ohc, four,222.0, mpfi, 3.74, 3.4,8.71, 110.0, 6000.0,22.0,23.0, 37028.0,3
85.0, honda, gas, std, four, sedan, fwd, front,96.5,175.4,65.2,54.1,2304.0, ohc, four,110.0, 1bbl, 3.15, 3.58,9.0, 86.0, 5800.0,27.0,33.0, 8845.0,0
103.0, volvo, gas, std, four, sedan, rwd, front,104.3,188.8,67.2,56.2,2935.0, ohc, four,132.0, mpfi, 3.62, 3.15,9.5, 162.0, 5400.0,17.0,24.0, 12940.0,-2
103.0, volvo, gas, std, four, sedan, rwd, front,104.3,188.8,67.2,56.2,2935.0, ohc, four,141.0, mpfi, 3.78, 3.15,9.5, 114.0, 5400.0,24.0,28.0, 15985.0,-2
94.0, volkswagen, diesel, std, four, sedan, fwd, front,97.3,171.7,65.5,55.7,2264.0, ohc, four,97.0, idi, 3.01, 3.4,23.0, 52.0, 4800.0,37.0,46.0, 7995.0,2
104.0, honda, diesel, std, two, sedan, fwd, front,97.9,184.9,66.2,51.6,1991.0, ohc, four,102.0, mpfi, 2.97, 2.8,9.2, 73.0, 5500.0,19.0,41.0, 16430.0,2
94.0, volkswagen, diesel, std, four, sedan, fwd, front,97.3,171.7,65.5,55.7,2264.0, ohc, four,97.0, idi, 3.01, 3.4,23.0, 52.0, 4800.0,37.0,46.0, 7995.0,2
256.0, mercedes-benz, gas, std, two, hatchback, fwd, front,99.2,168.4,68.6,48.8,3114.0, ohc, four,218.0, mpfi, 3.74, 3.35,9.5, 90.0, 5200.0,25.0,24.0, 12764.0,3
194.0, dodge, gas, std, two, hatchback, rwd, front,93.2,162.1,66.3,49.6,2921.0, ohcv, six,141.0, 4bbl, 3.74, 3.46,8.07, 88.0, 5000.0,20.0,23.0, 16558.0,3
93.0, mercedes-benz, diesel, turbo, four, sedan, rwd, front,115.6,202.6,71.7,56.3,3770.0, ohc, five,183.0, idi, 3.58, 3.64,21.5, 123.0, 4350.0,22.0,25.0, 31600.0,-1
103.0, volvo, gas, std, four, sedan, rwd, front,104.3,188.8,67.2,56.2,2935.0, ohc, four,130.0, mpfi, 3.78, 3.15,9.5, 114.0, 5400.0,24.0,28.0, 18420.0,-2
65.0, volvo, gas, std, four, hatchback, fwd, front,109.8,186.3,64.6,59.8,3770.0, ohc, six,110.0, idi, 3.31, 3.15,10.2, 160.0, 4200.0,23.0,30.0, 34184.0,-1
?, mercury, gas, turbo, two, hatchback, rwd, front,102.7,178.4,68.0,54.8,2910.0, ohc, four,140.0, mpfi, 3.78, 3.12,8.0, 175.0, 5000.0,19.0,24.0, 16503.0,1
134.0, chevrolet, gas, std, four, sedan, fwd, front,92.9,186.6,66.6,56.1,2863.0, ohc, three,112.0, mpfi, 3.62, 3.4,11.9, 102.0, 5250.0,18.0,41.0, 5118.0,2
?, renault, gas, std, four, wagon, fwd, front,96.1,181.5,66.5,55.2,2579.0, ohc, four,132.0, mpfi, 3.46, 3.9,8.7,?,?,23.0,31.0, 9295.0,0
94.0, toyota, diesel, std, four, hardtop, rwd, front,93.9,184.2,66.6,54.1,2966.0, ohc, four,88.0, 2bbl, 2.91, 3.23,20.3, 68.0, 4800.0,18.0,34.0, 8449.0,2
103.0, volvo, gas, std, four, sedan, rwd, front,104.3,188.8,67.2,56.2,2935.0, ohc, four,132.0, mpfi, 3.62, 3.15,9.5, 162.0, 5400.0,17.0,24.0, 12940.0,-2
128.0, nissan, gas, std, two, sedan, fwd, front,94.5,165.3,63.8,54.5,1951.0, ohc, four,97.0, 2bbl, 3.15, 3.29,9.4, 69.0, 5200.0,31.0,37.0, 7299.0,1
161.0, mitsubishi, gas, std, two, hatchback, fwd, front,93.7,157.3,64.4,50.8,1918.0, ohc, four,92.0, 2bbl, 2.97, 3.23,9.4, 68.0, 5500.0,37.0,41.0, 5389.0,2
164.0, audi, gas, std, four, sedan, fwd, front,99.8,176.6,66.2,54.3,2337.0, ohc, four,109.0, mpfi, 3.19, 3.4,10.0, 102.0, 5500.0,24.0,30.0, 13950.0,2
158.0, audi, gas, std, four, sedan, fwd, front,105.8,192.7,71.4,55.7,2844.0, ohc, five,136.0, mpfi, 3.19, 3.4,8.5, 110.0, 5500.0,19.0,25.0, 17710.0,1
103.0, volvo, gas, std, four, sedan, rwd, front,104.3,188.8,67.2,56.2,2912.0, ohc, four,134.0, mpfi, 3.78, 3.15,7.9, 162.0, 5400.0,24.0,23.0, 12940.0,-2
104.0, mazda, gas, std, two, hatchback, fwd, front,93.1,159.1,64.2,54.1,1900.0, ohc, four,91.0, 2bbl, 3.03, 3.15,9.0, 68.0, 5000.0,31.0,38.0, 6095.0,1
103.0, volvo, gas, std, four, sedan, rwd, front,104.3,188.8,67.2,56.2,2996.0, ohc, four,137.0, mpfi, 3.78, 3.15,8.9, 114.0, 5400.0,24.0,28.0, 15985.0,-2
122.0, saab, gas, std, two, sedan, fwd, front,92.9,186.6,66.6,50.8,2395.0, ohc, five,124.0, idi, 3.19, 3.23,9.4, 76.0, 4800.0,36.0,27.0, 9995.0,2
?, mazda, gas, std, two, hatchback, rwd, front,88.6,175.5,64.0,51.1,2455.0, dohc, four,206.0, mpfi, 2.54, 3.4,8.1, 145.0, 6000.0,23.0,32.0, 13495.0,3
94.0, volkswagen, gas, std, four, sedan, fwd, front,97.3,171.7,65.5,55.7,2212.0, ohc, four,109.0, mpfi, 3.19, 3.4,9.0, 85.0, 5250.0,27.0,34.0, 8195.0,2
102.0, subaru, gas, turbo, four, sedan, 4wd, front,97.0,172.0,65.4,54.3,2510.0, ohcf, four,108.0, mpfi, 3.62, 2.64,7.7, 111.0, 4800.0,24.0,29.0, 11259.0,0
?, porsche, gas, std, two, hatchback, rwd, front,98.4,175.7,72.3,50.5,3366.0, dohcv, eight,203.0, mpfi, 3.94, 3.11,10.0, 288.0, 5750.0,17.0,28.0,?,1
74.0, plymouth, gas, std, four, wagon, fwd, front,103.3,174.6,64.6,59.8,2535.0, ohc, four,122.0, 2bbl, 3.35, 3.46,8.5, 88.0, 5000.0,24.0,30.0, 8921.0,-1
?, peugot, diesel, turbo, four, wagon, rwd, front,114.2,198.9,68.4,58.7,3485.0, l, four,152.0, idi, 3.7, 3.52,21.0, 95.0, 4150.0,25.0,25.0, 17075.0,0
115.0, mazda, gas, std, four, sedan, fwd, front,98.8,177.8,66.5,55.5,2410.0, ohc, four,122.0, 2bbl, 3.39, 3.39,8.6, 84.0, 4800.0,26.0,32.0, 10245.0,0
107.0, honda, gas, std, two, sedan, fwd, front,96.5,169.1,66.0,51.0,2293.0, ohc, four,110.0, 2bbl, 3.15, 3.58,9.1, 100.0, 5500.0,25.0,31.0, 10345.0,1
118.0, dodge, gas, std, two, hatchback, fwd, front,93.7,157.3,63.8,50.8,1876.0, ohc, four,90.0, 2bbl, 2.97, 3.23,9.4, 68.0, 5500.0,31.0,38.0, 6377.0,1
?, nissan, diesel, turbo, four, sedan, fwd, front,94.5,161.8,63.6,50.3,2185.0, ohc, four,110.0, 2bbl, 3.03, 3.4,7.68, 55.0, 5500.0,29.0,30.0,?,1
104.0, dodge, gas, std, two, sedan, fwd, front,93.4,157.1,64.0,50.7,1837.0, ohc, four,82.0, 2bbl, 2.91, 3.4,8.33, 175.0, 5400.0,30.0,29.0, 8189.0,1
94.0, volkswagen, diesel, turbo, four, sedan, fwd, front,97.3,171.7,65.5,55.7,2319.0, ohc, four,97.0, idi, 3.01, 3.4,23.0, 68.0, 4500.0,37.0,42.0, 9495.0,2
94.0, toyota, diesel, std, four, hardtop, rwd, front,93.9,184.2,66.6,54.1,2966.0, ohc, four,88.0, 2bbl, 2.91, 3.23,20.3, 68.0, 4800.0,18.0,34.0, 8449.0,2
91.0, toyota, gas, std, four, hatchback, fwd, front,95.7,166.3,64.4,52.8,2109.0, ohc, four,98.0, 2bbl, 3.19, 3.03,9.0, 70.0, 4800.0,30.0,37.0, 7198.0,0
137.0, audi, gas, std, two, sedan, fwd, front,95.8,183.8,63.9,56.1,2431.0, ohc, four,72.0, idi, 3.01, 3.23,11.1, 68.0, 4400.0,23.0,22.0, 9989.0,2
?, porsche, gas, std, two, hatchback, rwd, front,102.9,168.0,68.2,51.4,2644.0, ohc, four,222.0, mpfi, 3.74, 3.4,8.71, 110.0, 6000.0,22.0,23.0, 37028.0,3
106.0, honda, gas, std, two, hatchback, fwd, front,96.5,167.5,65.2,53.3,2236.0, ohc, four,110.0, 1bbl, 3.15, 3.58,9.0, 86.0, 5800.0,27.0,33.0, 7895.0,0
?, subaru, gas, std, two, hardtop, fwd, front,97.1,171.5,66.6,53.4,2764.0, ohc, four,144.0, mpfi, 3.54, 3.4,10.6, 90.0, 5500.0,20.0,36.0, 9895.0,2
?, mazda, diesel, std, four, sedan, rwd, front,104.9,175.0,66.1,54.4,2700.0, ohc, four,134.0, idi, 3.43, 3.64,22.0, 72.0, 4200.0,31.0,39.0, 18344.0,0
142.0, mercedes-benz, gas, std, two, convertible, rwd, front,96.6,180.3,70.5,50.8,3685.0, ohcv, eight,234.0, mpfi, 3.46, 3.1,8.3, 155.0, 4750.0,16.0,18.0, 35056.0,3
186.0, mitsubishi, gas, std, two, hatchback, fwd, front,98.1,169.6,65.7,51.4,3586.0, ohc, four,196.0, mpfi, 3.74,?,9.5, 116.0, 5200.0,20.0,28.0, 15040.0,3
106.0, nissan, gas, std, four, sedan, fwd, front,97.2,173.4,65.2,54.7,2302.0, ohc, four,120.0, 2bbl, 3.33, 3.47,8.5, 97.0, 5200.0,27.0,34.0, 9549.0,0
95.0, volvo, gas, std, four, sedan, rwd, front,104.5,185.5,65.3,51.8,3770.0, ohcv, six,183.0, mpfi, 3.34, 3.46,15.6, 160.0, 5100.0,30.0,34.0, 9988.0,-1
119.0, mercedes-benz, gas, std, two, hatchback, fwd, front,95.5,151.3,69.8,53.3,2103.0, ohc, four,84.0, mpfi, 2.91, 3.23,7.5, 88.0, 5000.0,23.0,39.0,?,1
153.0, mitsubishi, gas, turbo, two, hatchback, fwd, front,96.3,173.0,65.4,49.4,2370.0, ohc, four,110.0, spdi, 3.17, 3.46,7.5, 116.0, 5500.0,23.0,30.0, 9959.0,3
137.0, isuzu, gas, std, two, sedan, fwd, front,94.8,161.2,66.6,54.2,2339.0, ohc, four,81.0, 2bbl, 3.62, 3.4,8.9, 116.0, 5200.0,29.0,35.0, 5118.0,2
154.0, audi, gas, std, two, hatchback, fwd, front,93.9,171.7,72.3,54.3,1837.0, ohc, four,88.0, mpfi, 3.24, 3.58,8.37, 88.0, 5000.0,14.0,30.0, 10595.0,1
90.0, volvo, diesel, turbo, four, wagon, fwd, front,115.6,178.4,64.6,55.9,2785.0, ohc, four,118.0, mpfi, 3.27, 3.15,17.6, 162.0, 4350.0,23.0,21.0, 31600.0,-1
65.0, mercedes-benz, gas, turbo, four, wagon, fwd, front,106.4,181.0,64.6,53.1,3665.0, ohc, five,114.0, idi, 3.78, 3.54,7.5, 116.0, 4800.0,17.0,28.0, 21485.0,-1
148.0, dodge, gas, std, four, sedan, fwd, front,93.7,157.3,63.8,50.6,1989.0, ohc, four,90.0, 2bbl, 2.97, 3.23,9.4, 68.0, 5500.0,31.0,38.0, 6692.0,1
74.0, mercedes-benz, gas, turbo, four, sedan, fwd, front,112.0,177.8,64.6,58.5,3770.0, dohc, four,110.0, idi, 3.78, 3.35,23.0, 155.0, 4200.0,30.0,26.0, 9279.0,-1
89.0, subaru, gas, std, four, wagon, fwd, front,97.0,173.5,65.4,53.0,2455.0, ohcf, four,108.0, mpfi, 3.62, 2.64,9.0, 94.0, 5200.0,25.0,31.0, 10198.0,0
161.0, peugot, gas, turbo, four, sedan, rwd, front,108.0,186.7,68.3,56.0,3130.0, l, four,134.0, mpfi, 3.61, 3.21,7.0, 142.0, 5600.0,18.0,24.0, 18150.0,0
?, peugot, gas, std, four, wagon, rwd, front,114.2,198.9,68.4,56.7,3285.0, l, four,120.0, mpfi, 3.46, 2.19,8.4, 95.0, 5000.0,19.0,24.0, 16695.0,0
?, mazda, gas, std, two, hatchback, rwd, front,88.6,175.5,64.0,51.1,2455.0, dohc, four,206.0, mpfi, 2.54, 3.4,8.1, 145.0, 6000.0,23.0,32.0, 13495.0,3
93.0, mercedes-benz, diesel, turbo, four, sedan, rwd, front,115.6,202.6,71.7,56.3,3770.0, ohc, five,183.0, idi, 3.58, 3.64,21.5, 123.0, 4350.0,22.0,25.0, 31600.0,-1
134.0, toyota, gas, std, two, convertible, rwd, front,98.4,176.2,65.6,53.0,2975.0, ohc, four,146.0, mpfi, 3.62, 3.5,9.3, 116.0, 4800.0,24.0,30.0, 17669.0,2
?, mercedes-benz, gas, std, two, hatchback, rwd, front,97.8,184.4,65.4,50.3,2932.0, ohc, six,127.0, mpfi, 3.35, 3.9,9.5, 111.0, 5000.0,18.0,30.0, 15998.0,3
113.0, mazda, gas, std, four, sedan, fwd, front,93.1,166.8,64.2,54.1,1945.0, ohc, four,91.0, 2bbl, 3.03, 3.15,9.0, 68.0, 5000.0,31.0,38.0, 6695.0,1
256.0, mitsubishi, gas, std, two, hatchback, fwd, front,102.9,165.6,69.8,48.8,2395.0, ohc, four,234.0, spdi, 3.74, 2.9,9.5, 116.0, 5900.0,16.0,23.0, 14869.0,3
106.0, nissan, gas, std, four, sedan, fwd, front,97.2,173.4,65.2,54.7,2302.0, ohc, four,120.0, 2bbl, 3.33, 3.47,8.5, 97.0, 5200.0,27.0,34.0, 9549.0,0
91.0, toyota, gas, std, four, wagon, 4wd, front,95.7,169.7,63.6,59.1,3110.0, ohc, four,92.0, 2bbl, 3.05, 3.03,9.0, 62.0, 4800.0,27.0,32.0, 8778.0,0
161.0, mitsubishi, gas, std, two, hatchback, fwd, front,93.7,157.3,64.4,50.8,2004.0, ohc, four,92.0, 2bbl, 2.97, 3.23,9.4, 68.0, 5500.0,31.0,38.0, 6669.0,2
?, audi, gas, std, two, sedan, fwd, front,99.8,177.3,66.3,53.1,2507.0, ohc, five,136.0, mpfi, 3.19, 3.4,8.5, 110.0, 5500.0,19.0,25.0, 15250.0,2
103.0, volvo, gas, turbo, four, sedan, rwd, front,104.3,188.8,67.2,56.2,3038.0, ohc, four,132.0, mpfi, 3.78, 3.15,7.7, 114.0, 5400.0,17.0,22.0, 18420.0,-2
110.0, dodge, gas, std, four, wagon, fwd, front,103.3,174.6,64.6,59.8,2535.0, ohc, four,122.0, 2bbl, 3.34, 3.46,8.5, 88.0, 5000.0,24.0,30.0, 8921.0,-1
128.0, nissan, gas, std, two, hatchback, fwd, front,94.5,165.6,63.8,53.3,2028.0, ohc, four,97.0, 2bbl, 3.15, 3.29,9.4, 69.0, 5200.0,31.0,37.0, 7799.0,1
74.0, mercedes-benz, gas, turbo, four, sedan, fwd, front,112.0,177.8,64.6,58.5,3770.0, dohc, four,110.0, idi, 3.78, 3.35,23.0, 155.0, 4200.0,30.0,26.0, 9279.0,-1
148.0, dodge, gas, std, four, sedan, fwd, front,93.7,157.3,63.8,50.6,1989.0, ohc, four,90.0, 2bbl, 2.97, 3.23,9.4, 68.0, 5500.0,31.0,38.0, 7609.0,1
?, porsche, gas, std, two, hardtop, rwd, rear,89.5,168.9,65.0,51.6,2756.0, ohcf, six,194.0, mpfi, 3.74, 2.9,9.5, 207.0, 5900.0,17.0,25.0, 34028.0,3
122.0, nissan, gas, std, four, sedan, fwd, front,94.5,165.3,63.8,54.5,1971.0, ohc, four,97.0, 2bbl, 3.15, 3.29,9.4, 69.0, 5200.0,31.0,37.0, 7499.0,1
85.0, honda, gas, std, four, sedan, fwd, front,96.5,175.4,65.2,54.1,2465.0, ohc, four,110.0, mpfi, 3.15, 3.58,9.0, 101.0, 5800.0,24.0,28.0, 12945.0,0
?, isuzu, gas, std, four, sedan, rwd, front,94.3,170.7,61.8,53.5,2337.0, ohc, four,111.0, 2bbl, 3.31, 3.23,8.5, 78.0, 4800.0,24.0,29.0, 6785.0,0
106.0, honda, gas, std, two, hatchback, fwd, front,96.5,167.5,65.2,53.3,2289.0, ohc, four,110.0, 1bbl, 3.15, 3.58,9.0, 86.0, 5800.0,27.0,33.0, 9095.0,0
186.0, porsche, gas, std, two, hatchback, rwd, front,94.5,168.9,68.3,50.2,2778.0, ohc, four,151.0, mpfi, 3.94, 3.11,9.5, 143.0, 5500.0,19.0,27.0, 22018.0,3
134.0, audi, gas, std, two, hatchback, fwd, front,94.3,186.6,65.1,53.7,1543.0, ohc, four,81.0, mpfi, 3.19, 3.23,9.9, 48.0, 4800.0,18.0,39.0, 8495.0,2
?, audi, gas, turbo, two, hatchback, 4wd, front,99.5,178.2,67.9,52.0,3053.0, ohc, five,131.0, mpfi, 3.13, 3.4,7.0, 160.0, 5500.0,16.0,22.0,?,0
74.0, toyota, gas, std, four, hatchback, fwd, front,95.7,158.7,63.6,54.5,2015.0, ohc, four,92.0, 2bbl, 3.05, 3.03,9.0, 62.0, 4800.0,31.0,38.0, 6488.0,1
103.0, volvo, gas, std, four, sedan, rwd, front,104.3,188.8,67.2,56.2,2988.0, ohc, four,131.0, mpfi, 3.62, 3.15,7.5, 114.0, 5100.0,19.0,22.0, 15985.0,-2
65.0, toyota, gas, std, four, sedan, fwd, front,102.4,175.6,66.5,54.9,2414.0, ohc, four,122.0, mpfi, 3.31, 3.54,8.7, 92.0, 4200.0,27.0,32.0, 10898.0,-1
95.0, volvo, gas, std, four, wagon, fwd, front,103.3,179.4,65.2,58.5,3770.0, ohc, four,207.0, mpfi, 3.58, 3.15,7.5, 88.0, 5200.0,30.0,30.0, 9279.0,-1
256.0, volkswagen, gas, std, two, hatchback, fwd, front,94.5,165.7,64.0,51.4,2221.0, ohc, four,109.0, mpfi, 3.19, 3.4,8.5, 90.0, 5500.0,24.0,29.0, 9980.0,3
150.0, porsche, gas, std, two, hardtop, fwd, front,92.2,173.4,64.0,51.6,2629.0, ohc, two,198.0, mpfi, 3.43, 2.9,9.5, 90.0, 5000.0,22.0,19.0, 12629.0,3
104.0, dodge, gas, std, two, sedan, fwd, front,93.4,157.1,64.0,50.7,1837.0, ohc, four,82.0, 2bbl, 2.91, 3.4,8.33, 175.0, 5400.0,30.0,29.0, 8189.0,1
?, mitsubishi, gas, std, two, hatchback, rwd, front,88.6,172.9,69.3,49.2,2221.0, rotor, six,152.0, mpfi, 3.19, 3.27,8.86, 101.0, 5900.0,17.0,27.0, 9959.0,3
150.0, mitsubishi, gas, turbo, two, convertible, rwd, front,101.4,169.9,68.2,48.8,3166.0, ohc, four,234.0, spdi,?, 3.86,9.23, 145.0, 5000.0,21.0,19.0, 13645.0,3
74.0, toyota, gas, turbo, four, sedan, rwd, front,109.4,190.2,69.6,53.3,2326.0, ohc, four,110.0, mpfi, 3.27, 3.4,10.5, 155.0, 4200.0,28.0,23.0, 18950.0,-1
256.0, saab, gas, std, two, hatchback, fwd, front,97.8,172.3,70.1,50.8,2518.0, dohc, four,126.0, mpfi, 3.19, 3.35,8.1, 90.0, 5900.0,21.0,23.0, 14489.0,3
113.0, mazda, gas, std, four, sedan, fwd, front,93.1,166.8,64.2,54.1,1950.0, ohc, four,91.0, 2bbl, 3.08, 3.15,9.0, 68.0, 5000.0,31.0,38.0, 7395.0,1
103.0, volvo, gas, std, four, sedan, rwd, front,104.3,188.8,67.2,56.2,3045.0, ohc, four,131.0, mpfi, 3.62, 3.15,7.5, 162.0, 5400.0,19.0,24.0, 15985.0,-2
197.0, mitsubishi, gas, std, two, hatchback, rwd, front,102.8,170.0,66.3,51.3,2895.0, dohc, six,234.0, mpfi, 3.35, 2.68,8.11, 145.0, 6000.0,19.0,24.0, 12964.0,3
104.0, honda, diesel, std, two, sedan, fwd, front,97.9,184.9,66.2,51.6,1991.0, ohc, four,102.0, mpfi, 2.97, 2.8,9.2, 73.0, 5500.0,19.0,41.0, 16430.0,2
194.0, nissan, gas, std, two, hatchback, rwd, front,91.3,170.7,67.9,49.7,3071.0, ohcv, six,181.0, mpfi, 3.43, 3.27,9.0, 160.0, 5200.0,19.0,25.0, 17199.0,3
192.0, bmw, gas, std, four, sedan, rwd, front,101.2,176.8,64.8,54.3,2395.0, ohc, four,108.0, mpfi, 3.5, 2.8,8.8, 101.0, 5800.0,23.0,29.0, 16925.0,0
95.0, volvo, gas, turbo, four, sedan, rwd, front,109.1,188.8,68.9,55.5,3062.0, ohc, four,141.0, mpfi, 3.78, 3.15,9.5, 114.0, 5400.0,19.0,25.0, 22625.0,-1
137.0, honda, gas, std, two, hatchback, fwd, front,86.6,144.6,63.9,50.8,1819.0, ohc, four,92.0, 1bbl, 2.91, 3.41,9.2, 76.0, 6000.0,31.0,38.0, 6855.0,2
113.0, mazda, gas, std, four, sedan, fwd, front,93.1,166.8,64.2,54.1,1950.0, ohc, four,91.0, 2bbl, 3.08, 3.15,9.0, 68.0, 5000.0,31.0,38.0, 7395.0,1
104.0, dodge, gas, std, two, sedan, fwd, front,93.4,157.1,64.0,50.7,1837.0, ohc, four,82.0, 2bbl, 2.91, 3.4,8.33, 175.0, 5400.0,30.0,29.0, 8189.0,1
103.0, volvo, gas, turbo, four, sedan, rwd, front,104.3,188.8,67.2,56.2,3038.0, ohc, four,132.0, mpfi, 3.78, 3.15,7.7, 114.0, 5400.0,17.0,22.0, 18420.0,-2
197.0, toyota, gas, std, two, hatchback, rwd, front,102.9,183.5,67.7,52.0,3016.0, dohc, six,171.0, mpfi, 3.27, 3.35,9.3, 161.0, 5200.0,19.0,24.0, 15998.0,3
197.0, porsche, gas, turbo, two, convertible, rwd, rear,98.6,165.3,69.1,49.7,3300.0, dohc, six,190.0, mpfi, 3.59, 2.9,9.5, 101.0, 5200.0,24.0,24.0, 14869.0,3
103.0, volvo, gas, std, four, sedan, rwd, front,104.3,188.8,67.2,56.2,3045.0, ohc, four,135.0, mpfi, 3.78, 3.15,7.5, 162.0, 5100.0,18.0,23.0, 15985.0,-2
?, isuzu, gas, std, two, hatchback, rwd, front,96.0,172.6,65.2,51.4,2734.0, ohc, four,119.0, spfi, 3.43, 3.23,9.2, 90.0, 5000.0,24.0,29.0, 11048.0,2
148.0, dodge, gas, std, four, sedan, fwd, front,93.7,157.3,63.8,50.6,1989.0, ohc, four,90.0, 2bbl, 2.97, 3.23,9.4, 68.0, 5500.0,31.0,38.0, 7609.0,1
103.0, volvo, gas, std, four, sedan, rwd, front,104.3,188.8,67.2,56.2,3045.0, ohc, four,140.0, mpfi, 3.78, 3.15,9.5, 162.0, 5400.0,17.0,22.0, 18420.0,-2
148.0, dodge, gas, std, four, sedan, fwd, front,93.7,157.3,63.8,50.6,1989.0, ohc, four,90.0, 2bbl, 2.97, 3.23,9.4, 68.0, 5500.0,31.0,38.0, 6692.0,1
?, mercedes-benz, gas, std, two, hardtop, rwd, front,112.0,199.2,72.0,55.4,3715.0, ohcv, eight,304.0, mpfi, 3.8, 3.35,8.0, 184.0, 4500.0,14.0,16.0, 45400.0,1
113.0, mazda, gas, std, four, sedan, fwd, front,93.1,166.8,64.2,54.1,1950.0, ohc, four,91.0, 2bbl, 3.08, 3.15,9.0, 68.0, 5000.0,31.0,38.0, 7395.0,1
115.0, mazda, gas, std, four, sedan, fwd, front,98.8,177.8,66.5,55.5,2410.0, ohc, four,122.0, 2bbl, 3.39, 3.39,8.6, 84.0, 4800.0,26.0,32.0, 8495.0,0
