113.0, mazda, gas, std, four, sedan, fwd, front,93.1,166.8,64.2,54.1,1950.0, ohc, four,91.0, 2bbl,3.08,3.15,9.0,68.0,5000.0,31.0,38.0,7395.0,1
74.0, toyota, gas, std, four, hatchback, fwd, front,95.7,158.7,63.6,54.5,2015.0, ohc, four,92.0, 2bbl,3.05,3.03,9.0,62.0,4800.0,31.0,38.0,6488.0,1
81.0, chevrolet, gas, std, four, sedan, fwd, front,94.5,158.8,63.6,52.0,1909.0, ohc, four,90.0, 2bbl,3.03,3.11,9.6,70.0,5400.0,38.0,43.0,6575.0,0
106.0, honda, gas, std, two, hatchback, fwd, front,96.5,167.5,65.2,53.3,2236.0, ohc, four,110.0, 1bbl,3.15,3.58,9.0,86.0,5800.0,27.0,33.0,7895.0,0
103.0, volvo, gas, std, four, sedan, rwd, front,104.3,188.8,67.2,56.2,2912.0, ohc, four,133.0, mpfi,3.78,3.15,8.5,114.0,5263.0,24.0,22.0,15186.0,-2
103.0, volvo, gas, std, four, sedan, rwd, front,104.3,188.8,67.2,56.2,2969.0, ohc, four,130.0, mpfi,3.73,3.15,8.1,114.0,5400.0,19.0,26.0,12940.0,-2
106.0, nissan, gas, std, four, sedan, fwd, front,97.2,173.4,65.2,54.7,2302.0, ohc, four,120.0, 2bbl,3.33,3.47,8.5,97.0,5200.0,27.0,34.0,9549.0,0
95.0, volvo, gas, std, four, sedan, rwd, front,109.1,188.8,68.9,55.5,2952.0, ohc, four,141.0, mpfi,3.78,3.15,9.5,114.0,5400.0,23.0,28.0,16845.0,-1
65.0, toyota, gas, turbo, four, sedan, rwd, front,96.3,194.2,64.9,59.8,2326.0, ohc, four,121.0, mpfi,3.16,3.13,10.0,152.0,5431.0,23.0,26.0,12265.0,-1
134.0, toyota, gas, std, two, hardtop, rwd, front,98.4,176.2,65.6,52.0,2540.0, ohc, four,146.0, mpfi,3.62,3.5,9.3,116.0,4800.0,24.0,30.0,8449.0,2
125.0, mitsubishi, gas, turbo, four, sedan, fwd, front,96.3,172.4,65.4,51.6,2403.0, ohc, four,110.0, spdi,3.17,3.46,7.5,116.0,5500.0,23.0,30.0,9279.0,1
65.0, toyota, diesel, turbo, four, sedan, fwd, front,102.4,175.6,66.5,54.9,2480.0, ohc, four,110.0, idi,3.27,3.35,22.5,73.0,4500.0,30.0,33.0,10698.0,-1
103.0, volvo, gas, std, four, sedan, rwd, front,104.3,188.8,67.2,56.2,2998.0, ohc, four,141.0, mpfi,3.67,3.15,9.3,149.0,5400.0,24.0,22.0,12940.0,-2
125.65517241379312, mercedes-benz, gas, std, four, sedan, rwd, front,115.6,202.6,71.7,56.5,3740.0, ohcv, eight,234.0, mpfi,3.46,3.1,8.3,155.0,4750.0,16.0,18.0,34184.0,-1
103.0, volvo, gas, std, four, sedan, rwd, front,104.3,188.8,67.2,56.2,2970.0, ohc, four,130.0, mpfi,3.65,3.15,8.5,146.0,5206.0,24.0,22.0,17265.0,-2
98.29372890514053, volvo, gas, std, four, sedan, rwd, front,106.5,191.2,65.8,59.8,2379.0, dohc, four,110.0, 2bbl,3.05,2.87,23.0,73.0,5500.0,22.0,18.0,8921.0,-1
103.0, volvo, gas, turbo, four, sedan, rwd, front,104.3,188.8,67.2,56.2,2912.0, ohc, four,138.0, mpfi,3.76,3.15,9.5,114.0,5100.0,24.0,27.0,13452.0,-2
169.77175826862089, porsche, gas, turbo, two, hardtop, rwd, front,98.0,186.6,64.2,48.8,2861.0, ohc, six,74.0, mpfi,3.2956007936602827,3.484998809406447,9.5,116.0,4843.0,18.0,18.0,25141.0,3
94.0, volkswagen, diesel, std, four, sedan, fwd, front,97.3,171.7,65.5,55.7,2264.0, ohc, four,97.0, idi,3.01,3.4,23.0,52.0,4800.0,37.0,46.0,7995.0,2
148.0, dodge, gas, std, four, sedan, fwd, front,93.7,157.3,63.8,50.6,1989.0, ohc, four,90.0, 2bbl,2.97,3.23,9.4,68.0,5500.0,31.0,38.0,7609.0,1
74.0, porsche, gas, turbo, two, hatchback, fwd, front,94.2,178.5,63.6,51.8,2156.0, ohc, four,182.0, 2bbl,3.27,3.56,9.86,93.0,5640.0,24.0,26.0,7058.744797167982,1
161.0, mitsubishi, gas, turbo, two, hatchback, fwd, front,93.0,157.3,63.8,50.8,2145.0, ohc, four,98.0, spdi,3.03,3.39,7.6,102.0,5500.0,24.0,30.0,7689.0,1
161.0, mitsubishi, gas, turbo, two, hatchback, fwd, front,93.0,157.3,63.8,50.8,2145.0, ohc, four,98.0, spdi,3.03,3.39,7.6,102.0,5500.0,24.0,30.0,7689.0,1
123.59151085000748, volvo, gas, turbo, four, wagon, rwd, front,102.8,182.6,68.7,58.9,2326.0, dohc, four,136.0, idi,3.37,3.4,7.5,139.0,5373.0,26.0,34.0,34184.0,-1
87.0, toyota, gas, std, two, hatchback, fwd, front,95.7,158.7,63.6,54.5,2040.0, ohc, four,92.0, 2bbl,3.05,3.03,9.0,62.0,4800.0,31.0,38.0,6338.0,1
103.0, volvo, gas, std, four, sedan, rwd, front,104.3,188.8,67.2,56.2,3045.0, ohc, four,141.0, mpfi,3.78,3.15,8.5,143.0,5400.0,17.0,23.0,16741.0,-2
150.0, saab, gas, std, two, hatchback, fwd, front,99.1,186.6,66.5,56.1,2658.0, ohc, four,121.0, mpfi,3.54,3.07,9.31,110.0,5250.0,21.0,28.0,11850.0,3
170.7077292448095, alfa-romero, gas, std, two, hatchback, rwd, front,92.6,186.6,64.0,50.1,2541.0, ohcv, four,70.0, mpfi,3.563183754788187,3.9,9.5,101.0,4750.0,16.0,26.0,13184.0,3
103.0, volvo, gas, turbo, four, sedan, rwd, front,104.3,188.8,67.2,56.2,2941.0, ohc, four,130.0, mpfi,3.78,3.15,8.5,120.0,5293.0,24.0,28.0,13513.0,-2
103.0, volvo, gas, turbo, four, sedan, rwd, front,104.3,188.8,67.2,56.2,3000.0, ohc, four,141.0, mpfi,3.78,3.15,7.5,138.0,5100.0,22.0,22.0,12940.0,-2
94.0, volkswagen, gas, std, four, sedan, fwd, front,97.3,171.7,65.5,55.7,2300.0, ohc, four,109.0, mpfi,3.19,3.4,10.0,100.0,5500.0,26.0,32.0,9995.0,2
125.65517241379312, mercedes-benz, gas, std, two, hatchback, rwd, front,97.1,173.6,64.0,48.8,2221.0, ohc, eight,163.0, mpfi,3.61461071989784,3.9,9.26,142.0,5062.0,18.0,18.0,19511.0,3
103.0, volvo, gas, turbo, four, sedan, rwd, front,104.3,188.8,67.2,56.2,2925.0, ohc, four,141.0, mpfi,3.78,3.15,9.5,120.0,5357.0,24.0,22.0,12940.0,-2
122.64871380963876, toyota, gas, std, two, sedan, fwd, front,94.7,168.4,64.4,50.5,1488.0, ohcf, four,64.0, 2bbl,3.24,3.49,8.9,106.45059452530988,5836.0,31.0,27.0,7679.0,2
161.0, peugot, gas, std, four, sedan, rwd, front,107.9,186.7,68.4,56.7,3075.0, l, four,120.0, mpfi,3.46,2.19,8.4,95.0,5000.0,19.0,24.0,15580.0,0
158.0, audi, gas, std, four, sedan, fwd, front,105.8,192.7,71.4,55.7,2844.0, ohc, five,136.0, mpfi,3.19,3.4,8.5,110.0,5500.0,19.0,25.0,17710.0,1
103.0, volvo, gas, std, four, sedan, rwd, front,104.3,188.8,67.2,56.2,3045.0, ohc, four,141.0, mpfi,3.78,3.15,8.3,114.0,5175.0,17.0,23.0,12940.0,-2
103.0, volvo, gas, std, four, sedan, rwd, front,104.3,188.8,67.2,56.2,2996.0, ohc, four,139.0, mpfi,3.62,3.15,7.5,121.0,5400.0,23.0,28.0,18420.0,-2
113.16666666666669, renault, gas, std, four, wagon, fwd, front,96.1,181.5,66.5,55.2,2579.0, ohc, four,132.0, mpfi,3.46,3.9,8.7,102.65151515151516,4970.454545454545,23.0,31.0,9295.0,0
113.16666666666669, peugot, diesel, turbo, four, wagon, rwd, front,114.2,198.9,68.4,58.7,3430.0, l, four,152.0, idi,3.7,3.52,21.0,95.0,4150.0,25.0,25.0,13860.0,0
128.0, nissan, gas, std, two, hatchback, fwd, front,94.5,165.6,63.8,53.3,2028.0, ohc, four,97.0, 2bbl,3.15,3.29,9.4,69.0,5200.0,31.0,37.0,7799.0,1
105.55179736536748, mercedes-benz, gas, std, two, wagon, rwd, front,96.4,150.0,63.6,55.0,1837.0, ohcv, six,154.0, 2bbl,3.0,3.48,8.48,211.0,5368.0,27.0,32.0,7658.256015083408,1
125.65517241379312, bmw, gas, std, four, sedan, rwd, front,103.5,189.0,66.9,55.7,3055.0, ohc, six,164.0, mpfi,3.31,3.19,9.0,121.0,4250.0,20.0,25.0,24565.0,1
125.65517241379312, isuzu, gas, std, two, hatchback, rwd, front,96.0,172.6,65.2,51.4,2734.0, ohc, four,119.0, spfi,3.43,3.23,9.2,90.0,5000.0,24.0,29.0,11048.0,2
128.0, nissan, gas, std, two, hatchback, fwd, front,94.5,165.6,63.8,53.3,2028.0, ohc, four,97.0, 2bbl,3.15,3.29,9.4,69.0,5200.0,31.0,37.0,7799.0,1
125.65517241379312, mitsubishi, gas, std, two, hatchback, rwd, rear,96.5,168.6,66.4,48.8,2369.0, ohcf, two,145.0, mfi,3.188231532502236,3.632177101642185,9.5,111.0,5681.0,19.0,22.0,15319.0,3
137.5504642896712, volkswagen, gas, turbo, two, sedan, fwd, front,92.3,161.1,65.7,53.9,2747.0, ohc, four,87.0, mpfi,3.41,3.29,9.6,160.0,5272.0,27.0,23.0,15218.0,2
81.0, toyota, gas, std, four, wagon, 4wd, front,95.7,169.7,63.6,59.1,2290.0, ohc, four,92.0, 2bbl,3.05,3.03,9.0,62.0,4800.0,27.0,32.0,7898.0,0
121.0, chevrolet, gas, std, two, hatchback, fwd, front,88.4,141.1,60.3,53.2,1488.0, l, three,61.0, 2bbl,2.91,3.03,9.5,48.0,5100.0,47.0,53.0,5151.0,2
91.0, toyota, diesel, std, four, hatchback, fwd, front,95.7,166.3,64.4,52.8,2275.0, ohc, four,110.0, idi,3.27,3.35,22.5,56.0,4500.0,38.0,47.0,7788.0,0
89.0, subaru, gas, std, four, wagon, fwd, front,97.0,173.5,65.4,53.0,2290.0, ohcf, four,108.0, 2bbl,3.62,2.64,9.0,82.0,4800.0,28.0,32.0,7463.0,0
103.0, volvo, gas, turbo, four, sedan, rwd, front,104.3,188.8,67.2,56.2,2912.0, ohc, four,140.0, mpfi,3.78,3.15,8.7,153.0,5299.0,23.0,22.0,18420.0,-2
118.0, dodge, gas, std, two, hatchback, fwd, front,93.7,157.3,63.8,50.8,1876.0, ohc, four,90.0, 2bbl,2.97,3.23,9.4,68.0,5500.0,31.0,38.0,6377.0,1
194.0, nissan, gas, turbo, two, hatchback, rwd, front,91.3,170.7,67.9,49.7,3139.0, ohcv, six,181.0, mpfi,3.43,3.27,7.8,200.0,5200.0,17.0,23.0,19699.0,3
91.0, toyota, gas, std, four, hatchback, fwd, front,95.7,166.3,64.4,52.8,2109.0, ohc, four,98.0, 2bbl,3.19,3.03,9.0,70.0,4800.0,30.0,37.0,7198.0,0
93.0, mercedes-benz, diesel, turbo, four, sedan, rwd, front,110.0,190.9,70.3,56.5,3515.0, ohc, five,183.0, idi,3.58,3.64,21.5,123.0,4350.0,22.0,25.0,25552.0,-1
101.0, honda, gas, std, two, hatchback, fwd, front,93.7,150.0,64.0,52.6,1837.0, ohc, four,79.0, 1bbl,2.91,3.07,10.1,60.0,5500.0,38.0,42.0,5399.0,1
65.0, volvo, diesel, std, four, sedan, fwd, front,107.0,182.6,65.2,57.9,2326.0, ohc, five,146.0, mpfi,3.06,3.26,7.7,73.0,5042.0,28.0,26.0,28475.0,-1
161.0, mitsubishi, gas, std, two, hatchback, fwd, front,93.7,157.3,64.4,50.8,2004.0, ohc, four,92.0, 2bbl,2.97,3.23,9.4,68.0,5500.0,31.0,38.0,6669.0,2
125.65517241379312, mitsubishi, gas, std, two, hatchback, rwd, rear,96.5,168.6,66.4,48.8,2369.0, ohcf, two,145.0, mfi,3.188231532502236,3.632177101642185,9.5,111.0,5681.0,19.0,22.0,15319.0,3
168.0, toyota, gas, std, two, sedan, rwd, front,94.5,168.7,64.0,52.6,2169.0, ohc, four,98.0, 2bbl,3.19,3.03,9.0,70.0,4800.0,29.0,34.0,8058.0,1
104.0, mazda, gas, std, two, hatchback, fwd, front,93.1,159.1,64.2,54.1,1900.0, ohc, four,91.0, 2bbl,3.03,3.15,9.0,68.0,5000.0,31.0,38.0,6095.0,1
156.4595556324987, alfa-romero, gas, std, two, hatchback, fwd, front,93.1,176.0,65.0,50.1,2680.0, ohc, four,85.0, spdi,3.619818346955435,3.9,8.87,207.0,4750.0,16.0,18.0,12090.0,3
91.0, toyota, gas, std, four, sedan, fwd, front,95.7,166.3,64.4,52.8,2140.0, ohc, four,98.0, 2bbl,3.19,3.03,9.0,70.0,4800.0,28.0,34.0,9258.0,0
132.78362793262303, nissan, diesel, std, two, sedan, fwd, front,112.0,163.3,63.6,49.7,1988.0, ohc, four,108.0, 2bbl,3.34,3.03,9.04,75.0,6292.0,36.0,26.0,5320.254948272352,1
125.65517241379312, volkswagen, gas, std, two, convertible, fwd, front,94.5,159.3,64.2,55.6,2254.0, ohc, four,109.0, mpfi,3.19,3.4,8.5,90.0,5500.0,24.0,29.0,11595.0,3
206.9233992496002, mercedes-benz, gas, turbo, two, hatchback, rwd, front,95.3,170.0,67.2,48.8,2532.0, ohcf, four,70.0, spdi,3.207243427352492,3.505886425399879,9.22,99.0,4939.0,20.0,21.0,17982.0,3
125.65517241379312, alfa-romero, gas, std, two, convertible, rwd, front,88.6,168.8,64.1,48.8,2548.0, dohc, four,130.0, mpfi,3.47,2.68,9.0,111.0,5000.0,21.0,27.0,13495.0,3
150.0, saab, gas, std, two, hatchback, fwd, front,99.1,186.6,66.5,56.1,2658.0, ohc, four,121.0, mpfi,3.54,3.07,9.31,110.0,5250.0,21.0,28.0,11850.0,3
87.0, toyota, gas, std, two, hatchback, fwd, front,95.7,158.7,63.6,54.5,1985.0, ohc, four,92.0, 2bbl,3.05,3.03,9.0,62.0,4800.0,35.0,39.0,5348.0,1
104.0, mazda, gas, std, two, hatchback, fwd, front,93.1,159.1,64.2,54.1,1905.0, ohc, four,91.0, 2bbl,3.03,3.15,9.0,68.0,5000.0,31.0,38.0,6795.0,1
118.0, dodge, gas, std, two, hatchback, fwd, front,93.7,157.3,63.8,50.8,1876.0, ohc, four,90.0, 2bbl,2.97,3.23,9.41,68.0,5500.0,37.0,41.0,5572.0,1
65.0, volvo, gas, std, four, wagon, fwd, front,115.6,180.4,71.7,59.6,2620.0, ohc, four,154.0, spdi,3.72,2.87,7.5,104.0,4490.0,23.0,25.0,21951.0,-1
97.63805133842963, mercedes-benz, gas, std, four, sedan, fwd, front,104.4,198.5,70.0,58.0,2326.0, ohc, six,129.0, idi,3.69,3.27,9.6,99.0,4200.0,28.0,34.0,8921.0,-1
148.73436214588168, dodge, gas, std, two, hatchback, fwd, front,112.0,175.0,63.6,51.8,1837.0, ohc, four,108.0, 2bbl,3.26,3.03,8.96,58.0,4272.0,29.0,27.0,5195.0,1
125.65517241379312, alfa-romero, gas, std, two, convertible, rwd, front,88.6,168.8,64.1,48.8,2548.0, dohc, four,130.0, mpfi,3.47,2.68,9.0,111.0,5000.0,21.0,27.0,16500.0,3
148.0, dodge, gas, turbo, two, sedan, fwd, front,93.7,157.3,63.8,50.6,2191.0, ohc, four,98.0, mpfi,3.03,3.39,7.6,102.0,5500.0,24.0,30.0,8558.0,1
90.0, toyota, gas, std, four, sedan, rwd, front,104.5,187.8,66.5,54.1,3131.0, dohc, six,171.0, mpfi,3.27,3.35,9.2,156.0,5200.0,20.0,24.0,15690.0,-1
91.0, toyota, gas, std, four, sedan, fwd, front,95.7,166.3,64.4,53.0,2081.0, ohc, four,98.0, 2bbl,3.19,3.03,9.0,70.0,4800.0,30.0,37.0,6938.0,0
121.0, chevrolet, gas, std, two, hatchback, fwd, front,88.4,141.1,60.3,53.2,1488.0, l, three,61.0, 2bbl,2.91,3.03,9.5,48.0,5100.0,47.0,53.0,5151.0,2
170.533349063826, isuzu, gas, std, two, sedan, fwd, front,95.9,161.2,65.6,52.6,1860.0, ohc, four,96.0, mpfi,2.98,3.37,9.71,196.0,5830.0,32.0,27.0,5195.0,1
101.345179022176, toyota, gas, turbo, four, sedan, rwd, front,97.9,184.7,64.6,55.2,2647.0, ohc, four,167.0, mpfi,3.07,3.27,23.0,73.0,5500.0,27.0,18.0,17330.0,-1
83.0, volkswagen, gas, std, four, hatchback, fwd, front,101.2,171.3,66.6,50.5,1512.0, ohc, four,146.0, mpfi,2.91,3.77,12.0,78.88167616693687,5871.0,27.0,39.0,12476.0,2
99.05479483758998, volkswagen, gas, std, four, sedan, 4wd, front,98.7,172.0,64.0,53.7,2975.0, ohc, four,107.0, mpfi,3.22,3.58,8.8,61.97959771172663,4899.0,25.0,40.0,12621.0,2
113.16666666666669, peugot, diesel, turbo, four, wagon, rwd, front,114.2,198.9,68.4,58.7,3430.0, l, four,152.0, idi,3.7,3.52,21.0,95.0,4150.0,25.0,25.0,13860.0,0
83.0, audi, gas, std, two, hatchback, fwd, front,94.5,155.7,66.6,53.9,1488.0, ohc, four,61.0, mpfi,3.62,3.9,23.0,72.8676180392039,5834.0,24.0,26.0,18620.0,2
139.3417978274708, mitsubishi, gas, std, two, hatchback, rwd, front,100.7,180.7,68.8,48.8,2519.0, rotor, six,118.0, mpfi,3.750183492611231,3.9,8.29,88.0,4873.0,18.0,19.0,18076.0,3
101.0, honda, gas, std, two, hatchback, fwd, front,93.7,150.0,64.0,52.6,1940.0, ohc, four,92.0, 1bbl,2.91,3.41,9.2,76.0,6000.0,30.0,34.0,6529.0,1
168.0, toyota, gas, std, two, sedan, rwd, front,94.5,168.7,64.0,52.6,2169.0, ohc, four,98.0, 2bbl,3.19,3.03,9.0,70.0,4800.0,29.0,34.0,8058.0,1
83.0, saab, gas, std, two, sedan, fwd, front,101.2,175.9,64.9,56.0,1592.0, ohc, four,80.0, mpfi,3.22,3.48,23.0,120.28902867570817,5818.0,18.0,28.0,9301.0,2
113.0, mazda, gas, std, four, sedan, fwd, front,93.1,166.8,64.2,54.1,1945.0, ohc, four,91.0, 2bbl,3.03,3.15,9.0,68.0,5000.0,31.0,38.0,6695.0,1
91.0, toyota, gas, std, four, sedan, fwd, front,95.7,166.3,64.4,52.8,2140.0, ohc, four,98.0, 2bbl,3.19,3.03,9.0,70.0,4800.0,28.0,34.0,9258.0,0
113.16666666666669, isuzu, gas, std, four, sedan, rwd, front,94.3,170.7,61.8,53.5,2337.0, ohc, four,111.0, 2bbl,3.31,3.23,8.5,78.0,4800.0,24.0,29.0,6785.0,0
133.585184582456, alfa-romero, gas, std, two, hatchback, fwd, front,88.6,170.6,66.5,48.8,2221.0, rotor, four,94.0, mpfi,3.7455977047696978,3.28609774424737,8.45,92.0,4800.0,20.0,23.0,11249.0,3
77.0, toyota, gas, std, four, wagon, fwd, front,95.7,169.7,63.6,59.1,2280.0, ohc, four,92.0, 2bbl,3.05,3.03,9.0,62.0,4800.0,31.0,37.0,6918.0,0
99.05479483758998, volkswagen, gas, std, four, sedan, 4wd, front,98.7,172.0,64.0,53.7,2975.0, ohc, four,107.0, mpfi,3.22,3.58,8.8,61.97959771172663,4899.0,25.0,40.0,12621.0,2
142.70155236929313, toyota, gas, std, two, hatchback, rwd, front,97.6,170.5,65.1,54.4,3464.0, dohc, six,70.0, mpfi,3.65045931973318,3.370478850483749,9.5,88.0,5275.0,19.0,20.0,37028.0,3
192.0, bmw, gas, std, two, sedan, rwd, front,101.2,176.8,64.8,54.3,2395.0, ohc, four,108.0, mpfi,3.5,2.8,8.8,101.0,5800.0,23.0,29.0,16430.0,2
65.0, volvo, gas, turbo, four, sedan, rwd, front,96.3,179.9,65.6,55.7,3371.0, ohc, four,121.0, mpfi,3.14,3.63,9.4,109.0,4888.0,30.0,22.0,10727.0,-1
136.3311467517873, volvo, gas, std, four, wagon, rwd, front,105.2,180.1,66.5,59.8,3115.0, ohc, four,110.0, mpfi,3.78,3.01,10.5,162.0,5134.0,30.0,32.0,29317.0,-1
103.0, volvo, gas, std, four, sedan, rwd, front,104.3,188.8,67.2,56.2,3045.0, ohc, four,141.0, mpfi,3.78,3.15,8.3,114.0,5175.0,17.0,23.0,12940.0,-2
103.0, volvo, gas, std, four, sedan, rwd, front,104.3,188.8,67.2,56.2,2973.0, ohc, four,130.0, mpfi,3.65,3.15,9.5,114.0,5123.0,24.0,23.0,15179.0,-2
91.0, toyota, gas, std, four, wagon, 4wd, front,95.7,169.7,63.6,59.1,3110.0, ohc, four,92.0, 2bbl,3.05,3.03,9.0,62.0,4800.0,27.0,32.0,8778.0,0
145.0, jaguar, gas, std, four, sedan, rwd, front,113.0,199.6,69.6,52.8,4066.0, dohc, six,258.0, mpfi,3.63,4.17,8.1,176.0,4750.0,15.0,19.0,32250.0,0
65.0, toyota, gas, std, four, sedan, fwd, front,102.4,175.6,66.5,54.9,2414.0, ohc, four,122.0, mpfi,3.31,3.54,8.7,92.0,4200.0,27.0,32.0,10898.0,-1
137.0, honda, gas, std, two, hatchback, fwd, front,86.6,144.6,63.9,50.8,1713.0, ohc, four,92.0, 1bbl,2.91,3.41,9.6,58.0,4800.0,49.0,54.0,6479.0,2
65.0, toyota, gas, std, four, wagon, fwd, front,106.4,185.6,64.6,59.8,2326.0, ohc, six,163.0, mpfi,3.11,3.64,12.1,73.0,5255.0,21.0,34.0,24287.0,-1
125.65517241379312, audi, gas, std, four, wagon, fwd, front,105.8,192.7,71.4,55.7,2954.0, ohc, five,136.0, mpfi,3.19,3.4,8.5,110.0,5500.0,19.0,25.0,18920.0,1
113.16666666666669, peugot, diesel, turbo, four, wagon, rwd, front,114.2,198.9,68.4,58.7,3430.0, l, four,152.0, idi,3.7,3.52,21.0,95.0,4150.0,25.0,25.0,13860.0,0
65.0, toyota, gas, std, four, hatchback, fwd, front,102.4,175.6,66.5,53.9,2458.0, ohc, four,122.0, mpfi,3.31,3.54,8.7,92.0,4200.0,27.0,32.0,11248.0,-1
141.8749929650163, saab, gas, std, two, hatchback, fwd, front,99.0,174.7,66.6,56.0,2616.0, ohc, four,61.0, mpfi,2.97,3.51,23.0,60.533961669587306,5896.0,25.0,28.0,8274.0,2
194.0, nissan, gas, std, two, hatchback, rwd, front,91.3,170.7,67.9,49.7,3071.0, ohcv, six,181.0, mpfi,3.43,3.27,9.0,160.0,5200.0,19.0,25.0,17199.0,3
81.0, toyota, gas, std, four, wagon, 4wd, front,95.7,169.7,63.6,59.1,2290.0, ohc, four,92.0, 2bbl,3.05,3.03,9.0,62.0,4800.0,27.0,32.0,7898.0,0
145.7612506695751, mitsubishi, gas, std, two, hatchback, rwd, front,101.7,175.8,64.6,48.8,3013.0, ohc, four,70.0, mpfi,3.436142545650444,3.182327877124069,9.5,207.0,5471.0,19.0,31.0,15530.0,3
99.75740791251216, volkswagen, gas, std, four, hatchback, fwd, front,101.2,163.2,64.9,53.9,2422.0, ohc, four,61.0, mpfi,3.62,3.6,8.2,109.2389074671786,6000.0,45.0,38.0,10356.0,2
150.0, mazda, gas, std, two, hatchback, rwd, front,95.3,169.0,65.7,49.6,2500.0, rotor, two,80.0, mpfi,3.2974626865671643,3.2735820895522387,9.4,135.0,6000.0,16.0,23.0,15645.0,3
166.10868288428762, audi, gas, std, two, sedan, fwd, front,107.1,163.6,64.8,52.2,1837.0, ohc, four,127.0, 2bbl,3.31,3.28,10.77,59.0,5697.0,35.0,23.0,6139.713688036692,1
125.0, mitsubishi, gas, turbo, four, sedan, fwd, front,96.3,172.4,65.4,51.6,2403.0, ohc, four,110.0, spdi,3.17,3.46,7.5,116.0,5500.0,23.0,30.0,9279.0,1
128.0, nissan, gas, std, four, sedan, fwd, front,100.4,181.7,66.5,55.1,3095.0, ohcv, six,181.0, mpfi,3.43,3.27,9.0,152.0,5200.0,17.0,22.0,13499.0,0
113.0, mazda, gas, std, four, sedan, fwd, front,93.1,166.8,64.2,54.1,1950.0, ohc, four,91.0, 2bbl,3.08,3.15,9.0,68.0,5000.0,31.0,38.0,7395.0,1
103.0, volvo, gas, std, four, sedan, rwd, front,104.3,188.8,67.2,56.2,2935.0, ohc, four,141.0, mpfi,3.78,3.15,9.5,114.0,5400.0,24.0,28.0,15985.0,-2
163.17437483203273, audi, gas, std, two, sedan, fwd, front,97.0,168.5,63.6,51.1,2738.0, ohc, four,115.0, mpfi,3.24,3.12,7.59,224.0,4250.0,35.0,16.0,5195.0,1
121.0, chevrolet, gas, std, two, hatchback, fwd, front,88.4,141.1,60.3,53.2,1488.0, l, three,61.0, 2bbl,2.91,3.03,9.5,48.0,5100.0,47.0,53.0,5151.0,2
85.0, subaru, gas, std, four, wagon, 4wd, front,96.9,173.6,65.4,54.9,2420.0, ohcf, four,108.0, 2bbl,3.62,2.64,9.0,82.0,4800.0,23.0,29.0,8013.0,0
103.0, volvo, gas, turbo, four, sedan, rwd, front,104.3,188.8,67.2,56.2,2912.0, ohc, four,138.0, mpfi,3.69,3.15,7.5,160.0,5400.0,24.0,28.0,12940.0,-2
145.0, jaguar, gas, std, four, sedan, rwd, front,113.0,199.6,69.6,52.8,4066.0, dohc, six,258.0, mpfi,3.63,4.17,8.1,176.0,4750.0,15.0,19.0,32250.0,0
161.0, peugot, gas, std, four, sedan, rwd, front,107.9,186.7,68.4,56.7,3020.0, l, four,120.0, mpfi,3.46,3.19,8.4,97.0,5000.0,19.0,24.0,11900.0,0
122.64871380963876, toyota, gas, std, two, sedan, fwd, front,94.7,168.4,64.4,50.5,1488.0, ohcf, four,64.0, 2bbl,3.24,3.49,8.9,106.45059452530988,5836.0,31.0,27.0,7679.0,2
206.9233992496002, mercedes-benz, gas, turbo, two, hatchback, rwd, front,95.3,170.0,67.2,48.8,2532.0, ohcf, four,70.0, spdi,3.207243427352492,3.505886425399879,9.22,99.0,4939.0,20.0,21.0,17982.0,3
89.0, subaru, gas, std, four, wagon, fwd, front,97.0,173.5,65.4,53.0,2290.0, ohcf, four,108.0, 2bbl,3.62,2.64,9.0,82.0,4800.0,28.0,32.0,7463.0,0
161.0, peugot, gas, turbo, four, sedan, rwd, front,108.0,186.7,68.3,56.0,3130.0, l, four,134.0, mpfi,3.61,3.21,7.0,142.0,5600.0,18.0,24.0,18150.0,0
103.0, volvo, gas, std, four, sedan, rwd, front,104.3,188.8,67.2,56.2,2917.0, ohc, four,134.0, mpfi,3.71,3.15,7.5,143.0,5100.0,20.0,22.0,18420.0,-2
102.0, subaru, gas, std, four, sedan, fwd, front,97.2,172.0,65.4,52.5,2190.0, ohcf, four,108.0, 2bbl,3.62,2.64,9.5,82.0,4400.0,28.0,33.0,7775.0,0
169.77175826862089, porsche, gas, turbo, two, hardtop, rwd, front,98.0,186.6,64.2,48.8,2861.0, ohc, six,74.0, mpfi,3.2956007936602827,3.484998809406447,9.5,116.0,4843.0,18.0,18.0,25141.0,3
103.0, volvo, gas, std, four, sedan, rwd, front,104.3,188.8,67.2,56.2,2950.0, ohc, four,130.0, mpfi,3.78,3.15,9.5,123.0,5400.0,24.0,27.0,18420.0,-2
154.0, plymouth, gas, std, four, sedan, fwd, front,93.7,167.3,63.8,50.8,2191.0, ohc, four,98.0, 2bbl,2.97,3.23,9.4,68.0,5500.0,31.0,38.0,7609.0,1
142.1687950568358, dodge, gas, std, two, sedan, fwd, front,93.0,199.2,63.9,49.7,2339.0, ohc, four,175.0, 2bbl,2.82,3.14,10.4,134.0,5419.0,35.0,32.0,31746.04797095897,1
113.0, mazda, gas, std, four, sedan, fwd, front,93.1,166.8,64.2,54.1,1950.0, ohc, four,91.0, 2bbl,3.08,3.15,9.0,68.0,5000.0,31.0,38.0,7395.0,1
97.63805133842963, mercedes-benz, gas, std, four, sedan, fwd, front,104.4,198.5,70.0,58.0,2326.0, ohc, six,129.0, idi,3.69,3.27,9.6,99.0,4200.0,28.0,34.0,8921.0,-1
125.65517241379312, alfa-romero, gas, std, two, hatchback, rwd, front,94.5,171.2,65.5,52.4,2823.0, ohcv, six,152.0, mpfi,2.68,3.47,9.0,154.0,5000.0,19.0,26.0,16500.0,1
167.6891490189764, alfa-romero, gas, std, two, hatchback, rwd, rear,102.9,169.2,64.0,48.8,3361.0, rotor, two,70.0, mpfi,3.5051371602951464,3.1657530850432645,9.5,115.0,5510.0,19.0,26.0,24779.0,3
65.0, toyota, gas, std, four, hatchback, fwd, front,114.5,172.4,71.7,57.0,3690.0, ohc, four,190.0, mpfi,3.41,3.6,9.4,147.0,5461.0,27.0,30.0,29781.0,-1
170.533349063826, isuzu, gas, std, two, sedan, fwd, front,95.9,161.2,65.6,52.6,1860.0, ohc, four,96.0, mpfi,2.98,3.37,9.71,196.0,5830.0,32.0,27.0,5195.0,1
150.0, saab, gas, std, two, hatchback, fwd, front,99.1,186.6,66.5,56.1,2658.0, ohc, four,121.0, mpfi,3.54,3.07,9.31,110.0,5250.0,21.0,28.0,11850.0,3
161.0, mitsubishi, gas, std, two, hatchback, fwd, front,93.7,157.3,64.4,50.8,2004.0, ohc, four,92.0, 2bbl,2.97,3.23,9.4,68.0,5500.0,31.0,38.0,6669.0,2
158.0, audi, gas, turbo, four, sedan, fwd, front,105.8,192.7,71.4,55.9,3086.0, ohc, five,131.0, mpfi,3.13,3.4,8.3,140.0,5500.0,17.0,20.0,23875.0,1
125.65517241379312, isuzu, gas, std, two, sedan, fwd, front,94.5,155.9,63.6,52.0,1874.0, ohc, four,90.0, 2bbl,3.03,3.11,9.6,70.0,5400.0,38.0,43.0,12638.39705882353,1
99.05479483758998, volkswagen, gas, std, four, sedan, 4wd, front,98.7,172.0,64.0,53.7,2975.0, ohc, four,107.0, mpfi,3.22,3.58,8.8,61.97959771172663,4899.0,25.0,40.0,12621.0,2
134.0, toyota, gas, std, two, hatchback, rwd, front,98.4,176.2,65.6,52.0,2714.0, ohc, four,146.0, mpfi,3.62,3.5,9.3,116.0,4800.0,24.0,30.0,11549.0,2
148.10696354211345, mitsubishi, gas, turbo, two, hatchback, rwd, front,92.6,167.5,64.7,49.9,2444.0, ohc, six,70.0, spdi,3.4927909655317064,3.453539906675049,9.5,179.0,4750.0,16.0,21.0,36753.0,3
125.65517241379312, saab, gas, std, two, hatchback, fwd, front,95.3,168.4,65.9,48.8,3528.0, dohc, four,114.0, mpfi,3.435016059902703,3.9,9.5,88.0,4890.0,20.0,31.0,9126.0,3
197.0, toyota, gas, std, two, hatchback, rwd, front,102.9,183.5,67.7,52.0,3016.0, dohc, six,171.0, mpfi,3.27,3.35,9.3,161.0,5200.0,19.0,24.0,15998.0,3
125.65517241379312, mercury, gas, turbo, two, hatchback, rwd, front,102.7,178.4,68.0,54.8,2910.0, ohc, four,140.0, mpfi,3.78,3.12,8.0,175.0,5000.0,19.0,24.0,16503.0,1
91.0, toyota, diesel, std, four, sedan, fwd, front,95.7,166.3,64.4,53.0,2275.0, ohc, four,110.0, idi,3.27,3.35,22.5,56.0,4500.0,34.0,36.0,7898.0,0
150.1620005554588, saab, gas, std, two, hatchback, rwd, front,99.3,170.1,64.0,49.2,2693.0, dohc, two,70.0, 4bbl,2.804780025100885,2.9287209996350936,9.5,115.0,4901.0,17.0,29.0,37028.0,3
103.0, volvo, gas, std, four, sedan, rwd, front,104.3,188.8,67.2,56.2,2912.0, ohc, four,130.0, mpfi,3.77,3.15,7.5,114.0,5176.0,24.0,27.0,13231.0,-2
150.50413759110086, volkswagen, gas, std, two, hatchback, fwd, front,98.9,163.9,66.6,55.6,2347.0, ohc, four,146.0, mpfi,3.26,3.9,10.4,106.17492336321676,5815.0,28.0,41.0,13064.0,2
103.0, volvo, gas, std, four, sedan, rwd, front,104.3,188.8,67.2,56.2,3003.0, ohc, four,131.0, mpfi,3.78,3.15,7.5,123.0,5400.0,18.0,23.0,17060.0,-2
106.0, honda, gas, std, two, hatchback, fwd, front,96.5,167.5,65.2,53.3,2289.0, ohc, four,110.0, 1bbl,3.15,3.58,9.0,86.0,5800.0,27.0,33.0,9095.0,0
125.65517241379312, alfa-romero, gas, std, two, convertible, rwd, front,88.6,164.9,68.9,48.9,2221.0, ohcf, two,105.0, mpfi,3.689287138684176,3.049206828490081,9.11,130.0,4750.0,21.0,21.0,13950.0,3
113.16666666666669, peugot, gas, std, four, wagon, rwd, front,114.2,198.9,68.4,56.7,3285.0, l, four,120.0, mpfi,3.46,2.19,8.4,95.0,5000.0,19.0,24.0,16695.0,0
93.0, mercedes-benz, diesel, turbo, two, hardtop, rwd, front,106.7,187.5,70.3,54.9,3495.0, ohc, five,183.0, idi,3.58,3.64,21.5,123.0,4350.0,22.0,25.0,28176.0,0
65.0, volvo, gas, std, four, wagon, rwd, front,100.2,178.4,64.6,59.8,2326.0, ohc, six,202.0, 2bbl,3.18,2.87,9.3,82.0,5118.0,28.0,25.0,8921.0,-1
87.43588410440637, chevrolet, gas, std, two, hardtop, 4wd, front,100.7,166.4,65.5,55.7,2426.0, ohc, four,122.0, mpfi,3.36,3.9,8.6,66.17550436055438,4904.0,18.0,22.0,11605.0,2
122.0, nissan, gas, std, four, sedan, fwd, front,94.5,165.3,63.8,54.5,1938.0, ohc, four,97.0, 2bbl,3.15,3.29,9.4,69.0,5200.0,31.0,37.0,6849.0,1
65.0, toyota, diesel, turbo, four, sedan, fwd, front,102.4,175.6,66.5,54.9,2480.0, ohc, four,110.0, idi,3.27,3.35,22.5,73.0,4500.0,30.0,33.0,10698.0,-1
98.29372890514053, volvo, gas, std, four, sedan, rwd, front,106.5,191.2,65.8,59.8,2379.0, dohc, four,110.0, 2bbl,3.05,2.87,23.0,73.0,5500.0,22.0,18.0,8921.0,-1
187.7114581365054, volkswagen, gas, std, four, sedan, fwd, front,101.2,175.9,64.5,53.3,2601.0, ohc, four,72.0, mpfi,3.45,3.62,8.0,154.7909419029351,4400.0,33.0,31.0,7789.0,2
133.04910034021506, saab, gas, std, two, hatchback, fwd, front,98.9,163.5,64.0,49.2,3246.0, ohc, four,91.0, mpfi,3.6284148458071583,3.9,9.5,105.0,5088.0,16.0,22.0,23276.0,3
103.0, volvo, gas, std, four, sedan, rwd, front,104.3,188.8,67.2,56.2,3045.0, ohc, four,130.0, mpfi,3.78,3.15,9.4,114.0,5400.0,24.0,28.0,18420.0,-2
103.0, volvo, gas, std, four, sedan, rwd, front,104.3,188.8,67.2,56.2,2912.0, ohc, four,137.0, mpfi,3.75,3.15,7.5,162.0,5305.0,20.0,22.0,18420.0,-2
92.9902074414248, toyota, gas, std, four, sedan, fwd, front,107.2,187.7,66.9,54.3,2326.0, ohc, four,117.0, idi,3.52,3.36,13.4,100.0,5500.0,28.0,22.0,29105.0,-1
106.0, nissan, gas, std, four, sedan, fwd, front,97.2,173.4,65.2,54.7,2302.0, ohc, four,120.0, 2bbl,3.33,3.47,8.5,97.0,5200.0,27.0,34.0,9549.0,0
158.0, audi, gas, std, four, sedan, fwd, front,105.8,192.7,71.4,55.7,2844.0, ohc, five,136.0, mpfi,3.19,3.4,8.5,110.0,5500.0,19.0,25.0,17710.0,1
103.0, volvo, gas, std, four, sedan, rwd, front,104.3,188.8,67.2,56.2,3045.0, ohc, four,141.0, mpfi,3.78,3.15,8.5,143.0,5400.0,17.0,23.0,16741.0,-2
113.16666666666669, peugot, gas, std, four, wagon, rwd, front,114.2,198.9,68.4,58.7,3230.0, l, four,120.0, mpfi,3.46,3.19,8.4,97.0,5000.0,19.0,24.0,12440.0,0
150.0, saab, gas, turbo, two, hatchback, fwd, front,99.1,186.6,66.5,56.1,2808.0, dohc, four,121.0, mpfi,3.54,3.07,9.0,160.0,5500.0,19.0,26.0,18150.0,3
83.0, subaru, gas, std, two, hatchback, 4wd, front,93.3,157.3,63.8,55.7,2240.0, ohcf, four,108.0, 2bbl,3.62,2.64,8.7,73.0,4400.0,26.0,31.0,7603.0,2
125.65517241379312, bmw, gas, std, four, sedan, rwd, front,103.5,189.0,66.9,55.7,3055.0, ohc, six,164.0, mpfi,3.31,3.19,9.0,121.0,4250.0,20.0,25.0,24565.0,1
103.0, volvo, gas, std, four, sedan, rwd, front,104.3,188.8,67.2,56.2,2912.0, ohc, four,132.0, mpfi,3.73,3.15,9.5,136.0,5100.0,24.0,26.0,12940.0,-2
125.0, mitsubishi, gas, std, four, sedan, fwd, front,96.3,172.4,65.4,51.6,2365.0, ohc, four,122.0, 2bbl,3.35,3.46,8.5,88.0,5000.0,25.0,32.0,6989.0,1
103.0, volvo, gas, turbo, four, sedan, rwd, front,104.3,188.8,67.2,56.2,2941.0, ohc, four,130.0, mpfi,3.78,3.15,8.5,120.0,5293.0,24.0,28.0,13513.0,-2
154.0, plymouth, gas, std, four, sedan, fwd, front,93.7,167.3,63.8,50.8,1989.0, ohc, four,90.0, 2bbl,2.97,3.23,9.4,68.0,5500.0,31.0,38.0,6692.0,1
126.241847157323, honda, gas, std, four, sedan, rwd, front,99.1,164.3,66.4,53.6,1957.0, ohc, four,61.0, 2bbl,3.62,3.29,23.0,114.81452457218988,5716.0,46.0,27.0,9326.0,2
