0,160.0,g,t,0,f,f,1.5,v,c,p,y,0.29,25.67,b,-
0,260.0,g,t,0,f,t,0.125,v,q,g,u,1.54,59.67,b,+
6700,0.0,g,f,13,t,t,10.0,bb,i,g,u,21.0,58.42,a,+
0,320.0,s,t,0,f,t,0.5,v,m,g,u,0.75,23.0,b,-
0,216.0,g,f,0,f,f,3.5,bb,i,g,u,1.54,41.5,b,+
0,491.0,g,t,0,f,t,0.875,h,c,g,u,0.5,25.75,a,+
0,240.0,g,f,0,f,f,0.04,v,c,p,y,0.75,29.67,b,-
5,220.0,g,t,0,f,f,0.085,h,i,g,u,0.835,23.58,b,-
327,200.0,g,f,6,t,t,1.875,h,d,g,u,1.5,23.92,b,+
4,240.0,g,t,1,t,f,0.25,v,w,g,u,0.71,23.75,a,-
108,272.0,g,t,1,t,f,0.125,h,m,g,u,0.29,27.25,a,-
1,136.0,g,t,0,f,f,0.54,v,c,g,u,1.79,23.58,b,-
0,400.0,s,f,0,f,f,0.165,v,m,p,y,1.71,39.42,b,-
0,224.0,g,f,0,f,f,0.25,v,k,p,y,1.25,29.83,b,-
50,80.0,g,t,1,t,t,0.335,h,cc,g,u,10.335,20.75,a,+
1655,181.0,g,f,9,t,t,12.5,h,c,g,u,8.5,48.75,b,+
0,120.0,g,t,1,t,t,4.29,v,cc,g,u,4.25,26.67,b,+
38,0.0,g,f,2,t,t,0.375,v,q,g,u,5.0,18.67,b,-
0,200.0,g,f,0,f,f,0.5,v,aa,g,u,1.0,25.25,b,-
0,356.0,g,t,0,f,f,0.085,v,k,g,u,1.54,21.83,b,-
0,100.0,g,f,0,f,t,1.335,h,q,g,u,10.5,22.67,b,+
0,40.0,s,f,0,f,t,2.5,v,c,p,y,10.0,20.5,b,+
234,160.0,g,f,1,t,t,1.5,v,k,g,u,7.5,20.42,,+
400,80.0,g,t,2,t,t,1.5,v,q,p,y,0.79,23.42,a,+
456,0.0,g,f,11,t,t,2.0,v,c,g,u,1.0,36.0,a,+
0,140.0,g,f,0,f,t,0.25,v,c,g,u,9.75,21.5,b,-
1,17.0,g,f,2,t,f,0.0,ff,ff,g,u,5.0,39.58,b,-
0,180.0,g,f,0,f,f,0.085,v,cc,p,y,0.335,33.58,b,-
0,0.0,g,f,0,f,f,0.0,ff,ff,p,y,0.0,52.17,a,-
0,0.0,g,t,0,f,t,0.0,bb,i,g,u,0.25,26.17,b,+
1,45.0,g,f,4,t,f,0.0,ff,ff,p,y,0.0,19.0,b,-
0,211.0,g,f,1,t,t,5.25,v,cc,p,y,2.71,26.67,b,+
6,290.0,g,t,0,f,f,0.085,v,w,g,u,5.25,34.17,b,+
5800,400.0,g,t,0,f,t,0.04,v,w,g,u,2.04,37.42,b,+
17,256.0,g,f,0,f,f,2.0,h,e,p,y,2.0,29.5,,-
0,0.0,g,t,10,t,t,3.5,v,cc,g,u,5.0,39.0,b,+
2,132.0,g,t,0,f,f,0.75,n,r,p,y,0.75,21.42,b,-
4,0.0,g,t,0,f,f,5.0,ff,ff,p,y,4.25,56.83,a,-
0,180.0,g,f,0,f,f,0.085,v,cc,p,y,0.335,33.58,b,-
4,180.0,g,f,0,f,f,1.5,ff,ff,p,y,3.0,51.83,b,-
0,80.0,g,t,2,t,t,2.0,v,q,g,u,0.375,19.67,b,+
0,224.0,g,f,0,f,f,0.25,v,k,p,y,1.25,29.83,b,-
200,0.0,g,f,0,f,t,1.0,bb,i,g,u,3.0,42.75,b,-
0,100.0,g,f,0,f,f,0.0,ff,k,g,u,0.54,26.83,b,-
458,400.0,g,f,6,t,t,3.5,h,cc,g,u,12.33,25.0,a,+
5,300.0,g,t,7,t,t,11.5,h,q,g,u,7.0,37.75,b,-
0,93.0,g,t,12,t,t,4.25,h,m,g,u,6.5,37.33,b,+
0,180.0,g,t,0,f,f,0.25,v,c,g,u,11.75,21.75,a,-
0,100.0,g,f,2,t,t,1.5,h,c,g,u,0.585,15.83,a,+
0,160.0,g,f,1,t,t,0.375,v,q,g,u,5.29,20.67,b,-
2803,340.0,g,f,1,t,f,0.29,v,w,g,u,0.58,29.5,b,-
278,80.0,g,f,1,t,t,2.0,v,w,g,u,11.0,22.33,b,+
500,260.0,g,f,2,t,t,0.25,v,cc,p,y,0.585,27.75,b,+
0,80.0,s,f,0,f,f,0.085,,,p,y,2.71,26.5,,-
347,208.0,g,t,6,t,t,2.625,v,w,p,y,0.46,23.58,b,-
5860,160.0,g,t,0,f,t,1.04,h,x,g,u,0.875,25.0,a,+
0,320.0,g,t,10,t,t,0.25,v,k,p,y,4.415,36.67,b,+
0,711.0,s,t,0,f,f,5.75,h,x,g,u,4.5,35.17,b,+
0,70.0,g,t,0,f,t,11.0,v,w,g,u,5.0,28.33,b,+
0,60.0,g,t,0,f,f,1.5,v,c,p,y,5.5,34.0,b,-
17,0.0,g,t,0,f,f,1.25,h,k,p,y,12.5,26.17,b,-
0,460.0,g,t,0,f,f,4.25,v,d,p,y,0.04,,b,-
0,120.0,g,f,0,f,t,4.5,v,aa,p,y,11.0,25.0,a,-
28,132.0,g,t,10,t,t,0.5,bb,i,p,y,1.04,30.08,b,-
1442,52.0,g,t,0,f,t,3.165,v,w,p,y,4.915,42.5,b,+
0,280.0,s,f,0,f,t,0.5,v,k,g,u,1.165,28.75,b,-
3,174.0,g,t,2,t,f,0.375,v,k,g,u,0.875,25.92,b,-
809,100.0,g,t,7,t,t,2.5,v,q,g,u,11.0,22.75,b,+
2,0.0,g,t,0,f,f,2.5,v,c,p,y,2.5,33.25,a,-
10,0.0,g,f,1,t,f,6.5,ff,ff,g,u,2.0,57.58,a,-
19,96.0,g,f,1,t,f,0.0,ff,ff,g,u,1.125,31.25,b,-
53,200.0,g,f,1,t,f,0.0,j,j,g,u,1.835,23.0,a,-
0,491.0,g,t,0,f,t,0.875,h,c,g,u,0.5,25.75,a,+
0,,p,f,0,f,f,0.0,,,,,0.0,20.42,b,-
237,240.0,g,f,0,f,f,0.665,v,aa,g,u,1.04,41.58,a,-
0,0.0,g,f,0,f,t,15.0,bb,c,g,u,0.0,41.33,b,+
0,340.0,s,t,0,f,f,2.25,h,cc,g,u,2.5,30.67,b,-
827,399.0,g,f,9,t,t,5.085,h,cc,g,u,1.665,27.25,b,+
0,80.0,g,f,0,f,t,0.5,v,k,g,u,5.5,18.08,b,+
500,487.0,g,t,0,f,t,5.75,v,w,g,u,13.75,27.67,b,+
0,100.0,g,f,0,f,t,0.665,v,cc,g,u,11.0,22.08,b,+
200,260.0,g,f,0,f,t,4.335,h,c,g,u,1.835,29.92,b,+
0,0.0,g,t,0,f,t,0.0,ff,ff,g,u,17.75,73.42,b,+
1200,330.0,g,f,8,t,t,3.125,v,cc,g,u,6.5,30.17,b,+
0,70.0,g,t,0,f,t,11.0,v,w,g,u,5.0,28.33,b,+
0,280.0,s,f,0,f,t,0.5,v,k,g,u,1.165,28.75,b,-
582,0.0,g,t,3,t,t,2.375,v,q,g,u,1.5,23.25,b,+
0,300.0,g,t,0,f,f,0.25,v,w,g,u,0.665,29.75,,-
6,128.0,g,f,2,t,f,0.04,v,c,p,y,0.415,23.75,b,-
1442,52.0,g,t,0,f,t,3.165,v,w,p,y,4.915,42.5,b,+
234,160.0,g,f,1,t,t,1.5,v,k,g,u,7.5,20.42,,+
3,240.0,g,f,0,f,f,0.585,v,d,p,y,0.75,36.42,b,-
0,70.0,g,t,0,f,t,11.0,v,w,g,u,5.0,28.33,b,+
0,300.0,s,f,0,f,f,0.0,bb,i,g,u,1.5,40.58,b,-
1236,455.0,g,t,23,t,t,0.125,h,q,p,y,2.04,41.0,a,+
1602,0.0,g,f,14,t,t,4.0,v,q,g,u,10.0,58.33,a,+
600,40.0,g,t,6,t,t,1.625,v,w,g,u,9.5,18.83,a,+
0,280.0,g,f,0,f,f,3.25,ff,ff,p,y,1.25,22.25,a,-
141,200.0,g,t,0,f,f,3.5,v,cc,p,y,2.25,33.17,,-
2803,340.0,g,f,1,t,f,0.29,v,w,g,u,0.58,29.5,b,-
150,160.0,g,f,0,f,t,1.415,v,aa,g,u,8.665,26.08,a,+
68,460.0,g,t,1,t,f,2.0,v,m,g,u,4.75,29.58,b,-
0,120.0,g,f,0,f,f,0.0,v,c,p,y,2.415,24.5,a,-
42,80.0,g,f,0,f,f,0.415,v,d,g,u,10.0,18.58,a,-
4607,240.0,g,f,14,t,t,6.5,v,m,g,u,9.5,39.25,b,+
0,120.0,g,t,5,t,t,8.5,v,q,g,u,9.0,23.5,a,+
25,160.0,g,f,0,f,f,4.5,ff,ff,g,u,2.75,23.5,b,-
0,200.0,s,f,0,f,t,0.085,v,m,g,u,0.835,16.25,b,-
0,110.0,g,f,0,f,f,0.25,v,c,g,u,1.25,24.58,b,-
2200,0.0,g,f,14,t,t,5.5,v,c,g,u,15.0,52.83,a,+
1200,330.0,g,f,8,t,t,3.125,v,cc,g,u,6.5,30.17,b,+
32,154.0,g,t,0,f,f,0.0,h,x,p,y,10.5,20.42,a,-
0,0.0,g,t,3,t,t,7.375,v,q,g,u,6.665,44.17,a,+
2,132.0,g,t,0,f,f,0.75,n,r,p,y,0.75,21.42,b,-
6,440.0,g,t,11,t,t,0.415,h,cc,g,u,0.46,46.67,a,+
0,0.0,s,f,0,f,f,0.085,v,m,g,u,0.17,22.92,b,-
20,395.0,g,t,1,t,t,1.665,v,x,g,u,1.71,25.08,b,+
600,,g,f,6,t,t,2.25,v,c,g,u,2.75,24.83,b,+
3000,0.0,g,f,11,t,t,1.0,h,x,g,u,11.0,17.83,a,+
0,370.0,g,t,0,f,t,0.25,v,aa,p,y,2.54,25.08,a,+
0,320.0,s,t,0,f,t,0.835,bb,c,g,u,0.5,,b,-
500,487.0,g,t,0,f,t,5.75,v,w,g,u,13.75,27.67,b,+
0,70.0,g,f,1,t,t,2.54,h,x,p,y,3.04,28.5,a,+
0,171.0,g,t,0,f,t,0.5,bb,i,g,u,3.54,28.58,a,-
0,200.0,g,f,0,f,f,0.125,v,q,g,u,0.25,20.08,b,-
0,560.0,s,f,1,t,f,0.04,v,e,g,u,0.04,41.0,b,+
1,200.0,g,t,1,t,f,2.0,ff,ff,p,y,13.5,25.25,a,-
1,150.0,g,t,0,f,f,0.0,,,p,y,1.75,42.25,,-
134,0.0,g,t,9,t,t,5.375,n,r,g,u,15.0,34.75,b,+
551,300.0,g,t,2,t,t,0.5,h,x,g,u,11.75,23.0,a,+
278,80.0,g,f,1,t,t,2.0,v,w,g,u,11.0,22.33,b,+
6,440.0,g,t,11,t,t,0.415,h,cc,g,u,0.46,46.67,a,+
60,180.0,g,t,0,f,f,0.0,ff,ff,p,y,2.54,26.58,a,-
2000,88.0,g,t,1,t,t,14.0,h,cc,g,u,8.5,45.0,b,+
0,340.0,g,t,0,f,f,3.5,h,k,g,u,0.335,25.58,b,-
0,100.0,g,f,0,f,t,1.335,h,q,g,u,10.5,22.67,b,+
0,120.0,p,f,0,f,f,1.5,v,c,g,u,2.165,33.67,b,-
0,0.0,g,t,10,t,t,3.5,v,cc,g,u,5.0,39.0,b,+
68,460.0,g,t,1,t,f,2.0,v,m,g,u,4.75,29.58,b,-
1,276.0,g,t,0,f,f,0.0,j,j,g,u,2.0,26.17,a,-
0,22.0,g,t,7,t,t,20.0,z,e,g,u,11.0,65.42,b,+
2000,280.0,g,t,1,t,t,0.04,bb,m,p,y,0.08,34.08,b,+
100,232.0,g,f,1,t,t,0.0,ff,ff,g,u,0.165,64.08,a,+
158,60.0,g,f,14,t,t,1.96,v,aa,g,u,8.17,20.17,b,+
0,400.0,s,f,0,f,f,0.165,v,m,p,y,1.71,39.42,b,-
3,240.0,g,f,0,f,f,0.585,v,d,p,y,0.75,36.42,b,-
0,120.0,g,t,5,t,t,8.5,v,q,g,u,9.0,23.5,a,+
2000,88.0,g,t,1,t,t,14.0,h,cc,g,u,8.5,45.0,b,+
80,280.0,g,t,1,t,f,0.415,v,k,p,y,3.165,23.5,b,-
0,320.0,s,t,0,f,f,0.5,v,m,g,u,0.75,23.0,b,-
5777,160.0,g,t,5,t,t,1.0,v,c,p,y,1.75,26.67,b,+
2,309.0,g,t,0,f,f,0.29,v,w,p,y,0.42,36.17,b,-
1,120.0,g,f,1,t,f,1.0,v,w,g,u,10.0,18.25,a,-
0,280.0,g,t,0,f,f,1.25,v,c,g,u,2.5,32.33,b,-
551,300.0,g,t,2,t,t,0.5,h,x,g,u,11.75,23.0,a,+
2010,380.0,g,f,0,f,f,0.25,v,k,g,u,0.625,,b,-
475,120.0,g,t,0,f,f,0.04,v,aa,p,y,13.335,24.5,b,-
500,99.0,g,t,5,t,t,2.25,dd,e,g,u,5.29,30.0,a,+
0,224.0,g,f,0,f,f,0.25,v,k,p,y,1.25,29.83,b,-
134,0.0,g,t,9,t,t,5.375,n,r,g,u,15.0,34.75,b,+
2,132.0,g,t,0,f,f,0.75,n,r,p,y,0.75,21.42,b,-
22,0.0,g,f,1,t,f,1.25,v,c,g,u,3.0,25.17,b,-
1,120.0,g,f,1,t,f,1.0,v,w,g,u,10.0,18.25,a,-
0,0.0,g,t,3,t,t,7.375,v,q,g,u,6.665,44.17,a,+
1442,52.0,g,t,0,f,t,3.165,v,w,p,y,4.915,42.5,b,+
258,140.0,g,t,67,t,t,1.21,v,cc,g,u,12.5,25.67,b,+
11202,0.0,g,f,15,t,t,6.29,v,k,g,u,6.5,52.5,b,+
21,80.0,g,f,1,t,f,0.665,v,aa,g,u,2.75,16.33,b,-
5,300.0,g,t,7,t,t,11.5,h,q,g,u,7.0,37.75,b,-
0,0.0,g,t,0,f,f,8.29,h,c,g,u,3.375,35.0,b,-
300,80.0,g,t,1,t,t,2.25,v,w,p,y,4.79,21.0,b,+
8,160.0,g,f,4,t,f,0.335,v,q,g,u,0.25,17.08,b,-
0,100.0,g,f,1,t,t,0.46,h,x,g,u,11.125,23.17,b,+
0,280.0,g,t,0,f,f,1.25,v,c,g,u,2.5,32.33,b,-
0,171.0,g,t,0,f,t,0.5,bb,i,g,u,3.54,28.58,a,-
0,180.0,g,f,0,f,f,0.75,v,k,g,u,2.335,22.08,b,-
484,80.0,g,f,0,f,f,0.29,h,i,g,u,5.415,19.17,a,-
0,70.0,g,f,1,t,t,2.54,h,x,p,y,3.04,28.5,a,+
154,40.0,g,t,1,t,f,0.25,v,c,g,u,3.75,28.58,a,-
42,80.0,g,f,0,f,f,0.415,v,d,g,u,10.0,18.58,a,-
0,140.0,s,t,0,f,f,0.25,h,k,g,u,1.29,27.75,b,-
1,150.0,g,t,0,f,f,0.0,,,p,y,1.75,42.25,,-
0,202.0,g,f,1,t,t,1.25,v,w,g,u,0.0,30.83,b,+
5,300.0,g,t,7,t,t,11.5,h,q,g,u,7.0,37.75,b,-
17,256.0,g,f,0,f,f,2.0,h,e,p,y,2.0,29.5,,-
375,120.0,g,f,0,f,t,0.125,v,aa,p,y,10.415,18.42,b,-
0,96.0,g,f,7,t,t,0.75,h,cc,g,u,8.585,19.17,a,+
0,160.0,g,t,0,f,f,1.5,v,c,p,y,0.29,25.67,b,-
1210,117.0,g,f,16,t,t,6.5,bb,c,g,u,4.25,39.5,b,+
687,210.0,g,f,0,f,f,5.0,bb,i,g,u,5.5,36.17,b,-
1097,108.0,g,t,5,t,t,1.29,v,m,g,u,6.0,39.08,b,+
112,352.0,g,t,1,t,f,13.875,v,m,g,u,1.25,42.83,b,-
1,276.0,g,t,0,f,f,0.0,j,j,g,u,2.0,26.17,a,-
3000,200.0,g,t,11,t,t,2.0,v,c,g,u,2.415,20.5,b,+
13212,0.0,g,f,0,f,t,0.0,z,e,p,y,15.0,28.08,a,+
35,434.0,g,t,11,t,t,2.0,v,w,g,u,1.5,27.83,b,+
500,487.0,g,t,0,f,t,5.75,v,w,g,u,13.75,27.67,b,+
0,70.0,g,t,6,t,t,8.625,v,w,g,u,13.915,39.58,b,+
284,0.0,g,t,11,t,t,2.625,h,c,g,u,6.75,54.33,b,+
0,76.0,g,f,0,f,f,0.0,ff,ff,g,u,1.5,38.75,a,-
0,120.0,g,t,0,f,f,0.415,h,i,g,u,4.085,16.33,b,-
0,180.0,g,f,0,f,f,2.0,v,aa,p,y,3.0,33.25,a,-
41,160.0,g,t,2,t,f,2.5,v,c,g,u,3.085,31.08,b,-
0,160.0,g,t,0,f,t,0.25,bb,c,g,u,4.0,23.25,b,+
286,0.0,g,f,0,f,f,0.125,v,d,g,u,14.5,28.67,b,-
2803,340.0,g,f,1,t,f,0.29,v,w,g,u,0.58,29.5,b,-
108,272.0,g,t,1,t,f,0.125,h,m,g,u,0.29,27.25,a,-
0,73.0,g,t,0,f,f,3.085,bb,i,g,u,6.5,51.92,a,-
0,460.0,g,t,0,f,f,4.25,v,d,p,y,0.04,,b,-
500,487.0,g,t,0,f,t,5.75,v,w,g,u,13.75,27.67,b,+
316,0.0,g,f,0,f,f,1.5,v,c,g,u,1.625,39.5,b,-
0,0.0,g,f,3,t,t,1.0,v,c,g,u,6.0,25.17,b,+
0,80.0,g,t,0,f,f,0.75,v,d,g,u,2.0,26.75,b,-
0,140.0,s,t,0,f,f,0.25,h,k,g,u,1.29,27.75,b,-
0,73.0,g,t,0,f,f,3.085,bb,i,g,u,6.5,51.92,a,-
18027,180.0,g,t,1,t,t,2.04,h,c,p,y,3.04,33.17,b,+
0,280.0,g,t,0,f,f,7.0,v,w,p,y,2.5,33.0,b,-
154,40.0,g,t,1,t,f,0.25,v,c,g,u,3.75,28.58,a,-
0,280.0,g,f,0,f,f,3.25,ff,ff,p,y,1.25,22.25,a,-
0,0.0,g,f,0,f,f,0.0,v,c,g,u,1.25,20.08,a,-
67,300.0,g,t,0,f,f,0.75,v,w,g,u,3.0,28.0,b,-
1000,360.0,g,t,0,f,f,1.0,v,i,p,y,4.0,19.17,b,-
7,200.0,g,t,2,t,f,0.585,bb,c,g,u,10.915,19.33,b,-
4700,186.0,g,f,10,t,t,1.5,v,c,g,u,1.625,39.17,b,+
0,300.0,g,t,0,f,f,0.25,v,w,g,u,0.665,29.75,,-
27,100.0,g,t,0,f,t,0.0,j,j,g,u,1.5,49.0,a,-
7059,0.0,g,f,7,t,t,0.625,v,cc,g,u,3.5,25.17,b,+
11,120.0,g,f,1,t,t,3.085,h,x,g,u,14.5,27.42,a,+
3065,0.0,g,f,7,t,t,5.0,v,c,g,u,5.0,40.58,b,+
1,160.0,g,f,0,f,f,0.665,v,q,g,u,0.0,18.83,b,-
5,300.0,g,t,7,t,t,11.5,h,q,g,u,7.0,37.75,b,-
141,200.0,g,t,0,f,f,3.5,v,cc,p,y,2.25,33.17,,-
892,333.0,g,f,1,t,t,2.75,h,q,g,u,0.75,47.25,a,+
146,176.0,g,f,5,t,f,0.0,ff,ff,g,u,2.835,31.25,b,-
278,80.0,g,f,1,t,t,2.0,v,w,g,u,11.0,22.33,b,+
0,411.0,g,t,0,f,f,0.085,v,i,p,y,4.0,,b,-
5860,160.0,g,t,0,f,t,1.04,h,x,g,u,0.875,25.0,a,+
3,100.0,g,t,5,t,t,3.75,v,w,g,u,1.54,27.83,b,+
0,0.0,g,t,0,f,f,0.25,v,aa,g,u,9.0,24.08,b,-
1,17.0,g,f,2,t,f,0.0,ff,ff,g,u,5.0,39.58,b,-
0,393.0,g,t,0,f,t,0.04,h,e,p,y,1.75,32.0,b,+
10,0.0,g,t,10,t,f,1.75,v,aa,g,u,9.5,17.33,a,-
0,320.0,g,t,10,t,t,0.25,v,k,p,y,4.415,36.67,b,+
560,43.0,g,f,6,t,t,3.04,h,q,g,u,4.46,58.67,a,+
112,352.0,g,t,1,t,f,13.875,v,m,g,u,1.25,42.83,b,-
1065,260.0,g,t,0,f,t,0.375,v,w,p,y,1.5,27.0,b,+
0,80.0,g,f,6,t,t,3.085,v,w,p,y,1.585,22.67,b,+
1400,0.0,g,t,11,t,t,0.0,ff,ff,g,u,14.0,65.17,a,+
5000,0.0,g,t,15,t,t,7.585,bb,i,g,u,7.585,49.5,b,+
112,352.0,g,t,1,t,f,13.875,v,m,g,u,1.25,42.83,b,-
0,240.0,g,f,0,f,t,3.0,h,c,p,y,4.415,18.83,a,+
150,312.0,g,t,3,t,t,4.25,h,c,g,u,0.75,27.0,b,+
809,100.0,g,t,7,t,t,2.5,v,q,g,u,11.0,22.75,b,+
60,180.0,g,t,0,f,f,0.0,ff,ff,p,y,2.54,26.58,a,-
0,230.0,s,f,0,f,t,3.5,v,aa,g,u,3.5,48.17,b,+
0,260.0,g,t,0,f,t,0.125,v,q,g,u,1.54,59.67,b,+
100,240.0,g,f,1,t,t,0.75,h,w,g,u,1.415,29.67,b,+
8851,0.0,g,f,5,t,t,5.0,ff,ff,g,u,11.5,55.92,b,+
2,0.0,g,t,0,f,f,2.5,v,c,p,y,2.5,33.25,a,-
5,300.0,g,t,7,t,t,11.5,h,q,g,u,7.0,37.75,b,-
0,0.0,g,t,0,f,f,8.29,h,c,g,u,3.375,35.0,b,-
13,320.0,g,f,0,f,f,1.085,h,c,g,u,10.25,18.17,b,-
1,45.0,g,f,4,t,f,0.0,ff,ff,p,y,0.0,19.0,b,-
98,108.0,g,f,1,t,f,0.25,v,q,g,u,1.25,16.5,a,-
1000,408.0,g,t,12,t,t,5.5,h,q,g,u,5.5,32.67,b,+
1,200.0,g,t,1,t,f,2.0,ff,ff,p,y,13.5,25.25,a,-
0,80.0,s,t,0,f,f,0.125,v,m,p,y,2.71,30.58,b,-
0,320.0,s,t,0,f,t,0.835,bb,c,g,u,0.5,,b,-
3065,0.0,g,f,7,t,t,5.0,v,c,g,u,5.0,40.58,b,+
4071,340.0,g,t,7,t,t,0.75,v,x,g,u,1.0,33.17,b,+
0,280.0,s,t,0,f,f,0.25,v,d,g,u,0.165,18.25,b,-
68,460.0,g,t,1,t,f,2.0,v,m,g,u,4.75,29.58,b,-
0,371.0,g,t,1,t,t,1.085,v,c,g,u,3.75,28.75,a,+
857,253.0,g,t,4,t,t,4.5,h,x,g,u,1.75,33.5,b,+
582,0.0,g,t,3,t,t,2.375,v,q,g,u,1.5,23.25,b,+
0,523.0,g,t,0,f,t,7.5,v,aa,g,u,2.5,31.83,b,-
100,140.0,g,f,0,f,f,0.04,h,i,p,y,4.125,21.08,b,-
4159,396.0,g,t,8,t,t,2.375,v,c,g,u,3.0,46.08,a,+
0,200.0,g,f,2,t,t,1.29,v,q,g,u,1.125,25.42,a,-
0,411.0,g,t,0,f,f,0.085,v,i,p,y,4.0,,b,-
1000,220.0,g,f,0,f,f,0.165,v,aa,g,u,6.165,22.75,a,-
0,300.0,g,f,0,f,f,0.085,v,c,g,u,2.085,31.0,b,-
0,0.0,g,f,0,f,f,0.5,v,c,g,u,7.0,20.0,b,-
3000,0.0,g,f,11,t,t,1.0,h,x,g,u,11.0,17.83,a,+
0,0.0,g,f,3,t,t,7.0,h,e,g,u,8.5,57.42,b,+
0,,p,f,0,f,f,0.0,,,,,0.0,20.42,b,-
0,320.0,g,t,0,f,t,5.0,h,i,g,u,0.5,44.33,b,+
0,154.0,g,t,0,f,t,5.25,h,w,p,y,9.0,32.67,b,+
827,399.0,g,f,9,t,t,5.085,h,cc,g,u,1.665,27.25,b,+
0,80.0,s,t,0,f,f,0.125,v,m,p,y,2.71,30.58,b,-
500,80.0,g,t,4,t,t,1.0,v,c,p,y,9.25,18.92,a,+
2028,24.0,g,t,0,f,t,8.0,h,k,g,u,12.5,56.0,b,+
2000,280.0,g,t,1,t,t,0.04,bb,m,p,y,0.08,34.08,b,+
26726,,g,f,5,t,t,2.71,v,q,g,u,7.5,18.75,a,+
18027,180.0,g,t,1,t,t,2.04,h,c,p,y,3.04,33.17,b,+
0,0.0,g,f,9,t,t,8.5,v,c,g,u,15.0,51.58,b,+
0,,p,f,0,f,f,0.0,,,,,0.0,71.58,a,+
100,140.0,g,f,0,f,f,0.04,h,i,p,y,4.125,21.08,b,-
587,160.0,g,t,2,t,f,0.96,n,c,g,u,2.46,18.17,b,-
1000,360.0,g,t,0,f,f,1.0,v,i,p,y,4.0,19.17,b,-
0,0.0,g,t,9,t,t,5.165,bb,i,g,u,13.0,47.0,a,+
1210,117.0,g,f,16,t,t,6.5,bb,c,g,u,4.25,39.5,b,+
0,212.0,g,t,3,t,t,1.0,bb,k,g,u,0.75,33.75,a,-
0,,p,f,0,f,f,0.0,,,,,0.0,37.58,b,+
0,200.0,g,f,0,f,f,0.5,v,aa,g,u,1.0,25.25,b,-
2,2000.0,g,f,1,t,f,1.0,v,c,p,y,0.665,19.58,a,-
2300,0.0,g,f,14,t,t,8.0,h,q,p,y,7.54,40.33,a,+
0,320.0,g,f,8,t,t,7.0,h,cc,g,u,4.04,41.17,b,+
0,280.0,g,t,0,f,f,1.25,v,c,g,u,2.5,32.33,b,-
1300,320.0,g,f,2,t,f,0.165,dd,e,g,u,2.0,24.42,b,-
234,160.0,g,f,1,t,t,1.5,v,k,g,u,7.5,20.42,,+
2010,380.0,g,f,0,f,f,0.25,v,k,g,u,0.625,,b,-
17,0.0,g,t,0,f,f,1.25,h,k,p,y,12.5,26.17,b,-
112,352.0,g,t,1,t,f,13.875,v,m,g,u,1.25,42.83,b,-
3290,303.0,g,t,8,t,t,1.335,v,x,g,u,0.83,31.67,b,+
0,396.0,g,t,3,t,t,0.96,v,m,g,u,0.875,28.25,b,+
0,120.0,g,f,0,f,f,1.165,v,w,g,u,1.25,33.67,b,-
179,170.0,g,f,0,f,f,0.04,v,c,p,y,1.085,30.17,b,-
769,350.0,g,f,3,t,f,0.0,ff,ff,g,u,0.585,19.58,b,-
32,154.0,g,t,0,f,f,0.0,h,x,p,y,10.5,20.42,a,-
0,0.0,g,f,0,f,t,15.0,bb,c,g,u,0.0,41.33,b,+
2732,380.0,g,f,11,t,t,0.25,v,k,p,y,0.205,48.58,b,+
1210,200.0,g,f,0,f,f,2.5,bb,c,p,y,4.5,26.75,b,-
0,140.0,g,f,0,f,t,0.25,v,c,g,u,9.75,21.5,b,-
0,0.0,g,f,0,f,f,0.04,v,m,p,y,0.04,31.83,b,-
0,240.0,s,t,0,f,f,1.0,h,k,g,u,4.585,45.0,a,-
0,180.0,g,f,0,f,f,2.0,v,aa,p,y,3.0,33.25,a,-
0,100.0,g,f,0,f,f,0.0,dd,e,p,y,1.21,18.33,b,-
0,200.0,g,t,0,f,t,0.455,v,aa,g,u,0.625,27.25,b,-
0,263.0,g,t,0,f,f,0.125,v,q,g,u,1.0,45.33,,-
0,181.0,g,t,9,t,t,0.625,h,cc,g,u,3.75,31.25,a,+
