4000,640.0,g,t,0,f,f,0.5,bb,i,g,u,2.25,26.92,b,-
537,176.0,g,f,0,f,f,3.0,h,d,p,y,1.0,27.83,b,-
0,140.0,g,t,0,f,t,2.5,v,c,g,u,1.5,45.17,b,-
742,56.0,g,f,9,t,t,3.5,v,i,g,u,11.5,23.08,b,+
1,160.0,g,f,2,t,f,0.0,ff,ff,p,y,14.0,32.25,b,-
0,680.0,g,t,0,f,t,3.75,h,x,g,u,3.165,35.25,b,-
0,0.0,g,f,8,t,t,7.96,h,x,g,u,9.79,42.0,b,+
0,420.0,s,t,0,f,t,1.585,bb,e,g,u,7.5,32.33,b,-
0,144.0,s,t,0,f,f,0.335,v,i,g,u,0.415,22.5,a,-
150,100.0,g,f,1,t,t,2.25,v,c,g,u,1.835,20.42,b,+
0,144.0,s,t,0,f,f,0.335,v,i,g,u,0.415,22.5,a,-
1704,519.0,g,t,2,t,t,13.875,v,x,g,u,3.0,47.42,a,+
0,160.0,g,f,0,f,f,0.665,v,cc,p,y,0.79,21.58,b,-
0,1160.0,s,f,0,f,f,0.5,bb,i,g,u,3.5,40.83,,-
0,443.0,g,t,0,f,t,0.125,v,aa,g,u,6.5,34.08,b,-
1,240.0,g,f,0,f,f,0.125,h,cc,p,y,0.585,23.92,b,-
0,0.0,g,f,1,t,t,1.585,v,q,g,u,0.835,20.42,a,+
1704,519.0,g,t,2,t,t,13.875,v,x,g,u,3.0,47.42,a,+
0,144.0,s,t,0,f,f,0.335,v,i,g,u,0.415,22.5,a,-
6,360.0,g,t,0,f,f,1.0,v,w,g,u,4.5,24.83,a,-
4000,640.0,g,t,0,f,f,0.5,bb,i,g,u,2.25,26.92,b,-
501,0.0,g,t,0,f,f,0.165,v,cc,g,u,2.665,37.33,b,-
0,260.0,g,f,0,f,f,1.25,h,e,p,y,10.085,21.08,b,-
0,420.0,s,t,0,f,t,1.585,bb,e,g,u,7.5,32.33,b,-
0,145.0,g,t,3,t,t,0.5,v,q,g,u,6.5,41.17,a,+
0,280.0,g,t,0,f,t,0.085,v,k,g,u,0.21,38.67,b,+
0,160.0,g,f,0,f,f,0.165,v,c,g,u,7.0,22.67,a,-
126,160.0,g,f,1,t,f,0.0,ff,ff,g,u,0.335,16.08,a,-
396,60.0,g,f,9,t,t,0.04,v,x,g,u,10.04,22.58,b,+
300,30.0,g,t,11,t,t,14.415,ff,ff,g,u,9.415,54.58,b,+
0,181.0,g,t,2,t,t,4.165,h,k,g,u,2.0,28.0,b,+
300,120.0,g,f,2,t,t,1.5,v,i,g,u,2.0,18.5,b,+
6,360.0,g,t,0,f,f,1.0,v,w,g,u,4.5,24.83,a,-
3065,0.0,g,t,7,t,t,4.0,bb,c,g,u,6.5,30.5,a,+
6,360.0,g,t,0,f,f,1.0,v,w,g,u,4.5,24.83,a,-
0,252.0,s,t,0,f,f,0.085,h,d,g,u,0.5,30.33,b,-
2283,0.0,g,f,11,t,t,5.335,h,c,g,u,15.0,28.92,b,+
0,0.0,g,f,0,f,f,0.415,v,i,g,u,11.5,22.75,b,-
228,0.0,g,t,0,f,f,1.0,v,c,g,u,6.5,47.33,b,-
0,160.0,g,f,0,f,f,0.0,j,j,p,y,1.75,21.75,a,-
3065,0.0,g,t,7,t,t,4.0,bb,c,g,u,6.5,30.5,a,+
0,168.0,g,f,0,f,f,0.165,v,d,g,u,1.335,41.17,b,-
0,140.0,g,t,0,f,t,2.5,v,c,g,u,1.5,45.17,b,-
2283,0.0,g,f,11,t,t,5.335,h,c,g,u,15.0,28.92,b,+
1391,200.0,g,f,3,t,t,1.625,v,c,g,u,7.0,20.42,b,+
6,100.0,g,f,3,t,t,0.165,v,q,g,u,3.0,20.67,a,+
150,100.0,g,f,1,t,t,2.25,v,c,g,u,1.835,20.42,b,+
1,320.0,g,t,2,t,f,1.0,v,aa,g,u,0.165,16.0,a,-
1200,0.0,g,f,11,t,t,20.0,z,e,g,u,21.5,40.25,b,+
0,252.0,s,t,0,f,f,0.085,h,d,g,u,0.5,30.33,b,-
0,928.0,s,t,0,f,t,0.875,v,d,g,u,0.375,,b,-
2072,160.0,g,f,6,t,t,2.75,h,cc,g,u,2.5,32.83,b,+
0,80.0,g,f,4,t,t,0.585,v,q,g,u,0.375,28.17,a,+
0,128.0,g,t,0,f,f,2.165,h,c,g,u,0.83,22.08,b,+
0,480.0,g,t,0,f,f,1.085,bb,i,p,y,5.085,34.0,b,-
150,100.0,g,f,1,t,t,2.25,v,c,g,u,1.835,20.42,b,+
0,928.0,s,t,0,f,t,0.875,v,d,g,u,0.375,,b,-
444,73.0,g,f,2,t,t,4.75,bb,c,g,u,12.75,24.5,,+
1,160.0,g,f,2,t,f,0.0,ff,ff,p,y,14.0,32.25,b,-
0,80.0,g,f,0,f,t,0.0,ff,ff,g,u,1.25,24.92,a,-
0,280.0,s,t,0,f,f,0.5,v,c,g,u,1.0,23.42,b,-
8,150.0,g,f,0,f,f,1.5,v,w,g,u,1.5,21.25,b,+
23,349.0,g,f,0,f,t,0.25,bb,c,g,u,0.75,25.75,b,+
0,330.0,g,t,2,t,t,7.5,v,w,g,u,4.5,29.58,b,+
1,320.0,g,t,2,t,f,1.0,v,aa,g,u,0.165,16.0,a,-
0,140.0,g,t,0,f,t,2.5,v,c,g,u,1.5,45.17,b,-
0,399.0,g,t,14,t,t,10.0,h,cc,g,u,5.875,39.33,b,+
6,100.0,g,f,3,t,t,0.165,v,q,g,u,3.0,20.67,a,+
1062,180.0,g,t,0,f,f,1.0,v,d,g,u,12.5,25.25,a,-
0,0.0,s,t,0,f,f,2.25,j,c,g,u,0.165,22.67,b,+
300,120.0,g,f,2,t,t,1.5,v,i,g,u,2.0,18.5,b,+
0,0.0,s,f,0,f,f,0.0,ff,ff,g,u,6.0,69.5,a,-
0,980.0,g,t,0,f,t,13.5,v,cc,g,u,5.0,38.58,a,-
390,0.0,g,f,0,f,f,0.25,v,aa,g,u,1.665,38.92,a,-
1704,519.0,g,t,2,t,t,13.875,v,x,g,u,3.0,47.42,a,+
0,260.0,g,f,0,f,f,1.25,h,e,p,y,10.085,21.08,b,-
9,400.0,g,t,1,t,f,1.585,v,i,g,u,0.75,22.67,b,-
600,510.0,g,f,0,f,t,2.5,v,x,g,u,0.96,41.75,b,+
300,120.0,g,f,2,t,t,1.5,v,i,g,u,2.0,18.5,b,+
0,0.0,g,f,8,t,t,7.96,h,x,g,u,9.79,42.0,b,+
0,144.0,g,f,0,f,f,0.5,v,d,g,u,0.0,20.0,b,-
0,480.0,g,t,0,f,f,1.085,bb,i,p,y,5.085,34.0,b,-
31285,164.0,g,t,0,f,t,6.5,h,r,g,u,1.04,33.17,b,+
