837,29.0,g,f,0,f,t,1.75,h,q,g,u,10.0,40.83,a,+
20,180.0,g,f,1,t,t,2.5,v,k,p,y,1.165,21.67,b,-
0,200.0,g,t,4,t,t,1.25,v,m,g,u,12.25,56.75,b,+
0,160.0,g,f,0,f,t,0.21,v,k,g,u,1.75,41.58,b,-
5,140.0,g,t,5,t,t,0.795,v,c,g,u,0.75,19.75,a,-
0,100.0,s,t,0,f,t,5.5,v,d,p,y,6.625,24.33,b,+
537,176.0,g,f,0,f,f,3.0,h,d,p,y,1.0,27.83,b,-
0,0.0,g,f,1,t,t,1.585,v,q,g,u,0.835,20.42,a,+
0,0.0,s,t,0,f,f,0.585,v,d,g,u,1.585,30.75,b,-
0,0.0,g,f,1,t,t,1.585,v,q,g,u,0.835,20.42,a,+
51100,375.0,g,f,6,t,t,6.5,bb,e,g,u,8.0,47.42,a,+
0,160.0,g,f,0,f,f,0.0,j,j,p,y,1.75,21.75,a,-
824,280.0,g,f,0,f,t,1.5,h,q,g,u,0.5,24.5,a,+
51100,375.0,g,f,6,t,t,6.5,bb,e,g,u,8.0,47.42,a,+
0,145.0,g,t,3,t,t,0.5,v,q,g,u,6.5,41.17,a,+
0,160.0,g,t,0,f,t,0.585,v,aa,p,y,0.585,19.17,a,-
1,320.0,g,t,2,t,f,1.0,v,aa,g,u,0.165,16.0,a,-
0,280.0,g,t,0,f,t,0.085,v,k,g,u,0.21,38.67,b,+
0,0.0,g,f,0,f,f,0.04,v,c,g,u,0.04,16.17,b,+
0,160.0,g,t,0,f,t,0.585,v,aa,p,y,0.585,19.17,a,-
1583,0.0,g,f,4,t,t,0.75,v,aa,g,u,0.915,35.75,a,+
0,300.0,s,t,0,f,f,10.0,ff,cc,gg,l,0.375,18.08,a,+
1,100.0,g,f,1,t,f,0.04,v,m,g,u,7.25,19.42,b,-
500,0.0,g,f,19,t,t,1.835,h,q,g,u,3.0,24.75,a,+
0,330.0,g,t,2,t,t,7.5,v,w,g,u,4.5,29.58,b,+
0,340.0,g,f,0,f,t,6.0,h,c,g,u,11.835,20.5,a,+
1,120.0,g,f,0,f,f,1.5,ff,ff,p,y,2.04,51.83,b,-
300,120.0,g,f,2,t,t,1.5,v,i,g,u,2.0,18.5,b,+
367,0.0,g,f,6,t,t,2.5,bb,c,g,u,5.0,36.25,b,+
100,108.0,g,f,0,f,f,0.04,v,aa,g,u,4.085,42.75,b,-
0,0.0,g,f,0,f,f,0.415,v,i,g,u,11.5,22.75,b,-
0,136.0,g,t,0,f,f,2.0,v,c,g,u,11.045,20.0,b,-
126,160.0,g,f,1,t,f,0.0,ff,ff,g,u,0.335,16.08,a,-
0,140.0,g,t,0,f,t,2.5,v,c,g,u,1.5,45.17,b,-
0,280.0,s,t,0,f,f,0.5,v,c,g,u,1.0,23.42,b,-
5552,0.0,g,f,2,t,f,0.125,v,c,g,u,12.625,23.25,b,-
0,1160.0,s,f,0,f,f,0.5,bb,i,g,u,3.5,40.83,,-
0,160.0,g,t,0,f,f,0.875,v,w,g,u,1.5,23.5,a,-
396,60.0,g,f,9,t,t,0.04,v,x,g,u,10.04,22.58,b,+
0,0.0,s,t,0,f,f,2.25,j,c,g,u,0.165,22.67,b,+
0,136.0,g,t,0,f,f,2.0,v,c,g,u,11.045,20.0,b,-
537,176.0,g,f,0,f,f,3.0,h,d,p,y,1.0,27.83,b,-
0,160.0,g,f,0,f,f,0.0,j,j,p,y,1.75,21.75,a,-
0,144.0,s,t,0,f,f,0.335,v,i,g,u,0.415,22.5,a,-
0,160.0,g,f,0,f,f,0.165,v,c,g,u,7.0,22.67,a,-
0,221.0,g,t,0,f,f,0.25,v,i,g,u,2.0,36.67,b,-
367,0.0,g,f,6,t,t,2.5,bb,c,g,u,5.0,36.25,b,+
394,200.0,g,t,2,t,f,2.0,v,c,g,u,0.75,22.67,a,-
0,300.0,s,t,0,f,f,10.0,ff,cc,gg,l,0.375,18.08,a,+
23,349.0,g,f,0,f,t,0.25,bb,c,g,u,0.75,25.75,b,+
0,0.0,g,f,0,f,f,0.415,v,i,g,u,11.5,22.75,b,-
18,120.0,g,f,0,f,f,1.0,v,c,g,u,0.375,15.75,a,-
0,160.0,g,f,0,f,f,0.165,v,c,g,u,7.0,22.67,a,-
18,120.0,g,f,0,f,f,1.0,v,c,g,u,0.375,15.75,a,-
0,145.0,g,t,3,t,t,0.5,v,q,g,u,6.5,41.17,a,+
150,100.0,g,f,1,t,t,2.25,v,c,g,u,1.835,20.42,b,+
0,20.0,s,t,0,f,t,3.0,v,aa,g,u,12.5,25.0,b,+
126,160.0,g,f,1,t,f,0.0,ff,ff,g,u,0.335,16.08,a,-
0,300.0,s,t,0,f,f,10.0,ff,cc,gg,l,0.375,18.08,a,+
3,129.0,g,t,12,t,f,0.085,h,q,g,u,10.665,30.58,a,-
0,160.0,g,f,0,f,t,0.21,v,k,g,u,1.75,41.58,b,-
0,140.0,g,t,0,f,t,2.5,v,c,g,u,1.5,45.17,b,-
1000,0.0,g,t,15,t,t,18.0,ff,ff,g,u,14.5,60.08,b,+
837,29.0,g,f,0,f,t,1.75,h,q,g,u,10.0,40.83,a,+
300,200.0,g,f,1,t,t,0.04,v,q,g,u,6.21,39.92,b,+
10561,21.0,g,t,0,f,t,11.0,v,q,g,u,16.5,60.58,a,+
0,140.0,g,t,0,f,t,2.5,v,c,g,u,1.5,45.17,b,-
1,160.0,g,f,2,t,f,0.0,ff,ff,p,y,14.0,32.25,b,-
0,160.0,g,t,0,f,t,0.585,v,aa,p,y,0.585,19.17,a,-
5552,0.0,g,f,2,t,f,0.125,v,c,g,u,12.625,23.25,b,-
0,0.0,g,f,0,f,f,0.0,ff,ff,p,y,5.0,21.08,a,-
0,80.0,g,f,0,f,t,0.0,ff,ff,g,u,1.25,24.92,a,-
367,0.0,g,f,6,t,t,2.5,bb,c,g,u,5.0,36.25,b,+
251,220.0,g,t,0,f,f,0.165,h,q,g,u,0.75,27.67,b,-
600,510.0,g,f,0,f,t,2.5,v,x,g,u,0.96,41.75,b,+
444,73.0,g,f,2,t,t,4.75,bb,c,g,u,12.75,24.5,,+
0,100.0,s,t,0,f,f,5.5,v,k,g,u,5.5,30.25,a,-
2283,0.0,g,f,11,t,t,5.335,h,c,g,u,15.0,28.92,b,+
31285,164.0,g,t,0,f,t,6.5,h,r,g,u,1.04,33.17,b,+
0,340.0,g,f,0,f,f,0.165,h,q,p,y,10.0,18.17,a,-
2279,290.0,g,t,3,t,t,5.0,v,x,g,u,4.0,,b,+
0,399.0,g,t,14,t,t,10.0,h,cc,g,u,5.875,39.33,b,+
0,0.0,g,f,0,f,t,0.085,v,cc,g,u,0.0,23.17,b,+
