300,30.0,g,t,11,t,t,14.415,ff,ff,g,u,9.415,54.58,b,+
5,140.0,g,t,5,t,t,0.795,v,c,g,u,0.75,19.75,a,-
0,0.0,g,f,0,f,t,0.085,v,cc,g,u,0.0,23.17,b,+
0,164.0,g,f,0,f,f,2.46,v,x,p,y,8.46,22.5,a,+
0,164.0,g,f,0,f,f,2.46,v,x,p,y,8.46,22.5,a,+
0,160.0,g,f,0,f,f,0.0,j,j,p,y,1.75,21.75,a,-
1062,180.0,g,t,0,f,f,1.0,v,d,g,u,12.5,25.25,a,-
0,144.0,g,f,0,f,f,0.5,v,d,g,u,0.0,20.0,b,-
6,100.0,g,f,3,t,t,0.165,v,q,g,u,3.0,20.67,a,+
824,280.0,g,f,0,f,t,1.5,h,q,g,u,0.5,24.5,a,+
600,510.0,g,f,0,f,t,2.5,v,x,g,u,0.96,41.75,b,+
15,0.0,g,f,40,t,t,28.5,v,c,p,y,28.0,56.42,b,+
0,100.0,g,f,0,f,t,0.085,v,aa,g,u,9.54,18.83,a,+
500,0.0,g,f,19,t,t,1.835,h,q,g,u,3.0,24.75,a,+
162,300.0,g,t,8,t,t,0.375,v,c,p,y,0.375,43.08,b,+
2279,290.0,g,t,3,t,t,5.0,v,x,g,u,4.0,,b,+
0,0.0,g,f,0,f,f,0.415,v,i,g,u,11.5,22.75,b,-
0,100.0,s,t,0,f,f,5.5,v,k,g,u,5.5,30.25,a,-
0,100.0,g,f,0,f,f,0.165,v,c,g,u,0.665,23.92,b,+
0,0.0,g,f,0,f,f,0.04,v,c,g,u,0.04,16.17,b,+
0,160.0,g,f,0,f,f,0.665,v,cc,p,y,0.79,21.58,b,-
0,176.0,g,t,0,f,t,10.0,h,x,p,y,2.25,40.92,b,-
2,0.0,g,f,0,f,f,0.5,v,cc,g,u,12.835,25.83,b,-
0,140.0,g,t,0,f,t,2.5,v,c,g,u,1.5,45.17,b,-
1200,0.0,g,f,11,t,t,20.0,z,e,g,u,21.5,40.25,b,+
0,0.0,g,f,8,t,t,7.96,h,x,g,u,9.79,42.0,b,+
6,70.0,g,f,1,t,f,4.0,ff,ff,g,u,9.0,69.17,b,-
0,399.0,g,t,14,t,t,10.0,h,cc,g,u,5.875,39.33,b,+
300,160.0,g,t,0,f,t,0.835,v,w,p,y,11.625,23.33,b,+
0,176.0,g,t,0,f,t,10.0,h,x,p,y,2.25,40.92,b,-
0,160.0,g,t,0,f,f,0.875,v,w,g,u,1.5,23.5,a,-
1,160.0,g,f,2,t,f,0.0,ff,ff,p,y,14.0,32.25,b,-
105,200.0,g,t,2,t,f,0.0,ff,ff,g,u,1.5,,a,-
2197,252.0,g,t,0,f,t,1.0,bb,i,g,u,0.335,57.08,a,-
0,420.0,s,t,0,f,t,1.585,bb,e,g,u,7.5,32.33,b,-
105,200.0,g,t,2,t,f,0.0,ff,ff,g,u,1.5,,a,-
824,280.0,g,f,0,f,t,1.5,h,q,g,u,0.5,24.5,a,+
0,112.0,g,f,0,f,t,5.0,h,c,p,y,12.75,62.5,b,-
0,100.0,g,f,0,f,t,0.085,v,aa,g,u,9.54,18.83,a,+
1391,200.0,g,f,3,t,t,1.625,v,c,g,u,7.0,20.42,b,+
1000,0.0,g,t,15,t,t,18.0,ff,ff,g,u,14.5,60.08,b,+
0,330.0,g,t,2,t,t,7.5,v,w,g,u,4.5,29.58,b,+
162,300.0,g,t,8,t,t,0.375,v,c,p,y,0.375,43.08,b,+
0,110.0,s,f,0,f,t,16.0,v,m,g,u,12.0,48.33,b,+
1000,0.0,g,t,9,t,t,17.5,h,x,g,u,20.0,64.08,b,+
2283,0.0,g,f,11,t,t,5.335,h,c,g,u,15.0,28.92,b,+
0,136.0,g,t,0,f,f,2.0,v,c,g,u,11.045,20.0,b,-
251,220.0,g,t,0,f,f,0.165,h,q,g,u,0.75,27.67,b,-
0,252.0,s,t,0,f,f,0.085,h,d,g,u,0.5,30.33,b,-
0,300.0,s,t,0,f,f,10.0,ff,cc,gg,l,0.375,18.08,a,+
3065,0.0,g,t,7,t,t,4.0,bb,c,g,u,6.5,30.5,a,+
1000,200.0,g,f,3,t,t,0.5,v,aa,p,y,0.54,39.92,b,+
1,128.0,g,f,0,f,f,0.04,h,x,p,y,2.04,29.83,b,-
0,480.0,g,t,0,f,f,1.085,bb,i,p,y,5.085,34.0,b,-
15,0.0,g,f,40,t,t,28.5,v,c,p,y,28.0,56.42,b,+
0,160.0,g,f,0,f,f,0.665,v,cc,p,y,0.79,21.58,b,-
1583,0.0,g,f,4,t,t,0.75,v,aa,g,u,0.915,35.75,a,+
150,100.0,g,f,1,t,t,2.25,v,c,g,u,1.835,20.42,b,+
1000,0.0,g,t,15,t,t,18.0,ff,ff,g,u,14.5,60.08,b,+
200,232.0,g,t,0,f,f,2.5,bb,i,g,u,2.75,34.17,b,-
0,128.0,g,t,0,f,f,2.165,h,c,g,u,0.83,22.08,b,+
300,200.0,g,f,1,t,t,0.04,v,q,g,u,6.21,39.92,b,+
1,500.0,s,t,0,f,f,0.0,bb,m,p,y,0.0,19.17,b,+
0,200.0,g,t,4,t,t,1.25,v,m,g,u,12.25,56.75,b,+
162,300.0,g,t,8,t,t,0.375,v,c,p,y,0.375,43.08,b,+
1,128.0,g,f,0,f,f,0.04,h,x,p,y,2.04,29.83,b,-
50000,520.0,g,t,1,t,t,1.54,v,cc,g,u,1.54,34.17,b,+
367,0.0,g,f,6,t,t,2.5,bb,c,g,u,5.0,36.25,b,+
200,232.0,g,t,0,f,f,2.5,bb,i,g,u,2.75,34.17,b,-
2503,220.0,g,f,5,t,t,2.085,v,q,g,u,1.835,20.67,a,+
0,0.0,g,t,0,f,t,7.415,h,cc,g,u,3.0,34.25,b,+
0,340.0,g,f,0,f,f,0.165,h,q,p,y,10.0,18.17,a,-
0,110.0,s,f,0,f,t,16.0,v,m,g,u,12.0,48.33,b,+
0,100.0,s,t,0,f,t,5.5,v,d,p,y,6.625,24.33,b,+
0,928.0,s,t,0,f,t,0.875,v,d,g,u,0.375,,b,-
540,32.0,g,f,11,t,t,1.75,v,c,g,u,0.5,30.17,b,+
0,480.0,g,t,0,f,f,1.085,bb,i,p,y,5.085,34.0,b,-
0,350.0,g,t,0,f,t,6.0,h,q,g,u,6.5,48.58,b,+
0,0.0,g,f,0,f,t,0.085,v,cc,g,u,0.0,23.17,b,+
600,510.0,g,f,0,f,t,2.5,v,x,g,u,0.96,41.75,b,+
0,0.0,s,t,0,f,f,0.585,v,d,g,u,1.585,30.75,b,-
126,160.0,g,f,1,t,f,0.0,ff,ff,g,u,0.335,16.08,a,-
837,29.0,g,f,0,f,t,1.75,h,q,g,u,10.0,40.83,a,+
