2206,120.0,g,f,0,f,t,1.5,v,w,g,u,9.5,19.17,b,+
9800,80.0,g,f,1,t,t,1.415,v,aa,g,u,7.5,21.33,b,+
20,160.0,g,f,0,f,f,0.0,j,j,p,y,3.0,31.75,a,-
0,0.0,g,f,3,t,t,7.0,h,e,g,u,8.5,57.42,b,+
108,272.0,g,t,1,t,f,0.125,h,m,g,u,0.29,27.25,a,-
0,400.0,g,f,0,f,t,1.75,h,aa,g,u,0.67,24.58,a,-
0,0.0,g,t,0,f,t,1.0,v,k,g,u,6.0,38.25,a,+
0,0.0,g,t,0,f,t,0.0,ff,ff,g,u,17.75,73.42,b,+
2206,120.0,g,f,0,f,t,1.5,v,w,g,u,9.5,19.17,b,+
3290,303.0,g,t,8,t,t,1.335,v,x,g,u,0.83,31.67,b,+
0,200.0,g,t,0,f,t,1.165,v,w,g,u,3.79,36.33,b,-
100,140.0,g,f,0,f,f,0.04,h,i,p,y,4.125,21.08,b,-
6,112.0,g,t,0,f,f,2.335,v,c,p,y,1.75,19.0,b,-
7059,0.0,g,f,7,t,t,0.625,v,cc,g,u,3.5,25.17,b,+
2010,380.0,g,f,0,f,f,0.25,v,k,g,u,0.625,,b,-
1208,200.0,g,f,17,t,t,2.5,v,c,g,u,11.25,25.0,b,+
1000,360.0,g,t,0,f,f,1.0,v,i,p,y,4.0,19.17,b,-
1000,0.0,g,t,6,t,t,7.5,h,x,g,u,5.0,34.92,b,+
204,280.0,g,f,0,f,f,0.25,h,c,p,y,0.25,21.17,b,-
5,220.0,g,f,0,f,f,1.665,v,w,g,u,0.665,19.58,a,-
16,20.0,g,t,0,f,f,3.0,h,k,p,y,11.5,23.58,a,-
8,160.0,g,f,4,t,f,0.335,v,q,g,u,0.25,17.08,b,-
316,0.0,g,f,0,f,f,1.5,v,c,g,u,1.625,39.5,b,-
0,520.0,g,t,0,f,f,0.085,bb,x,g,u,4.165,47.83,b,-
687,210.0,g,f,0,f,f,5.0,bb,i,g,u,5.5,36.17,b,-
8,160.0,g,f,4,t,f,0.335,v,q,g,u,0.25,17.08,b,-
0,202.0,g,f,1,t,t,1.25,v,w,g,u,0.0,30.83,b,+
0,320.0,g,t,10,t,t,0.25,v,k,p,y,4.415,36.67,b,+
168,381.0,g,f,6,t,t,5.665,h,q,g,u,9.335,28.67,b,+
0,,g,t,0,f,f,0.165,bb,i,p,y,7.835,22.0,b,-
1065,260.0,g,t,0,f,t,0.375,v,w,p,y,1.5,27.0,b,+
2200,0.0,g,f,14,t,t,5.5,v,c,g,u,15.0,52.83,a,+
6590,0.0,g,f,8,t,t,14.0,h,q,g,u,12.0,35.42,a,+
0,130.0,g,t,0,f,f,0.5,v,m,p,y,0.5,40.92,b,-
1000,220.0,g,f,0,f,f,0.165,v,aa,g,u,6.165,22.75,a,-
2,132.0,g,t,0,f,f,0.75,n,r,p,y,0.75,21.42,b,-
1210,200.0,g,f,0,f,f,2.5,bb,c,p,y,4.5,26.75,b,-
0,140.0,s,t,0,f,f,0.25,h,k,g,u,1.29,27.75,b,-
0,0.0,g,f,0,f,t,15.0,bb,c,g,u,0.0,41.33,b,+
444,272.0,g,f,1,t,f,0.165,v,w,g,u,0.54,25.42,b,-
10,0.0,g,f,1,t,f,6.5,ff,ff,g,u,2.0,57.58,a,-
0,224.0,g,f,0,f,f,0.25,v,k,p,y,1.25,29.83,b,-
16,460.0,g,f,0,f,f,1.0,v,c,g,u,2.5,34.08,b,-
0,0.0,g,t,0,f,f,0.54,v,d,g,u,1.625,33.08,a,-
827,399.0,g,f,9,t,t,5.085,h,cc,g,u,1.665,27.25,b,+
5,80.0,g,t,1,t,f,1.75,v,c,g,u,0.54,17.92,a,-
0,400.0,g,f,0,f,t,1.75,h,aa,g,u,0.67,24.58,a,-
591,88.0,g,f,2,t,t,0.75,v,aa,g,u,9.0,18.92,a,+
500,80.0,g,t,4,t,t,1.0,v,c,p,y,9.25,18.92,a,+
0,100.0,g,t,0,f,f,0.25,v,aa,g,u,3.625,28.58,b,-
6,128.0,g,f,2,t,f,0.04,v,c,p,y,0.415,23.75,b,-
7544,140.0,g,f,4,t,t,1.0,h,x,g,u,2.0,27.67,b,+
11,120.0,g,f,1,t,t,3.085,h,x,g,u,14.5,27.42,a,+
0,260.0,g,f,0,f,f,1.0,dd,e,p,y,0.5,20.83,a,-
0,92.0,g,t,0,f,t,12.75,h,q,g,u,5.04,42.17,b,+
0,480.0,g,f,0,f,f,3.0,v,c,g,u,4.0,39.08,a,-
4607,240.0,g,f,14,t,t,6.5,v,m,g,u,9.5,39.25,b,+
13,320.0,g,f,0,f,f,1.085,h,c,g,u,10.25,18.17,b,-
0,0.0,g,t,3,t,t,5.5,h,cc,g,u,1.5,32.75,b,+
15108,260.0,g,f,3,t,t,0.25,v,m,g,u,0.375,25.5,b,+
0,132.0,g,f,0,f,f,0.165,v,c,p,y,1.75,24.5,a,-
500,80.0,g,t,4,t,t,1.0,v,c,p,y,9.25,18.92,a,+
560,43.0,g,f,6,t,t,3.04,h,q,g,u,4.46,58.67,a,+
0,0.0,g,f,0,f,f,0.0,v,c,g,u,1.25,20.08,a,-
300,311.0,g,f,3,t,t,6.04,h,cc,g,u,4.46,31.92,b,+
0,92.0,g,t,0,f,t,12.75,h,q,g,u,5.04,42.17,b,+
134,0.0,g,t,9,t,t,5.375,n,r,g,u,15.0,34.75,b,+
0,0.0,g,f,2,t,t,1.625,h,q,g,u,4.625,33.08,a,+
0,120.0,g,f,0,f,f,1.165,v,w,g,u,1.25,33.67,b,-
9800,80.0,g,f,1,t,t,1.415,v,aa,g,u,7.5,21.33,b,+
0,0.0,s,f,0,f,t,1.5,v,d,p,y,11.0,44.25,b,-
2,309.0,g,t,0,f,f,0.29,v,w,p,y,0.42,36.17,b,-
582,0.0,g,t,3,t,t,2.375,v,q,g,u,1.5,23.25,b,+
112,352.0,g,t,1,t,f,13.875,v,m,g,u,1.25,42.83,b,-
130,152.0,g,f,20,t,t,0.0,z,e,g,u,15.5,54.83,b,-
0,0.0,g,t,0,f,f,8.29,h,c,g,u,3.375,35.0,b,-
0,260.0,g,t,0,f,t,0.125,v,q,g,u,1.54,59.67,b,+
108,400.0,g,t,2,t,f,0.25,h,c,g,u,1.25,29.42,b,-
639,102.0,g,t,0,f,t,9.0,h,q,g,u,3.25,36.67,b,+
4,0.0,g,t,0,f,f,5.0,ff,ff,p,y,4.25,56.83,a,-
0,340.0,g,t,0,f,f,3.5,h,k,g,u,0.335,25.58,b,-
0,160.0,g,t,0,f,f,0.5,h,i,p,y,1.25,34.83,a,-
53,200.0,g,f,1,t,f,0.0,j,j,g,u,1.835,23.0,a,-
600,40.0,g,t,6,t,t,1.625,v,w,g,u,9.5,18.83,a,+
300,311.0,g,f,3,t,t,6.04,h,cc,g,u,4.46,31.92,b,+
0,140.0,g,f,0,f,f,0.04,v,m,p,y,6.75,18.08,b,-
0,0.0,g,f,0,f,f,0.0,v,c,g,u,1.25,20.08,a,-
3065,0.0,g,f,7,t,t,5.0,v,c,g,u,5.0,40.58,b,+
154,40.0,g,t,1,t,f,0.25,v,c,g,u,3.75,28.58,a,-
6700,0.0,g,f,13,t,t,10.0,bb,i,g,u,21.0,58.42,a,+
112,352.0,g,t,1,t,f,13.875,v,m,g,u,1.25,42.83,b,-
800,260.0,g,f,1,t,t,1.29,v,m,g,u,3.0,22.83,b,+
0,400.0,s,t,0,f,f,3.5,v,m,g,u,3.29,40.58,b,-
0,154.0,g,t,0,f,t,5.25,h,w,p,y,9.0,32.67,b,+
0,300.0,g,t,0,f,f,0.25,v,w,g,u,0.665,29.75,,-
0,120.0,s,f,0,f,t,1.71,v,w,g,u,5.625,20.17,b,+
0,600.0,g,f,0,f,f,1.0,v,e,g,u,7.0,15.17,b,-
0,,g,t,0,f,f,0.165,bb,i,p,y,7.835,22.0,b,-
134,0.0,g,t,9,t,t,5.375,n,r,g,u,15.0,34.75,b,+
108,272.0,g,t,1,t,f,0.125,h,m,g,u,0.29,27.25,a,-
0,154.0,g,t,0,f,t,5.25,h,w,p,y,9.0,32.67,b,+
1602,0.0,g,f,14,t,t,4.0,v,q,g,u,10.0,58.33,a,+
2010,380.0,g,f,0,f,f,0.25,v,k,g,u,0.625,,b,-
1058,160.0,g,f,0,f,f,0.165,v,c,p,y,3.165,22.92,b,-
113,232.0,g,t,0,f,f,1.5,v,c,p,y,0.125,36.75,b,+
400,164.0,g,t,0,f,t,0.25,bb,c,p,y,1.75,37.5,b,-
2803,340.0,g,f,1,t,f,0.29,v,w,g,u,0.58,29.5,b,-
19,96.0,g,f,1,t,f,0.0,ff,ff,g,u,1.125,31.25,b,-
1270,150.0,g,f,7,t,t,4.5,v,k,g,u,2.5,35.17,b,+
0,320.0,s,t,0,f,t,0.835,bb,c,g,u,0.5,,b,-
0,100.0,g,f,0,f,f,0.0,dd,e,p,y,1.21,18.33,b,-
21,416.0,g,t,1,t,f,2.29,h,c,g,u,3.25,25.67,b,-
0,73.0,g,t,0,f,f,3.085,bb,i,g,u,6.5,51.92,a,-
0,280.0,s,t,0,f,f,0.25,v,d,g,u,0.165,18.25,b,-
184,140.0,g,f,0,f,f,0.29,v,j,p,y,5.085,20.75,b,-
204,280.0,g,f,0,f,f,0.25,h,c,p,y,0.25,21.17,b,-
2079,120.0,g,f,16,t,t,1.085,v,w,g,u,1.46,32.17,a,+
591,88.0,g,f,2,t,t,0.75,v,aa,g,u,9.0,18.92,a,+
0,120.0,g,f,0,f,t,4.5,v,aa,p,y,11.0,25.0,a,-
0,200.0,g,f,0,f,f,0.5,v,aa,g,u,1.0,25.25,b,-
0,520.0,g,t,0,f,f,0.085,bb,x,g,u,4.165,47.83,b,-
0,0.0,g,f,0,f,f,0.0,ff,ff,p,y,0.0,52.17,a,-
200,0.0,g,f,0,f,t,1.0,bb,i,g,u,3.0,42.75,b,-
11,200.0,g,t,1,t,f,0.415,v,q,g,u,0.83,23.58,a,-
200,239.0,g,t,0,f,t,0.0,v,w,g,u,2.5,34.92,b,+
1,120.0,g,f,1,t,f,1.0,v,w,g,u,10.0,18.25,a,-
2200,0.0,g,f,14,t,t,5.5,v,c,g,u,15.0,52.83,a,+
948,220.0,g,f,6,t,t,0.21,h,c,g,u,0.42,41.92,b,+
0,75.0,g,t,2,t,t,5.75,h,i,p,y,4.0,27.83,b,-
3,100.0,g,t,1,t,f,2.25,v,w,g,u,1.5,27.83,b,-
4700,186.0,g,f,10,t,t,1.5,v,c,g,u,1.625,39.17,b,+
2000,280.0,g,t,1,t,t,0.04,bb,m,p,y,0.08,34.08,b,+
0,260.0,g,t,0,f,t,0.125,v,q,g,u,1.54,59.67,b,+
0,110.0,g,f,0,f,f,0.25,v,c,g,u,1.25,24.58,b,-
1000,360.0,g,t,0,f,f,1.0,v,i,p,y,4.0,19.17,b,-
41,160.0,g,t,2,t,f,2.5,v,c,g,u,3.085,31.08,b,-
7,420.0,g,f,2,t,t,4.75,v,x,g,u,5.125,28.25,b,+
0,240.0,g,f,0,f,t,3.0,h,c,p,y,4.415,18.83,a,+
7,144.0,g,t,8,t,t,1.5,bb,c,p,y,5.04,28.25,b,+
16,20.0,g,t,0,f,f,3.0,h,k,p,y,11.5,23.58,a,-
8000,432.0,g,t,1,t,t,3.25,h,c,p,y,0.165,32.25,b,+
0,356.0,g,t,0,f,f,0.085,v,k,g,u,1.54,21.83,b,-
1,200.0,g,f,1,t,f,0.165,v,c,p,y,0.415,18.83,b,-
458,400.0,g,f,6,t,t,3.5,h,cc,g,u,12.33,25.0,a,+
20,100.0,g,t,0,f,t,2.0,v,cc,p,y,1.5,19.42,b,-
722,140.0,g,f,0,f,f,0.04,v,c,p,y,0.085,17.08,b,-
108,400.0,g,t,2,t,f,0.25,h,c,g,u,1.25,29.42,b,-
0,100.0,g,f,0,f,t,0.665,v,cc,g,u,11.0,22.08,b,+
3376,0.0,g,f,14,t,t,0.0,z,e,g,u,15.0,68.67,a,+
13,280.0,g,f,0,f,f,1.0,v,x,p,y,1.085,29.5,a,-
2100,216.0,g,f,0,f,f,0.085,v,k,p,y,0.125,28.17,b,-
0,0.0,g,t,0,f,f,8.29,h,c,g,u,3.375,35.0,b,-
2000,520.0,g,t,2,t,t,4.625,v,q,g,u,0.875,24.17,b,+
100,140.0,g,f,0,f,f,0.04,h,i,p,y,4.125,21.08,b,-
0,0.0,g,f,0,f,f,0.085,v,aa,g,u,9.0,22.25,b,-
2079,120.0,g,f,16,t,t,1.085,v,w,g,u,1.46,32.17,a,+
19,96.0,g,f,1,t,f,0.0,ff,ff,g,u,1.125,31.25,b,-
0,460.0,g,t,0,f,f,4.25,v,d,p,y,0.04,,b,-
0,22.0,g,t,7,t,t,20.0,z,e,g,u,11.0,65.42,b,+
0,80.0,g,t,0,f,f,0.75,v,d,g,u,2.0,26.75,b,-
0,240.0,g,t,0,f,t,1.0,v,aa,g,u,4.5,34.0,b,-
0,0.0,g,f,0,f,t,2.585,h,c,p,y,2.54,22.67,b,+
3290,303.0,g,t,8,t,t,1.335,v,x,g,u,0.83,31.67,b,+
200,260.0,g,f,0,f,t,4.335,h,c,g,u,1.835,29.92,b,+
1,280.0,g,f,0,f,f,1.5,h,q,g,u,13.665,24.75,a,-
0,400.0,s,f,0,f,f,0.165,v,m,p,y,1.71,39.42,b,-
122,372.0,g,t,0,f,f,0.25,v,c,g,u,1.5,32.25,,-
14,120.0,g,f,3,t,t,1.75,v,w,g,u,25.085,48.25,b,+
184,140.0,g,f,0,f,f,0.29,v,j,p,y,5.085,20.75,b,-
7544,140.0,g,f,4,t,t,1.0,h,x,g,u,2.0,27.67,b,+
28,132.0,g,t,10,t,t,0.5,bb,i,p,y,1.04,30.08,b,-
0,60.0,g,f,0,f,f,0.25,v,aa,p,y,0.0,16.25,b,-
0,470.0,g,t,6,t,t,5.0,h,q,g,u,5.0,41.42,b,+
0,300.0,g,t,0,f,f,0.25,v,w,g,u,0.665,29.75,,-
6700,0.0,g,f,13,t,t,10.0,bb,i,g,u,21.0,58.42,a,+
0,380.0,g,t,3,t,t,3.165,v,x,p,y,3.165,33.17,b,+
19,96.0,g,f,1,t,f,0.0,ff,ff,g,u,1.125,31.25,b,-
0,0.0,g,f,0,f,t,6.5,v,x,g,u,10.5,,b,+
0,200.0,s,f,0,f,f,0.29,v,k,p,y,0.335,16.92,b,-
6,290.0,g,t,0,f,f,0.085,v,w,g,u,5.25,34.17,b,+
1,160.0,g,f,0,f,f,0.665,v,q,g,u,0.0,18.83,b,-
0,280.0,g,t,0,f,f,7.0,v,w,p,y,2.5,33.0,b,-
19,220.0,g,f,1,t,t,2.0,v,c,g,u,12.0,30.67,a,+
0,141.0,g,t,0,f,f,2.25,bb,i,g,u,5.0,43.17,b,-
0,70.0,g,f,1,t,t,2.54,h,x,p,y,3.04,28.5,a,+
17,0.0,g,t,0,f,f,1.25,h,k,p,y,12.5,26.17,b,-
0,0.0,g,f,0,f,f,0.5,v,c,g,u,7.0,20.0,b,-
150,160.0,g,f,0,f,t,1.415,v,aa,g,u,8.665,26.08,a,+
0,470.0,g,t,6,t,t,5.0,h,q,g,u,5.0,41.42,b,+
0,,p,f,0,f,f,0.0,,,,,0.0,25.58,a,+
200,260.0,g,f,0,f,t,4.335,h,c,g,u,1.835,29.92,b,+
50,180.0,g,t,0,f,f,0.25,v,w,g,u,2.04,27.67,a,-
0,75.0,g,t,2,t,t,5.75,h,i,p,y,4.0,27.83,b,-
4,180.0,g,f,0,f,f,1.5,ff,ff,p,y,3.0,51.83,b,-
168,381.0,g,f,6,t,t,5.665,h,q,g,u,9.335,28.67,b,+
444,272.0,g,f,1,t,f,0.165,v,w,g,u,0.54,25.42,b,-
5000,0.0,g,f,16,t,t,7.0,v,c,g,u,19.5,31.33,b,+
0,28.0,s,f,0,f,f,1.165,v,m,g,u,1.08,34.67,b,-
2803,340.0,g,f,1,t,f,0.29,v,w,g,u,0.58,29.5,b,-
0,60.0,g,f,0,f,f,0.25,v,aa,p,y,0.0,16.25,b,-
204,280.0,g,f,0,f,f,0.25,h,c,p,y,0.875,21.17,b,-
2,300.0,g,t,0,f,f,0.5,v,k,g,u,1.75,38.92,b,-
350,80.0,g,f,0,f,f,0.79,v,aa,g,u,9.585,19.5,b,-
20,100.0,g,t,0,f,t,2.0,v,cc,p,y,1.5,19.42,b,-
1442,52.0,g,t,0,f,t,3.165,v,w,p,y,4.915,42.5,b,+
7,144.0,g,t,8,t,t,1.5,bb,c,p,y,5.04,28.25,b,+
3,174.0,g,t,2,t,f,0.375,v,k,g,u,0.875,25.92,b,-
0,480.0,g,f,0,f,f,3.0,v,c,g,u,4.0,39.08,a,-
351,0.0,g,f,2,t,f,0.04,ff,ff,p,y,19.0,74.83,b,-
687,210.0,g,f,0,f,f,5.0,bb,i,g,u,5.5,36.17,b,-
0,80.0,s,t,0,f,f,0.125,v,m,p,y,2.71,30.58,b,-
1187,50.0,g,f,1,t,t,0.085,v,w,p,y,2.125,36.33,b,+
300,92.0,g,f,1,t,f,0.0,ff,ff,g,u,1.25,27.17,a,-
0,120.0,p,f,0,f,f,1.5,v,c,g,u,2.165,33.67,b,-
1058,160.0,g,f,0,f,f,0.165,v,c,p,y,3.165,22.92,b,-
100,200.0,g,t,0,f,t,9.46,h,c,p,y,1.375,52.33,b,-
168,381.0,g,f,6,t,t,5.665,h,q,g,u,9.335,28.67,b,+
150,312.0,g,t,3,t,t,4.25,h,c,g,u,0.75,27.0,b,+
7,200.0,g,t,2,t,f,0.585,bb,c,g,u,10.915,19.33,b,-
44,300.0,g,f,0,f,f,0.375,v,cc,g,u,0.375,33.67,a,+
1000,0.0,g,f,0,f,f,0.0,ff,ff,g,u,2.54,36.08,b,-
591,88.0,g,f,2,t,t,0.75,v,aa,g,u,9.0,18.92,a,+
375,120.0,g,f,0,f,t,0.125,v,aa,p,y,10.415,18.42,b,-
0,200.0,g,f,2,t,t,1.29,v,q,g,u,1.125,25.42,a,-
857,253.0,g,t,4,t,t,4.5,h,x,g,u,1.75,33.5,b,+
400,80.0,g,t,2,t,t,1.5,v,q,p,y,0.79,23.42,a,+
1208,200.0,g,f,17,t,t,2.5,v,c,g,u,11.25,25.0,b,+
400,80.0,g,t,2,t,t,1.5,v,q,p,y,0.79,23.42,a,+
112,352.0,g,t,1,t,f,13.875,v,m,g,u,1.25,42.83,b,-
2,2000.0,g,f,1,t,f,1.0,v,c,p,y,0.665,19.58,a,-
0,720.0,g,t,2,t,f,1.75,v,aa,g,u,2.5,32.92,b,-
2510,410.0,g,t,12,t,t,2.5,bb,m,g,u,2.5,47.67,b,+
1,180.0,g,f,0,f,t,0.125,v,aa,p,y,0.625,23.0,b,-
0,0.0,g,t,0,f,t,0.665,h,d,g,u,0.25,21.83,b,+
0,160.0,s,f,0,f,f,0.75,v,q,g,u,0.335,22.67,a,-
1000,200.0,g,f,0,f,f,0.04,v,i,g,u,9.54,20.75,a,-
0,300.0,g,t,0,f,t,3.0,v,d,g,u,3.5,,a,-
5777,160.0,g,t,5,t,t,1.0,v,c,p,y,1.75,26.67,b,+
0,720.0,g,t,0,f,f,0.25,bb,aa,g,u,12.5,27.42,b,-
0,280.0,g,f,0,f,f,3.25,ff,ff,p,y,1.25,22.25,a,-
0,120.0,p,f,0,f,f,1.5,v,c,g,u,2.165,33.67,b,-
0,180.0,g,f,0,f,f,2.0,v,aa,p,y,3.0,33.25,a,-
5,320.0,g,f,0,f,f,0.085,h,k,g,u,11.665,21.92,a,-
560,0.0,g,t,5,t,t,0.415,v,q,g,u,10.75,22.58,a,+
0,132.0,g,f,0,f,f,0.165,v,c,g,u,0.125,16.5,b,-
6,0.0,g,f,1,t,f,0.085,v,w,g,u,3.125,16.0,b,-
0,80.0,g,f,6,t,t,3.085,v,w,p,y,1.585,22.67,b,+
0,600.0,g,f,0,f,f,1.0,v,e,g,u,7.0,15.17,b,-
0,720.0,g,t,0,f,f,0.25,bb,aa,g,u,12.5,27.42,b,-
200,0.0,g,f,0,f,t,1.0,bb,i,g,u,3.0,42.75,b,-
17,0.0,g,t,0,f,f,1.25,h,k,p,y,12.5,26.17,b,-
5,220.0,g,f,0,f,f,1.665,v,w,g,u,0.665,19.58,a,-
0,280.0,s,f,0,f,t,0.5,v,k,g,u,1.165,28.75,b,-
0,28.0,s,f,0,f,f,1.165,v,m,g,u,1.08,34.67,b,-
0,0.0,g,f,0,f,f,3.0,h,aa,g,u,7.0,52.5,a,-
1208,200.0,g,f,17,t,t,2.5,v,c,g,u,11.25,25.0,b,+
0,140.0,g,f,0,f,f,0.04,v,m,p,y,6.75,18.08,b,-
1236,455.0,g,t,23,t,t,0.125,h,q,p,y,2.04,41.0,a,+
0,0.0,g,f,9,t,t,8.5,v,c,g,u,15.0,51.58,b,+
456,0.0,g,f,11,t,t,2.0,v,c,g,u,1.0,36.0,a,+
150,465.0,g,f,0,f,f,5.5,v,w,g,u,5.835,47.17,b,-
0,96.0,g,f,7,t,t,0.75,h,cc,g,u,8.585,19.17,a,+
892,333.0,g,f,1,t,t,2.75,h,q,g,u,0.75,47.25,a,+
0,100.0,g,f,0,f,t,0.665,v,cc,g,u,11.0,22.08,b,+
0,371.0,g,t,1,t,t,1.085,v,c,g,u,3.75,28.75,a,+
0,380.0,g,t,0,f,f,0.04,v,q,g,u,0.165,19.5,a,-
0,200.0,s,f,0,f,f,3.0,v,w,p,y,2.5,34.83,b,-
0,0.0,g,f,0,f,f,0.085,v,aa,g,u,9.0,22.25,b,-
0,0.0,s,f,11,t,f,1.0,v,k,g,u,0.0,23.08,b,-
3376,0.0,g,f,14,t,t,0.0,z,e,g,u,15.0,68.67,a,+
0,300.0,g,f,0,f,f,0.085,v,c,g,u,2.085,31.0,b,-
8851,0.0,g,f,5,t,t,5.0,ff,ff,g,u,11.5,55.92,b,+
130,152.0,g,f,20,t,t,0.0,z,e,g,u,15.5,54.83,b,-
551,300.0,g,t,2,t,t,0.5,h,x,g,u,11.75,23.0,a,+
4,200.0,g,t,2,t,f,3.04,ff,ff,g,u,3.125,31.92,a,-
0,120.0,s,f,0,f,t,1.71,v,w,g,u,5.625,20.17,b,+
1465,50.0,g,f,4,t,t,1.0,h,c,g,u,10.0,20.33,a,+
0,280.0,s,f,0,f,t,0.835,v,w,g,u,3.5,28.42,a,+
27,62.0,s,t,0,f,f,0.0,ff,ff,g,u,0.165,53.33,a,-
100,200.0,g,t,0,f,t,9.46,h,c,p,y,1.375,52.33,b,-
1465,50.0,g,f,4,t,t,1.0,h,c,g,u,10.0,20.33,a,+
1,130.0,g,f,0,f,t,0.0,ff,ff,g,u,0.835,40.92,b,-
400,80.0,g,t,2,t,t,1.5,v,q,p,y,0.79,23.42,a,+
0,0.0,g,t,9,t,t,5.165,bb,i,g,u,13.0,47.0,a,+
560,0.0,g,t,5,t,t,0.415,v,q,g,u,10.75,22.58,a,+
5800,400.0,g,t,0,f,t,0.04,v,w,g,u,2.04,37.42,b,+
10000,500.0,g,t,6,t,t,5.0,v,w,g,u,1.04,42.08,b,+
40,200.0,g,f,0,f,f,0.21,n,q,g,u,0.165,18.0,b,+
0,320.0,s,t,0,f,t,0.835,bb,c,g,u,0.5,,b,-
11202,0.0,g,f,15,t,t,6.29,v,k,g,u,6.5,52.5,b,+
0,76.0,g,f,0,f,f,0.0,ff,ff,g,u,1.5,38.75,a,-
0,0.0,s,f,11,t,f,1.0,v,k,g,u,0.0,23.08,b,-
0,92.0,g,t,0,f,t,12.75,h,q,g,u,5.04,42.17,b,+
0,200.0,g,t,0,f,t,0.455,v,aa,g,u,0.625,27.25,b,-
258,140.0,g,t,67,t,t,1.21,v,cc,g,u,12.5,25.67,b,+
0,380.0,g,t,0,f,f,0.04,v,q,g,u,0.165,19.5,a,-
1260,0.0,g,t,6,t,t,7.875,v,c,g,u,8.0,47.75,a,+
1249,0.0,g,f,11,t,t,0.0,bb,i,g,u,10.0,51.33,b,+
4700,186.0,g,f,10,t,t,1.5,v,c,g,u,1.625,39.17,b,+
551,300.0,g,t,2,t,t,0.5,h,x,g,u,11.75,23.0,a,+
1655,181.0,g,f,9,t,t,12.5,h,c,g,u,8.5,48.75,b,+
0,28.0,s,f,0,f,f,1.165,v,m,g,u,1.08,34.67,b,-
0,92.0,g,t,0,f,t,12.75,h,q,g,u,5.04,42.17,b,+
5,320.0,g,f,0,f,f,0.085,h,k,g,u,11.665,21.92,a,-
0,0.0,s,f,0,f,f,0.085,v,m,g,u,0.17,22.92,b,-
2200,0.0,g,f,14,t,t,5.5,v,c,g,u,15.0,52.83,a,+
6,112.0,g,t,0,f,f,2.335,v,c,p,y,1.75,19.0,b,-
400,80.0,g,t,2,t,t,1.5,v,q,p,y,0.79,23.42,a,+
0,520.0,g,t,0,f,f,0.085,bb,x,g,u,4.165,47.83,b,-
1236,455.0,g,t,23,t,t,0.125,h,q,p,y,2.04,41.0,a,+
0,0.0,g,f,5,t,t,8.665,v,e,g,u,9.625,53.92,b,+
13212,0.0,g,f,0,f,t,0.0,z,e,p,y,15.0,28.08,a,+
0,120.0,g,f,0,f,f,0.54,v,d,g,u,5.71,18.58,b,-
21,416.0,g,t,1,t,f,2.29,h,c,g,u,3.25,25.67,b,-
2010,380.0,g,f,0,f,f,0.25,v,k,g,u,0.625,,b,-
0,80.0,g,f,0,f,f,0.415,ff,ff,g,u,10.29,18.58,b,-
196,520.0,g,f,6,t,t,2.5,v,x,g,u,10.125,38.17,b,+
0,140.0,s,t,0,f,f,0.25,h,k,g,u,1.29,27.75,b,-
0,280.0,s,t,0,f,t,5.0,bb,c,g,u,4.0,37.17,b,-
300,311.0,g,f,3,t,t,6.04,h,cc,g,u,4.46,31.92,b,+
0,100.0,g,f,0,f,f,0.0,ff,k,g,u,0.54,26.83,b,-
90,760.0,g,f,1,t,t,0.21,h,q,g,u,25.21,43.25,b,-
0,230.0,s,f,0,f,t,3.5,v,aa,g,u,3.5,48.17,b,+
0,178.0,g,t,0,f,f,0.0,bb,i,g,u,14.585,26.67,b,-
18027,180.0,g,t,1,t,t,2.04,h,c,p,y,3.04,33.17,b,+
6,128.0,g,f,2,t,f,0.04,v,c,p,y,0.415,23.75,b,-
0,600.0,g,f,0,f,f,1.0,v,e,g,u,7.0,15.17,b,-
140,220.0,g,f,0,f,f,0.29,v,c,g,u,0.375,28.92,b,-
27,100.0,g,t,0,f,t,0.0,j,j,g,u,1.5,49.0,a,-
2803,340.0,g,f,1,t,f,0.29,v,w,g,u,0.58,29.5,b,-
1004,260.0,g,f,0,f,f,0.04,v,aa,g,u,0.585,28.17,,-
