0,0.0,g,t,0,f,t,0.0,ff,ff,g,u,17.75,73.42,b,+
258,140.0,g,t,67,t,t,1.21,v,cc,g,u,12.5,25.67,b,+
0,240.0,g,f,0,f,f,0.04,v,c,p,y,0.75,29.67,b,-
0,280.0,s,f,0,f,t,0.835,v,w,g,u,3.5,28.42,a,+
730,250.0,g,f,9,t,t,3.0,v,d,g,u,16.165,31.67,b,+
100000,450.0,p,t,0,f,f,0.0,o,ff,gg,l,22.0,17.5,b,+
375,120.0,g,f,0,f,t,0.125,v,aa,p,y,10.415,18.42,b,-
0,312.0,g,t,5,t,t,1.46,v,c,g,u,0.5,25.75,b,+
0,0.0,g,f,0,f,f,0.085,v,aa,g,u,9.0,22.25,b,-
13212,0.0,g,f,0,f,t,0.0,z,e,p,y,15.0,28.08,a,+
0,,g,t,0,f,f,0.165,bb,i,p,y,7.835,22.0,b,-
0,320.0,g,f,0,f,t,0.0,ff,ff,p,y,1.585,33.92,a,-
0,210.0,g,t,0,f,f,1.0,v,i,g,u,2.5,35.0,b,-
68,100.0,g,t,0,f,t,0.5,v,i,g,u,11.5,21.5,b,-
0,0.0,g,t,10,t,t,3.5,v,cc,g,u,5.0,39.0,b,+
0,0.0,s,f,0,f,f,0.085,v,m,g,u,0.17,22.92,b,-
3,200.0,g,f,0,f,f,0.29,ff,ff,g,u,2.29,49.17,b,-
0,380.0,g,t,3,t,t,3.165,v,x,p,y,3.165,33.17,b,+
0,120.0,g,f,0,f,t,4.5,v,aa,p,y,11.0,25.0,a,-
1,160.0,g,t,8,t,t,1.085,v,d,p,y,3.0,21.0,b,+
0,94.0,g,f,1,t,t,0.0,ff,ff,g,u,19.0,49.58,b,-
0,393.0,g,t,0,f,t,0.04,h,e,p,y,1.75,32.0,b,+
20,100.0,g,t,0,f,t,2.0,v,cc,p,y,1.5,19.42,b,-
0,100.0,g,f,2,t,t,1.5,h,c,g,u,0.585,15.83,a,+
27,62.0,s,t,0,f,f,0.0,ff,ff,g,u,0.165,53.33,a,-
0,120.0,g,t,0,f,f,0.165,v,d,g,u,3.0,32.42,b,-
1000,120.0,g,t,2,t,t,1.75,v,w,p,y,4.0,13.75,b,+
0,300.0,s,f,0,f,t,0.835,v,c,g,u,1.0,23.25,b,+
0,0.0,g,f,0,f,t,15.0,bb,c,g,u,0.0,41.33,b,+
1349,80.0,g,f,0,f,t,0.04,v,cc,g,u,11.585,22.92,a,+
21,416.0,g,t,1,t,f,2.29,h,c,g,u,3.25,25.67,b,-
10,0.0,g,t,10,t,f,1.75,v,aa,g,u,9.5,17.33,a,-
0,0.0,s,t,0,f,f,0.5,v,c,g,u,0.0,21.17,b,-
50,0.0,g,f,0,f,f,0.0,ff,ff,g,u,10.21,17.92,a,-
2010,380.0,g,f,0,f,f,0.25,v,k,g,u,0.625,,b,-
0,396.0,g,t,3,t,t,0.96,v,m,g,u,0.875,28.25,b,+
80,280.0,g,t,1,t,f,0.415,v,k,p,y,3.165,23.5,b,-
1260,0.0,g,t,6,t,t,7.875,v,c,g,u,8.0,47.75,a,+
0,80.0,g,f,6,t,t,3.085,v,w,p,y,1.585,22.67,b,+
0,188.0,g,f,0,f,t,4.0,v,aa,p,y,2.21,25.67,b,-
35,240.0,g,t,6,t,f,0.165,v,i,g,u,0.5,16.92,a,-
0,100.0,g,f,0,f,f,0.0,ff,k,g,u,0.54,26.83,b,-
16,20.0,g,t,0,f,f,3.0,h,k,p,y,11.5,23.58,a,-
713,583.0,g,t,12,t,t,1.835,h,cc,g,u,1.585,27.25,b,+
0,280.0,s,f,0,f,t,0.835,v,w,g,u,3.5,28.42,a,+
0,0.0,g,t,3,t,t,5.5,h,cc,g,u,1.5,32.75,b,+
0,0.0,g,f,0,f,t,2.585,h,c,p,y,2.54,22.67,b,+
0,0.0,g,f,0,f,f,3.0,h,aa,g,u,7.0,52.5,a,-
0,340.0,s,t,0,f,f,2.25,h,cc,g,u,2.5,30.67,b,-
0,320.0,g,t,0,f,f,3.5,v,aa,p,y,0.75,31.58,b,-
0,0.0,s,f,0,f,f,0.085,v,m,g,u,0.17,22.92,b,-
122,372.0,g,t,0,f,f,0.25,v,c,g,u,1.5,32.25,,-
5000,0.0,g,f,2,t,t,5.0,h,q,g,u,13.5,26.92,a,+
0,280.0,g,t,0,f,f,1.25,v,c,g,u,2.5,32.33,b,-
134,0.0,g,t,9,t,t,5.375,n,r,g,u,15.0,34.75,b,+
0,300.0,g,t,0,f,f,0.25,v,w,g,u,0.665,29.75,,-
1,200.0,g,t,1,t,f,2.0,ff,ff,p,y,13.5,25.25,a,-
0,120.0,g,t,1,t,t,4.29,v,cc,g,u,4.25,26.67,b,+
4500,440.0,g,t,0,f,f,0.125,bb,i,g,u,1.335,34.42,b,-
1,200.0,g,f,0,f,f,0.125,v,aa,g,u,0.21,16.33,a,-
0,300.0,g,f,0,f,f,0.085,v,c,g,u,2.085,31.0,b,-
0,240.0,s,t,0,f,f,2.0,v,c,p,y,0.835,20.67,b,-
0,268.0,g,t,0,f,t,3.0,v,q,p,y,11.0,22.5,a,-
6,290.0,g,t,0,f,f,0.085,v,w,g,u,5.25,34.17,b,+
458,400.0,g,f,6,t,t,3.5,h,cc,g,u,12.33,25.0,a,+
7,144.0,g,t,8,t,t,1.5,bb,c,p,y,5.04,28.25,b,+
0,400.0,s,t,0,f,f,3.5,v,m,g,u,3.29,40.58,b,-
0,0.0,g,t,9,t,t,5.165,bb,i,g,u,13.0,47.0,a,+
16,460.0,g,f,0,f,f,1.0,v,c,g,u,2.5,34.08,b,-
3290,303.0,g,t,8,t,t,1.335,v,x,g,u,0.83,31.67,b,+
444,272.0,g,f,1,t,f,0.165,v,w,g,u,0.54,25.42,b,-
3376,0.0,g,f,14,t,t,0.0,z,e,g,u,15.0,68.67,a,+
0,720.0,g,t,2,t,f,1.75,v,aa,g,u,2.5,32.92,b,-
0,0.0,g,t,1,t,t,13.0,z,e,g,u,5.5,67.75,b,+
722,140.0,g,f,0,f,f,0.04,v,c,p,y,0.085,17.08,b,-
0,288.0,s,f,0,f,t,0.25,v,m,g,u,0.5,39.83,b,-
4000,0.0,g,t,0,f,f,1.5,v,m,p,y,11.5,22.5,b,-
0,550.0,g,f,0,f,f,0.21,bb,i,g,u,5.0,39.92,b,-
0,178.0,g,t,0,f,f,0.0,bb,i,g,u,14.585,26.67,b,-
347,208.0,g,t,6,t,t,2.625,v,w,p,y,0.46,23.58,b,-
179,170.0,g,f,0,f,f,0.04,v,c,p,y,1.085,30.17,b,-
1,17.0,g,f,2,t,f,0.0,ff,ff,g,u,5.0,39.58,b,-
316,0.0,g,f,0,f,f,1.5,v,c,g,u,1.625,39.5,b,-
100000,450.0,p,t,0,f,f,0.0,o,ff,gg,l,22.0,17.5,b,+
340,0.0,g,f,0,f,t,0.54,,,g,u,5.5,80.25,b,-
314,180.0,g,f,0,f,t,3.96,h,k,p,y,0.5,54.42,b,+
19,220.0,g,f,1,t,t,2.0,v,c,g,u,12.0,30.67,a,+
0,411.0,g,t,0,f,f,0.085,v,i,p,y,4.0,,b,-
10,0.0,g,t,10,t,f,1.75,v,aa,g,u,9.5,17.33,a,-
0,260.0,g,f,0,f,f,1.0,dd,e,p,y,0.5,20.83,a,-
1,160.0,g,t,8,t,t,1.085,v,d,p,y,3.0,21.0,b,+
100,200.0,g,t,0,f,t,9.46,h,c,p,y,1.375,52.33,b,-
4700,186.0,g,f,10,t,t,1.5,v,c,g,u,1.625,39.17,b,+
5000,0.0,g,f,16,t,t,7.0,v,c,g,u,19.5,31.33,b,+
0,0.0,g,t,0,f,t,0.0,ff,ff,g,u,17.75,73.42,b,+
458,400.0,g,f,6,t,t,3.5,h,cc,g,u,12.33,25.0,a,+
0,120.0,g,f,0,f,f,1.165,v,w,g,u,1.25,33.67,b,-
98,108.0,g,f,1,t,f,0.25,v,q,g,u,1.25,16.5,a,-
2000,520.0,g,t,2,t,t,4.625,v,q,g,u,0.875,24.17,b,+
4,200.0,g,t,2,t,f,3.04,ff,ff,g,u,3.125,31.92,a,-
6700,0.0,g,f,13,t,t,10.0,bb,i,g,u,21.0,58.42,a,+
0,380.0,g,t,3,t,t,3.165,v,x,p,y,3.165,33.17,b,+
347,208.0,g,t,6,t,t,2.625,v,w,p,y,0.46,23.58,b,-
4,240.0,g,t,1,t,f,0.25,v,w,g,u,0.71,23.75,a,-
0,280.0,s,f,0,f,t,0.835,v,w,g,u,3.5,28.42,a,+
12,0.0,g,f,0,f,f,0.0,z,e,g,u,7.0,62.75,b,-
0,120.0,g,t,0,f,t,1.585,h,q,g,u,12.335,24.42,b,+
2384,140.0,g,t,7,t,t,2.29,h,q,g,u,2.29,22.83,a,+
0,100.0,g,f,0,f,t,1.335,h,q,g,u,10.5,22.67,b,+
1950,254.0,g,f,4,t,f,0.085,v,m,g,u,0.875,24.08,b,-
300,311.0,g,f,3,t,t,6.04,h,cc,g,u,4.46,31.92,b,+
0,141.0,g,t,0,f,f,2.25,bb,i,g,u,5.0,43.17,b,-
0,180.0,g,t,0,f,f,0.25,v,c,g,u,11.75,21.75,a,-
350,0.0,g,t,0,f,f,3.75,v,d,g,u,1.5,52.42,b,-
0,80.0,g,f,0,f,t,0.5,v,k,g,u,5.5,18.08,b,+
0,320.0,g,t,0,f,f,2.415,v,c,g,u,2.71,58.58,b,-
4000,0.0,g,t,0,f,t,5.0,v,e,g,u,5.125,36.75,a,+
13,320.0,g,f,0,f,f,1.085,h,c,g,u,10.25,18.17,b,-
40,160.0,g,t,0,f,f,0.04,v,k,g,u,3.0,17.25,b,-
0,300.0,g,t,0,f,t,3.0,v,d,g,u,3.5,,a,-
1400,0.0,g,t,11,t,t,0.0,ff,ff,g,u,14.0,65.17,a,+
3000,200.0,g,t,11,t,t,2.0,v,c,g,u,2.415,20.5,b,+
690,352.0,g,t,5,t,t,1.75,v,c,g,u,0.75,16.08,b,+
0,230.0,s,f,0,f,t,3.5,v,aa,g,u,3.5,48.17,b,+
0,70.0,g,f,1,t,t,2.54,h,x,p,y,3.04,28.5,a,+
68,100.0,g,t,0,f,t,0.5,v,i,g,u,11.5,21.5,b,-
0,200.0,g,f,2,t,t,1.29,v,q,g,u,1.125,25.42,a,-
122,372.0,g,t,0,f,f,0.25,v,c,g,u,1.5,32.25,,-
173,180.0,g,t,2,t,f,3.335,v,c,g,u,12.125,22.17,b,-
678,0.0,g,f,1,t,t,1.25,h,q,g,u,0.5,24.08,a,+
20,100.0,g,t,0,f,t,2.0,v,cc,p,y,1.5,19.42,b,-
0,280.0,s,f,0,f,t,0.5,v,k,g,u,1.165,28.75,b,-
2510,410.0,g,t,12,t,t,2.5,bb,m,g,u,2.5,47.67,b,+
2732,380.0,g,f,11,t,t,0.25,v,k,p,y,0.205,48.58,b,+
0,75.0,g,t,2,t,t,5.75,h,i,p,y,4.0,27.83,b,-
2206,120.0,g,f,0,f,t,1.5,v,w,g,u,9.5,19.17,b,+
20,160.0,g,f,0,f,f,0.0,j,j,p,y,3.0,31.75,a,-
18,200.0,g,f,10,t,f,0.0,ff,ff,g,u,0.29,36.58,a,-
2300,0.0,g,f,14,t,t,8.0,h,q,p,y,7.54,40.33,a,+
9800,80.0,g,f,1,t,t,1.415,v,aa,g,u,7.5,21.33,b,+
0,75.0,g,t,2,t,t,5.75,h,i,p,y,4.0,27.83,b,-
768,240.0,g,f,1,t,f,1.0,v,q,g,u,0.125,20.08,,+
351,0.0,g,f,0,f,f,0.165,v,c,g,u,8.5,20.83,a,-
1,160.0,g,t,8,t,t,1.085,v,d,p,y,3.0,21.0,b,+
0,720.0,g,t,0,f,f,0.25,bb,aa,g,u,12.5,27.42,b,-
790,0.0,g,f,12,t,t,15.5,h,w,g,u,7.625,48.17,b,+
5298,0.0,g,f,0,f,t,1.25,h,x,g,u,1.125,26.75,b,+
316,0.0,g,f,0,f,f,1.5,v,c,g,u,1.625,39.5,b,-
0,560.0,s,f,1,t,f,0.04,v,e,g,u,0.04,41.0,b,+
1187,50.0,g,f,1,t,t,0.085,v,w,p,y,2.125,36.33,b,+
0,320.0,g,t,0,f,f,2.415,v,c,g,u,2.71,58.58,b,-
809,120.0,g,t,0,f,f,0.25,v,q,g,u,1.25,22.92,a,-
5000,0.0,g,t,15,t,t,7.585,bb,i,g,u,7.585,49.5,b,+
0,240.0,s,t,0,f,f,1.0,h,k,g,u,4.585,45.0,a,-
98,108.0,g,f,1,t,f,0.25,v,q,g,u,1.25,16.5,a,-
14,120.0,g,f,3,t,t,1.75,v,w,g,u,25.085,48.25,b,+
3000,200.0,g,t,11,t,t,2.0,v,c,g,u,2.415,20.5,b,+
0,200.0,g,t,0,f,t,1.165,v,w,g,u,3.79,36.33,b,-
0,0.0,g,f,0,f,t,6.5,v,x,g,u,10.5,,b,+
0,0.0,g,f,0,f,t,15.0,bb,c,g,u,0.0,41.33,b,+
809,120.0,g,t,0,f,f,0.25,v,q,g,u,1.25,22.92,a,-
1,276.0,g,t,0,f,f,0.0,j,j,g,u,2.0,26.17,a,-
2100,216.0,g,f,0,f,f,0.085,v,k,p,y,0.125,28.17,b,-
17,256.0,g,f,0,f,f,2.0,h,e,p,y,2.0,29.5,,-
41,160.0,g,t,2,t,f,2.5,v,c,g,u,3.085,31.08,b,-
690,352.0,g,t,5,t,t,1.75,v,c,g,u,0.75,16.08,b,+
1442,52.0,g,t,0,f,t,3.165,v,w,p,y,4.915,42.5,b,+
587,160.0,g,t,2,t,f,0.96,n,c,g,u,2.46,18.17,b,-
1,220.0,g,f,2,t,f,0.125,v,w,g,u,2.415,35.75,b,-
500,260.0,g,f,2,t,t,0.25,v,cc,p,y,0.585,27.75,b,+
108,272.0,g,t,1,t,f,0.125,h,m,g,u,0.29,27.25,a,-
112,352.0,g,t,1,t,f,13.875,v,m,g,u,1.25,42.83,b,-
1602,0.0,g,f,14,t,t,4.0,v,q,g,u,10.0,58.33,a,+
400,60.0,g,t,0,f,t,1.0,v,q,g,u,9.5,19.33,b,+
0,228.0,g,t,0,f,t,0.125,v,q,g,u,5.5,37.75,a,+
20,160.0,g,f,0,f,f,0.0,j,j,p,y,3.0,31.75,a,-
1,160.0,g,f,0,f,f,0.665,v,q,g,u,0.0,18.83,b,-
327,200.0,g,f,6,t,t,1.875,h,d,g,u,1.5,23.92,b,+
0,0.0,g,f,0,f,t,15.0,bb,c,g,u,0.0,41.33,b,+
6,128.0,g,f,2,t,f,0.04,v,c,p,y,0.415,23.75,b,-
0,120.0,g,f,0,f,f,0.54,v,d,g,u,5.71,18.58,b,-
5,300.0,g,t,7,t,t,11.5,h,q,g,u,7.0,37.75,b,-
0,400.0,g,f,0,f,t,1.75,h,aa,g,u,0.67,24.58,a,-
13,320.0,g,f,0,f,f,1.085,h,c,g,u,10.25,18.17,b,-
1,120.0,g,f,1,t,f,0.165,h,w,g,u,10.0,17.58,b,-
1187,50.0,g,f,1,t,t,0.085,v,w,p,y,2.125,36.33,b,+
0,263.0,g,t,0,f,f,0.125,v,q,g,u,1.0,45.33,,-
0,100.0,g,f,0,f,t,0.665,v,cc,g,u,11.0,22.08,b,+
0,228.0,g,t,0,f,t,0.125,v,q,g,u,5.5,37.75,a,+
6,0.0,g,f,1,t,f,0.085,v,w,g,u,3.125,16.0,b,-
1,180.0,g,f,0,f,t,0.125,v,aa,p,y,0.625,23.0,b,-
5,120.0,g,f,0,f,f,0.04,v,e,g,u,0.835,37.5,b,-
2,0.0,g,t,0,f,f,2.5,v,c,p,y,2.5,33.25,a,-
11,120.0,g,f,1,t,t,3.085,h,x,g,u,14.5,27.42,a,+
475,120.0,g,t,0,f,f,0.04,v,aa,p,y,13.335,24.5,b,-
50,180.0,g,t,0,f,f,0.25,v,w,g,u,2.04,27.67,a,-
5,300.0,g,t,7,t,t,11.5,h,q,g,u,7.0,37.75,b,-
27,62.0,s,t,0,f,f,0.0,ff,ff,g,u,0.165,53.33,a,-
0,224.0,g,f,0,f,f,0.25,v,k,p,y,1.25,29.83,b,-
2010,380.0,g,f,0,f,f,0.25,v,k,g,u,0.625,,b,-
0,370.0,g,t,0,f,t,0.25,v,aa,p,y,2.54,25.08,a,+
8851,0.0,g,f,5,t,t,5.0,ff,ff,g,u,11.5,55.92,b,+
5000,0.0,g,f,16,t,t,7.0,v,c,g,u,19.5,31.33,b,+
0,195.0,g,t,7,t,t,8.5,bb,i,p,y,4.04,34.5,b,+
0,329.0,g,t,3,t,t,3.5,v,w,g,u,3.5,29.17,b,-
0,0.0,g,f,3,t,t,7.0,h,e,g,u,8.5,57.42,b,+
1,160.0,g,f,0,f,f,0.665,v,q,g,u,0.0,18.83,b,-
0,280.0,s,f,0,f,t,0.835,v,w,g,u,3.5,28.42,a,+
4500,440.0,g,t,0,f,f,0.125,bb,i,g,u,1.335,34.42,b,-
28,132.0,g,t,10,t,t,0.5,bb,i,p,y,1.04,30.08,b,-
809,120.0,g,t,0,f,f,0.25,v,q,g,u,1.25,22.92,a,-
3,100.0,g,t,1,t,f,2.25,v,w,g,u,1.5,27.83,b,-
0,76.0,g,f,0,f,f,0.0,ff,ff,g,u,1.5,38.75,a,-
35,240.0,g,t,6,t,f,0.165,v,i,g,u,0.5,16.92,a,-
225,0.0,g,t,0,f,t,1.5,v,c,p,y,1.5,28.75,b,-
690,352.0,g,t,5,t,t,1.75,v,c,g,u,0.75,16.08,b,+
0,120.0,g,t,0,f,f,0.165,v,d,g,u,3.0,32.42,b,-
0,232.0,g,t,0,f,f,0.5,v,k,g,u,3.5,32.33,b,-
5,320.0,g,f,0,f,f,0.085,h,k,g,u,11.665,21.92,a,-
600,,g,f,6,t,t,2.25,v,c,g,u,2.75,24.83,b,+
2384,140.0,g,t,7,t,t,2.29,h,q,g,u,2.29,22.83,a,+
2,309.0,g,t,0,f,f,0.29,v,w,p,y,0.42,36.17,b,-
0,49.0,g,t,2,t,t,0.71,v,q,g,u,10.25,20.75,a,+
0,371.0,g,t,1,t,t,1.085,v,c,g,u,3.75,28.75,a,+
809,100.0,g,t,7,t,t,2.5,v,q,g,u,11.0,22.75,b,+
168,381.0,g,f,6,t,t,5.665,h,q,g,u,9.335,28.67,b,+
150,312.0,g,t,3,t,t,4.25,h,c,g,u,0.75,27.0,b,+
67,120.0,g,t,0,f,f,0.54,v,aa,p,y,1.5,22.58,b,-
340,0.0,g,f,0,f,t,0.54,,,g,u,5.5,80.25,b,-
100,200.0,g,t,0,f,t,9.46,h,c,p,y,1.375,52.33,b,-
0,320.0,g,t,0,f,f,2.415,v,c,g,u,2.71,58.58,b,-
0,280.0,g,t,0,f,f,1.25,v,c,g,u,2.5,32.33,b,-
3,240.0,g,f,0,f,f,0.585,v,d,p,y,0.75,36.42,b,-
2,2000.0,g,f,1,t,f,1.0,v,c,p,y,0.665,19.58,a,-
0,80.0,g,t,2,t,t,2.0,v,q,g,u,0.375,19.67,b,+
0,0.0,g,f,3,t,t,1.0,v,c,g,u,6.0,25.17,b,+
0,120.0,g,t,0,f,t,1.585,h,q,g,u,12.335,24.42,b,+
0,140.0,s,t,0,f,f,0.25,h,k,g,u,1.29,27.75,b,-
0,260.0,g,t,0,f,t,0.125,v,q,g,u,1.54,59.67,b,+
200,0.0,g,f,6,t,f,0.0,ff,ff,g,u,3.75,35.17,a,-
173,180.0,g,t,2,t,f,3.335,v,c,g,u,12.125,22.17,b,-
258,140.0,g,t,67,t,t,1.21,v,cc,g,u,12.5,25.67,b,+
0,520.0,g,t,0,f,f,0.085,bb,x,g,u,4.165,47.83,b,-
0,320.0,s,t,0,f,f,0.5,v,m,g,u,0.75,23.0,b,-
0,280.0,s,t,0,f,t,5.0,bb,c,g,u,4.0,37.17,b,-
1200,330.0,g,f,8,t,t,3.125,v,cc,g,u,6.5,30.17,b,+
0,280.0,s,t,0,f,t,5.0,bb,c,g,u,4.0,37.17,b,-
600,40.0,g,t,6,t,t,1.625,v,w,g,u,9.5,18.83,a,+
50,180.0,g,t,0,f,f,0.25,v,w,g,u,2.04,27.67,a,-
500,380.0,g,f,4,t,t,0.54,v,k,g,u,0.46,29.5,a,+
87,120.0,g,f,0,f,f,0.125,ff,ff,p,y,0.585,23.58,a,-
100,232.0,g,f,1,t,t,0.0,ff,ff,g,u,0.165,64.08,a,+
3065,0.0,g,f,7,t,t,5.0,v,c,g,u,5.0,40.58,b,+
456,200.0,g,f,0,f,f,4.5,bb,i,p,y,2.5,24.33,a,-
0,268.0,g,t,0,f,t,3.0,v,q,p,y,11.0,22.5,a,-
90,760.0,g,f,1,t,t,0.21,h,q,g,u,25.21,43.25,b,-
18027,180.0,g,t,1,t,t,2.04,h,c,p,y,3.04,33.17,b,+
0,0.0,g,t,0,f,t,1.0,v,k,g,u,6.0,38.25,a,+
610,274.0,g,f,2,t,t,3.25,bb,i,g,u,4.25,34.42,b,+
0,80.0,s,f,0,f,f,0.25,v,c,g,u,4.46,17.67,b,-
722,140.0,g,f,0,f,f,0.04,v,c,p,y,0.085,17.08,b,-
1000,200.0,g,f,0,f,f,0.04,v,i,g,u,9.54,20.75,a,-
500,380.0,g,f,4,t,t,0.54,v,k,g,u,0.46,29.5,a,+
200,422.0,g,f,0,f,t,1.415,h,c,g,u,1.5,23.33,b,+
90,760.0,g,f,1,t,t,0.21,h,q,g,u,25.21,43.25,b,-
68,460.0,g,t,1,t,f,2.0,v,m,g,u,4.75,29.58,b,-
0,240.0,g,t,0,f,t,1.0,v,aa,g,u,4.5,34.0,b,-
0,200.0,g,t,0,f,t,1.165,v,w,g,u,3.79,36.33,b,-
1249,0.0,g,f,11,t,t,0.0,bb,i,g,u,10.0,51.33,b,+
347,208.0,g,t,6,t,t,2.625,v,w,p,y,0.46,23.58,b,-
0,240.0,g,f,0,f,f,0.04,v,c,p,y,0.75,29.67,b,-
687,210.0,g,f,0,f,f,5.0,bb,i,g,u,5.5,36.17,b,-
0,280.0,g,f,0,f,f,3.25,ff,ff,p,y,1.25,22.25,a,-
1465,50.0,g,f,4,t,t,1.0,h,c,g,u,10.0,20.33,a,+
0,76.0,g,f,0,f,f,0.0,ff,ff,g,u,1.5,38.75,a,-
0,0.0,s,f,11,t,f,1.0,v,k,g,u,0.0,23.08,b,-
560,370.0,g,t,3,t,t,2.0,v,aa,p,y,2.04,27.58,b,+
0,280.0,s,t,0,f,f,0.25,v,d,g,u,0.165,18.25,b,-
687,210.0,g,f,0,f,f,5.0,bb,i,g,u,5.5,36.17,b,-
3000,0.0,g,f,11,t,t,1.0,h,x,g,u,11.0,17.83,a,+
0,120.0,g,f,0,f,f,0.0,ff,k,p,y,2.165,32.42,b,-
0,0.0,g,f,0,f,f,0.04,v,m,p,y,0.04,31.83,b,-
0,200.0,g,f,0,f,f,1.75,v,w,g,u,1.25,29.42,b,-
3257,129.0,g,f,7,t,t,2.585,v,q,g,u,5.665,22.42,a,+
3,240.0,g,f,0,f,f,0.585,v,d,p,y,0.75,36.42,b,-
713,583.0,g,t,12,t,t,1.835,h,cc,g,u,1.585,27.25,b,+
11,120.0,g,f,1,t,t,3.085,h,x,g,u,14.5,27.42,a,+
0,210.0,g,t,0,f,f,1.0,v,i,g,u,2.5,35.0,b,-
0,329.0,g,t,3,t,t,3.5,v,w,g,u,3.5,29.17,b,-
68,460.0,g,t,1,t,f,2.0,v,m,g,u,4.75,29.58,b,-
0,292.0,g,t,0,f,f,5.75,h,d,g,u,2.335,32.75,b,-
0,,p,f,0,f,f,0.0,,,,,0.0,20.42,b,-
0,144.0,g,f,0,f,f,0.085,v,i,g,u,0.79,22.67,a,-
0,80.0,g,f,6,t,t,3.085,v,w,p,y,1.585,22.67,b,+
4500,440.0,g,t,0,f,f,0.125,bb,i,g,u,1.335,34.42,b,-
0,0.0,g,t,17,t,t,15.0,bb,d,g,u,18.5,56.58,b,+
13,280.0,g,f,0,f,f,1.0,v,x,p,y,1.085,29.5,a,-
3,200.0,g,f,0,f,f,0.29,ff,ff,g,u,2.29,49.17,b,-
130,152.0,g,f,20,t,t,0.0,z,e,g,u,15.5,54.83,b,-
0,400.0,g,f,0,f,t,1.75,h,aa,g,u,0.67,24.58,a,-
1000,220.0,g,f,0,f,f,0.165,v,aa,g,u,6.165,22.75,a,-
500,225.0,g,f,2,t,f,0.375,v,c,g,u,0.705,38.42,b,-
0,280.0,g,t,0,f,f,1.25,v,k,p,y,1.75,29.58,a,-
5860,160.0,g,t,0,f,t,1.04,h,x,g,u,0.875,25.0,a,+
5,320.0,g,f,0,f,f,0.085,h,k,g,u,11.665,21.92,a,-
0,120.0,g,f,0,f,t,4.5,v,aa,p,y,11.0,25.0,a,-
11,200.0,g,t,1,t,f,0.415,v,q,g,u,0.83,23.58,a,-
0,340.0,g,t,0,f,f,3.5,h,k,g,u,0.335,25.58,b,-
0,120.0,g,t,0,f,f,0.415,h,i,g,u,4.085,16.33,b,-
4000,0.0,g,t,0,f,t,5.0,v,e,g,u,5.125,36.75,a,+
0,,p,f,0,f,f,0.0,,,,,0.0,23.17,b,+
0,0.0,g,t,7,t,t,5.0,v,q,g,u,10.5,45.83,a,+
2300,0.0,g,f,14,t,t,8.0,h,q,p,y,7.54,40.33,a,+
0,320.0,g,f,0,f,t,0.0,ff,ff,p,y,1.585,33.92,a,-
500,167.0,g,t,2,t,t,1.0,v,q,g,u,1.0,28.5,a,-
7,108.0,g,f,0,f,f,1.5,v,q,g,u,1.085,20.42,b,-
0,120.0,g,f,0,f,f,0.0,ff,k,p,y,2.165,32.42,b,-
0,0.0,g,t,1,t,t,13.0,z,e,g,u,5.5,67.75,b,+
0,312.0,g,t,5,t,t,1.46,v,c,g,u,0.5,25.75,b,+
60,180.0,g,t,0,f,f,0.0,ff,ff,p,y,2.54,26.58,a,-
2,140.0,g,t,0,f,f,0.335,v,i,g,u,3.29,17.08,b,-
0,120.0,g,t,1,t,t,4.29,v,cc,g,u,4.25,26.67,b,+
687,210.0,g,f,0,f,f,5.0,bb,i,g,u,5.5,36.17,b,-
1065,260.0,g,t,0,f,t,0.375,v,w,p,y,1.5,27.0,b,+
18,,g,f,2,t,f,0.165,v,k,p,y,8.125,40.33,a,-
179,170.0,g,f,0,f,f,0.04,v,c,p,y,1.085,30.17,b,-
0,144.0,g,f,0,f,f,0.085,v,i,g,u,0.79,22.67,a,-
0,200.0,g,t,0,f,t,1.165,v,w,g,u,3.79,36.33,b,-
1000,0.0,g,f,0,f,f,0.0,ff,ff,g,u,2.54,36.08,b,-
25,160.0,g,f,0,f,f,4.5,ff,ff,g,u,2.75,23.5,b,-
0,163.0,g,t,0,f,t,0.25,bb,w,g,u,1.75,34.25,b,-
