0,231.0,g,t,0,f,f,1.5,v,k,g,u,0.75,35.58,b,-
1,120.0,g,f,0,f,f,1.5,ff,ff,p,y,2.04,51.83,b,-
1000,200.0,g,f,3,t,t,0.5,v,aa,p,y,0.54,39.92,b,+
6,100.0,g,f,3,t,t,0.165,v,q,g,u,3.0,20.67,a,+
0,350.0,g,t,0,f,t,6.0,h,q,g,u,6.5,48.58,b,+
4208,100.0,g,t,0,f,f,0.085,ff,ff,g,u,2.5,23.08,b,-
100,108.0,g,f,0,f,f,0.04,v,aa,g,u,4.085,42.75,b,-
28,40.0,g,t,3,t,t,1.665,v,c,g,u,9.25,20.17,b,+
1583,0.0,g,f,4,t,t,0.75,v,aa,g,u,0.915,35.75,a,+
0,128.0,g,t,0,f,f,2.165,h,c,g,u,0.83,22.08,b,+
4000,640.0,g,t,0,f,f,0.5,bb,i,g,u,2.25,26.92,b,-
5552,0.0,g,f,2,t,f,0.125,v,c,g,u,12.625,23.25,b,-
390,0.0,g,f,0,f,f,0.25,v,aa,g,u,1.665,38.92,a,-
0,360.0,g,f,0,f,f,0.125,v,c,g,u,0.5,21.92,b,-
1,120.0,g,f,0,f,f,1.5,ff,ff,p,y,2.04,51.83,b,-
1,240.0,g,f,0,f,f,0.125,h,cc,p,y,0.585,23.92,b,-
0,0.0,s,t,0,f,f,2.25,j,c,g,u,0.165,22.67,b,+
126,160.0,g,f,1,t,f,0.0,ff,ff,g,u,0.335,16.08,a,-
1,160.0,g,f,2,t,f,0.0,ff,ff,p,y,14.0,32.25,b,-
0,221.0,g,t,0,f,f,0.25,v,i,g,u,2.0,36.67,b,-
540,32.0,g,f,11,t,t,1.75,v,c,g,u,0.5,30.17,b,+
3,129.0,g,t,12,t,f,0.085,h,q,g,u,10.665,30.58,a,-
1000,0.0,g,t,15,t,t,18.0,ff,ff,g,u,14.5,60.08,b,+
2279,290.0,g,t,3,t,t,5.0,v,x,g,u,4.0,,b,+
0,200.0,g,t,4,t,t,1.25,v,m,g,u,12.25,56.75,b,+
0,160.0,g,f,0,f,f,0.665,v,cc,p,y,0.79,21.58,b,-
0,145.0,g,f,0,f,f,0.0,ff,ff,g,u,0.585,50.75,b,-
0,0.0,s,t,0,f,f,0.585,v,d,g,u,1.585,30.75,b,-
837,29.0,g,f,0,f,t,1.75,h,q,g,u,10.0,40.83,a,+
0,181.0,g,t,2,t,t,4.165,h,k,g,u,2.0,28.0,b,+
0,0.0,g,f,0,f,f,0.415,v,i,g,u,11.5,22.75,b,-
23,349.0,g,f,0,f,t,0.25,bb,c,g,u,0.75,25.75,b,+
394,200.0,g,t,2,t,f,2.0,v,c,g,u,0.75,22.67,a,-
0,160.0,g,t,0,f,t,0.585,v,aa,p,y,0.585,19.17,a,-
0,0.0,s,t,0,f,f,0.585,v,d,g,u,1.585,30.75,b,-
0,0.0,g,f,1,t,t,1.585,v,q,g,u,0.835,20.42,a,+
600,510.0,g,f,0,f,t,2.5,v,x,g,u,0.96,41.75,b,+
6,100.0,g,f,3,t,t,0.165,v,q,g,u,3.0,20.67,a,+
0,160.0,g,t,0,f,t,0.585,v,aa,p,y,0.585,19.17,a,-
0,168.0,g,f,0,f,f,0.165,v,d,g,u,1.335,41.17,b,-
0,160.0,g,f,0,f,f,0.0,j,j,p,y,1.75,21.75,a,-
0,80.0,g,f,0,f,t,0.0,ff,ff,g,u,1.25,24.92,a,-
0,0.0,g,t,0,f,t,7.415,h,cc,g,u,3.0,34.25,b,+
1000,200.0,g,f,3,t,t,0.5,v,aa,p,y,0.54,39.92,b,+
0,0.0,g,f,8,t,t,7.96,h,x,g,u,9.79,42.0,b,+
0,140.0,g,t,0,f,t,2.5,v,c,g,u,1.5,45.17,b,-
0,0.0,g,f,1,t,t,1.585,v,q,g,u,0.835,20.42,a,+
4208,100.0,g,t,0,f,f,0.085,ff,ff,g,u,2.5,23.08,b,-
18,120.0,g,f,0,f,f,1.0,v,c,g,u,0.375,15.75,a,-
15,0.0,g,f,40,t,t,28.5,v,c,p,y,28.0,56.42,b,+
1,369.0,g,t,2,t,f,5.085,h,q,p,y,3.25,27.58,b,-
0,160.0,g,f,0,f,f,0.165,v,c,g,u,7.0,22.67,a,-
0,168.0,g,t,5,t,t,5.04,v,aa,g,u,14.79,29.25,b,+
0,100.0,s,t,0,f,t,5.5,v,d,p,y,6.625,24.33,b,+
321,0.0,g,f,4,t,t,0.75,h,x,p,y,11.25,22.42,a,+
0,160.0,g,f,0,f,f,0.165,v,c,g,u,7.0,22.67,a,-
0,0.0,g,f,8,t,t,7.96,h,x,g,u,9.79,42.0,b,+
0,0.0,g,t,0,f,t,7.415,h,cc,g,u,3.0,34.25,b,+
501,0.0,g,t,0,f,f,0.165,v,cc,g,u,2.665,37.33,b,-
3065,0.0,g,t,7,t,t,4.0,bb,c,g,u,6.5,30.5,a,+
1,320.0,g,t,2,t,f,1.0,v,aa,g,u,0.165,16.0,a,-
0,136.0,g,t,0,f,f,2.0,v,c,g,u,11.045,20.0,b,-
0,136.0,g,t,0,f,f,2.0,v,c,g,u,11.045,20.0,b,-
0,100.0,g,f,0,f,f,0.165,v,c,g,u,0.665,23.92,b,+
0,20.0,s,t,0,f,t,3.0,v,aa,g,u,12.5,25.0,b,+
4000,640.0,g,t,0,f,f,0.5,bb,i,g,u,2.25,26.92,b,-
300,200.0,g,f,1,t,t,0.04,v,q,g,u,6.21,39.92,b,+
0,350.0,g,t,0,f,t,6.0,h,q,g,u,6.5,48.58,b,+
59,840.0,g,t,1,t,t,0.04,v,x,p,y,0.54,21.92,b,+
0,260.0,g,f,0,f,f,1.25,h,e,p,y,10.085,21.08,b,-
1,369.0,g,t,2,t,f,5.085,h,q,p,y,3.25,27.58,b,-
1,120.0,g,f,0,f,f,1.5,ff,ff,p,y,2.04,51.83,b,-
0,164.0,g,f,0,f,f,2.46,v,x,p,y,8.46,22.5,a,+
0,144.0,g,f,0,f,f,0.5,v,d,g,u,0.0,20.0,b,-
824,280.0,g,f,0,f,t,1.5,h,q,g,u,0.5,24.5,a,+
0,0.0,g,t,0,f,t,7.415,h,cc,g,u,3.0,34.25,b,+
2197,252.0,g,t,0,f,t,1.0,bb,i,g,u,0.335,57.08,a,-
500,0.0,g,f,19,t,t,1.835,h,q,g,u,3.0,24.75,a,+
0,443.0,g,t,0,f,t,0.125,v,aa,g,u,6.5,34.08,b,-
0,0.0,g,f,8,t,t,7.96,h,x,g,u,9.79,42.0,b,+
0,160.0,g,f,0,f,f,0.165,v,c,g,u,7.0,22.67,a,-
0,252.0,s,t,0,f,f,0.085,h,d,g,u,0.5,30.33,b,-
0,112.0,g,f,0,f,t,5.0,h,c,p,y,12.75,62.5,b,-
