0,181.0,g,t,9,t,t,0.625,h,cc,g,u,3.75,31.25,a,+
0,100.0,g,f,0,f,t,0.04,v,aa,g,u,3.0,20.83,a,+
0,400.0,g,f,0,f,t,5.125,h,i,g,u,0.205,42.0,b,+
0,120.0,s,f,0,f,t,1.71,v,w,g,u,5.625,20.17,b,+
790,0.0,g,f,12,t,t,15.5,h,w,g,u,7.625,48.17,b,+
0,,p,f,0,f,f,0.0,,,,,0.0,37.58,b,+
0,110.0,g,f,0,f,f,0.25,v,c,g,u,1.25,24.58,b,-
0,240.0,g,f,0,f,f,0.04,v,c,p,y,0.75,29.67,b,-
0,110.0,g,f,0,f,f,0.25,v,c,g,u,1.25,24.58,b,-
0,120.0,g,t,0,f,t,1.585,h,q,g,u,12.335,24.42,b,+
0,132.0,g,f,0,f,f,0.165,v,c,g,u,0.125,16.5,b,-
2000,280.0,g,t,1,t,t,0.04,bb,m,p,y,0.08,34.08,b,+
150,465.0,g,f,0,f,f,5.5,v,w,g,u,5.835,47.17,b,-
12,0.0,g,f,0,f,f,0.0,z,e,g,u,7.0,62.75,b,-
316,0.0,g,f,0,f,f,1.5,v,c,g,u,1.625,39.5,b,-
0,210.0,g,t,0,f,f,1.0,v,i,g,u,2.5,35.0,b,-
0,400.0,s,f,0,f,f,0.165,v,m,p,y,1.71,39.42,b,-
0,110.0,g,f,0,f,f,0.25,v,c,g,u,1.25,24.58,b,-
0,431.0,g,t,0,f,f,1.5,v,d,p,y,1.125,37.5,b,+
150,160.0,g,f,0,f,t,1.415,v,aa,g,u,8.665,26.08,a,+
0,100.0,g,f,0,f,t,0.665,v,cc,g,u,11.0,22.08,b,+
0,180.0,g,t,3,t,t,0.585,v,c,g,u,0.54,63.33,b,-
5800,400.0,g,t,0,f,t,0.04,v,w,g,u,2.04,37.42,b,+
150,312.0,g,t,3,t,t,4.25,h,c,g,u,0.75,27.0,b,+
5,120.0,g,t,2,t,t,2.25,v,k,g,u,12.0,25.0,b,-
7,200.0,g,t,2,t,f,0.585,bb,c,g,u,10.915,19.33,b,-
0,120.0,g,f,0,f,t,4.5,v,aa,p,y,11.0,25.0,a,-
340,0.0,g,f,0,f,t,0.54,,,g,u,5.5,80.25,b,-
0,60.0,g,t,0,f,f,1.5,v,c,p,y,5.5,34.0,b,-
173,180.0,g,t,2,t,f,3.335,v,c,g,u,12.125,22.17,b,-
18,,g,f,2,t,f,0.165,v,k,p,y,8.125,40.33,a,-
0,80.0,g,t,2,t,t,2.0,v,q,g,u,0.375,19.67,b,+
2,309.0,g,t,0,f,f,0.29,v,w,p,y,0.42,36.17,b,-
540,60.0,g,f,4,t,t,1.21,v,q,g,u,9.25,18.42,a,+
4,240.0,g,t,1,t,f,0.25,v,w,g,u,0.71,23.75,a,-
0,0.0,g,t,0,f,f,0.54,v,d,g,u,1.625,33.08,a,-
1349,80.0,g,f,0,f,t,0.04,v,cc,g,u,11.585,22.92,a,+
0,280.0,g,t,0,f,t,1.75,v,q,g,u,1.0,26.0,b,+
0,80.0,g,f,6,t,t,3.085,v,w,p,y,1.585,22.67,b,+
0,100.0,g,t,0,f,f,0.25,v,aa,g,u,3.625,28.58,b,-
4500,440.0,g,t,0,f,f,0.125,bb,i,g,u,1.335,34.42,b,-
351,0.0,g,f,0,f,f,0.165,v,c,g,u,8.5,20.83,a,-
500,380.0,g,f,4,t,t,0.54,v,k,g,u,0.46,29.5,a,+
147,180.0,g,f,3,t,t,0.5,ff,ff,p,y,1.04,24.5,a,-
35,434.0,g,t,11,t,t,2.0,v,w,g,u,1.5,27.83,b,+
8851,0.0,g,f,5,t,t,5.0,ff,ff,g,u,11.5,55.92,b,+
50,180.0,g,t,0,f,f,0.25,v,w,g,u,2.04,27.67,a,-
1,200.0,g,t,1,t,f,2.0,ff,ff,p,y,13.5,25.25,a,-
2100,216.0,g,f,0,f,f,0.085,v,k,p,y,0.125,28.17,b,-
351,0.0,g,f,0,f,f,0.165,v,c,g,u,8.5,20.83,a,-
314,180.0,g,f,0,f,t,3.96,h,k,p,y,0.5,54.42,b,+
0,200.0,g,f,0,f,f,1.75,v,w,g,u,1.25,29.42,b,-
1,120.0,g,f,1,t,f,0.165,h,w,g,u,10.0,17.58,b,-
0,292.0,g,t,0,f,f,5.75,h,d,g,u,2.335,32.75,b,-
0,320.0,g,t,10,t,t,0.25,v,k,p,y,4.415,36.67,b,+
500,80.0,g,t,4,t,t,1.0,v,c,p,y,9.25,18.92,a,+
40,200.0,g,f,0,f,f,0.21,n,q,g,u,0.165,18.0,b,+
195,0.0,g,f,0,f,f,0.25,v,w,p,y,1.25,41.17,b,-
0,396.0,g,t,3,t,t,0.96,v,m,g,u,0.875,28.25,b,+
4159,396.0,g,t,8,t,t,2.375,v,c,g,u,3.0,46.08,a,+
1400,0.0,g,t,11,t,t,0.0,ff,ff,g,u,14.0,65.17,a,+
1,120.0,g,f,1,t,f,0.165,h,w,g,u,10.0,17.58,b,-
790,0.0,g,f,12,t,t,15.5,h,w,g,u,7.625,48.17,b,+
0,340.0,g,t,0,f,f,3.5,h,k,g,u,0.335,25.58,b,-
18,200.0,g,f,10,t,f,0.0,ff,ff,g,u,0.29,36.58,a,-
475,120.0,g,t,0,f,f,0.04,v,aa,p,y,13.335,24.5,b,-
0,,p,f,0,f,f,0.0,,,,,0.0,23.17,b,+
1,280.0,g,f,0,f,f,1.5,h,q,g,u,13.665,24.75,a,-
1,180.0,g,f,0,f,t,0.125,v,aa,p,y,0.625,23.0,b,-
7,200.0,g,t,2,t,f,0.585,bb,c,g,u,10.915,19.33,b,-
0,120.0,g,f,0,f,f,0.54,v,d,g,u,5.71,18.58,b,-
1,120.0,g,f,1,t,f,1.0,v,w,g,u,10.0,18.25,a,-
150,160.0,g,f,0,f,t,1.415,v,aa,g,u,8.665,26.08,a,+
11,120.0,g,f,1,t,t,3.085,h,x,g,u,14.5,27.42,a,+
1,200.0,g,f,0,f,f,0.125,v,aa,g,u,0.21,16.33,a,-
1950,254.0,g,f,4,t,f,0.085,v,m,g,u,0.875,24.08,b,-
0,288.0,s,f,0,f,t,0.25,v,m,g,u,0.5,39.83,b,-
4159,396.0,g,t,8,t,t,2.375,v,c,g,u,3.0,46.08,a,+
0,292.0,g,t,0,f,f,5.75,h,d,g,u,2.335,32.75,b,-
154,40.0,g,t,1,t,f,0.25,v,c,g,u,3.75,28.58,a,-
15,0.0,g,t,2,t,t,1.75,v,m,g,u,2.0,44.0,b,+
591,88.0,g,f,2,t,t,0.75,v,aa,g,u,9.0,18.92,a,+
1249,0.0,g,f,11,t,t,0.0,bb,i,g,u,10.0,51.33,b,+
0,80.0,g,t,0,f,f,0.75,v,d,g,u,2.0,26.75,b,-
0,60.0,g,t,0,f,f,1.5,v,c,p,y,5.5,34.0,b,-
0,0.0,g,f,0,f,f,0.0,ff,ff,p,y,0.0,52.17,a,-
0,320.0,s,t,0,f,t,0.835,bb,c,g,u,0.5,,b,-
0,86.0,g,f,0,f,f,0.0,ff,j,p,y,0.0,17.67,a,-
2803,340.0,g,f,1,t,f,0.29,v,w,g,u,0.58,29.5,b,-
158,60.0,g,f,14,t,t,1.96,v,aa,g,u,8.17,20.17,b,+
12,0.0,g,f,0,f,f,0.0,z,e,g,u,7.0,62.75,b,-
0,0.0,g,t,0,f,t,0.0,ff,ff,g,u,17.75,73.42,b,+
327,200.0,g,f,6,t,t,1.875,h,d,g,u,1.5,23.92,b,+
6,440.0,g,t,11,t,t,0.415,h,cc,g,u,0.46,46.67,a,+
1465,50.0,g,f,4,t,t,1.0,h,c,g,u,10.0,20.33,a,+
1200,330.0,g,f,8,t,t,3.125,v,cc,g,u,6.5,30.17,b,+
0,,g,t,0,f,f,0.165,bb,i,p,y,7.835,22.0,b,-
0,92.0,g,t,0,f,t,12.75,h,q,g,u,5.04,42.17,b,+
3000,0.0,g,f,7,t,t,5.5,v,c,g,u,19.5,57.08,a,+
610,274.0,g,f,2,t,t,3.25,bb,i,g,u,4.25,34.42,b,+
58,60.0,g,t,5,t,t,1.75,v,w,g,u,2.75,59.5,b,+
0,140.0,g,f,0,f,t,0.25,v,c,g,u,9.75,21.5,b,-
809,120.0,g,t,0,f,f,0.25,v,q,g,u,1.25,22.92,a,-
0,92.0,g,t,0,f,t,12.75,h,q,g,u,5.04,42.17,b,+
258,140.0,g,t,67,t,t,1.21,v,cc,g,u,12.5,25.67,b,+
4607,240.0,g,f,14,t,t,6.5,v,m,g,u,9.5,39.25,b,+
857,253.0,g,t,4,t,t,4.5,h,x,g,u,1.75,33.5,b,+
100,140.0,g,f,0,f,f,0.04,h,i,p,y,4.125,21.08,b,-
4,140.0,g,f,0,f,f,0.125,v,k,p,y,1.25,20.0,b,-
1065,260.0,g,t,0,f,t,0.375,v,w,p,y,1.5,27.0,b,+
11177,440.0,g,f,0,f,t,0.04,v,cc,g,u,0.54,32.33,a,+
0,75.0,g,t,2,t,t,5.75,h,i,p,y,4.0,27.83,b,-
0,260.0,g,t,0,f,t,0.875,v,w,g,u,12.5,24.58,b,-
364,280.0,g,f,0,f,f,0.29,v,k,g,u,0.29,19.5,b,-
0,0.0,g,f,0,f,f,0.04,v,m,p,y,0.04,31.83,b,-
27,100.0,g,t,0,f,t,0.0,j,j,g,u,1.5,49.0,a,-
0,0.0,g,t,0,f,t,3.0,v,c,g,u,10.5,21.33,b,+
892,333.0,g,f,1,t,t,2.75,h,q,g,u,0.75,47.25,a,+
5,120.0,g,t,2,t,t,2.25,v,k,g,u,12.0,25.0,b,-
0,0.0,g,f,0,f,t,8.5,v,aa,p,y,5.0,,b,-
0,340.0,g,t,0,f,f,3.5,h,k,g,u,0.335,25.58,b,-
0,120.0,g,f,0,f,f,0.0,v,c,p,y,2.415,24.5,a,-
0,0.0,s,f,0,f,t,4.58,v,q,g,u,4.625,42.83,b,+
2100,216.0,g,f,0,f,f,0.085,v,k,p,y,0.125,28.17,b,-
1065,260.0,g,t,0,f,t,0.375,v,w,p,y,1.5,27.0,b,+
0,163.0,g,t,0,f,t,0.25,bb,w,g,u,1.75,34.25,b,-
0,224.0,g,f,0,f,f,0.25,v,k,p,y,1.25,29.83,b,-
0,0.0,g,f,0,f,f,0.5,v,c,g,u,7.0,20.0,b,-
1210,200.0,g,f,0,f,f,2.5,bb,c,p,y,4.5,26.75,b,-
1,136.0,g,t,0,f,f,0.54,v,c,g,u,1.79,23.58,b,-
0,260.0,g,t,0,f,t,0.875,v,w,g,u,12.5,24.58,b,-
6590,0.0,g,f,8,t,t,14.0,h,q,g,u,12.0,35.42,a,+
100,240.0,g,f,1,t,t,0.75,h,w,g,u,1.415,29.67,b,+
0,360.0,g,f,0,f,t,0.875,h,x,g,u,2.875,25.17,a,+
100,240.0,g,f,1,t,t,0.75,h,w,g,u,1.415,29.67,b,+
284,0.0,g,t,11,t,t,2.625,h,c,g,u,6.75,54.33,b,+
0,280.0,g,t,0,f,f,1.25,v,k,p,y,1.75,29.58,a,-
0,300.0,g,t,0,f,f,0.25,v,w,g,u,0.665,29.75,,-
1000,220.0,g,f,0,f,f,0.165,v,aa,g,u,6.165,22.75,a,-
15108,260.0,g,f,3,t,t,0.25,v,m,g,u,0.375,25.5,b,+
20,100.0,g,t,0,f,t,2.0,v,cc,p,y,1.5,19.42,b,-
400,60.0,g,t,0,f,t,1.0,v,q,g,u,9.5,19.33,b,+
33,0.0,g,f,3,t,f,0.04,h,w,g,u,1.375,30.42,a,-
150,312.0,g,t,3,t,t,4.25,h,c,g,u,0.75,27.0,b,+
375,120.0,g,f,0,f,t,0.125,v,aa,p,y,10.415,18.42,b,-
147,180.0,g,f,3,t,t,0.5,ff,ff,p,y,1.04,24.5,a,-
19,96.0,g,f,1,t,f,0.0,ff,ff,g,u,1.125,31.25,b,-
0,200.0,s,t,0,f,f,10.0,h,i,p,y,2.5,39.17,b,-
0,204.0,g,f,6,t,t,4.25,v,m,g,u,2.75,33.58,b,+
0,73.0,g,t,0,f,f,3.085,bb,i,g,u,6.5,51.92,a,-
500,225.0,g,f,2,t,f,0.375,v,c,g,u,0.705,38.42,b,-
44,300.0,g,f,0,f,f,0.375,v,cc,g,u,0.375,33.67,a,+
990,80.0,g,f,10,t,t,1.75,v,q,g,u,8.5,22.5,a,-
5860,160.0,g,t,0,f,t,1.04,h,x,g,u,0.875,25.0,a,+
0,120.0,g,t,0,f,f,1.5,v,cc,p,y,4.0,32.08,b,-
10,0.0,g,f,1,t,f,6.5,ff,ff,g,u,2.0,57.58,a,-
284,290.0,g,t,11,t,t,2.125,h,w,g,u,11.5,23.08,b,+
0,180.0,g,f,0,f,f,2.0,v,aa,p,y,3.0,33.25,a,-
582,0.0,g,t,3,t,t,2.375,v,q,g,u,1.5,23.25,b,+
375,100.0,g,f,8,t,t,1.75,h,cc,p,y,0.29,43.0,b,+
0,520.0,g,t,0,f,f,0.085,bb,x,g,u,4.165,47.83,b,-
17,256.0,g,f,0,f,f,2.0,h,e,p,y,2.0,29.5,,-
0,431.0,g,t,0,f,f,1.5,v,d,p,y,1.125,37.5,b,+
809,100.0,g,t,7,t,t,2.5,v,q,g,u,11.0,22.75,b,+
0,0.0,g,f,5,t,t,8.665,v,e,g,u,9.625,53.92,b,+
918,80.0,g,f,3,t,t,2.5,v,aa,g,u,6.0,21.5,a,+
2300,0.0,g,f,14,t,t,8.0,h,q,p,y,7.54,40.33,a,+
918,80.0,g,f,3,t,t,2.5,v,aa,g,u,6.0,21.5,a,+
6,112.0,g,t,0,f,f,2.335,v,c,p,y,1.75,19.0,b,-
0,120.0,g,f,0,f,t,0.5,v,c,g,u,15.5,31.42,b,-
2000,280.0,g,t,1,t,t,0.04,bb,m,p,y,0.08,34.08,b,+
2,140.0,g,t,0,f,f,0.335,v,i,g,u,3.29,17.08,b,-
21,80.0,g,f,1,t,f,0.665,v,aa,g,u,2.75,16.33,b,-
0,371.0,g,t,1,t,t,1.085,v,c,g,u,3.75,28.75,a,+
1210,200.0,g,f,0,f,f,2.5,bb,c,p,y,4.5,26.75,b,-
0,280.0,s,t,0,f,t,5.0,bb,c,g,u,4.0,37.17,b,-
0,240.0,s,t,0,f,f,2.0,v,c,p,y,0.835,20.67,b,-
0,100.0,g,f,0,f,f,1.165,v,cc,g,u,0.835,26.17,b,-
400,80.0,g,t,2,t,t,1.5,v,q,p,y,0.79,23.42,a,+
4000,0.0,g,t,0,f,f,1.5,v,m,p,y,11.5,22.5,b,-
100000,450.0,p,t,0,f,f,0.0,o,ff,gg,l,22.0,17.5,b,+
100,232.0,g,f,1,t,t,0.0,ff,ff,g,u,0.165,64.08,a,+
0,60.0,g,f,0,f,f,0.25,v,aa,p,y,0.0,16.25,b,-
809,100.0,g,t,7,t,t,2.5,v,q,g,u,11.0,22.75,b,+
6,0.0,g,f,1,t,f,0.085,v,w,g,u,3.125,16.0,b,-
0,0.0,g,t,0,f,t,1.0,v,k,g,u,6.0,38.25,a,+
500,0.0,g,f,1,t,t,3.5,bb,aa,g,u,6.5,40.0,b,+
221,0.0,g,t,12,t,t,4.5,v,c,g,u,9.17,34.17,b,+
340,0.0,g,f,0,f,t,0.54,,,g,u,5.5,80.25,b,-
1,200.0,g,f,1,t,f,0.165,v,c,p,y,0.415,18.83,b,-
687,210.0,g,f,0,f,f,5.0,bb,i,g,u,5.5,36.17,b,-
3065,0.0,g,f,7,t,t,5.0,v,c,g,u,5.0,40.58,b,+
1,45.0,g,f,4,t,f,0.0,ff,ff,p,y,0.0,19.0,b,-
258,140.0,g,t,67,t,t,1.21,v,cc,g,u,12.5,25.67,b,+
1000,220.0,g,f,0,f,f,0.165,v,aa,g,u,6.165,22.75,a,-
0,80.0,s,t,0,f,f,0.125,v,m,p,y,2.71,30.58,b,-
60,180.0,g,t,0,f,f,0.0,ff,ff,p,y,2.54,26.58,a,-
0,0.0,g,t,0,f,t,0.0,ff,ff,g,u,17.75,73.42,b,+
2,100.0,g,f,0,f,f,1.0,bb,i,g,u,3.75,48.08,b,-
3257,129.0,g,f,7,t,t,2.585,v,q,g,u,5.665,22.42,a,+
0,94.0,g,f,1,t,t,0.0,ff,ff,g,u,19.0,49.58,b,-
990,80.0,g,f,10,t,t,1.75,v,q,g,u,8.5,22.5,a,-
0,140.0,g,f,0,f,t,0.25,v,c,g,u,9.75,21.5,b,-
0,,p,f,0,f,f,0.0,,,,,0.0,25.58,a,+
25,160.0,g,f,0,f,f,4.5,ff,ff,g,u,2.75,23.5,b,-
0,120.0,p,f,0,f,f,1.5,v,c,g,u,2.165,33.67,b,-
5,220.0,g,t,0,f,f,0.085,h,i,g,u,0.835,23.58,b,-
5,120.0,g,t,2,t,t,2.25,v,k,g,u,12.0,25.0,b,-
50,100.0,g,t,3,t,t,6.75,h,k,g,u,7.08,55.75,a,-
1655,181.0,g,f,9,t,t,12.5,h,c,g,u,8.5,48.75,b,+
1,160.0,g,t,8,t,t,1.085,v,d,p,y,3.0,21.0,b,+
1000,220.0,g,f,0,f,f,0.165,v,aa,g,u,6.165,22.75,a,-
6,440.0,g,t,11,t,t,0.415,h,cc,g,u,0.46,46.67,a,+
7059,0.0,g,f,7,t,t,0.625,v,cc,g,u,3.5,25.17,b,+
41,160.0,g,t,2,t,f,2.5,v,c,g,u,3.085,31.08,b,-
0,720.0,g,t,0,f,f,0.25,bb,aa,g,u,12.5,27.42,b,-
147,180.0,g,f,3,t,t,0.5,ff,ff,p,y,1.04,24.5,a,-
0,329.0,g,t,3,t,t,3.5,v,w,g,u,3.5,29.17,b,-
0,110.0,g,f,0,f,f,0.25,v,c,g,u,1.25,24.58,b,-
500,167.0,g,t,2,t,t,1.0,v,q,g,u,1.0,28.5,a,-
0,560.0,g,f,0,f,t,0.75,bb,i,g,u,2.25,43.17,b,-
0,280.0,g,t,0,f,f,7.0,v,w,p,y,2.5,33.0,b,-
0,160.0,g,f,0,f,f,0.125,v,c,g,u,4.415,38.33,a,-
0,120.0,g,t,1,t,t,4.29,v,cc,g,u,4.25,26.67,b,+
154,40.0,g,t,1,t,f,0.25,v,c,g,u,3.75,28.58,a,-
1,120.0,g,t,0,f,f,1.0,v,m,g,u,0.54,24.75,b,-
0,0.0,g,t,0,f,t,3.0,v,c,g,u,10.5,21.33,b,+
10,280.0,g,t,1,t,f,2.79,v,m,g,u,3.0,27.58,a,-
0,132.0,g,f,0,f,f,0.165,v,c,p,y,1.75,24.5,a,-
500,99.0,g,t,5,t,t,2.25,dd,e,g,u,5.29,30.0,a,+
0,120.0,g,f,0,f,f,0.0,ff,k,p,y,2.165,32.42,b,-
0,0.0,g,f,0,f,t,15.0,bb,c,g,u,0.0,41.33,b,+
99,0.0,g,f,4,t,t,4.0,v,aa,g,u,5.0,60.92,a,+
0,,p,f,0,f,f,0.0,,,,,0.0,71.58,a,+
1300,320.0,g,f,2,t,f,0.165,dd,e,g,u,2.0,24.42,b,-
2206,120.0,g,f,0,f,t,1.5,v,w,g,u,9.5,19.17,b,+
0,480.0,g,f,0,f,f,3.0,v,c,g,u,4.0,39.08,a,-
27,100.0,g,t,0,f,t,0.0,j,j,g,u,1.5,49.0,a,-
1,120.0,g,t,0,f,f,1.0,v,m,g,u,0.54,24.75,b,-
0,320.0,s,t,0,f,t,0.5,v,m,g,u,0.75,23.0,b,-
1442,52.0,g,t,0,f,t,3.165,v,w,p,y,4.915,42.5,b,+
600,,g,f,6,t,t,2.25,v,c,g,u,2.75,24.83,b,+
722,140.0,g,f,0,f,f,0.04,v,c,p,y,0.085,17.08,b,-
4,140.0,g,f,0,f,f,0.125,v,k,p,y,1.25,20.0,b,-
2,300.0,g,t,0,f,f,0.5,v,k,g,u,1.75,38.92,b,-
0,70.0,g,f,1,t,t,2.54,h,x,p,y,3.04,28.5,a,+
567,120.0,g,t,12,t,t,1.5,v,aa,g,u,12.5,24.75,a,+
351,0.0,g,f,2,t,f,0.04,ff,ff,p,y,19.0,74.83,b,-
7,144.0,g,t,8,t,t,1.5,bb,c,p,y,5.04,28.25,b,+
0,0.0,g,t,17,t,t,15.0,bb,d,g,u,18.5,56.58,b,+
0,0.0,g,f,0,f,t,2.5,v,c,g,u,0.0,44.33,a,+
113,232.0,g,t,0,f,f,1.5,v,c,p,y,0.125,36.75,b,+
768,240.0,g,f,1,t,f,1.0,v,q,g,u,0.125,20.08,,+
0,22.0,g,t,7,t,t,20.0,z,e,g,u,11.0,65.42,b,+
0,0.0,s,f,0,f,f,0.085,v,m,g,u,0.17,22.92,b,-
0,160.0,g,f,0,f,f,0.125,v,c,g,u,4.415,38.33,a,-
0,120.0,g,t,0,f,f,0.415,h,i,g,u,4.085,16.33,b,-
0,320.0,s,t,0,f,f,0.5,v,m,g,u,0.75,23.0,b,-
130,152.0,g,f,20,t,t,0.0,z,e,g,u,15.5,54.83,b,-
0,120.0,g,f,0,f,f,0.0,v,c,p,y,2.415,24.5,a,-
1,280.0,g,f,0,f,f,1.5,h,q,g,u,13.665,24.75,a,-
456,200.0,g,f,0,f,f,4.5,bb,i,p,y,2.5,24.33,a,-
730,250.0,g,f,9,t,t,3.0,v,d,g,u,16.165,31.67,b,+
560,43.0,g,f,6,t,t,3.04,h,q,g,u,4.46,58.67,a,+
6700,0.0,g,f,13,t,t,10.0,bb,i,g,u,21.0,58.42,a,+
0,0.0,g,f,0,f,t,6.5,v,x,g,u,10.5,,b,+
0,120.0,g,t,0,f,f,0.165,v,d,g,u,3.0,32.42,b,-
0,0.0,g,t,17,t,t,15.0,bb,d,g,u,18.5,56.58,b,+
196,520.0,g,f,6,t,t,2.5,v,x,g,u,10.125,38.17,b,+
0,280.0,s,f,0,f,t,0.835,v,w,g,u,3.5,28.42,a,+
1210,117.0,g,f,16,t,t,6.5,bb,c,g,u,4.25,39.5,b,+
112,352.0,g,t,1,t,f,13.875,v,m,g,u,1.25,42.83,b,-
1,45.0,g,f,4,t,f,0.0,ff,ff,p,y,0.0,19.0,b,-
400,60.0,g,t,0,f,t,1.0,v,q,g,u,9.5,19.33,b,+
5,120.0,g,f,0,f,f,0.04,v,e,g,u,0.835,37.5,b,-
0,100.0,g,f,0,f,t,1.335,h,q,g,u,10.5,22.67,b,+
20,395.0,g,t,1,t,t,1.665,v,x,g,u,1.71,25.08,b,+
0,163.0,g,t,0,f,t,0.25,bb,w,g,u,1.75,34.25,b,-
364,280.0,g,f,0,f,f,0.29,v,k,g,u,0.29,19.5,b,-
245,120.0,g,f,10,t,t,3.17,v,q,g,u,5.875,23.25,a,+
173,180.0,g,t,2,t,f,3.335,v,c,g,u,12.125,22.17,b,-
0,0.0,g,f,0,f,t,0.0,dd,e,g,u,9.96,20.25,b,+
375,100.0,g,f,8,t,t,1.75,h,cc,p,y,0.29,43.0,b,+
0,371.0,g,t,1,t,t,1.085,v,c,g,u,3.75,28.75,a,+
0,,g,t,0,f,t,12.5,bb,d,g,u,4.0,34.83,b,-
0,320.0,g,t,0,f,t,5.0,h,i,g,u,0.5,44.33,b,+
1,200.0,g,f,1,t,f,0.165,v,c,p,y,0.415,18.83,b,-
809,100.0,g,t,7,t,t,2.5,v,q,g,u,11.0,22.75,b,+
0,110.0,g,f,0,f,f,0.25,v,c,g,u,1.25,24.58,b,-
122,372.0,g,t,0,f,f,0.25,v,c,g,u,1.5,32.25,,-
0,120.0,g,f,0,f,t,4.5,v,aa,p,y,11.0,25.0,a,-
1,200.0,g,f,0,f,f,0.125,v,aa,g,u,0.21,16.33,a,-
0,470.0,g,t,6,t,t,5.0,h,q,g,u,5.0,41.42,b,+
0,0.0,g,f,0,f,f,0.0,v,c,g,u,1.25,20.08,a,-
210,140.0,g,t,3,t,t,1.375,h,c,p,y,1.25,20.67,b,-
351,0.0,g,f,0,f,f,0.165,v,c,g,u,8.5,20.83,a,-
4000,0.0,g,t,0,f,t,5.0,v,e,g,u,5.125,36.75,a,+
0,0.0,s,f,0,f,t,1.5,v,d,p,y,11.0,44.25,b,-
0,523.0,g,t,0,f,t,7.5,v,aa,g,u,2.5,31.83,b,-
1950,254.0,g,f,4,t,f,0.085,v,m,g,u,0.875,24.08,b,-
0,120.0,g,f,0,f,f,0.0,ff,k,p,y,2.165,32.42,b,-
0,420.0,s,t,0,f,f,4.0,bb,i,g,u,0.25,33.58,b,-
141,200.0,g,t,0,f,f,3.5,v,cc,p,y,2.25,33.17,,-
2000,88.0,g,t,1,t,t,14.0,h,cc,g,u,8.5,45.0,b,+
713,583.0,g,t,12,t,t,1.835,h,cc,g,u,1.585,27.25,b,+
0,312.0,g,t,5,t,t,1.46,v,c,g,u,0.5,25.75,b,+
750,280.0,g,f,0,f,f,0.04,v,aa,g,u,0.205,17.92,b,-
948,220.0,g,f,6,t,t,0.21,h,c,g,u,0.42,41.92,b,+
1260,0.0,g,t,6,t,t,7.875,v,c,g,u,8.0,47.75,a,+
0,280.0,g,t,0,f,t,1.75,v,q,g,u,1.0,26.0,b,+
11,120.0,g,f,1,t,t,3.085,h,x,g,u,14.5,27.42,a,+
0,320.0,g,t,0,f,f,2.415,v,c,g,u,2.71,58.58,b,-
0,160.0,g,t,0,f,f,0.5,h,i,p,y,1.25,34.83,a,-
678,0.0,g,f,1,t,t,1.25,h,q,g,u,0.5,24.08,a,+
0,180.0,g,f,0,f,f,2.0,v,aa,p,y,3.0,33.25,a,-
0,171.0,g,t,0,f,t,0.5,bb,i,g,u,3.54,28.58,a,-
0,228.0,g,t,0,f,t,0.125,v,q,g,u,5.5,37.75,a,+
827,399.0,g,f,9,t,t,5.085,h,cc,g,u,1.665,27.25,b,+
5298,0.0,g,f,0,f,t,1.25,h,x,g,u,1.125,26.75,b,+
0,178.0,g,t,0,f,f,0.0,bb,i,g,u,14.585,26.67,b,-
0,0.0,s,f,0,f,f,0.085,v,m,g,u,0.17,22.92,b,-
0,523.0,g,t,0,f,t,7.5,v,aa,g,u,2.5,31.83,b,-
10,0.0,g,t,10,t,f,1.75,v,aa,g,u,9.5,17.33,a,-
35,240.0,g,t,6,t,f,0.165,v,i,g,u,0.5,16.92,a,-
500,99.0,g,t,5,t,t,2.25,dd,e,g,u,5.29,30.0,a,+
0,0.0,g,t,0,f,t,0.0,ff,ff,g,u,17.75,73.42,b,+
284,290.0,g,t,11,t,t,2.125,h,w,g,u,11.5,23.08,b,+
1,200.0,g,t,1,t,f,2.0,ff,ff,p,y,13.5,25.25,a,-
0,523.0,g,t,0,f,t,7.5,v,aa,g,u,2.5,31.83,b,-
0,80.0,g,t,2,t,t,2.0,v,q,g,u,0.375,19.67,b,+
0,49.0,g,t,2,t,t,0.71,v,q,g,u,10.25,20.75,a,+
