35,434.0,g,t,11,t,t,2.0,v,w,g,u,1.5,27.83,b,+
1655,181.0,g,f,9,t,t,12.5,h,c,g,u,8.5,48.75,b,+
0,200.0,s,t,0,f,f,10.0,h,i,p,y,2.5,39.17,b,-
0,320.0,g,t,10,t,t,0.25,v,k,p,y,4.415,36.67,b,+
0,360.0,g,f,0,f,t,0.875,h,x,g,u,2.875,25.17,a,+
0,260.0,g,t,0,f,t,0.125,v,q,g,u,1.54,59.67,b,+
5000,0.0,g,f,2,t,t,5.0,h,q,g,u,13.5,26.92,a,+
4,200.0,g,t,2,t,f,3.04,ff,ff,g,u,3.125,31.92,a,-
1000,360.0,g,t,0,f,f,1.0,v,i,p,y,4.0,19.17,b,-
0,49.0,g,t,2,t,t,0.71,v,q,g,u,10.25,20.75,a,+
14,120.0,g,f,3,t,t,1.75,v,w,g,u,25.085,48.25,b,+
0,181.0,g,t,9,t,t,0.625,h,cc,g,u,3.75,31.25,a,+
1004,260.0,g,f,0,f,f,0.04,v,aa,g,u,0.585,28.17,,-
0,460.0,g,t,0,f,f,4.25,v,d,p,y,0.04,,b,-
0,360.0,g,f,0,f,t,0.875,h,x,g,u,2.875,25.17,a,+
195,0.0,g,f,0,f,f,0.25,v,w,p,y,1.25,41.17,b,-
3000,0.0,g,f,0,f,t,0.04,h,x,g,u,0.04,51.42,b,+
0,100.0,g,f,0,f,f,0.0,ff,ff,p,y,0.585,22.17,b,-
0,200.0,s,t,0,f,f,10.0,h,i,p,y,2.5,39.17,b,-
768,240.0,g,f,1,t,f,1.0,v,q,g,u,0.125,20.08,,+
20,100.0,g,t,0,f,t,2.0,v,cc,p,y,1.5,19.42,b,-
5298,0.0,g,f,0,f,t,1.25,h,x,g,u,1.125,26.75,b,+
0,80.0,g,f,0,f,t,0.5,v,k,g,u,5.5,18.08,b,+
90,760.0,g,f,1,t,t,0.21,h,q,g,u,25.21,43.25,b,-
1,200.0,g,t,1,t,f,2.0,ff,ff,p,y,13.5,25.25,a,-
768,240.0,g,f,1,t,f,1.0,v,q,g,u,0.125,20.08,,+
6700,0.0,g,f,13,t,t,10.0,bb,i,g,u,21.0,58.42,a,+
0,340.0,s,t,0,f,f,2.25,h,cc,g,u,2.5,30.67,b,-
0,0.0,s,f,11,t,f,1.0,v,k,g,u,0.0,23.08,b,-
8851,0.0,g,f,5,t,t,5.0,ff,ff,g,u,11.5,55.92,b,+
10000,500.0,g,t,6,t,t,5.0,v,w,g,u,1.04,42.08,b,+
0,86.0,g,f,0,f,f,0.0,ff,j,p,y,0.0,17.67,a,-
26726,,g,f,5,t,t,2.71,v,q,g,u,7.5,18.75,a,+
5,300.0,g,t,7,t,t,11.5,h,q,g,u,7.0,37.75,b,-
100,140.0,g,f,0,f,f,0.04,h,i,p,y,4.125,21.08,b,-
0,100.0,g,f,1,t,t,0.46,h,x,g,u,11.125,23.17,b,+
0,80.0,s,f,0,f,f,0.085,,,p,y,2.71,26.5,,-
44,0.0,g,f,0,f,f,0.125,v,c,g,u,0.415,20.67,b,-
1208,200.0,g,f,17,t,t,2.5,v,c,g,u,11.25,25.0,b,+
3000,0.0,g,f,11,t,t,1.0,h,x,g,u,11.0,17.83,a,+
0,140.0,s,t,0,f,f,0.25,h,k,g,u,1.29,27.75,b,-
6590,0.0,g,f,8,t,t,14.0,h,q,g,u,12.0,35.42,a,+
150,465.0,g,f,0,f,f,5.5,v,w,g,u,5.835,47.17,b,-
0,320.0,g,t,0,f,f,3.5,v,aa,p,y,0.75,31.58,b,-
2732,380.0,g,f,11,t,t,0.25,v,k,p,y,0.205,48.58,b,+
204,280.0,g,f,0,f,f,0.25,h,c,p,y,0.875,21.17,b,-
0,180.0,g,t,0,f,f,0.25,v,c,g,u,11.75,21.75,a,-
146,176.0,g,f,5,t,f,0.0,ff,ff,g,u,2.835,31.25,b,-
0,200.0,g,t,0,f,t,0.455,v,aa,g,u,0.625,27.25,b,-
32,154.0,g,t,0,f,f,0.0,h,x,p,y,10.5,20.42,a,-
0,70.0,g,f,1,t,t,2.54,h,x,p,y,3.04,28.5,a,+
13,280.0,g,f,0,f,f,1.0,v,x,p,y,1.085,29.5,a,-
17,0.0,g,t,0,f,f,1.25,h,k,p,y,12.5,26.17,b,-
0,200.0,s,f,0,f,f,0.29,v,k,p,y,0.335,16.92,b,-
33,0.0,g,f,3,t,f,0.04,h,w,g,u,1.375,30.42,a,-
90,760.0,g,f,1,t,t,0.21,h,q,g,u,25.21,43.25,b,-
0,0.0,g,t,7,t,t,5.0,v,q,g,u,10.5,45.83,a,+
0,320.0,s,t,0,f,f,0.5,v,m,g,u,0.75,23.0,b,-
0,230.0,s,f,0,f,t,3.5,v,aa,g,u,3.5,48.17,b,+
0,0.0,g,t,9,t,t,5.165,bb,i,g,u,13.0,47.0,a,+
892,333.0,g,f,1,t,t,2.75,h,q,g,u,0.75,47.25,a,+
0,280.0,s,t,0,f,f,0.25,v,d,g,u,0.165,18.25,b,-
0,0.0,g,f,5,t,t,8.665,v,e,g,u,9.625,53.92,b,+
140,220.0,g,f,0,f,f,0.29,v,c,g,u,0.375,28.92,b,-
678,0.0,g,f,1,t,t,1.25,h,q,g,u,0.5,24.08,a,+
0,480.0,g,f,0,f,f,3.0,v,c,g,u,4.0,39.08,a,-
108,400.0,g,t,2,t,f,0.25,h,c,g,u,1.25,29.42,b,-
18027,180.0,g,t,1,t,t,2.04,h,c,p,y,3.04,33.17,b,+
130,152.0,g,f,20,t,t,0.0,z,e,g,u,15.5,54.83,b,-
154,40.0,g,t,1,t,f,0.25,v,c,g,u,3.75,28.58,a,-
245,120.0,g,f,10,t,t,3.17,v,q,g,u,5.875,23.25,a,+
100,60.0,g,f,0,f,f,0.125,v,i,g,u,6.5,17.42,b,-
0,216.0,g,f,0,f,f,3.5,bb,i,g,u,1.54,41.5,b,+
0,120.0,g,t,0,f,t,1.585,h,q,g,u,12.335,24.42,b,+
130,152.0,g,f,20,t,t,0.0,z,e,g,u,15.5,54.83,b,-
0,120.0,g,f,0,f,t,4.5,v,aa,p,y,11.0,25.0,a,-
809,100.0,g,t,7,t,t,2.5,v,q,g,u,11.0,22.75,b,+
0,140.0,g,t,0,f,t,0.835,h,k,p,y,10.0,19.67,b,-
150,160.0,g,f,0,f,t,1.415,v,aa,g,u,8.665,26.08,a,+
4,140.0,g,f,0,f,f,0.125,v,k,p,y,1.25,20.0,b,-
1,280.0,g,f,0,f,f,1.5,h,q,g,u,13.665,24.75,a,-
0,272.0,g,f,0,f,f,1.25,v,d,g,u,6.0,32.0,a,-
0,76.0,g,f,0,f,f,0.0,ff,ff,g,u,1.5,38.75,a,-
0,80.0,s,t,0,f,f,0.125,v,m,p,y,2.71,30.58,b,-
0,,p,f,0,f,f,0.0,,,,,0.0,20.42,b,-
0,470.0,g,t,6,t,t,5.0,h,q,g,u,5.0,41.42,b,+
0,100.0,g,f,1,t,t,0.46,h,x,g,u,11.125,23.17,b,+
0,371.0,g,t,1,t,t,1.085,v,c,g,u,3.75,28.75,a,+
1212,100.0,g,t,0,f,f,1.585,v,k,g,u,11.46,22.08,b,-
0,200.0,g,f,0,f,f,0.5,v,aa,g,u,1.0,25.25,b,-
0,400.0,s,t,0,f,f,3.5,v,m,g,u,3.29,40.58,b,-
5000,0.0,g,f,16,t,t,7.0,v,c,g,u,19.5,31.33,b,+
20,100.0,g,t,0,f,t,2.0,v,cc,p,y,1.5,19.42,b,-
0,0.0,g,t,3,t,t,5.5,h,cc,g,u,1.5,32.75,b,+
6,112.0,g,t,0,f,f,2.335,v,c,p,y,1.75,19.0,b,-
22,0.0,g,f,1,t,f,1.25,v,c,g,u,3.0,25.17,b,-
0,180.0,g,f,0,f,f,0.75,v,k,g,u,2.335,22.08,b,-
5200,,g,f,0,f,f,0.0,ff,ff,g,u,11.25,,a,-
0,225.0,g,t,0,f,t,0.125,v,m,g,u,4.25,48.5,b,+
6,112.0,g,t,0,f,f,2.335,v,c,p,y,1.75,19.0,b,-
1430,300.0,g,t,5,t,t,2.5,v,c,g,u,1.04,28.67,a,+
10,0.0,g,f,1,t,f,6.5,ff,ff,g,u,2.0,57.58,a,-
0,0.0,g,t,0,f,t,0.0,bb,i,g,u,0.25,26.17,b,+
0,240.0,s,t,0,f,f,1.0,h,k,g,u,4.585,45.0,a,-
0,120.0,g,t,5,t,t,8.5,v,q,g,u,9.0,23.5,a,+
41,160.0,g,t,2,t,f,2.5,v,c,g,u,3.085,31.08,b,-
41,160.0,g,t,2,t,f,2.5,v,c,g,u,3.085,31.08,b,-
600,,g,f,6,t,t,2.25,v,c,g,u,2.75,24.83,b,+
400,60.0,g,t,0,f,t,1.0,v,q,g,u,9.5,19.33,b,+
53,200.0,g,f,1,t,f,0.0,j,j,g,u,1.835,23.0,a,-
0,0.0,g,t,0,f,t,0.665,h,d,g,u,0.25,21.83,b,+
2732,380.0,g,f,11,t,t,0.25,v,k,p,y,0.205,48.58,b,+
204,280.0,g,f,0,f,f,0.25,h,c,p,y,0.875,21.17,b,-
0,188.0,g,f,0,f,t,4.0,v,aa,p,y,2.21,25.67,b,-
0,200.0,g,t,0,f,t,0.455,v,aa,g,u,0.625,27.25,b,-
0,80.0,g,f,0,f,f,0.415,ff,ff,g,u,10.29,18.58,b,-
0,320.0,s,t,0,f,t,0.835,bb,c,g,u,0.5,,b,-
2100,216.0,g,f,0,f,f,0.085,v,k,p,y,0.125,28.17,b,-
0,240.0,g,t,0,f,t,1.0,v,aa,g,u,4.5,34.0,b,-
591,88.0,g,f,2,t,t,0.75,v,aa,g,u,9.0,18.92,a,+
0,,p,f,0,f,f,0.0,,,,,0.0,37.58,b,+
587,160.0,g,t,2,t,f,0.96,n,c,g,u,2.46,18.17,b,-
0,180.0,g,f,0,f,f,2.0,v,aa,p,y,3.0,33.25,a,-
0,400.0,s,t,0,f,f,3.5,v,m,g,u,3.29,40.58,b,-
26726,,g,f,5,t,t,2.71,v,q,g,u,7.5,18.75,a,+
0,60.0,g,t,0,f,f,1.5,v,c,p,y,5.5,34.0,b,-
0,180.0,g,f,0,f,t,0.085,h,c,g,u,0.585,23.42,b,-
1000,0.0,g,f,0,f,f,0.0,ff,ff,g,u,2.54,36.08,b,-
3290,303.0,g,t,8,t,t,1.335,v,x,g,u,0.83,31.67,b,+
0,120.0,g,t,0,f,f,0.165,v,d,g,u,3.0,32.42,b,-
154,40.0,g,t,1,t,f,0.25,v,c,g,u,3.75,28.58,a,-
109,0.0,g,t,1,t,t,12.75,z,e,g,u,22.29,76.75,b,+
0,120.0,p,f,0,f,f,1.5,v,c,g,u,2.165,33.67,b,-
0,70.0,g,t,6,t,t,8.625,v,w,g,u,13.915,39.58,b,+
0,70.0,g,t,6,t,t,8.625,v,w,g,u,13.915,39.58,b,+
0,0.0,g,f,0,f,t,2.585,h,c,p,y,2.54,22.67,b,+
0,86.0,g,f,0,f,f,0.0,ff,j,p,y,0.0,17.67,a,-
100,60.0,g,f,0,f,f,0.125,v,i,g,u,6.5,17.42,b,-
0,550.0,g,f,0,f,f,0.21,bb,i,g,u,5.0,39.92,b,-
5000,0.0,g,f,2,t,t,5.0,h,q,g,u,13.5,26.92,a,+
1,360.0,g,t,0,f,t,2.75,h,c,g,u,2.085,25.33,a,-
0,0.0,g,f,3,t,t,7.0,h,e,g,u,8.5,57.42,b,+
0,280.0,s,f,0,f,t,0.835,v,w,g,u,3.5,28.42,a,+
0,120.0,g,f,0,f,t,0.5,v,c,g,u,15.5,31.42,b,-
18,,g,f,2,t,f,0.165,v,k,p,y,8.125,40.33,a,-
0,370.0,g,t,0,f,t,0.25,v,aa,p,y,2.54,25.08,a,+
0,216.0,g,f,0,f,f,0.165,v,c,g,u,3.5,29.83,b,-
7,200.0,g,t,2,t,f,0.585,bb,c,g,u,10.915,19.33,b,-
375,120.0,g,f,0,f,t,0.125,v,aa,p,y,10.415,18.42,b,-
2,100.0,g,f,0,f,f,1.0,bb,i,g,u,3.75,48.08,b,-
0,28.0,s,f,0,f,f,1.165,v,m,g,u,1.08,34.67,b,-
35,240.0,g,t,6,t,f,0.165,v,i,g,u,0.5,16.92,a,-
0,0.0,g,f,0,f,f,3.0,h,aa,g,u,7.0,52.5,a,-
140,220.0,g,f,0,f,f,0.29,v,c,g,u,0.375,28.92,b,-
122,372.0,g,t,0,f,f,0.25,v,c,g,u,1.5,32.25,,-
0,420.0,s,t,0,f,f,4.0,bb,i,g,u,0.25,33.58,b,-
38,0.0,g,f,2,t,t,0.375,v,q,g,u,5.0,18.67,b,-
0,320.0,g,f,8,t,t,7.0,h,cc,g,u,4.04,41.17,b,+
0,0.0,g,t,1,t,t,13.0,z,e,g,u,5.5,67.75,b,+
316,0.0,g,f,0,f,f,1.5,v,c,g,u,1.625,39.5,b,-
50,180.0,g,t,0,f,f,0.25,v,w,g,u,2.04,27.67,a,-
1400,0.0,g,t,11,t,t,0.0,ff,ff,g,u,14.0,65.17,a,+
327,200.0,g,f,6,t,t,1.875,h,d,g,u,1.5,23.92,b,+
0,100.0,g,f,0,f,f,0.0,dd,e,p,y,1.21,18.33,b,-
19,96.0,g,f,1,t,f,0.0,ff,ff,g,u,1.125,31.25,b,-
15,0.0,g,t,2,t,t,1.75,v,m,g,u,2.0,44.0,b,+
600,40.0,g,t,6,t,t,1.625,v,w,g,u,9.5,18.83,a,+
0,100.0,g,f,0,f,f,1.165,v,cc,g,u,0.835,26.17,b,-
0,188.0,g,f,0,f,t,4.0,v,aa,p,y,2.21,25.67,b,-
0,320.0,g,t,0,f,f,3.5,v,aa,p,y,0.75,31.58,b,-
2206,120.0,g,f,0,f,t,1.5,v,w,g,u,9.5,19.17,b,+
0,120.0,g,f,0,f,f,1.165,v,w,g,u,1.25,33.67,b,-
0,560.0,g,f,0,f,t,0.75,bb,i,g,u,2.25,43.17,b,-
0,100.0,g,f,1,t,t,0.46,h,x,g,u,11.125,23.17,b,+
6,112.0,g,t,0,f,f,2.335,v,c,p,y,1.75,19.0,b,-
0,160.0,s,f,0,f,f,0.75,v,q,g,u,0.335,22.67,a,-
0,0.0,s,t,0,f,f,0.5,v,c,g,u,0.0,21.17,b,-
0,120.0,g,t,0,f,f,1.5,v,cc,p,y,4.0,32.08,b,-
10,0.0,g,t,10,t,f,1.75,v,aa,g,u,9.5,17.33,a,-
0,132.0,g,f,0,f,f,0.165,v,c,p,y,1.75,24.5,a,-
50,80.0,g,t,1,t,t,0.335,h,cc,g,u,10.335,20.75,a,+
800,260.0,g,f,1,t,t,1.29,v,m,g,u,3.0,22.83,b,+
15,0.0,g,t,2,t,t,1.75,v,m,g,u,2.0,44.0,b,+
0,0.0,g,t,3,t,t,7.375,v,q,g,u,6.665,44.17,a,+
0,371.0,g,t,1,t,t,1.085,v,c,g,u,3.75,28.75,a,+
2000,520.0,g,t,2,t,t,4.625,v,q,g,u,0.875,24.17,b,+
0,120.0,g,t,1,t,t,4.29,v,cc,g,u,4.25,26.67,b,+
857,253.0,g,t,4,t,t,4.5,h,x,g,u,1.75,33.5,b,+
53,200.0,g,f,1,t,f,0.0,j,j,g,u,1.835,23.0,a,-
2732,380.0,g,f,11,t,t,0.25,v,k,p,y,0.205,48.58,b,+
0,60.0,g,f,0,f,f,0.25,v,aa,p,y,0.0,16.25,b,-
0,400.0,g,f,0,f,t,1.75,h,aa,g,u,0.67,24.58,a,-
0,260.0,g,t,0,f,t,0.875,v,w,g,u,12.5,24.58,b,-
0,120.0,g,f,0,f,t,4.5,v,aa,p,y,11.0,25.0,a,-
0,80.0,g,f,6,t,t,3.085,v,w,p,y,1.585,22.67,b,+
351,0.0,g,f,2,t,f,0.04,ff,ff,p,y,19.0,74.83,b,-
0,288.0,s,f,0,f,t,0.25,v,m,g,u,0.5,39.83,b,-
7,200.0,g,t,2,t,f,0.585,bb,c,g,u,10.915,19.33,b,-
0,140.0,g,t,0,f,t,0.835,h,k,p,y,10.0,19.67,b,-
567,120.0,g,t,12,t,t,1.5,v,aa,g,u,12.5,24.75,a,+
3000,0.0,g,f,0,f,t,0.04,h,x,g,u,0.04,51.42,b,+
6,0.0,g,f,1,t,f,0.085,v,w,g,u,3.125,16.0,b,-
0,180.0,g,f,0,f,f,0.085,v,cc,p,y,0.335,33.58,b,-
2510,410.0,g,t,12,t,t,2.5,bb,m,g,u,2.5,47.67,b,+
1,130.0,g,f,0,f,t,0.0,ff,ff,g,u,0.835,40.92,b,-
0,160.0,g,t,0,f,f,0.5,h,i,p,y,1.25,34.83,a,-
500,167.0,g,t,2,t,t,1.0,v,q,g,u,1.0,28.5,a,-
316,0.0,g,f,0,f,f,1.5,v,c,g,u,1.625,39.5,b,-
1442,52.0,g,t,0,f,t,3.165,v,w,p,y,4.915,42.5,b,+
184,140.0,g,f,0,f,f,0.29,v,j,p,y,5.085,20.75,b,-
2732,380.0,g,f,11,t,t,0.25,v,k,p,y,0.205,48.58,b,+
21,416.0,g,t,1,t,f,2.29,h,c,g,u,3.25,25.67,b,-
3000,200.0,g,t,11,t,t,2.0,v,c,g,u,2.415,20.5,b,+
300,311.0,g,f,3,t,t,6.04,h,cc,g,u,4.46,31.92,b,+
0,180.0,g,f,0,f,f,2.0,v,aa,p,y,3.0,33.25,a,-
2732,380.0,g,f,11,t,t,0.25,v,k,p,y,0.205,48.58,b,+
0,160.0,g,f,0,f,f,0.0,ff,ff,g,u,4.71,36.75,a,-
0,0.0,g,f,3,t,t,1.0,v,c,g,u,6.0,25.17,b,+
0,180.0,g,f,0,f,t,0.085,h,c,g,u,0.585,23.42,b,-
587,160.0,g,t,2,t,f,0.96,n,c,g,u,2.46,18.17,b,-
25,160.0,g,f,0,f,f,4.5,ff,ff,g,u,2.75,23.5,b,-
0,80.0,g,f,0,f,f,0.415,ff,ff,g,u,10.29,18.58,b,-
26726,,g,f,5,t,t,2.71,v,q,g,u,7.5,18.75,a,+
0,200.0,g,t,0,f,t,1.165,v,w,g,u,3.79,36.33,b,-
50,180.0,g,t,0,f,f,0.25,v,w,g,u,2.04,27.67,a,-
0,0.0,g,f,0,f,f,0.0,ff,ff,p,y,0.0,52.17,a,-
1,276.0,g,t,0,f,f,0.0,j,j,g,u,2.0,26.17,a,-
500,225.0,g,f,2,t,f,0.375,v,c,g,u,0.705,38.42,b,-
0,320.0,s,t,0,f,t,0.835,bb,c,g,u,0.5,,b,-
722,140.0,g,f,0,f,f,0.04,v,c,p,y,0.085,17.08,b,-
0,240.0,g,f,0,f,f,0.04,v,c,p,y,0.75,29.67,b,-
0,180.0,g,f,0,f,t,0.085,h,c,g,u,0.585,23.42,b,-
587,160.0,g,t,2,t,f,0.96,n,c,g,u,2.46,18.17,b,-
0,0.0,g,t,1,t,t,13.0,z,e,g,u,5.5,67.75,b,+
0,320.0,s,t,0,f,t,0.835,bb,c,g,u,0.5,,b,-
0,180.0,g,f,0,f,f,0.0,bb,i,g,u,2.75,33.75,b,-
1000,120.0,g,t,2,t,t,1.75,v,w,p,y,4.0,13.75,b,+
32,154.0,g,t,0,f,f,0.0,h,x,p,y,10.5,20.42,a,-
687,210.0,g,f,0,f,f,5.0,bb,i,g,u,5.5,36.17,b,-
0,160.0,g,t,0,f,f,1.5,v,c,p,y,0.29,25.67,b,-
6,440.0,g,t,11,t,t,0.415,h,cc,g,u,0.46,46.67,a,+
1,360.0,g,t,0,f,t,2.75,h,c,g,u,2.085,25.33,a,-
38,0.0,g,f,2,t,t,0.375,v,q,g,u,5.0,18.67,b,-
0,470.0,g,t,6,t,t,5.0,h,q,g,u,5.0,41.42,b,+
2200,0.0,g,f,14,t,t,5.5,v,c,g,u,15.0,52.83,a,+
1,130.0,g,f,0,f,t,0.0,ff,ff,g,u,0.835,40.92,b,-
0,200.0,g,f,0,f,f,1.75,v,w,g,u,1.25,29.42,b,-
300,80.0,g,t,1,t,t,2.25,v,w,p,y,4.79,21.0,b,+
0,100.0,g,f,2,t,t,1.5,h,c,g,u,0.585,15.83,a,+
0,100.0,g,f,0,f,t,0.04,v,aa,g,u,3.0,20.83,a,+
0,0.0,g,t,17,t,t,15.0,bb,d,g,u,18.5,56.58,b,+
200,0.0,g,f,0,f,t,1.0,bb,i,g,u,3.0,42.75,b,-
160,0.0,g,t,1,t,f,0.125,v,q,g,u,7.625,15.83,a,-
790,0.0,g,f,12,t,t,15.5,h,w,g,u,7.625,48.17,b,+
560,43.0,g,f,6,t,t,3.04,h,q,g,u,4.46,58.67,a,+
990,80.0,g,f,10,t,t,1.75,v,q,g,u,8.5,22.5,a,-
0,0.0,g,t,0,f,t,0.0,bb,i,g,u,0.25,26.17,b,+
160,0.0,g,t,1,t,f,0.125,v,q,g,u,7.625,15.83,a,-
0,120.0,g,f,0,f,f,0.0,ff,k,p,y,2.165,32.42,b,-
0,100.0,g,f,0,f,t,1.335,h,q,g,u,10.5,22.67,b,+
1000,408.0,g,t,12,t,t,5.5,h,q,g,u,5.5,32.67,b,+
0,110.0,g,f,0,f,f,0.25,v,c,g,u,1.25,24.58,b,-
25,160.0,g,f,0,f,f,4.5,ff,ff,g,u,2.75,23.5,b,-
0,188.0,g,f,0,f,t,4.0,v,aa,p,y,2.21,25.67,b,-
5,120.0,g,t,2,t,t,2.25,v,k,g,u,12.0,25.0,b,-
120,0.0,g,f,0,f,f,0.335,o,i,g,u,1.335,48.17,a,-
0,300.0,g,f,0,f,f,0.085,v,c,g,u,2.085,31.0,b,-
0,272.0,g,f,0,f,f,1.25,v,d,g,u,6.0,32.0,a,-
0,100.0,g,f,0,f,f,0.0,ff,k,g,u,0.54,26.83,b,-
0,210.0,g,t,0,f,f,1.0,v,i,g,u,2.5,35.0,b,-
0,120.0,g,f,0,f,f,1.165,v,w,g,u,1.25,33.67,b,-
141,200.0,g,t,0,f,f,3.5,v,cc,p,y,2.25,33.17,,-
6,128.0,g,f,2,t,f,0.04,v,c,p,y,0.415,23.75,b,-
827,399.0,g,f,9,t,t,5.085,h,cc,g,u,1.665,27.25,b,+
221,0.0,g,t,12,t,t,4.5,v,c,g,u,9.17,34.17,b,+
0,132.0,g,f,0,f,f,0.165,v,c,p,y,1.75,24.5,a,-
375,100.0,g,f,8,t,t,1.75,h,cc,p,y,0.29,43.0,b,+
2300,0.0,g,f,14,t,t,8.0,h,q,p,y,7.54,40.33,a,+
484,80.0,g,f,0,f,f,0.29,h,i,g,u,5.415,19.17,a,-
1004,260.0,g,f,0,f,f,0.04,v,aa,g,u,0.585,28.17,,-
0,0.0,g,t,7,t,t,5.0,v,q,g,u,10.5,45.83,a,+
0,181.0,g,t,9,t,t,0.625,h,cc,g,u,3.75,31.25,a,+
13212,0.0,g,f,0,f,t,0.0,z,e,p,y,15.0,28.08,a,+
0,268.0,g,t,0,f,t,3.0,v,q,p,y,11.0,22.5,a,-
0,523.0,g,t,0,f,t,7.5,v,aa,g,u,2.5,31.83,b,-
8000,432.0,g,t,1,t,t,3.25,h,c,p,y,0.165,32.25,b,+
100000,450.0,p,t,0,f,f,0.0,o,ff,gg,l,22.0,17.5,b,+
1249,0.0,g,f,11,t,t,0.0,bb,i,g,u,10.0,51.33,b,+
0,280.0,g,t,0,f,f,7.0,v,w,p,y,2.5,33.0,b,-
0,120.0,p,f,0,f,f,1.5,v,c,g,u,2.165,33.67,b,-
500,260.0,g,f,2,t,t,0.25,v,cc,p,y,0.585,27.75,b,+
150,160.0,g,f,0,f,t,1.415,v,aa,g,u,8.665,26.08,a,+
5,80.0,g,t,1,t,f,1.75,v,c,g,u,0.54,17.92,a,-
0,280.0,g,t,0,f,f,7.0,v,w,p,y,2.5,33.0,b,-
1,340.0,g,f,0,f,f,0.0,ff,ff,g,u,1.665,27.33,a,-
0,460.0,g,t,0,f,f,4.25,v,d,p,y,0.04,,b,-
500,260.0,g,f,2,t,t,0.25,v,cc,p,y,0.585,27.75,b,+
3290,303.0,g,t,8,t,t,1.335,v,x,g,u,0.83,31.67,b,+
340,0.0,g,f,0,f,t,0.54,,,g,u,5.5,80.25,b,-
42,80.0,g,f,0,f,f,0.415,v,d,g,u,10.0,18.58,a,-
147,180.0,g,f,3,t,t,0.5,ff,ff,p,y,1.04,24.5,a,-
7,144.0,g,t,8,t,t,1.5,bb,c,p,y,5.04,28.25,b,+
0,120.0,g,f,0,f,f,1.165,v,w,g,u,1.25,33.67,b,-
6,112.0,g,t,0,f,f,2.335,v,c,p,y,1.75,19.0,b,-
0,224.0,g,f,0,f,f,0.25,v,k,p,y,1.25,29.83,b,-
3,174.0,g,t,2,t,f,0.375,v,k,g,u,0.875,25.92,b,-
0,200.0,s,t,0,f,f,10.0,h,i,p,y,2.5,39.17,b,-
0,0.0,g,t,10,t,t,3.5,v,cc,g,u,5.0,39.0,b,+
50,0.0,g,f,0,f,f,0.0,ff,ff,g,u,10.21,17.92,a,-
0,0.0,s,t,0,f,f,0.5,v,c,g,u,0.0,21.17,b,-
551,300.0,g,t,2,t,t,0.5,h,x,g,u,11.75,23.0,a,+
0,232.0,g,t,0,f,f,0.5,v,k,g,u,3.5,32.33,b,-
158,60.0,g,f,14,t,t,1.96,v,aa,g,u,8.17,20.17,b,+
0,60.0,g,t,0,f,f,1.5,v,c,p,y,5.5,34.0,b,-
0,0.0,g,t,17,t,t,15.0,bb,d,g,u,18.5,56.58,b,+
13212,0.0,g,f,0,f,t,0.0,z,e,p,y,15.0,28.08,a,+
351,0.0,g,f,2,t,f,0.04,ff,ff,p,y,19.0,74.83,b,-
32,154.0,g,t,0,f,f,0.0,h,x,p,y,10.5,20.42,a,-
0,140.0,g,t,0,f,t,0.835,h,k,p,y,10.0,19.67,b,-
0,120.0,s,f,0,f,t,1.71,v,w,g,u,5.625,20.17,b,+
0,100.0,g,f,0,f,f,0.0,ff,ff,p,y,0.585,22.17,b,-
0,0.0,g,f,2,t,t,1.625,h,q,g,u,4.625,33.08,a,+
0,195.0,g,t,7,t,t,8.5,bb,i,p,y,4.04,34.5,b,+
0,0.0,s,f,0,f,t,1.5,v,d,p,y,11.0,44.25,b,-
2,300.0,g,t,0,f,f,0.5,v,k,g,u,1.75,38.92,b,-
234,160.0,g,f,1,t,t,1.5,v,k,g,u,7.5,20.42,,+
713,583.0,g,t,12,t,t,1.835,h,cc,g,u,1.585,27.25,b,+
50,100.0,g,t,3,t,t,6.75,h,k,g,u,7.08,55.75,a,-
0,180.0,g,f,0,f,f,2.0,v,aa,p,y,3.0,33.25,a,-
0,120.0,g,t,0,f,f,0.415,h,i,g,u,4.085,16.33,b,-
204,280.0,g,f,0,f,f,0.25,h,c,p,y,0.25,21.17,b,-
