0,371.0,g,t,1,t,t,1.085,v,c,g,u,3.75,28.75,a,+
0,80.0,g,f,0,f,f,0.415,ff,ff,g,u,10.29,18.58,b,-
1,200.0,g,f,1,t,f,0.165,v,c,p,y,0.415,18.83,b,-
283,420.0,g,f,1,t,f,0.29,v,w,g,u,0.79,22.0,b,-
0,550.0,g,f,0,f,f,0.21,bb,i,g,u,5.0,39.92,b,-
5,120.0,g,t,2,t,t,2.25,v,k,g,u,12.0,25.0,b,-
2300,0.0,g,f,14,t,t,8.0,h,q,p,y,7.54,40.33,a,+
0,0.0,g,t,0,f,t,1.375,v,aa,g,u,9.0,17.58,a,+
809,120.0,g,t,0,f,f,0.25,v,q,g,u,1.25,22.92,a,-
0,132.0,g,f,0,f,f,0.165,v,c,g,u,0.125,16.5,b,-
22,0.0,g,f,1,t,f,1.25,v,c,g,u,3.0,25.17,b,-
0,480.0,g,t,5,t,t,0.125,v,x,g,u,1.71,39.17,b,+
0,211.0,g,f,1,t,t,5.25,v,cc,p,y,2.71,26.67,b,+
0,300.0,s,f,0,f,f,0.0,bb,i,g,u,1.5,40.58,b,-
7,200.0,g,t,2,t,f,0.585,bb,c,g,u,10.915,19.33,b,-
0,300.0,s,f,0,f,f,0.0,bb,i,g,u,1.5,40.58,b,-
0,216.0,g,f,0,f,f,3.5,bb,i,g,u,1.54,41.5,b,+
33,0.0,g,f,3,t,f,0.04,h,w,g,u,1.375,30.42,a,-
4,0.0,g,t,0,f,f,5.0,ff,ff,p,y,4.25,56.83,a,-
0,440.0,g,t,0,f,t,2.415,v,q,g,u,1.665,28.58,a,-
2,132.0,g,t,0,f,f,0.75,n,r,p,y,0.75,21.42,b,-
400,164.0,g,t,0,f,t,0.25,bb,c,p,y,1.75,37.5,b,-
1344,383.0,g,f,14,t,t,4.0,v,w,g,u,3.335,38.58,b,+
1430,300.0,g,t,5,t,t,2.5,v,c,g,u,1.04,28.67,a,+
0,76.0,g,f,0,f,f,0.0,ff,ff,g,u,1.5,38.75,a,-
1,17.0,g,f,2,t,f,0.0,ff,ff,g,u,5.0,39.58,b,-
0,292.0,g,t,0,f,f,5.75,h,d,g,u,2.335,32.75,b,-
15108,260.0,g,f,3,t,t,0.25,v,m,g,u,0.375,25.5,b,+
500,99.0,g,t,5,t,t,2.25,dd,e,g,u,5.29,30.0,a,+
560,0.0,g,t,5,t,t,0.415,v,q,g,u,10.75,22.58,a,+
28,132.0,g,t,10,t,t,0.5,bb,i,p,y,1.04,30.08,b,-
3000,0.0,g,f,7,t,t,5.5,v,c,g,u,19.5,57.08,a,+
0,216.0,g,f,0,f,f,0.165,v,c,g,u,3.5,29.83,b,-
42,80.0,g,f,0,f,f,0.415,v,d,g,u,10.0,18.58,a,-
0,216.0,g,f,0,f,f,0.165,v,c,g,u,3.5,29.83,b,-
0,560.0,s,f,1,t,f,0.04,v,e,g,u,0.04,41.0,b,+
0,100.0,g,f,2,t,t,1.5,h,c,g,u,0.585,15.83,a,+
67,300.0,g,t,0,f,f,0.75,v,w,g,u,3.0,28.0,b,-
1,180.0,g,f,0,f,t,0.125,v,aa,p,y,0.625,23.0,b,-
0,180.0,g,f,0,f,t,0.085,h,c,g,u,0.585,23.42,b,-
5,80.0,g,t,1,t,f,1.75,v,c,g,u,0.54,17.92,a,-
484,80.0,g,f,0,f,f,0.29,h,i,g,u,5.415,19.17,a,-
2690,0.0,g,f,0,f,f,0.04,v,k,g,u,6.04,48.08,b,+
3376,0.0,g,f,14,t,t,0.0,z,e,g,u,15.0,68.67,a,+
1349,80.0,g,f,0,f,t,0.04,v,cc,g,u,11.585,22.92,a,+
237,240.0,g,f,0,f,f,0.665,v,aa,g,u,1.04,41.58,a,-
100000,450.0,p,t,0,f,f,0.0,o,ff,gg,l,22.0,17.5,b,+
19,220.0,g,f,1,t,t,2.0,v,c,g,u,12.0,30.67,a,+
26726,,g,f,5,t,t,2.71,v,q,g,u,7.5,18.75,a,+
0,0.0,g,t,1,t,t,13.0,z,e,g,u,5.5,67.75,b,+
0,0.0,g,t,0,f,f,0.54,v,d,g,u,1.625,33.08,a,-
551,300.0,g,t,2,t,t,0.5,h,x,g,u,11.75,23.0,a,+
5777,160.0,g,t,5,t,t,1.0,v,c,p,y,1.75,26.67,b,+
200,422.0,g,f,0,f,t,1.415,h,c,g,u,1.5,23.33,b,+
0,0.0,g,t,0,f,t,8.5,h,k,g,u,13.585,49.83,a,+
0,73.0,g,t,0,f,f,3.085,bb,i,g,u,6.5,51.92,a,-
7,420.0,g,f,2,t,t,4.75,v,x,g,u,5.125,28.25,b,+
3000,0.0,g,f,7,t,t,5.5,v,c,g,u,19.5,57.08,a,+
0,0.0,g,t,0,f,t,0.0,ff,ff,p,y,26.335,48.75,b,-
1270,150.0,g,f,7,t,t,4.5,v,k,g,u,2.5,35.17,b,+
1349,80.0,g,f,0,f,t,0.04,v,cc,g,u,11.585,22.92,a,+
0,,g,t,0,f,t,12.5,bb,d,g,u,4.0,34.83,b,-
0,0.0,g,t,7,t,t,5.0,v,q,g,u,10.5,45.83,a,+
0,154.0,g,t,0,f,t,5.25,h,w,p,y,9.0,32.67,b,+
0,70.0,g,t,0,f,t,11.0,v,w,g,u,5.0,28.33,b,+
0,92.0,g,t,0,f,t,12.75,h,q,g,u,5.04,42.17,b,+
0,491.0,g,t,0,f,t,0.875,h,c,g,u,0.5,25.75,a,+
0,0.0,g,f,0,f,f,0.0,v,c,g,u,1.25,20.08,a,-
15108,260.0,g,f,3,t,t,0.25,v,m,g,u,0.375,25.5,b,+
713,583.0,g,t,12,t,t,1.835,h,cc,g,u,1.585,27.25,b,+
278,80.0,g,f,1,t,t,2.0,v,w,g,u,11.0,22.33,b,+
0,80.0,s,t,0,f,f,0.125,v,m,p,y,2.71,30.58,b,-
0,40.0,s,f,0,f,t,2.5,v,c,p,y,10.0,20.5,b,+
0,232.0,g,t,0,f,f,0.5,v,k,g,u,3.5,32.33,b,-
4071,340.0,g,t,7,t,t,0.75,v,x,g,u,1.0,33.17,b,+
6,290.0,g,t,0,f,f,0.085,v,w,g,u,5.25,34.17,b,+
3000,200.0,g,t,11,t,t,2.0,v,c,g,u,2.415,20.5,b,+
364,280.0,g,f,0,f,f,0.29,v,k,g,u,0.29,19.5,b,-
340,0.0,g,f,0,f,t,0.54,,,g,u,5.5,80.25,b,-
17,256.0,g,f,0,f,f,2.0,h,e,p,y,2.0,29.5,,-
1000,120.0,g,t,2,t,t,1.75,v,w,p,y,4.0,13.75,b,+
0,371.0,g,t,1,t,t,1.085,v,c,g,u,3.75,28.75,a,+
35,434.0,g,t,11,t,t,2.0,v,w,g,u,1.5,27.83,b,+
2,160.0,g,f,0,f,f,1.625,v,c,p,y,7.0,44.83,b,-
0,80.0,s,t,0,f,f,0.125,v,m,p,y,2.71,30.58,b,-
0,0.0,g,t,3,t,t,7.375,v,q,g,u,6.665,44.17,a,+
5860,160.0,g,t,0,f,t,1.04,h,x,g,u,0.875,25.0,a,+
582,0.0,g,t,3,t,t,2.375,v,q,g,u,1.5,23.25,b,+
1602,0.0,g,f,14,t,t,4.0,v,q,g,u,10.0,58.33,a,+
0,200.0,g,t,0,f,t,1.165,v,w,g,u,3.79,36.33,b,-
0,100.0,g,f,1,t,t,0.46,h,x,g,u,11.125,23.17,b,+
0,60.0,g,t,0,f,f,1.5,v,c,p,y,5.5,34.0,b,-
1,150.0,g,t,0,f,f,0.0,,,p,y,1.75,42.25,,-
0,371.0,g,t,1,t,t,1.085,v,c,g,u,3.75,28.75,a,+
0,160.0,g,f,0,f,f,0.125,v,c,g,u,4.415,38.33,a,-
32,154.0,g,t,0,f,f,0.0,h,x,p,y,10.5,20.42,a,-
0,0.0,g,f,0,f,t,2.585,h,c,p,y,2.54,22.67,b,+
0,160.0,g,f,0,f,f,0.125,v,k,p,y,10.125,38.25,b,-
0,393.0,g,t,0,f,t,0.04,h,e,p,y,1.75,32.0,b,+
0,0.0,g,f,2,t,t,1.625,h,q,g,u,4.625,33.08,a,+
0,340.0,s,t,0,f,f,2.25,h,cc,g,u,2.5,30.67,b,-
35,434.0,g,t,11,t,t,2.0,v,w,g,u,1.5,27.83,b,+
0,80.0,g,t,0,f,f,0.75,v,d,g,u,2.0,26.75,b,-
2000,88.0,g,t,1,t,t,14.0,h,cc,g,u,8.5,45.0,b,+
50,100.0,g,t,3,t,t,6.75,h,k,g,u,7.08,55.75,a,-
0,560.0,g,f,0,f,t,0.75,bb,i,g,u,2.25,43.17,b,-
0,160.0,g,f,0,f,f,0.0,ff,ff,g,u,4.71,36.75,a,-
0,228.0,g,t,0,f,t,0.125,v,q,g,u,5.5,37.75,a,+
99,0.0,g,f,4,t,t,4.0,v,aa,g,u,5.0,60.92,a,+
98,108.0,g,f,1,t,f,0.25,v,q,g,u,1.25,16.5,a,-
21,80.0,g,f,1,t,f,0.665,v,aa,g,u,2.75,16.33,b,-
678,0.0,g,f,1,t,t,1.25,h,q,g,u,0.5,24.08,a,+
1344,383.0,g,f,14,t,t,4.0,v,w,g,u,3.335,38.58,b,+
0,144.0,g,f,0,f,f,0.085,v,i,g,u,0.79,22.67,a,-
2690,0.0,g,f,0,f,f,0.04,v,k,g,u,6.04,48.08,b,+
0,292.0,g,t,0,f,f,5.75,h,d,g,u,2.335,32.75,b,-
0,80.0,s,f,0,f,f,0.25,v,c,g,u,4.46,17.67,b,-
150,160.0,g,f,0,f,t,1.415,v,aa,g,u,8.665,26.08,a,+
0,120.0,g,f,0,f,t,4.5,v,aa,p,y,11.0,25.0,a,-
475,120.0,g,t,0,f,f,0.04,v,aa,p,y,13.335,24.5,b,-
284,290.0,g,t,11,t,t,2.125,h,w,g,u,11.5,23.08,b,+
1,180.0,g,t,0,f,f,0.0,ff,ff,p,y,3.54,18.83,b,-
7544,140.0,g,f,4,t,t,1.0,h,x,g,u,2.0,27.67,b,+
0,120.0,g,t,5,t,t,8.5,v,q,g,u,9.0,23.5,a,+
2206,120.0,g,f,0,f,t,1.5,v,w,g,u,9.5,19.17,b,+
1,200.0,g,f,1,t,f,0.165,v,c,p,y,0.415,18.83,b,-
2954,80.0,g,f,7,t,t,1.46,h,w,g,u,6.5,19.42,b,+
3,240.0,g,f,0,f,f,0.585,v,d,p,y,0.75,36.42,b,-
160,0.0,g,t,1,t,f,0.125,v,q,g,u,7.625,15.83,a,-
364,280.0,g,f,0,f,f,0.29,v,k,g,u,0.29,19.5,b,-
6,0.0,g,f,1,t,f,0.085,v,w,g,u,3.125,16.0,b,-
0,,p,f,0,f,f,0.0,,,,,0.0,34.58,b,-
8,160.0,g,f,4,t,f,0.335,v,q,g,u,0.25,17.08,b,-
0,720.0,g,t,2,t,f,1.75,v,aa,g,u,2.5,32.92,b,-
5124,96.0,g,t,7,t,t,0.29,v,c,g,u,0.58,25.33,b,+
0,240.0,g,f,0,f,t,3.0,h,c,p,y,4.415,18.83,a,+
0,80.0,s,f,4,t,t,0.5,bb,i,g,u,2.335,21.25,a,+
500,0.0,g,f,1,t,t,3.5,bb,aa,g,u,6.5,40.0,b,+
286,0.0,g,f,0,f,f,0.125,v,d,g,u,14.5,28.67,b,-
0,360.0,g,f,0,f,t,0.875,h,x,g,u,2.875,25.17,a,+
3290,303.0,g,t,8,t,t,1.335,v,x,g,u,0.83,31.67,b,+
4500,440.0,g,t,0,f,f,0.125,bb,i,g,u,1.335,34.42,b,-
1349,80.0,g,f,0,f,t,0.04,v,cc,g,u,11.585,22.92,a,+
800,260.0,g,f,1,t,t,1.29,v,m,g,u,3.0,22.83,b,+
0,280.0,g,f,0,f,f,3.25,ff,ff,p,y,1.25,22.25,a,-
5000,0.0,g,f,2,t,t,5.0,h,q,g,u,13.5,26.92,a,+
108,272.0,g,t,1,t,f,0.125,h,m,g,u,0.29,27.25,a,-
1000,200.0,g,f,0,f,f,0.04,v,i,g,u,9.54,20.75,a,-
4,0.0,g,t,0,f,f,5.0,ff,ff,p,y,4.25,56.83,a,-
7,108.0,g,f,0,f,f,1.5,v,q,g,u,1.085,20.42,b,-
21,80.0,g,f,1,t,f,0.665,v,aa,g,u,2.75,16.33,b,-
11,120.0,g,f,1,t,t,3.085,h,x,g,u,14.5,27.42,a,+
0,100.0,g,f,0,f,f,1.165,v,cc,g,u,0.835,26.17,b,-
0,0.0,g,f,0,f,f,0.0,v,c,g,u,1.25,20.08,a,-
1249,0.0,g,f,11,t,t,0.0,bb,i,g,u,10.0,51.33,b,+
1200,330.0,g,f,8,t,t,3.125,v,cc,g,u,6.5,30.17,b,+
120,0.0,g,f,0,f,f,0.335,o,i,g,u,1.335,48.17,a,-
0,0.0,g,t,0,f,t,8.5,h,k,g,u,13.585,49.83,a,+
0,22.0,g,t,7,t,t,20.0,z,e,g,u,11.0,65.42,b,+
3257,129.0,g,f,7,t,t,2.585,v,q,g,u,5.665,22.42,a,+
0,280.0,g,t,0,f,t,1.75,v,q,g,u,1.0,26.0,b,+
456,200.0,g,f,0,f,f,4.5,bb,i,p,y,2.5,24.33,a,-
0,100.0,g,f,0,f,t,0.04,v,aa,g,u,3.0,20.83,a,+
0,411.0,g,t,0,f,f,0.085,v,i,p,y,4.0,,b,-
0,320.0,s,t,0,f,t,0.835,bb,c,g,u,0.5,,b,-
4607,240.0,g,f,14,t,t,6.5,v,m,g,u,9.5,39.25,b,+
225,0.0,g,t,0,f,t,1.5,v,c,p,y,1.5,28.75,b,-
2300,0.0,g,f,14,t,t,8.0,h,q,p,y,7.54,40.33,a,+
350,0.0,g,t,0,f,f,3.75,v,d,g,u,1.5,52.42,b,-
0,320.0,g,f,8,t,t,7.0,h,cc,g,u,4.04,41.17,b,+
3,100.0,g,t,1,t,f,2.25,v,w,g,u,1.5,27.83,b,-
0,280.0,g,t,0,f,f,1.25,v,c,g,u,2.5,32.33,b,-
100000,450.0,p,t,0,f,f,0.0,o,ff,gg,l,22.0,17.5,b,+
0,160.0,g,f,0,f,f,0.125,v,c,g,u,4.415,38.33,a,-
168,381.0,g,f,6,t,t,5.665,h,q,g,u,9.335,28.67,b,+
0,0.0,g,t,0,f,t,0.665,h,d,g,u,0.25,21.83,b,+
948,220.0,g,f,6,t,t,0.21,h,c,g,u,0.42,41.92,b,+
12,0.0,g,f,0,f,f,0.0,z,e,g,u,7.0,62.75,b,-
0,0.0,s,t,0,f,f,0.5,v,c,g,u,0.0,21.17,b,-
284,0.0,g,t,11,t,t,2.625,h,c,g,u,6.75,54.33,b,+
8,160.0,g,f,4,t,f,0.335,v,q,g,u,0.25,17.08,b,-
0,92.0,g,t,0,f,t,12.75,h,q,g,u,5.04,42.17,b,+
140,220.0,g,f,0,f,f,0.29,v,c,g,u,0.375,28.92,b,-
475,120.0,g,t,0,f,f,0.04,v,aa,p,y,13.335,24.5,b,-
2,300.0,g,t,0,f,f,0.5,v,k,g,u,1.75,38.92,b,-
67,300.0,g,t,0,f,f,0.75,v,w,g,u,3.0,28.0,b,-
0,110.0,g,f,0,f,f,0.25,v,c,g,u,1.25,24.58,b,-
0,400.0,g,f,0,f,t,5.125,h,i,g,u,0.205,42.0,b,+
200,0.0,g,f,6,t,f,0.0,ff,ff,g,u,3.75,35.17,a,-
1,160.0,g,f,0,f,f,0.665,v,q,g,u,0.0,18.83,b,-
141,200.0,g,t,0,f,f,3.5,v,cc,p,y,2.25,33.17,,-
258,140.0,g,t,67,t,t,1.21,v,cc,g,u,12.5,25.67,b,+
730,250.0,g,f,9,t,t,3.0,v,d,g,u,16.165,31.67,b,+
40,160.0,g,t,0,f,f,0.04,v,k,g,u,3.0,17.25,b,-
0,93.0,g,t,12,t,t,4.25,h,m,g,u,6.5,37.33,b,+
10,0.0,g,f,1,t,f,6.5,ff,ff,g,u,2.0,57.58,a,-
500,260.0,g,f,2,t,t,0.25,v,cc,p,y,0.585,27.75,b,+
0,,p,f,0,f,f,0.0,,,,,0.0,37.58,b,+
0,60.0,g,t,0,f,f,1.5,v,c,p,y,5.5,34.0,b,-
0,400.0,s,t,0,f,f,3.5,v,m,g,u,3.29,40.58,b,-
809,100.0,g,t,7,t,t,2.5,v,q,g,u,11.0,22.75,b,+
540,60.0,g,f,4,t,t,1.21,v,q,g,u,9.25,18.42,a,+
0,0.0,g,f,0,f,f,0.0,v,c,g,u,1.25,20.08,a,-
108,272.0,g,t,1,t,f,0.125,h,m,g,u,0.29,27.25,a,-
90,760.0,g,f,1,t,t,0.21,h,q,g,u,25.21,43.25,b,-
444,272.0,g,f,1,t,f,0.165,v,w,g,u,0.54,25.42,b,-
35,240.0,g,t,6,t,f,0.165,v,i,g,u,0.5,16.92,a,-
0,280.0,s,t,0,f,f,0.25,v,d,g,u,0.165,18.25,b,-
375,100.0,g,f,8,t,t,1.75,h,cc,p,y,0.29,43.0,b,+
5,220.0,g,f,0,f,f,1.665,v,w,g,u,0.665,19.58,a,-
4500,440.0,g,t,0,f,f,0.125,bb,i,g,u,1.335,34.42,b,-
0,0.0,g,t,0,f,t,0.0,ff,ff,g,u,17.75,73.42,b,+
0,0.0,g,t,1,t,t,13.0,z,e,g,u,5.5,67.75,b,+
200,0.0,g,f,0,f,t,1.0,bb,i,g,u,3.0,42.75,b,-
1210,117.0,g,f,16,t,t,6.5,bb,c,g,u,4.25,39.5,b,+
1,280.0,g,f,0,f,f,1.5,h,q,g,u,13.665,24.75,a,-
0,160.0,g,f,0,f,f,0.125,v,c,g,u,4.415,38.33,a,-
300,92.0,g,f,1,t,f,0.0,ff,ff,g,u,1.25,27.17,a,-
0,0.0,g,t,0,f,t,0.0,ff,ff,p,y,26.335,48.75,b,-
2,160.0,g,f,0,f,f,1.625,v,c,p,y,7.0,44.83,b,-
1465,50.0,g,f,4,t,t,1.0,h,c,g,u,10.0,20.33,a,+
1,220.0,g,f,2,t,f,0.125,v,w,g,u,2.415,35.75,b,-
278,80.0,g,f,1,t,t,2.0,v,w,g,u,11.0,22.33,b,+
350,80.0,g,f,0,f,f,0.79,v,aa,g,u,9.585,19.5,b,-
1110,140.0,g,t,0,f,f,0.0,dd,e,g,u,13.0,26.33,b,-
2010,380.0,g,f,0,f,f,0.25,v,k,g,u,0.625,,b,-
1,280.0,g,f,0,f,f,1.5,h,q,g,u,13.665,24.75,a,-
90,760.0,g,f,1,t,t,0.21,h,q,g,u,25.21,43.25,b,-
0,0.0,g,f,5,t,t,8.665,v,e,g,u,9.625,53.92,b,+
0,,p,f,0,f,f,0.0,,,,,0.0,34.58,b,-
0,0.0,g,t,0,f,t,0.0,ff,ff,p,y,26.335,48.75,b,-
60,180.0,g,t,0,f,f,0.0,ff,ff,p,y,2.54,26.58,a,-
2200,0.0,g,f,14,t,t,5.5,v,c,g,u,15.0,52.83,a,+
42,80.0,g,f,0,f,f,0.415,v,d,g,u,10.0,18.58,a,-
18027,180.0,g,t,1,t,t,2.04,h,c,p,y,3.04,33.17,b,+
1655,181.0,g,f,9,t,t,12.5,h,c,g,u,8.5,48.75,b,+
0,120.0,g,f,0,f,t,0.5,v,c,g,u,15.5,31.42,b,-
1602,0.0,g,f,14,t,t,4.0,v,q,g,u,10.0,58.33,a,+
0,120.0,g,t,0,f,f,1.5,v,cc,p,y,4.0,32.08,b,-
1110,140.0,g,t,0,f,f,0.0,dd,e,g,u,13.0,26.33,b,-
50,80.0,g,t,1,t,t,0.335,h,cc,g,u,10.335,20.75,a,+
2000,520.0,g,t,2,t,t,4.625,v,q,g,u,0.875,24.17,b,+
347,208.0,g,t,6,t,t,2.625,v,w,p,y,0.46,23.58,b,-
67,120.0,g,t,0,f,f,0.54,v,aa,p,y,1.5,22.58,b,-
141,200.0,g,t,0,f,f,3.5,v,cc,p,y,2.25,33.17,,-
16,460.0,g,f,0,f,f,1.0,v,c,g,u,2.5,34.08,b,-
0,,p,f,0,f,f,0.0,,,,,0.0,37.58,b,+
1236,455.0,g,t,23,t,t,0.125,h,q,p,y,2.04,41.0,a,+
99,0.0,g,f,4,t,t,4.0,v,aa,g,u,5.0,60.92,a,+
0,80.0,g,t,2,t,t,2.0,v,q,g,u,0.375,19.67,b,+
892,333.0,g,f,1,t,t,2.75,h,q,g,u,0.75,47.25,a,+
0,188.0,g,f,0,f,t,4.0,v,aa,p,y,2.21,25.67,b,-
0,195.0,g,t,7,t,t,8.5,bb,i,p,y,4.04,34.5,b,+
0,28.0,s,f,0,f,f,1.165,v,m,g,u,1.08,34.67,b,-
0,200.0,g,t,0,f,t,0.455,v,aa,g,u,0.625,27.25,b,-
0,200.0,g,t,0,f,t,1.165,v,w,g,u,3.79,36.33,b,-
0,75.0,g,t,2,t,t,5.75,h,i,p,y,4.0,27.83,b,-
567,120.0,g,t,12,t,t,1.5,v,aa,g,u,12.5,24.75,a,+
0,260.0,g,t,0,f,t,0.125,v,q,g,u,1.54,59.67,b,+
245,120.0,g,f,10,t,t,3.17,v,q,g,u,5.875,23.25,a,+
234,160.0,g,f,1,t,t,1.5,v,k,g,u,7.5,20.42,,+
0,340.0,s,t,0,f,f,2.25,h,cc,g,u,2.5,30.67,b,-
15,0.0,g,t,2,t,t,1.75,v,m,g,u,2.0,44.0,b,+
1,160.0,g,f,0,f,f,0.665,v,q,g,u,0.0,18.83,b,-
892,333.0,g,f,1,t,t,2.75,h,q,g,u,0.75,47.25,a,+
0,340.0,g,t,0,f,f,3.5,h,k,g,u,0.335,25.58,b,-
6700,0.0,g,f,13,t,t,10.0,bb,i,g,u,21.0,58.42,a,+
2206,120.0,g,f,0,f,t,1.5,v,w,g,u,9.5,19.17,b,+
3257,129.0,g,f,7,t,t,2.585,v,q,g,u,5.665,22.42,a,+
200,0.0,g,f,0,f,t,1.0,bb,i,g,u,3.0,42.75,b,-
4,180.0,g,f,0,f,f,1.5,ff,ff,p,y,3.0,51.83,b,-
100,240.0,g,f,1,t,t,0.75,h,w,g,u,1.415,29.67,b,+
0,225.0,g,t,0,f,t,0.125,v,m,g,u,4.25,48.5,b,+
6,290.0,g,t,0,f,f,0.085,v,w,g,u,5.25,34.17,b,+
4607,240.0,g,f,14,t,t,6.5,v,m,g,u,9.5,39.25,b,+
0,320.0,g,t,0,f,t,5.0,h,i,g,u,0.5,44.33,b,+
184,140.0,g,f,0,f,f,0.29,v,j,p,y,5.085,20.75,b,-
0,200.0,s,f,0,f,f,3.0,v,w,p,y,2.5,34.83,b,-
195,0.0,g,f,0,f,f,0.25,v,w,p,y,1.25,41.17,b,-
0,0.0,g,f,0,f,t,2.585,h,c,p,y,2.54,22.67,b,+
0,0.0,s,f,0,f,t,4.58,v,q,g,u,4.625,42.83,b,+
0,120.0,s,f,0,f,t,1.71,v,w,g,u,5.625,20.17,b,+
0,80.0,g,t,0,f,f,0.75,v,d,g,u,2.0,26.75,b,-
0,560.0,s,f,1,t,f,0.04,v,e,g,u,0.04,41.0,b,+
678,0.0,g,f,1,t,t,1.25,h,q,g,u,0.5,24.08,a,+
16,20.0,g,t,0,f,f,3.0,h,k,p,y,11.5,23.58,a,-
4,180.0,g,f,0,f,f,1.5,ff,ff,p,y,3.0,51.83,b,-
0,100.0,g,f,0,f,t,1.335,h,q,g,u,10.5,22.67,b,+
2028,24.0,g,t,0,f,t,8.0,h,k,g,u,12.5,56.0,b,+
800,260.0,g,f,1,t,t,1.29,v,m,g,u,3.0,22.83,b,+
5,220.0,g,t,0,f,f,0.085,h,i,g,u,0.835,23.58,b,-
484,80.0,g,f,0,f,f,0.29,h,i,g,u,5.415,19.17,a,-
0,0.0,g,t,9,t,t,5.165,bb,i,g,u,13.0,47.0,a,+
55,280.0,g,t,0,f,f,0.125,v,k,g,u,0.46,22.25,b,-
1,340.0,g,f,0,f,f,0.0,ff,ff,g,u,1.665,27.33,a,-
0,120.0,p,f,0,f,f,1.5,v,c,g,u,2.165,33.67,b,-
2803,340.0,g,f,1,t,f,0.29,v,w,g,u,0.58,29.5,b,-
22,0.0,g,f,1,t,f,1.25,v,c,g,u,3.0,25.17,b,-
141,200.0,g,t,0,f,f,3.5,v,cc,p,y,2.25,33.17,,-
35,434.0,g,t,11,t,t,2.0,v,w,g,u,1.5,27.83,b,+
2206,120.0,g,f,0,f,t,1.5,v,w,g,u,9.5,19.17,b,+
25,160.0,g,f,0,f,f,4.5,ff,ff,g,u,2.75,23.5,b,-
0,280.0,g,t,0,f,t,1.75,v,q,g,u,1.0,26.0,b,+
38,0.0,g,f,2,t,t,0.375,v,q,g,u,5.0,18.67,b,-
1,160.0,g,f,0,f,f,0.665,v,q,g,u,0.0,18.83,b,-
500,99.0,g,t,5,t,t,2.25,dd,e,g,u,5.29,30.0,a,+
204,280.0,g,f,0,f,f,0.25,h,c,p,y,0.875,21.17,b,-
0,180.0,g,f,0,f,f,0.0,bb,i,g,u,2.75,33.75,b,-
18027,180.0,g,t,1,t,t,2.04,h,c,p,y,3.04,33.17,b,+
610,274.0,g,f,2,t,t,3.25,bb,i,g,u,4.25,34.42,b,+
58,60.0,g,t,5,t,t,1.75,v,w,g,u,2.75,59.5,b,+
0,120.0,g,f,0,f,t,0.5,v,c,g,u,15.5,31.42,b,-
1,17.0,g,f,2,t,f,0.0,ff,ff,g,u,5.0,39.58,b,-
5000,0.0,g,f,2,t,t,5.0,h,q,g,u,13.5,26.92,a,+
2803,340.0,g,f,1,t,f,0.29,v,w,g,u,0.58,29.5,b,-
1655,181.0,g,f,9,t,t,12.5,h,c,g,u,8.5,48.75,b,+
100,200.0,g,t,0,f,t,9.46,h,c,p,y,1.375,52.33,b,-
2,309.0,g,t,0,f,f,0.29,v,w,p,y,0.42,36.17,b,-
1,180.0,g,f,0,f,t,0.125,v,aa,p,y,0.625,23.0,b,-
0,0.0,g,f,0,f,t,6.5,v,x,g,u,10.5,,b,+
35,434.0,g,t,11,t,t,2.0,v,w,g,u,1.5,27.83,b,+
0,,p,f,0,f,f,0.0,,,,,0.0,37.58,b,+
0,0.0,g,f,0,f,f,0.0,v,c,g,u,1.25,20.08,a,-
6700,0.0,g,f,13,t,t,10.0,bb,i,g,u,21.0,58.42,a,+
400,164.0,g,t,0,f,t,0.25,bb,c,p,y,1.75,37.5,b,-
10,0.0,g,f,1,t,f,6.5,ff,ff,g,u,2.0,57.58,a,-
2510,410.0,g,t,12,t,t,2.5,bb,m,g,u,2.5,47.67,b,+
4,140.0,g,f,0,f,f,0.125,v,k,p,y,1.25,20.0,b,-
1602,0.0,g,f,14,t,t,4.0,v,q,g,u,10.0,58.33,a,+
27,100.0,g,t,0,f,t,0.0,j,j,g,u,1.5,49.0,a,-
10,160.0,g,f,0,f,f,0.125,v,i,g,u,2.25,22.17,b,-
