0,202.0,g,f,1,t,t,1.25,v,w,g,u,0.0,30.83,b,+
0,200.0,g,f,0,f,f,0.5,v,aa,g,u,1.0,25.25,b,-
13212,0.0,g,f,0,f,t,0.0,z,e,p,y,15.0,28.08,a,+
1058,160.0,g,f,0,f,f,0.165,v,c,p,y,3.165,22.92,b,-
0,70.0,g,t,6,t,t,8.625,v,w,g,u,13.915,39.58,b,+
4000,0.0,g,t,0,f,f,1.5,v,m,p,y,11.5,22.5,b,-
1,120.0,g,t,0,f,f,1.0,v,m,g,u,0.54,24.75,b,-
3000,0.0,g,f,7,t,t,5.5,v,c,g,u,19.5,57.08,a,+
6590,0.0,g,f,8,t,t,14.0,h,q,g,u,12.0,35.42,a,+
456,0.0,g,f,11,t,t,2.0,v,c,g,u,1.0,36.0,a,+
2,309.0,g,t,0,f,f,0.29,v,w,p,y,0.42,36.17,b,-
0,200.0,g,t,0,f,t,1.165,v,w,g,u,3.79,36.33,b,-
67,300.0,g,t,0,f,f,0.75,v,w,g,u,3.0,28.0,b,-
351,0.0,g,f,2,t,f,0.04,ff,ff,p,y,19.0,74.83,b,-
8,160.0,g,f,4,t,f,0.335,v,q,g,u,0.25,17.08,b,-
0,180.0,g,f,0,f,f,0.085,v,cc,p,y,0.335,33.58,b,-
204,280.0,g,f,0,f,f,0.25,h,c,p,y,0.875,21.17,b,-
0,0.0,g,f,5,t,t,8.665,v,e,g,u,9.625,53.92,b,+
0,240.0,g,f,0,f,f,0.04,v,c,p,y,0.75,29.67,b,-
17,0.0,g,t,0,f,f,1.25,h,k,p,y,12.5,26.17,b,-
4071,340.0,g,t,7,t,t,0.75,v,x,g,u,1.0,33.17,b,+
113,232.0,g,t,0,f,f,1.5,v,c,p,y,0.125,36.75,b,+
1,180.0,g,t,0,f,f,0.0,ff,ff,p,y,3.54,18.83,b,-
33,0.0,g,f,3,t,f,0.04,h,w,g,u,1.375,30.42,a,-
2954,80.0,g,f,7,t,t,1.46,h,w,g,u,6.5,19.42,b,+
400,80.0,g,t,2,t,t,1.5,v,q,p,y,0.79,23.42,a,+
32,154.0,g,t,0,f,f,0.0,h,x,p,y,10.5,20.42,a,-
0,120.0,g,t,5,t,t,8.5,v,q,g,u,9.0,23.5,a,+
6590,0.0,g,f,8,t,t,14.0,h,q,g,u,12.0,35.42,a,+
1,276.0,g,t,0,f,f,0.0,j,j,g,u,2.0,26.17,a,-
0,720.0,g,t,2,t,f,1.75,v,aa,g,u,2.5,32.92,b,-
21,80.0,g,f,1,t,f,0.665,v,aa,g,u,2.75,16.33,b,-
0,360.0,g,t,0,f,t,2.5,v,m,g,u,4.0,32.08,b,+
456,200.0,g,f,0,f,f,4.5,bb,i,p,y,2.5,24.33,a,-
19,96.0,g,f,1,t,f,0.0,ff,ff,g,u,1.125,31.25,b,-
0,0.0,g,t,0,f,f,0.54,v,d,g,u,1.625,33.08,a,-
0,288.0,s,f,0,f,t,0.25,v,m,g,u,0.5,39.83,b,-
0,240.0,s,t,0,f,f,2.0,v,c,p,y,0.835,20.67,b,-
300,0.0,g,t,0,f,t,2.25,bb,i,g,u,1.0,41.33,a,+
130,152.0,g,f,20,t,t,0.0,z,e,g,u,15.5,54.83,b,-
0,0.0,g,f,0,f,t,8.5,v,aa,p,y,5.0,,b,-
2079,120.0,g,f,16,t,t,1.085,v,w,g,u,1.46,32.17,a,+
0,0.0,g,f,0,f,f,0.0,ff,ff,p,y,0.0,52.17,a,-
0,0.0,s,f,0,f,t,4.58,v,q,g,u,4.625,42.83,b,+
0,0.0,s,f,0,f,t,4.58,v,q,g,u,4.625,42.83,b,+
587,160.0,g,t,2,t,f,0.96,n,c,g,u,2.46,18.17,b,-
8000,432.0,g,t,1,t,t,3.25,h,c,p,y,0.165,32.25,b,+
0,312.0,g,t,5,t,t,1.46,v,c,g,u,0.5,25.75,b,+
500,487.0,g,t,0,f,t,5.75,v,w,g,u,13.75,27.67,b,+
68,100.0,g,t,0,f,t,0.5,v,i,g,u,11.5,21.5,b,-
0,,g,t,0,f,f,0.165,bb,i,p,y,7.835,22.0,b,-
0,70.0,g,t,0,f,t,11.0,v,w,g,u,5.0,28.33,b,+
0,130.0,g,t,0,f,f,0.5,v,m,p,y,0.5,40.92,b,-
0,93.0,g,t,12,t,t,4.25,h,m,g,u,6.5,37.33,b,+
0,110.0,g,f,0,f,f,0.25,v,c,g,u,1.25,24.58,b,-
28,132.0,g,t,10,t,t,0.5,bb,i,p,y,1.04,30.08,b,-
58,60.0,g,t,5,t,t,1.75,v,w,g,u,2.75,59.5,b,+
7,144.0,g,t,8,t,t,1.5,bb,c,p,y,5.04,28.25,b,+
44,300.0,g,f,0,f,f,0.375,v,cc,g,u,0.375,33.67,a,+
750,280.0,g,f,0,f,f,0.04,v,aa,g,u,0.205,17.92,b,-
0,188.0,g,f,0,f,t,4.0,v,aa,p,y,2.21,25.67,b,-
1,276.0,g,t,0,f,f,0.0,j,j,g,u,2.0,26.17,a,-
0,380.0,g,t,0,f,f,0.04,v,q,g,u,0.165,19.5,a,-
0,28.0,s,f,0,f,f,1.165,v,m,g,u,1.08,34.67,b,-
19,96.0,g,f,1,t,f,0.0,ff,ff,g,u,1.125,31.25,b,-
2000,88.0,g,t,1,t,t,14.0,h,cc,g,u,8.5,45.0,b,+
3,100.0,g,t,1,t,f,2.25,v,w,g,u,1.5,27.83,b,-
100000,450.0,p,t,0,f,f,0.0,o,ff,gg,l,22.0,17.5,b,+
0,76.0,g,f,0,f,f,0.0,ff,ff,g,u,1.5,38.75,a,-
0,0.0,s,f,0,f,t,1.5,v,d,p,y,11.0,44.25,b,-
5298,0.0,g,f,0,f,t,1.25,h,x,g,u,1.125,26.75,b,+
0,0.0,g,t,3,t,t,7.375,v,q,g,u,6.665,44.17,a,+
0,195.0,g,t,7,t,t,8.5,bb,i,p,y,4.04,34.5,b,+
53,200.0,g,f,1,t,f,0.0,j,j,g,u,1.835,23.0,a,-
2,140.0,g,t,0,f,f,0.335,v,i,g,u,3.29,17.08,b,-
100,232.0,g,f,1,t,t,0.0,ff,ff,g,u,0.165,64.08,a,+
179,170.0,g,f,0,f,f,0.04,v,c,p,y,1.085,30.17,b,-
0,228.0,g,t,0,f,t,0.125,v,q,g,u,5.5,37.75,a,+
0,86.0,g,f,0,f,f,0.0,ff,j,p,y,0.0,17.67,a,-
1,200.0,g,f,0,f,f,0.125,v,aa,g,u,0.21,16.33,a,-
141,200.0,g,t,0,f,f,3.5,v,cc,p,y,2.25,33.17,,-
0,0.0,g,t,9,t,t,5.165,bb,i,g,u,13.0,47.0,a,+
2,140.0,g,t,0,f,f,0.335,v,i,g,u,3.29,17.08,b,-
0,120.0,g,f,0,f,t,0.5,v,c,g,u,15.5,31.42,b,-
25,160.0,g,f,0,f,f,4.5,ff,ff,g,u,2.75,23.5,b,-
18,,g,f,2,t,f,0.165,v,k,p,y,8.125,40.33,a,-
113,232.0,g,t,0,f,f,1.5,v,c,p,y,0.125,36.75,b,+
0,80.0,s,f,0,f,f,0.085,,,p,y,2.71,26.5,,-
0,,p,f,0,f,f,0.0,,,,,0.0,34.58,b,-
210,140.0,g,t,3,t,t,1.375,h,c,p,y,1.25,20.67,b,-
0,440.0,g,t,0,f,t,2.415,v,q,g,u,1.665,28.58,a,-
1,220.0,g,f,2,t,f,0.125,v,w,g,u,2.415,35.75,b,-
567,120.0,g,t,12,t,t,1.5,v,aa,g,u,12.5,24.75,a,+
21,80.0,g,f,1,t,f,0.665,v,aa,g,u,2.75,16.33,b,-
50,0.0,g,f,0,f,f,0.0,ff,ff,g,u,10.21,17.92,a,-
0,320.0,g,f,0,f,t,0.0,ff,ff,p,y,1.585,33.92,a,-
1,120.0,g,f,1,t,f,1.0,v,w,g,u,10.0,18.25,a,-
0,160.0,g,f,1,t,t,0.375,v,q,g,u,5.29,20.67,b,-
2803,340.0,g,f,1,t,f,0.29,v,w,g,u,0.58,29.5,b,-
7,420.0,g,f,2,t,t,4.75,v,x,g,u,5.125,28.25,b,+
0,216.0,g,f,0,f,f,3.5,bb,i,g,u,1.54,41.5,b,+
0,550.0,g,f,0,f,f,0.21,bb,i,g,u,5.0,39.92,b,-
0,180.0,g,f,0,f,t,0.085,h,c,g,u,0.585,23.42,b,-
1,280.0,g,f,0,f,f,1.5,h,q,g,u,13.665,24.75,a,-
5860,160.0,g,t,0,f,t,1.04,h,x,g,u,0.875,25.0,a,+
2690,0.0,g,f,0,f,f,0.04,v,k,g,u,6.04,48.08,b,+
14,120.0,g,f,3,t,t,1.75,v,w,g,u,25.085,48.25,b,+
591,88.0,g,f,2,t,t,0.75,v,aa,g,u,9.0,18.92,a,+
0,0.0,g,t,3,t,t,5.5,h,cc,g,u,1.5,32.75,b,+
210,140.0,g,t,3,t,t,1.375,h,c,p,y,1.25,20.67,b,-
1000,200.0,g,f,0,f,f,0.04,v,i,g,u,9.54,20.75,a,-
0,224.0,g,f,0,f,f,0.25,v,k,p,y,1.25,29.83,b,-
18,,g,f,2,t,f,0.165,v,k,p,y,8.125,40.33,a,-
14,120.0,g,f,3,t,t,1.75,v,w,g,u,25.085,48.25,b,+
2010,380.0,g,f,0,f,f,0.25,v,k,g,u,0.625,,b,-
204,280.0,g,f,0,f,f,0.25,h,c,p,y,0.25,21.17,b,-
0,141.0,g,t,0,f,f,2.25,bb,i,g,u,5.0,43.17,b,-
0,28.0,s,f,0,f,f,1.165,v,m,g,u,1.08,34.67,b,-
0,280.0,g,t,0,f,f,1.25,v,k,p,y,1.75,29.58,a,-
10000,500.0,g,t,6,t,t,5.0,v,w,g,u,1.04,42.08,b,+
314,180.0,g,f,0,f,t,3.96,h,k,p,y,0.5,54.42,b,+
0,0.0,g,f,0,f,f,0.085,v,aa,g,u,9.0,22.25,b,-
0,224.0,g,f,0,f,f,0.25,v,k,p,y,1.25,29.83,b,-
0,141.0,g,t,0,f,f,2.25,bb,i,g,u,5.0,43.17,b,-
1,45.0,g,f,4,t,f,0.0,ff,ff,p,y,0.0,19.0,b,-
3,174.0,g,t,2,t,f,0.375,v,k,g,u,0.875,25.92,b,-
0,171.0,g,t,0,f,t,0.5,bb,i,g,u,3.54,28.58,a,-
0,480.0,g,t,5,t,t,0.125,v,x,g,u,1.71,39.17,b,+
0,396.0,g,t,3,t,t,0.96,v,m,g,u,0.875,28.25,b,+
300,311.0,g,f,3,t,t,6.04,h,cc,g,u,4.46,31.92,b,+
0,230.0,s,f,0,f,t,3.5,v,aa,g,u,3.5,48.17,b,+
8000,432.0,g,t,1,t,t,3.25,h,c,p,y,0.165,32.25,b,+
284,0.0,g,t,11,t,t,2.625,h,c,g,u,6.75,54.33,b,+
1,180.0,g,f,0,f,t,0.125,v,aa,p,y,0.625,23.0,b,-
0,100.0,g,f,2,t,t,1.5,h,c,g,u,0.585,15.83,a,+
0,216.0,g,f,0,f,f,3.5,bb,i,g,u,1.54,41.5,b,+
234,160.0,g,f,1,t,t,1.5,v,k,g,u,7.5,20.42,,+
0,200.0,g,t,0,f,t,1.165,v,w,g,u,3.79,36.33,b,-
1270,150.0,g,f,7,t,t,4.5,v,k,g,u,2.5,35.17,b,+
18027,180.0,g,t,1,t,t,2.04,h,c,p,y,3.04,33.17,b,+
1004,260.0,g,f,0,f,f,0.04,v,aa,g,u,0.585,28.17,,-
4000,0.0,g,t,0,f,t,5.0,v,e,g,u,5.125,36.75,a,+
0,49.0,g,t,2,t,t,0.71,v,q,g,u,10.25,20.75,a,+
21,416.0,g,t,1,t,f,2.29,h,c,g,u,3.25,25.67,b,-
200,260.0,g,f,0,f,t,4.335,h,c,g,u,1.835,29.92,b,+
5,120.0,g,t,2,t,t,2.25,v,k,g,u,12.0,25.0,b,-
0,80.0,g,f,0,f,f,0.415,ff,ff,g,u,10.29,18.58,b,-
1,120.0,g,f,1,t,f,0.165,h,w,g,u,10.0,17.58,b,-
0,400.0,g,f,0,f,t,1.75,h,aa,g,u,0.67,24.58,a,-
1,120.0,g,t,0,f,f,1.0,v,m,g,u,0.54,24.75,b,-
2510,410.0,g,t,12,t,t,2.5,bb,m,g,u,2.5,47.67,b,+
800,260.0,g,f,1,t,t,1.29,v,m,g,u,3.0,22.83,b,+
27,100.0,g,t,0,f,t,0.0,j,j,g,u,1.5,49.0,a,-
0,140.0,g,f,0,f,t,0.25,v,c,g,u,9.75,21.5,b,-
5,320.0,g,f,0,f,f,0.085,h,k,g,u,11.665,21.92,a,-
2300,0.0,g,f,14,t,t,8.0,h,q,p,y,7.54,40.33,a,+
0,216.0,g,f,0,f,f,3.5,bb,i,g,u,1.54,41.5,b,+
2510,410.0,g,t,12,t,t,2.5,bb,m,g,u,2.5,47.67,b,+
456,200.0,g,f,0,f,f,4.5,bb,i,p,y,2.5,24.33,a,-
14,120.0,g,f,3,t,t,1.75,v,w,g,u,25.085,48.25,b,+
5,300.0,g,t,7,t,t,11.5,h,q,g,u,7.0,37.75,b,-
0,120.0,g,f,0,f,f,0.0,v,c,p,y,2.415,24.5,a,-
2184,60.0,g,t,11,t,t,1.085,v,c,g,u,2.5,23.08,b,+
0,180.0,g,f,0,f,f,2.0,v,aa,p,y,3.0,33.25,a,-
113,232.0,g,t,0,f,f,1.5,v,c,p,y,0.125,36.75,b,+
0,400.0,s,f,0,f,t,10.75,v,m,g,u,0.5,44.25,b,-
892,333.0,g,f,1,t,t,2.75,h,q,g,u,0.75,47.25,a,+
5,120.0,g,t,2,t,t,2.25,v,k,g,u,12.0,25.0,b,-
500,0.0,g,f,1,t,t,3.5,bb,aa,g,u,6.5,40.0,b,+
0,260.0,g,t,0,f,t,0.125,v,q,g,u,1.54,59.67,b,+
0,178.0,g,t,0,f,f,0.0,bb,i,g,u,14.585,26.67,b,-
1,360.0,g,t,0,f,t,2.75,h,c,g,u,2.085,25.33,a,-
2690,0.0,g,f,0,f,f,0.04,v,k,g,u,6.04,48.08,b,+
0,280.0,g,t,0,f,t,1.75,v,q,g,u,1.0,26.0,b,+
0,,g,f,0,f,f,0.0,ff,ff,p,y,13.5,24.58,b,-
0,60.0,g,f,0,f,f,0.25,v,aa,p,y,0.0,16.25,b,-
769,350.0,g,f,3,t,f,0.0,ff,ff,g,u,0.585,19.58,b,-
0,180.0,g,t,0,f,f,0.25,v,c,g,u,11.75,21.75,a,-
108,272.0,g,t,1,t,f,0.125,h,m,g,u,0.29,27.25,a,-
0,523.0,g,t,0,f,t,7.5,v,aa,g,u,2.5,31.83,b,-
500,260.0,g,f,2,t,t,0.25,v,cc,p,y,0.585,27.75,b,+
8,160.0,g,f,4,t,f,0.335,v,q,g,u,0.25,17.08,b,-
1,150.0,g,t,0,f,f,0.0,,,p,y,1.75,42.25,,-
6,112.0,g,t,0,f,f,2.335,v,c,p,y,1.75,19.0,b,-
0,195.0,g,t,7,t,t,8.5,bb,i,p,y,4.04,34.5,b,+
10,0.0,g,t,10,t,f,1.75,v,aa,g,u,9.5,17.33,a,-
456,200.0,g,f,0,f,f,4.5,bb,i,p,y,2.5,24.33,a,-
4,0.0,g,t,0,f,f,5.0,ff,ff,p,y,4.25,56.83,a,-
13,320.0,g,f,0,f,f,1.085,h,c,g,u,10.25,18.17,b,-
1349,80.0,g,f,0,f,t,0.04,v,cc,g,u,11.585,22.92,a,+
0,80.0,g,f,6,t,t,3.085,v,w,p,y,1.585,22.67,b,+
221,0.0,g,t,12,t,t,4.5,v,c,g,u,9.17,34.17,b,+
1000,360.0,g,t,0,f,f,1.0,v,i,p,y,4.0,19.17,b,-
173,180.0,g,t,2,t,f,3.335,v,c,g,u,12.125,22.17,b,-
68,460.0,g,t,1,t,f,2.0,v,m,g,u,4.75,29.58,b,-
20,160.0,g,f,0,f,f,0.0,j,j,p,y,3.0,31.75,a,-
108,400.0,g,t,2,t,f,0.25,h,c,g,u,1.25,29.42,b,-
147,180.0,g,f,3,t,t,0.5,ff,ff,p,y,1.04,24.5,a,-
120,0.0,g,f,0,f,f,0.335,o,i,g,u,1.335,48.17,a,-
0,,p,f,0,f,f,0.0,,,,,0.0,71.58,a,+
0,80.0,g,t,2,t,t,2.0,v,q,g,u,0.375,19.67,b,+
99,0.0,g,f,4,t,t,4.0,v,aa,g,u,5.0,60.92,a,+
2010,380.0,g,f,0,f,f,0.25,v,k,g,u,0.625,,b,-
8,160.0,g,f,4,t,f,0.335,v,q,g,u,0.25,17.08,b,-
0,0.0,g,f,0,f,t,15.0,bb,c,g,u,0.0,41.33,b,+
1236,455.0,g,t,23,t,t,0.125,h,q,p,y,2.04,41.0,a,+
10000,500.0,g,t,6,t,t,5.0,v,w,g,u,1.04,42.08,b,+
560,370.0,g,t,3,t,t,2.0,v,aa,p,y,2.04,27.58,b,+
0,160.0,s,f,0,f,f,0.04,v,w,p,y,1.5,31.08,b,-
0,180.0,g,f,0,f,f,0.75,v,k,g,u,2.335,22.08,b,-
0,550.0,g,f,0,f,f,0.21,bb,i,g,u,5.0,39.92,b,-
0,180.0,g,f,0,f,f,0.085,v,cc,p,y,0.335,33.58,b,-
0,,g,t,0,f,t,12.5,bb,d,g,u,4.0,34.83,b,-
10,160.0,g,f,0,f,f,0.125,v,i,g,u,2.25,22.17,b,-
2,100.0,g,f,0,f,f,1.0,bb,i,g,u,3.75,48.08,b,-
1,150.0,g,t,0,f,f,0.0,,,p,y,1.75,42.25,,-
5,300.0,g,t,7,t,t,11.5,h,q,g,u,7.0,37.75,b,-
0,400.0,s,f,0,f,f,0.165,v,m,p,y,1.71,39.42,b,-
0,280.0,g,t,0,f,t,1.75,v,q,g,u,1.0,26.0,b,+
1,220.0,g,f,2,t,f,0.125,v,w,g,u,2.415,35.75,b,-
0,431.0,g,t,0,f,f,1.5,v,d,p,y,1.125,37.5,b,+
3000,0.0,g,f,7,t,t,5.5,v,c,g,u,19.5,57.08,a,+
6,0.0,g,f,1,t,f,0.085,v,w,g,u,3.125,16.0,b,-
0,280.0,s,f,0,f,t,0.835,v,w,g,u,3.5,28.42,a,+
5777,160.0,g,t,5,t,t,1.0,v,c,p,y,1.75,26.67,b,+
0,0.0,g,f,0,f,t,2.5,v,c,g,u,0.0,44.33,a,+
5000,0.0,g,f,2,t,t,5.0,h,q,g,u,13.5,26.92,a,+
200,239.0,g,t,0,f,t,0.0,v,w,g,u,2.5,34.92,b,+
0,80.0,s,f,0,f,f,0.25,v,c,g,u,4.46,17.67,b,-
2028,24.0,g,t,0,f,t,8.0,h,k,g,u,12.5,56.0,b,+
1,180.0,g,t,0,f,f,0.0,ff,ff,p,y,3.54,18.83,b,-
351,0.0,g,f,2,t,f,0.04,ff,ff,p,y,19.0,74.83,b,-
0,80.0,s,f,4,t,t,0.5,bb,i,g,u,2.335,21.25,a,+
5,300.0,g,t,7,t,t,11.5,h,q,g,u,7.0,37.75,b,-
0,400.0,s,f,0,f,f,0.165,v,m,p,y,1.71,39.42,b,-
0,120.0,g,t,0,f,f,0.415,h,i,g,u,4.085,16.33,b,-
0,431.0,g,t,0,f,f,1.5,v,d,p,y,1.125,37.5,b,+
0,260.0,g,t,0,f,t,0.875,v,w,g,u,12.5,24.58,b,-
28,132.0,g,t,10,t,t,0.5,bb,i,p,y,1.04,30.08,b,-
0,268.0,g,t,0,f,t,3.0,v,q,p,y,11.0,22.5,a,-
20,100.0,g,t,0,f,t,2.0,v,cc,p,y,1.5,19.42,b,-
0,100.0,g,f,2,t,t,1.5,h,c,g,u,0.585,15.83,a,+
0,0.0,g,f,0,f,t,6.5,v,x,g,u,10.5,,b,+
2028,24.0,g,t,0,f,t,8.0,h,k,g,u,12.5,56.0,b,+
8000,432.0,g,t,1,t,t,3.25,h,c,p,y,0.165,32.25,b,+
0,80.0,s,f,0,f,f,0.25,v,c,g,u,4.46,17.67,b,-
0,100.0,g,t,0,f,f,0.25,v,aa,g,u,3.625,28.58,b,-
2200,0.0,g,f,14,t,t,5.5,v,c,g,u,15.0,52.83,a,+
857,253.0,g,t,4,t,t,4.5,h,x,g,u,1.75,33.5,b,+
0,202.0,g,f,1,t,t,1.25,v,w,g,u,0.0,30.83,b,+
150,312.0,g,t,3,t,t,4.25,h,c,g,u,0.75,27.0,b,+
7544,140.0,g,f,4,t,t,1.0,h,x,g,u,2.0,27.67,b,+
3376,0.0,g,f,14,t,t,0.0,z,e,g,u,15.0,68.67,a,+
0,188.0,g,f,0,f,t,4.0,v,aa,p,y,2.21,25.67,b,-
160,0.0,g,t,1,t,f,0.125,v,q,g,u,7.625,15.83,a,-
100,240.0,g,f,1,t,t,0.75,h,w,g,u,1.415,29.67,b,+
458,400.0,g,f,6,t,t,3.5,h,cc,g,u,12.33,25.0,a,+
147,180.0,g,f,3,t,t,0.5,ff,ff,p,y,1.04,24.5,a,-
0,0.0,g,f,3,t,t,1.0,v,c,g,u,6.0,25.17,b,+
0,180.0,g,f,0,f,f,0.75,v,k,g,u,2.335,22.08,b,-
350,0.0,g,t,0,f,f,3.75,v,d,g,u,1.5,52.42,b,-
13,280.0,g,f,0,f,f,1.0,v,x,p,y,1.085,29.5,a,-
3065,0.0,g,f,7,t,t,5.0,v,c,g,u,5.0,40.58,b,+
0,200.0,g,t,0,f,t,1.165,v,w,g,u,3.79,36.33,b,-
11177,440.0,g,f,0,f,t,0.04,v,cc,g,u,0.54,32.33,a,+
4607,240.0,g,f,14,t,t,6.5,v,m,g,u,9.5,39.25,b,+
11,200.0,g,t,1,t,f,0.415,v,q,g,u,0.83,23.58,a,-
0,120.0,g,f,0,f,f,0.54,v,d,g,u,5.71,18.58,b,-
16,460.0,g,f,0,f,f,1.0,v,c,g,u,2.5,34.08,b,-
0,240.0,g,f,0,f,t,3.0,h,c,p,y,4.415,18.83,a,+
0,180.0,g,f,0,f,f,0.0,bb,i,g,u,2.75,33.75,b,-
6,0.0,g,f,1,t,f,0.085,v,w,g,u,3.125,16.0,b,-
0,180.0,g,f,0,f,f,0.0,bb,i,g,u,2.75,33.75,b,-
5,300.0,g,t,7,t,t,11.5,h,q,g,u,7.0,37.75,b,-
8,160.0,g,f,4,t,f,0.335,v,q,g,u,0.25,17.08,b,-
0,40.0,s,f,0,f,t,2.5,v,c,p,y,10.0,20.5,b,+
0,180.0,g,t,3,t,t,0.585,v,c,g,u,0.54,63.33,b,-
0,200.0,s,t,0,f,f,10.0,h,i,p,y,2.5,39.17,b,-
1058,160.0,g,f,0,f,f,0.165,v,c,p,y,3.165,22.92,b,-
1208,200.0,g,f,17,t,t,2.5,v,c,g,u,11.25,25.0,b,+
0,160.0,s,f,0,f,f,0.04,v,w,p,y,1.5,31.08,b,-
300,92.0,g,f,1,t,f,0.0,ff,ff,g,u,1.25,27.17,a,-
204,280.0,g,f,0,f,f,0.25,h,c,p,y,0.875,21.17,b,-
98,108.0,g,f,1,t,f,0.25,v,q,g,u,1.25,16.5,a,-
0,0.0,g,t,17,t,t,15.0,bb,d,g,u,18.5,56.58,b,+
1,150.0,g,t,0,f,f,0.0,,,p,y,1.75,42.25,,-
2954,80.0,g,f,7,t,t,1.46,h,w,g,u,6.5,19.42,b,+
0,480.0,g,f,0,f,f,3.0,v,c,g,u,4.0,39.08,a,-
0,0.0,g,f,0,f,t,8.5,v,aa,p,y,5.0,,b,-
247,0.0,g,f,15,t,t,0.0,ff,j,g,u,16.0,56.5,a,+
0,411.0,g,t,0,f,f,0.085,v,i,p,y,4.0,,b,-
0,320.0,s,t,0,f,t,0.835,bb,c,g,u,0.5,,b,-
0,460.0,g,t,0,f,f,4.25,v,d,p,y,0.04,,b,-
0,100.0,g,f,0,f,f,1.165,v,cc,g,u,0.835,26.17,b,-
0,120.0,s,f,0,f,t,1.71,v,w,g,u,5.625,20.17,b,+
0,200.0,g,t,0,f,t,0.455,v,aa,g,u,0.625,27.25,b,-
351,0.0,g,f,2,t,f,0.04,ff,ff,p,y,19.0,74.83,b,-
0,120.0,g,t,0,f,t,1.585,h,q,g,u,12.335,24.42,b,+
200,0.0,g,f,0,f,t,1.0,bb,i,g,u,3.0,42.75,b,-
40,200.0,g,f,0,f,f,0.21,n,q,g,u,0.165,18.0,b,+
2,0.0,g,t,0,f,f,2.5,v,c,p,y,2.5,33.25,a,-
1210,200.0,g,f,0,f,f,2.5,bb,c,p,y,4.5,26.75,b,-
0,120.0,g,f,0,f,f,0.0,v,c,p,y,2.415,24.5,a,-
0,200.0,g,t,0,f,t,1.165,v,w,g,u,3.79,36.33,b,-
2300,0.0,g,f,14,t,t,8.0,h,q,p,y,7.54,40.33,a,+
1,200.0,g,t,1,t,f,2.0,ff,ff,p,y,13.5,25.25,a,-
0,280.0,s,t,0,f,t,5.0,bb,c,g,u,4.0,37.17,b,-
375,100.0,g,f,8,t,t,1.75,h,cc,p,y,0.29,43.0,b,+
210,140.0,g,t,3,t,t,1.375,h,c,p,y,1.25,20.67,b,-
0,371.0,g,t,1,t,t,1.085,v,c,g,u,3.75,28.75,a,+
0,340.0,s,t,0,f,f,2.25,h,cc,g,u,2.5,30.67,b,-
27,62.0,s,t,0,f,f,0.0,ff,ff,g,u,0.165,53.33,a,-
0,80.0,g,f,11,t,t,6.0,h,q,g,u,3.0,43.25,b,+
4,200.0,g,t,2,t,f,3.04,ff,ff,g,u,3.125,31.92,a,-
3000,0.0,g,f,11,t,t,1.0,h,x,g,u,11.0,17.83,a,+
0,160.0,g,t,0,f,f,1.5,v,c,p,y,0.29,25.67,b,-
6700,0.0,g,f,13,t,t,10.0,bb,i,g,u,21.0,58.42,a,+
790,0.0,g,f,12,t,t,15.5,h,w,g,u,7.625,48.17,b,+
13,320.0,g,f,0,f,f,1.085,h,c,g,u,10.25,18.17,b,-
1000,0.0,g,t,6,t,t,7.5,h,x,g,u,5.0,34.92,b,+
0,280.0,s,t,0,f,f,0.25,v,d,g,u,0.165,18.25,b,-
0,0.0,g,f,0,f,t,6.5,v,x,g,u,10.5,,b,+
1430,300.0,g,t,5,t,t,2.5,v,c,g,u,1.04,28.67,a,+
2,100.0,g,f,0,f,f,1.0,bb,i,g,u,3.75,48.08,b,-
0,100.0,g,f,0,f,f,0.125,v,w,g,u,1.54,26.25,b,-
0,80.0,s,f,0,f,f,0.085,,,p,y,2.71,26.5,,-
0,70.0,g,f,1,t,t,2.54,h,x,p,y,3.04,28.5,a,+
0,0.0,s,f,0,f,t,1.5,v,d,p,y,11.0,44.25,b,-
0,480.0,g,t,5,t,t,0.125,v,x,g,u,1.71,39.17,b,+
918,80.0,g,f,3,t,t,2.5,v,aa,g,u,6.0,21.5,a,+
0,0.0,g,t,0,f,t,0.0,ff,ff,g,u,17.75,73.42,b,+
