0,350.0,g,t,0,f,t,6.0,h,q,g,u,6.5,48.58,b,+
0,0.0,g,f,0,f,f,0.04,v,c,g,u,0.04,16.17,b,+
0,0.0,g,f,0,f,f,0.415,v,i,g,u,11.5,22.75,b,-
0,348.0,g,f,0,f,f,0.5,bb,cc,g,u,2.5,34.75,b,-
0,110.0,s,f,0,f,t,16.0,v,m,g,u,12.0,48.33,b,+
537,176.0,g,f,0,f,f,3.0,h,d,p,y,1.0,27.83,b,-
0,112.0,g,f,0,f,t,5.0,h,c,p,y,12.75,62.5,b,-
0,100.0,g,f,0,f,t,0.085,v,aa,g,u,9.54,18.83,a,+
1,160.0,g,f,2,t,f,0.0,ff,ff,p,y,14.0,32.25,b,-
3065,0.0,g,t,7,t,t,4.0,bb,c,g,u,6.5,30.5,a,+
0,0.0,g,f,0,f,f,0.04,v,c,g,u,0.04,16.17,b,+
2503,220.0,g,f,5,t,t,2.085,v,q,g,u,1.835,20.67,a,+
1,369.0,g,t,2,t,f,5.085,h,q,p,y,3.25,27.58,b,-
394,200.0,g,t,2,t,f,2.0,v,c,g,u,0.75,22.67,a,-
500,515.0,g,t,1,t,t,1.625,h,x,g,u,25.125,35.17,b,+
600,510.0,g,f,0,f,t,2.5,v,x,g,u,0.96,41.75,b,+
0,280.0,g,t,0,f,t,0.085,v,k,g,u,0.21,38.67,b,+
0,260.0,g,f,0,f,f,1.25,h,e,p,y,10.085,21.08,b,-
396,60.0,g,f,9,t,t,0.04,v,x,g,u,10.04,22.58,b,+
0,0.0,g,f,0,f,t,0.085,v,cc,g,u,0.0,23.17,b,+
1000,0.0,g,t,15,t,t,18.0,ff,ff,g,u,14.5,60.08,b,+
396,60.0,g,f,9,t,t,0.04,v,x,g,u,10.04,22.58,b,+
1000,200.0,g,f,3,t,t,0.5,v,aa,p,y,0.54,39.92,b,+
0,0.0,g,f,8,t,t,7.96,h,x,g,u,9.79,42.0,b,+
31285,164.0,g,t,0,f,t,6.5,h,r,g,u,1.04,33.17,b,+
0,368.0,s,f,0,f,t,2.0,v,m,g,u,1.5,27.67,a,-
0,443.0,g,t,0,f,t,0.125,v,aa,g,u,6.5,34.08,b,-
100,108.0,g,f,0,f,f,0.04,v,aa,g,u,4.085,42.75,b,-
0,144.0,s,t,0,f,f,0.335,v,i,g,u,0.415,22.5,a,-
0,368.0,s,f,0,f,t,2.0,v,m,g,u,1.5,27.67,a,-
0,145.0,g,t,3,t,t,0.5,v,q,g,u,6.5,41.17,a,+
0,156.0,g,t,3,t,t,2.29,v,aa,g,u,12.54,50.08,a,+
150,100.0,g,f,1,t,t,2.25,v,c,g,u,1.835,20.42,b,+
0,480.0,g,t,0,f,f,1.085,bb,i,p,y,5.085,34.0,b,-
50000,520.0,g,t,1,t,t,1.54,v,cc,g,u,1.54,34.17,b,+
228,0.0,g,t,0,f,f,1.0,v,c,g,u,6.5,47.33,b,-
5552,0.0,g,f,2,t,f,0.125,v,c,g,u,12.625,23.25,b,-
0,348.0,g,f,0,f,f,0.5,bb,cc,g,u,2.5,34.75,b,-
0,280.0,s,t,0,f,f,0.5,v,c,g,u,1.0,23.42,b,-
0,0.0,g,t,0,f,t,7.415,h,cc,g,u,3.0,34.25,b,+
0,20.0,s,t,0,f,t,3.0,v,aa,g,u,12.5,25.0,b,+
0,156.0,g,t,3,t,t,2.29,v,aa,g,u,12.54,50.08,a,+
0,0.0,g,f,0,f,f,0.0,ff,ff,p,y,5.0,21.08,a,-
5552,0.0,g,f,2,t,f,0.125,v,c,g,u,12.625,23.25,b,-
0,112.0,g,f,0,f,t,5.0,h,c,p,y,12.75,62.5,b,-
0,100.0,g,f,0,f,f,0.165,v,c,g,u,0.665,23.92,b,+
0,252.0,s,t,0,f,f,0.085,h,d,g,u,0.5,30.33,b,-
59,840.0,g,t,1,t,t,0.04,v,x,p,y,0.54,21.92,b,+
0,231.0,g,t,0,f,f,1.5,v,k,g,u,0.75,35.58,b,-
394,200.0,g,t,2,t,f,2.0,v,c,g,u,0.75,22.67,a,-
0,164.0,g,f,0,f,f,2.46,v,x,p,y,8.46,22.5,a,+
1,240.0,g,f,0,f,f,0.125,h,cc,p,y,0.585,23.92,b,-
0,112.0,g,f,0,f,t,5.0,h,c,p,y,12.75,62.5,b,-
0,160.0,g,f,0,f,f,0.665,v,cc,p,y,0.79,21.58,b,-
0,928.0,s,t,0,f,t,0.875,v,d,g,u,0.375,,b,-
3065,0.0,g,t,7,t,t,4.0,bb,c,g,u,6.5,30.5,a,+
1000,0.0,g,t,15,t,t,18.0,ff,ff,g,u,14.5,60.08,b,+
0,100.0,s,t,0,f,f,5.5,v,k,g,u,5.5,30.25,a,-
3,129.0,g,t,12,t,f,0.085,h,q,g,u,10.665,30.58,a,-
9,400.0,g,t,1,t,f,1.585,v,i,g,u,0.75,22.67,b,-
0,100.0,s,t,0,f,f,5.5,v,k,g,u,5.5,30.25,a,-
0,121.0,g,f,6,t,t,0.29,v,x,g,u,11.0,21.83,b,+
0,221.0,g,t,0,f,f,0.25,v,i,g,u,2.0,36.67,b,-
0,0.0,g,t,0,f,t,7.415,h,cc,g,u,3.0,34.25,b,+
0,0.0,s,t,0,f,f,0.585,v,d,g,u,1.585,30.75,b,-
0,0.0,g,f,0,f,f,0.415,v,i,g,u,11.5,22.75,b,-
537,176.0,g,f,0,f,f,3.0,h,d,p,y,1.0,27.83,b,-
0,145.0,g,f,0,f,f,0.0,ff,ff,g,u,0.585,50.75,b,-
0,160.0,g,t,0,f,t,0.585,v,aa,p,y,0.585,19.17,a,-
0,928.0,s,t,0,f,t,0.875,v,d,g,u,0.375,,b,-
2279,290.0,g,t,3,t,t,5.0,v,x,g,u,4.0,,b,+
0,100.0,s,t,0,f,t,5.5,v,d,p,y,6.625,24.33,b,+
20,180.0,g,f,1,t,t,2.5,v,k,p,y,1.165,21.67,b,-
0,360.0,g,f,0,f,f,0.125,v,c,g,u,0.5,21.92,b,-
0,112.0,g,f,0,f,t,5.0,h,c,p,y,12.75,62.5,b,-
0,368.0,s,f,0,f,t,2.0,v,m,g,u,1.5,27.67,a,-
1,500.0,s,t,0,f,f,0.0,bb,m,p,y,0.0,19.17,b,+
0,164.0,g,f,0,f,f,2.46,v,x,p,y,8.46,22.5,a,+
0,145.0,g,f,0,f,f,0.0,ff,ff,g,u,0.585,50.75,b,-
3065,0.0,g,t,7,t,t,4.0,bb,c,g,u,6.5,30.5,a,+
0,1160.0,s,f,0,f,f,0.5,bb,i,g,u,3.5,40.83,,-
0,100.0,s,t,0,f,f,5.5,v,k,g,u,5.5,30.25,a,-
1,240.0,g,f,0,f,f,0.125,h,cc,p,y,0.585,23.92,b,-
