15,0.0,g,t,2,t,t,1.75,v,m,g,u,2.0,44.0,b,+
0,49.0,g,t,2,t,t,0.71,v,q,g,u,10.25,20.75,a,+
1249,0.0,g,f,11,t,t,0.0,bb,i,g,u,10.0,51.33,b,+
1000,0.0,g,t,6,t,t,7.5,h,x,g,u,5.0,34.92,b,+
722,140.0,g,f,0,f,f,0.04,v,c,p,y,0.085,17.08,b,-
284,0.0,g,t,11,t,t,2.625,h,c,g,u,6.75,54.33,b,+
722,140.0,g,f,0,f,f,0.04,v,c,p,y,0.085,17.08,b,-
0,80.0,g,f,6,t,t,3.085,v,w,p,y,1.585,22.67,b,+
350,80.0,g,f,0,f,f,0.79,v,aa,g,u,9.585,19.5,b,-
0,280.0,g,t,0,f,f,7.0,v,w,p,y,2.5,33.0,b,-
50,180.0,g,t,0,f,f,0.25,v,w,g,u,2.04,27.67,a,-
0,491.0,g,t,0,f,t,0.875,h,c,g,u,0.5,25.75,a,+
4000,0.0,g,t,0,f,f,1.5,v,m,p,y,11.5,22.5,b,-
2010,380.0,g,f,0,f,f,0.25,v,k,g,u,0.625,,b,-
1,200.0,g,f,1,t,f,0.165,v,c,p,y,0.415,18.83,b,-
0,240.0,g,f,0,f,f,0.04,v,c,p,y,0.75,29.67,b,-
0,0.0,g,f,0,f,f,0.0,ff,ff,p,y,0.0,52.17,a,-
0,232.0,g,t,0,f,f,0.5,v,k,g,u,3.5,32.33,b,-
0,0.0,s,f,0,f,t,4.58,v,q,g,u,4.625,42.83,b,+
286,0.0,g,f,0,f,f,0.125,v,d,g,u,14.5,28.67,b,-
582,0.0,g,t,3,t,t,2.375,v,q,g,u,1.5,23.25,b,+
16,460.0,g,f,0,f,f,1.0,v,c,g,u,2.5,34.08,b,-
2206,120.0,g,f,0,f,t,1.5,v,w,g,u,9.5,19.17,b,+
400,60.0,g,t,0,f,t,1.0,v,q,g,u,9.5,19.33,b,+
1000,120.0,g,t,2,t,t,1.75,v,w,p,y,4.0,13.75,b,+
0,140.0,g,t,0,f,t,0.835,h,k,p,y,10.0,19.67,b,-
1,340.0,g,f,0,f,f,0.0,ff,ff,g,u,1.665,27.33,a,-
0,0.0,g,t,0,f,t,0.0,ff,ff,g,u,17.75,73.42,b,+
2,0.0,g,t,0,f,f,2.5,v,c,p,y,2.5,33.25,a,-
35,434.0,g,t,11,t,t,2.0,v,w,g,u,1.5,27.83,b,+
0,92.0,g,t,0,f,t,12.75,h,q,g,u,5.04,42.17,b,+
0,180.0,g,f,0,f,f,2.0,v,aa,p,y,3.0,33.25,a,-
600,,g,f,6,t,t,2.25,v,c,g,u,2.75,24.83,b,+
0,560.0,s,f,1,t,f,0.04,v,e,g,u,0.04,41.0,b,+
0,,g,f,0,f,f,0.0,ff,ff,p,y,13.5,24.58,b,-
179,170.0,g,f,0,f,f,0.04,v,c,p,y,1.085,30.17,b,-
15000,0.0,g,f,20,t,t,15.0,bb,c,g,u,0.29,47.67,b,+
0,,g,f,0,f,f,0.0,ff,ff,p,y,13.5,24.58,b,-
1,136.0,g,t,0,f,f,0.54,v,c,g,u,1.79,23.58,b,-
800,260.0,g,f,1,t,t,1.29,v,m,g,u,3.0,22.83,b,+
0,0.0,g,t,0,f,f,8.29,h,c,g,u,3.375,35.0,b,-
50,0.0,g,f,0,f,f,0.0,ff,ff,g,u,10.21,17.92,a,-
0,204.0,g,f,6,t,t,4.25,v,m,g,u,2.75,33.58,b,+
0,200.0,g,f,0,f,f,1.75,v,w,g,u,1.25,29.42,b,-
11177,440.0,g,f,0,f,t,0.04,v,cc,g,u,0.54,32.33,a,+
0,280.0,s,f,0,f,t,0.5,v,k,g,u,1.165,28.75,b,-
0,0.0,g,t,0,f,t,0.0,bb,i,g,u,0.25,26.17,b,+
141,200.0,g,t,0,f,f,3.5,v,cc,p,y,2.25,33.17,,-
0,80.0,s,f,0,f,f,0.25,v,c,g,u,4.46,17.67,b,-
68,460.0,g,t,1,t,f,2.0,v,m,g,u,4.75,29.58,b,-
0,300.0,g,f,0,f,f,0.085,v,c,g,u,2.085,31.0,b,-
1,360.0,g,t,0,f,t,2.75,h,c,g,u,2.085,25.33,a,-
314,180.0,g,f,0,f,t,3.96,h,k,p,y,0.5,54.42,b,+
0,40.0,s,f,0,f,t,2.5,v,c,p,y,10.0,20.5,b,+
17,0.0,g,t,0,f,f,1.25,h,k,p,y,12.5,26.17,b,-
0,100.0,g,t,0,f,f,0.25,v,aa,g,u,3.625,28.58,b,-
35,240.0,g,t,6,t,f,0.165,v,i,g,u,0.5,16.92,a,-
351,0.0,g,f,0,f,f,0.165,v,c,g,u,8.5,20.83,a,-
0,140.0,g,f,0,f,f,0.04,v,m,p,y,6.75,18.08,b,-
122,372.0,g,t,0,f,f,0.25,v,c,g,u,1.5,32.25,,-
108,400.0,g,t,2,t,f,0.25,h,c,g,u,1.25,29.42,b,-
2100,216.0,g,f,0,f,f,0.085,v,k,p,y,0.125,28.17,b,-
0,393.0,g,t,0,f,t,0.04,h,e,p,y,1.75,32.0,b,+
1602,0.0,g,f,14,t,t,4.0,v,q,g,u,10.0,58.33,a,+
375,120.0,g,f,0,f,t,0.125,v,aa,p,y,10.415,18.42,b,-
0,0.0,g,f,5,t,t,8.665,v,e,g,u,9.625,53.92,b,+
1,0.0,g,f,0,f,f,7.0,bb,i,p,y,3.0,,b,-
50,100.0,g,t,3,t,t,6.75,h,k,g,u,7.08,55.75,a,-
7,420.0,g,f,2,t,t,4.75,v,x,g,u,5.125,28.25,b,+
1000,408.0,g,t,12,t,t,5.5,h,q,g,u,5.5,32.67,b,+
0,0.0,s,f,0,f,t,1.5,v,d,p,y,11.0,44.25,b,-
7,108.0,g,f,0,f,f,1.5,v,q,g,u,1.085,20.42,b,-
0,0.0,s,f,0,f,f,0.085,v,m,g,u,0.17,22.92,b,-
0,240.0,s,t,0,f,f,2.0,v,c,p,y,0.835,20.67,b,-
500,380.0,g,f,4,t,t,0.54,v,k,g,u,0.46,29.5,a,+
0,280.0,s,t,0,f,t,5.0,bb,c,g,u,4.0,37.17,b,-
0,80.0,g,t,0,f,f,0.75,v,d,g,u,2.0,26.75,b,-
0,491.0,g,t,0,f,t,0.875,h,c,g,u,0.5,25.75,a,+
0,120.0,s,f,0,f,t,1.71,v,w,g,u,5.625,20.17,b,+
0,268.0,g,t,0,f,t,3.0,v,q,p,y,11.0,22.5,a,-
500,80.0,g,t,4,t,t,1.0,v,c,p,y,9.25,18.92,a,+
0,100.0,g,f,1,t,t,0.46,h,x,g,u,11.125,23.17,b,+
2384,140.0,g,t,7,t,t,2.29,h,q,g,u,2.29,22.83,a,+
300,80.0,g,t,1,t,t,2.25,v,w,p,y,4.79,21.0,b,+
1000,200.0,g,f,0,f,f,0.04,v,i,g,u,9.54,20.75,a,-
0,0.0,g,t,10,t,t,3.5,v,cc,g,u,5.0,39.0,b,+
0,312.0,g,t,5,t,t,1.46,v,c,g,u,0.5,25.75,b,+
0,200.0,g,f,0,f,f,1.75,v,w,g,u,1.25,29.42,b,-
7,144.0,g,t,8,t,t,1.5,bb,c,p,y,5.04,28.25,b,+
5000,0.0,g,f,16,t,t,7.0,v,c,g,u,19.5,31.33,b,+
0,711.0,s,t,0,f,f,5.75,h,x,g,u,4.5,35.17,b,+
0,171.0,g,t,0,f,t,0.5,bb,i,g,u,3.54,28.58,a,-
375,120.0,g,f,0,f,t,0.125,v,aa,p,y,10.415,18.42,b,-
11202,0.0,g,f,15,t,t,6.29,v,k,g,u,6.5,52.5,b,+
20,160.0,g,f,0,f,f,0.0,j,j,p,y,3.0,31.75,a,-
0,120.0,g,t,0,f,t,1.585,h,q,g,u,12.335,24.42,b,+
4500,440.0,g,t,0,f,f,0.125,bb,i,g,u,1.335,34.42,b,-
722,140.0,g,f,0,f,f,0.04,v,c,p,y,0.085,17.08,b,-
18,200.0,g,f,10,t,f,0.0,ff,ff,g,u,0.29,36.58,a,-
117,240.0,g,t,0,f,f,0.5,v,aa,g,u,0.835,50.25,a,-
1187,50.0,g,f,1,t,t,0.085,v,w,p,y,2.125,36.33,b,+
67,300.0,g,t,0,f,f,0.75,v,w,g,u,3.0,28.0,b,-
0,0.0,g,t,0,f,t,0.0,ff,ff,g,u,17.75,73.42,b,+
500,80.0,g,t,4,t,t,1.0,v,c,p,y,9.25,18.92,a,+
7544,140.0,g,f,4,t,t,1.0,h,x,g,u,2.0,27.67,b,+
0,80.0,s,t,0,f,f,0.125,v,m,p,y,2.71,30.58,b,-
173,180.0,g,t,2,t,f,3.335,v,c,g,u,12.125,22.17,b,-
11177,440.0,g,f,0,f,t,0.04,v,cc,g,u,0.54,32.33,a,+
0,380.0,g,t,0,f,f,0.04,v,q,g,u,0.165,19.5,a,-
0,396.0,g,t,3,t,t,0.96,v,m,g,u,0.875,28.25,b,+
0,181.0,g,t,9,t,t,0.625,h,cc,g,u,3.75,31.25,a,+
3376,0.0,g,f,14,t,t,0.0,z,e,g,u,15.0,68.67,a,+
857,253.0,g,t,4,t,t,4.5,h,x,g,u,1.75,33.5,b,+
1,150.0,g,t,0,f,f,0.0,,,p,y,1.75,42.25,,-
0,0.0,g,f,3,t,t,7.0,h,e,g,u,8.5,57.42,b,+
0,120.0,g,f,0,f,t,0.5,v,c,g,u,15.5,31.42,b,-
204,280.0,g,f,0,f,f,0.25,h,c,p,y,0.25,21.17,b,-
0,0.0,g,f,0,f,f,0.0,ff,ff,p,y,0.0,52.17,a,-
1000,0.0,g,t,6,t,t,7.5,h,x,g,u,5.0,34.92,b,+
6,0.0,g,f,1,t,f,0.085,v,w,g,u,3.125,16.0,b,-
0,120.0,p,f,0,f,f,1.5,v,c,g,u,2.165,33.67,b,-
25,160.0,g,f,0,f,f,4.5,ff,ff,g,u,2.75,23.5,b,-
1400,0.0,g,t,11,t,t,0.0,ff,ff,g,u,14.0,65.17,a,+
0,280.0,g,t,0,f,f,7.0,v,w,p,y,2.5,33.0,b,-
0,228.0,g,t,0,f,t,0.125,v,q,g,u,5.5,37.75,a,+
0,0.0,s,f,0,f,f,0.085,v,m,g,u,0.17,22.92,b,-
400,60.0,g,t,0,f,t,1.0,v,q,g,u,9.5,19.33,b,+
809,100.0,g,t,7,t,t,2.5,v,q,g,u,11.0,22.75,b,+
0,180.0,g,f,0,f,f,2.0,v,aa,p,y,3.0,33.25,a,-
1655,181.0,g,f,9,t,t,12.5,h,c,g,u,8.5,48.75,b,+
0,100.0,g,f,2,t,t,1.5,h,c,g,u,0.585,15.83,a,+
5000,0.0,g,f,2,t,t,5.0,h,q,g,u,13.5,26.92,a,+
0,300.0,g,t,0,f,t,3.0,v,d,g,u,3.5,,a,-
0,140.0,g,t,0,f,t,0.835,h,k,p,y,10.0,19.67,b,-
364,280.0,g,f,0,f,f,0.29,v,k,g,u,0.29,19.5,b,-
4,240.0,g,t,1,t,f,0.25,v,w,g,u,0.71,23.75,a,-
234,160.0,g,f,1,t,t,1.5,v,k,g,u,7.5,20.42,,+
0,110.0,g,f,0,f,f,0.25,v,c,g,u,1.25,24.58,b,-
0,188.0,g,f,0,f,t,4.0,v,aa,p,y,2.21,25.67,b,-
0,360.0,g,t,0,f,t,2.5,v,m,g,u,4.0,32.08,b,+
0,320.0,g,t,0,f,f,2.415,v,c,g,u,2.71,58.58,b,-
14,120.0,g,f,3,t,t,1.75,v,w,g,u,25.085,48.25,b,+
33,0.0,g,f,3,t,f,0.04,h,w,g,u,1.375,30.42,a,-
2300,0.0,g,f,14,t,t,8.0,h,q,p,y,7.54,40.33,a,+
8851,0.0,g,f,5,t,t,5.0,ff,ff,g,u,11.5,55.92,b,+
809,100.0,g,t,7,t,t,2.5,v,q,g,u,11.0,22.75,b,+
1,276.0,g,t,0,f,f,0.0,j,j,g,u,2.0,26.17,a,-
1000,0.0,g,f,0,f,f,0.0,ff,ff,g,u,2.54,36.08,b,-
7,108.0,g,f,0,f,f,1.5,v,q,g,u,1.085,20.42,b,-
0,160.0,g,f,0,f,f,0.125,v,k,p,y,10.125,38.25,b,-
591,88.0,g,f,2,t,t,0.75,v,aa,g,u,9.0,18.92,a,+
350,0.0,g,t,0,f,f,3.75,v,d,g,u,1.5,52.42,b,-
7,420.0,g,f,2,t,t,4.75,v,x,g,u,5.125,28.25,b,+
809,100.0,g,t,7,t,t,2.5,v,q,g,u,11.0,22.75,b,+
0,120.0,g,f,0,f,f,0.0,v,c,p,y,2.415,24.5,a,-
2,2000.0,g,f,1,t,f,1.0,v,c,p,y,0.665,19.58,a,-
0,320.0,s,t,0,f,t,0.835,bb,c,g,u,0.5,,b,-
13,280.0,g,f,0,f,f,1.0,v,x,p,y,1.085,29.5,a,-
0,200.0,g,f,0,f,f,0.5,v,aa,g,u,1.0,25.25,b,-
100,240.0,g,f,1,t,t,0.75,h,w,g,u,1.415,29.67,b,+
2732,380.0,g,f,11,t,t,0.25,v,k,p,y,0.205,48.58,b,+
0,120.0,s,f,0,f,t,1.71,v,w,g,u,5.625,20.17,b,+
2954,80.0,g,f,7,t,t,1.46,h,w,g,u,6.5,19.42,b,+
1210,200.0,g,f,0,f,f,2.5,bb,c,p,y,4.5,26.75,b,-
0,480.0,g,f,0,f,f,3.0,v,c,g,u,4.0,39.08,a,-
0,,p,f,0,f,f,0.0,,,,,0.0,71.58,a,+
0,268.0,g,t,0,f,t,3.0,v,q,p,y,11.0,22.5,a,-
147,180.0,g,f,3,t,t,0.5,ff,ff,p,y,1.04,24.5,a,-
540,60.0,g,f,4,t,t,1.21,v,q,g,u,9.25,18.42,a,+
0,180.0,g,t,0,f,f,0.25,v,c,g,u,11.75,21.75,a,-
587,160.0,g,t,2,t,f,0.96,n,c,g,u,2.46,18.17,b,-
0,240.0,g,t,0,f,t,1.0,v,aa,g,u,4.5,34.0,b,-
2206,120.0,g,f,0,f,t,1.5,v,w,g,u,9.5,19.17,b,+
0,320.0,s,t,0,f,t,0.835,bb,c,g,u,0.5,,b,-
475,120.0,g,t,0,f,f,0.04,v,aa,p,y,13.335,24.5,b,-
278,80.0,g,f,1,t,t,2.0,v,w,g,u,11.0,22.33,b,+
4,140.0,g,f,0,f,f,0.125,v,k,p,y,1.25,20.0,b,-
0,200.0,s,t,0,f,f,10.0,h,i,p,y,2.5,39.17,b,-
0,280.0,g,f,0,f,f,3.25,ff,ff,p,y,1.25,22.25,a,-
0,0.0,g,f,0,f,t,6.5,v,x,g,u,10.5,,b,+
0,140.0,s,t,0,f,f,0.25,h,k,g,u,1.29,27.75,b,-
0,80.0,s,f,0,f,f,0.25,v,c,g,u,4.46,17.67,b,-
0,160.0,s,f,0,f,f,0.75,v,q,g,u,0.335,22.67,a,-
0,160.0,g,f,0,f,f,0.125,v,c,g,u,4.415,38.33,a,-
713,583.0,g,t,12,t,t,1.835,h,cc,g,u,1.585,27.25,b,+
0,40.0,s,f,0,f,t,2.5,v,c,p,y,10.0,20.5,b,+
258,140.0,g,t,67,t,t,1.21,v,cc,g,u,12.5,25.67,b,+
3,200.0,g,f,0,f,f,0.29,ff,ff,g,u,2.29,49.17,b,-
3290,303.0,g,t,8,t,t,1.335,v,x,g,u,0.83,31.67,b,+
0,70.0,g,t,6,t,t,8.625,v,w,g,u,13.915,39.58,b,+
2200,0.0,g,f,14,t,t,5.5,v,c,g,u,15.0,52.83,a,+
0,0.0,g,t,17,t,t,15.0,bb,d,g,u,18.5,56.58,b,+
221,0.0,g,t,12,t,t,4.5,v,c,g,u,9.17,34.17,b,+
892,333.0,g,f,1,t,t,2.75,h,q,g,u,0.75,47.25,a,+
0,263.0,g,t,0,f,f,0.125,v,q,g,u,1.0,45.33,,-
327,200.0,g,f,6,t,t,1.875,h,d,g,u,1.5,23.92,b,+
7059,0.0,g,f,7,t,t,0.625,v,cc,g,u,3.5,25.17,b,+
113,232.0,g,t,0,f,f,1.5,v,c,p,y,0.125,36.75,b,+
10,280.0,g,t,1,t,f,2.79,v,m,g,u,3.0,27.58,a,-
204,280.0,g,f,0,f,f,0.25,h,c,p,y,0.875,21.17,b,-
27,62.0,s,t,0,f,f,0.0,ff,ff,g,u,0.165,53.33,a,-
1249,0.0,g,f,11,t,t,0.0,bb,i,g,u,10.0,51.33,b,+
0,0.0,g,f,0,f,f,0.085,v,aa,g,u,9.0,22.25,b,-
0,120.0,g,f,0,f,f,0.54,v,d,g,u,5.71,18.58,b,-
2184,60.0,g,t,11,t,t,1.085,v,c,g,u,2.5,23.08,b,+
0,320.0,g,t,0,f,f,2.415,v,c,g,u,2.71,58.58,b,-
2079,120.0,g,f,16,t,t,1.085,v,w,g,u,1.46,32.17,a,+
2100,216.0,g,f,0,f,f,0.085,v,k,p,y,0.125,28.17,b,-
2300,0.0,g,f,14,t,t,8.0,h,q,p,y,7.54,40.33,a,+
2000,520.0,g,t,2,t,t,4.625,v,q,g,u,0.875,24.17,b,+
327,200.0,g,f,6,t,t,1.875,h,d,g,u,1.5,23.92,b,+
0,228.0,g,f,0,f,f,0.5,h,d,g,u,13.0,29.25,b,-
1,280.0,g,f,0,f,f,1.5,h,q,g,u,13.665,24.75,a,-
0,356.0,g,t,0,f,f,0.085,v,k,g,u,1.54,21.83,b,-
0,280.0,g,f,0,f,f,3.25,ff,ff,p,y,1.25,22.25,a,-
7,144.0,g,t,8,t,t,1.5,bb,c,p,y,5.04,28.25,b,+
1349,80.0,g,f,0,f,t,0.04,v,cc,g,u,11.585,22.92,a,+
50,0.0,g,f,0,f,f,0.0,ff,ff,g,u,10.21,17.92,a,-
3000,0.0,g,f,11,t,t,1.0,h,x,g,u,11.0,17.83,a,+
278,80.0,g,f,1,t,t,2.0,v,w,g,u,11.0,22.33,b,+
1300,320.0,g,f,2,t,f,0.165,dd,e,g,u,2.0,24.42,b,-
0,411.0,g,t,0,f,f,0.085,v,i,p,y,4.0,,b,-
98,108.0,g,f,1,t,f,0.25,v,q,g,u,1.25,16.5,a,-
1200,330.0,g,f,8,t,t,3.125,v,cc,g,u,6.5,30.17,b,+
0,0.0,g,f,0,f,f,0.04,v,m,p,y,0.04,31.83,b,-
58,60.0,g,t,5,t,t,1.75,v,w,g,u,2.75,59.5,b,+
0,0.0,s,f,0,f,t,1.5,v,d,p,y,11.0,44.25,b,-
316,0.0,g,f,0,f,f,1.5,v,c,g,u,1.625,39.5,b,-
0,480.0,g,t,5,t,t,0.125,v,x,g,u,1.71,39.17,b,+
4,180.0,g,f,0,f,f,1.5,ff,ff,p,y,3.0,51.83,b,-
809,100.0,g,t,7,t,t,2.5,v,q,g,u,11.0,22.75,b,+
2510,410.0,g,t,12,t,t,2.5,bb,m,g,u,2.5,47.67,b,+
800,260.0,g,f,1,t,t,1.29,v,m,g,u,3.0,22.83,b,+
0,80.0,s,t,0,f,f,0.125,v,m,p,y,2.71,30.58,b,-
1236,455.0,g,t,23,t,t,0.125,h,q,p,y,2.04,41.0,a,+
98,108.0,g,f,1,t,f,0.25,v,q,g,u,1.25,16.5,a,-
1655,181.0,g,f,9,t,t,12.5,h,c,g,u,8.5,48.75,b,+
1,200.0,g,t,1,t,f,2.0,ff,ff,p,y,13.5,25.25,a,-
1344,383.0,g,f,14,t,t,4.0,v,w,g,u,3.335,38.58,b,+
0,0.0,g,t,0,f,t,0.0,bb,i,g,u,0.25,26.17,b,+
0,181.0,g,t,9,t,t,0.625,h,cc,g,u,3.75,31.25,a,+
0,120.0,g,f,0,f,t,0.5,v,c,g,u,15.5,31.42,b,-
0,300.0,g,f,0,f,f,0.085,v,c,g,u,2.085,31.0,b,-
35,240.0,g,t,6,t,f,0.165,v,i,g,u,0.5,16.92,a,-
3000,0.0,g,f,0,f,t,0.04,h,x,g,u,0.04,51.42,b,+
0,600.0,g,f,0,f,f,1.0,v,e,g,u,7.0,15.17,b,-
1000,0.0,g,t,6,t,t,7.5,h,x,g,u,5.0,34.92,b,+
1210,200.0,g,f,0,f,f,2.5,bb,c,p,y,4.5,26.75,b,-
25,160.0,g,f,0,f,f,4.5,ff,ff,g,u,2.75,23.5,b,-
300,80.0,g,t,1,t,t,2.25,v,w,p,y,4.79,21.0,b,+
0,120.0,g,f,0,f,f,0.54,v,d,g,u,5.71,18.58,b,-
0,73.0,g,t,0,f,f,3.085,bb,i,g,u,6.5,51.92,a,-
8000,432.0,g,t,1,t,t,3.25,h,c,p,y,0.165,32.25,b,+
5200,,g,f,0,f,f,0.0,ff,ff,g,u,11.25,,a,-
1,120.0,g,t,0,f,f,1.0,v,m,g,u,0.54,24.75,b,-
2184,60.0,g,t,11,t,t,1.085,v,c,g,u,2.5,23.08,b,+
55,280.0,g,t,0,f,f,0.125,v,k,g,u,0.46,22.25,b,-
173,180.0,g,t,2,t,f,3.335,v,c,g,u,12.125,22.17,b,-
0,70.0,g,t,6,t,t,8.625,v,w,g,u,13.915,39.58,b,+
8,160.0,g,f,4,t,f,0.335,v,q,g,u,0.25,17.08,b,-
0,320.0,g,t,10,t,t,0.25,v,k,p,y,4.415,36.67,b,+
2510,410.0,g,t,12,t,t,2.5,bb,m,g,u,2.5,47.67,b,+
0,400.0,s,f,0,f,t,10.75,v,m,g,u,0.5,44.25,b,-
0,260.0,g,t,0,f,t,0.875,v,w,g,u,12.5,24.58,b,-
0,100.0,g,f,0,f,f,1.165,v,cc,g,u,0.835,26.17,b,-
0,0.0,g,f,2,t,t,1.625,h,q,g,u,4.625,33.08,a,+
560,370.0,g,t,3,t,t,2.0,v,aa,p,y,2.04,27.58,b,+
17,256.0,g,f,0,f,f,2.0,h,e,p,y,2.0,29.5,,-
55,280.0,g,t,0,f,f,0.125,v,k,g,u,0.46,22.25,b,-
0,49.0,g,t,2,t,t,0.71,v,q,g,u,10.25,20.75,a,+
10,280.0,g,t,1,t,f,2.79,v,m,g,u,3.0,27.58,a,-
3,240.0,g,f,0,f,f,0.585,v,d,p,y,0.75,36.42,b,-
7059,0.0,g,f,7,t,t,0.625,v,cc,g,u,3.5,25.17,b,+
340,0.0,g,f,0,f,t,0.54,,,g,u,5.5,80.25,b,-
0,120.0,g,t,0,f,f,0.415,h,i,g,u,4.085,16.33,b,-
4,180.0,g,f,0,f,f,1.5,ff,ff,p,y,3.0,51.83,b,-
258,140.0,g,t,67,t,t,1.21,v,cc,g,u,12.5,25.67,b,+
458,400.0,g,f,6,t,t,3.5,h,cc,g,u,12.33,25.0,a,+
3257,129.0,g,f,7,t,t,2.585,v,q,g,u,5.665,22.42,a,+
5777,160.0,g,t,5,t,t,1.0,v,c,p,y,1.75,26.67,b,+
0,0.0,g,t,3,t,t,5.5,h,cc,g,u,1.5,32.75,b,+
0,224.0,g,f,0,f,f,0.25,v,k,p,y,1.25,29.83,b,-
375,120.0,g,f,0,f,t,0.125,v,aa,p,y,10.415,18.42,b,-
1212,100.0,g,t,0,f,f,1.585,v,k,g,u,11.46,22.08,b,-
0,140.0,s,t,0,f,f,0.25,h,k,g,u,1.29,27.75,b,-
6,0.0,g,f,1,t,f,0.085,v,w,g,u,3.125,16.0,b,-
0,0.0,g,t,0,f,f,8.29,h,c,g,u,3.375,35.0,b,-
591,88.0,g,f,2,t,t,0.75,v,aa,g,u,9.0,18.92,a,+
5000,0.0,g,f,2,t,t,5.0,h,q,g,u,13.5,26.92,a,+
0,70.0,g,t,6,t,t,8.625,v,w,g,u,13.915,39.58,b,+
1210,117.0,g,f,16,t,t,6.5,bb,c,g,u,4.25,39.5,b,+
100,60.0,g,f,0,f,f,0.125,v,i,g,u,6.5,17.42,b,-
1,180.0,g,t,0,f,f,0.0,ff,ff,p,y,3.54,18.83,b,-
35,434.0,g,t,11,t,t,2.0,v,w,g,u,1.5,27.83,b,+
4,240.0,g,t,1,t,f,0.25,v,w,g,u,0.71,23.75,a,-
0,292.0,g,t,0,f,f,5.75,h,d,g,u,2.335,32.75,b,-
0,280.0,g,t,0,f,f,7.0,v,w,p,y,2.5,33.0,b,-
0,,g,t,0,f,t,12.5,bb,d,g,u,4.0,34.83,b,-
1,200.0,g,f,0,f,f,0.125,v,aa,g,u,0.21,16.33,a,-
5860,160.0,g,t,0,f,t,1.04,h,x,g,u,0.875,25.0,a,+
20,100.0,g,t,0,f,t,2.0,v,cc,p,y,1.5,19.42,b,-
41,160.0,g,t,2,t,f,2.5,v,c,g,u,3.085,31.08,b,-
1187,50.0,g,f,1,t,t,0.085,v,w,p,y,2.125,36.33,b,+
0,411.0,g,t,0,f,f,0.085,v,i,p,y,4.0,,b,-
0,154.0,g,t,0,f,t,5.25,h,w,p,y,9.0,32.67,b,+
0,144.0,g,f,0,f,f,0.085,v,i,g,u,0.79,22.67,a,-
200,239.0,g,t,0,f,t,0.0,v,w,g,u,2.5,34.92,b,+
600,40.0,g,t,6,t,t,1.625,v,w,g,u,9.5,18.83,a,+
0,94.0,g,f,1,t,t,0.0,ff,ff,g,u,19.0,49.58,b,-
204,280.0,g,f,0,f,f,0.25,h,c,p,y,0.875,21.17,b,-
0,320.0,g,f,0,f,t,0.0,ff,ff,p,y,1.585,33.92,a,-
0,160.0,g,t,0,f,f,1.5,v,c,p,y,0.29,25.67,b,-
7,200.0,g,t,2,t,f,0.585,bb,c,g,u,10.915,19.33,b,-
0,70.0,g,f,1,t,t,2.54,h,x,p,y,3.04,28.5,a,+
0,228.0,g,f,0,f,f,0.5,h,d,g,u,13.0,29.25,b,-
150,160.0,g,f,0,f,t,1.415,v,aa,g,u,8.665,26.08,a,+
14,120.0,g,f,3,t,t,1.75,v,w,g,u,25.085,48.25,b,+
7,200.0,g,t,2,t,f,0.585,bb,c,g,u,10.915,19.33,b,-
1000,408.0,g,t,12,t,t,5.5,h,q,g,u,5.5,32.67,b,+
722,140.0,g,f,0,f,f,0.04,v,c,p,y,0.085,17.08,b,-
0,0.0,g,f,0,f,t,2.5,v,c,g,u,0.0,44.33,a,+
20,395.0,g,t,1,t,t,1.665,v,x,g,u,1.71,25.08,b,+
0,73.0,g,t,0,f,f,3.085,bb,i,g,u,6.5,51.92,a,-
6,128.0,g,f,2,t,f,0.04,v,c,p,y,0.415,23.75,b,-
560,43.0,g,f,6,t,t,3.04,h,q,g,u,4.46,58.67,a,+
0,280.0,g,f,0,f,f,3.25,ff,ff,p,y,1.25,22.25,a,-
0,120.0,s,f,0,f,t,1.71,v,w,g,u,5.625,20.17,b,+
0,76.0,g,f,0,f,f,0.0,ff,ff,g,u,1.5,38.75,a,-
300,80.0,g,t,1,t,t,2.25,v,w,p,y,4.79,21.0,b,+
1,200.0,g,t,1,t,f,2.0,ff,ff,p,y,13.5,25.25,a,-
0,100.0,g,f,2,t,t,1.5,h,c,g,u,0.585,15.83,a,+
